ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_7.ifc', '2020-12-24T14:44:50', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 414', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d  - 7', 'Alignment with left arc in HG  and crest and sag parabola in VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608781490);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 414', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('3urAc_nzz8NQSN_mifiGIX', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('1N2zlDRX17WvmZlqOPCij2', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0H4YMTTsP5PuKELOTvWkKA', #2, 'SA  with VG parabola', 'Description of SA  with VG parabola', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('01bntm0156JBJEnHsCgkn9', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0GNhYFugz4Gh44$8$Fqko$', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('34Dz5xq4DDggI$Z3npg3oa', $, 'RS01 VG parabola', '12d Alignment String', 'clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('2$rjVQ4vH2pPczVl44IHbH', #2, '', '', #26, (#28, #35));
#28 = IFCALIGNMENTHORIZONTAL('3E$tla2_HEjwuYtnE$6PY3', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 48.5550856436632, $, .LINE.);
#30 = IFCCARTESIANPOINT((500., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#32 = IFCCARTESIANPOINT((548.555085643663, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#34 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#35 = IFCALIGNMENTVERTICAL('0BoqVrJALCiOIbFIvJPa6L', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#36, #37, #38, #39, #40));
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 70.3100530541009, -2.13165086237824, 7.41263910362581E-2, 7.41263910362581E-2, $, .CONSTANTGRADIENT.);
#37 = IFCALIGNMENTVERTICALSEGMENT($, $, 70.3100530541009, 17.2116938917981, 3.0801796240901, 7.4126391036258E-2, -1.55362860854385E-1, 74.9999999999998, .PARABOLICARC.);
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 87.5217469458991, 3.58342712359409, 2.38107099841015, -1.55362860854384E-1, -1.55362860854384E-1, $, .CONSTANTGRADIENT.);
#39 = IFCALIGNMENTVERTICALSEGMENT($, $, 91.1051740694932, 23.9650518610136, 1.82433950882538, -1.55362860854385E-1, 6.25012469730126E-2, 110., .PARABOLICARC.);
#40 = IFCALIGNMENTVERTICALSEGMENT($, $, 115.070225930507, 68.6434193760125, 7.11622812543136E-1, 6.25012469730128E-2, 6.25012469730128E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
