ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('Achse-3D.IFC','2020-09-10T11:05:15',('marius'),(),'','CARD/1','');
FILE_SCHEMA(('IFC4X3_RC1'));
ENDSEC;
DATA;
#1=IFCPERSON($,'marius','',(''),$,$,$,$);
#2=IFCORGANIZATION($,'IB&T GmbH',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,' 9.110','card_1','card_1');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,$,$,1599696000);
#6=IFCPROJECT('0RFwbdyn53Re6EOsfDVqvr',#5,'TRG_2020_01_IBT_BIM_Bahnk\X2\00F6\X0\rper',$,$,'Training BIM Bahnk\X2\00F6\X0\rper, Kick Off 01/2020',$,(#173),#168);
#7=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.LENGTHUNIT.,.KILO.,.METRE.);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.HECTO.,.METRE.);
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,.MEGA.,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,.GIGA.,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,.MEGA.,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#19=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#21=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#23=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#24=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#25=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#26=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#28=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#29=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#30=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#31=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#32=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#33=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#34=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#35=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#36=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCMONETARYUNIT('W\X2\00E4\X0\hrung');
#39=IFCMONETARYUNIT('W\X2\00E4\X0\hrung_Dollar');
#40=IFCDERIVEDUNITELEMENT(#8,1);
#41=IFCDERIVEDUNITELEMENT(#7,-1);
#42=IFCDERIVEDUNIT((#40,#41),.LINEARVELOCITYUNIT.,'Geschwindigkeit');
#43=IFCDERIVEDUNITELEMENT(#8,1);
#44=IFCDERIVEDUNITELEMENT(#7,-1);
#45=IFCDERIVEDUNIT((#43,#44),.USERDEFINED.,'Flie\X2\00DF\X0\geschwindigkeit');
#46=IFCDERIVEDUNITELEMENT(#8,1);
#47=IFCDERIVEDUNITELEMENT(#7,-2);
#48=IFCDERIVEDUNIT((#46,#47),.ACCELERATIONUNIT.,'Beschleunigung');
#49=IFCDERIVEDUNITELEMENT(#14,1);
#50=IFCDERIVEDUNITELEMENT(#7,-1);
#51=IFCDERIVEDUNIT((#49,#50),.VOLUMETRICFLOWRATEUNIT.,'Durchfluss');
#52=IFCDERIVEDUNITELEMENT(#17,1);
#53=IFCDERIVEDUNITELEMENT(#7,-1);
#54=IFCDERIVEDUNIT((#52,#53),.USERDEFINED.,'Kreisfrequenz');
#55=IFCDERIVEDUNITELEMENT(#17,1);
#56=IFCDERIVEDUNITELEMENT(#7,-1);
#57=IFCDERIVEDUNIT((#55,#56),.ANGULARVELOCITYUNIT.,'Winkelgeschwindigkeit');
#58=IFCDERIVEDUNITELEMENT(#17,1);
#59=IFCDERIVEDUNITELEMENT(#7,-2);
#60=IFCDERIVEDUNIT((#58,#59),.USERDEFINED.,'Winkelbeschleunigung');
#61=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNITELEMENT(#7,1);
#63=IFCDERIVEDUNIT((#61,#62),.LINEARFORCEUNIT.,'Impuls');
#64=IFCDERIVEDUNITELEMENT(#19,1);
#65=IFCDERIVEDUNITELEMENT(#8,2);
#66=IFCDERIVEDUNIT((#64,#65),.MOMENTOFINERTIAUNIT.,'Tr\X2\00E4\X0\gheitsmoment');
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#8,1);
#69=IFCDERIVEDUNIT((#67,#68),.TORQUEUNIT.,'Drehmoment');
#70=IFCDERIVEDUNITELEMENT(#19,1);
#71=IFCDERIVEDUNITELEMENT(#8,2);
#72=IFCDERIVEDUNITELEMENT(#7,-1);
#73=IFCDERIVEDUNIT((#70,#71,#72),.ROTATIONALFREQUENCYUNIT.,'Drehimpuls');
#74=IFCDERIVEDUNITELEMENT(#22,1);
#75=IFCDERIVEDUNITELEMENT(#8,-3);
#76=IFCDERIVEDUNIT((#74,#75),.USERDEFINED.,'Energiedichte');
#77=IFCDERIVEDUNITELEMENT(#19,1);
#78=IFCDERIVEDUNITELEMENT(#8,-3);
#79=IFCDERIVEDUNIT((#77,#78),.AREADENSITYUNIT.,'Dichte');
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#8,-2);
#82=IFCDERIVEDUNIT((#80,#81),.MODULUSOFELASTICITYUNIT.,'Elastizit\X2\00E4\X0\tsmodul');
#83=IFCDERIVEDUNITELEMENT(#21,1);
#84=IFCDERIVEDUNITELEMENT(#8,-2);
#85=IFCDERIVEDUNIT((#83,#84),.SHEARMODULUSUNIT.,'Schubmodul');
#86=IFCDERIVEDUNITELEMENT(#21,1);
#87=IFCDERIVEDUNITELEMENT(#8,-2);
#88=IFCDERIVEDUNIT((#86,#87),.USERDEFINED.,'Kompressionsmodul');
#89=IFCDERIVEDUNITELEMENT(#21,1);
#90=IFCDERIVEDUNITELEMENT(#8,-1);
#91=IFCDERIVEDUNIT((#89,#90),.USERDEFINED.,'Federkonstante');
#92=IFCDERIVEDUNITELEMENT(#24,1);
#93=IFCDERIVEDUNITELEMENT(#7,1);
#94=IFCDERIVEDUNIT((#92,#93),.DYNAMICVISCOSITYUNIT.,'Viskosit\X2\00E4\X0\t');
#95=IFCDERIVEDUNITELEMENT(#14,1);
#96=IFCDERIVEDUNITELEMENT(#7,-1);
#97=IFCDERIVEDUNIT((#95,#96),.USERDEFINED.,'Volumenstrom');
#98=IFCDERIVEDUNITELEMENT(#19,1);
#99=IFCDERIVEDUNITELEMENT(#7,-1);
#100=IFCDERIVEDUNIT((#98,#99),.MASSFLOWRATEUNIT.,'Massenstrom');
#101=IFCDERIVEDUNITELEMENT(#25,-1);
#102=IFCDERIVEDUNIT((#101),.TEMPERATURERATEOFCHANGEUNIT.,'Temperaturkoeffizient');
#103=IFCDERIVEDUNITELEMENT(#23,1);
#104=IFCDERIVEDUNITELEMENT(#25,-1);
#105=IFCDERIVEDUNITELEMENT(#8,-1);
#106=IFCDERIVEDUNIT((#103,#104,#105),.THERMALCONDUCTANCEUNIT.,'W\X2\00E4\X0\rmeleitf\X2\00E4\X0\higkeit');
#107=IFCDERIVEDUNITELEMENT(#8,2);
#108=IFCDERIVEDUNITELEMENT(#23,1);
#109=IFCDERIVEDUNITELEMENT(#25,-1);
#110=IFCDERIVEDUNIT((#107,#108,#109),.THERMALRESISTANCEUNIT.,'W\X2\00E4\X0\rmedurchlasswiderstand');
#111=IFCDERIVEDUNITELEMENT(#8,2);
#112=IFCDERIVEDUNITELEMENT(#7,-1);
#113=IFCDERIVEDUNIT((#111,#112),.THERMALTRANSMITTANCEUNIT.,'Temperaturleitf\X2\00E4\X0\higkeit');
#114=IFCDERIVEDUNITELEMENT(#26,1);
#115=IFCDERIVEDUNITELEMENT(#8,-2);
#116=IFCDERIVEDUNIT((#114,#115),.USERDEFINED.,'Elektrische_Stromdichte');
#117=IFCDERIVEDUNITELEMENT(#29,1);
#118=IFCDERIVEDUNITELEMENT(#8,1);
#119=IFCDERIVEDUNIT((#117,#118),.USERDEFINED.,'Spezifischer_elektrischer_Widerstand');
#120=IFCDERIVEDUNITELEMENT(#30,1);
#121=IFCDERIVEDUNITELEMENT(#8,-1);
#122=IFCDERIVEDUNIT((#120,#121),.USERDEFINED.,'Spezifischer_elektrischer_Leitwert');
#123=IFCDERIVEDUNITELEMENT(#28,1);
#124=IFCDERIVEDUNITELEMENT(#8,-1);
#125=IFCDERIVEDUNIT((#123,#124),.USERDEFINED.,'Elektrische_Feldst\X2\00E4\X0\rke');
#126=IFCDERIVEDUNITELEMENT(#27,1);
#127=IFCDERIVEDUNITELEMENT(#8,-2);
#128=IFCDERIVEDUNIT((#126,#127),.USERDEFINED.,'Elektrische_Flussdichte');
#129=IFCDERIVEDUNITELEMENT(#26,1);
#130=IFCDERIVEDUNITELEMENT(#8,-1);
#131=IFCDERIVEDUNIT((#129,#130),.USERDEFINED.,'Magnetische_Feldst\X2\00E4\X0\rke');
#132=IFCDERIVEDUNITELEMENT(#26,1);
#133=IFCDERIVEDUNITELEMENT(#8,2);
#134=IFCDERIVEDUNIT((#132,#133),.USERDEFINED.,'MagnetischesMoment');
#135=IFCDERIVEDUNITELEMENT(#27,1);
#136=IFCDERIVEDUNITELEMENT(#8,-1);
#137=IFCDERIVEDUNIT((#135,#136),.USERDEFINED.,'Ladungsdichte');
#138=IFCDERIVEDUNITELEMENT(#36,1);
#139=IFCDERIVEDUNITELEMENT(#23,-1);
#140=IFCDERIVEDUNIT((#138,#139),.USERDEFINED.,'Lichtausbeute');
#141=IFCDERIVEDUNITELEMENT(#36,1);
#142=IFCDERIVEDUNITELEMENT(#7,1);
#143=IFCDERIVEDUNIT((#141,#142),.USERDEFINED.,'Lichtmenge');
#144=IFCDERIVEDUNITELEMENT(#35,1);
#145=IFCDERIVEDUNITELEMENT(#8,-2);
#146=IFCDERIVEDUNIT((#144,#145),.USERDEFINED.,'Leuchtdichte');
#147=IFCDERIVEDUNITELEMENT(#37,1);
#148=IFCDERIVEDUNITELEMENT(#7,1);
#149=IFCDERIVEDUNIT((#147,#148),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'Belichtung');
#150=IFCMEASUREWITHUNIT(IFCAREAMEASURE(10000.),#12);
#151=IFCCONVERSIONBASEDUNIT(#152,.AREAUNIT.,'Fl\X2\00E4\X0\che_cm2',#150);
#152=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#153=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0001),#12);
#154=IFCCONVERSIONBASEDUNIT(#155,.AREAUNIT.,'Fl\X2\00E4\X0\che_ha',#153);
#155=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#156=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(-63.6619772367581),#17);
#157=IFCCONVERSIONBASEDUNITWITHOFFSET(#158,.PLANEANGLEUNIT.,'Winkel_gon',#156,100.);
#158=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#159=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(57.2957795130823),#17);
#160=IFCCONVERSIONBASEDUNIT(#161,.PLANEANGLEUNIT.,'Winkel_grad',#159);
#161=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#162=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(57.2957795130823),#17);
#163=IFCCONVERSIONBASEDUNIT(#164,.PLANEANGLEUNIT.,'Winkel_grad2',#162);
#164=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#165=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.0166666666666667),#7);
#166=IFCCONVERSIONBASEDUNIT(#167,.TIMEUNIT.,'Flie\X2\00DF\X0\zeit',#165);
#167=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#168=IFCUNITASSIGNMENT((#26,#35,#27,#14,#32,#19,#33,#18,#22,#25,#36,#37,#8,#21,#29,#24,#17,#7,#30,#12,#31,#28,#23,#34,#134,#119,#122,#125,#116,#110,#131,#149,#113,#146,#137,#128,#143,#140,#54,#57,#63,#60,#69,#66,#73,#76,#79,#82,#85,#94,#91,#97,#88,#102,#100,#106,#45,#48,#42,#51));
#169=IFCAXIS2PLACEMENT3D(#170,$,$);
#170=IFCCARTESIANPOINT((18925.,11625.,0.));
#171=IFCSITE('1NZGYkpMb4wBRkqpBWnqS1',$,'IfcSite',$,$,#172,$,$,$,$,$,$,$,$);
#172=IFCLOCALPLACEMENT($,#169);
#173=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-006,#169,$);
#174=IFCRELAGGREGATES('2S$0cn34XAyOeKEmj6x1Jz',$,$,$,#6,(#171));
#175=IFCALIGNMENT('0PXlQRP2z7G9dtBCjasX$d',$,$,'2',$,#172,$,#179,$);
#176=IFCRELCONTAINEDINSPATIALSTRUCTURE('3yT9o3ZlbERRSFLkdXomnt',$,$,$,(#175,#588),#171);
#177=IFCALIGNMENT2DHORIZONTAL(0.,(#180,#183,#186,#189,#192));
#178=IFCALIGNMENT2DVERTICAL((#581,#582,#583,#584,#585,#586,#587));
#179=IFCALIGNMENTCURVE(#177,#178,$);
#180=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#181);
#181=IFCLINESEGMENT2D(#182,0.194917169476829,439.178599866073);
#182=IFCCARTESIANPOINT((-467.214336158053,-185.070062276998,0.));
#183=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#184);
#184=IFCTRANSITIONCURVESEGMENT2D(#185,0.194917169531039,90.,$,2500.,.T.,.T.,.CLOTHOIDCURVE.);
#185=IFCCARTESIANPOINT((-36.352147069967,-100.007634997797,0.));
#186=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#187);
#187=IFCCIRCULARARCSEGMENT2D(#188,0.212917169531039,280.451818495092,2500.,.T.);
#188=IFCCARTESIANPOINT((51.8361389999991,-82.0467630000003,0.));
#189=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#190);
#190=IFCTRANSITIONCURVESEGMENT2D(#191,0.325097896929076,90.,2500.,$,.T.,.F.,.CLOTHOIDCURVE.);
#191=IFCCARTESIANPOINT((322.059803,-7.54881600000044,0.));
#192=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#193);
#193=IFCLINESEGMENT2D(#194,0.343097891778029,90.6658961151831);
#194=IFCCARTESIANPOINT((406.993245000001,22.2182319999993,0.));
#195=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_TopoLinie',$,IFCREAL(0.),$);
#196=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_TopoLinKode',$,IFCREAL(0.),$);
#197=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_TopoLinSchicht',$,IFCREAL(0.),$);
#198=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_CheckGrenz',$,IFCREAL(0.),$);
#199=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_Typ',$,IFCREAL(1.),$);
#200=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_Abstand',$,IFCREAL(-1.65),$);
#201=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_BreiteBd',$,IFCREAL(55.),$);
#202=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_BreiteBdBez',$,IFCREAL(0.),$);
#203=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_TopoLinie',$,IFCREAL(0.),$);
#204=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_TopoLinKode',$,IFCREAL(0.),$);
#205=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_TopoLinSchicht',$,IFCREAL(0.),$);
#206=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_CheckGrenz',$,IFCREAL(0.),$);
#207=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_Typ',$,IFCREAL(1.),$);
#208=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_Abstand',$,IFCREAL(1.65),$);
#209=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_BreiteBd',$,IFCREAL(56.),$);
#210=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_BreiteBdBez',$,IFCREAL(0.),$);
#211=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeTLaenge',$,IFCREAL(0.),$);
#212=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeAndeckung',$,IFCREAL(0.2),$);
#213=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AusglAndeckung',$,IFCREAL(0.2),$);
#214=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermNeigungTan',$,IFCREAL(0.167),$);
#215=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeNeigungTan',$,IFCREAL(0.667),$);
#216=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_Typ',$,IFCREAL(1.),$);
#217=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_CheckBerm',$,IFCREAL(1.),$);
#218=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_CheckAglStreifen',$,IFCREAL(1.),$);
#219=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeAndeckTyp',$,IFCREAL(1.),$);
#220=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AusglBreite',$,IFCREAL(1.),$);
#221=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeNeigung1Zu',$,IFCREAL(1.5),$);
#222=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermBreite',$,IFCREAL(2.),$);
#223=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermBoeHoehe',$,IFCREAL(5.),$);
#224=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_DarstEbene',$,IFCREAL(6.),$);
#225=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermHDiff',$,IFCREAL(6.),$);
#226=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermNeigung1Zu',$,IFCREAL(6.),$);
#227=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_StiftLi',$,IFCREAL(30261.),$);
#228=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_StiftRe',$,IFCREAL(30262.),$);
#229=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AglSStift',$,IFCREAL(30292.),$);
#230=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_MaterialLi',$,IFCREAL(0.),$);
#231=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_MaterialRe',$,IFCREAL(0.),$);
#232=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AglSMaterial',$,IFCREAL(0.),$);
#233=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AttriKey',$,IFCREAL(0.),$);
#234=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_RillenBr',$,IFCREAL(0.),$);
#235=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_RillenTief',$,IFCREAL(0.),$);
#236=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_StammKopfBr',$,IFCREAL(0.),$);
#237=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_FussHoe',$,IFCREAL(0.01),$);
#238=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_KopfHoe',$,IFCREAL(0.04),$);
#239=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_StegBr',$,IFCREAL(0.014),$);
#240=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_FussBr',$,IFCREAL(0.125),$);
#241=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Unterlagspl',$,IFCREAL(0.006),$);
#242=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_KopfBr',$,IFCREAL(0.067),$);
#243=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Hoehe',$,IFCREAL(0.149),$);
#244=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Stift',$,IFCREAL(30002.),$);
#245=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_DarstEbene',$,IFCREAL(17.),$);
#246=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Name',$,IFCREAL(490.),$);
#247=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Material',$,IFCREAL(0.),$);
#248=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Typ',$,IFCREAL(0.),$);
#249=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_AttriKey',$,IFCREAL(0.),$);
#250=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Typ',$,IFCREAL(1.),$);
#251=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Verschiebung',$,IFCREAL(0.),$);
#252=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Breite',$,IFCREAL(0.3),$);
#253=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_HoeheRand',$,IFCREAL(0.21),$);
#254=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Abstand',$,IFCREAL(0.63),$);
#255=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_AglHoehe',$,IFCREAL(0.004),$);
#256=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_HoeheUSchi',$,IFCREAL(0.214),$);
#257=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Laenge',$,IFCREAL(2.6),$);
#258=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Stift',$,IFCREAL(30222.),$);
#259=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_DarstEbene',$,IFCREAL(16.),$);
#260=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Material',$,IFCREAL(0.),$);
#261=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_AttriKey',$,IFCREAL(0.),$);
#262=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_AsphTragsch',$,IFCREAL(0.),$);
#263=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_HGT',$,IFCREAL(0.),$);
#264=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Typ',$,IFCREAL(1.),$);
#265=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_MinDicke1',$,IFCREAL(0.3),$);
#266=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_vorKopf1',$,IFCREAL(0.4),$);
#267=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_SchiBefestig',$,IFCREAL(0.63),$);
#268=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_BetonTragsch',$,IFCREAL(0.63),$);
#269=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_MinDicke2',$,IFCREAL(0.35),$);
#270=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_vorKopf2',$,IFCREAL(0.45),$);
#271=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Neigung1',$,IFCREAL(1.5),$);
#272=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Neigung2',$,IFCREAL(1.5),$);
#273=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Stift',$,IFCREAL(30203.),$);
#274=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_SBFStift',$,IFCREAL(30204.),$);
#275=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_ATSStift',$,IFCREAL(30205.),$);
#276=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_BTSStift',$,IFCREAL(30205.),$);
#277=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_HGTStift',$,IFCREAL(30206.),$);
#278=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_DarstEbene',$,IFCREAL(15.),$);
#279=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_V',$,IFCREAL(160.),$);
#280=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_ATSMaterial',$,IFCREAL(0.),$);
#281=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_BTSMaterial',$,IFCREAL(0.),$);
#282=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_SBFMaterial',$,IFCREAL(0.),$);
#283=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Material',$,IFCREAL(0.),$);
#284=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_HGTMaterial',$,IFCREAL(0.),$);
#285=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_AttriKey',$,IFCREAL(0.),$);
#286=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_FlNeigTan',$,IFCREAL(0.),$);
#287=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_CheckPSS',$,IFCREAL(1.),$);
#288=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_Staerke',$,IFCREAL(0.35),$);
#289=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_FlNeig1Zu',$,IFCREAL(1.5),$);
#290=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_Stift',$,IFCREAL(30280.),$);
#291=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_DarstEbene',$,IFCREAL(14.),$);
#292=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_Material',$,IFCREAL(0.),$);
#293=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_AttriKey',$,IFCREAL(0.),$);
#294=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_CheckFSS',$,IFCREAL(1.),$);
#295=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_Staerke',$,IFCREAL(0.3),$);
#296=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_Stift',$,IFCREAL(30240.),$);
#297=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_DarstEbene',$,IFCREAL(13.),$);
#298=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_Material',$,IFCREAL(0.),$);
#299=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_AttriKey',$,IFCREAL(0.),$);
#300=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_HPTyp',$,IFCREAL(1.),$);
#301=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiTyp',$,IFCREAL(1.),$);
#302=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReTyp',$,IFCREAL(1.),$);
#303=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickTyp',$,IFCREAL(1.),$);
#304=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigLiTyp',$,IFCREAL(1.),$);
#305=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigReTyp',$,IFCREAL(1.),$);
#306=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigKonstLi',$,IFCREAL(5.),$);
#307=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigKonstRe',$,IFCREAL(5.),$);
#308=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickKonst',$,IFCREAL(2.5),$);
#309=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiKonst',$,IFCREAL(3.3),$);
#310=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReKonst',$,IFCREAL(3.3),$);
#311=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiBrtNr',$,IFCREAL(51.),$);
#312=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueNrLi',$,IFCREAL(51.),$);
#313=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReBrtNr',$,IFCREAL(52.),$);
#314=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueNrRe',$,IFCREAL(52.),$);
#315=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickBrtNr',$,IFCREAL(53.),$);
#316=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickBrtBez',$,IFCREAL(0.),$);
#317=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueBezLi',$,IFCREAL(0.),$);
#318=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueBezRe',$,IFCREAL(0.),$);
#319=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiBrtBez',$,IFCREAL(0.),$);
#320=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReBrtBez',$,IFCREAL(0.),$);
#321=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_Stift',$,IFCREAL(0.),$);
#322=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_CheckTausch',$,IFCREAL(0.),$);
#323=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_HoeheAbs',$,IFCREAL(0.),$);
#324=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_HoeSteuerung',$,IFCREAL(1.),$);
#325=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_FlaeSteuerung',$,IFCREAL(2.),$);
#326=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_RandRe',$,IFCREAL(1.),$);
#327=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_Parallele',$,IFCREAL(1.),$);
#328=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_RandLi',$,IFCREAL(-1.),$);
#329=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_DarstEbene',$,IFCREAL(12.),$);
#330=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_Material',$,IFCREAL(0.),$);
#331=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_AttriKey',$,IFCREAL(0.),$);
#332=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_CheckDraen',$,IFCREAL(0.),$);
#333=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BetttungsNeigTan',$,IFCREAL(0.),$);
#334=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_SohlNeigTan',$,IFCREAL(0.),$);
#335=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Typ',$,IFCREAL(1.),$);
#336=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_CheckKaka',$,IFCREAL(1.),$);
#337=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AbstPlanKante',$,IFCREAL(0.1),$);
#338=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenAbstand',$,IFCREAL(0.1),$);
#339=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenStaerke',$,IFCREAL(0.02),$);
#340=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenUeberstnd',$,IFCREAL(0.05),$);
#341=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_LichteBreite',$,IFCREAL(0.1),$);
#342=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Breite',$,IFCREAL(0.22),$);
#343=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AbstSohleKK',$,IFCREAL(0.15),$);
#344=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_LichteHoehe',$,IFCREAL(0.16),$);
#345=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Hoehe',$,IFCREAL(0.275),$);
#346=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BettungsNeig1zu',$,IFCREAL(1.),$);
#347=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AbstAchse',$,IFCREAL(3.25),$);
#348=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_SohlNeig1zu',$,IFCREAL(20.),$);
#349=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenStift',$,IFCREAL(30270.),$);
#350=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Stift',$,IFCREAL(30213.),$);
#351=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BettStift',$,IFCREAL(30253.),$);
#352=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DarstEbene',$,IFCREAL(11.),$);
#353=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Material',$,IFCREAL(0.),$);
#354=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BettMaterial',$,IFCREAL(0.),$);
#355=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenMaterial',$,IFCREAL(0.),$);
#356=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AttriKey',$,IFCREAL(0.),$);
#357=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_CheckKaka',$,IFCREAL(0.),$);
#358=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_CheckDraen',$,IFCREAL(0.),$);
#359=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Breite',$,IFCREAL(0.),$);
#360=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_LichteBreite',$,IFCREAL(0.),$);
#361=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Hoehe',$,IFCREAL(0.),$);
#362=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_LichteHoehe',$,IFCREAL(0.),$);
#363=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AbstAchse',$,IFCREAL(0.),$);
#364=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AbstPlanKante',$,IFCREAL(0.),$);
#365=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BettungsNeig1zu',$,IFCREAL(0.),$);
#366=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BetttungsNeigTan',$,IFCREAL(0.),$);
#367=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_SohlNeig1zu',$,IFCREAL(0.),$);
#368=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_SohlNeigTan',$,IFCREAL(0.),$);
#369=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AbstSohleKK',$,IFCREAL(0.),$);
#370=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenUeberstnd',$,IFCREAL(0.),$);
#371=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenStaerke',$,IFCREAL(0.),$);
#372=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenAbstand',$,IFCREAL(0.),$);
#373=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Typ',$,IFCREAL(1.),$);
#374=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenStift',$,IFCREAL(30270.),$);
#375=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Stift',$,IFCREAL(30213.),$);
#376=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BettStift',$,IFCREAL(30253.),$);
#377=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DarstEbene',$,IFCREAL(11.),$);
#378=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Material',$,IFCREAL(0.),$);
#379=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BettMaterial',$,IFCREAL(0.),$);
#380=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenMaterial',$,IFCREAL(0.),$);
#381=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AttriKey',$,IFCREAL(0.),$);
#382=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungLiTan',$,IFCREAL(0.),$);
#383=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungReTan',$,IFCREAL(0.),$);
#384=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamGradiente',$,IFCREAL(0.),$);
#385=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungLiTan',$,IFCREAL(0.),$);
#386=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungReTan',$,IFCREAL(0.),$);
#387=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinGradiente',$,IFCREAL(0.),$);
#388=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DammEinschnitt',$,IFCREAL(1.),$);
#389=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamTyp',$,IFCREAL(1.),$);
#390=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamGradTyp',$,IFCREAL(1.),$);
#391=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinTyp',$,IFCREAL(1.),$);
#392=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinGradTyp',$,IFCREAL(1.),$);
#393=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DarstEbene',$,IFCREAL(7.),$);
#394=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DiffWert',$,IFCREAL(0.1),$);
#395=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamTiefeUS',$,IFCREAL(0.1),$);
#396=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinTiefeUS',$,IFCREAL(0.1),$);
#397=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamAndeckung',$,IFCREAL(0.2),$);
#398=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinAndeckung',$,IFCREAL(0.2),$);
#399=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamSohlbreite',$,IFCREAL(0.4),$);
#400=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamTiefe',$,IFCREAL(0.4),$);
#401=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinSohlbreite',$,IFCREAL(0.4),$);
#402=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinTiefe',$,IFCREAL(0.4),$);
#403=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungLi1Zu',$,IFCREAL(1.5),$);
#404=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungRe1Zu',$,IFCREAL(1.5),$);
#405=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungLi1Zu',$,IFCREAL(1.5),$);
#406=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungRe1Zu',$,IFCREAL(1.5),$);
#407=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamBreiteOben',$,IFCREAL(1.6),$);
#408=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinBreiteOben',$,IFCREAL(1.6),$);
#409=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_Stift',$,IFCREAL(30230.),$);
#410=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_Material',$,IFCREAL(0.),$);
#411=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_AttriKey',$,IFCREAL(0.),$);
#412=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungLiTan',$,IFCREAL(0.),$);
#413=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungReTan',$,IFCREAL(0.),$);
#414=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamGradiente',$,IFCREAL(0.),$);
#415=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungLiTan',$,IFCREAL(0.),$);
#416=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungReTan',$,IFCREAL(0.),$);
#417=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinGradiente',$,IFCREAL(0.),$);
#418=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DammEinschnitt',$,IFCREAL(1.),$);
#419=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamTyp',$,IFCREAL(1.),$);
#420=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamGradTyp',$,IFCREAL(1.),$);
#421=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinTyp',$,IFCREAL(1.),$);
#422=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinGradTyp',$,IFCREAL(1.),$);
#423=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DarstEbene',$,IFCREAL(7.),$);
#424=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DiffWert',$,IFCREAL(0.1),$);
#425=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamTiefeUS',$,IFCREAL(0.1),$);
#426=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinTiefeUS',$,IFCREAL(0.1),$);
#427=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamAndeckung',$,IFCREAL(0.2),$);
#428=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinAndeckung',$,IFCREAL(0.2),$);
#429=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamSohlbreite',$,IFCREAL(0.4),$);
#430=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamTiefe',$,IFCREAL(0.4),$);
#431=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinSohlbreite',$,IFCREAL(0.4),$);
#432=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinTiefe',$,IFCREAL(0.4),$);
#433=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungLi1Zu',$,IFCREAL(1.5),$);
#434=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungRe1Zu',$,IFCREAL(1.5),$);
#435=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungLi1Zu',$,IFCREAL(1.5),$);
#436=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungRe1Zu',$,IFCREAL(1.5),$);
#437=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamBreiteOben',$,IFCREAL(1.6),$);
#438=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinBreiteOben',$,IFCREAL(1.6),$);
#439=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_Stift',$,IFCREAL(30230.),$);
#440=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_Material',$,IFCREAL(0.),$);
#441=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_AttriKey',$,IFCREAL(0.),$);
#442=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeNeigungTan',$,IFCREAL(0.),$);
#443=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeTLaenge',$,IFCREAL(0.),$);
#444=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermNeigungTan',$,IFCREAL(0.),$);
#445=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_Typ',$,IFCREAL(1.),$);
#446=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_CheckBerm',$,IFCREAL(1.),$);
#447=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_CheckAglStreifen',$,IFCREAL(1.),$);
#448=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeAndeckTyp',$,IFCREAL(1.),$);
#449=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_DarstEbene',$,IFCREAL(6.),$);
#450=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeAndeckung',$,IFCREAL(0.2),$);
#451=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AusglAndeckung',$,IFCREAL(0.2),$);
#452=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AusglBreite',$,IFCREAL(1.),$);
#453=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeNeigung1Zu',$,IFCREAL(1.5),$);
#454=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermBreite',$,IFCREAL(2.),$);
#455=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermBoeHoehe',$,IFCREAL(5.),$);
#456=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermHDiff',$,IFCREAL(6.),$);
#457=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermNeigung1Zu',$,IFCREAL(6.),$);
#458=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_StiftLi',$,IFCREAL(30261.),$);
#459=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_StiftRe',$,IFCREAL(30262.),$);
#460=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AglSStift',$,IFCREAL(30292.),$);
#461=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_MaterialLi',$,IFCREAL(0.),$);
#462=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_MaterialRe',$,IFCREAL(0.),$);
#463=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AglSMaterial',$,IFCREAL(0.),$);
#464=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AttriKey',$,IFCREAL(0.),$);
#465=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_CheckMuBoAb',$,IFCREAL(0.),$);
#466=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Begrenzung',$,IFCREAL(1.),$);
#467=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_DarstEbene',$,IFCREAL(5.),$);
#468=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Parallele',$,IFCREAL(0.),$);
#469=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Staerke',$,IFCREAL(0.3),$);
#470=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Stift',$,IFCREAL(30220.),$);
#471=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_AttriKey',$,IFCREAL(0.),$);
#472=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Material',$,IFCREAL(0.),$);
#473=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_CheckMuBoAb',$,IFCREAL(0.),$);
#474=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Begrenzung',$,IFCREAL(1.),$);
#475=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_DarstEbene',$,IFCREAL(5.),$);
#476=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Parallele',$,IFCREAL(0.),$);
#477=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Staerke',$,IFCREAL(0.3),$);
#478=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Stift',$,IFCREAL(30220.),$);
#479=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_AttriKey',$,IFCREAL(0.),$);
#480=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Material',$,IFCREAL(0.),$);
#481=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_CheckStMauer',$,IFCREAL(0.),$);
#482=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_Typ',$,IFCREAL(1.),$);
#483=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_HTyp',$,IFCREAL(1.),$);
#484=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_DarstEbene',$,IFCREAL(9.),$);
#485=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_MauerBreite',$,IFCREAL(0.4),$);
#486=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_AbstKonstant',$,IFCREAL(2.5),$);
#487=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_Stift',$,IFCREAL(30283.),$);
#488=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertikalUnten',$,IFCREAL(51.),$);
#489=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertikalOben',$,IFCREAL(53.),$);
#490=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_BreiteBd',$,IFCREAL(55.),$);
#491=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_Material',$,IFCREAL(0.),$);
#492=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_BreiteBdBez',$,IFCREAL(0.),$);
#493=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertObenBez',$,IFCREAL(0.),$);
#494=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertUntenBdBez',$,IFCREAL(0.),$);
#495=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_AttriKey',$,IFCREAL(0.),$);
#496=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_CheckStMauer',$,IFCREAL(0.),$);
#497=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_Typ',$,IFCREAL(1.),$);
#498=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_HTyp',$,IFCREAL(1.),$);
#499=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_DarstEbene',$,IFCREAL(9.),$);
#500=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_MauerBreite',$,IFCREAL(0.4),$);
#501=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_AbstKonstant',$,IFCREAL(2.5),$);
#502=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_Stift',$,IFCREAL(30283.),$);
#503=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertikalUnten',$,IFCREAL(52.),$);
#504=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertikalOben',$,IFCREAL(54.),$);
#505=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_BreiteBd',$,IFCREAL(56.),$);
#506=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_Material',$,IFCREAL(0.),$);
#507=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_BreiteBdBez',$,IFCREAL(0.),$);
#508=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertObenBez',$,IFCREAL(0.),$);
#509=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertUntenBdBez',$,IFCREAL(0.),$);
#510=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_AttriKey',$,IFCREAL(0.),$);
#511=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_CheckBstg',$,IFCREAL(0.),$);
#512=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Positionstyp',$,IFCREAL(1.),$);
#513=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Typ',$,IFCREAL(2.),$);
#514=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_DarstEbene',$,IFCREAL(8.),$);
#515=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Abstand',$,IFCREAL(0.),$);
#516=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Hoehendiff',$,IFCREAL(0.),$);
#517=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Stift',$,IFCREAL(30208.),$);
#518=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Material',$,IFCREAL(0.),$);
#519=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_AttriKey',$,IFCREAL(0.),$);
#520=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_CheckBstg',$,IFCREAL(0.),$);
#521=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Positionstyp',$,IFCREAL(1.),$);
#522=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Typ',$,IFCREAL(2.),$);
#523=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_DarstEbene',$,IFCREAL(8.),$);
#524=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Abstand',$,IFCREAL(0.),$);
#525=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Hoehendiff',$,IFCREAL(0.),$);
#526=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Stift',$,IFCREAL(30208.),$);
#527=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Material',$,IFCREAL(0.),$);
#528=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_AttriKey',$,IFCREAL(0.),$);
#529=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_DarstEbene',$,IFCREAL(3.),$);
#530=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_Stift',$,IFCREAL(30221.),$);
#531=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_Material',$,IFCREAL(0.),$);
#532=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_AttriKey',$,IFCREAL(0.),$);
#533=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_DarstEbene',$,IFCREAL(3.),$);
#534=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_Stift',$,IFCREAL(30221.),$);
#535=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_Material',$,IFCREAL(0.),$);
#536=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_AttriKey',$,IFCREAL(0.),$);
#537=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_DarstEbene',$,IFCREAL(2.),$);
#538=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_Stift',$,IFCREAL(30255.),$);
#539=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_Material',$,IFCREAL(0.),$);
#540=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_AttriKey',$,IFCREAL(0.),$);
#541=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_DarstEbene',$,IFCREAL(2.),$);
#542=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_Stift',$,IFCREAL(30255.),$);
#543=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_Material',$,IFCREAL(0.),$);
#544=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_AttriKey',$,IFCREAL(0.),$);
#545=IFCPROPERTYSET('0wnkTM9pv0ihzg8PB1hUmE',$,'C1_Attr',$,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544));
#546=IFCPROPERTYSET('1$PEfZPibC4fikGgW1BSjk',$,'C1_Alignment',$,(#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578));
#547=IFCPROPERTYSINGLEVALUE('Alignment_Typ',$,IFCTEXT('Eisenbahn'),$);
#548=IFCPROPERTYSINGLEVALUE('Alignment_Subtyp',$,IFCTEXT('unbekannt'),$);
#549=IFCPROPERTYSINGLEVALUE('Source',$,IFCTEXT('aus VERM.ESN (bin\X2\00E4\X0\r)'),$);
#550=IFCPROPERTYSINGLEVALUE('Start_Chainage',$,IFCREAL(0.),#8);
#551=IFCPROPERTYSINGLEVALUE('End_Chainage',$,IFCREAL(990.296314476348),#8);
#552=IFCPROPERTYSINGLEVALUE('Number_of_Alignment_Elements',$,IFCINTEGER(5),#8);
#553=IFCPROPERTYSINGLEVALUE('Reference_Alignment',$,IFCINTEGER(1),$);
#554=IFCPROPERTYSINGLEVALUE('Design_Speed',$,IFCREAL(120.),$);
#555=IFCPROPERTYSINGLEVALUE('Minimum_Cant',$,IFCREAL(0.02),#9);
#556=IFCPROPERTYSINGLEVALUE('Maximum_Cant',$,IFCREAL(0.16),#9);
#557=IFCPROPERTYSINGLEVALUE('StandardCant',$,IFCREAL(0.5509),#9);
#558=IFCPROPERTYSINGLEVALUE('Cant_Deficiency',$,IFCREAL(0.13),#9);
#559=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient',$,IFCREAL(3000.),$);
#560=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient',$,IFCREAL(400.),$);
#561=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient',$,IFCREAL(600.),$);
#562=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient_Linear',$,IFCREAL(3000.),$);
#563=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient_Linear',$,IFCREAL(8.),$);
#564=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient_Linear',$,IFCREAL(10.),$);
#565=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient_Bloss',$,IFCREAL(1500.),$);
#566=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient_Bloss',$,IFCREAL(6.),$);
#567=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient_Bloss',$,IFCREAL(7.5),$);
#568=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient_Parabolic',$,IFCREAL(1500.),$);
#569=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient_Parabolic',$,IFCREAL(8.),$);
#570=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient_Parabolic',$,IFCREAL(10.),$);
#571=IFCPROPERTYSINGLEVALUE('Clothoid_Length',$,IFCREAL(4.),#8);
#572=IFCPROPERTYSINGLEVALUE('Bloss_Length',$,IFCREAL(4.5),#8);
#573=IFCPROPERTYSINGLEVALUE('Parabolic_Length',$,IFCREAL(6.),#8);
#574=IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.015),#8);
#575=IFCPROPERTYSINGLEVALUE('Rail_Head_Distance',$,IFCREAL(1.5),#8);
#576=IFCPROPERTYSINGLEVALUE('Constant_Rail_Head_Distance',$,IFCREAL(11.8),#8);
#577=IFCPROPERTYSINGLEVALUE('Constant_Minimum_Length',$,IFCREAL(0.4),#8);
#578=IFCPROPERTYSINGLEVALUE('Centroid_Height',$,IFCREAL(1.8),#8);
#579=IFCRELDEFINESBYPROPERTIES('3VMq7B2jn3lRqIJblrhsud',$,$,$,(#175),#545);
#580=IFCRELDEFINESBYPROPERTIES('21Yi2kTcD6Q8jHQ_l56_VJ',$,$,$,(#175),#546);
#581=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,0.,440.000470893456,10.1998322379485,0.0124448042330287);
#582=IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,$,$,440.000470893456,19.9999995197571,15.675551960658,0.0124448042330287,22454.365317,.T.);
#583=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,460.000470413213,121.749355257787,15.9155410857242,0.0115541088498635);
#584=IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,$,$,581.749825671,89.0460039646689,17.3222463887734,0.0115541088498635,7706.869056,.T.);
#585=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,670.795829635669,185.767477452083,17.83667,0.);
#586=IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,$,$,856.563307087752,119.466533131166,17.83667,0.,10240.,.F.);
#587=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,976.029840218917,14.2665304344166,18.5335573309756,0.0116666536260904);
#588=IFCALIGNMENT('39ENcoxxX428Mduj7JR2Ae',$,$,'3',$,#172,$,#591,$);
#589=IFCALIGNMENT2DHORIZONTAL(0.,(#592,#595,#598,#601,#604));
#590=IFCALIGNMENT2DVERTICAL((#993,#994,#995,#996,#997,#998,#999));
#591=IFCALIGNMENTCURVE(#589,#590,$);
#592=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#593);
#593=IFCLINESEGMENT2D(#594,0.194917169935488,439.214558969698);
#594=IFCCARTESIANPOINT((-467.989077290858,-181.145807223456,0.));
#595=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#596);
#596=IFCTRANSITIONCURVESEGMENT2D(#597,0.194917168831778,89.927972,$,2496.,.T.,.T.,.CLOTHOIDCURVE.);
#597=IFCCARTESIANPOINT((-37.0916097357949,-96.0764147109712,0.));
#598=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#599);
#599=IFCCIRCULARARCSEGMENT2D(#600,0.212931586299727,279.930973045885,2496.,.T.);
#600=IFCCARTESIANPOINT((51.0260100000014,-78.1294940000007,0.));
#601=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#602);
#602=IFCTRANSITIONCURVESEGMENT2D(#603,0.32508341844952,89.927972,2496.,$,.T.,.F.,.CLOTHOIDCURVE.);
#603=IFCCARTESIANPOINT((320.747899000002,-3.76988999999958,0.));
#604=IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,$,$,#605);
#605=IFCLINESEGMENT2D(#606,0.343097829616198,90.7021151724492);
#606=IFCCARTESIANPOINT((405.613511,25.9729210000005,0.));
#607=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_TopoLinie',$,IFCREAL(0.),$);
#608=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_TopoLinKode',$,IFCREAL(0.),$);
#609=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_TopoLinSchicht',$,IFCREAL(0.),$);
#610=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_CheckGrenz',$,IFCREAL(0.),$);
#611=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_Typ',$,IFCREAL(1.),$);
#612=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_Abstand',$,IFCREAL(-1.65),$);
#613=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_BreiteBd',$,IFCREAL(55.),$);
#614=IFCPROPERTYSINGLEVALUE('QS_GrenzLi_Def.QS-GrzLinks_BreiteBdBez',$,IFCREAL(0.),$);
#615=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_TopoLinie',$,IFCREAL(0.),$);
#616=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_TopoLinKode',$,IFCREAL(0.),$);
#617=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_TopoLinSchicht',$,IFCREAL(0.),$);
#618=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_CheckGrenz',$,IFCREAL(0.),$);
#619=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_Typ',$,IFCREAL(1.),$);
#620=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_Abstand',$,IFCREAL(1.65),$);
#621=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_BreiteBd',$,IFCREAL(56.),$);
#622=IFCPROPERTYSINGLEVALUE('QS_GrenzRe_Def.QS-GrzRechts_BreiteBdBez',$,IFCREAL(0.),$);
#623=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeNeigungTan',$,IFCREAL(0.),$);
#624=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeTLaenge',$,IFCREAL(0.),$);
#625=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermNeigungTan',$,IFCREAL(0.),$);
#626=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_Typ',$,IFCREAL(1.),$);
#627=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_CheckBerm',$,IFCREAL(1.),$);
#628=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_CheckAglStreifen',$,IFCREAL(1.),$);
#629=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeAndeckTyp',$,IFCREAL(1.),$);
#630=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_DarstEbene',$,IFCREAL(6.),$);
#631=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeAndeckung',$,IFCREAL(0.2),$);
#632=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AusglAndeckung',$,IFCREAL(0.2),$);
#633=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AusglBreite',$,IFCREAL(1.),$);
#634=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BoeNeigung1Zu',$,IFCREAL(1.5),$);
#635=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermBreite',$,IFCREAL(2.),$);
#636=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermBoeHoehe',$,IFCREAL(5.),$);
#637=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermHDiff',$,IFCREAL(6.),$);
#638=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_BermNeigung1Zu',$,IFCREAL(6.),$);
#639=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_StiftLi',$,IFCREAL(30261.),$);
#640=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_StiftRe',$,IFCREAL(30262.),$);
#641=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AglSStift',$,IFCREAL(30292.),$);
#642=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_MaterialLi',$,IFCREAL(0.),$);
#643=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_MaterialRe',$,IFCREAL(0.),$);
#644=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AglSMaterial',$,IFCREAL(0.),$);
#645=IFCPROPERTYSINGLEVALUE('QS_BoeRe_Def.QS-BoeRechts_AttriKey',$,IFCREAL(0.),$);
#646=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_RillenBr',$,IFCREAL(0.),$);
#647=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_RillenTief',$,IFCREAL(0.),$);
#648=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_StammKopfBr',$,IFCREAL(0.),$);
#649=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_FussHoe',$,IFCREAL(0.01),$);
#650=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_KopfHoe',$,IFCREAL(0.04),$);
#651=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_StegBr',$,IFCREAL(0.014),$);
#652=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_FussBr',$,IFCREAL(0.125),$);
#653=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Unterlagspl',$,IFCREAL(0.006),$);
#654=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_KopfBr',$,IFCREAL(0.067),$);
#655=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Hoehe',$,IFCREAL(0.149),$);
#656=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Stift',$,IFCREAL(30002.),$);
#657=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_DarstEbene',$,IFCREAL(17.),$);
#658=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Name',$,IFCREAL(490.),$);
#659=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Material',$,IFCREAL(0.),$);
#660=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_Typ',$,IFCREAL(0.),$);
#661=IFCPROPERTYSINGLEVALUE('QS_Schi_Def.QS-Schiene_AttriKey',$,IFCREAL(0.),$);
#662=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Verschiebung',$,IFCREAL(0.),$);
#663=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Breite',$,IFCREAL(0.3),$);
#664=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_HoeheRand',$,IFCREAL(0.21),$);
#665=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Abstand',$,IFCREAL(0.63),$);
#666=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_AglHoehe',$,IFCREAL(0.004),$);
#667=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_HoeheUSchi',$,IFCREAL(0.214),$);
#668=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Laenge',$,IFCREAL(2.6),$);
#669=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Typ',$,IFCREAL(4.),$);
#670=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Stift',$,IFCREAL(30222.),$);
#671=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_DarstEbene',$,IFCREAL(16.),$);
#672=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_Material',$,IFCREAL(0.),$);
#673=IFCPROPERTYSINGLEVALUE('QS_Schw_Def.QS-Schwelle_AttriKey',$,IFCREAL(0.),$);
#674=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_AsphTragsch',$,IFCREAL(0.),$);
#675=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_HGT',$,IFCREAL(0.),$);
#676=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Typ',$,IFCREAL(1.),$);
#677=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_MinDicke1',$,IFCREAL(0.3),$);
#678=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_vorKopf1',$,IFCREAL(0.4),$);
#679=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_SchiBefestig',$,IFCREAL(0.63),$);
#680=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_BetonTragsch',$,IFCREAL(0.63),$);
#681=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_MinDicke2',$,IFCREAL(0.35),$);
#682=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_vorKopf2',$,IFCREAL(0.45),$);
#683=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Neigung1',$,IFCREAL(1.5),$);
#684=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Neigung2',$,IFCREAL(1.5),$);
#685=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Stift',$,IFCREAL(30203.),$);
#686=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_SBFStift',$,IFCREAL(30204.),$);
#687=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_ATSStift',$,IFCREAL(30205.),$);
#688=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_BTSStift',$,IFCREAL(30205.),$);
#689=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_HGTStift',$,IFCREAL(30206.),$);
#690=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_DarstEbene',$,IFCREAL(15.),$);
#691=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_V',$,IFCREAL(160.),$);
#692=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_ATSMaterial',$,IFCREAL(0.),$);
#693=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_BTSMaterial',$,IFCREAL(0.),$);
#694=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_SBFMaterial',$,IFCREAL(0.),$);
#695=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_Material',$,IFCREAL(0.),$);
#696=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_HGTMaterial',$,IFCREAL(0.),$);
#697=IFCPROPERTYSINGLEVALUE('QS_Scho_Def.QS-Schotter_AttriKey',$,IFCREAL(0.),$);
#698=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_FlNeigTan',$,IFCREAL(0.),$);
#699=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_CheckPSS',$,IFCREAL(1.),$);
#700=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_Staerke',$,IFCREAL(0.35),$);
#701=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_FlNeig1Zu',$,IFCREAL(1.5),$);
#702=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_Stift',$,IFCREAL(30280.),$);
#703=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_DarstEbene',$,IFCREAL(14.),$);
#704=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_Material',$,IFCREAL(0.),$);
#705=IFCPROPERTYSINGLEVALUE('QS_PSS_Def.QS-PSS_AttriKey',$,IFCREAL(0.),$);
#706=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_CheckFSS',$,IFCREAL(1.),$);
#707=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_Staerke',$,IFCREAL(0.3),$);
#708=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_Stift',$,IFCREAL(30240.),$);
#709=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_DarstEbene',$,IFCREAL(13.),$);
#710=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_Material',$,IFCREAL(0.),$);
#711=IFCPROPERTYSINGLEVALUE('QS_FSS_Def.QS-FSS_AttriKey',$,IFCREAL(0.),$);
#712=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_HPTyp',$,IFCREAL(1.),$);
#713=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiTyp',$,IFCREAL(1.),$);
#714=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReTyp',$,IFCREAL(1.),$);
#715=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickTyp',$,IFCREAL(1.),$);
#716=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigLiTyp',$,IFCREAL(1.),$);
#717=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigReTyp',$,IFCREAL(1.),$);
#718=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigKonstLi',$,IFCREAL(5.),$);
#719=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigKonstRe',$,IFCREAL(5.),$);
#720=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickKonst',$,IFCREAL(2.5),$);
#721=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiKonst',$,IFCREAL(3.3),$);
#722=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReKonst',$,IFCREAL(3.3),$);
#723=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiBrtNr',$,IFCREAL(51.),$);
#724=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueNrLi',$,IFCREAL(51.),$);
#725=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReBrtNr',$,IFCREAL(52.),$);
#726=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueNrRe',$,IFCREAL(52.),$);
#727=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickBrtNr',$,IFCREAL(53.),$);
#728=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KnickBrtBez',$,IFCREAL(0.),$);
#729=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueBezLi',$,IFCREAL(0.),$);
#730=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_NeigQueBezRe',$,IFCREAL(0.),$);
#731=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteLiBrtBez',$,IFCREAL(0.),$);
#732=IFCPROPERTYSINGLEVALUE('QS_Plan_Def.QS-Planum_KanteReBrtBez',$,IFCREAL(0.),$);
#733=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_Stift',$,IFCREAL(0.),$);
#734=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_CheckTausch',$,IFCREAL(0.),$);
#735=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_HoeheAbs',$,IFCREAL(0.),$);
#736=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_HoeSteuerung',$,IFCREAL(1.),$);
#737=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_FlaeSteuerung',$,IFCREAL(2.),$);
#738=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_RandRe',$,IFCREAL(1.),$);
#739=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_Parallele',$,IFCREAL(1.),$);
#740=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_RandLi',$,IFCREAL(-1.),$);
#741=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_DarstEbene',$,IFCREAL(12.),$);
#742=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_Material',$,IFCREAL(0.),$);
#743=IFCPROPERTYSINGLEVALUE('QS_BAT_Def.QS-BodenAT_AttriKey',$,IFCREAL(0.),$);
#744=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_CheckKaka',$,IFCREAL(0.),$);
#745=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_CheckDraen',$,IFCREAL(0.),$);
#746=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Breite',$,IFCREAL(0.),$);
#747=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_LichteBreite',$,IFCREAL(0.),$);
#748=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Hoehe',$,IFCREAL(0.),$);
#749=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_LichteHoehe',$,IFCREAL(0.),$);
#750=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AbstAchse',$,IFCREAL(0.),$);
#751=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AbstPlanKante',$,IFCREAL(0.),$);
#752=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BettungsNeig1zu',$,IFCREAL(0.),$);
#753=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_SohlNeig1zu',$,IFCREAL(0.),$);
#754=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_SohlNeigTan',$,IFCREAL(0.),$);
#755=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AbstSohleKK',$,IFCREAL(0.),$);
#756=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenUeberstnd',$,IFCREAL(0.),$);
#757=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenStaerke',$,IFCREAL(0.),$);
#758=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenAbstand',$,IFCREAL(0.),$);
#759=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Typ',$,IFCREAL(1.),$);
#760=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BetttungsNeigTan',$,IFCREAL(2.),$);
#761=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenStift',$,IFCREAL(30270.),$);
#762=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Stift',$,IFCREAL(30213.),$);
#763=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BettStift',$,IFCREAL(30253.),$);
#764=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DarstEbene',$,IFCREAL(11.),$);
#765=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_Material',$,IFCREAL(0.),$);
#766=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_BettMaterial',$,IFCREAL(0.),$);
#767=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_DraenMaterial',$,IFCREAL(0.),$);
#768=IFCPROPERTYSINGLEVALUE('QS_KKLi_Def.QS-KaKaLinks_AttriKey',$,IFCREAL(0.),$);
#769=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_CheckDraen',$,IFCREAL(0.),$);
#770=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BetttungsNeigTan',$,IFCREAL(0.),$);
#771=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_SohlNeigTan',$,IFCREAL(0.),$);
#772=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Typ',$,IFCREAL(1.),$);
#773=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_CheckKaka',$,IFCREAL(1.),$);
#774=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AbstPlanKante',$,IFCREAL(0.1),$);
#775=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenAbstand',$,IFCREAL(0.1),$);
#776=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenStaerke',$,IFCREAL(0.02),$);
#777=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenUeberstnd',$,IFCREAL(0.05),$);
#778=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_LichteBreite',$,IFCREAL(0.1),$);
#779=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Breite',$,IFCREAL(0.22),$);
#780=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AbstSohleKK',$,IFCREAL(0.15),$);
#781=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_LichteHoehe',$,IFCREAL(0.16),$);
#782=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Hoehe',$,IFCREAL(0.275),$);
#783=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BettungsNeig1zu',$,IFCREAL(1.),$);
#784=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AbstAchse',$,IFCREAL(3.25),$);
#785=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_SohlNeig1zu',$,IFCREAL(20.),$);
#786=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenStift',$,IFCREAL(30270.),$);
#787=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Stift',$,IFCREAL(30213.),$);
#788=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BettStift',$,IFCREAL(30253.),$);
#789=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DarstEbene',$,IFCREAL(11.),$);
#790=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_Material',$,IFCREAL(0.),$);
#791=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_BettMaterial',$,IFCREAL(0.),$);
#792=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_DraenMaterial',$,IFCREAL(0.),$);
#793=IFCPROPERTYSINGLEVALUE('QS_KKRe_Def.QS-KaKaRechts_AttriKey',$,IFCREAL(0.),$);
#794=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungLiTan',$,IFCREAL(0.),$);
#795=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungReTan',$,IFCREAL(0.),$);
#796=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamGradiente',$,IFCREAL(0.),$);
#797=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungLiTan',$,IFCREAL(0.),$);
#798=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungReTan',$,IFCREAL(0.),$);
#799=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinGradiente',$,IFCREAL(0.),$);
#800=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DammEinschnitt',$,IFCREAL(1.),$);
#801=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamTyp',$,IFCREAL(1.),$);
#802=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamGradTyp',$,IFCREAL(1.),$);
#803=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinTyp',$,IFCREAL(1.),$);
#804=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinGradTyp',$,IFCREAL(1.),$);
#805=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DarstEbene',$,IFCREAL(7.),$);
#806=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DiffWert',$,IFCREAL(0.1),$);
#807=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamTiefeUS',$,IFCREAL(0.1),$);
#808=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinTiefeUS',$,IFCREAL(0.1),$);
#809=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamAndeckung',$,IFCREAL(0.2),$);
#810=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinAndeckung',$,IFCREAL(0.2),$);
#811=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamSohlbreite',$,IFCREAL(0.4),$);
#812=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamTiefe',$,IFCREAL(0.4),$);
#813=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinSohlbreite',$,IFCREAL(0.4),$);
#814=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinTiefe',$,IFCREAL(0.4),$);
#815=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungLi1Zu',$,IFCREAL(1.5),$);
#816=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamNeigungRe1Zu',$,IFCREAL(1.5),$);
#817=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungLi1Zu',$,IFCREAL(1.5),$);
#818=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinNeigungRe1Zu',$,IFCREAL(1.5),$);
#819=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_DamBreiteOben',$,IFCREAL(1.6),$);
#820=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_EinBreiteOben',$,IFCREAL(1.6),$);
#821=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_Stift',$,IFCREAL(30230.),$);
#822=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_Material',$,IFCREAL(0.),$);
#823=IFCPROPERTYSINGLEVALUE('QS_EntLi_Def.QS-EntwLinks_AttriKey',$,IFCREAL(0.),$);
#824=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungLiTan',$,IFCREAL(0.),$);
#825=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungReTan',$,IFCREAL(0.),$);
#826=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamGradiente',$,IFCREAL(0.),$);
#827=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungLiTan',$,IFCREAL(0.),$);
#828=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungReTan',$,IFCREAL(0.),$);
#829=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinGradiente',$,IFCREAL(0.),$);
#830=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DammEinschnitt',$,IFCREAL(1.),$);
#831=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamTyp',$,IFCREAL(1.),$);
#832=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamGradTyp',$,IFCREAL(1.),$);
#833=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinTyp',$,IFCREAL(1.),$);
#834=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinGradTyp',$,IFCREAL(1.),$);
#835=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DarstEbene',$,IFCREAL(7.),$);
#836=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DiffWert',$,IFCREAL(0.1),$);
#837=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamTiefeUS',$,IFCREAL(0.1),$);
#838=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinTiefeUS',$,IFCREAL(0.1),$);
#839=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamAndeckung',$,IFCREAL(0.2),$);
#840=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinAndeckung',$,IFCREAL(0.2),$);
#841=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamSohlbreite',$,IFCREAL(0.4),$);
#842=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamTiefe',$,IFCREAL(0.4),$);
#843=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinSohlbreite',$,IFCREAL(0.4),$);
#844=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinTiefe',$,IFCREAL(0.4),$);
#845=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungLi1Zu',$,IFCREAL(1.5),$);
#846=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamNeigungRe1Zu',$,IFCREAL(1.5),$);
#847=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungLi1Zu',$,IFCREAL(1.5),$);
#848=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinNeigungRe1Zu',$,IFCREAL(1.5),$);
#849=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_DamBreiteOben',$,IFCREAL(1.6),$);
#850=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_EinBreiteOben',$,IFCREAL(1.6),$);
#851=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_Stift',$,IFCREAL(30230.),$);
#852=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_Material',$,IFCREAL(0.),$);
#853=IFCPROPERTYSINGLEVALUE('QS_EntRe_Def.QS-EntwRechts_AttriKey',$,IFCREAL(0.),$);
#854=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeNeigungTan',$,IFCREAL(0.),$);
#855=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeTLaenge',$,IFCREAL(0.),$);
#856=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermNeigungTan',$,IFCREAL(0.),$);
#857=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_Typ',$,IFCREAL(1.),$);
#858=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_CheckBerm',$,IFCREAL(1.),$);
#859=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_CheckAglStreifen',$,IFCREAL(1.),$);
#860=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeAndeckTyp',$,IFCREAL(1.),$);
#861=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_DarstEbene',$,IFCREAL(6.),$);
#862=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeAndeckung',$,IFCREAL(0.2),$);
#863=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AusglAndeckung',$,IFCREAL(0.2),$);
#864=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AusglBreite',$,IFCREAL(1.),$);
#865=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BoeNeigung1Zu',$,IFCREAL(1.5),$);
#866=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermBreite',$,IFCREAL(2.),$);
#867=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermBoeHoehe',$,IFCREAL(5.),$);
#868=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermHDiff',$,IFCREAL(6.),$);
#869=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_BermNeigung1Zu',$,IFCREAL(6.),$);
#870=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_StiftLi',$,IFCREAL(30261.),$);
#871=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_StiftRe',$,IFCREAL(30262.),$);
#872=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AglSStift',$,IFCREAL(30292.),$);
#873=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_MaterialLi',$,IFCREAL(0.),$);
#874=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_MaterialRe',$,IFCREAL(0.),$);
#875=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AglSMaterial',$,IFCREAL(0.),$);
#876=IFCPROPERTYSINGLEVALUE('QS_BoeLi_Def.QS-BoeLinks_AttriKey',$,IFCREAL(0.),$);
#877=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_CheckMuBoAb',$,IFCREAL(0.),$);
#878=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Begrenzung',$,IFCREAL(1.),$);
#879=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_DarstEbene',$,IFCREAL(5.),$);
#880=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Parallele',$,IFCREAL(0.),$);
#881=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Staerke',$,IFCREAL(0.3),$);
#882=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Stift',$,IFCREAL(30220.),$);
#883=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_AttriKey',$,IFCREAL(0.),$);
#884=IFCPROPERTYSINGLEVALUE('QS_MuBoLi_Def.QS-MuBoLinks_Material',$,IFCREAL(0.),$);
#885=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_CheckMuBoAb',$,IFCREAL(0.),$);
#886=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Begrenzung',$,IFCREAL(1.),$);
#887=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_DarstEbene',$,IFCREAL(5.),$);
#888=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Parallele',$,IFCREAL(0.),$);
#889=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Staerke',$,IFCREAL(0.3),$);
#890=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Stift',$,IFCREAL(30220.),$);
#891=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_AttriKey',$,IFCREAL(0.),$);
#892=IFCPROPERTYSINGLEVALUE('QS_MuBoRe_Def.QS-MuBoRechts_Material',$,IFCREAL(0.),$);
#893=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_CheckStMauer',$,IFCREAL(0.),$);
#894=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_Typ',$,IFCREAL(1.),$);
#895=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_HTyp',$,IFCREAL(1.),$);
#896=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_DarstEbene',$,IFCREAL(9.),$);
#897=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_MauerBreite',$,IFCREAL(0.4),$);
#898=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_AbstKonstant',$,IFCREAL(2.5),$);
#899=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_Stift',$,IFCREAL(30283.),$);
#900=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertikalUnten',$,IFCREAL(51.),$);
#901=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertikalOben',$,IFCREAL(53.),$);
#902=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_BreiteBd',$,IFCREAL(55.),$);
#903=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_Material',$,IFCREAL(0.),$);
#904=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_BreiteBdBez',$,IFCREAL(0.),$);
#905=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertObenBez',$,IFCREAL(0.),$);
#906=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_VertUntenBdBez',$,IFCREAL(0.),$);
#907=IFCPROPERTYSINGLEVALUE('QS_MauLi_Def.QS-MauLinks_AttriKey',$,IFCREAL(0.),$);
#908=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_CheckStMauer',$,IFCREAL(0.),$);
#909=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_Typ',$,IFCREAL(1.),$);
#910=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_HTyp',$,IFCREAL(1.),$);
#911=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_DarstEbene',$,IFCREAL(9.),$);
#912=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_MauerBreite',$,IFCREAL(0.4),$);
#913=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_AbstKonstant',$,IFCREAL(2.5),$);
#914=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_Stift',$,IFCREAL(30283.),$);
#915=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertikalUnten',$,IFCREAL(52.),$);
#916=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertikalOben',$,IFCREAL(54.),$);
#917=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_BreiteBd',$,IFCREAL(56.),$);
#918=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_Material',$,IFCREAL(0.),$);
#919=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_BreiteBdBez',$,IFCREAL(0.),$);
#920=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertObenBez',$,IFCREAL(0.),$);
#921=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_VertUntenBdBez',$,IFCREAL(0.),$);
#922=IFCPROPERTYSINGLEVALUE('QS_MauRe_Def.QS-MauRechts_AttriKey',$,IFCREAL(0.),$);
#923=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_CheckBstg',$,IFCREAL(0.),$);
#924=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Positionstyp',$,IFCREAL(1.),$);
#925=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Typ',$,IFCREAL(2.),$);
#926=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_DarstEbene',$,IFCREAL(8.),$);
#927=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Abstand',$,IFCREAL(0.),$);
#928=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Hoehendiff',$,IFCREAL(0.),$);
#929=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Stift',$,IFCREAL(30208.),$);
#930=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_Material',$,IFCREAL(0.),$);
#931=IFCPROPERTYSINGLEVALUE('QS_BStgLi_Def.QS-BStgLinks_AttriKey',$,IFCREAL(0.),$);
#932=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_CheckBstg',$,IFCREAL(0.),$);
#933=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Positionstyp',$,IFCREAL(1.),$);
#934=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Typ',$,IFCREAL(2.),$);
#935=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_DarstEbene',$,IFCREAL(8.),$);
#936=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Abstand',$,IFCREAL(0.),$);
#937=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Hoehendiff',$,IFCREAL(0.),$);
#938=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Stift',$,IFCREAL(30208.),$);
#939=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_Material',$,IFCREAL(0.),$);
#940=IFCPROPERTYSINGLEVALUE('QS_BStgRe_Def.QS-BStgRechts_AttriKey',$,IFCREAL(0.),$);
#941=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_DarstEbene',$,IFCREAL(3.),$);
#942=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_Stift',$,IFCREAL(30221.),$);
#943=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_Material',$,IFCREAL(0.),$);
#944=IFCPROPERTYSINGLEVALUE('QS_AbLi_Def.QS-AbLinks_AttriKey',$,IFCREAL(0.),$);
#945=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_DarstEbene',$,IFCREAL(3.),$);
#946=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_Stift',$,IFCREAL(30221.),$);
#947=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_Material',$,IFCREAL(0.),$);
#948=IFCPROPERTYSINGLEVALUE('QS_AbRe_Def.QS-AbRechts_AttriKey',$,IFCREAL(0.),$);
#949=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_DarstEbene',$,IFCREAL(2.),$);
#950=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_Stift',$,IFCREAL(30255.),$);
#951=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_Material',$,IFCREAL(0.),$);
#952=IFCPROPERTYSINGLEVALUE('QS_AufLi_Def.QS-AufLinks_AttriKey',$,IFCREAL(0.),$);
#953=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_DarstEbene',$,IFCREAL(2.),$);
#954=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_Stift',$,IFCREAL(30255.),$);
#955=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_Material',$,IFCREAL(0.),$);
#956=IFCPROPERTYSINGLEVALUE('QS_AufRe_Def.QS-AufRechts_AttriKey',$,IFCREAL(0.),$);
#957=IFCPROPERTYSET('0$pGy$clP92g5n8IY$uX1p',$,'C1_Attr',$,(#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956));
#958=IFCPROPERTYSET('0xhJ95FX13rxPaFAytdAA7',$,'C1_Alignment',$,(#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990));
#959=IFCPROPERTYSINGLEVALUE('Alignment_Typ',$,IFCTEXT('Eisenbahn'),$);
#960=IFCPROPERTYSINGLEVALUE('Alignment_Subtyp',$,IFCTEXT('unbekannt'),$);
#961=IFCPROPERTYSINGLEVALUE('Source',$,IFCTEXT('aus VERM.ESN (bin\X2\00E4\X0\r)'),$);
#962=IFCPROPERTYSINGLEVALUE('Start_Chainage',$,IFCREAL(0.),#8);
#963=IFCPROPERTYSINGLEVALUE('End_Chainage',$,IFCREAL(989.703591188032),#8);
#964=IFCPROPERTYSINGLEVALUE('Number_of_Alignment_Elements',$,IFCINTEGER(5),#8);
#965=IFCPROPERTYSINGLEVALUE('Reference_Alignment',$,IFCINTEGER(1),$);
#966=IFCPROPERTYSINGLEVALUE('Design_Speed',$,IFCREAL(120.),$);
#967=IFCPROPERTYSINGLEVALUE('Minimum_Cant',$,IFCREAL(0.02),#9);
#968=IFCPROPERTYSINGLEVALUE('Maximum_Cant',$,IFCREAL(0.16),#9);
#969=IFCPROPERTYSINGLEVALUE('StandardCant',$,IFCREAL(0.5509),#9);
#970=IFCPROPERTYSINGLEVALUE('Cant_Deficiency',$,IFCREAL(0.13),#9);
#971=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient',$,IFCREAL(3000.),$);
#972=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient',$,IFCREAL(400.),$);
#973=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient',$,IFCREAL(600.),$);
#974=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient_Linear',$,IFCREAL(3000.),$);
#975=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient_Linear',$,IFCREAL(8.),$);
#976=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient_Linear',$,IFCREAL(10.),$);
#977=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient_Bloss',$,IFCREAL(1500.),$);
#978=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient_Bloss',$,IFCREAL(6.),$);
#979=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient_Bloss',$,IFCREAL(7.5),$);
#980=IFCPROPERTYSINGLEVALUE('Minimum_Cant_Gradient_Parabolic',$,IFCREAL(1500.),$);
#981=IFCPROPERTYSINGLEVALUE('Maximum_Cant_Gradient_Parabolic',$,IFCREAL(8.),$);
#982=IFCPROPERTYSINGLEVALUE('Standard_Cant_Gradient_Parabolic',$,IFCREAL(10.),$);
#983=IFCPROPERTYSINGLEVALUE('Clothoid_Length',$,IFCREAL(4.),#8);
#984=IFCPROPERTYSINGLEVALUE('Bloss_Length',$,IFCREAL(4.5),#8);
#985=IFCPROPERTYSINGLEVALUE('Parabolic_Length',$,IFCREAL(6.),#8);
#986=IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.015),#8);
#987=IFCPROPERTYSINGLEVALUE('Rail_Head_Distance',$,IFCREAL(1.5),#8);
#988=IFCPROPERTYSINGLEVALUE('Constant_Rail_Head_Distance',$,IFCREAL(11.8),#8);
#989=IFCPROPERTYSINGLEVALUE('Constant_Minimum_Length',$,IFCREAL(0.4),#8);
#990=IFCPROPERTYSINGLEVALUE('Centroid_Height',$,IFCREAL(1.8),#8);
#991=IFCRELDEFINESBYPROPERTIES('3j6Q7GuRPBLgtGxS3dXLnu',$,$,$,(#588),#957);
#992=IFCRELDEFINESBYPROPERTIES('3saw4f9MPEDgNWYFfYRHGc',$,$,$,(#588),#958);
#993=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,0.,247.229963798105,10.3907844245301,0.0116689560243831);
#994=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,247.229963798105,202.769399999999,13.2757,0.0124491170758507);
#995=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,449.999363798104,100.640774752915,15.8,0.0115709033685714);
#996=IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,$,$,550.640138551019,118.486050494171,16.9645046796041,0.0115709033685714,10240.,.T.);
#997=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,669.12618904519,170.844041419581,17.65,0.);
#998=IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,$,$,839.970230464771,119.466666666667,17.65,0.,10240.,.F.);
#999=IFCALIGNMENT2DVERSEGLINE(.T.,$,$,959.436897131438,30.2666666666667,18.3468888888889,0.0116666666666667);
ENDSEC;
END-ISO-10303-21;
