ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_2.ifc', '2020-12-19T10:14:55', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 408 [DEVELOP] INT Build 18-12-2020', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d  - 2', 'Alignment with left arc in HG  and crest arc in VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608333295);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 408 [DEVELOP] INT Build 18-12-2020', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('3rIFCaVhzBdQ_bAREz13IU', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2HUWxR5q1C$PKfnvXRnoYz', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('08QGvBU3z1k97eS7j$sr0J', #2, 'SA  with VG arc', 'Description of SA  with VG arc', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3vEnaWIy59xg3s2Qcduu7e', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2edDZdsg9CPwwXM9lMHWFo', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('3TsZtwmXbER8Q1PJcHGYg2', $, 'RS01 VG arc', '12d Alignment String', 'clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('3c611GoND69PJPvZHmVVpt', #2, '', '', #26, (#28, #36));
#28 = IFCALIGNMENTHORIZONTAL('3nTZvyarD2ahUu6KRTE1rf', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#30, #32, #34));
#29 = IFCRELNESTS('3nNnnTBaj8s8UNPI9yRz3T', #2, '', '', #28, (#30, #32, #34));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, IFCPLANEANGLEMEASURE(0.), 0., 0., IFCPOSITIVELENGTHMEASURE(48.5550856436632), $, .LINE.);
#31 = IFCCARTESIANPOINT((500., 0.));
#32 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #33, IFCPLANEANGLEMEASURE(0.), 150., 150., IFCPOSITIVELENGTHMEASURE(99.118453223473), $, .CIRCULARARC.);
#33 = IFCCARTESIANPOINT((548.555085643663, 0.));
#34 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #35, IFCPLANEANGLEMEASURE(6.60789688156487E-1), 0., 0., IFCPOSITIVELENGTHMEASURE(36.0401064393831), $, .LINE.);
#35 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#36 = IFCALIGNMENTVERTICAL('1FJGRxFwL6Ne2YsFVs1IfX', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#38, #39, #40));
#37 = IFCRELNESTS('3jS11o5ej7n9DjU2At816L', #2, '', '', #36, (#38, #39, #40));
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 43.3427474645694, -2.13165086237824, 7.41263910362577E-2, 7.41263910362577E-2, $, .CONSTANTGRADIENT.);
#39 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.3427474645694, 71.1603687104758, 1.08119058476643, 7.41263910362581E-2, -6.85577132756026E-2, IFCPOSITIVELENGTHMEASURE(500.), .CIRCULARARC.);
#40 = IFCALIGNMENTVERTICALSEGMENT($, $, 114.503116175045, 69.2105291314741, 1.27832183719439, -6.85577132756017E-2, -6.85577132756017E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
