ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_2.ifc', '2020-12-23T13:27:14', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 412', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d  - 2', 'Alignment with left arc in HG  and crest arc in VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608690434);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 412', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('2chqSncYj2HB0ikfMeBhaq', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('17NbTVUz58rebXjWgCEyWq', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1$vqLLMhDFCu3qKL9nJe4z', #2, 'SA  with VG arc', 'Description of SA  with VG arc', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('38XIA2CG1BW9bE36pg16PE', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2xX40Cz_f4nhq89U9xwV5h', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('2ZnDFMcaz73ettkDSaWR8f', $, 'RS01 VG arc', '12d Alignment String', 'clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('00jdmgAM58cADe5azHyzxk', #2, '', '', #26, (#28, #35));
#28 = IFCALIGNMENTHORIZONTAL('2UI0wsdLrDIu2NQfxrvVxn', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 48.5550856436632, $, .LINE.);
#30 = IFCCARTESIANPOINT((500., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#32 = IFCCARTESIANPOINT((548.555085643663, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#34 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#35 = IFCALIGNMENTVERTICAL('00yOHF6CnAAvv8J117HDb$', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#36, #37, #38));
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 43.3427474645694, -2.13165086237824, 7.41263910362577E-2, 7.41263910362577E-2, $, .CONSTANTGRADIENT.);
#37 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.3427474645694, 71.1603687104758, 1.08119058476643, 7.41263910362581E-2, -6.85577132756026E-2, 500., .CIRCULARARC.);
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 114.503116175045, 69.2105291314741, 1.27832183719439, -6.85577132756017E-2, -6.85577132756017E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
