/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('WidthEvent_11.IFC','2020-11-20T13:44:13',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('3ihST0smDBOQAlNxDYjNdB',$,'UT_Align_2','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);

#30=IFCSITE('082V6mvpDC3eyDaA07wJo2',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('3hpCz4wTvAKOBNb5u9OAym',#9,$,$,#19,(#30));

#32=IFCROAD('3Wp5COHyn2UfFVSngeJI2N',$,'Straight',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('0j$pzYuDrDoOWfCLUS3V7W',#9,$,$,#30,(#32));

#34=IFCALIGNMENT('2E6vor3bP0FRyP2ASoh45D',$,'Straight',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,#41,$);

#36=IFCALIGNMENTHORIZONTAL('0gxX9NoRXASgW0anGp8wYJ',$,$,$,$,$,$,0.,(#38));
#37=IFCCARTESIANPOINT((334908.74749732,4084315.45661043));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,42.590425806,0.,0.,1000.,$,.LINE.);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('3FC4sVQPLCzx3ujBvWDDaJ',$,$,$,(#34),#32);

#40=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1000.,100.,0.01,0.01,$,.CONSTANTGRADIENT.);
#41=IFCALIGNMENTVERTICAL('25nfGcpl14PQCs7vh1e2Jx',#9,$,$,$,$,$,(#40));

#42=IFCFACILITYPART('16xU7WiCz3KxQrY5VaMaBe',$,$,$,'ROADSEGMENT',$,$,$,.COMPLEX.,$,.LONGITUDINAL.);
#43=IFCRELAGGREGATES('2tpi0_ZtnCBuT5yUC1SzCf',#9,$,$,#32,(#42));

/* Lane 1 (Left side) */
#44=IFCFACILITYPART('07TlkwZNDBGg0mIlPBh7KK',$,'Lane 1','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

/* 
  Repeated in every IfcAnnotation of WidthEvent type 
 */
 
/* 3D position */
#45=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCCARTESIANPOINT((334906.717238448,4084317.66524098,100.));

/* Three Properties*/
#49=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#51=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#53=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);

/* Linear placement */
#55=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#56=IFCAXIS2PLACEMENTLINEAR(#47,#46,#45);
#57=IFCAXIS2PLACEMENT3D(#47,#46,#45);
#58=IFCLINEARPLACEMENT($,#35,#55,#56,#57);

/* IfcAnnotation of WidthEvent type */
#59=IFCANNOTATION('2UiDVgTPX5Y8y$S1XmP8xj',$,$,$,$,#58,$,.WIDTHEVENT.);

/* Property set of IfcAnnotation of WidthEvent type */
#60=IFCPROPERTYSET('22Jqb7qZPDcwzwy871NklE',$,'Pset_Width',$,(#49,#51,#53));
#61=IFCRELDEFINESBYPROPERTIES('1yd_cnaSH3khoFoqkc5CcX',$,'Pset_Width',$,(#59),#60);

/* 2nd witdth */
#62=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((335201.201311931,4084588.36642396,104.));
#66=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#68=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#70=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#72=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(400.),$,$,$,$);
#73=IFCAXIS2PLACEMENTLINEAR(#64,#63,#62);
#74=IFCAXIS2PLACEMENT3D(#64,#63,#62);
#75=IFCLINEARPLACEMENT($,#35,#72,#73,#74);
#76=IFCANNOTATION('2oxdcIQLvE7vj0y9X$X5ah',$,$,$,$,#75,$,.WIDTHEVENT.);
#77=IFCPROPERTYSET('058T3T60T4ihWoYsD7lAkR',$,'Pset_Width',$,(#66,#68,#70));
#78=IFCRELDEFINESBYPROPERTIES('3WJdzUaJ19NBrGCbHdLaVb',$,'Pset_Width',$,(#76),#77);

/* 3rd witdth */
#79=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCCARTESIANPOINT((335348.104972194,4084724.08512054,106.));
#83=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#85=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#87=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#89=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(600.),$,$,$,$);
#90=IFCAXIS2PLACEMENTLINEAR(#81,#80,#79);
#91=IFCAXIS2PLACEMENT3D(#81,#80,#79);
#92=IFCLINEARPLACEMENT($,#35,#89,#90,#91);
#93=IFCANNOTATION('0xDGiilNr9X9q6Agosm2UF',$,$,$,$,#92,$,.WIDTHEVENT.);
#94=IFCPROPERTYSET('0cJDDeyXnA_f3j7Oy4yD8l',$,'Pset_Width',$,(#83,#85,#87));
#95=IFCRELDEFINESBYPROPERTIES('2zk9KS3U9D88eUbcq2$wi7',$,'Pset_Width',$,(#93),#94);

/* 4th witdth */
#96=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCCARTESIANPOINT((335642.58904565,4084994.78630355,110.));
#100=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#102=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#104=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#106=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1000.),$,$,$,$);
#107=IFCAXIS2PLACEMENTLINEAR(#98,#97,#96);
#108=IFCAXIS2PLACEMENT3D(#98,#97,#96);
#109=IFCLINEARPLACEMENT($,#35,#106,#107,#108);
#110=IFCANNOTATION('2LLQmP5Db1dgznSsE63l5r',$,$,$,$,#109,$,.WIDTHEVENT.);
#111=IFCPROPERTYSET('0AwX10n5X3nBF7gmhyU2Aj',$,'Pset_Width',$,(#100,#102,#104));
#112=IFCRELDEFINESBYPROPERTIES('0G2mAhg6fFQOHTq8hi$oDq',$,'Pset_Width',$,(#110),#111);

/* All left side widths */
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('2BCBoJ5nf4I9AzySlwpnKZ',$,'Lane 1',$,(#59,#76,#93,#110),#44);
#114=IFCRELAGGREGATES('0Kqw9SosDCpuODRE_74PYB',#9,$,$,#42,(#44,#115));

/* Lane 1 (Right side) */
#115=IFCFACILITYPART('07xzyUiA9139W0ZySVM7kN',$,'Lane 1','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

/* 1st witdth */
#116=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCCARTESIANPOINT((334910.777756191,4084313.24797988,100.));
#120=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#122=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#124=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#126=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#127=IFCAXIS2PLACEMENTLINEAR(#118,#117,#116);
#128=IFCAXIS2PLACEMENT3D(#118,#117,#116);
#129=IFCLINEARPLACEMENT($,#35,#126,#127,#128);
#130=IFCANNOTATION('2OqS9t2wb8QfaCIq1hyuV3',$,$,$,$,#129,$,.WIDTHEVENT.);
#131=IFCPROPERTYSET('2sRBaOswnDdxuvd5cbCNX6',$,'Pset_Width',$,(#120,#122,#124));
#132=IFCRELDEFINESBYPROPERTIES('2WSlE939vFwvLoc3infBZt',$,'Pset_Width',$,(#130),#131);

/* 2nd witdth */
#133=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCCARTESIANPOINT((335205.261829674,4084583.94916285,104.));
#137=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#139=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#141=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#143=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(400.),$,$,$,$);
#144=IFCAXIS2PLACEMENTLINEAR(#135,#134,#133);
#145=IFCAXIS2PLACEMENT3D(#135,#134,#133);
#146=IFCLINEARPLACEMENT($,#35,#143,#144,#145);
#147=IFCANNOTATION('0SL1XrzQP6vfq_DLt6cjHt',$,$,$,$,#146,$,.WIDTHEVENT.);
#148=IFCPROPERTYSET('26qeQlvULEr9SZJWdOoy2v',$,'Pset_Width',$,(#137,#139,#141));
#149=IFCRELDEFINESBYPROPERTIES('3RiB0PRrnACAMIlmR$09Zv',$,'Pset_Width',$,(#147),#148);

/* 3rd witdth */
#150=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCCARTESIANPOINT((335352.842242894,4084718.93164925,106.));
#154=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#156=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#158=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#160=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(600.),$,$,$,$);
#161=IFCAXIS2PLACEMENTLINEAR(#152,#151,#150);
#162=IFCAXIS2PLACEMENT3D(#152,#151,#150);
#163=IFCLINEARPLACEMENT($,#35,#160,#161,#162);
#164=IFCANNOTATION('2FagEDXan1EvOGc4BK1NM2',$,$,$,$,#163,$,.WIDTHEVENT.);
#165=IFCPROPERTYSET('2bfcETCrD3bPTm8rghE18c',$,'Pset_Width',$,(#154,#156,#158));
#166=IFCRELDEFINESBYPROPERTIES('2pFo8sF_T3jBszoYpoo7BE',$,'Pset_Width',$,(#164),#165);

/* 4th witdth */
#167=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCCARTESIANPOINT((335647.326316349,4084989.63283227,110.));
#171=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#173=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#175=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#177=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1000.),$,$,$,$);
#178=IFCAXIS2PLACEMENTLINEAR(#169,#168,#167);
#179=IFCAXIS2PLACEMENT3D(#169,#168,#167);
#180=IFCLINEARPLACEMENT($,#35,#177,#178,#179);
#181=IFCANNOTATION('3PxocFGTDASen67prbvSo8',$,$,$,$,#180,$,.WIDTHEVENT.);
#182=IFCPROPERTYSET('2oPA9qQxbCgOMbfjy55Ge0',$,'Pset_Width',$,(#171,#173,#175));
#183=IFCRELDEFINESBYPROPERTIES('01STWmk7j4iOEH4ruq7Lgm',$,'Pset_Width',$,(#181),#182);

/* All right side widths */
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('3v438rOfn3EvOeAUmPlk_f',$,'Lane 1',$,(#130,#147,#164,#181),#115);

ENDSEC;
END-ISO-10303-21;
