/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('WidthEvent_1.IFC','2020-09-28T10:53:56',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC1'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('3ihST0smDBOQAlNxDYjNdB',$,'UT_Align_2','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('082V6mvpDC3eyDaA07wJo2',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('3hpCz4wTvAKOBNb5u9OAym',#9,$,$,#19,(#30));
#32=IFCROAD('3Wp5COHyn2UfFVSngeJI2N',$,'Straight',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('0j$pzYuDrDoOWfCLUS3V7W',#9,$,$,#30,(#32));
#34=IFCALIGNMENT('2E6vor3bP0FRyP2ASoh45D',$,'Straight',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,#58,$);
#36=IFCALIGNMENT2DHORIZONTAL(0.,(#37));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#38);
#38=IFCLINESEGMENT2D(#39,42.590425806,1000.);
#39=IFCCARTESIANPOINT((334908.74749732,4084315.45661043));
#41=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#42=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(1000.),#41);
#43=IFCPROPERTYSET('2nizoM8IjFtR4mId1EDbSs',$,'Pset-MDT-Common',$,(#42));
#44=IFCRELDEFINESBYPROPERTIES('1h3zyo_Hb51eqag54ycW5h',$,'Pset-MDT-Common',$,(#34),#43);
#46=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47=IFCPROPERTYSINGLEVALUE('InitialStation',$,IFCREAL(0.),#46);
#49=IFCPROPERTYSINGLEVALUE('FinalStation',$,IFCREAL(1000.),#46);
#51=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Generica'),$);
#53=IFCPROPERTYSINGLEVALUE('ProjectSpeed',$,IFCREAL(80.),$);
#54=IFCPROPERTYSET('38HAUMZanF1OgBJ6tjPFDb',$,'Pset-MDT-Alignment',$,(#47,#49,#51,#53));
#55=IFCRELDEFINESBYPROPERTIES('3f4e2fBtDF5OonvO5U$yTl',$,'Pset-MDT-Alignment',$,(#34),#54);
#56=IFCRELCONTAINEDINSPATIALSTRUCTURE('1X1yvHaqz7i8L2SyfdS0g7',$,$,$,(#34),#30);
#57=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,1000.,100.,0.01);
#58=IFCALIGNMENT2DVERTICAL((#57));

#59=IFCFACILITYPART('16xU7WiCz3KxQrY5VaMaBe',$,$,$,'SEGMENT',$,$,$,.COMPLEX.,.NOTDEFINED.,.LONGITUDINAL.);
#60=IFCRELAGGREGATES('2tpi0_ZtnCBuT5yUC1SzCf',#9,$,$,#32,(#59));

/* Lane 1 (Left side) */
#61=IFCFACILITYPART('1gpTfrmDjEAwNrHRKV9gvu',$,'Lane 1','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

/* 
  Repeated in every IfcAnnotation of WidthEvent type 
 */

/* 3D position */
#62=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((334906.717238448,4084317.66524098,100.));

/* Three Properties*/
#66=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#68=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#70=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);

/* Linear placement */
#71=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#72=IFCORIENTATIONEXPRESSION(#62,#63);
#73=IFCAXIS2PLACEMENT3D(#64,#63,#62);
#74=IFCLINEARPLACEMENT($,#35,#71,#72,#73);

/* IfcAnnotation of WidthEvent type */
#75=IFCANNOTATION('2UiDVgTPX5Y8y$S1XmP8xj',$,$,$,$,#74,$,.WIDTHEVENT.);

/* Property set of IfcAnnotation of WidthEvent type */
#76=IFCPROPERTYSET('22Jqb7qZPDcwzwy871NklE',$,'Pset_Width',$,(#66,#68,#70));
#77=IFCRELDEFINESBYPROPERTIES('1yd_cnaSH3khoFoqkc5CcX',$,'Pset_Width',$,(#75),#76);

/* 2nd witdth */
#78=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCCARTESIANPOINT((335201.201311931,4084588.36642396,104.));
#82=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#84=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#86=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#87=IFCDISTANCEEXPRESSION(400.,$,$,$,$);
#88=IFCORIENTATIONEXPRESSION(#78,#79);
#89=IFCAXIS2PLACEMENT3D(#80,#79,#78);
#90=IFCLINEARPLACEMENT($,#35,#87,#88,#89);
#91=IFCANNOTATION('1OgDH3aj9ELPZRS9zw6KiB',$,$,$,$,#90,$,.WIDTHEVENT.);
#92=IFCPROPERTYSET('1EFbfrTu56mActVPzzDqQO',$,'Pset_Width',$,(#82,#84,#86));
#93=IFCRELDEFINESBYPROPERTIES('1bsDDs34L1MOcOFtNXtldy',$,'Pset_Width',$,(#91),#92);

/* 3rd witdth */
#94=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCCARTESIANPOINT((335348.104972194,4084724.08512054,106.));
#98=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#100=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#102=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#103=IFCDISTANCEEXPRESSION(600.,$,$,$,$);
#104=IFCORIENTATIONEXPRESSION(#94,#95);
#105=IFCAXIS2PLACEMENT3D(#96,#95,#94);
#106=IFCLINEARPLACEMENT($,#35,#103,#104,#105);
#107=IFCANNOTATION('1WOgIp7i14oeep2gUyhmGK',$,$,$,$,#106,$,.WIDTHEVENT.);
#108=IFCPROPERTYSET('0i$Gyn00n0EBrlNXl$9fi5',$,'Pset_Width',$,(#98,#100,#102));
#109=IFCRELDEFINESBYPROPERTIES('0BtoytJ_bF38kWxk_OYfJn',$,'Pset_Width',$,(#107),#108);

/* 4th witdth */
#110=IFCDIRECTION((-0.676752957289702,-0.736210183846735,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCCARTESIANPOINT((335642.58904565,4084994.78630355,110.));
#114=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#116=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#118=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#119=IFCDISTANCEEXPRESSION(1000.,$,$,$,$);
#120=IFCORIENTATIONEXPRESSION(#110,#111);
#121=IFCAXIS2PLACEMENT3D(#112,#111,#110);
#122=IFCLINEARPLACEMENT($,#35,#119,#120,#121);
#123=IFCANNOTATION('3KSx39Qtz8aR985vC0bvmv',$,$,$,$,#122,$,.WIDTHEVENT.);
#124=IFCPROPERTYSET('0tOakmB$XAUPsonpYU2SsS',$,'Pset_Width',$,(#114,#116,#118));
#125=IFCRELDEFINESBYPROPERTIES('0LHMU4rcH6fxNXry984Uwz',$,'Pset_Width',$,(#123),#124);

/* All left side widths */
#126=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Ys17ClWvBCOYEuHxsdF6T',$,'Lane 1',$,(#75,#91,#107,#123),#61);
#127=IFCRELAGGREGATES('19gJq8anX0XfwYnzgJHvf5',#9,$,$,#59,(#61,#128));

/* Lane 1 (Right side) */
#128=IFCFACILITYPART('0pRGDilgT45fd_3yyhS4Tz',$,'Lane 1','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

/* 1st witdth */
#129=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCCARTESIANPOINT((334910.777756191,4084313.24797988,100.));
#133=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#135=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#137=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#138=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#139=IFCORIENTATIONEXPRESSION(#129,#130);
#140=IFCAXIS2PLACEMENT3D(#131,#130,#129);
#141=IFCLINEARPLACEMENT($,#35,#138,#139,#140);
#142=IFCANNOTATION('1F$Wr766TBIA3sou4oEXD8',$,$,$,$,#141,$,.WIDTHEVENT.);
#143=IFCPROPERTYSET('3p6_fpWx13pBg3sEsHeQ1S',$,'Pset_Width',$,(#133,#135,#137));
#144=IFCRELDEFINESBYPROPERTIES('33lpER7rb7kP3wHChXfhxs',$,'Pset_Width',$,(#142),#143);

/* 2nd witdth */
#145=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCCARTESIANPOINT((335205.261829674,4084583.94916285,104.));
#149=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.),$);
#151=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#153=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#154=IFCDISTANCEEXPRESSION(400.,$,$,$,$);
#155=IFCORIENTATIONEXPRESSION(#145,#146);
#156=IFCAXIS2PLACEMENT3D(#147,#146,#145);
#157=IFCLINEARPLACEMENT($,#35,#154,#155,#156);
#158=IFCANNOTATION('0Q869WXafFoRYnKp1XcF_7',$,$,$,$,#157,$,.WIDTHEVENT.);
#159=IFCPROPERTYSET('15O$kxyX55JBdpWbOFFxdt',$,'Pset_Width',$,(#149,#151,#153));
#160=IFCRELDEFINESBYPROPERTIES('1Okef9GPnEtwdek94QxAjJ',$,'Pset_Width',$,(#158),#159);

/* 3rd witdth */
#161=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCCARTESIANPOINT((335352.842242894,4084718.93164925,106.));
#165=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#167=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#169=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#170=IFCDISTANCEEXPRESSION(600.,$,$,$,$);
#171=IFCORIENTATIONEXPRESSION(#161,#162);
#172=IFCAXIS2PLACEMENT3D(#163,#162,#161);
#173=IFCLINEARPLACEMENT($,#35,#170,#171,#172);
#174=IFCANNOTATION('2Bw54KLuf4_PzczWQDsHDV',$,$,$,$,#173,$,.WIDTHEVENT.);
#175=IFCPROPERTYSET('3HskWPI5X6ygXemuqqD8pd',$,'Pset_Width',$,(#165,#167,#169));
#176=IFCRELDEFINESBYPROPERTIES('2YTP3qdarBix5xF8ebwIAs',$,'Pset_Width',$,(#174),#175);

/* 4th witdth */
#177=IFCDIRECTION((-0.676752956987704,0.736210184124343,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCCARTESIANPOINT((335647.326316349,4084989.63283227,110.));
#181=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#183=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#185=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#186=IFCDISTANCEEXPRESSION(1000.,$,$,$,$);
#187=IFCORIENTATIONEXPRESSION(#177,#178);
#188=IFCAXIS2PLACEMENT3D(#179,#178,#177);
#189=IFCLINEARPLACEMENT($,#35,#186,#187,#188);
#190=IFCANNOTATION('3LnU_P1wD0rQ0HTwgv598M',$,$,$,$,#189,$,.WIDTHEVENT.);
#191=IFCPROPERTYSET('1MLKHVA1v6sw10gn1Wk3qD',$,'Pset_Width',$,(#181,#183,#185));
#192=IFCRELDEFINESBYPROPERTIES('09RjMp2kbCNxF$iFPqg8P_',$,'Pset_Width',$,(#190),#191);

/* All right side widths */
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Yq90K0AL9nxD9BRj_jnB4',$,'Lane 1',$,(#142,#158,#174,#190),#128);

ENDSEC;
END-ISO-10303-21;
