ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 16
 2020 00:09:10]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'BsplinePathExtrusion',
/* time_stamp */ '2020-12-16T11:05:27+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCRELASSOCIATESMATERIAL('20Ejk8CnpGgfED8MAncnE6',#151,
'Stucco white',$,(#34),#11);
#11=IFCMATERIAL('Stucco white',$,$);
#12=IFCQUANTITYVOLUME('NetVolume',$,$,0.00137757070158353,$);
#13=IFCQUANTITYVOLUME('GrossVolume',$,$,0.00137757070158353,$);
#14=IFCQUANTITYAREA('CrossSectionArea',$,$,0.00148151239549331,$);
#15=IFCQUANTITYAREA('AreaSurfaceNet',$,$,0.216537437474638,$);
#16=IFCQUANTITYAREA('AreaSurfaceGross',$,$,0.216537437474638,$);
#17=IFCQUANTITYAREA('AreaSideSurfaceNet',$,$,0.213574776902495,$);
#18=IFCQUANTITYAREA('AreaSideSurfaceGross',$,$,0.213574776902495,$);
#19=IFCELEMENTQUANTITY('2RW7$$uN4GvmOherkKCUOQ',#151,
'ProfileQuantities',$,$,(#20,#21,#14,#12,#13,#15,#16,#17,#18));
#20=IFCQUANTITYLENGTH('Perimeter',$,$,0.756600467175197,$);
#21=IFCQUANTITYLENGTH('PathLength',$,$,2.90083868062664,$);
#22=IFCBOUNDINGBOX(#74,1.15891599343683,0.293780333552861,1.41586109144508);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,1.,
 .MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,1.,
 .SKETCH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#62,#81);
#26=IFCSHAPEREPRESENTATION(#23,'Body','AdvancedSweptSolid',(#43));
#27=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#22));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#26,#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wDBBKJgHofVdRObcMbGzD',#151,$,$,
(#34),#30);
#30=IFCBUILDINGSTOREY('3fi9MXNlvG0hg7NJeORvOA',#151,'Floor 1',
'Tellers and loan offices',$,#54,$,'Floor 1',.ELEMENT.,0.);
#31=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#151,'Bldg 1',
'3 Story Building',$,#53,$,'Bldg 1',.ELEMENT.,0.,0.,#143);
#32=IFCRELDEFINESBYTYPE('06iPHKLr7d$EC8IUXRaJ5t',#151,'Chair Rail',$,(#34),
#33);
#33=IFCCOVERINGTYPE('1UfeXkESkPGtl9Pz6qbBz4',#151,'Chair Rail',$,$,(#96,
#97),$,$,$,.NOTDEFINED.);
#34=IFCCOVERING('0ORvzXzevF1he5ATgKuXGc',#151,'Chair Rail',
'14140*molding!Design Model','Profile',#55,#28,
'14140*molding!Design Model',.NOTDEFINED.);
#35=IFCPRESENTATIONLAYERWITHSTYLE('A-WALL-FNSH',$,(#43),$,.U.,.U.,.U.,(#38));
#36=IFCSTYLEDITEM(#43,(#37),$);
#37=IFCSURFACESTYLE($,.BOTH.,(#39));
#38=IFCSURFACESTYLE($,.BOTH.,(#40));
#39=IFCSURFACESTYLESHADING(#41,0.);
#40=IFCSURFACESTYLESHADING(#42,0.);
#41=IFCCOLOURRGB($,0.850980392156,0.850980392156,0.525490196078);
#42=IFCCOLOURRGB($,0.901960784313,0.901960784313,0.603921568627);
#43=IFCSURFACECURVESWEPTAREASOLID(#46,#58,#45,$,$,#44);
#44=IFCPLANE(#57);
#45=IFCBSPLINECURVEWITHKNOTS(3,(#64,#65,#66,#67,#68,#69,#70,#71),
 .UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,0.20864093230446,0.44781828408941,
0.642001388525814,0.849067517736358,1.),.UNSPECIFIED.);
#46=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#47=IFCINDEXEDPOLYCURVE(#48,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),
IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8,9)),
IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),
IFCLINEINDEX((14,15,16,17)),IFCARCINDEX((17,18,1))),.F.);
#48=IFCCARTESIANPOINTLIST2D(((0.270833333333333,0.0314190988314385),(0.254973175454445,
0.0314190988314385),(0.231944279272583,0.0544479950133001),(0.208915383090722,
0.0314190988314384),(0.202494649900796,0.0314190988314384),(0.178790215501468,
0.0151726514035629),(0.157926219635381,0.0349347601148993),(0.157926219635381,
0.041355493304825),(0.149019917820648,0.041355493304825),(0.0893797764843573,
0.100995634641115),(0.029739635148067,0.041355493304825),(0.0208333333333333,
0.041355493304825),(0.0147313912747197,0.0266241020301053),(0.,0.0205221599714918),
(0.,-2.3708700203096E-18),(0.291666666666667,5.22183637828945E-17),(0.291666666666667,
0.0105857654981052),(0.276935275391947,0.0166877075567188)));
#49=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#151,$,$,#140,(#82));
#50=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#151,$,$,#82,(#31));
#51=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#151,$,$,#31,(#30));
#52=IFCLOCALPLACEMENT($,#56);
#53=IFCLOCALPLACEMENT(#52,#59);
#54=IFCLOCALPLACEMENT(#53,#60);
#55=IFCLOCALPLACEMENT(#54,#61);
#56=IFCAXIS2PLACEMENT3D(#63,#75,#76);
#57=IFCAXIS2PLACEMENT3D(#72,#77,#78);
#58=IFCAXIS2PLACEMENT3D(#63,#75,#76);
#59=IFCAXIS2PLACEMENT3D(#63,#75,#76);
#60=IFCAXIS2PLACEMENT3D(#63,#75,#76);
#61=IFCAXIS2PLACEMENT3D(#73,#79,#80);
#62=IFCAXIS2PLACEMENT3D(#63,#75,#76);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCCARTESIANPOINT((0.0105857654980315,-0.291666666666667,0.));
#65=IFCCARTESIANPOINT((0.0105857654980315,-0.291666666666667,0.276730523897638));
#66=IFCCARTESIANPOINT((-0.0592826235403543,-0.291666666666667,0.780578360711942));
#67=IFCCARTESIANPOINT((-0.90938159460958,-0.291666666666667,0.138093191499344));
#68=IFCCARTESIANPOINT((-0.998055781181102,-0.291666666666667,1.19512894445538));
#69=IFCCARTESIANPOINT((-0.0232599169701444,-0.291666666666667,0.920477164760499));
#70=IFCCARTESIANPOINT((-0.385445661515748,-0.291666666666667,0.792670820557743));
#71=IFCCARTESIANPOINT((-0.610491984009186,-0.291666666666667,0.699760731295932));
#72=IFCCARTESIANPOINT((0.,-0.291666666666667,0.));
#73=IFCCARTESIANPOINT((-0.0100492454572835,0.00332732579110892,-0.291666666666667));
#74=IFCCARTESIANPOINT((-1.06814355879265,-0.292723500108268,-0.216430840246063));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCDIRECTION((2.48395427282533E-16,1.,-1.28989503333346E-16));
#78=IFCDIRECTION((-1.,2.48395427282533E-16,0.));
#79=IFCDIRECTION((0.31432075381879,0.949316840532595,0.));
#80=IFCDIRECTION((0.949316840532595,-0.31432075381879,0.));
#81=IFCDIRECTION((0.,1.));
#82=IFCSITE('006_i1V1D0tAKEh_$vljQt',#151,'Site 1','Site 1',$,#52,$,
'Site 1',.ELEMENT.,$,$,0.,$,#142);
#83=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#151,'Project',$,
(#140),#94);
#84=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#151,'Site',$,(#82),
#95);
#85=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#151,
'Pset_BuildingCommon',$,(#31),#98);
#86=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#151,
'ArchBuilding',$,(#31),#99);
#87=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#151,
'ObjectIdentity',$,(#31),#100);
#88=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#151,
'ObjectPostalAddress',$,(#31),#101);
#89=IFCRELDEFINESBYPROPERTIES('3dPlEN8Zz7v8_ZGd$Fz0vW',#151,
'Pset_BuildingStoreyCommon',$,(#30),#102);
#90=IFCRELDEFINESBYPROPERTIES('1$Dxq0TDDhuSjpCq$JqvPx',#151,'ArchFloor',
$,(#30),#103);
#91=IFCRELDEFINESBYPROPERTIES('3DSL77ByjykmZ4$y6Z7U9N',#151,'Floor',$,(#30),
#104);
#92=IFCRELDEFINESBYPROPERTIES('2i9j2lOaYYolRoBKSd9dhR',#151,
'StructuralFloorCommon',$,(#30),#105);
#93=IFCRELDEFINESBYPROPERTIES('2OKurYHMY02q0xpL2AYRmi',#151,
'ProfileQuantities',$,(#34),#19);
#94=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#151,'Project',$,(#106));
#95=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#151,'Site',$,(#107,#108));
#96=IFCPROPERTYSET('3ig12GSuajt17NZjH2Yt88',#151,'ObjectMaterial',$,(#109));
#97=IFCPROPERTYSET('1vDafUFbNTOs9ki4KresV8',#151,'Profile_Common',$,(#110,
#111,#112));
#98=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#151,'Pset_BuildingCommon',
$,(#113));
#99=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#151,'ArchBuilding',$,(#114,
#115));
#100=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#151,'ObjectIdentity',$,(#116));
#101=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#151,'ObjectPostalAddress',
$,(#117,#118,#119,#120));
#102=IFCPROPERTYSET('1tZ3jCsVtsJCXD6bb0AcMp',#151,
'Pset_BuildingStoreyCommon',$,(#121,#122,#123,#124));
#103=IFCPROPERTYSET('3TdTVOtEiEXc5HhLJPZoQZ',#151,'ArchFloor',$,(#125,#126,
#127,#128,#129,#130,#131,#132,#133,#134));
#104=IFCPROPERTYSET('2vhlQg8i0hXQk3MWbh4DWx',#151,'Floor',$,(#135,#136,
#137));
#105=IFCPROPERTYSET('00oexkIp0BlpV5bx9GklBu',#151,
'StructuralFloorCommon',$,(#138));
#106=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#107=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#108=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#284);
#109=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL(
'Finishes::ChairRail'),$);
#110=IFCPROPERTYSINGLEVALUE('CellName',$,IFCLABEL(
'Profiles::Chair-Rail-01'),$);
#111=IFCPROPERTYSINGLEVALUE('RotationAngle',$,IFCREAL(0.),$);
#112=IFCPROPERTYSINGLEVALUE('FlipState',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#114=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#115=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#116=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#117=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#118=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#119=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#120=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#121=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(2229.67296),
#291);
#122=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(2229.67296),
$);
#123=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(2229.67296),
#291);
#124=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(2229.67296),
$);
#125=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 1'),$);
#126=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(0.),$);
#127=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Tellers and loan offices'),$);
#128=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(200.),#284);
#129=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(120.),#284);
#130=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#131=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#284);
#132=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#284);
#133=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#134=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#135=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(2229.67296),#291);
#136=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(2229.67296),#291);
#137=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#138=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#139=IFCUNITASSIGNMENT((#284,#291,#292,#293,#294,#295,#296,#297,#298,#299,
#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#285,#313,#314,
#315,#316,#317,#318,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,
#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,
#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,
#194,#195,#196,#152));
#140=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#151,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#25),#139);
#141=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#142=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#143=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#144=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#145=IFCACTORROLE(.SUPPLIER.,$,$);
#146=IFCPERSON($,'Last Name','First Name',$,$,$,(#145),(#144));
#147=IFCPERSONANDORGANIZATION(#146,#149,$);
#148=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#149=IFCORGANIZATION($,'Organization Name',$,$,(#141));
#150=IFCAPPLICATION(#148,'10.00.00.99','OpenBuildings Designer','ABD');
#151=IFCOWNERHISTORY(#147,#150,$,$,0,$,$,1608105924);
#152=IFCMONETARYUNIT('USD');
#153=IFCDERIVEDUNIT((#197,#198),.ACCELERATIONUNIT.,'(FOOT)/(SECOND^2)');
#154=IFCDERIVEDUNIT((#199,#200),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#155=IFCDERIVEDUNIT((#201,#202),.CURVATUREUNIT.,'(DEGREE)/(FOOT)');
#156=IFCDERIVEDUNIT((#203,#204),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#157=IFCDERIVEDUNIT((#205,#206),.HEATFLUXDENSITYUNIT.,'(WATT)/(FOOT^2)');
#158=IFCDERIVEDUNIT((#207,#208),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#159=IFCDERIVEDUNIT((#209),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#160=IFCDERIVEDUNIT((#210,#211),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#161=IFCDERIVEDUNIT((#212,#213),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#162=IFCDERIVEDUNIT((#214,#215),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#163=IFCDERIVEDUNIT((#216,#217),.LINEARFORCEUNIT.,'(NEWTON)/(FOOT)');
#164=IFCDERIVEDUNIT((#218,#219),.LINEARMOMENTUNIT.,'(NEWTON)/(FOOT)');
#165=IFCDERIVEDUNIT((#220,#221),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(FOOT)');
#166=IFCDERIVEDUNIT((#222,#223),.LINEARVELOCITYUNIT.,'(FOOT)/(SECOND)');
#167=IFCDERIVEDUNIT((#224,#225),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#168=IFCDERIVEDUNIT((#226,#227),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#169=IFCDERIVEDUNIT((#228,#229),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#170=IFCDERIVEDUNIT((#230,#231),.MASSPERLENGTHUNIT.,'(GRAM)/(FOOT)');
#171=IFCDERIVEDUNIT((#232,#233),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#172=IFCDERIVEDUNIT((#234,#235),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(FOOT^2)');
#173=IFCDERIVEDUNIT((#236,#237),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(FOOT)');
#174=IFCDERIVEDUNIT((#238,#239),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#175=IFCDERIVEDUNIT((#240,#241),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#176=IFCDERIVEDUNIT((#242,#243),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#177=IFCDERIVEDUNIT((#244,#245),.PLANARFORCEUNIT.,'(NEWTON)/(FOOT^2)');
#178=IFCDERIVEDUNIT((#246),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#179=IFCDERIVEDUNIT((#247,#248),.ROTATIONALMASSUNIT.,'(GRAM)(FOOT^2)');
#180=IFCDERIVEDUNIT((#249,#250,#251),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(FOOT)/(DEGREE)');
#181=IFCDERIVEDUNIT((#252),.SECTIONAREAINTEGRALUNIT.,'(FOOT^5)');
#182=IFCDERIVEDUNIT((#253),.SECTIONMODULUSUNIT.,'(FOOT^3)');
#183=IFCDERIVEDUNIT((#254,#255),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#184=IFCDERIVEDUNIT((#256,#257),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#185=IFCDERIVEDUNIT((#258,#259,#260),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#186=IFCDERIVEDUNIT((#261,#262),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(FOOT)');
#187=IFCDERIVEDUNIT((#263,#264,#265),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#188=IFCDERIVEDUNIT((#266,#267,#268),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(FOOT)(KELVIN)');
#189=IFCDERIVEDUNIT((#269),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#190=IFCDERIVEDUNIT((#270,#271),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#191=IFCDERIVEDUNIT((#272,#273,#274),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#192=IFCDERIVEDUNIT((#275,#276),.TORQUEUNIT.,'(NEWTON)(FOOT)');
#193=IFCDERIVEDUNIT((#277,#278),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#194=IFCDERIVEDUNIT((#279,#280),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#195=IFCDERIVEDUNIT((#281),.WARPINGCONSTANTUNIT.,'(FOOT^6)');
#196=IFCDERIVEDUNIT((#282,#283),.WARPINGMOMENTUNIT.,'(NEWTON)(FOOT^2)');
#197=IFCDERIVEDUNITELEMENT(#284,1);
#198=IFCDERIVEDUNITELEMENT(#318,-2);
#199=IFCDERIVEDUNITELEMENT(#285,1);
#200=IFCDERIVEDUNITELEMENT(#318,-1);
#201=IFCDERIVEDUNITELEMENT(#285,1);
#202=IFCDERIVEDUNITELEMENT(#284,-1);
#203=IFCDERIVEDUNITELEMENT(#314,1);
#204=IFCDERIVEDUNITELEMENT(#318,1);
#205=IFCDERIVEDUNITELEMENT(#313,1);
#206=IFCDERIVEDUNITELEMENT(#284,-2);
#207=IFCDERIVEDUNITELEMENT(#302,1);
#208=IFCDERIVEDUNITELEMENT(#311,-1);
#209=IFCDERIVEDUNITELEMENT(#318,-1);
#210=IFCDERIVEDUNITELEMENT(#311,1);
#211=IFCDERIVEDUNITELEMENT(#292,-1);
#212=IFCDERIVEDUNITELEMENT(#292,1);
#213=IFCDERIVEDUNITELEMENT(#311,-1);
#214=IFCDERIVEDUNITELEMENT(#291,1);
#215=IFCDERIVEDUNITELEMENT(#318,-1);
#216=IFCDERIVEDUNITELEMENT(#303,1);
#217=IFCDERIVEDUNITELEMENT(#284,-1);
#218=IFCDERIVEDUNITELEMENT(#303,1);
#219=IFCDERIVEDUNITELEMENT(#284,-1);
#220=IFCDERIVEDUNITELEMENT(#303,1);
#221=IFCDERIVEDUNITELEMENT(#284,-1);
#222=IFCDERIVEDUNITELEMENT(#284,1);
#223=IFCDERIVEDUNITELEMENT(#318,-1);
#224=IFCDERIVEDUNITELEMENT(#308,1);
#225=IFCDERIVEDUNITELEMENT(#307,-1);
#226=IFCDERIVEDUNITELEMENT(#311,1);
#227=IFCDERIVEDUNITELEMENT(#292,-1);
#228=IFCDERIVEDUNITELEMENT(#311,1);
#229=IFCDERIVEDUNITELEMENT(#318,-1);
#230=IFCDERIVEDUNITELEMENT(#311,1);
#231=IFCDERIVEDUNITELEMENT(#284,-1);
#232=IFCDERIVEDUNITELEMENT(#303,1);
#233=IFCDERIVEDUNITELEMENT(#291,-1);
#234=IFCDERIVEDUNITELEMENT(#303,1);
#235=IFCDERIVEDUNITELEMENT(#284,-2);
#236=IFCDERIVEDUNITELEMENT(#303,1);
#237=IFCDERIVEDUNITELEMENT(#284,1);
#238=IFCDERIVEDUNITELEMENT(#303,1);
#239=IFCDERIVEDUNITELEMENT(#292,-1);
#240=IFCDERIVEDUNITELEMENT(#292,1);
#241=IFCDERIVEDUNITELEMENT(#318,-1);
#242=IFCDERIVEDUNITELEMENT(#311,1);
#243=IFCDERIVEDUNITELEMENT(#294,-1);
#244=IFCDERIVEDUNITELEMENT(#303,1);
#245=IFCDERIVEDUNITELEMENT(#284,-2);
#246=IFCDERIVEDUNITELEMENT(#318,-1);
#247=IFCDERIVEDUNITELEMENT(#311,1);
#248=IFCDERIVEDUNITELEMENT(#284,2);
#249=IFCDERIVEDUNITELEMENT(#303,1);
#250=IFCDERIVEDUNITELEMENT(#284,1);
#251=IFCDERIVEDUNITELEMENT(#285,-1);
#252=IFCDERIVEDUNITELEMENT(#284,5);
#253=IFCDERIVEDUNITELEMENT(#284,3);
#254=IFCDERIVEDUNITELEMENT(#303,1);
#255=IFCDERIVEDUNITELEMENT(#291,-1);
#256=IFCDERIVEDUNITELEMENT(#302,1);
#257=IFCDERIVEDUNITELEMENT(#318,-1);
#258=IFCDERIVEDUNITELEMENT(#303,1);
#259=IFCDERIVEDUNITELEMENT(#311,-1);
#260=IFCDERIVEDUNITELEMENT(#317,-1);
#261=IFCDERIVEDUNITELEMENT(#317,1);
#262=IFCDERIVEDUNITELEMENT(#284,-1);
#263=IFCDERIVEDUNITELEMENT(#313,1);
#264=IFCDERIVEDUNITELEMENT(#291,-1);
#265=IFCDERIVEDUNITELEMENT(#317,-1);
#266=IFCDERIVEDUNITELEMENT(#313,1);
#267=IFCDERIVEDUNITELEMENT(#284,-1);
#268=IFCDERIVEDUNITELEMENT(#317,-1);
#269=IFCDERIVEDUNITELEMENT(#317,-1);
#270=IFCDERIVEDUNITELEMENT(#291,1);
#271=IFCDERIVEDUNITELEMENT(#313,-1);
#272=IFCDERIVEDUNITELEMENT(#313,1);
#273=IFCDERIVEDUNITELEMENT(#291,-1);
#274=IFCDERIVEDUNITELEMENT(#317,-1);
#275=IFCDERIVEDUNITELEMENT(#303,1);
#276=IFCDERIVEDUNITELEMENT(#284,1);
#277=IFCDERIVEDUNITELEMENT(#311,1);
#278=IFCDERIVEDUNITELEMENT(#318,-1);
#279=IFCDERIVEDUNITELEMENT(#292,1);
#280=IFCDERIVEDUNITELEMENT(#318,-1);
#281=IFCDERIVEDUNITELEMENT(#284,6);
#282=IFCDERIVEDUNITELEMENT(#303,1);
#283=IFCDERIVEDUNITELEMENT(#284,2);
#284=IFCCONVERSIONBASEDUNIT(#286,.LENGTHUNIT.,'foot',#288);
#285=IFCCONVERSIONBASEDUNIT(#287,.PLANEANGLEUNIT.,'degree',#289);
#286=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#287=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#288=IFCMEASUREWITHUNIT(IFCREAL(30.48),#290);
#289=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#312);
#290=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#291=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#292=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#293=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#294=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#295=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#296=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#297=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#298=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#299=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#300=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#301=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#302=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#303=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#304=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#305=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#306=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#307=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#308=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#309=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#310=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#311=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#312=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#313=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#314=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#315=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#316=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#317=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#318=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
