ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 16
 2020 00:09:10]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'BsplineProfileInCSG.facet',
/* time_stamp */ '2020-12-16T10:43:00+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCRELASSOCIATESMATERIAL('0hm9Th9iqYpuKsCKszWNP0',#126,'Concrete_1',
$,(#51),#11);
#11=IFCMATERIAL('Concrete_1',$,$);
#12=IFCBOUNDINGBOX(#108,4.49449743457568,2.91005723780722,12.);
#13=IFCPRESENTATIONLAYERASSIGNMENT('S-CONC-COLS',$,(#17),$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,1.,
 .MODEL_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,1.,
 .SKETCH_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#105,#112);
#17=IFCSHAPEREPRESENTATION(#14,'Body','Tessellation',(#93));
#18=IFCSHAPEREPRESENTATION(#15,'Box','BoundingBox',(#12));
#19=IFCPRODUCTDEFINITIONSHAPE($,$,(#17,#18));
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wDBBKJgHofVdRObcMbGzD',#126,$,$,
(#51),#21);
#21=IFCBUILDINGSTOREY('3fi9MXNlvG0hg7NJeORvOA',#126,'Floor 1',
'Tellers and loan offices',$,#99,$,'Floor 1',.ELEMENT.,0.);
#22=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#126,
'Pset_BuildingCommon',$,(#24),#36);
#23=IFCRELDEFINESBYPROPERTIES('3dPlEN8Zz7v8_ZGd$Fz0vW',#126,
'Pset_BuildingStoreyCommon',$,(#21),#37);
#24=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#126,'Bldg 1',
'3 Story Building',$,#98,$,'Bldg 1',.ELEMENT.,0.,0.,#118);
#25=IFCRELDEFINESBYTYPE('2OE08cX$bBtVfgD_oxXgED',#126,'Rectangular',$,(#51),
#50);
#26=IFCRELASSOCIATESCLASSIFICATION('3B$LYRsD3441cxaCzU7hje',#126,
'03 31 00 ! MasterFormat 2010 Edition - Numbers and Titles',$,(#50),#29);
#27=IFCRELASSOCIATESCLASSIFICATION('18Goy569BQ20xxoJJWaUzg',#126,
'22-03 31 00 ! Table 22 - Work Results',$,(#50),#30);
#28=IFCRELASSOCIATESCLASSIFICATION('28LQFCepqygeafROfJgS1n',#126,
'B10 ! 2010 Edition UniFormat - Levels One through Three',$,(#50),#31);
#29=IFCCLASSIFICATIONREFERENCE($,'03 31 00','Structural Concrete',#32,$,
$);
#30=IFCCLASSIFICATIONREFERENCE($,'22-03 31 00','Structural Concrete',#33,
$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'B10','SUPERSTRUCTURE',#34,$,$);
#32=IFCCLASSIFICATION(
'The Construction Specifications Institute (CSI) and Construction Spec
ifications Canada (CSC)',$,$,
'MasterFormat 2010 Edition - Numbers and Titles',$,$,$);
#33=IFCCLASSIFICATION('Construction Specifications Institute (CSI)',$,$,
'Table 22 - Work Results',$,$,$);
#34=IFCCLASSIFICATION('The Construction Specifications Institute (CSI)',
$,$,'2010 Edition UniFormat - Levels One through Three',$,$,$);
#35=IFCPROPERTYSET('1w7OmOVXUlRMsdffe0_dT5',#126,'Pset_ColumnCommon',$,
(#38,#39));
#36=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#126,'Pset_BuildingCommon',
$,(#40,#41,#42,#43));
#37=IFCPROPERTYSET('1tZ3jCsVtsJCXD6bb0AcMp',#126,
'Pset_BuildingStoreyCommon',$,(#44,#45,#46,#47,#48,#49));
#38=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#39=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#40=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#41=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#42=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#43=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#44=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(2229.67296),
$);
#45=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(2229.67296),
$);
#46=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#47=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#48=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#49=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#50=IFCCOLUMNTYPE('1kawQ4ku$e3tNQd$L95Z$O',#126,'Rectangular',$,$,(#35),
$,$,$,.COLUMN.);
#51=IFCCOLUMN('3YtTs0aKjDDOLhMsqY5oCy',#126,'Rectangular',
'8807*TFS85167!Design Model','Concrete Column',#100,#19,
'8807*TFS85167!Design Model',.COLUMN.);
#52=IFCSTYLEDITEM(#93,(#53),$);
#53=IFCSURFACESTYLE($,.BOTH.,(#54));
#54=IFCSURFACESTYLESHADING(#55,0.);
#55=IFCCOLOURRGB($,0.850980392156,0.850980392156,0.850980392156);
#56=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#57=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#58=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#59=IFCINDEXEDPOLYGONALFACE((7,9,10,8));
#60=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#61=IFCINDEXEDPOLYGONALFACE((11,13,14,12));
#62=IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#63=IFCINDEXEDPOLYGONALFACE((15,17,18,16));
#64=IFCINDEXEDPOLYGONALFACE((17,19,20,18));
#65=IFCINDEXEDPOLYGONALFACE((19,21,22,20));
#66=IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#67=IFCINDEXEDPOLYGONALFACE((23,25,26,24));
#68=IFCINDEXEDPOLYGONALFACE((25,27,28,26));
#69=IFCINDEXEDPOLYGONALFACE((27,29,30,28));
#70=IFCINDEXEDPOLYGONALFACE((31,30,29,32));
#71=IFCINDEXEDPOLYGONALFACE((33,31,32,34));
#72=IFCINDEXEDPOLYGONALFACE((35,33,34,36));
#73=IFCINDEXEDPOLYGONALFACE((37,35,36,38));
#74=IFCINDEXEDPOLYGONALFACE((39,37,38,40));
#75=IFCINDEXEDPOLYGONALFACE((41,39,40,42));
#76=IFCINDEXEDPOLYGONALFACE((43,41,42,44));
#77=IFCINDEXEDPOLYGONALFACE((45,43,44,46));
#78=IFCINDEXEDPOLYGONALFACE((47,45,46,48));
#79=IFCINDEXEDPOLYGONALFACE((49,47,48,50));
#80=IFCINDEXEDPOLYGONALFACE((51,49,50,52));
#81=IFCINDEXEDPOLYGONALFACE((53,51,52,54));
#82=IFCINDEXEDPOLYGONALFACE((55,53,54,56));
#83=IFCINDEXEDPOLYGONALFACE((57,55,56,58));
#84=IFCINDEXEDPOLYGONALFACE((59,57,58,60));
#85=IFCINDEXEDPOLYGONALFACE((61,59,60,62));
#86=IFCINDEXEDPOLYGONALFACE((63,61,62,64));
#87=IFCINDEXEDPOLYGONALFACE((65,1,4,66));
#88=IFCINDEXEDPOLYGONALFACE((66,4,3,6,8,10,12,14,16,18,20,22,24,26,28,30,
31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,67));
#89=IFCINDEXEDPOLYGONALFACE((64,62,60,58,56,54,52,50,48,46,44,42,40,38,
36,34,32,29,27,25,23,21,19,17,15,13,11,9,7,5,2,1,65,68));
#90=IFCINDEXEDPOLYGONALFACE((68,65,66,67));
#91=IFCINDEXEDPOLYGONALFACE((67,63,64,68));
#92=IFCCARTESIANPOINTLIST3D(((0.775588144720194,3.7847146977111,0.),(0.629822152527789,
3.61197648747652,0.),(0.629822152527789,3.61197648747652,12.),(0.775588144720194,
3.7847146977111,12.),(0.505856269364988,3.42627629680883,0.),(0.505856269364988,
3.42627629680883,12.),(0.405135528800416,3.22977877780724,0.),(0.405135528800416,
3.22977877780724,12.),(0.328834002663028,3.02477444382803,0.),(0.328834002663028,
3.02477444382803,12.),(0.277841115234673,2.81365296964909,0.),(0.277841115234673,
2.81365296964909,12.),(0.252751275494783,2.59887533573912,0.),(0.252751275494783,
2.59887533573912,12.),(0.253856948271025,2.38294514133744,0.),(0.253856948271025,
2.38294514133744,12.),(0.281145245063458,2.16837942073955,0.),(0.281145245063458,
2.16837942073955,12.),(0.334298074281965,1.95767930297409,0.),(0.334298074281966,
1.95767930297409,12.),(0.412695849145662,1.75330085688287,0.),(0.412695849145662,
1.75330085688287,12.),(0.515424710022419,1.55762646145415,0.),(0.515424710022419,
1.55762646145415,12.),(0.641287177019815,1.37293703513662,0.),(0.641287177019815,
1.37293703513662,12.),(0.788816108653425,1.20138544784891,0.),(0.788816108653425,
1.20138544784891,12.),(0.95629180388039,1.04497142561289,7.638800644812E-16),
(0.95629180388039,1.04497142561289,12.),(4.04370840853814,1.04497160367893,
12.),(4.04370840853814,1.04497160367893,7.638800644812E-16),(4.21118408093033,
1.2013856452332,12.),(4.21118408093033,1.2013856452332,0.),(4.35871298751926,
1.37293724953829,12.),(4.35871298751926,1.37293724953829,7.638800644812E-16),
(4.48457542755398,1.557626690374,12.),(4.48457542755398,1.557626690374,
7.638800644812E-16),(4.58730425986437,1.75330109765245,12.),(4.58730425986437,
1.75330109765245,7.638800644812E-16),(4.66570200489101,1.95767955278681,
12.),(4.66570200489101,1.95767955278681,7.638800644812E-16),(4.71885480334956,
2.16837967668342,12.),(4.71885480334956,2.16837967668342,7.638800644812E-16),
(4.74614306881771,2.382945400429,12.),(4.74614306881771,2.382945400429,
7.638800644812E-16),(4.74724871007046,2.59887559495822,12.),(4.74724871007046,
2.59887559495822,7.638800644812E-16),(4.72215883897534,2.81365322597409,
12.),(4.72215883897534,2.81365322597409,7.638800644812E-16),(4.67116592072552,
3.02477469427102,12.),(4.67116592072552,3.02477469427102,7.638800644812E-16),
(4.5948643646597,3.22977901944888,12.),(4.5948643646597,3.22977901944888,
7.638800644812E-16),(4.4941435954086,3.42627652683238,12.),(4.4941435954086,
3.42627652683238,7.638800644812E-16),(4.37017768513557,3.61197670320066,
12.),(4.37017768513557,3.61197670320066,7.638800644812E-16),(4.22441166772524,
3.7847148966212,12.),(4.22441166772524,3.7847148966212,7.638800644812E-16),
(4.05854469445174,3.94247754915607,12.),(4.05854469445174,3.94247754915607,
7.638800644812E-16),(4.04370808991034,3.95502866342012,12.),(4.04370808991034,
3.95502866342012,7.638800644812E-16),(0.941455094962042,3.94247736937865,
7.638800644812E-16),(0.941455094962042,3.94247736937865,12.),(0.956291697671123,
3.95502848535409,12.),(0.956291697671123,3.95502848535409,7.638800644812E-16)));
#93=IFCPOLYGONALFACESET(#92,.T.,(#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,
#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,
#84,#85,#86,#87,#88,#89,#90,#91),$);
#94=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#126,$,$,#115,(#113));
#95=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#126,$,$,#113,(#24));
#96=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#126,$,$,#24,(#21));
#97=IFCLOCALPLACEMENT($,#101);
#98=IFCLOCALPLACEMENT(#97,#102);
#99=IFCLOCALPLACEMENT(#98,#103);
#100=IFCLOCALPLACEMENT(#99,#104);
#101=IFCAXIS2PLACEMENT3D(#106,#109,#110);
#102=IFCAXIS2PLACEMENT3D(#106,#109,#110);
#103=IFCAXIS2PLACEMENT3D(#106,#109,#110);
#104=IFCAXIS2PLACEMENT3D(#107,#109,#111);
#105=IFCAXIS2PLACEMENT3D(#106,#109,#110);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCCARTESIANPOINT((16.9384806696194,9.90337137644357,0.));
#108=IFCCARTESIANPOINT((0.252751275495407,1.04497142562336,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCDIRECTION((0.,-1.,0.));
#112=IFCDIRECTION((0.,1.));
#113=IFCSITE('006_i1V1D0tAKEh_$vljQt',#126,'Site 1','Site 1',$,#97,$,
'Site 1',.ELEMENT.,$,$,0.,$,#117);
#114=IFCUNITASSIGNMENT((#259,#266,#267,#268,#269,#270,#271,#272,#273,#274,
#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#260,#288,#289,
#290,#291,#292,#293,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,
#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,
#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,
#169,#170,#171,#127));
#115=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#126,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#16),#114);
#116=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#117=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#118=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#119=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#120=IFCACTORROLE(.SUPPLIER.,$,$);
#121=IFCPERSON($,'Last Name','First Name',$,$,$,(#120),(#119));
#122=IFCPERSONANDORGANIZATION(#121,#124,$);
#123=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#124=IFCORGANIZATION($,'Organization Name',$,$,(#116));
#125=IFCAPPLICATION(#123,'10.00.00.99','OpenBuildings Designer','ABD');
#126=IFCOWNERHISTORY(#122,#125,$,$,0,$,$,1608104578);
#127=IFCMONETARYUNIT('USD');
#128=IFCDERIVEDUNIT((#172,#173),.ACCELERATIONUNIT.,'(FOOT)/(SECOND^2)');
#129=IFCDERIVEDUNIT((#174,#175),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#130=IFCDERIVEDUNIT((#176,#177),.CURVATUREUNIT.,'(DEGREE)/(FOOT)');
#131=IFCDERIVEDUNIT((#178,#179),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#132=IFCDERIVEDUNIT((#180,#181),.HEATFLUXDENSITYUNIT.,'(WATT)/(FOOT^2)');
#133=IFCDERIVEDUNIT((#182,#183),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#134=IFCDERIVEDUNIT((#184),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#135=IFCDERIVEDUNIT((#185,#186),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#136=IFCDERIVEDUNIT((#187,#188),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#137=IFCDERIVEDUNIT((#189,#190),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#138=IFCDERIVEDUNIT((#191,#192),.LINEARFORCEUNIT.,'(NEWTON)/(FOOT)');
#139=IFCDERIVEDUNIT((#193,#194),.LINEARMOMENTUNIT.,'(NEWTON)/(FOOT)');
#140=IFCDERIVEDUNIT((#195,#196),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(FOOT)');
#141=IFCDERIVEDUNIT((#197,#198),.LINEARVELOCITYUNIT.,'(FOOT)/(SECOND)');
#142=IFCDERIVEDUNIT((#199,#200),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#143=IFCDERIVEDUNIT((#201,#202),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#144=IFCDERIVEDUNIT((#203,#204),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#145=IFCDERIVEDUNIT((#205,#206),.MASSPERLENGTHUNIT.,'(GRAM)/(FOOT)');
#146=IFCDERIVEDUNIT((#207,#208),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#147=IFCDERIVEDUNIT((#209,#210),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(FOOT^2)');
#148=IFCDERIVEDUNIT((#211,#212),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(FOOT)');
#149=IFCDERIVEDUNIT((#213,#214),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#150=IFCDERIVEDUNIT((#215,#216),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#151=IFCDERIVEDUNIT((#217,#218),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#152=IFCDERIVEDUNIT((#219,#220),.PLANARFORCEUNIT.,'(NEWTON)/(FOOT^2)');
#153=IFCDERIVEDUNIT((#221),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#154=IFCDERIVEDUNIT((#222,#223),.ROTATIONALMASSUNIT.,'(GRAM)(FOOT^2)');
#155=IFCDERIVEDUNIT((#224,#225,#226),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(FOOT)/(DEGREE)');
#156=IFCDERIVEDUNIT((#227),.SECTIONAREAINTEGRALUNIT.,'(FOOT^5)');
#157=IFCDERIVEDUNIT((#228),.SECTIONMODULUSUNIT.,'(FOOT^3)');
#158=IFCDERIVEDUNIT((#229,#230),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#159=IFCDERIVEDUNIT((#231,#232),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#160=IFCDERIVEDUNIT((#233,#234,#235),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#161=IFCDERIVEDUNIT((#236,#237),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(FOOT)');
#162=IFCDERIVEDUNIT((#238,#239,#240),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#163=IFCDERIVEDUNIT((#241,#242,#243),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(FOOT)(KELVIN)');
#164=IFCDERIVEDUNIT((#244),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#165=IFCDERIVEDUNIT((#245,#246),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#166=IFCDERIVEDUNIT((#247,#248,#249),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#167=IFCDERIVEDUNIT((#250,#251),.TORQUEUNIT.,'(NEWTON)(FOOT)');
#168=IFCDERIVEDUNIT((#252,#253),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#169=IFCDERIVEDUNIT((#254,#255),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#170=IFCDERIVEDUNIT((#256),.WARPINGCONSTANTUNIT.,'(FOOT^6)');
#171=IFCDERIVEDUNIT((#257,#258),.WARPINGMOMENTUNIT.,'(NEWTON)(FOOT^2)');
#172=IFCDERIVEDUNITELEMENT(#259,1);
#173=IFCDERIVEDUNITELEMENT(#293,-2);
#174=IFCDERIVEDUNITELEMENT(#260,1);
#175=IFCDERIVEDUNITELEMENT(#293,-1);
#176=IFCDERIVEDUNITELEMENT(#260,1);
#177=IFCDERIVEDUNITELEMENT(#259,-1);
#178=IFCDERIVEDUNITELEMENT(#289,1);
#179=IFCDERIVEDUNITELEMENT(#293,1);
#180=IFCDERIVEDUNITELEMENT(#288,1);
#181=IFCDERIVEDUNITELEMENT(#259,-2);
#182=IFCDERIVEDUNITELEMENT(#277,1);
#183=IFCDERIVEDUNITELEMENT(#286,-1);
#184=IFCDERIVEDUNITELEMENT(#293,-1);
#185=IFCDERIVEDUNITELEMENT(#286,1);
#186=IFCDERIVEDUNITELEMENT(#267,-1);
#187=IFCDERIVEDUNITELEMENT(#267,1);
#188=IFCDERIVEDUNITELEMENT(#286,-1);
#189=IFCDERIVEDUNITELEMENT(#266,1);
#190=IFCDERIVEDUNITELEMENT(#293,-1);
#191=IFCDERIVEDUNITELEMENT(#278,1);
#192=IFCDERIVEDUNITELEMENT(#259,-1);
#193=IFCDERIVEDUNITELEMENT(#278,1);
#194=IFCDERIVEDUNITELEMENT(#259,-1);
#195=IFCDERIVEDUNITELEMENT(#278,1);
#196=IFCDERIVEDUNITELEMENT(#259,-1);
#197=IFCDERIVEDUNITELEMENT(#259,1);
#198=IFCDERIVEDUNITELEMENT(#293,-1);
#199=IFCDERIVEDUNITELEMENT(#283,1);
#200=IFCDERIVEDUNITELEMENT(#282,-1);
#201=IFCDERIVEDUNITELEMENT(#286,1);
#202=IFCDERIVEDUNITELEMENT(#267,-1);
#203=IFCDERIVEDUNITELEMENT(#286,1);
#204=IFCDERIVEDUNITELEMENT(#293,-1);
#205=IFCDERIVEDUNITELEMENT(#286,1);
#206=IFCDERIVEDUNITELEMENT(#259,-1);
#207=IFCDERIVEDUNITELEMENT(#278,1);
#208=IFCDERIVEDUNITELEMENT(#266,-1);
#209=IFCDERIVEDUNITELEMENT(#278,1);
#210=IFCDERIVEDUNITELEMENT(#259,-2);
#211=IFCDERIVEDUNITELEMENT(#278,1);
#212=IFCDERIVEDUNITELEMENT(#259,1);
#213=IFCDERIVEDUNITELEMENT(#278,1);
#214=IFCDERIVEDUNITELEMENT(#267,-1);
#215=IFCDERIVEDUNITELEMENT(#267,1);
#216=IFCDERIVEDUNITELEMENT(#293,-1);
#217=IFCDERIVEDUNITELEMENT(#286,1);
#218=IFCDERIVEDUNITELEMENT(#269,-1);
#219=IFCDERIVEDUNITELEMENT(#278,1);
#220=IFCDERIVEDUNITELEMENT(#259,-2);
#221=IFCDERIVEDUNITELEMENT(#293,-1);
#222=IFCDERIVEDUNITELEMENT(#286,1);
#223=IFCDERIVEDUNITELEMENT(#259,2);
#224=IFCDERIVEDUNITELEMENT(#278,1);
#225=IFCDERIVEDUNITELEMENT(#259,1);
#226=IFCDERIVEDUNITELEMENT(#260,-1);
#227=IFCDERIVEDUNITELEMENT(#259,5);
#228=IFCDERIVEDUNITELEMENT(#259,3);
#229=IFCDERIVEDUNITELEMENT(#278,1);
#230=IFCDERIVEDUNITELEMENT(#266,-1);
#231=IFCDERIVEDUNITELEMENT(#277,1);
#232=IFCDERIVEDUNITELEMENT(#293,-1);
#233=IFCDERIVEDUNITELEMENT(#278,1);
#234=IFCDERIVEDUNITELEMENT(#286,-1);
#235=IFCDERIVEDUNITELEMENT(#292,-1);
#236=IFCDERIVEDUNITELEMENT(#292,1);
#237=IFCDERIVEDUNITELEMENT(#259,-1);
#238=IFCDERIVEDUNITELEMENT(#288,1);
#239=IFCDERIVEDUNITELEMENT(#266,-1);
#240=IFCDERIVEDUNITELEMENT(#292,-1);
#241=IFCDERIVEDUNITELEMENT(#288,1);
#242=IFCDERIVEDUNITELEMENT(#259,-1);
#243=IFCDERIVEDUNITELEMENT(#292,-1);
#244=IFCDERIVEDUNITELEMENT(#292,-1);
#245=IFCDERIVEDUNITELEMENT(#266,1);
#246=IFCDERIVEDUNITELEMENT(#288,-1);
#247=IFCDERIVEDUNITELEMENT(#288,1);
#248=IFCDERIVEDUNITELEMENT(#266,-1);
#249=IFCDERIVEDUNITELEMENT(#292,-1);
#250=IFCDERIVEDUNITELEMENT(#278,1);
#251=IFCDERIVEDUNITELEMENT(#259,1);
#252=IFCDERIVEDUNITELEMENT(#286,1);
#253=IFCDERIVEDUNITELEMENT(#293,-1);
#254=IFCDERIVEDUNITELEMENT(#267,1);
#255=IFCDERIVEDUNITELEMENT(#293,-1);
#256=IFCDERIVEDUNITELEMENT(#259,6);
#257=IFCDERIVEDUNITELEMENT(#278,1);
#258=IFCDERIVEDUNITELEMENT(#259,2);
#259=IFCCONVERSIONBASEDUNIT(#261,.LENGTHUNIT.,'foot',#263);
#260=IFCCONVERSIONBASEDUNIT(#262,.PLANEANGLEUNIT.,'degree',#264);
#261=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#262=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#263=IFCMEASUREWITHUNIT(IFCREAL(30.48),#265);
#264=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#287);
#265=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#266=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#267=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#268=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#269=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#270=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#271=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#272=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#273=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#274=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#275=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#276=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#277=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#278=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#279=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#280=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#281=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#282=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#283=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#284=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#285=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#286=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#287=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#288=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#289=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#290=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#291=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#292=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#293=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
