ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 16
 2020 00:09:10]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TFS85167',
/* time_stamp */ '2020-12-16T10:30:30+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCRELASSOCIATESMATERIAL('0hm9Th9iqYpuKsCKszWNP0',#146,'Concrete_1',
$,(#57),#11);
#11=IFCMATERIAL('Concrete_1',$,$);
#12=IFCQUANTITYVOLUME('NetVolume',$,$,4.01781146409705,$);
#13=IFCQUANTITYLENGTH('Length',$,$,12.,$);
#14=IFCELEMENTQUANTITY('1_wbB66T6nPynemFp0aXbj',#146,
'Qto_ColumnBaseQuantities',$,$,(#15,#13,#16,#12,#17));
#15=IFCQUANTITYAREA('CrossSectionArea',$,$,2.322576,$);
#16=IFCQUANTITYAREA('NetSurfaceArea',$,$,2.19701178445897,$);
#17=IFCQUANTITYAREA('OuterSurfaceArea',$,$,22.2967296,$);
#18=IFCBOUNDINGBOX(#126,4.49449743457568,2.91005723780722,12.);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,1.,
 .MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#21,1.,
 .SKETCH_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#112,#129);
#22=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#63));
#23=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#18));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#23));
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wDBBKJgHofVdRObcMbGzD',#146,$,$,
(#57),#26);
#26=IFCBUILDINGSTOREY('3fi9MXNlvG0hg7NJeORvOA',#146,'Floor 1',
'Tellers and loan offices',$,#101,$,'Floor 1',.ELEMENT.,0.);
#27=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#146,
'Pset_BuildingCommon',$,(#30),#42);
#28=IFCRELDEFINESBYPROPERTIES('3dPlEN8Zz7v8_ZGd$Fz0vW',#146,
'Pset_BuildingStoreyCommon',$,(#26),#43);
#29=IFCRELDEFINESBYPROPERTIES('21kNmQ1JfqrmqaHzMln0PR',#146,
'Qto_ColumnBaseQuantities',$,(#57),#14);
#30=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#146,'Bldg 1',
'3 Story Building',$,#100,$,'Bldg 1',.ELEMENT.,0.,0.,#138);
#31=IFCRELDEFINESBYTYPE('2OE08cX$bBtVfgD_oxXgED',#146,'Rectangular',$,(#57),
#56);
#32=IFCRELASSOCIATESCLASSIFICATION('3B$LYRsD3441cxaCzU7hje',#146,
'03 31 00 ! MasterFormat 2010 Edition - Numbers and Titles',$,(#56),#35);
#33=IFCRELASSOCIATESCLASSIFICATION('18Goy569BQ20xxoJJWaUzg',#146,
'22-03 31 00 ! Table 22 - Work Results',$,(#56),#36);
#34=IFCRELASSOCIATESCLASSIFICATION('28LQFCepqygeafROfJgS1n',#146,
'B10 ! 2010 Edition UniFormat - Levels One through Three',$,(#56),#37);
#35=IFCCLASSIFICATIONREFERENCE($,'03 31 00','Structural Concrete',#38,$,
$);
#36=IFCCLASSIFICATIONREFERENCE($,'22-03 31 00','Structural Concrete',#39,
$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'B10','SUPERSTRUCTURE',#40,$,$);
#38=IFCCLASSIFICATION(
'The Construction Specifications Institute (CSI) and Construction Spec
ifications Canada (CSC)',$,$,
'MasterFormat 2010 Edition - Numbers and Titles',$,$,$);
#39=IFCCLASSIFICATION('Construction Specifications Institute (CSI)',$,$,
'Table 22 - Work Results',$,$,$);
#40=IFCCLASSIFICATION('The Construction Specifications Institute (CSI)',
$,$,'2010 Edition UniFormat - Levels One through Three',$,$,$);
#41=IFCPROPERTYSET('1w7OmOVXUlRMsdffe0_dT5',#146,'Pset_ColumnCommon',$,
(#44,#45));
#42=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#146,'Pset_BuildingCommon',
$,(#46,#47,#48,#49));
#43=IFCPROPERTYSET('1tZ3jCsVtsJCXD6bb0AcMp',#146,
'Pset_BuildingStoreyCommon',$,(#50,#51,#52,#53,#54,#55));
#44=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#45=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#46=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#47=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#48=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#49=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#50=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(2229.67296),
$);
#51=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(2229.67296),
$);
#52=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#53=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#54=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#55=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#56=IFCCOLUMNTYPE('1kawQ4ku$e3tNQd$L95Z$O',#146,'Rectangular',$,$,(#41),
$,$,$,.COLUMN.);
#57=IFCCOLUMN('3YtTs0aKjDDOLhMsqY5oCy',#146,'Rectangular',
'8807*TFS85167!Design Model','Concrete Column',#102,#24,
'8807*TFS85167!Design Model',.COLUMN.);
#58=IFCPRESENTATIONLAYERASSIGNMENT('S-CONC-COLS',$,(#63),$);
#59=IFCSTYLEDITEM(#63,(#60),$);
#60=IFCSURFACESTYLE($,.BOTH.,(#61));
#61=IFCSURFACESTYLESHADING(#62,0.);
#62=IFCCOLOURRGB($,0.850980392156,0.850980392156,0.850980392156);
#63=IFCCSGSOLID(#67);
#64=IFCBOOLEANRESULT(.DIFFERENCE.,#85,#86);
#65=IFCBOOLEANRESULT(.DIFFERENCE.,#64,#87);
#66=IFCBOOLEANRESULT(.DIFFERENCE.,#65,#88);
#67=IFCBOOLEANRESULT(.DIFFERENCE.,#66,#89);
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#82);
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#77);
#74=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#84);
#75=IFCINDEXEDPOLYCURVE(#78,$,.F.);
#76=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#77=IFCINDEXEDPOLYCURVE(#80,$,.F.);
#78=IFCCARTESIANPOINTLIST2D(((0.95629180388039,0.),(0.956291803880389,1.04497142561289)));
#79=IFCCARTESIANPOINTLIST2D(((0.956291697671123,3.95502848535409),(0.956291697671123,
5.),(0.,5.),(0.,0.),(0.95629180388039,0.)));
#80=IFCCARTESIANPOINTLIST2D(((-4.04370808991034,3.95502866342012),(-4.04370808991034,
5.),(-5.,5.),(-5.,0.),(-4.04370840853814,0.),(-4.04370840853814,1.04497160367893)));
#81=IFCCOMPOSITECURVE((#70,#71,#72),.U.);
#82=IFCCOMPOSITECURVE((#73,#74),.U.);
#83=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#115,#116,#117),.UNSPECIFIED.,.F.,
 .U.,(3,3),(0.,1.),.UNSPECIFIED.,(1.,0.686092555210775,1.));
#84=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#119,#120,#121),.UNSPECIFIED.,.F.,
 .U.,(3,3),(0.,1.),.UNSPECIFIED.,(1.,0.686092555210776,1.));
#85=IFCEXTRUDEDAREASOLID(#90,#104,#127,12.);
#86=IFCEXTRUDEDAREASOLID(#68,#105,#127,36.);
#87=IFCEXTRUDEDAREASOLID(#69,#106,#127,36.);
#88=IFCEXTRUDEDAREASOLID(#91,#107,#127,36.);
#89=IFCEXTRUDEDAREASOLID(#92,#108,#127,36.);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,'RECT60x60',#93,5.,5.);
#91=IFCRECTANGLEPROFILEDEF(.AREA.,$,#94,1.04497160367893,3.08741660465775);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,1.04497151464591,3.08741639223921);
#93=IFCAXIS2PLACEMENT2D(#114,#129);
#94=IFCAXIS2PLACEMENT2D(#123,#129);
#95=IFCAXIS2PLACEMENT2D(#124,#129);
#96=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#146,$,$,#135,(#133));
#97=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#146,$,$,#133,(#30));
#98=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#146,$,$,#30,(#26));
#99=IFCLOCALPLACEMENT($,#103);
#100=IFCLOCALPLACEMENT(#99,#109);
#101=IFCLOCALPLACEMENT(#100,#110);
#102=IFCLOCALPLACEMENT(#101,#111);
#103=IFCAXIS2PLACEMENT3D(#113,#127,#128);
#104=IFCAXIS2PLACEMENT3D(#113,#127,#128);
#105=IFCAXIS2PLACEMENT3D(#118,#127,#128);
#106=IFCAXIS2PLACEMENT3D(#122,#130,#131);
#107=IFCAXIS2PLACEMENT3D(#122,#130,#131);
#108=IFCAXIS2PLACEMENT3D(#122,#130,#131);
#109=IFCAXIS2PLACEMENT3D(#113,#127,#128);
#110=IFCAXIS2PLACEMENT3D(#113,#127,#128);
#111=IFCAXIS2PLACEMENT3D(#125,#127,#132);
#112=IFCAXIS2PLACEMENT3D(#113,#127,#128);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCCARTESIANPOINT((2.5,2.5));
#115=IFCCARTESIANPOINT((0.956291803881234,1.04497142562336));
#116=IFCCARTESIANPOINT((-0.779440919320866,2.49999990541339));
#117=IFCCARTESIANPOINT((0.956291697670604,3.95502848536745));
#118=IFCCARTESIANPOINT((0.,0.,-18.));
#119=IFCCARTESIANPOINT((-4.04370840853018,1.04497160367454));
#120=IFCCARTESIANPOINT((-5.77944091932415,2.50000028372703));
#121=IFCCARTESIANPOINT((-4.04370808989501,3.95502866341863));
#122=IFCCARTESIANPOINT((0.,0.,18.));
#123=IFCCARTESIANPOINT((-2.50000010620079,0.522485801840551));
#124=IFCCARTESIANPOINT((-2.49999989379921,4.47751424268373));
#125=IFCCARTESIANPOINT((16.9384806696194,9.90337137644357,0.));
#126=IFCCARTESIANPOINT((0.252751275495407,1.04497142562336,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCDIRECTION((0.,1.));
#130=IFCDIRECTION((0.,0.,-1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCDIRECTION((0.,-1.,0.));
#133=IFCSITE('006_i1V1D0tAKEh_$vljQt',#146,'Site 1','Site 1',$,#99,$,
'Site 1',.ELEMENT.,$,$,0.,$,#137);
#134=IFCUNITASSIGNMENT((#279,#286,#287,#288,#289,#290,#291,#292,#293,#294,
#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#280,#308,#309,
#310,#311,#312,#313,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,
#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,
#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,
#189,#190,#191,#147));
#135=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#146,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#21),#134);
#136=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#137=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#138=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#139=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#140=IFCACTORROLE(.SUPPLIER.,$,$);
#141=IFCPERSON($,'Last Name','First Name',$,$,$,(#140),(#139));
#142=IFCPERSONANDORGANIZATION(#141,#144,$);
#143=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#144=IFCORGANIZATION($,'Organization Name',$,$,(#136));
#145=IFCAPPLICATION(#143,'10.00.00.99','OpenBuildings Designer','ABD');
#146=IFCOWNERHISTORY(#142,#145,$,$,0,$,$,1608103757);
#147=IFCMONETARYUNIT('USD');
#148=IFCDERIVEDUNIT((#192,#193),.ACCELERATIONUNIT.,'(FOOT)/(SECOND^2)');
#149=IFCDERIVEDUNIT((#194,#195),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#150=IFCDERIVEDUNIT((#196,#197),.CURVATUREUNIT.,'(DEGREE)/(FOOT)');
#151=IFCDERIVEDUNIT((#198,#199),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#152=IFCDERIVEDUNIT((#200,#201),.HEATFLUXDENSITYUNIT.,'(WATT)/(FOOT^2)');
#153=IFCDERIVEDUNIT((#202,#203),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#154=IFCDERIVEDUNIT((#204),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#155=IFCDERIVEDUNIT((#205,#206),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#156=IFCDERIVEDUNIT((#207,#208),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#157=IFCDERIVEDUNIT((#209,#210),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#158=IFCDERIVEDUNIT((#211,#212),.LINEARFORCEUNIT.,'(NEWTON)/(FOOT)');
#159=IFCDERIVEDUNIT((#213,#214),.LINEARMOMENTUNIT.,'(NEWTON)/(FOOT)');
#160=IFCDERIVEDUNIT((#215,#216),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(FOOT)');
#161=IFCDERIVEDUNIT((#217,#218),.LINEARVELOCITYUNIT.,'(FOOT)/(SECOND)');
#162=IFCDERIVEDUNIT((#219,#220),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#163=IFCDERIVEDUNIT((#221,#222),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#164=IFCDERIVEDUNIT((#223,#224),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#165=IFCDERIVEDUNIT((#225,#226),.MASSPERLENGTHUNIT.,'(GRAM)/(FOOT)');
#166=IFCDERIVEDUNIT((#227,#228),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#167=IFCDERIVEDUNIT((#229,#230),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(FOOT^2)');
#168=IFCDERIVEDUNIT((#231,#232),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(FOOT)');
#169=IFCDERIVEDUNIT((#233,#234),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#170=IFCDERIVEDUNIT((#235,#236),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#171=IFCDERIVEDUNIT((#237,#238),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#172=IFCDERIVEDUNIT((#239,#240),.PLANARFORCEUNIT.,'(NEWTON)/(FOOT^2)');
#173=IFCDERIVEDUNIT((#241),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#174=IFCDERIVEDUNIT((#242,#243),.ROTATIONALMASSUNIT.,'(GRAM)(FOOT^2)');
#175=IFCDERIVEDUNIT((#244,#245,#246),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(FOOT)/(DEGREE)');
#176=IFCDERIVEDUNIT((#247),.SECTIONAREAINTEGRALUNIT.,'(FOOT^5)');
#177=IFCDERIVEDUNIT((#248),.SECTIONMODULUSUNIT.,'(FOOT^3)');
#178=IFCDERIVEDUNIT((#249,#250),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#179=IFCDERIVEDUNIT((#251,#252),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#180=IFCDERIVEDUNIT((#253,#254,#255),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#181=IFCDERIVEDUNIT((#256,#257),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(FOOT)');
#182=IFCDERIVEDUNIT((#258,#259,#260),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#183=IFCDERIVEDUNIT((#261,#262,#263),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(FOOT)(KELVIN)');
#184=IFCDERIVEDUNIT((#264),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#185=IFCDERIVEDUNIT((#265,#266),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#186=IFCDERIVEDUNIT((#267,#268,#269),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#187=IFCDERIVEDUNIT((#270,#271),.TORQUEUNIT.,'(NEWTON)(FOOT)');
#188=IFCDERIVEDUNIT((#272,#273),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#189=IFCDERIVEDUNIT((#274,#275),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#190=IFCDERIVEDUNIT((#276),.WARPINGCONSTANTUNIT.,'(FOOT^6)');
#191=IFCDERIVEDUNIT((#277,#278),.WARPINGMOMENTUNIT.,'(NEWTON)(FOOT^2)');
#192=IFCDERIVEDUNITELEMENT(#279,1);
#193=IFCDERIVEDUNITELEMENT(#313,-2);
#194=IFCDERIVEDUNITELEMENT(#280,1);
#195=IFCDERIVEDUNITELEMENT(#313,-1);
#196=IFCDERIVEDUNITELEMENT(#280,1);
#197=IFCDERIVEDUNITELEMENT(#279,-1);
#198=IFCDERIVEDUNITELEMENT(#309,1);
#199=IFCDERIVEDUNITELEMENT(#313,1);
#200=IFCDERIVEDUNITELEMENT(#308,1);
#201=IFCDERIVEDUNITELEMENT(#279,-2);
#202=IFCDERIVEDUNITELEMENT(#297,1);
#203=IFCDERIVEDUNITELEMENT(#306,-1);
#204=IFCDERIVEDUNITELEMENT(#313,-1);
#205=IFCDERIVEDUNITELEMENT(#306,1);
#206=IFCDERIVEDUNITELEMENT(#287,-1);
#207=IFCDERIVEDUNITELEMENT(#287,1);
#208=IFCDERIVEDUNITELEMENT(#306,-1);
#209=IFCDERIVEDUNITELEMENT(#286,1);
#210=IFCDERIVEDUNITELEMENT(#313,-1);
#211=IFCDERIVEDUNITELEMENT(#298,1);
#212=IFCDERIVEDUNITELEMENT(#279,-1);
#213=IFCDERIVEDUNITELEMENT(#298,1);
#214=IFCDERIVEDUNITELEMENT(#279,-1);
#215=IFCDERIVEDUNITELEMENT(#298,1);
#216=IFCDERIVEDUNITELEMENT(#279,-1);
#217=IFCDERIVEDUNITELEMENT(#279,1);
#218=IFCDERIVEDUNITELEMENT(#313,-1);
#219=IFCDERIVEDUNITELEMENT(#303,1);
#220=IFCDERIVEDUNITELEMENT(#302,-1);
#221=IFCDERIVEDUNITELEMENT(#306,1);
#222=IFCDERIVEDUNITELEMENT(#287,-1);
#223=IFCDERIVEDUNITELEMENT(#306,1);
#224=IFCDERIVEDUNITELEMENT(#313,-1);
#225=IFCDERIVEDUNITELEMENT(#306,1);
#226=IFCDERIVEDUNITELEMENT(#279,-1);
#227=IFCDERIVEDUNITELEMENT(#298,1);
#228=IFCDERIVEDUNITELEMENT(#286,-1);
#229=IFCDERIVEDUNITELEMENT(#298,1);
#230=IFCDERIVEDUNITELEMENT(#279,-2);
#231=IFCDERIVEDUNITELEMENT(#298,1);
#232=IFCDERIVEDUNITELEMENT(#279,1);
#233=IFCDERIVEDUNITELEMENT(#298,1);
#234=IFCDERIVEDUNITELEMENT(#287,-1);
#235=IFCDERIVEDUNITELEMENT(#287,1);
#236=IFCDERIVEDUNITELEMENT(#313,-1);
#237=IFCDERIVEDUNITELEMENT(#306,1);
#238=IFCDERIVEDUNITELEMENT(#289,-1);
#239=IFCDERIVEDUNITELEMENT(#298,1);
#240=IFCDERIVEDUNITELEMENT(#279,-2);
#241=IFCDERIVEDUNITELEMENT(#313,-1);
#242=IFCDERIVEDUNITELEMENT(#306,1);
#243=IFCDERIVEDUNITELEMENT(#279,2);
#244=IFCDERIVEDUNITELEMENT(#298,1);
#245=IFCDERIVEDUNITELEMENT(#279,1);
#246=IFCDERIVEDUNITELEMENT(#280,-1);
#247=IFCDERIVEDUNITELEMENT(#279,5);
#248=IFCDERIVEDUNITELEMENT(#279,3);
#249=IFCDERIVEDUNITELEMENT(#298,1);
#250=IFCDERIVEDUNITELEMENT(#286,-1);
#251=IFCDERIVEDUNITELEMENT(#297,1);
#252=IFCDERIVEDUNITELEMENT(#313,-1);
#253=IFCDERIVEDUNITELEMENT(#298,1);
#254=IFCDERIVEDUNITELEMENT(#306,-1);
#255=IFCDERIVEDUNITELEMENT(#312,-1);
#256=IFCDERIVEDUNITELEMENT(#312,1);
#257=IFCDERIVEDUNITELEMENT(#279,-1);
#258=IFCDERIVEDUNITELEMENT(#308,1);
#259=IFCDERIVEDUNITELEMENT(#286,-1);
#260=IFCDERIVEDUNITELEMENT(#312,-1);
#261=IFCDERIVEDUNITELEMENT(#308,1);
#262=IFCDERIVEDUNITELEMENT(#279,-1);
#263=IFCDERIVEDUNITELEMENT(#312,-1);
#264=IFCDERIVEDUNITELEMENT(#312,-1);
#265=IFCDERIVEDUNITELEMENT(#286,1);
#266=IFCDERIVEDUNITELEMENT(#308,-1);
#267=IFCDERIVEDUNITELEMENT(#308,1);
#268=IFCDERIVEDUNITELEMENT(#286,-1);
#269=IFCDERIVEDUNITELEMENT(#312,-1);
#270=IFCDERIVEDUNITELEMENT(#298,1);
#271=IFCDERIVEDUNITELEMENT(#279,1);
#272=IFCDERIVEDUNITELEMENT(#306,1);
#273=IFCDERIVEDUNITELEMENT(#313,-1);
#274=IFCDERIVEDUNITELEMENT(#287,1);
#275=IFCDERIVEDUNITELEMENT(#313,-1);
#276=IFCDERIVEDUNITELEMENT(#279,6);
#277=IFCDERIVEDUNITELEMENT(#298,1);
#278=IFCDERIVEDUNITELEMENT(#279,2);
#279=IFCCONVERSIONBASEDUNIT(#281,.LENGTHUNIT.,'foot',#283);
#280=IFCCONVERSIONBASEDUNIT(#282,.PLANEANGLEUNIT.,'degree',#284);
#281=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#282=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#283=IFCMEASUREWITHUNIT(IFCREAL(30.48),#285);
#284=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#307);
#285=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#286=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#287=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#288=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#289=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#290=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#291=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#292=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#293=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#294=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#295=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#296=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#297=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#298=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#299=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#300=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#301=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#302=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#303=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#304=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#305=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#306=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#307=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#308=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#309=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#310=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#311=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#312=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#313=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
