ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 23
 2020 00:16:01]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'bspline surface',
/* time_stamp */ '2020-12-27T14:02:41+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#170,12.0594231234222,12.0594231234223,5.86758330849535);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#69,#173);
#14=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#25));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#236,$,$,
(#20),#18);
#18=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#236,'Floor 3',
'Administrative and employee lounge',$,#63,$,'Floor 3',.ELEMENT.,9.144);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#236,'Bldg 1',
'3 Story Building',$,#62,$,'Bldg 1',.ELEMENT.,0.,0.,#228);
#20=IFCBUILDINGELEMENTPROXY('1tA$FB6IgKmuErQnyukDAc',#236,
'Element type: 24','700*bspline surface!Default','',#64,#16,
'700*bspline surface!Default',.NOTDEFINED.);
#21=IFCSURFACESTYLE($,.BOTH.,(#22));
#22=IFCSURFACESTYLESHADING(#23,0.);
#23=IFCCOLOURRGB($,0.,0.,1.);
#24=IFCPRESENTATIONLAYERWITHSTYLE('Elements',$,(#25),$,.U.,.U.,.U.,(#21));
#25=IFCSHELLBASEDSURFACEMODEL((#26));
#26=IFCOPENSHELL((#54,#55));
#27=IFCSURFACECURVE(#29,$,.CURVE3D.);
#28=IFCSURFACECURVE(#30,$,.CURVE3D.);
#29=IFCINDEXEDPOLYCURVE(#31,(IFCARCINDEX((1,2,3))),.F.);
#30=IFCINDEXEDPOLYCURVE(#32,(IFCARCINDEX((1,2,3))),.F.);
#31=IFCCARTESIANPOINTLIST3D(((6.42059999999987,0.9837399420598,5.86758330849528),
(11.85746005794,6.42059999999993,5.86758330849528),(6.42059999999995,11.8574600579401,
5.86758330849528)));
#32=IFCCARTESIANPOINTLIST3D(((6.42059999999995,11.8574600579402,5.86758330849528),
(0.983739942060207,6.4206000000007,5.86758330849528),(6.42059999999987,
0.983739942061075,5.86758330849528)));
#33=IFCORIENTEDEDGE(*,*,#39,.T.);
#34=IFCORIENTEDEDGE(*,*,#40,.F.);
#35=IFCORIENTEDEDGE(*,*,#41,.F.);
#36=IFCORIENTEDEDGE(*,*,#40,.T.);
#37=IFCORIENTEDEDGE(*,*,#39,.F.);
#38=IFCORIENTEDEDGE(*,*,#42,.F.);
#39=IFCEDGECURVE(#43,#44,#46,.T.);
#40=IFCEDGECURVE(#45,#44,#47,.T.);
#41=IFCEDGECURVE(#43,#45,#27,.T.);
#42=IFCEDGECURVE(#45,#43,#28,.T.);
#43=IFCVERTEXPOINT(#71);
#44=IFCVERTEXPOINT(#123);
#45=IFCVERTEXPOINT(#83);
#46=IFCINTERSECTIONCURVE(#48,$,.CURVE3D.);
#47=IFCINTERSECTIONCURVE(#49,$,.CURVE3D.);
#48=IFCBSPLINECURVEWITHKNOTS(3,(#71,#84,#97,#110,#123),.UNSPECIFIED.,.F.,
 .U.,(4,1,4),(0.,0.431315603064826,1.),.UNSPECIFIED.);
#49=IFCBSPLINECURVEWITHKNOTS(3,(#83,#96,#109,#122,#123),.UNSPECIFIED.,.F.,
 .U.,(4,1,4),(0.,0.431315603064826,1.),.UNSPECIFIED.);
#50=IFCEDGELOOP((#33,#34,#35));
#51=IFCEDGELOOP((#36,#37,#38));
#52=IFCFACEOUTERBOUND(#50,.T.);
#53=IFCFACEOUTERBOUND(#51,.T.);
#54=IFCADVANCEDFACE((#52),#56,.T.);
#55=IFCADVANCEDFACE((#53),#57,.T.);
#56=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#71,#72,#73,#74,#75,#76,#77,
#78,#79,#80,#81,#82,#83),(#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,
#96),(#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109),(#110,
#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122),(#123,#123,
#123,#123,#123,#123,#123,#123,#123,#123,#123,#123,#123)),.UNSPECIFIED.,
 .F.,.F.,.U.,(4,1,4),(3,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.166666666666667,
0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),
 .UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#57=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#83,#124,#125,#126,#127,#128,
#129,#130,#131,#132,#133,#134,#71),(#96,#135,#136,#137,#138,#139,#140,#141,
#142,#143,#144,#145,#84),(#109,#146,#147,#148,#149,#150,#151,#152,#153,
#154,#155,#156,#97),(#122,#157,#158,#159,#160,#161,#162,#163,#164,#165,
#166,#167,#110),(#123,#123,#123,#123,#123,#123,#123,#123,#123,#123,#123,
#123,#123)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,4),(3,2,2,2,2,2,3),(0.,0.431315603064826,
1.),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,
1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,
1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,
0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#58=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#236,$,$,#225,(#174));
#59=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#236,$,$,#174,(#19));
#60=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#236,$,$,#19,(#18));
#61=IFCLOCALPLACEMENT($,#65);
#62=IFCLOCALPLACEMENT(#61,#66);
#63=IFCLOCALPLACEMENT(#62,#67);
#64=IFCLOCALPLACEMENT(#63,#68);
#65=IFCAXIS2PLACEMENT3D(#70,#171,#172);
#66=IFCAXIS2PLACEMENT3D(#70,#171,#172);
#67=IFCAXIS2PLACEMENT3D(#168,#171,#172);
#68=IFCAXIS2PLACEMENT3D(#169,#171,#172);
#69=IFCAXIS2PLACEMENT3D(#70,#171,#172);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#72=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#73=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#74=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#75=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#76=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#77=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#78=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#79=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#80=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#81=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#82=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#83=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#84=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#85=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#86=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#87=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#88=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#89=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#90=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#91=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#92=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#93=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#94=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#95=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#96=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#97=IFCCARTESIANPOINT((6.4206,5.4675843896E-5,0.37959832929));
#98=IFCCARTESIANPOINT((8.1409799346,5.4675843993E-5,0.37959832929));
#99=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#100=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#101=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#102=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#103=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#104=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#105=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#106=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#107=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#108=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#109=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#110=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#111=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#112=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#113=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#114=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#115=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#116=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#117=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#118=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#119=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#120=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#121=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#122=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#123=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#124=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#125=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#126=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#127=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#128=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#129=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#130=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#131=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#132=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#133=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#134=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#135=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#136=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#137=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#138=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#139=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#140=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#141=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#142=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#143=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#144=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#145=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#146=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#147=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#148=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#149=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#150=IFCCARTESIANPOINT((5.4675843888E-5,8.1409799346,0.37959832929));
#151=IFCCARTESIANPOINT((5.4675843888E-5,6.4206,0.37959832929));
#152=IFCCARTESIANPOINT((5.4675843978E-5,4.7002200654,0.37959832929));
#153=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#154=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#155=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#156=IFCCARTESIANPOINT((4.7002200654,5.467584389E-5,0.37959832929));
#157=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#158=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#159=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#160=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#161=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#162=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#163=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#164=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#165=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#166=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#167=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#168=IFCCARTESIANPOINT((0.,0.,9.144));
#169=IFCCARTESIANPOINT((93.5794,-106.4206,-9.144));
#170=IFCCARTESIANPOINT((0.39088843829,0.39088843829,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCDIRECTION((0.,1.));
#174=IFCSITE('006_i1V1D0tAKEh_$vljQt',#236,'Site 1','Site 1',$,#61,$,
'Site 1',.ELEMENT.,$,$,0.,$,#227);
#175=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#236,'Project',
$,(#225),#185);
#176=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#236,'Site',$,(#174),
#186);
#177=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#236,
'Pset_BuildingCommon',$,(#19),#187);
#178=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#236,
'ArchBuilding',$,(#19),#188);
#179=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#236,
'ObjectIdentity',$,(#19),#189);
#180=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#236,
'ObjectPostalAddress',$,(#19),#190);
#181=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#236,
'Pset_BuildingStoreyCommon',$,(#18),#191);
#182=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#236,
'ArchFloor',$,(#18),#192);
#183=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#236,'Floor',$,
(#18),#193);
#184=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#236,
'StructuralFloorCommon',$,(#18),#194);
#185=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#236,'Project',$,(#195));
#186=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#236,'Site',$,(#196,#197));
#187=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#236,'Pset_BuildingCommon',
$,(#198));
#188=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#236,'ArchBuilding',$,(#199,
#200));
#189=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#236,'ObjectIdentity',$,(#201));
#190=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#236,'ObjectPostalAddress',
$,(#202,#203,#204,#205));
#191=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#236,
'Pset_BuildingStoreyCommon',$,(#206,#207,#208,#209));
#192=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#236,'ArchFloor',$,(#210,#211,
#212,#213,#214,#215,#216,#217,#218,#219));
#193=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#236,'Floor',$,(#220,#221,
#222));
#194=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#236,
'StructuralFloorCommon',$,(#223));
#195=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#196=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#197=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#372);
#198=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#199=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#200=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#201=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#202=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#203=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#204=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#205=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#206=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#373);
#207=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#208=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#373);
#209=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#210=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#211=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#212=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#213=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#372);
#214=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#372);
#215=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#372);
#217=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#372);
#218=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#219=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#373);
#221=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#373);
#222=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#223=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#224=IFCUNITASSIGNMENT((#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,
#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#369,#395,#396,
#397,#398,#399,#400,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,
#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,
#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,
#279,#280,#281,#237));
#225=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#236,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#224);
#226=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#227=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#228=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#229=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#230=IFCACTORROLE(.SUPPLIER.,$,$);
#231=IFCPERSON($,'Last Name','First Name',$,$,$,(#230),(#229));
#232=IFCPERSONANDORGANIZATION(#231,#234,$);
#233=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#234=IFCORGANIZATION($,'Organization Name',$,$,(#226));
#235=IFCAPPLICATION(#233,'10.00.00.99','OpenBuildings Designer','ABD');
#236=IFCOWNERHISTORY(#232,#235,$,$,0,$,$,1609066766);
#237=IFCMONETARYUNIT('USD');
#238=IFCDERIVEDUNIT((#282,#283),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#239=IFCDERIVEDUNIT((#284,#285),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#240=IFCDERIVEDUNIT((#286,#287),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#241=IFCDERIVEDUNIT((#288,#289),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#242=IFCDERIVEDUNIT((#290,#291),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#243=IFCDERIVEDUNIT((#292,#293),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#244=IFCDERIVEDUNIT((#294),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#245=IFCDERIVEDUNIT((#295,#296),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#246=IFCDERIVEDUNIT((#297,#298),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#247=IFCDERIVEDUNIT((#299,#300),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#248=IFCDERIVEDUNIT((#301,#302),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#249=IFCDERIVEDUNIT((#303,#304),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#250=IFCDERIVEDUNIT((#305,#306),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#251=IFCDERIVEDUNIT((#307,#308),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#252=IFCDERIVEDUNIT((#309,#310),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#253=IFCDERIVEDUNIT((#311,#312),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#254=IFCDERIVEDUNIT((#313,#314),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#255=IFCDERIVEDUNIT((#315,#316),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#256=IFCDERIVEDUNIT((#317,#318),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#257=IFCDERIVEDUNIT((#319,#320),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#258=IFCDERIVEDUNIT((#321,#322),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#259=IFCDERIVEDUNIT((#323,#324),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#260=IFCDERIVEDUNIT((#325,#326),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#261=IFCDERIVEDUNIT((#327,#328),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#262=IFCDERIVEDUNIT((#329,#330),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#263=IFCDERIVEDUNIT((#331),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#264=IFCDERIVEDUNIT((#332,#333),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#265=IFCDERIVEDUNIT((#334,#335,#336),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#266=IFCDERIVEDUNIT((#337),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#267=IFCDERIVEDUNIT((#338),.SECTIONMODULUSUNIT.,'(METRE^3)');
#268=IFCDERIVEDUNIT((#339,#340),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#269=IFCDERIVEDUNIT((#341,#342),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#270=IFCDERIVEDUNIT((#343,#344,#345),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#271=IFCDERIVEDUNIT((#346,#347),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#272=IFCDERIVEDUNIT((#348,#349,#350),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#273=IFCDERIVEDUNIT((#351,#352,#353),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#274=IFCDERIVEDUNIT((#354),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#275=IFCDERIVEDUNIT((#355,#356),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#276=IFCDERIVEDUNIT((#357,#358,#359),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#277=IFCDERIVEDUNIT((#360,#361),.TORQUEUNIT.,'(NEWTON)(METRE)');
#278=IFCDERIVEDUNIT((#362,#363),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#279=IFCDERIVEDUNIT((#364,#365),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#280=IFCDERIVEDUNIT((#366),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#281=IFCDERIVEDUNIT((#367,#368),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#282=IFCDERIVEDUNITELEMENT(#372,1);
#283=IFCDERIVEDUNITELEMENT(#400,-2);
#284=IFCDERIVEDUNITELEMENT(#369,1);
#285=IFCDERIVEDUNITELEMENT(#400,-1);
#286=IFCDERIVEDUNITELEMENT(#369,1);
#287=IFCDERIVEDUNITELEMENT(#372,-1);
#288=IFCDERIVEDUNITELEMENT(#396,1);
#289=IFCDERIVEDUNITELEMENT(#400,1);
#290=IFCDERIVEDUNITELEMENT(#395,1);
#291=IFCDERIVEDUNITELEMENT(#372,-2);
#292=IFCDERIVEDUNITELEMENT(#384,1);
#293=IFCDERIVEDUNITELEMENT(#393,-1);
#294=IFCDERIVEDUNITELEMENT(#400,-1);
#295=IFCDERIVEDUNITELEMENT(#393,1);
#296=IFCDERIVEDUNITELEMENT(#374,-1);
#297=IFCDERIVEDUNITELEMENT(#374,1);
#298=IFCDERIVEDUNITELEMENT(#393,-1);
#299=IFCDERIVEDUNITELEMENT(#373,1);
#300=IFCDERIVEDUNITELEMENT(#400,-1);
#301=IFCDERIVEDUNITELEMENT(#385,1);
#302=IFCDERIVEDUNITELEMENT(#372,-1);
#303=IFCDERIVEDUNITELEMENT(#385,1);
#304=IFCDERIVEDUNITELEMENT(#372,-1);
#305=IFCDERIVEDUNITELEMENT(#385,1);
#306=IFCDERIVEDUNITELEMENT(#372,-1);
#307=IFCDERIVEDUNITELEMENT(#372,1);
#308=IFCDERIVEDUNITELEMENT(#400,-1);
#309=IFCDERIVEDUNITELEMENT(#390,1);
#310=IFCDERIVEDUNITELEMENT(#389,-1);
#311=IFCDERIVEDUNITELEMENT(#393,1);
#312=IFCDERIVEDUNITELEMENT(#374,-1);
#313=IFCDERIVEDUNITELEMENT(#393,1);
#314=IFCDERIVEDUNITELEMENT(#400,-1);
#315=IFCDERIVEDUNITELEMENT(#393,1);
#316=IFCDERIVEDUNITELEMENT(#372,-1);
#317=IFCDERIVEDUNITELEMENT(#385,1);
#318=IFCDERIVEDUNITELEMENT(#373,-1);
#319=IFCDERIVEDUNITELEMENT(#385,1);
#320=IFCDERIVEDUNITELEMENT(#372,-2);
#321=IFCDERIVEDUNITELEMENT(#385,1);
#322=IFCDERIVEDUNITELEMENT(#372,1);
#323=IFCDERIVEDUNITELEMENT(#385,1);
#324=IFCDERIVEDUNITELEMENT(#374,-1);
#325=IFCDERIVEDUNITELEMENT(#374,1);
#326=IFCDERIVEDUNITELEMENT(#400,-1);
#327=IFCDERIVEDUNITELEMENT(#393,1);
#328=IFCDERIVEDUNITELEMENT(#376,-1);
#329=IFCDERIVEDUNITELEMENT(#385,1);
#330=IFCDERIVEDUNITELEMENT(#372,-2);
#331=IFCDERIVEDUNITELEMENT(#400,-1);
#332=IFCDERIVEDUNITELEMENT(#393,1);
#333=IFCDERIVEDUNITELEMENT(#372,2);
#334=IFCDERIVEDUNITELEMENT(#385,1);
#335=IFCDERIVEDUNITELEMENT(#372,1);
#336=IFCDERIVEDUNITELEMENT(#369,-1);
#337=IFCDERIVEDUNITELEMENT(#372,5);
#338=IFCDERIVEDUNITELEMENT(#372,3);
#339=IFCDERIVEDUNITELEMENT(#385,1);
#340=IFCDERIVEDUNITELEMENT(#373,-1);
#341=IFCDERIVEDUNITELEMENT(#384,1);
#342=IFCDERIVEDUNITELEMENT(#400,-1);
#343=IFCDERIVEDUNITELEMENT(#385,1);
#344=IFCDERIVEDUNITELEMENT(#393,-1);
#345=IFCDERIVEDUNITELEMENT(#399,-1);
#346=IFCDERIVEDUNITELEMENT(#399,1);
#347=IFCDERIVEDUNITELEMENT(#372,-1);
#348=IFCDERIVEDUNITELEMENT(#395,1);
#349=IFCDERIVEDUNITELEMENT(#373,-1);
#350=IFCDERIVEDUNITELEMENT(#399,-1);
#351=IFCDERIVEDUNITELEMENT(#395,1);
#352=IFCDERIVEDUNITELEMENT(#372,-1);
#353=IFCDERIVEDUNITELEMENT(#399,-1);
#354=IFCDERIVEDUNITELEMENT(#399,-1);
#355=IFCDERIVEDUNITELEMENT(#373,1);
#356=IFCDERIVEDUNITELEMENT(#395,-1);
#357=IFCDERIVEDUNITELEMENT(#395,1);
#358=IFCDERIVEDUNITELEMENT(#373,-1);
#359=IFCDERIVEDUNITELEMENT(#399,-1);
#360=IFCDERIVEDUNITELEMENT(#385,1);
#361=IFCDERIVEDUNITELEMENT(#372,1);
#362=IFCDERIVEDUNITELEMENT(#393,1);
#363=IFCDERIVEDUNITELEMENT(#400,-1);
#364=IFCDERIVEDUNITELEMENT(#374,1);
#365=IFCDERIVEDUNITELEMENT(#400,-1);
#366=IFCDERIVEDUNITELEMENT(#372,6);
#367=IFCDERIVEDUNITELEMENT(#385,1);
#368=IFCDERIVEDUNITELEMENT(#372,2);
#369=IFCCONVERSIONBASEDUNIT(#370,.PLANEANGLEUNIT.,'degree',#371);
#370=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#371=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#394);
#372=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#373=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#374=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#375=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#376=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#377=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#378=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#379=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#380=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#381=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#382=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#383=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#384=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#385=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#386=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#387=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#388=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#389=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#390=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#391=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#392=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#393=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#394=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#395=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#396=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#397=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#398=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#399=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#400=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
