ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 23
 2020 00:16:01]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'jarSplit.facet',
/* time_stamp */ '2020-12-27T14:42:27+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#259,11.5550375522955,11.5550375522962,5.86758330849535);
#11=IFCPRESENTATIONLAYERASSIGNMENT('Elements',$,(#15),$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,1.,
 .MODEL_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,1.,
 .SKETCH_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#255,#262);
#15=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#243));
#16=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#10));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#16));
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#325,$,$,
(#21),#19);
#19=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#325,'Floor 3',
'Administrative and employee lounge',$,#249,$,'Floor 3',.ELEMENT.,9.144);
#20=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#325,'Bldg 1',
'3 Story Building',$,#248,$,'Bldg 1',.ELEMENT.,0.,0.,#317);
#21=IFCBUILDINGELEMENTPROXY('1tA$FB6IgKmuErQnyukDAc',#325,
'Element type: 24','700*bspline surface!Default','',#250,#17,
'700*bspline surface!Default',.NOTDEFINED.);
#22=IFCSTYLEDITEM(#243,(#23),$);
#23=IFCSURFACESTYLE($,.BOTH.,(#24));
#24=IFCSURFACESTYLESHADING(#25,0.);
#25=IFCCOLOURRGB($,0.,0.,1.);
#26=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#27=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#28=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#29=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#30=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#31=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#32=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#33=IFCINDEXEDPOLYGONALFACE((17,15,16,18));
#34=IFCINDEXEDPOLYGONALFACE((19,17,18,20));
#35=IFCINDEXEDPOLYGONALFACE((21,19,20,22));
#36=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#37=IFCINDEXEDPOLYGONALFACE((25,23,24,26));
#38=IFCINDEXEDPOLYGONALFACE((4,3,27,28));
#39=IFCINDEXEDPOLYGONALFACE((6,4,28,29));
#40=IFCINDEXEDPOLYGONALFACE((8,6,29,30));
#41=IFCINDEXEDPOLYGONALFACE((10,8,30,31));
#42=IFCINDEXEDPOLYGONALFACE((12,10,31,32));
#43=IFCINDEXEDPOLYGONALFACE((14,12,32,33));
#44=IFCINDEXEDPOLYGONALFACE((16,14,33,34));
#45=IFCINDEXEDPOLYGONALFACE((18,16,34,35));
#46=IFCINDEXEDPOLYGONALFACE((20,18,35,36));
#47=IFCINDEXEDPOLYGONALFACE((22,20,36,37));
#48=IFCINDEXEDPOLYGONALFACE((24,22,37,38));
#49=IFCINDEXEDPOLYGONALFACE((26,24,38,39));
#50=IFCINDEXEDPOLYGONALFACE((28,27,40,41));
#51=IFCINDEXEDPOLYGONALFACE((29,28,41,42));
#52=IFCINDEXEDPOLYGONALFACE((30,29,42,43));
#53=IFCINDEXEDPOLYGONALFACE((31,30,43,44));
#54=IFCINDEXEDPOLYGONALFACE((32,31,44,45));
#55=IFCINDEXEDPOLYGONALFACE((33,32,45,46));
#56=IFCINDEXEDPOLYGONALFACE((34,33,46,47));
#57=IFCINDEXEDPOLYGONALFACE((35,34,47,48));
#58=IFCINDEXEDPOLYGONALFACE((36,35,48,49));
#59=IFCINDEXEDPOLYGONALFACE((37,36,49,50));
#60=IFCINDEXEDPOLYGONALFACE((38,37,50,51));
#61=IFCINDEXEDPOLYGONALFACE((39,38,51,52));
#62=IFCINDEXEDPOLYGONALFACE((41,40,53,54));
#63=IFCINDEXEDPOLYGONALFACE((42,41,54,55));
#64=IFCINDEXEDPOLYGONALFACE((43,42,55,56));
#65=IFCINDEXEDPOLYGONALFACE((44,43,56,57));
#66=IFCINDEXEDPOLYGONALFACE((45,44,57,58));
#67=IFCINDEXEDPOLYGONALFACE((46,45,58,59));
#68=IFCINDEXEDPOLYGONALFACE((47,46,59,60));
#69=IFCINDEXEDPOLYGONALFACE((48,47,60,61));
#70=IFCINDEXEDPOLYGONALFACE((49,48,61,62));
#71=IFCINDEXEDPOLYGONALFACE((50,49,62,63));
#72=IFCINDEXEDPOLYGONALFACE((51,50,63,64));
#73=IFCINDEXEDPOLYGONALFACE((52,51,64,65));
#74=IFCINDEXEDPOLYGONALFACE((54,53,66,67));
#75=IFCINDEXEDPOLYGONALFACE((55,54,67,68));
#76=IFCINDEXEDPOLYGONALFACE((56,55,68,69));
#77=IFCINDEXEDPOLYGONALFACE((57,56,69,70));
#78=IFCINDEXEDPOLYGONALFACE((58,57,70,71));
#79=IFCINDEXEDPOLYGONALFACE((59,58,71,72));
#80=IFCINDEXEDPOLYGONALFACE((60,59,72,73));
#81=IFCINDEXEDPOLYGONALFACE((61,60,73,74));
#82=IFCINDEXEDPOLYGONALFACE((62,61,74,75));
#83=IFCINDEXEDPOLYGONALFACE((63,62,75,76));
#84=IFCINDEXEDPOLYGONALFACE((64,63,76,77));
#85=IFCINDEXEDPOLYGONALFACE((65,64,77,78));
#86=IFCINDEXEDPOLYGONALFACE((67,66,79,80));
#87=IFCINDEXEDPOLYGONALFACE((68,67,80,81));
#88=IFCINDEXEDPOLYGONALFACE((69,68,81,82));
#89=IFCINDEXEDPOLYGONALFACE((70,69,82,83));
#90=IFCINDEXEDPOLYGONALFACE((71,70,83,84));
#91=IFCINDEXEDPOLYGONALFACE((72,71,84,85));
#92=IFCINDEXEDPOLYGONALFACE((73,72,85,86));
#93=IFCINDEXEDPOLYGONALFACE((74,73,86,87));
#94=IFCINDEXEDPOLYGONALFACE((75,74,87,88));
#95=IFCINDEXEDPOLYGONALFACE((76,75,88,89));
#96=IFCINDEXEDPOLYGONALFACE((77,76,89,90));
#97=IFCINDEXEDPOLYGONALFACE((78,77,90,91));
#98=IFCINDEXEDPOLYGONALFACE((80,79,92,93));
#99=IFCINDEXEDPOLYGONALFACE((81,80,93,94));
#100=IFCINDEXEDPOLYGONALFACE((82,81,94,95));
#101=IFCINDEXEDPOLYGONALFACE((83,82,95,96));
#102=IFCINDEXEDPOLYGONALFACE((84,83,96,97));
#103=IFCINDEXEDPOLYGONALFACE((85,84,97,98));
#104=IFCINDEXEDPOLYGONALFACE((86,85,98,99));
#105=IFCINDEXEDPOLYGONALFACE((87,86,99,100));
#106=IFCINDEXEDPOLYGONALFACE((88,87,100,101));
#107=IFCINDEXEDPOLYGONALFACE((89,88,101,102));
#108=IFCINDEXEDPOLYGONALFACE((90,89,102,103));
#109=IFCINDEXEDPOLYGONALFACE((91,90,103,104));
#110=IFCINDEXEDPOLYGONALFACE((93,92,105,106));
#111=IFCINDEXEDPOLYGONALFACE((94,93,106,107));
#112=IFCINDEXEDPOLYGONALFACE((95,94,107,108));
#113=IFCINDEXEDPOLYGONALFACE((96,95,108,109));
#114=IFCINDEXEDPOLYGONALFACE((97,96,109,110));
#115=IFCINDEXEDPOLYGONALFACE((98,97,110,111));
#116=IFCINDEXEDPOLYGONALFACE((99,98,111,112));
#117=IFCINDEXEDPOLYGONALFACE((100,99,112,113));
#118=IFCINDEXEDPOLYGONALFACE((101,100,113,114));
#119=IFCINDEXEDPOLYGONALFACE((102,101,114,115));
#120=IFCINDEXEDPOLYGONALFACE((103,102,115,116));
#121=IFCINDEXEDPOLYGONALFACE((104,103,116,117));
#122=IFCINDEXEDPOLYGONALFACE((106,105,118));
#123=IFCINDEXEDPOLYGONALFACE((107,106,118));
#124=IFCINDEXEDPOLYGONALFACE((108,107,118));
#125=IFCINDEXEDPOLYGONALFACE((109,108,118));
#126=IFCINDEXEDPOLYGONALFACE((110,109,118));
#127=IFCINDEXEDPOLYGONALFACE((111,110,118));
#128=IFCINDEXEDPOLYGONALFACE((112,111,118));
#129=IFCINDEXEDPOLYGONALFACE((113,112,118));
#130=IFCINDEXEDPOLYGONALFACE((114,113,118));
#131=IFCINDEXEDPOLYGONALFACE((115,114,118));
#132=IFCINDEXEDPOLYGONALFACE((116,115,118));
#133=IFCINDEXEDPOLYGONALFACE((117,116,118));
#134=IFCINDEXEDPOLYGONALFACE((119,25,26,120));
#135=IFCINDEXEDPOLYGONALFACE((121,119,120,122));
#136=IFCINDEXEDPOLYGONALFACE((123,121,122,124));
#137=IFCINDEXEDPOLYGONALFACE((125,123,124,126));
#138=IFCINDEXEDPOLYGONALFACE((127,125,126,128));
#139=IFCINDEXEDPOLYGONALFACE((129,127,128,130));
#140=IFCINDEXEDPOLYGONALFACE((131,129,130,132));
#141=IFCINDEXEDPOLYGONALFACE((133,131,132,134));
#142=IFCINDEXEDPOLYGONALFACE((135,133,134,136));
#143=IFCINDEXEDPOLYGONALFACE((137,135,136,138));
#144=IFCINDEXEDPOLYGONALFACE((139,137,138,140));
#145=IFCINDEXEDPOLYGONALFACE((2,139,140,3));
#146=IFCINDEXEDPOLYGONALFACE((120,26,39,141));
#147=IFCINDEXEDPOLYGONALFACE((122,120,141,142));
#148=IFCINDEXEDPOLYGONALFACE((124,122,142,143));
#149=IFCINDEXEDPOLYGONALFACE((126,124,143,144));
#150=IFCINDEXEDPOLYGONALFACE((128,126,144,145));
#151=IFCINDEXEDPOLYGONALFACE((130,128,145,146));
#152=IFCINDEXEDPOLYGONALFACE((132,130,146,147));
#153=IFCINDEXEDPOLYGONALFACE((134,132,147,148));
#154=IFCINDEXEDPOLYGONALFACE((136,134,148,149));
#155=IFCINDEXEDPOLYGONALFACE((138,136,149,150));
#156=IFCINDEXEDPOLYGONALFACE((140,138,150,151));
#157=IFCINDEXEDPOLYGONALFACE((3,140,151,27));
#158=IFCINDEXEDPOLYGONALFACE((141,39,52,152));
#159=IFCINDEXEDPOLYGONALFACE((142,141,152,153));
#160=IFCINDEXEDPOLYGONALFACE((143,142,153,154));
#161=IFCINDEXEDPOLYGONALFACE((144,143,154,155));
#162=IFCINDEXEDPOLYGONALFACE((145,144,155,156));
#163=IFCINDEXEDPOLYGONALFACE((146,145,156,157));
#164=IFCINDEXEDPOLYGONALFACE((147,146,157,158));
#165=IFCINDEXEDPOLYGONALFACE((148,147,158,159));
#166=IFCINDEXEDPOLYGONALFACE((149,148,159,160));
#167=IFCINDEXEDPOLYGONALFACE((150,149,160,161));
#168=IFCINDEXEDPOLYGONALFACE((151,150,161,162));
#169=IFCINDEXEDPOLYGONALFACE((27,151,162,40));
#170=IFCINDEXEDPOLYGONALFACE((152,52,65,163));
#171=IFCINDEXEDPOLYGONALFACE((153,152,163,164));
#172=IFCINDEXEDPOLYGONALFACE((154,153,164,165));
#173=IFCINDEXEDPOLYGONALFACE((155,154,165,166));
#174=IFCINDEXEDPOLYGONALFACE((156,155,166,167));
#175=IFCINDEXEDPOLYGONALFACE((157,156,167,168));
#176=IFCINDEXEDPOLYGONALFACE((158,157,168,169));
#177=IFCINDEXEDPOLYGONALFACE((159,158,169,170));
#178=IFCINDEXEDPOLYGONALFACE((160,159,170,171));
#179=IFCINDEXEDPOLYGONALFACE((161,160,171,172));
#180=IFCINDEXEDPOLYGONALFACE((162,161,172,173));
#181=IFCINDEXEDPOLYGONALFACE((40,162,173,53));
#182=IFCINDEXEDPOLYGONALFACE((163,65,78,174));
#183=IFCINDEXEDPOLYGONALFACE((164,163,174,175));
#184=IFCINDEXEDPOLYGONALFACE((165,164,175,176));
#185=IFCINDEXEDPOLYGONALFACE((166,165,176,177));
#186=IFCINDEXEDPOLYGONALFACE((167,166,177,178));
#187=IFCINDEXEDPOLYGONALFACE((168,167,178,179));
#188=IFCINDEXEDPOLYGONALFACE((169,168,179,180));
#189=IFCINDEXEDPOLYGONALFACE((170,169,180,181));
#190=IFCINDEXEDPOLYGONALFACE((171,170,181,182));
#191=IFCINDEXEDPOLYGONALFACE((172,171,182,183));
#192=IFCINDEXEDPOLYGONALFACE((173,172,183,184));
#193=IFCINDEXEDPOLYGONALFACE((53,173,184,66));
#194=IFCINDEXEDPOLYGONALFACE((174,78,91,185));
#195=IFCINDEXEDPOLYGONALFACE((175,174,185,186));
#196=IFCINDEXEDPOLYGONALFACE((176,175,186,187));
#197=IFCINDEXEDPOLYGONALFACE((177,176,187,188));
#198=IFCINDEXEDPOLYGONALFACE((178,177,188,189));
#199=IFCINDEXEDPOLYGONALFACE((179,178,189,190));
#200=IFCINDEXEDPOLYGONALFACE((180,179,190,191));
#201=IFCINDEXEDPOLYGONALFACE((181,180,191,192));
#202=IFCINDEXEDPOLYGONALFACE((182,181,192,193));
#203=IFCINDEXEDPOLYGONALFACE((183,182,193,194));
#204=IFCINDEXEDPOLYGONALFACE((184,183,194,195));
#205=IFCINDEXEDPOLYGONALFACE((66,184,195,79));
#206=IFCINDEXEDPOLYGONALFACE((185,91,104,196));
#207=IFCINDEXEDPOLYGONALFACE((186,185,196,197));
#208=IFCINDEXEDPOLYGONALFACE((187,186,197,198));
#209=IFCINDEXEDPOLYGONALFACE((188,187,198,199));
#210=IFCINDEXEDPOLYGONALFACE((189,188,199,200));
#211=IFCINDEXEDPOLYGONALFACE((190,189,200,201));
#212=IFCINDEXEDPOLYGONALFACE((191,190,201,202));
#213=IFCINDEXEDPOLYGONALFACE((192,191,202,203));
#214=IFCINDEXEDPOLYGONALFACE((193,192,203,204));
#215=IFCINDEXEDPOLYGONALFACE((194,193,204,205));
#216=IFCINDEXEDPOLYGONALFACE((195,194,205,206));
#217=IFCINDEXEDPOLYGONALFACE((79,195,206,92));
#218=IFCINDEXEDPOLYGONALFACE((196,104,117,207));
#219=IFCINDEXEDPOLYGONALFACE((197,196,207,208));
#220=IFCINDEXEDPOLYGONALFACE((198,197,208,209));
#221=IFCINDEXEDPOLYGONALFACE((199,198,209,210));
#222=IFCINDEXEDPOLYGONALFACE((200,199,210,211));
#223=IFCINDEXEDPOLYGONALFACE((201,200,211,212));
#224=IFCINDEXEDPOLYGONALFACE((202,201,212,213));
#225=IFCINDEXEDPOLYGONALFACE((203,202,213,214));
#226=IFCINDEXEDPOLYGONALFACE((204,203,214,215));
#227=IFCINDEXEDPOLYGONALFACE((205,204,215,216));
#228=IFCINDEXEDPOLYGONALFACE((206,205,216,217));
#229=IFCINDEXEDPOLYGONALFACE((92,206,217,105));
#230=IFCINDEXEDPOLYGONALFACE((207,117,118));
#231=IFCINDEXEDPOLYGONALFACE((208,207,118));
#232=IFCINDEXEDPOLYGONALFACE((209,208,118));
#233=IFCINDEXEDPOLYGONALFACE((210,209,118));
#234=IFCINDEXEDPOLYGONALFACE((211,210,118));
#235=IFCINDEXEDPOLYGONALFACE((212,211,118));
#236=IFCINDEXEDPOLYGONALFACE((213,212,118));
#237=IFCINDEXEDPOLYGONALFACE((214,213,118));
#238=IFCINDEXEDPOLYGONALFACE((215,214,118));
#239=IFCINDEXEDPOLYGONALFACE((216,215,118));
#240=IFCINDEXEDPOLYGONALFACE((217,216,118));
#241=IFCINDEXEDPOLYGONALFACE((105,217,118));
#242=IFCCARTESIANPOINTLIST3D(((5.01343707144797,11.672203543884,5.86758330849528),
(6.42059999999995,11.8574600579402,5.86758330849528),(6.4206,12.0603812561753,
4.67431301902413),(4.96091720068971,11.8682103699608,4.67431301902429),
(3.70216997102988,11.1290589269972,5.86758330849528),(3.60070937191258,
11.3047938396352,4.67431301902429),(2.57615938466843,10.2650406153321,5.8675833084953),
(2.43267242935,10.4085275706506,4.67431301902429),(1.7121410730028,9.13903002897021,
5.86758330849535),(1.5364061603653,9.24049062808802,4.67431301902429),(1.16899645611619,
7.82776292855279,5.8675833084953),(0.972989630039741,7.88028279931091,4.67431301902429),
(0.983739942059717,6.42060000000005,5.86758330849528),(0.78081874382518,
6.42060000000068,4.67431301902429),(1.16899645611583,5.0134370714486,5.86758330849532),
(0.97298963003973,4.96091720069045,4.67431301902429),(1.7121410730028,3.70216997102997,
5.86758330849528),(1.53640616036528,3.60070937191333,4.67431301902429),
(2.57615938466777,2.5761593846686,5.8675833084953),(2.43267242934997,2.43267242935077,
4.67431301902429),(3.70216997102988,1.71214107300289,5.86758330849535),
(3.60070937191254,1.5364061603661,4.67431301902429),(5.01343707144762,1.16899645611616,
5.8675833084953),(4.96091720068967,0.972989630040574,4.67431301902429),
(6.42059999999987,0.98373994205981,5.86758330849528),(6.42059999999991,
0.780818743824796,4.67431301902429),(6.42059999999996,12.1981187761481,
3.27376315980206),(4.92526810729554,12.0012545977515,3.27376315980258),
(3.53184061192615,11.424078030986,3.27376315980258),(2.33527729495338,10.5059227050472,
3.27376315980258),(1.41712196901455,9.30935938807442,3.27376315980257),
(0.839945402248975,7.91593189270505,3.27376315980258),(0.643081223852352,
6.42060000000066,3.27376315980257),(0.839945402248974,4.92526810729627,
3.27376315980258),(1.41712196901455,3.5318406119269,3.27376315980258),(2.33527729495338,
2.33527729495416,3.27376315980258),(3.53184061192615,1.41712196901535,3.27376315980257),
(4.92526810729553,0.839945402249809,3.27376315980258),(6.42059999999992,
0.64308122385194,3.27376315980259),(6.42059999999995,12.1320028126942,2.32997234894577),
(4.94238017782268,11.9373914811215,2.32997234894611),(3.56489859365306,
11.3668199270393,2.32997234894611),(2.38202834105626,10.4591716589443,2.32997234894611),
(1.47438007296125,9.27630140634749,2.32997234894611),(0.903808518879015,
7.89881982217788,2.32997234894611),(0.709197187306185,6.42060000000065,
2.32997234894611),(0.903808518879019,4.94238017782342,2.32997234894611),
(1.47438007296126,3.56489859365381,2.32997234894611),(2.38202834105628,
2.38202834105704,2.32997234894611),(3.56489859365307,1.47438007296205,2.32997234894611),
(4.9423801778227,0.903808518879847,2.32997234894611),(6.42059999999992,
0.709197187305745,2.32997234894614),(6.42059999999995,11.898474038813,1.64640573287725),
(5.00282187208255,11.7118200072481,1.6464057328775),(3.68166298059361,11.1645780763436,
1.6464057328775),(2.54715812066977,10.2940418793308,1.6464057328775),(1.67662192365692,
9.15953701940694,1.6464057328775),(1.12937999275239,7.83837812791801,1.6464057328775),
(0.942725961187291,6.42060000000065,1.6464057328775),(1.1293799927524,5.00282187208329,
1.64640573287749),(1.67662192365693,3.68166298059436,1.6464057328775),(2.54715812066978,
2.54715812067054,1.6464057328775),(3.68166298059363,1.67662192365772,1.6464057328775),
(5.00282187208256,1.12937999275323,1.6464057328775),(6.42059999999991,0.94272596118683,
1.64640573287753),(6.42059999999995,11.509307099911,1.15257189825201),(5.10354568759467,
11.3359136102246,1.15257189825201),(3.87624645004469,10.8275496209413,1.15257189825201),
(2.8223407021811,10.0188592978194,1.152571898252),(2.01365037905921,8.96495354995586,
1.152571898252),(1.50528638977585,7.73765431240589,1.152571898252),(1.33189290008945,
6.42060000000066,1.152571898252),(1.50528638977585,5.10354568759543,1.152571898252),
(2.01365037905921,3.87624645004545,1.152571898252),(2.8223407021811,2.82234070218188,
1.152571898252),(3.87624645004469,2.01365037906002,1.15257189825201),(5.10354568759467,
1.50528638977669,1.152571898252),(6.42059999999991,1.33189290008897,1.15257189825204),
(6.42059999999996,10.8886585413617,0.739387833193804),(5.26418135486268,
10.7364131384728,0.739387833193801),(4.18657072931936,10.2900522024154,
0.739387833193802),(3.26120550666499,9.57999449333557,0.739387833193802),
(2.55114779758513,8.65462927068122,0.739387833193802),(2.10478686152772,
7.57701864513792,0.739387833193802),(1.95254145863876,6.42060000000068,
0.739387833193802),(2.10478686152771,5.26418135486344,0.739387833193803),
(2.5511477975851,4.18657072932013,0.739387833193803),(3.26120550666496,
3.26120550666578,0.739387833193803),(4.18657072931932,2.55114779758594,
0.739387833193803),(5.26418135486263,2.10478686152856,0.739387833193802),
(6.42059999999992,1.95254145863829,0.739387833193833),(6.42059999999996,
10.0089375607161,0.421664498573499),(5.49186989903004,9.88666792333885,
0.4216644985735),(4.62643121964217,9.52819148493417,0.421664498573499),
(3.88326217763158,8.95793782236901,0.4216644985735),(3.31300851506638,8.21476878035845,
0.4216644985735),(2.95453207666165,7.34933010097061,0.4216644985735),(2.83226243928436,
6.42060000000072,0.4216644985735),(2.95453207666162,5.49186989903082,0.4216644985735),
(3.31300851506632,4.62643121964297,0.4216644985735),(3.8832621776315,3.88326217763239,
0.4216644985735),(4.62643121964207,3.31300851506721,0.4216644985735),(5.49186989902992,
2.9545320766625,0.4216644985735),(6.42059999999994,2.83226243928388,0.421664498573523),
(6.42059999999999,8.43970102223927,0.151488812675696),(5.89801820145865,
8.37090182326762,0.151488812675695),(5.41104948888064,8.1691927780665,0.151488812675695),
(4.99287997527431,7.84832002472637,0.151488812675695),(4.67200722193412,
7.43015051112009,0.151488812675695),(4.47029817673291,6.94318179854212,
0.151488812675694),(4.4014989777612,6.4206000000008,0.151488812675695),
(4.47029817673284,5.89801820145947,0.151488812675694),(4.67200722193398,
5.41104948888147,0.151488812675695),(4.99287997527411,4.99287997527514,
0.151488812675695),(5.4110494888804,4.67200722193496,0.151488812675695),
(5.89801820145838,4.47029817673377,0.151488812675695),(6.42059999999998,
4.40149897776071,0.151488812675703),(6.42060000000005,6.42059999999995,
2.11457518162206E-15),(7.827762928552,1.16899645611609,5.86758330849528),
(7.88028279931025,0.972989630039358,4.67431301902416),(9.13903002897003,
1.71214107300289,5.86758330849528),(9.24049062808747,1.53640616036496,4.67431301902416),
(10.2650406153317,2.57615938466812,5.8675833084953),(10.4085275706501,2.43267242934971,
4.67431301902416),(11.1290589269971,3.70216997102989,5.86758330849535),
(11.3047938396349,3.60070937191237,4.67431301902416),(11.6722035438839,
5.01343707144788,5.8675833084953),(11.8682103699605,4.9609172006896,4.67431301902416),
(11.8574600579402,6.42060000000005,5.86758330849528),(12.060381256175,6.42059999999994,
4.67431301902416),(11.6722035438839,7.82776292855211,5.86758330849528),
(11.8682103699605,7.88028279931029,4.67431301902416),(11.1290589269971,
9.13903002897012,5.86758330849528),(11.3047938396349,9.24049062808752,4.67431301902416),
(10.2650406153318,10.2650406153318,5.86758330849532),(10.4085275706502,
10.4085275706502,4.67431301902416),(9.13903002897012,11.1290589269971,5.86758330849528),
(9.24049062808753,11.304793839635,4.67431301902416),(7.8277629285521,11.672203543884,
5.86758330849526),(7.88028279931032,11.8682103699606,4.67431301902416),
(7.91593189270443,0.839945402248588,3.27376315980209),(9.3093593880739,
1.41712196901421,3.27376315980209),(10.5059227050467,2.33527729495311,3.27376315980209),
(11.4240780309856,3.53184061192596,3.27376315980209),(12.0012545977512,
4.92526810729545,3.27376315980209),(12.1981187761479,6.42059999999995,3.27376315980209),
(12.0012545977513,7.91593189270445,3.27376315980209),(11.4240780309857,
9.30935938807395,3.27376315980209),(10.5059227050468,10.5059227050468,3.27376315980209),
(9.30935938807394,11.4240780309857,3.27376315980209),(7.91593189270447,
12.0012545977514,3.27376315980209),(7.89881982217725,0.903808518878672,
2.3299723489458),(9.27630140634696,1.47438007296095,2.3299723489458),(10.4591716589438,
2.38202834105603,2.3299723489458),(11.3668199270389,3.5648985936529,2.3299723489458),
(11.9373914811212,4.94238017782261,2.3299723489458),(12.132002812694,6.42059999999995,
2.3299723489458),(11.9373914811212,7.89881982217728,2.3299723489458),(11.3668199270389,
9.276301406347,2.3299723489458),(10.4591716589439,10.4591716589439,2.3299723489458),
(9.27630140634701,11.366819927039,2.3299723489458),(7.89881982217731,11.9373914811213,
2.3299723489458),(7.83837812791736,1.1293799927521,1.64640573287728),(9.15953701940638,
1.67662192365666,1.64640573287728),(10.2940418793303,2.54715812066957,1.64640573287728),
(11.1645780763432,3.68166298059347,1.64640573287728),(11.7118200072477,
5.00282187208249,1.64640573287728),(11.8984740388129,6.42059999999995,1.64640573287728),
(11.7118200072477,7.8383781279174,1.64640573287728),(11.1645780763432,9.15953701940643,
1.64640573287728),(10.2940418793303,10.2940418793303,1.64640573287728),
(9.15953701940643,11.1645780763433,1.64640573287728),(7.83837812791742,
11.7118200072478,1.64640573287728),(7.73765431240528,1.50528638977541,1.15257189825204),
(8.96495354995537,2.01365037905883,1.15257189825204),(10.0188592978191,
2.82234070218079,1.15257189825204),(10.827549620941,3.87624645004448,1.15257189825204),
(11.3359136102244,5.10354568759458,1.15257189825204),(11.5093070999108,
6.42059999999995,1.15257189825204),(11.3359136102244,7.73765431240532,1.15257189825204),
(10.827549620941,8.96495354995543,1.15257189825204),(10.0188592978191,10.0188592978191,
1.15257189825204),(8.96495354995541,10.8275496209411,1.15257189825204),
(7.73765431240532,11.3359136102245,1.15257189825204),(7.5770186451373,2.10478686152727,
0.739387833193835),(8.65462927068073,2.55114779758473,0.739387833193835),
(9.57999449333519,3.26120550666467,0.739387833193835),(10.2900522024151,
4.18657072931915,0.739387833193835),(10.7364131384726,5.26418135486259,
0.739387833193836),(10.8886585413615,6.42059999999997,0.739387833193836),
(10.7364131384726,7.57701864513735,0.739387833193836),(10.2900522024151,
8.65462927068079,0.739387833193835),(9.5799944933352,9.57999449333527,0.739387833193834),
(8.65462927068074,10.2900522024152,0.739387833193836),(7.57701864513731,
10.7364131384727,0.739387833193835),(7.34933010096997,2.9545320766612,0.421664498573522),
(8.21476878035795,3.31300851506598,0.421664498573522),(8.95793782236863,
3.88326217763127,0.421664498573522),(9.52819148493389,4.62643121964197,
0.421664498573522),(9.88666792333865,5.49186989902996,0.421664498573522),
(10.0089375607159,6.4206,0.421664498573521),(9.88666792333863,7.34933010097004,
0.421664498573523),(9.52819148493387,8.21476878035803,0.421664498573522),
(8.95793782236859,8.95793782236872,0.421664498573522),(8.2147687803579,
9.52819148493399,0.421664498573523),(7.34933010096991,9.88666792333876,
0.421664498573522),(6.94318179854146,4.47029817673243,0.151488812675705),
(7.43015051111959,4.67200722193369,0.151488812675705),(7.84832002472601,
4.99287997527397,0.151488812675705),(8.16919277806624,5.41104948888043,
0.151488812675705),(8.37090182326745,5.89801820145858,0.151488812675705),
(8.43970102223912,6.42060000000007,0.151488812675704),(8.3709018232674,
6.94318179854156,0.151488812675705),(8.16919277806615,7.43015051111969,
0.151488812675705),(7.84832002472587,7.84832002472612,0.151488812675705),
(7.43015051111942,8.16919277806636,0.151488812675704),(6.94318179854127,
8.37090182326757,0.151488812675704)));
#243=IFCPOLYGONALFACESET(#242,.F.,(#26,#27,#28,#29,#30,#31,#32,#33,#34,
#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,
#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,
#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,
#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,
#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,
#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,
#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,
#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,
#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,
#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,
#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,
#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,
#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,
#241),$);
#244=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#325,$,$,#314,(#263));
#245=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#325,$,$,#263,(#20));
#246=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#325,$,$,#20,(#19));
#247=IFCLOCALPLACEMENT($,#251);
#248=IFCLOCALPLACEMENT(#247,#252);
#249=IFCLOCALPLACEMENT(#248,#253);
#250=IFCLOCALPLACEMENT(#249,#254);
#251=IFCAXIS2PLACEMENT3D(#256,#260,#261);
#252=IFCAXIS2PLACEMENT3D(#256,#260,#261);
#253=IFCAXIS2PLACEMENT3D(#257,#260,#261);
#254=IFCAXIS2PLACEMENT3D(#258,#260,#261);
#255=IFCAXIS2PLACEMENT3D(#256,#260,#261);
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCCARTESIANPOINT((0.,0.,9.144));
#258=IFCCARTESIANPOINT((93.5794,-106.4206,-9.144));
#259=IFCCARTESIANPOINT((0.64308122385,0.64308122385,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCDIRECTION((0.,1.));
#263=IFCSITE('006_i1V1D0tAKEh_$vljQt',#325,'Site 1','Site 1',$,#247,$,
'Site 1',.ELEMENT.,$,$,0.,$,#316);
#264=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#325,'Project',
$,(#314),#274);
#265=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#325,'Site',$,(#263),
#275);
#266=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#325,
'Pset_BuildingCommon',$,(#20),#276);
#267=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#325,
'ArchBuilding',$,(#20),#277);
#268=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#325,
'ObjectIdentity',$,(#20),#278);
#269=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#325,
'ObjectPostalAddress',$,(#20),#279);
#270=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#325,
'Pset_BuildingStoreyCommon',$,(#19),#280);
#271=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#325,
'ArchFloor',$,(#19),#281);
#272=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#325,'Floor',$,
(#19),#282);
#273=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#325,
'StructuralFloorCommon',$,(#19),#283);
#274=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#325,'Project',$,(#284));
#275=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#325,'Site',$,(#285,#286));
#276=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#325,'Pset_BuildingCommon',
$,(#287));
#277=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#325,'ArchBuilding',$,(#288,
#289));
#278=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#325,'ObjectIdentity',$,(#290));
#279=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#325,'ObjectPostalAddress',
$,(#291,#292,#293,#294));
#280=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#325,
'Pset_BuildingStoreyCommon',$,(#295,#296,#297,#298));
#281=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#325,'ArchFloor',$,(#299,#300,
#301,#302,#303,#304,#305,#306,#307,#308));
#282=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#325,'Floor',$,(#309,#310,
#311));
#283=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#325,
'StructuralFloorCommon',$,(#312));
#284=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#285=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#286=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#461);
#287=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#288=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#289=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#290=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#291=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#292=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#293=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#294=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#295=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#462);
#296=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#297=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#462);
#298=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#299=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#300=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#301=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#302=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#461);
#303=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#461);
#304=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#305=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#461);
#306=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#461);
#307=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#308=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#462);
#310=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#462);
#311=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#312=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#313=IFCUNITASSIGNMENT((#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,
#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#458,#484,#485,
#486,#487,#488,#489,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,
#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,
#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,
#368,#369,#370,#326));
#314=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#325,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#14),#313);
#315=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#316=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#317=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#318=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#319=IFCACTORROLE(.SUPPLIER.,$,$);
#320=IFCPERSON($,'Last Name','First Name',$,$,$,(#319),(#318));
#321=IFCPERSONANDORGANIZATION(#320,#323,$);
#322=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#323=IFCORGANIZATION($,'Organization Name',$,$,(#315));
#324=IFCAPPLICATION(#322,'10.00.00.99','OpenBuildings Designer','ABD');
#325=IFCOWNERHISTORY(#321,#324,$,$,0,$,$,1609069346);
#326=IFCMONETARYUNIT('USD');
#327=IFCDERIVEDUNIT((#371,#372),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#328=IFCDERIVEDUNIT((#373,#374),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#329=IFCDERIVEDUNIT((#375,#376),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#330=IFCDERIVEDUNIT((#377,#378),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#331=IFCDERIVEDUNIT((#379,#380),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#332=IFCDERIVEDUNIT((#381,#382),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#333=IFCDERIVEDUNIT((#383),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#334=IFCDERIVEDUNIT((#384,#385),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#335=IFCDERIVEDUNIT((#386,#387),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#336=IFCDERIVEDUNIT((#388,#389),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#337=IFCDERIVEDUNIT((#390,#391),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#338=IFCDERIVEDUNIT((#392,#393),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#339=IFCDERIVEDUNIT((#394,#395),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#340=IFCDERIVEDUNIT((#396,#397),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#341=IFCDERIVEDUNIT((#398,#399),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#342=IFCDERIVEDUNIT((#400,#401),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#343=IFCDERIVEDUNIT((#402,#403),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#344=IFCDERIVEDUNIT((#404,#405),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#345=IFCDERIVEDUNIT((#406,#407),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#346=IFCDERIVEDUNIT((#408,#409),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#347=IFCDERIVEDUNIT((#410,#411),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#348=IFCDERIVEDUNIT((#412,#413),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#349=IFCDERIVEDUNIT((#414,#415),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#350=IFCDERIVEDUNIT((#416,#417),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#351=IFCDERIVEDUNIT((#418,#419),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#352=IFCDERIVEDUNIT((#420),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#353=IFCDERIVEDUNIT((#421,#422),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#354=IFCDERIVEDUNIT((#423,#424,#425),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#355=IFCDERIVEDUNIT((#426),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#356=IFCDERIVEDUNIT((#427),.SECTIONMODULUSUNIT.,'(METRE^3)');
#357=IFCDERIVEDUNIT((#428,#429),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#358=IFCDERIVEDUNIT((#430,#431),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#359=IFCDERIVEDUNIT((#432,#433,#434),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#360=IFCDERIVEDUNIT((#435,#436),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#361=IFCDERIVEDUNIT((#437,#438,#439),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#362=IFCDERIVEDUNIT((#440,#441,#442),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#363=IFCDERIVEDUNIT((#443),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#364=IFCDERIVEDUNIT((#444,#445),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#365=IFCDERIVEDUNIT((#446,#447,#448),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#366=IFCDERIVEDUNIT((#449,#450),.TORQUEUNIT.,'(NEWTON)(METRE)');
#367=IFCDERIVEDUNIT((#451,#452),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#368=IFCDERIVEDUNIT((#453,#454),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#369=IFCDERIVEDUNIT((#455),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#370=IFCDERIVEDUNIT((#456,#457),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#371=IFCDERIVEDUNITELEMENT(#461,1);
#372=IFCDERIVEDUNITELEMENT(#489,-2);
#373=IFCDERIVEDUNITELEMENT(#458,1);
#374=IFCDERIVEDUNITELEMENT(#489,-1);
#375=IFCDERIVEDUNITELEMENT(#458,1);
#376=IFCDERIVEDUNITELEMENT(#461,-1);
#377=IFCDERIVEDUNITELEMENT(#485,1);
#378=IFCDERIVEDUNITELEMENT(#489,1);
#379=IFCDERIVEDUNITELEMENT(#484,1);
#380=IFCDERIVEDUNITELEMENT(#461,-2);
#381=IFCDERIVEDUNITELEMENT(#473,1);
#382=IFCDERIVEDUNITELEMENT(#482,-1);
#383=IFCDERIVEDUNITELEMENT(#489,-1);
#384=IFCDERIVEDUNITELEMENT(#482,1);
#385=IFCDERIVEDUNITELEMENT(#463,-1);
#386=IFCDERIVEDUNITELEMENT(#463,1);
#387=IFCDERIVEDUNITELEMENT(#482,-1);
#388=IFCDERIVEDUNITELEMENT(#462,1);
#389=IFCDERIVEDUNITELEMENT(#489,-1);
#390=IFCDERIVEDUNITELEMENT(#474,1);
#391=IFCDERIVEDUNITELEMENT(#461,-1);
#392=IFCDERIVEDUNITELEMENT(#474,1);
#393=IFCDERIVEDUNITELEMENT(#461,-1);
#394=IFCDERIVEDUNITELEMENT(#474,1);
#395=IFCDERIVEDUNITELEMENT(#461,-1);
#396=IFCDERIVEDUNITELEMENT(#461,1);
#397=IFCDERIVEDUNITELEMENT(#489,-1);
#398=IFCDERIVEDUNITELEMENT(#479,1);
#399=IFCDERIVEDUNITELEMENT(#478,-1);
#400=IFCDERIVEDUNITELEMENT(#482,1);
#401=IFCDERIVEDUNITELEMENT(#463,-1);
#402=IFCDERIVEDUNITELEMENT(#482,1);
#403=IFCDERIVEDUNITELEMENT(#489,-1);
#404=IFCDERIVEDUNITELEMENT(#482,1);
#405=IFCDERIVEDUNITELEMENT(#461,-1);
#406=IFCDERIVEDUNITELEMENT(#474,1);
#407=IFCDERIVEDUNITELEMENT(#462,-1);
#408=IFCDERIVEDUNITELEMENT(#474,1);
#409=IFCDERIVEDUNITELEMENT(#461,-2);
#410=IFCDERIVEDUNITELEMENT(#474,1);
#411=IFCDERIVEDUNITELEMENT(#461,1);
#412=IFCDERIVEDUNITELEMENT(#474,1);
#413=IFCDERIVEDUNITELEMENT(#463,-1);
#414=IFCDERIVEDUNITELEMENT(#463,1);
#415=IFCDERIVEDUNITELEMENT(#489,-1);
#416=IFCDERIVEDUNITELEMENT(#482,1);
#417=IFCDERIVEDUNITELEMENT(#465,-1);
#418=IFCDERIVEDUNITELEMENT(#474,1);
#419=IFCDERIVEDUNITELEMENT(#461,-2);
#420=IFCDERIVEDUNITELEMENT(#489,-1);
#421=IFCDERIVEDUNITELEMENT(#482,1);
#422=IFCDERIVEDUNITELEMENT(#461,2);
#423=IFCDERIVEDUNITELEMENT(#474,1);
#424=IFCDERIVEDUNITELEMENT(#461,1);
#425=IFCDERIVEDUNITELEMENT(#458,-1);
#426=IFCDERIVEDUNITELEMENT(#461,5);
#427=IFCDERIVEDUNITELEMENT(#461,3);
#428=IFCDERIVEDUNITELEMENT(#474,1);
#429=IFCDERIVEDUNITELEMENT(#462,-1);
#430=IFCDERIVEDUNITELEMENT(#473,1);
#431=IFCDERIVEDUNITELEMENT(#489,-1);
#432=IFCDERIVEDUNITELEMENT(#474,1);
#433=IFCDERIVEDUNITELEMENT(#482,-1);
#434=IFCDERIVEDUNITELEMENT(#488,-1);
#435=IFCDERIVEDUNITELEMENT(#488,1);
#436=IFCDERIVEDUNITELEMENT(#461,-1);
#437=IFCDERIVEDUNITELEMENT(#484,1);
#438=IFCDERIVEDUNITELEMENT(#462,-1);
#439=IFCDERIVEDUNITELEMENT(#488,-1);
#440=IFCDERIVEDUNITELEMENT(#484,1);
#441=IFCDERIVEDUNITELEMENT(#461,-1);
#442=IFCDERIVEDUNITELEMENT(#488,-1);
#443=IFCDERIVEDUNITELEMENT(#488,-1);
#444=IFCDERIVEDUNITELEMENT(#462,1);
#445=IFCDERIVEDUNITELEMENT(#484,-1);
#446=IFCDERIVEDUNITELEMENT(#484,1);
#447=IFCDERIVEDUNITELEMENT(#462,-1);
#448=IFCDERIVEDUNITELEMENT(#488,-1);
#449=IFCDERIVEDUNITELEMENT(#474,1);
#450=IFCDERIVEDUNITELEMENT(#461,1);
#451=IFCDERIVEDUNITELEMENT(#482,1);
#452=IFCDERIVEDUNITELEMENT(#489,-1);
#453=IFCDERIVEDUNITELEMENT(#463,1);
#454=IFCDERIVEDUNITELEMENT(#489,-1);
#455=IFCDERIVEDUNITELEMENT(#461,6);
#456=IFCDERIVEDUNITELEMENT(#474,1);
#457=IFCDERIVEDUNITELEMENT(#461,2);
#458=IFCCONVERSIONBASEDUNIT(#459,.PLANEANGLEUNIT.,'degree',#460);
#459=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#460=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#483);
#461=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#462=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#463=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#464=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#465=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#466=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#467=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#468=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#469=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#470=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#471=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#472=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#473=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#474=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#475=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#476=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#477=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#478=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#479=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#480=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#481=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#482=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#483=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#484=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#485=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#486=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#487=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#488=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#489=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
