ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 23
 2020 00:16:01]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'WithPlaneSurface.facet',
/* time_stamp */ '2020-12-27T12:37:28+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#47,15.,7.5,7.5);
#11=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#15),$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,1.,
 .MODEL_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,1.,
 .SKETCH_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#43,#50);
#15=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#31));
#16=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#10));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#16));
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#113,$,$,
(#21),#19);
#19=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#113,'Floor 3',
'Administrative and employee lounge',$,#37,$,'Floor 3',.ELEMENT.,9.144);
#20=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#113,'Bldg 1',
'3 Story Building',$,#36,$,'Bldg 1',.ELEMENT.,0.,0.,#105);
#21=IFCBUILDINGELEMENTPROXY('0jN7$mxA0Mb1eStqg04F5j',#113,
'Element type: 24','1204*bspline surface!Default','',#38,#17,
'1204*bspline surface!Default',.NOTDEFINED.);
#22=IFCSTYLEDITEM(#31,(#23),$);
#23=IFCSURFACESTYLE($,.BOTH.,(#24));
#24=IFCSURFACESTYLESHADING(#25,0.);
#25=IFCCOLOURRGB($,1.,0.,0.);
#26=IFCINDEXEDPOLYGONALFACE((8,4,3,9));
#27=IFCINDEXEDPOLYGONALFACE((1,10,11,2));
#28=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7)));
#29=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,8,9,11),((12,13,14,15,16,17,18,
19,20)));
#30=IFCCARTESIANPOINTLIST3D(((15.000035623731,7.50003562373085,0.),(15.000035623731,
7.50003562373095,7.5),(3.56237309519202E-5,7.50003562373095,7.5),(3.56237309519202E-5,
7.50003562373095,0.),(9.75003562373095,7.50003562373089,3.75000000000003),
(6.37503562373096,7.50003562373091,1.80144284148504),(6.37503562373096,
7.50003562373091,5.69855715851501),(3.56237309519202E-5,3.56237309519202E-5,
0.),(3.56237309519202E-5,3.56237309519202E-5,7.5),(15.000035623731,3.56237309519202E-5,
0.),(15.000035623731,3.56237309519202E-5,7.5),(6.37503562373096,3.56237309519202E-5,
1.80144284148504),(8.23653273371523,3.56237309519202E-5,2.88613133401241),
(9.15625931437836,3.56237309519202E-5,3.37097147569719),(9.668351707816,
3.56237309519202E-5,3.62821517759284),(9.75003562373097,3.56237309519202E-5,
3.75000000000003),(9.66835170781603,3.56237309519202E-5,3.87178482240721),
(9.20771014620426,3.56237309519202E-5,4.10723895587378),(8.32411466271491,
3.56237309519202E-5,4.55803250982977),(6.37503562373096,3.56237309519202E-5,
5.69855715851501)));
#31=IFCPOLYGONALFACESET(#30,.F.,(#28,#26,#29,#27),$);
#32=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#113,$,$,#102,(#51));
#33=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#113,$,$,#51,(#20));
#34=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#113,$,$,#20,(#19));
#35=IFCLOCALPLACEMENT($,#39);
#36=IFCLOCALPLACEMENT(#35,#40);
#37=IFCLOCALPLACEMENT(#36,#41);
#38=IFCLOCALPLACEMENT(#37,#42);
#39=IFCAXIS2PLACEMENT3D(#44,#48,#49);
#40=IFCAXIS2PLACEMENT3D(#44,#48,#49);
#41=IFCAXIS2PLACEMENT3D(#45,#48,#49);
#42=IFCAXIS2PLACEMENT3D(#46,#48,#49);
#43=IFCAXIS2PLACEMENT3D(#44,#48,#49);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCCARTESIANPOINT((0.,0.,9.144));
#46=IFCCARTESIANPOINT((114.1421,-89.6079,40.856));
#47=IFCCARTESIANPOINT((3.5623730952E-5,3.5623730952E-5,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCDIRECTION((0.,1.));
#51=IFCSITE('006_i1V1D0tAKEh_$vljQt',#113,'Site 1','Site 1',$,#35,$,
'Site 1',.ELEMENT.,$,$,0.,$,#104);
#52=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#113,'Project',$,
(#102),#62);
#53=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#113,'Site',$,(#51),
#63);
#54=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#113,
'Pset_BuildingCommon',$,(#20),#64);
#55=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#113,
'ArchBuilding',$,(#20),#65);
#56=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#113,
'ObjectIdentity',$,(#20),#66);
#57=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#113,
'ObjectPostalAddress',$,(#20),#67);
#58=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#113,
'Pset_BuildingStoreyCommon',$,(#19),#68);
#59=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#113,'ArchFloor',
$,(#19),#69);
#60=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#113,'Floor',$,(#19),
#70);
#61=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#113,
'StructuralFloorCommon',$,(#19),#71);
#62=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#113,'Project',$,(#72));
#63=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#113,'Site',$,(#73,#74));
#64=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#113,'Pset_BuildingCommon',
$,(#75));
#65=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#113,'ArchBuilding',$,(#76,
#77));
#66=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#113,'ObjectIdentity',$,(#78));
#67=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#113,'ObjectPostalAddress',
$,(#79,#80,#81,#82));
#68=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#113,
'Pset_BuildingStoreyCommon',$,(#83,#84,#85,#86));
#69=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#113,'ArchFloor',$,(#87,#88,
#89,#90,#91,#92,#93,#94,#95,#96));
#70=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#113,'Floor',$,(#97,#98,#99));
#71=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#113,
'StructuralFloorCommon',$,(#100));
#72=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#73=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#74=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#249);
#75=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#76=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#77=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#78=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#79=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),
$);
#80=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#81=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#82=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#83=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#250);
#84=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#85=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#250);
#86=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#87=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#88=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#89=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#90=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#249);
#91=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#249);
#92=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#249);
#94=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#249);
#95=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#96=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#97=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#250);
#98=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#250);
#99=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#100=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#101=IFCUNITASSIGNMENT((#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,
#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#246,#272,#273,
#274,#275,#276,#277,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,
#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,
#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,
#156,#157,#158,#114));
#102=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#113,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#14),#101);
#103=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#104=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#105=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#106=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#107=IFCACTORROLE(.SUPPLIER.,$,$);
#108=IFCPERSON($,'Last Name','First Name',$,$,$,(#107),(#106));
#109=IFCPERSONANDORGANIZATION(#108,#111,$);
#110=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#111=IFCORGANIZATION($,'Organization Name',$,$,(#103));
#112=IFCAPPLICATION(#110,'10.00.00.99','OpenBuildings Designer','ABD');
#113=IFCOWNERHISTORY(#109,#112,$,$,0,$,$,1609061847);
#114=IFCMONETARYUNIT('USD');
#115=IFCDERIVEDUNIT((#159,#160),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#116=IFCDERIVEDUNIT((#161,#162),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#117=IFCDERIVEDUNIT((#163,#164),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#118=IFCDERIVEDUNIT((#165,#166),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#119=IFCDERIVEDUNIT((#167,#168),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#120=IFCDERIVEDUNIT((#169,#170),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#121=IFCDERIVEDUNIT((#171),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#122=IFCDERIVEDUNIT((#172,#173),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#123=IFCDERIVEDUNIT((#174,#175),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#124=IFCDERIVEDUNIT((#176,#177),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#125=IFCDERIVEDUNIT((#178,#179),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#126=IFCDERIVEDUNIT((#180,#181),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#127=IFCDERIVEDUNIT((#182,#183),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#128=IFCDERIVEDUNIT((#184,#185),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#129=IFCDERIVEDUNIT((#186,#187),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#130=IFCDERIVEDUNIT((#188,#189),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#131=IFCDERIVEDUNIT((#190,#191),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#132=IFCDERIVEDUNIT((#192,#193),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#133=IFCDERIVEDUNIT((#194,#195),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#134=IFCDERIVEDUNIT((#196,#197),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#135=IFCDERIVEDUNIT((#198,#199),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#136=IFCDERIVEDUNIT((#200,#201),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#137=IFCDERIVEDUNIT((#202,#203),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#138=IFCDERIVEDUNIT((#204,#205),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#139=IFCDERIVEDUNIT((#206,#207),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#140=IFCDERIVEDUNIT((#208),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#141=IFCDERIVEDUNIT((#209,#210),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#142=IFCDERIVEDUNIT((#211,#212,#213),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#143=IFCDERIVEDUNIT((#214),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#144=IFCDERIVEDUNIT((#215),.SECTIONMODULUSUNIT.,'(METRE^3)');
#145=IFCDERIVEDUNIT((#216,#217),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#146=IFCDERIVEDUNIT((#218,#219),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#147=IFCDERIVEDUNIT((#220,#221,#222),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#148=IFCDERIVEDUNIT((#223,#224),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#149=IFCDERIVEDUNIT((#225,#226,#227),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#150=IFCDERIVEDUNIT((#228,#229,#230),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#151=IFCDERIVEDUNIT((#231),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#152=IFCDERIVEDUNIT((#232,#233),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#153=IFCDERIVEDUNIT((#234,#235,#236),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#154=IFCDERIVEDUNIT((#237,#238),.TORQUEUNIT.,'(NEWTON)(METRE)');
#155=IFCDERIVEDUNIT((#239,#240),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#156=IFCDERIVEDUNIT((#241,#242),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#157=IFCDERIVEDUNIT((#243),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#158=IFCDERIVEDUNIT((#244,#245),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#159=IFCDERIVEDUNITELEMENT(#249,1);
#160=IFCDERIVEDUNITELEMENT(#277,-2);
#161=IFCDERIVEDUNITELEMENT(#246,1);
#162=IFCDERIVEDUNITELEMENT(#277,-1);
#163=IFCDERIVEDUNITELEMENT(#246,1);
#164=IFCDERIVEDUNITELEMENT(#249,-1);
#165=IFCDERIVEDUNITELEMENT(#273,1);
#166=IFCDERIVEDUNITELEMENT(#277,1);
#167=IFCDERIVEDUNITELEMENT(#272,1);
#168=IFCDERIVEDUNITELEMENT(#249,-2);
#169=IFCDERIVEDUNITELEMENT(#261,1);
#170=IFCDERIVEDUNITELEMENT(#270,-1);
#171=IFCDERIVEDUNITELEMENT(#277,-1);
#172=IFCDERIVEDUNITELEMENT(#270,1);
#173=IFCDERIVEDUNITELEMENT(#251,-1);
#174=IFCDERIVEDUNITELEMENT(#251,1);
#175=IFCDERIVEDUNITELEMENT(#270,-1);
#176=IFCDERIVEDUNITELEMENT(#250,1);
#177=IFCDERIVEDUNITELEMENT(#277,-1);
#178=IFCDERIVEDUNITELEMENT(#262,1);
#179=IFCDERIVEDUNITELEMENT(#249,-1);
#180=IFCDERIVEDUNITELEMENT(#262,1);
#181=IFCDERIVEDUNITELEMENT(#249,-1);
#182=IFCDERIVEDUNITELEMENT(#262,1);
#183=IFCDERIVEDUNITELEMENT(#249,-1);
#184=IFCDERIVEDUNITELEMENT(#249,1);
#185=IFCDERIVEDUNITELEMENT(#277,-1);
#186=IFCDERIVEDUNITELEMENT(#267,1);
#187=IFCDERIVEDUNITELEMENT(#266,-1);
#188=IFCDERIVEDUNITELEMENT(#270,1);
#189=IFCDERIVEDUNITELEMENT(#251,-1);
#190=IFCDERIVEDUNITELEMENT(#270,1);
#191=IFCDERIVEDUNITELEMENT(#277,-1);
#192=IFCDERIVEDUNITELEMENT(#270,1);
#193=IFCDERIVEDUNITELEMENT(#249,-1);
#194=IFCDERIVEDUNITELEMENT(#262,1);
#195=IFCDERIVEDUNITELEMENT(#250,-1);
#196=IFCDERIVEDUNITELEMENT(#262,1);
#197=IFCDERIVEDUNITELEMENT(#249,-2);
#198=IFCDERIVEDUNITELEMENT(#262,1);
#199=IFCDERIVEDUNITELEMENT(#249,1);
#200=IFCDERIVEDUNITELEMENT(#262,1);
#201=IFCDERIVEDUNITELEMENT(#251,-1);
#202=IFCDERIVEDUNITELEMENT(#251,1);
#203=IFCDERIVEDUNITELEMENT(#277,-1);
#204=IFCDERIVEDUNITELEMENT(#270,1);
#205=IFCDERIVEDUNITELEMENT(#253,-1);
#206=IFCDERIVEDUNITELEMENT(#262,1);
#207=IFCDERIVEDUNITELEMENT(#249,-2);
#208=IFCDERIVEDUNITELEMENT(#277,-1);
#209=IFCDERIVEDUNITELEMENT(#270,1);
#210=IFCDERIVEDUNITELEMENT(#249,2);
#211=IFCDERIVEDUNITELEMENT(#262,1);
#212=IFCDERIVEDUNITELEMENT(#249,1);
#213=IFCDERIVEDUNITELEMENT(#246,-1);
#214=IFCDERIVEDUNITELEMENT(#249,5);
#215=IFCDERIVEDUNITELEMENT(#249,3);
#216=IFCDERIVEDUNITELEMENT(#262,1);
#217=IFCDERIVEDUNITELEMENT(#250,-1);
#218=IFCDERIVEDUNITELEMENT(#261,1);
#219=IFCDERIVEDUNITELEMENT(#277,-1);
#220=IFCDERIVEDUNITELEMENT(#262,1);
#221=IFCDERIVEDUNITELEMENT(#270,-1);
#222=IFCDERIVEDUNITELEMENT(#276,-1);
#223=IFCDERIVEDUNITELEMENT(#276,1);
#224=IFCDERIVEDUNITELEMENT(#249,-1);
#225=IFCDERIVEDUNITELEMENT(#272,1);
#226=IFCDERIVEDUNITELEMENT(#250,-1);
#227=IFCDERIVEDUNITELEMENT(#276,-1);
#228=IFCDERIVEDUNITELEMENT(#272,1);
#229=IFCDERIVEDUNITELEMENT(#249,-1);
#230=IFCDERIVEDUNITELEMENT(#276,-1);
#231=IFCDERIVEDUNITELEMENT(#276,-1);
#232=IFCDERIVEDUNITELEMENT(#250,1);
#233=IFCDERIVEDUNITELEMENT(#272,-1);
#234=IFCDERIVEDUNITELEMENT(#272,1);
#235=IFCDERIVEDUNITELEMENT(#250,-1);
#236=IFCDERIVEDUNITELEMENT(#276,-1);
#237=IFCDERIVEDUNITELEMENT(#262,1);
#238=IFCDERIVEDUNITELEMENT(#249,1);
#239=IFCDERIVEDUNITELEMENT(#270,1);
#240=IFCDERIVEDUNITELEMENT(#277,-1);
#241=IFCDERIVEDUNITELEMENT(#251,1);
#242=IFCDERIVEDUNITELEMENT(#277,-1);
#243=IFCDERIVEDUNITELEMENT(#249,6);
#244=IFCDERIVEDUNITELEMENT(#262,1);
#245=IFCDERIVEDUNITELEMENT(#249,2);
#246=IFCCONVERSIONBASEDUNIT(#247,.PLANEANGLEUNIT.,'degree',#248);
#247=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#248=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#271);
#249=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#250=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#251=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#252=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#253=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#254=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#255=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#256=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#257=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#258=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#259=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#260=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#261=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#262=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#263=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#264=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#265=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#266=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#267=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#268=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#269=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#270=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#271=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#272=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#273=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#274=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#275=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#276=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#277=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
