ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 23
 2020 00:16:01]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'bspline surface',
/* time_stamp */ '2020-12-27T13:19:36+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#175,6.9646452680501,23.4969018714794,27.1318852412417);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#117,#178);
#14=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#40));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#264,$,$,
(#31),#18);
#18=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#264,'Floor 3',
'Administrative and employee lounge',$,#111,$,'Floor 3',.ELEMENT.,9.144);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#264,'Bldg 1',
'3 Story Building',$,#110,$,'Bldg 1',.ELEMENT.,0.,0.,#256);
#20=IFCRELDEFINESBYTYPE('0yWWbT7y5ah7KlNAaQnrO3',#264,
'*Default Exterior Wall*',$,(#31),#30);
#21=IFCRELASSOCIATESCLASSIFICATION('1X0TV8c4moj7_JQXHMcGNY',#264,
'B2010 ! 2010 Edition UniFormat - Levels One through Three',$,(#30),#22);
#22=IFCCLASSIFICATIONREFERENCE($,'B2010','Exterior Walls',#23,$,$);
#23=IFCCLASSIFICATION('The Construction Specifications Institute (CSI)',
$,$,'2010 Edition UniFormat - Levels One through Three',$,$,$);
#24=IFCELEMENTQUANTITY('0KSv2R_$a6jLerxfR$Wk_M',#264,'Wall_Application',
$,$,(#26,#27));
#25=IFCELEMENTQUANTITY('3cU$dMMpPy0ae7XJISsXg4',#264,
'Qto_WallBaseQuantities',$,$,(#28,#29));
#26=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#27=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#28=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#29=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#30=IFCWALLTYPE('0NS3N_lmg12Qd8HyEBTJVt',#264,'*Default Exterior Wall*',
$,$,(#193,#194,#195,#196,#197,#198,#199,#24,#200),$,$,$,.NOTDEFINED.);
#31=IFCWALL('3wca1no693WBlKP7jj9bSB',#264,'*Default Exterior Wall*',
'Default exterior wall','Wall',#112,#16,'651*bspline surface!Default',
 .NOTDEFINED.);
#32=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#40),$,.U.,.U.,.U.,(#35));
#33=IFCSTYLEDITEM(#40,(#34),$);
#34=IFCSURFACESTYLE($,.BOTH.,(#36));
#35=IFCSURFACESTYLE($,.BOTH.,(#37));
#36=IFCSURFACESTYLESHADING(#38,0.);
#37=IFCSURFACESTYLESHADING(#39,0.);
#38=IFCCOLOURRGB($,1.,1.,0.);
#39=IFCCOLOURRGB($,1.,1.,1.);
#40=IFCSHELLBASEDSURFACEMODEL((#41));
#41=IFCOPENSHELL((#98,#99,#100,#101));
#42=IFCINDEXEDPOLYCURVE(#46,(IFCARCINDEX((1,2,3))),.F.);
#43=IFCINDEXEDPOLYCURVE(#47,(IFCARCINDEX((1,2,3))),.F.);
#44=IFCINDEXEDPOLYCURVE(#48,(IFCARCINDEX((1,2,3))),.F.);
#45=IFCINDEXEDPOLYCURVE(#49,(IFCARCINDEX((1,2,3))),.F.);
#46=IFCCARTESIANPOINTLIST3D(((1.16078600147965,18.0665062392767,10.9431314202575),
(1.16078600147965,18.0665062392767,29.7547616464412),(1.16078600147964,
34.357855901751,20.3489465333493)));
#47=IFCCARTESIANPOINTLIST3D(((6.40620000000002,19.4575766756866,13.3525360930264),
(6.40620000000002,19.4575766756866,27.3453569736723),(6.40620000000002,
31.5757150289313,20.3489465333493)));
#48=IFCCARTESIANPOINTLIST3D(((1.16078600147965,34.3578559017511,20.3489465333493),
(1.16078600147968,28.9274060142596,10.9431314202575),(1.16078600147965,
18.0665062392767,10.9431314202575)));
#49=IFCCARTESIANPOINTLIST3D(((6.40620000000003,31.5757150289313,20.3489465333493),
(6.40620000000005,27.5363355778497,13.3525360930264),(6.40620000000002,
19.4575766756866,13.3525360930264)));
#50=IFCORIENTEDEDGE(*,*,#66,.T.);
#51=IFCORIENTEDEDGE(*,*,#67,.T.);
#52=IFCORIENTEDEDGE(*,*,#68,.F.);
#53=IFCORIENTEDEDGE(*,*,#69,.F.);
#54=IFCORIENTEDEDGE(*,*,#68,.T.);
#55=IFCORIENTEDEDGE(*,*,#70,.T.);
#56=IFCORIENTEDEDGE(*,*,#66,.F.);
#57=IFCORIENTEDEDGE(*,*,#71,.F.);
#58=IFCORIENTEDEDGE(*,*,#72,.T.);
#59=IFCORIENTEDEDGE(*,*,#69,.T.);
#60=IFCORIENTEDEDGE(*,*,#73,.F.);
#61=IFCORIENTEDEDGE(*,*,#67,.F.);
#62=IFCORIENTEDEDGE(*,*,#73,.T.);
#63=IFCORIENTEDEDGE(*,*,#71,.T.);
#64=IFCORIENTEDEDGE(*,*,#72,.F.);
#65=IFCORIENTEDEDGE(*,*,#70,.F.);
#66=IFCEDGECURVE(#74,#75,#78,.T.);
#67=IFCEDGECURVE(#75,#76,#79,.T.);
#68=IFCEDGECURVE(#77,#76,#80,.T.);
#69=IFCEDGECURVE(#74,#77,#81,.T.);
#70=IFCEDGECURVE(#76,#75,#82,.T.);
#71=IFCEDGECURVE(#77,#74,#83,.T.);
#72=IFCEDGECURVE(#75,#74,#84,.T.);
#73=IFCEDGECURVE(#76,#77,#85,.T.);
#74=IFCVERTEXPOINT(#119);
#75=IFCVERTEXPOINT(#144);
#76=IFCVERTEXPOINT(#148);
#77=IFCVERTEXPOINT(#123);
#78=IFCINTERSECTIONCURVE(#86,$,.CURVE3D.);
#79=IFCINTERSECTIONCURVE(#42,$,.CURVE3D.);
#80=IFCINTERSECTIONCURVE(#87,$,.CURVE3D.);
#81=IFCINTERSECTIONCURVE(#43,$,.CURVE3D.);
#82=IFCINTERSECTIONCURVE(#44,$,.CURVE3D.);
#83=IFCINTERSECTIONCURVE(#45,$,.CURVE3D.);
#84=IFCINTERSECTIONCURVE(#88,$,.CURVE3D.);
#85=IFCINTERSECTIONCURVE(#89,$,.CURVE3D.);
#86=IFCBSPLINECURVEWITHKNOTS(3,(#119,#124,#129,#134,#139,#144),
 .UNSPECIFIED.,.F.,.U.,(4,1,1,4),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.);
#87=IFCBSPLINECURVEWITHKNOTS(3,(#123,#128,#133,#138,#143,#148),
 .UNSPECIFIED.,.F.,.U.,(4,1,1,4),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.);
#88=IFCBSPLINECURVEWITHKNOTS(3,(#144,#155,#160,#165,#119),.UNSPECIFIED.,
 .F.,.U.,(4,1,4),(0.,0.5,1.),.UNSPECIFIED.);
#89=IFCBSPLINECURVEWITHKNOTS(3,(#148,#159,#164,#169,#123),.UNSPECIFIED.,
 .F.,.U.,(4,1,4),(0.,0.5,1.),.UNSPECIFIED.);
#90=IFCEDGELOOP((#50,#51,#52,#53));
#91=IFCEDGELOOP((#54,#55,#56,#57));
#92=IFCEDGELOOP((#58,#59,#60,#61));
#93=IFCEDGELOOP((#62,#63,#64,#65));
#94=IFCFACEOUTERBOUND(#90,.T.);
#95=IFCFACEOUTERBOUND(#91,.T.);
#96=IFCFACEOUTERBOUND(#92,.T.);
#97=IFCFACEOUTERBOUND(#93,.T.);
#98=IFCADVANCEDFACE((#94),#102,.T.);
#99=IFCADVANCEDFACE((#95),#103,.T.);
#100=IFCADVANCEDFACE((#96),#104,.T.);
#101=IFCADVANCEDFACE((#97),#105,.T.);
#102=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#119,#120,#121,#122,#123),
(#124,#125,#126,#127,#128),(#129,#130,#131,#132,#133),(#134,#135,#136,#137,
#138),(#139,#140,#141,#142,#143),(#144,#145,#146,#147,#148)),
 .UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,4),(3,2,3),(0.,0.333333333333333,0.666666666666667,
1.),(0.,0.5,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.),(1.,
0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.)));
#103=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#123,#149,#119),(#128,#150,
#124),(#133,#151,#129),(#138,#152,#134),(#143,#153,#139),(#148,#154,#144)),
 .UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,4),(3,3),(0.,0.333333333333333,0.666666666666667,
1.),(0.,1.),.UNSPECIFIED.,((1.,0.5,1.),(1.,0.5,1.),(1.,0.5,1.),(1.,0.5,
1.),(1.,0.5,1.),(1.,0.5,1.)));
#104=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#144,#145,#146,#147,#148),
(#155,#156,#157,#158,#159),(#160,#161,#162,#163,#164),(#165,#166,#167,#168,
#169),(#119,#120,#121,#122,#123)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,4),(3,
2,3),(0.,0.5,1.),(0.,0.5,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.),(1.,0.5,
1.,0.5,1.),(1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.)));
#105=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#148,#154,#144),(#159,#170,
#155),(#164,#171,#160),(#169,#172,#165),(#123,#149,#119)),.UNSPECIFIED.,
 .F.,.F.,.U.,(4,1,4),(3,3),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.,((1.,0.5,1.),
(1.,0.5,1.),(1.,0.5,1.),(1.,0.5,1.),(1.,0.5,1.)));
#106=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#264,$,$,#253,(#179));
#107=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#264,$,$,#179,(#19));
#108=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#264,$,$,#19,(#18));
#109=IFCLOCALPLACEMENT($,#113);
#110=IFCLOCALPLACEMENT(#109,#114);
#111=IFCLOCALPLACEMENT(#110,#115);
#112=IFCLOCALPLACEMENT(#111,#116);
#113=IFCAXIS2PLACEMENT3D(#118,#176,#177);
#114=IFCAXIS2PLACEMENT3D(#118,#176,#177);
#115=IFCAXIS2PLACEMENT3D(#173,#176,#177);
#116=IFCAXIS2PLACEMENT3D(#174,#176,#177);
#117=IFCAXIS2PLACEMENT3D(#118,#176,#177);
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCCARTESIANPOINT((6.4062,19.4575766757,13.352536093));
#120=IFCCARTESIANPOINT((6.4062,7.3394383224,20.3489465333));
#121=IFCCARTESIANPOINT((6.4062,19.4575766757,27.3453569737));
#122=IFCCARTESIANPOINT((6.4062,31.5757150289,34.341767414));
#123=IFCCARTESIANPOINT((6.4062,31.5757150289,20.3489465333));
#124=IFCCARTESIANPOINT((5.8477429418,19.9080686796,14.1328111323));
#125=IFCCARTESIANPOINT((5.8477429418,9.1414063383,20.3489465333));
#126=IFCCARTESIANPOINT((5.8477429418,19.9080686796,26.5650819344));
#127=IFCCARTESIANPOINT((5.8477429418,30.674731021,32.781217335));
#128=IFCCARTESIANPOINT((5.8477429418,30.674731021,20.3489465333));
#129=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#130=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#131=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#132=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#133=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#134=IFCCARTESIANPOINT((1.1790137971E-5,20.2853841412,14.7863406821));
#135=IFCCARTESIANPOINT((1.1790137978E-5,10.6506681844,20.3489465333));
#136=IFCCARTESIANPOINT((1.1790137971E-5,20.2853841412,25.9115523846));
#137=IFCCARTESIANPOINT((1.1790137978E-5,29.920100098,31.4741582358));
#138=IFCCARTESIANPOINT((1.1790137971E-5,29.920100098,20.3489465333));
#139=IFCCARTESIANPOINT((1.1790137971E-5,18.5102818197,11.7117732726));
#140=IFCCARTESIANPOINT((1.1790137978E-5,3.5502588983,20.3489465333));
#141=IFCCARTESIANPOINT((1.1790137971E-5,18.5102818197,28.9861197941));
#142=IFCCARTESIANPOINT((1.1790137978E-5,33.470304741,37.623293055));
#143=IFCCARTESIANPOINT((1.1790137971E-5,33.470304741,20.3489465333));
#144=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#145=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#146=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#147=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#148=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#149=IFCCARTESIANPOINT((6.4062,31.5757150289,6.3561256527));
#150=IFCCARTESIANPOINT((5.8477429418,30.674731021,7.9166757312));
#151=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#152=IFCCARTESIANPOINT((1.1790138049E-5,29.920100098,9.2237348309));
#153=IFCCARTESIANPOINT((1.1790138049E-5,33.470304741,3.07460001191));
#154=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#155=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#156=IFCCARTESIANPOINT((2.32156021282,5.4255288717E-5,20.3489465333));
#157=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#158=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#159=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#160=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#161=IFCCARTESIANPOINT((6.9646570582,5.4255288671E-5,20.3489465333));
#162=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#163=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#164=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#165=IFCCARTESIANPOINT((6.9646570582,19.0070846717,12.5722610538));
#166=IFCCARTESIANPOINT((6.9646570582,5.5374703066,20.3489465333));
#167=IFCCARTESIANPOINT((6.9646570582,19.0070846717,28.1256320129));
#168=IFCCARTESIANPOINT((6.9646570582,32.476699037,35.902317493));
#169=IFCCARTESIANPOINT((6.9646570582,32.476699037,20.3489465333));
#170=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418071E-5));
#171=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.2602418083E-5));
#172=IFCCARTESIANPOINT((6.9646570582,32.476699037,4.7955755742));
#173=IFCCARTESIANPOINT((0.,0.,9.144));
#174=IFCCARTESIANPOINT((43.5938,-79.2095,-23.7804));
#175=IFCCARTESIANPOINT((1.1790137971E-5,11.748505191,6.7830039127));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCDIRECTION((0.,1.));
#179=IFCSITE('006_i1V1D0tAKEh_$vljQt',#264,'Site 1','Site 1',$,#109,$,
'Site 1',.ELEMENT.,$,$,0.,$,#255);
#180=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#264,'Project',
$,(#253),#191);
#181=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#264,'Site',$,(#179),
#192);
#182=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#264,
'Pset_BuildingCommon',$,(#19),#201);
#183=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#264,
'ArchBuilding',$,(#19),#202);
#184=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#264,
'ObjectIdentity',$,(#19),#203);
#185=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#264,
'ObjectPostalAddress',$,(#19),#204);
#186=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#264,
'Pset_BuildingStoreyCommon',$,(#18),#205);
#187=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#264,
'ArchFloor',$,(#18),#206);
#188=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#264,'Floor',$,
(#18),#207);
#189=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#264,
'StructuralFloorCommon',$,(#18),#208);
#190=IFCRELDEFINESBYPROPERTIES('0wWmVuJT0dMD2gjn9kV2VW',#264,
'Qto_WallBaseQuantities',$,(#31),#25);
#191=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#264,'Project',$,(#209));
#192=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#264,'Site',$,(#210,#211));
#193=IFCPROPERTYSET('0fQNiANe9J5TQvsKqhfdAW',#264,'Pset_WallCommon',$,(#212,
#213,#214,#215));
#194=IFCPROPERTYSET('16i1gNdxBFgAIcqphdG8wM',#264,
'ObjectClassification',$,(#216));
#195=IFCPROPERTYSET('2nhvqxxy13YVxp49bmsvnH',#264,
'ObjectFireResistance',$,(#217,#218));
#196=IFCPROPERTYSET('29vBjdQvKt0poXwQNpT3XC',#264,'ObjectIdentity',$,(#219));
#197=IFCPROPERTYSET('39eoxL41zhY8Qd4GdC8QVS',#264,'ObjectMaterial',$,(#220));
#198=IFCPROPERTYSET('16fmRZHdwxm0E_FuKF66Vi',#264,'ObjectSpaceBounding',
$,(#221));
#199=IFCPROPERTYSET('3SstypxQR69NxtXrEbq2c5',#264,
'ObjectThermalTransmittance',$,(#222,#223));
#200=IFCPROPERTYSET('0cjqvAvK8RO48bn57_Yvty',#264,'Wall_Common',$,(#224,
#225));
#201=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#264,'Pset_BuildingCommon',
$,(#226));
#202=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#264,'ArchBuilding',$,(#227,
#228));
#203=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#264,'ObjectIdentity',$,(#229));
#204=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#264,'ObjectPostalAddress',
$,(#230,#231,#232,#233));
#205=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#264,
'Pset_BuildingStoreyCommon',$,(#234,#235,#236,#237));
#206=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#264,'ArchFloor',$,(#238,#239,
#240,#241,#242,#243,#244,#245,#246,#247));
#207=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#264,'Floor',$,(#248,#249,
#250));
#208=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#264,
'StructuralFloorCommon',$,(#251));
#209=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#210=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#211=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#400);
#212=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#213=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#214=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#215=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('UniFormat',$,IFCLABEL('B2010'),$);
#217=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#218=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#219=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Default exterior wall'),$);
#220=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL(
'WallAssembly::*Default Exterior Wall*'),$);
#221=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#222=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#223=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Schematic'),$);
#225=IFCPROPERTYSINGLEVALUE('IsCompound',$,IFCBOOLEAN(.F.),$);
#226=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#227=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#228=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#229=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#230=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#231=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#232=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#233=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#234=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#401);
#235=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#236=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#401);
#237=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#238=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#239=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#240=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#241=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#400);
#242=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#400);
#243=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#400);
#245=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#400);
#246=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#247=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#401);
#249=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#401);
#250=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#251=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#252=IFCUNITASSIGNMENT((#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,
#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#397,#423,#424,
#425,#426,#427,#428,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,
#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,
#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,
#307,#308,#309,#265));
#253=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#264,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#252);
#254=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#255=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#256=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#257=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#258=IFCACTORROLE(.SUPPLIER.,$,$);
#259=IFCPERSON($,'Last Name','First Name',$,$,$,(#258),(#257));
#260=IFCPERSONANDORGANIZATION(#259,#262,$);
#261=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#262=IFCORGANIZATION($,'Organization Name',$,$,(#254));
#263=IFCAPPLICATION(#261,'10.00.00.99','OpenBuildings Designer','ABD');
#264=IFCOWNERHISTORY(#260,#263,$,$,0,$,$,1609064233);
#265=IFCMONETARYUNIT('USD');
#266=IFCDERIVEDUNIT((#310,#311),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#267=IFCDERIVEDUNIT((#312,#313),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#268=IFCDERIVEDUNIT((#314,#315),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#269=IFCDERIVEDUNIT((#316,#317),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#270=IFCDERIVEDUNIT((#318,#319),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#271=IFCDERIVEDUNIT((#320,#321),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#272=IFCDERIVEDUNIT((#322),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#273=IFCDERIVEDUNIT((#323,#324),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#274=IFCDERIVEDUNIT((#325,#326),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#275=IFCDERIVEDUNIT((#327,#328),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#276=IFCDERIVEDUNIT((#329,#330),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#277=IFCDERIVEDUNIT((#331,#332),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#278=IFCDERIVEDUNIT((#333,#334),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#279=IFCDERIVEDUNIT((#335,#336),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#280=IFCDERIVEDUNIT((#337,#338),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#281=IFCDERIVEDUNIT((#339,#340),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#282=IFCDERIVEDUNIT((#341,#342),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#283=IFCDERIVEDUNIT((#343,#344),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#284=IFCDERIVEDUNIT((#345,#346),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#285=IFCDERIVEDUNIT((#347,#348),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#286=IFCDERIVEDUNIT((#349,#350),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#287=IFCDERIVEDUNIT((#351,#352),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#288=IFCDERIVEDUNIT((#353,#354),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#289=IFCDERIVEDUNIT((#355,#356),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#290=IFCDERIVEDUNIT((#357,#358),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#291=IFCDERIVEDUNIT((#359),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#292=IFCDERIVEDUNIT((#360,#361),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#293=IFCDERIVEDUNIT((#362,#363,#364),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#294=IFCDERIVEDUNIT((#365),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#295=IFCDERIVEDUNIT((#366),.SECTIONMODULUSUNIT.,'(METRE^3)');
#296=IFCDERIVEDUNIT((#367,#368),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#297=IFCDERIVEDUNIT((#369,#370),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#298=IFCDERIVEDUNIT((#371,#372,#373),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#299=IFCDERIVEDUNIT((#374,#375),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#300=IFCDERIVEDUNIT((#376,#377,#378),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#301=IFCDERIVEDUNIT((#379,#380,#381),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#302=IFCDERIVEDUNIT((#382),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#303=IFCDERIVEDUNIT((#383,#384),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#304=IFCDERIVEDUNIT((#385,#386,#387),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#305=IFCDERIVEDUNIT((#388,#389),.TORQUEUNIT.,'(NEWTON)(METRE)');
#306=IFCDERIVEDUNIT((#390,#391),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#307=IFCDERIVEDUNIT((#392,#393),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#308=IFCDERIVEDUNIT((#394),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#309=IFCDERIVEDUNIT((#395,#396),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#310=IFCDERIVEDUNITELEMENT(#400,1);
#311=IFCDERIVEDUNITELEMENT(#428,-2);
#312=IFCDERIVEDUNITELEMENT(#397,1);
#313=IFCDERIVEDUNITELEMENT(#428,-1);
#314=IFCDERIVEDUNITELEMENT(#397,1);
#315=IFCDERIVEDUNITELEMENT(#400,-1);
#316=IFCDERIVEDUNITELEMENT(#424,1);
#317=IFCDERIVEDUNITELEMENT(#428,1);
#318=IFCDERIVEDUNITELEMENT(#423,1);
#319=IFCDERIVEDUNITELEMENT(#400,-2);
#320=IFCDERIVEDUNITELEMENT(#412,1);
#321=IFCDERIVEDUNITELEMENT(#421,-1);
#322=IFCDERIVEDUNITELEMENT(#428,-1);
#323=IFCDERIVEDUNITELEMENT(#421,1);
#324=IFCDERIVEDUNITELEMENT(#402,-1);
#325=IFCDERIVEDUNITELEMENT(#402,1);
#326=IFCDERIVEDUNITELEMENT(#421,-1);
#327=IFCDERIVEDUNITELEMENT(#401,1);
#328=IFCDERIVEDUNITELEMENT(#428,-1);
#329=IFCDERIVEDUNITELEMENT(#413,1);
#330=IFCDERIVEDUNITELEMENT(#400,-1);
#331=IFCDERIVEDUNITELEMENT(#413,1);
#332=IFCDERIVEDUNITELEMENT(#400,-1);
#333=IFCDERIVEDUNITELEMENT(#413,1);
#334=IFCDERIVEDUNITELEMENT(#400,-1);
#335=IFCDERIVEDUNITELEMENT(#400,1);
#336=IFCDERIVEDUNITELEMENT(#428,-1);
#337=IFCDERIVEDUNITELEMENT(#418,1);
#338=IFCDERIVEDUNITELEMENT(#417,-1);
#339=IFCDERIVEDUNITELEMENT(#421,1);
#340=IFCDERIVEDUNITELEMENT(#402,-1);
#341=IFCDERIVEDUNITELEMENT(#421,1);
#342=IFCDERIVEDUNITELEMENT(#428,-1);
#343=IFCDERIVEDUNITELEMENT(#421,1);
#344=IFCDERIVEDUNITELEMENT(#400,-1);
#345=IFCDERIVEDUNITELEMENT(#413,1);
#346=IFCDERIVEDUNITELEMENT(#401,-1);
#347=IFCDERIVEDUNITELEMENT(#413,1);
#348=IFCDERIVEDUNITELEMENT(#400,-2);
#349=IFCDERIVEDUNITELEMENT(#413,1);
#350=IFCDERIVEDUNITELEMENT(#400,1);
#351=IFCDERIVEDUNITELEMENT(#413,1);
#352=IFCDERIVEDUNITELEMENT(#402,-1);
#353=IFCDERIVEDUNITELEMENT(#402,1);
#354=IFCDERIVEDUNITELEMENT(#428,-1);
#355=IFCDERIVEDUNITELEMENT(#421,1);
#356=IFCDERIVEDUNITELEMENT(#404,-1);
#357=IFCDERIVEDUNITELEMENT(#413,1);
#358=IFCDERIVEDUNITELEMENT(#400,-2);
#359=IFCDERIVEDUNITELEMENT(#428,-1);
#360=IFCDERIVEDUNITELEMENT(#421,1);
#361=IFCDERIVEDUNITELEMENT(#400,2);
#362=IFCDERIVEDUNITELEMENT(#413,1);
#363=IFCDERIVEDUNITELEMENT(#400,1);
#364=IFCDERIVEDUNITELEMENT(#397,-1);
#365=IFCDERIVEDUNITELEMENT(#400,5);
#366=IFCDERIVEDUNITELEMENT(#400,3);
#367=IFCDERIVEDUNITELEMENT(#413,1);
#368=IFCDERIVEDUNITELEMENT(#401,-1);
#369=IFCDERIVEDUNITELEMENT(#412,1);
#370=IFCDERIVEDUNITELEMENT(#428,-1);
#371=IFCDERIVEDUNITELEMENT(#413,1);
#372=IFCDERIVEDUNITELEMENT(#421,-1);
#373=IFCDERIVEDUNITELEMENT(#427,-1);
#374=IFCDERIVEDUNITELEMENT(#427,1);
#375=IFCDERIVEDUNITELEMENT(#400,-1);
#376=IFCDERIVEDUNITELEMENT(#423,1);
#377=IFCDERIVEDUNITELEMENT(#401,-1);
#378=IFCDERIVEDUNITELEMENT(#427,-1);
#379=IFCDERIVEDUNITELEMENT(#423,1);
#380=IFCDERIVEDUNITELEMENT(#400,-1);
#381=IFCDERIVEDUNITELEMENT(#427,-1);
#382=IFCDERIVEDUNITELEMENT(#427,-1);
#383=IFCDERIVEDUNITELEMENT(#401,1);
#384=IFCDERIVEDUNITELEMENT(#423,-1);
#385=IFCDERIVEDUNITELEMENT(#423,1);
#386=IFCDERIVEDUNITELEMENT(#401,-1);
#387=IFCDERIVEDUNITELEMENT(#427,-1);
#388=IFCDERIVEDUNITELEMENT(#413,1);
#389=IFCDERIVEDUNITELEMENT(#400,1);
#390=IFCDERIVEDUNITELEMENT(#421,1);
#391=IFCDERIVEDUNITELEMENT(#428,-1);
#392=IFCDERIVEDUNITELEMENT(#402,1);
#393=IFCDERIVEDUNITELEMENT(#428,-1);
#394=IFCDERIVEDUNITELEMENT(#400,6);
#395=IFCDERIVEDUNITELEMENT(#413,1);
#396=IFCDERIVEDUNITELEMENT(#400,2);
#397=IFCCONVERSIONBASEDUNIT(#398,.PLANEANGLEUNIT.,'degree',#399);
#398=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#399=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#422);
#400=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#401=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#402=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#403=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#404=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#405=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#406=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#407=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#408=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#409=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#410=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#411=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#412=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#413=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#414=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#415=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#416=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#417=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#418=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#419=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#420=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#421=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#422=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#423=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#424=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#425=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#426=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#427=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#428=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
