ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Dec 23
 2020 00:16:01]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'WithPlaneSurface',
/* time_stamp */ '2020-12-27T12:36:59+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#516,15.0000023283064,7.5000023383064,7.50000232830644);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#164,#522);
#14=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#29));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#585,$,$,
(#20),#18);
#18=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#585,'Floor 3',
'Administrative and employee lounge',$,#154,$,'Floor 3',.ELEMENT.,9.144);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#585,'Bldg 1',
'3 Story Building',$,#153,$,'Bldg 1',.ELEMENT.,0.,0.,#577);
#20=IFCBUILDINGELEMENTPROXY('0jN7$mxA0Mb1eStqg04F5j',#585,
'Element type: 24','1204*bspline surface!Default','',#155,#16,
'1204*bspline surface!Default',.NOTDEFINED.);
#21=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#29),$,.U.,.U.,.U.,(#24));
#22=IFCSTYLEDITEM(#29,(#23),$);
#23=IFCSURFACESTYLE($,.BOTH.,(#25));
#24=IFCSURFACESTYLE($,.BOTH.,(#26));
#25=IFCSURFACESTYLESHADING(#27,0.);
#26=IFCSURFACESTYLESHADING(#28,0.);
#27=IFCCOLOURRGB($,1.,0.,0.);
#28=IFCCOLOURRGB($,1.,1.,1.);
#29=IFCSHELLBASEDSURFACEMODEL((#30));
#30=IFCOPENSHELL((#141,#142,#143,#144));
#31=IFCBSPLINECURVEWITHKNOTS(2,(#173,#174,#175,#176,#177,#178,#179,#180,
#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,
#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,
#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,
#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,
#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,
#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,
#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,
#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,
#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,
#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,
#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,
#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,
#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,
#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,
#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,
#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,
#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,
#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,
#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,
#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,
#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,
#496,#497,#498,#499,#500,#501,#502,#503,#504,#172),.UNSPECIFIED.,.F.,.U.,
(3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.0078125,0.015625,
0.03125,0.046875,0.0625,0.078125,0.09375,0.109375,0.125,0.1328125,0.140625,
0.14453125,0.1484375,0.15234375,0.15625,0.1640625,0.171875,0.1796875,0.1875,
0.1953125,0.203125,0.2109375,0.21875,0.2265625,0.234375,0.2421875,0.25,
0.25390625,0.2578125,0.26171875,0.265625,0.26953125,0.2734375,0.275390625,
0.27734375,0.28125,0.28515625,0.2890625,0.29296875,0.296875,0.3046875,0.3125,
0.3203125,0.328125,0.3359375,0.34375,0.3515625,0.359375,0.3671875,0.375,
0.37890625,0.3828125,0.38671875,0.390625,0.39453125,0.3984375,0.400390625,
0.40234375,0.40625,0.41015625,0.4140625,0.41796875,0.421875,0.42578125,
0.4296875,0.43359375,0.4375,0.44140625,0.4453125,0.44921875,0.453125,0.45703125,
0.4609375,0.46484375,0.46875,0.47265625,0.4765625,0.48046875,0.484375,0.48828125,
0.4921875,0.49609375,0.5,0.50390625,0.5078125,0.51171875,0.515625,0.51953125,
0.5234375,0.52734375,0.53125,0.53515625,0.5390625,0.54296875,0.546875,0.55078125,
0.5546875,0.55859375,0.5625,0.56640625,0.5703125,0.57421875,0.578125,0.58203125,
0.5859375,0.58984375,0.59375,0.595703125,0.59765625,0.599609375,0.6015625,
0.60546875,0.609375,0.61328125,0.6171875,0.62109375,0.625,0.6328125,0.640625,
0.6484375,0.65625,0.6640625,0.671875,0.6796875,0.6875,0.6953125,0.703125,
0.70703125,0.7109375,0.71484375,0.71875,0.72265625,0.724609375,0.7265625,
0.73046875,0.734375,0.73828125,0.7421875,0.74609375,0.75,0.7578125,0.765625,
0.7734375,0.78125,0.7890625,0.796875,0.8046875,0.8125,0.8203125,0.828125,
0.8359375,0.84375,0.84765625,0.8515625,0.859375,0.8671875,0.875,0.890625,
0.90625,0.921875,0.9375,0.953125,0.96875,0.984375,0.9921875,1.),
 .UNSPECIFIED.);
#32=IFCBSPLINECURVEWITHKNOTS(1,(#509,#508),.UNSPECIFIED.,.F.,.U.,(2,2),
(0.,1.),.UNSPECIFIED.);
#33=IFCBSPLINECURVEWITHKNOTS(1,(#511,#512),.UNSPECIFIED.,.F.,.U.,(2,2),
(0.,1.),.UNSPECIFIED.);
#34=IFCBSPLINECURVEWITHKNOTS(1,(#512,#513),.UNSPECIFIED.,.F.,.U.,(2,2),
(0.,1.),.UNSPECIFIED.);
#35=IFCFACEBOUND(#132,.T.);
#36=IFCFACEBOUND(#135,.T.);
#37=IFCSURFACECURVE(#106,$,.CURVE3D.);
#38=IFCSURFACECURVE(#108,$,.CURVE3D.);
#39=IFCSURFACECURVE(#109,$,.CURVE3D.);
#40=IFCSURFACECURVE(#31,$,.CURVE3D.);
#41=IFCSURFACECURVE(#110,$,.CURVE3D.);
#42=IFCSURFACECURVE(#112,$,.CURVE3D.);
#43=IFCSURFACECURVE(#113,$,.CURVE3D.);
#44=IFCSURFACECURVE(#114,$,.CURVE3D.);
#45=IFCSURFACECURVE(#33,$,.CURVE3D.);
#46=IFCSURFACECURVE(#34,$,.CURVE3D.);
#47=IFCSURFACECURVE(#115,$,.CURVE3D.);
#48=IFCSURFACECURVE(#116,$,.CURVE3D.);
#49=IFCSURFACECURVE(#117,$,.CURVE3D.);
#50=IFCORIENTEDEDGE(*,*,#71,.F.);
#51=IFCORIENTEDEDGE(*,*,#72,.T.);
#52=IFCORIENTEDEDGE(*,*,#73,.T.);
#53=IFCORIENTEDEDGE(*,*,#74,.T.);
#54=IFCORIENTEDEDGE(*,*,#75,.T.);
#55=IFCORIENTEDEDGE(*,*,#76,.T.);
#56=IFCORIENTEDEDGE(*,*,#73,.F.);
#57=IFCORIENTEDEDGE(*,*,#77,.T.);
#58=IFCORIENTEDEDGE(*,*,#78,.T.);
#59=IFCORIENTEDEDGE(*,*,#79,.T.);
#60=IFCORIENTEDEDGE(*,*,#78,.F.);
#61=IFCORIENTEDEDGE(*,*,#80,.T.);
#62=IFCORIENTEDEDGE(*,*,#81,.F.);
#63=IFCORIENTEDEDGE(*,*,#82,.T.);
#64=IFCORIENTEDEDGE(*,*,#83,.T.);
#65=IFCORIENTEDEDGE(*,*,#84,.T.);
#66=IFCORIENTEDEDGE(*,*,#85,.T.);
#67=IFCORIENTEDEDGE(*,*,#86,.T.);
#68=IFCORIENTEDEDGE(*,*,#71,.T.);
#69=IFCORIENTEDEDGE(*,*,#87,.T.);
#70=IFCORIENTEDEDGE(*,*,#81,.T.);
#71=IFCEDGECURVE(#88,#89,#101,.T.);
#72=IFCEDGECURVE(#88,#90,#37,.T.);
#73=IFCEDGECURVE(#90,#91,#102,.T.);
#74=IFCEDGECURVE(#91,#89,#38,.T.);
#75=IFCEDGECURVE(#92,#93,#39,.T.);
#76=IFCEDGECURVE(#93,#92,#40,.T.);
#77=IFCEDGECURVE(#90,#94,#41,.T.);
#78=IFCEDGECURVE(#94,#95,#103,.T.);
#79=IFCEDGECURVE(#95,#91,#42,.T.);
#80=IFCEDGECURVE(#94,#96,#43,.T.);
#81=IFCEDGECURVE(#97,#96,#104,.T.);
#82=IFCEDGECURVE(#97,#95,#44,.T.);
#83=IFCEDGECURVE(#98,#99,#45,.T.);
#84=IFCEDGECURVE(#99,#100,#46,.T.);
#85=IFCEDGECURVE(#100,#98,#47,.T.);
#86=IFCEDGECURVE(#96,#88,#48,.T.);
#87=IFCEDGECURVE(#89,#97,#49,.T.);
#88=IFCVERTEXPOINT(#167);
#89=IFCVERTEXPOINT(#168);
#90=IFCVERTEXPOINT(#169);
#91=IFCVERTEXPOINT(#170);
#92=IFCVERTEXPOINT(#172);
#93=IFCVERTEXPOINT(#173);
#94=IFCVERTEXPOINT(#505);
#95=IFCVERTEXPOINT(#506);
#96=IFCVERTEXPOINT(#508);
#97=IFCVERTEXPOINT(#509);
#98=IFCVERTEXPOINT(#511);
#99=IFCVERTEXPOINT(#512);
#100=IFCVERTEXPOINT(#513);
#101=IFCINTERSECTIONCURVE(#105,$,.CURVE3D.);
#102=IFCINTERSECTIONCURVE(#107,$,.CURVE3D.);
#103=IFCINTERSECTIONCURVE(#111,$,.CURVE3D.);
#104=IFCINTERSECTIONCURVE(#32,$,.CURVE3D.);
#105=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#106=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#107=IFCINDEXEDPOLYCURVE(#120,$,.F.);
#108=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#109=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#110=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#111=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#112=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#113=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#114=IFCINDEXEDPOLYCURVE(#127,$,.F.);
#115=IFCINDEXEDPOLYCURVE(#128,$,.F.);
#116=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#117=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#118=IFCCARTESIANPOINTLIST3D(((15.000035623731,7.50003562373085,0.),(15.000035623731,
7.50003562373095,7.5)));
#119=IFCCARTESIANPOINTLIST3D(((15.000035623731,7.50003562373085,0.),(15.000035623731,
3.56237309519202E-5,0.)));
#120=IFCCARTESIANPOINTLIST3D(((15.000035623731,3.56237309519202E-5,0.),
(15.000035623731,3.56237309519202E-5,7.5)));
#121=IFCCARTESIANPOINTLIST3D(((15.000035623731,3.56237309519202E-5,7.5),
(15.000035623731,7.50003562373095,7.5)));
#122=IFCCARTESIANPOINTLIST3D(((6.37503562373096,3.56237309519202E-5,5.69855715851501),
(6.37503562373096,3.56237309519202E-5,1.80144284148504)));
#123=IFCCARTESIANPOINTLIST3D(((15.000035623731,3.56237309519202E-5,0.),
(3.56237309519202E-5,3.56237309519202E-5,0.)));
#124=IFCCARTESIANPOINTLIST3D(((3.56237309519202E-5,3.56237309519202E-5,
0.),(3.56237309519202E-5,3.56237309519202E-5,7.5)));
#125=IFCCARTESIANPOINTLIST3D(((3.56237309519202E-5,3.56237309519202E-5,
7.5),(15.000035623731,3.56237309519202E-5,7.5)));
#126=IFCCARTESIANPOINTLIST3D(((3.56237309519202E-5,3.56237309519202E-5,
0.),(3.56237309519202E-5,7.50003562373095,0.)));
#127=IFCCARTESIANPOINTLIST3D(((3.56237309519202E-5,7.50003562373095,7.5),
(3.56237309519202E-5,3.56237309519202E-5,7.5)));
#128=IFCCARTESIANPOINTLIST3D(((6.37503562373096,7.50003562373095,1.80144284148504),
(6.37503562373096,7.50003562373095,5.69855715851501)));
#129=IFCCARTESIANPOINTLIST3D(((3.56237309519202E-5,7.50003562373095,0.),
(15.000035623731,7.50003562373095,0.)));
#130=IFCCARTESIANPOINTLIST3D(((15.000035623731,7.50003562373095,7.5),(3.56237309519202E-5,
7.50003562373095,7.5)));
#131=IFCEDGELOOP((#50,#51,#52,#53));
#132=IFCEDGELOOP((#54,#55));
#133=IFCEDGELOOP((#56,#57,#58,#59));
#134=IFCEDGELOOP((#60,#61,#62,#63));
#135=IFCEDGELOOP((#64,#65,#66));
#136=IFCEDGELOOP((#67,#68,#69,#70));
#137=IFCFACEOUTERBOUND(#131,.T.);
#138=IFCFACEOUTERBOUND(#133,.T.);
#139=IFCFACEOUTERBOUND(#134,.T.);
#140=IFCFACEOUTERBOUND(#136,.T.);
#141=IFCADVANCEDFACE((#137),#145,.T.);
#142=IFCADVANCEDFACE((#35,#138),#146,.T.);
#143=IFCADVANCEDFACE((#139),#147,.T.);
#144=IFCADVANCEDFACE((#36,#140),#148,.T.);
#145=IFCPLANE(#157);
#146=IFCPLANE(#158);
#147=IFCPLANE(#159);
#148=IFCPLANE(#160);
#149=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#585,$,$,#574,(#523));
#150=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#585,$,$,#523,(#19));
#151=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#585,$,$,#19,(#18));
#152=IFCLOCALPLACEMENT($,#156);
#153=IFCLOCALPLACEMENT(#152,#161);
#154=IFCLOCALPLACEMENT(#153,#162);
#155=IFCLOCALPLACEMENT(#154,#163);
#156=IFCAXIS2PLACEMENT3D(#165,#517,#518);
#157=IFCAXIS2PLACEMENT3D(#166,#519,#520);
#158=IFCAXIS2PLACEMENT3D(#171,#521,#519);
#159=IFCAXIS2PLACEMENT3D(#507,#518,#521);
#160=IFCAXIS2PLACEMENT3D(#510,#520,#518);
#161=IFCAXIS2PLACEMENT3D(#165,#517,#518);
#162=IFCAXIS2PLACEMENT3D(#514,#517,#518);
#163=IFCAXIS2PLACEMENT3D(#515,#517,#518);
#164=IFCAXIS2PLACEMENT3D(#165,#517,#518);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCCARTESIANPOINT((15.0000356237,0.,0.));
#167=IFCCARTESIANPOINT((15.0000356237,7.5000356237,0.));
#168=IFCCARTESIANPOINT((15.0000356237,7.5000356237,7.5));
#169=IFCCARTESIANPOINT((15.0000356237,3.5623730952E-5,0.));
#170=IFCCARTESIANPOINT((15.0000356237,3.5623730952E-5,7.5));
#171=IFCCARTESIANPOINT((0.,3.5623730952E-5,0.));
#172=IFCCARTESIANPOINT((6.3750356237,3.5623730952E-5,5.6985571585));
#173=IFCCARTESIANPOINT((6.3750356237,3.5623730952E-5,1.80144284149));
#174=IFCCARTESIANPOINT((6.409829575,3.5623730952E-5,1.82174039169));
#175=IFCCARTESIANPOINT((6.427228469,3.5623730952E-5,1.83188904709));
#176=IFCCARTESIANPOINT((6.4562266625,3.5623730952E-5,1.84880349414));
#177=IFCCARTESIANPOINT((6.4794340562,3.5623730952E-5,1.86233525269));
#178=IFCCARTESIANPOINT((6.5374517054,3.5623730952E-5,1.89616416211));
#179=IFCCARTESIANPOINT((6.5839344237,3.5623730952E-5,1.92322766389));
#180=IFCCARTESIANPOINT((6.6397129771,3.5623730952E-5,1.95570345354));
#181=IFCCARTESIANPOINT((6.6886386611,3.5623730952E-5,1.9841200751));
#182=IFCCARTESIANPOINT((6.7435545847,3.5623730952E-5,2.01601589935));
#183=IFCCARTESIANPOINT((6.7936487036,3.5623730952E-5,2.0450124863));
#184=IFCCARTESIANPOINT((6.8481948048,3.5623730952E-5,2.07658606822));
#185=IFCCARTESIANPOINT((6.8990664861,3.5623730952E-5,2.1059048975));
#186=IFCCARTESIANPOINT((6.9534947247,3.5623730952E-5,2.1372734742));
#187=IFCCARTESIANPOINT((7.0049939436,3.5623730952E-5,2.16679730871));
#188=IFCCARTESIANPOINT((7.0594633999,3.5623730952E-5,2.19802394177));
#189=IFCCARTESIANPOINT((7.1115330112,3.5623730952E-5,2.22768971991));
#190=IFCCARTESIANPOINT((7.1661594937,3.5623730952E-5,2.25881223207));
#191=IFCCARTESIANPOINT((7.2187856237,3.5623730952E-5,2.28858213111));
#192=IFCCARTESIANPOINT((7.2440347327,3.5623730952E-5,2.30286521493));
#193=IFCCARTESIANPOINT((7.2726986222,3.5623730952E-5,2.31902833672));
#194=IFCCARTESIANPOINT((7.2970481974,3.5623730952E-5,2.33275868374));
#195=IFCCARTESIANPOINT((7.3267517813,3.5623730952E-5,2.34947454232));
#196=IFCCARTESIANPOINT((7.339090609,3.5623730952E-5,2.35641828683));
#197=IFCCARTESIANPOINT((7.3538110119,3.5623730952E-5,2.36469764512));
#198=IFCCARTESIANPOINT((7.3648370352,3.5623730952E-5,2.37089913279));
#199=IFCCARTESIANPOINT((7.3808813917,3.5623730952E-5,2.37992074792));
#200=IFCCARTESIANPOINT((7.3944181423,3.5623730952E-5,2.3875323561));
#201=IFCCARTESIANPOINT((7.4079549569,3.5623730952E-5,2.39514385072));
#202=IFCCARTESIANPOINT((7.4214907346,3.5623730952E-5,2.40275476232));
#203=IFCCARTESIANPOINT((7.4350237439,3.5623730952E-5,2.41036695352));
#204=IFCCARTESIANPOINT((7.4655565182,3.5623730952E-5,2.42754135355));
#205=IFCCARTESIANPOINT((7.4891151286,3.5623730952E-5,2.44081315912));
#206=IFCCARTESIANPOINT((7.5180950653,3.5623730952E-5,2.45713908325));
#207=IFCCARTESIANPOINT((7.5430918365,3.5623730952E-5,2.47125936472));
#208=IFCCARTESIANPOINT((7.5714014536,3.5623730952E-5,2.48725102061));
#209=IFCCARTESIANPOINT((7.5968901581,3.5623730952E-5,2.50170557033));
#210=IFCCARTESIANPOINT((7.6247741055,3.5623730952E-5,2.51751845342));
#211=IFCCARTESIANPOINT((7.650446384,3.5623730952E-5,2.53215177593));
#212=IFCCARTESIANPOINT((7.6779927151,3.5623730952E-5,2.54785331742));
#213=IFCCARTESIANPOINT((7.703696805,3.5623730952E-5,2.56259798153));
#214=IFCCARTESIANPOINT((7.7309365072,3.5623730952E-5,2.57822352055));
#215=IFCCARTESIANPOINT((7.7565777116,3.5623730952E-5,2.59304418713));
#216=IFCCARTESIANPOINT((7.7835159953,3.5623730952E-5,2.60861456812));
#217=IFCCARTESIANPOINT((7.8090253944,3.5623730952E-5,2.62349039273));
#218=IFCCARTESIANPOINT((7.8356540304,3.5623730952E-5,2.6390189012));
#219=IFCCARTESIANPOINT((7.860976144,3.5623730952E-5,2.65393659834));
#220=IFCCARTESIANPOINT((7.8872793264,3.5623730952E-5,2.6694322601));
#221=IFCCARTESIANPOINT((7.9123662512,3.5623730952E-5,2.68438280394));
#222=IFCCARTESIANPOINT((7.9383234342,3.5623730952E-5,2.69985197782));
#223=IFCCARTESIANPOINT((7.9631320064,3.5623730952E-5,2.71482900954));
#224=IFCCARTESIANPOINT((7.9887196552,3.5623730952E-5,2.73027637275));
#225=IFCCARTESIANPOINT((8.0132097004,3.5623730952E-5,2.74527521514));
#226=IFCCARTESIANPOINT((8.0384023102,3.5623730952E-5,2.76070434072));
#227=IFCCARTESIANPOINT((8.0625356237,3.5623730952E-5,2.77572142074));
#228=IFCCARTESIANPOINT((8.0744405342,3.5623730952E-5,2.78312931328));
#229=IFCCARTESIANPOINT((8.0869031332,3.5623730952E-5,2.79094452354));
#230=IFCCARTESIANPOINT((8.0986542391,3.5623730952E-5,2.7983135614));
#231=IFCCARTESIANPOINT((8.1110970345,3.5623730952E-5,2.80616762634));
#232=IFCCARTESIANPOINT((8.1226808396,3.5623730952E-5,2.81347948464));
#233=IFCCARTESIANPOINT((8.1351475898,3.5623730952E-5,2.82139072915));
#234=IFCCARTESIANPOINT((8.1465240372,3.5623730952E-5,2.82861008105));
#235=IFCCARTESIANPOINT((8.1590850609,3.5623730952E-5,2.83661383195));
#236=IFCCARTESIANPOINT((8.1701400675,3.5623730952E-5,2.84365796467));
#237=IFCCARTESIANPOINT((8.1829397099,3.5623730952E-5,2.85183693475));
#238=IFCCARTESIANPOINT((8.1932458062,3.5623730952E-5,2.85842252912));
#239=IFCCARTESIANPOINT((8.2067417986,3.5623730952E-5,2.86706003755));
#240=IFCCARTESIANPOINT((8.2116699872,3.5623730952E-5,2.87021410498));
#241=IFCCARTESIANPOINT((8.2186325897,3.5623730952E-5,2.87467158895));
#242=IFCCARTESIANPOINT((8.224577128,3.5623730952E-5,2.87847730436));
#243=IFCCARTESIANPOINT((8.230521589,3.5623730952E-5,2.88228314035));
#244=IFCCARTESIANPOINT((8.2442565577,3.5623730952E-5,2.89107671096));
#245=IFCCARTESIANPOINT((8.2543093431,3.5623730952E-5,2.89750624315));
#246=IFCCARTESIANPOINT((8.2673348969,3.5623730952E-5,2.90583709016));
#247=IFCCARTESIANPOINT((8.2781353228,3.5623730952E-5,2.91272934595));
#248=IFCCARTESIANPOINT((8.2907819475,3.5623730952E-5,2.92079974729));
#249=IFCCARTESIANPOINT((8.3020297902,3.5623730952E-5,2.92795244875));
#250=IFCCARTESIANPOINT((8.3145288397,3.5623730952E-5,2.93590081474));
#251=IFCCARTESIANPOINT((8.326023007,3.5623730952E-5,2.94317555155));
#252=IFCCARTESIANPOINT((8.3384697,3.5623730952E-5,2.95105314841));
#253=IFCCARTESIANPOINT((8.3501452353,3.5623730952E-5,2.95839865435));
#254=IFCCARTESIANPOINT((8.3756294003,3.5623730952E-5,2.97443167384));
#255=IFCCARTESIANPOINT((8.3988977743,3.5623730952E-5,2.98884485996));
#256=IFCCARTESIANPOINT((8.4244645995,3.5623730952E-5,3.00468178137));
#257=IFCCARTESIANPOINT((8.4485295026,3.5623730952E-5,3.01929106556));
#258=IFCCARTESIANPOINT((8.4744194896,3.5623730952E-5,3.03500831885));
#259=IFCCARTESIANPOINT((8.499282516,3.5623730952E-5,3.04973727116));
#260=IFCCARTESIANPOINT((8.5256777225,3.5623730952E-5,3.06537389286));
#261=IFCCARTESIANPOINT((8.55139891,3.5623730952E-5,3.08018347676));
#262=IFCCARTESIANPOINT((8.5784557439,3.5623730952E-5,3.09576209076));
#263=IFCCARTESIANPOINT((8.6051207804,3.5623730952E-5,3.11062968236));
#264=IFCCARTESIANPOINT((8.6329825833,3.5623730952E-5,3.12616455363));
#265=IFCCARTESIANPOINT((8.6606902226,3.5623730952E-5,3.14107588796));
#266=IFCCARTESIANPOINT((8.6894930052,3.5623730952E-5,3.15657659215));
#267=IFCCARTESIANPOINT((8.7183493325,3.5623730952E-5,3.1715220936));
#268=IFCCARTESIANPOINT((8.7482246985,3.5623730952E-5,3.1869953837));
#269=IFCCARTESIANPOINT((8.7783402055,3.5623730952E-5,3.2019682992));
#270=IFCCARTESIANPOINT((8.8094169029,3.5623730952E-5,3.217419102));
#271=IFCCARTESIANPOINT((8.8409049374,3.5623730952E-5,3.2324145048));
#272=IFCCARTESIANPOINT((8.8733097949,3.5623730952E-5,3.2478465219));
#273=IFCCARTESIANPOINT((8.9062856237,3.5623730952E-5,3.2628607104));
#274=IFCCARTESIANPOINT((8.9225574448,3.5623730952E-5,3.2702694154));
#275=IFCCARTESIANPOINT((8.9400837137,3.5623730952E-5,3.2780838132));
#276=IFCCARTESIANPOINT((8.956613713,3.5623730952E-5,3.2854540065));
#277=IFCCARTESIANPOINT((8.974533232,3.5623730952E-5,3.293306916));
#278=IFCCARTESIANPOINT((8.9912220862,3.5623730952E-5,3.3006205085));
#279=IFCCARTESIANPOINT((9.0095210946,3.5623730952E-5,3.3085300188));
#280=IFCCARTESIANPOINT((9.0262301498,3.5623730952E-5,3.3157522923));
#281=IFCCARTESIANPOINT((9.0449342173,3.5623730952E-5,3.3237531216));
#282=IFCCARTESIANPOINT((9.06141584,3.5623730952E-5,3.3308032806));
#283=IFCCARTESIANPOINT((9.0806595159,3.5623730952E-5,3.3389762244));
#284=IFCCARTESIANPOINT((9.0962113047,3.5623730952E-5,3.345581194));
#285=IFCCARTESIANPOINT((9.1165839063,3.5623730952E-5,3.3541993272));
#286=IFCCARTESIANPOINT((9.1241113088,3.5623730952E-5,3.3573836115));
#287=IFCCARTESIANPOINT((9.1345854222,3.5623730952E-5,3.3618108786));
#288=IFCCARTESIANPOINT((9.1435897626,3.5623730952E-5,3.3656168924));
#289=IFCCARTESIANPOINT((9.1525943044,3.5623730952E-5,3.36942243));
#290=IFCCARTESIANPOINT((9.1734860503,3.5623730952E-5,3.3782517882));
#291=IFCCARTESIANPOINT((9.188577626,3.5623730952E-5,3.3846455328));
#292=IFCCARTESIANPOINT((9.2082646399,3.5623730952E-5,3.3929861952));
#293=IFCCARTESIANPOINT((9.2244207869,3.5623730952E-5,3.3998686356));
#294=IFCCARTESIANPOINT((9.2433750516,3.5623730952E-5,3.4079430605));
#295=IFCCARTESIANPOINT((9.2600107031,3.5623730952E-5,3.4150917384));
#296=IFCCARTESIANPOINT((9.2785124996,3.5623730952E-5,3.4230423367));
#297=IFCCARTESIANPOINT((9.2952342904,3.5623730952E-5,3.4303148412));
#298=IFCCARTESIANPOINT((9.3133506529,3.5623730952E-5,3.4381938614));
#299=IFCCARTESIANPOINT((9.3299784646,3.5623730952E-5,3.445537944));
#300=IFCCARTESIANPOINT((9.3477118265,3.5623730952E-5,3.45337032));
#301=IFCCARTESIANPOINT((9.3641301416,3.5623730952E-5,3.4607610468));
#302=IFCCARTESIANPOINT((9.3814566914,3.5623730952E-5,3.4685606166));
#303=IFCCARTESIANPOINT((9.3975762373,3.5623730952E-5,3.4759841496));
#304=IFCCARTESIANPOINT((9.4144594777,3.5623730952E-5,3.4837593868));
#305=IFCCARTESIANPOINT((9.4302036674,3.5623730952E-5,3.4912072524));
#306=IFCCARTESIANPOINT((9.4466002436,3.5623730952E-5,3.4989637326));
#307=IFCCARTESIANPOINT((9.461899348,3.5623730952E-5,3.5064303552));
#308=IFCCARTESIANPOINT((9.4777618326,3.5623730952E-5,3.5141719317));
#309=IFCCARTESIANPOINT((9.4925501947,3.5623730952E-5,3.521653458));
#310=IFCCARTESIANPOINT((9.5078285938,3.5623730952E-5,3.5293828972));
#311=IFCCARTESIANPOINT((9.5220431235,3.5623730952E-5,3.5368765608));
#312=IFCCARTESIANPOINT((9.5366857832,3.5623730952E-5,3.5445959274));
#313=IFCCARTESIANPOINT((9.5502650502,3.5623730952E-5,3.5520996636));
#314=IFCCARTESIANPOINT((9.5642191652,3.5623730952E-5,3.5598105361));
#315=IFCCARTESIANPOINT((9.5771028908,3.5623730952E-5,3.5673227664));
#316=IFCCARTESIANPOINT((9.59031485,3.5623730952E-5,3.5750263828));
#317=IFCCARTESIANPOINT((9.6024435609,3.5623730952E-5,3.5825458692));
#318=IFCCARTESIANPOINT((9.6148591468,3.5623730952E-5,3.5902432105));
#319=IFCCARTESIANPOINT((9.6261739766,3.5623730952E-5,3.597768972));
#320=IFCCARTESIANPOINT((9.6377385187,3.5623730952E-5,3.605460823));
#321=IFCCARTESIANPOINT((9.6481810536,3.5623730952E-5,3.6129920748));
#322=IFCCARTESIANPOINT((9.6588395786,3.5623730952E-5,3.6206791006));
#323=IFCCARTESIANPOINT((9.6683517078,3.5623730952E-5,3.6282151776));
#324=IFCCARTESIANPOINT((9.6780489597,3.5623730952E-5,3.6358979199));
#325=IFCCARTESIANPOINT((9.6865728551,3.5623730952E-5,3.6434382804));
#326=IFCCARTESIANPOINT((9.6952533553,3.5623730952E-5,3.6511171759));
#327=IFCCARTESIANPOINT((9.7027314113,3.5623730952E-5,3.6586613832));
#328=IFCCARTESIANPOINT((9.7103395448,3.5623730952E-5,3.6663368187));
#329=IFCCARTESIANPOINT((9.7167142923,3.5623730952E-5,3.673884486));
#330=IFCCARTESIANPOINT((9.7231943171,3.5623730952E-5,3.6815568011));
#331=IFCCARTESIANPOINT((9.7284084139,3.5623730952E-5,3.6891075888));
#332=IFCCARTESIANPOINT((9.7337044651,3.5623730952E-5,3.6967770588));
#333=IFCCARTESIANPOINT((9.737700692,3.5623730952E-5,3.7043306916));
#334=IFCCARTESIANPOINT((9.7417567782,3.5623730952E-5,3.71199747));
#335=IFCCARTESIANPOINT((9.7444780424,3.5623730952E-5,3.7195537944));
#336=IFCCARTESIANPOINT((9.7472382016,3.5623730952E-5,3.7272181211));
#337=IFCCARTESIANPOINT((9.748627381,3.5623730952E-5,3.7347768972));
#338=IFCCARTESIANPOINT((9.750035562,3.5623730952E-5,3.7424390642));
#339=IFCCARTESIANPOINT((9.7500356237,3.5623730952E-5,3.75));
#340=IFCCARTESIANPOINT((9.7500356854,3.5623730952E-5,3.7575596109));
#341=IFCCARTESIANPOINT((9.748627381,3.5623730952E-5,3.7652231028));
#342=IFCCARTESIANPOINT((9.7472385637,3.5623730952E-5,3.7727805533));
#343=IFCCARTESIANPOINT((9.7444780424,3.5623730952E-5,3.7804462056));
#344=IFCCARTESIANPOINT((9.741757296,3.5623730952E-5,3.7880014075));
#345=IFCCARTESIANPOINT((9.737700692,3.5623730952E-5,3.7956693084));
#346=IFCCARTESIANPOINT((9.7337050008,3.5623730952E-5,3.8032220701));
#347=IFCCARTESIANPOINT((9.7284084139,3.5623730952E-5,3.8108924112));
#348=IFCCARTESIANPOINT((9.7231949405,3.5623730952E-5,3.8184423901));
#349=IFCCARTESIANPOINT((9.7167142923,3.5623730952E-5,3.826115514));
#350=IFCCARTESIANPOINT((9.7103402511,3.5623730952E-5,3.8336624146));
#351=IFCCARTESIANPOINT((9.7027314113,3.5623730952E-5,3.8413386168));
#352=IFCCARTESIANPOINT((9.6952541063,3.5623730952E-5,3.8488821197));
#353=IFCCARTESIANPOINT((9.6865728551,3.5623730952E-5,3.8565617196));
#354=IFCCARTESIANPOINT((9.6780497308,3.5623730952E-5,3.8641014375));
#355=IFCCARTESIANPOINT((9.6683517078,3.5623730952E-5,3.8717848224));
#356=IFCCARTESIANPOINT((9.6588404023,3.5623730952E-5,3.879320278));
#357=IFCCARTESIANPOINT((9.6481810536,3.5623730952E-5,3.8870079252));
#358=IFCCARTESIANPOINT((9.6377393892,3.5623730952E-5,3.894538576));
#359=IFCCARTESIANPOINT((9.6261739766,3.5623730952E-5,3.902231028));
#360=IFCCARTESIANPOINT((9.6148600162,3.5623730952E-5,3.9097562328));
#361=IFCCARTESIANPOINT((9.6024435609,3.5623730952E-5,3.9174541308));
#362=IFCCARTESIANPOINT((9.5903157396,3.5623730952E-5,3.9249730828));
#363=IFCCARTESIANPOINT((9.5771028908,3.5623730952E-5,3.9326772336));
#364=IFCCARTESIANPOINT((9.5642200761,3.5623730952E-5,3.9401889479));
#365=IFCCARTESIANPOINT((9.5502650502,3.5623730952E-5,3.9479003364));
#366=IFCCARTESIANPOINT((9.5366867023,3.5623730952E-5,3.955403577));
#367=IFCCARTESIANPOINT((9.5220431235,3.5623730952E-5,3.9631234392));
#368=IFCCARTESIANPOINT((9.5078295186,3.5623730952E-5,3.9706166261));
#369=IFCCARTESIANPOINT((9.4925501947,3.5623730952E-5,3.978346542));
#370=IFCCARTESIANPOINT((9.4777627484,3.5623730952E-5,3.9858276137));
#371=IFCCARTESIANPOINT((9.461899348,3.5623730952E-5,3.9935696448));
#372=IFCCARTESIANPOINT((9.4466011866,3.5623730952E-5,4.0010358146));
#373=IFCCARTESIANPOINT((9.4302036674,3.5623730952E-5,4.0087927476));
#374=IFCCARTESIANPOINT((9.4144604459,3.5623730952E-5,4.0162401616));
#375=IFCCARTESIANPOINT((9.3975762373,3.5623730952E-5,4.0240158504));
#376=IFCCARTESIANPOINT((9.3814576415,3.5623730952E-5,4.0314389513));
#377=IFCCARTESIANPOINT((9.3641301416,3.5623730952E-5,4.0392389532));
#378=IFCCARTESIANPOINT((9.3477127462,3.5623730952E-5,4.0466292701));
#379=IFCCARTESIANPOINT((9.3299784646,3.5623730952E-5,4.054462056));
#380=IFCCARTESIANPOINT((9.3133515683,3.5623730952E-5,4.0618057377));
#381=IFCCARTESIANPOINT((9.2952342904,3.5623730952E-5,4.0696851588));
#382=IFCCARTESIANPOINT((9.27851343,3.5623730952E-5,4.0769572612));
#383=IFCCARTESIANPOINT((9.2600107031,3.5623730952E-5,4.0849082616));
#384=IFCCARTESIANPOINT((9.2433759992,3.5623730952E-5,4.0920565343));
#385=IFCCARTESIANPOINT((9.2244207869,3.5623730952E-5,4.1001313644));
#386=IFCCARTESIANPOINT((9.2082655873,3.5623730952E-5,4.1070134025));
#387=IFCCARTESIANPOINT((9.188577626,3.5623730952E-5,4.1153544672));
#388=IFCCARTESIANPOINT((9.1803516123,3.5623730952E-5,4.1188395265));
#389=IFCCARTESIANPOINT((9.1705964175,3.5623730952E-5,4.1229660186));
#390=IFCCARTESIANPOINT((9.163131505,3.5623730952E-5,4.1261237108));
#391=IFCCARTESIANPOINT((9.1525943044,3.5623730952E-5,4.13057757));
#392=IFCCARTESIANPOINT((9.1435899412,3.5623730952E-5,4.1343835302));
#393=IFCCARTESIANPOINT((9.1345854222,3.5623730952E-5,4.1381891214));
#394=IFCCARTESIANPOINT((9.1255808193,3.5623730952E-5,4.1419947481));
#395=IFCCARTESIANPOINT((9.1165839063,3.5623730952E-5,4.1458006728));
#396=IFCCARTESIANPOINT((9.0962122614,3.5623730952E-5,4.1544184007));
#397=IFCCARTESIANPOINT((9.0806595159,3.5623730952E-5,4.1610237756));
#398=IFCCARTESIANPOINT((9.061416818,3.5623730952E-5,4.1691963028));
#399=IFCCARTESIANPOINT((9.0449342173,3.5623730952E-5,4.1762468784));
#400=IFCCARTESIANPOINT((9.026231117,3.5623730952E-5,4.1842472921));
#401=IFCCARTESIANPOINT((9.0095210946,3.5623730952E-5,4.1914699812));
#402=IFCCARTESIANPOINT((8.9912230522,3.5623730952E-5,4.1993790713));
#403=IFCCARTESIANPOINT((8.974533232,3.5623730952E-5,4.206693084));
#404=IFCCARTESIANPOINT((8.9566146698,3.5623730952E-5,4.2145455708));
#405=IFCCARTESIANPOINT((8.9400837137,3.5623730952E-5,4.2219161868));
#406=IFCCARTESIANPOINT((8.922558394,3.5623730952E-5,4.2297301573));
#407=IFCCARTESIANPOINT((8.9062856237,3.5623730952E-5,4.2371392896));
#408=IFCCARTESIANPOINT((8.8733107478,3.5623730952E-5,4.2521530344));
#409=IFCCARTESIANPOINT((8.8409049374,3.5623730952E-5,4.2675854952));
#410=IFCCARTESIANPOINT((8.8094178402,3.5623730952E-5,4.2825804418));
#411=IFCCARTESIANPOINT((8.7783402055,3.5623730952E-5,4.2980317008));
#412=IFCCARTESIANPOINT((8.7482256298,3.5623730952E-5,4.3130041438));
#413=IFCCARTESIANPOINT((8.7183493325,3.5623730952E-5,4.3284779064));
#414=IFCCARTESIANPOINT((8.689493937,3.5623730952E-5,4.3434229157));
#415=IFCCARTESIANPOINT((8.6606902226,3.5623730952E-5,4.358924112));
#416=IFCCARTESIANPOINT((8.6329834837,3.5623730952E-5,4.3738349528));
#417=IFCCARTESIANPOINT((8.6051207804,3.5623730952E-5,4.3893703176));
#418=IFCCARTESIANPOINT((8.5784566404,3.5623730952E-5,4.4042374013));
#419=IFCCARTESIANPOINT((8.55139891,3.5623730952E-5,4.4198165232));
#420=IFCCARTESIANPOINT((8.5256786384,3.5623730952E-5,4.434625572));
#421=IFCCARTESIANPOINT((8.499282516,3.5623730952E-5,4.4502627288));
#422=IFCCARTESIANPOINT((8.4744203988,3.5623730952E-5,4.4649911355));
#423=IFCCARTESIANPOINT((8.4485295026,3.5623730952E-5,4.4807089344));
#424=IFCCARTESIANPOINT((8.4244654957,3.5623730952E-5,4.4953176687));
#425=IFCCARTESIANPOINT((8.3988977743,3.5623730952E-5,4.51115514));
#426=IFCCARTESIANPOINT((8.375630273,3.5623730952E-5,4.5255677808));
#427=IFCCARTESIANPOINT((8.3501452353,3.5623730952E-5,4.5416013456));
#428=IFCCARTESIANPOINT((8.3384705815,3.5623730952E-5,4.5489462953));
#429=IFCCARTESIANPOINT((8.326023007,3.5623730952E-5,4.5568244484));
#430=IFCCARTESIANPOINT((8.3145297239,3.5623730952E-5,4.5640986242));
#431=IFCCARTESIANPOINT((8.3020297902,3.5623730952E-5,4.5720475512));
#432=IFCCARTESIANPOINT((8.2907827452,3.5623730952E-5,4.5791997444));
#433=IFCCARTESIANPOINT((8.2781353228,3.5623730952E-5,4.587270654));
#434=IFCCARTESIANPOINT((8.2673355851,3.5623730952E-5,4.5941624701));
#435=IFCCARTESIANPOINT((8.2543093431,3.5623730952E-5,4.6024937569));
#436=IFCCARTESIANPOINT((8.245007732,3.5623730952E-5,4.6084428548));
#437=IFCCARTESIANPOINT((8.230521589,3.5623730952E-5,4.6177168597));
#438=IFCCARTESIANPOINT((8.2245770363,3.5623730952E-5,4.6215225525));
#439=IFCCARTESIANPOINT((8.2186325897,3.5623730952E-5,4.6253284111));
#440=IFCCARTESIANPOINT((8.2126884941,3.5623730952E-5,4.6291340449));
#441=IFCCARTESIANPOINT((8.2067417986,3.5623730952E-5,4.6329399625));
#442=IFCCARTESIANPOINT((8.1932466811,3.5623730952E-5,4.6415769112));
#443=IFCCARTESIANPOINT((8.1829397099,3.5623730952E-5,4.6481630653));
#444=IFCCARTESIANPOINT((8.1701409025,3.5623730952E-5,4.6563415025));
#445=IFCCARTESIANPOINT((8.1590850609,3.5623730952E-5,4.6633861681));
#446=IFCCARTESIANPOINT((8.1465248709,3.5623730952E-5,4.6713893886));
#447=IFCCARTESIANPOINT((8.1351475898,3.5623730952E-5,4.6786092709));
#448=IFCCARTESIANPOINT((8.1226816979,3.5623730952E-5,4.6865199721));
#449=IFCCARTESIANPOINT((8.1110970345,3.5623730952E-5,4.6938323737));
#450=IFCCARTESIANPOINT((8.0986550716,3.5623730952E-5,4.7016859147));
#451=IFCCARTESIANPOINT((8.0869031332,3.5623730952E-5,4.7090554765));
#452=IFCCARTESIANPOINT((8.0744413774,3.5623730952E-5,4.7168701599));
#453=IFCCARTESIANPOINT((8.0625356237,3.5623730952E-5,4.7242785793));
#454=IFCCARTESIANPOINT((8.0384031407,3.5623730952E-5,4.7392951469));
#455=IFCCARTESIANPOINT((8.0132097004,3.5623730952E-5,4.7547247849));
#456=IFCCARTESIANPOINT((7.9887205071,3.5623730952E-5,4.7697231092));
#457=IFCCARTESIANPOINT((7.9631320064,3.5623730952E-5,4.7851709905));
#458=IFCCARTESIANPOINT((7.9383242956,3.5623730952E-5,4.8001475057));
#459=IFCCARTESIANPOINT((7.9123662512,3.5623730952E-5,4.8156171961));
#460=IFCCARTESIANPOINT((7.8872802065,3.5623730952E-5,4.8305672183));
#461=IFCCARTESIANPOINT((7.860976144,3.5623730952E-5,4.8460634017));
#462=IFCCARTESIANPOINT((7.835654998,3.5623730952E-5,4.8609805317));
#463=IFCCARTESIANPOINT((7.8090253944,3.5623730952E-5,4.8765096073));
#464=IFCCARTESIANPOINT((7.7835169847,3.5623730952E-5,4.8913848576));
#465=IFCCARTESIANPOINT((7.7565777116,3.5623730952E-5,4.9069558129));
#466=IFCCARTESIANPOINT((7.7309374915,3.5623730952E-5,4.9217759128));
#467=IFCCARTESIANPOINT((7.703696805,3.5623730952E-5,4.9374020185));
#468=IFCCARTESIANPOINT((7.6779936856,3.5623730952E-5,4.9521461278));
#469=IFCCARTESIANPOINT((7.650446384,3.5623730952E-5,4.9678482241));
#470=IFCCARTESIANPOINT((7.6247750981,3.5623730952E-5,4.9824809823));
#471=IFCCARTESIANPOINT((7.5968901581,3.5623730952E-5,4.9982944297));
#472=IFCCARTESIANPOINT((7.5714024849,3.5623730952E-5,5.0127483958));
#473=IFCCARTESIANPOINT((7.5430918365,3.5623730952E-5,5.0287406353));
#474=IFCCARTESIANPOINT((7.5180959722,3.5623730952E-5,5.0428604054));
#475=IFCCARTESIANPOINT((7.4891151286,3.5623730952E-5,5.0591868409));
#476=IFCCARTESIANPOINT((7.4655571671,3.5623730952E-5,5.0724582813));
#477=IFCCARTESIANPOINT((7.4350237439,3.5623730952E-5,5.0896330465));
#478=IFCCARTESIANPOINT((7.4235419096,3.5623730952E-5,5.096091471));
#479=IFCCARTESIANPOINT((7.4079549569,3.5623730952E-5,5.1048561493));
#480=IFCCARTESIANPOINT((7.3944183018,3.5623730952E-5,5.1124679275));
#481=IFCCARTESIANPOINT((7.3808813917,3.5623730952E-5,5.1200792521));
#482=IFCCARTESIANPOINT((7.3492443698,3.5623730952E-5,5.1378676277));
#483=IFCCARTESIANPOINT((7.3267517813,3.5623730952E-5,5.1505254577));
#484=IFCCARTESIANPOINT((7.297049322,3.5623730952E-5,5.1672406828));
#485=IFCCARTESIANPOINT((7.2726986222,3.5623730952E-5,5.1809716633));
#486=IFCCARTESIANPOINT((7.2440357471,3.5623730952E-5,5.1971342122));
#487=IFCCARTESIANPOINT((7.2187856237,3.5623730952E-5,5.2114178689));
#488=IFCCARTESIANPOINT((7.1661603731,3.5623730952E-5,5.2411872684));
#489=IFCCARTESIANPOINT((7.1115330112,3.5623730952E-5,5.2723102801));
#490=IFCCARTESIANPOINT((7.059464281,3.5623730952E-5,5.3019755548));
#491=IFCCARTESIANPOINT((7.0049939436,3.5623730952E-5,5.3332026913));
#492=IFCCARTESIANPOINT((6.9534956799,3.5623730952E-5,5.3627259766));
#493=IFCCARTESIANPOINT((6.8990664861,3.5623730952E-5,5.3940951025));
#494=IFCCARTESIANPOINT((6.8481957107,3.5623730952E-5,5.4234134085));
#495=IFCCARTESIANPOINT((6.7936487036,3.5623730952E-5,5.4549875137));
#496=IFCCARTESIANPOINT((6.743555336,3.5623730952E-5,5.4839836648));
#497=IFCCARTESIANPOINT((6.6886386611,3.5623730952E-5,5.5158799249));
#498=IFCCARTESIANPOINT((6.6397135595,3.5623730952E-5,5.5442962078));
#499=IFCCARTESIANPOINT((6.5839344237,3.5623730952E-5,5.5767723361));
#500=IFCCARTESIANPOINT((6.537452226,3.5623730952E-5,5.6038355345));
#501=IFCCARTESIANPOINT((6.4794340562,3.5623730952E-5,5.6376647473));
#502=IFCCARTESIANPOINT((6.4562268909,3.5623730952E-5,5.6511963726));
#503=IFCCARTESIANPOINT((6.427228469,3.5623730952E-5,5.6681109529));
#504=IFCCARTESIANPOINT((6.4098295162,3.5623730952E-5,5.6782596426));
#505=IFCCARTESIANPOINT((3.5623730952E-5,3.5623730952E-5,0.));
#506=IFCCARTESIANPOINT((3.5623730952E-5,3.5623730952E-5,7.5));
#507=IFCCARTESIANPOINT((3.5623730952E-5,0.,0.));
#508=IFCCARTESIANPOINT((3.5623730952E-5,7.5000356237,0.));
#509=IFCCARTESIANPOINT((3.5623730952E-5,7.5000356237,7.5));
#510=IFCCARTESIANPOINT((0.,7.5000356237,0.));
#511=IFCCARTESIANPOINT((6.3750356237,7.5000356237,5.6985571585));
#512=IFCCARTESIANPOINT((9.7500356237,7.5000356237,3.75));
#513=IFCCARTESIANPOINT((6.3750356237,7.5000356237,1.80144284149));
#514=IFCCARTESIANPOINT((0.,0.,9.144));
#515=IFCCARTESIANPOINT((114.1421,-89.6079,40.856));
#516=IFCCARTESIANPOINT((3.4459577733E-5,3.4459577732E-5,-1.1641532185E-6));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCDIRECTION((-1.,0.,0.));
#520=IFCDIRECTION((0.,-1.,0.));
#521=IFCDIRECTION((1.35178179787913E-17,1.,-6.47209988472154E-17));
#522=IFCDIRECTION((0.,1.));
#523=IFCSITE('006_i1V1D0tAKEh_$vljQt',#585,'Site 1','Site 1',$,#152,$,
'Site 1',.ELEMENT.,$,$,0.,$,#576);
#524=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#585,'Project',
$,(#574),#534);
#525=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#585,'Site',$,(#523),
#535);
#526=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#585,
'Pset_BuildingCommon',$,(#19),#536);
#527=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#585,
'ArchBuilding',$,(#19),#537);
#528=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#585,
'ObjectIdentity',$,(#19),#538);
#529=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#585,
'ObjectPostalAddress',$,(#19),#539);
#530=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#585,
'Pset_BuildingStoreyCommon',$,(#18),#540);
#531=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#585,
'ArchFloor',$,(#18),#541);
#532=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#585,'Floor',$,
(#18),#542);
#533=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#585,
'StructuralFloorCommon',$,(#18),#543);
#534=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#585,'Project',$,(#544));
#535=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#585,'Site',$,(#545,#546));
#536=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#585,'Pset_BuildingCommon',
$,(#547));
#537=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#585,'ArchBuilding',$,(#548,
#549));
#538=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#585,'ObjectIdentity',$,(#550));
#539=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#585,'ObjectPostalAddress',
$,(#551,#552,#553,#554));
#540=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#585,
'Pset_BuildingStoreyCommon',$,(#555,#556,#557,#558));
#541=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#585,'ArchFloor',$,(#559,#560,
#561,#562,#563,#564,#565,#566,#567,#568));
#542=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#585,'Floor',$,(#569,#570,
#571));
#543=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#585,
'StructuralFloorCommon',$,(#572));
#544=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#545=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#546=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#721);
#547=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#548=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#549=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#550=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#551=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#552=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#553=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#554=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#555=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#722);
#556=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#557=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#722);
#558=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#559=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#560=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#561=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#562=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#721);
#563=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#721);
#564=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#721);
#566=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#721);
#567=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#568=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#569=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#722);
#570=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#722);
#571=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#572=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#573=IFCUNITASSIGNMENT((#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,
#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#718,#744,#745,
#746,#747,#748,#749,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,
#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,
#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,
#628,#629,#630,#586));
#574=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#585,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#573);
#575=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#576=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#577=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#578=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#579=IFCACTORROLE(.SUPPLIER.,$,$);
#580=IFCPERSON($,'Last Name','First Name',$,$,$,(#579),(#578));
#581=IFCPERSONANDORGANIZATION(#580,#583,$);
#582=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#583=IFCORGANIZATION($,'Organization Name',$,$,(#575));
#584=IFCAPPLICATION(#582,'10.00.00.99','OpenBuildings Designer','ABD');
#585=IFCOWNERHISTORY(#581,#584,$,$,0,$,$,1609061789);
#586=IFCMONETARYUNIT('USD');
#587=IFCDERIVEDUNIT((#631,#632),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#588=IFCDERIVEDUNIT((#633,#634),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#589=IFCDERIVEDUNIT((#635,#636),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#590=IFCDERIVEDUNIT((#637,#638),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#591=IFCDERIVEDUNIT((#639,#640),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#592=IFCDERIVEDUNIT((#641,#642),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#593=IFCDERIVEDUNIT((#643),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#594=IFCDERIVEDUNIT((#644,#645),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#595=IFCDERIVEDUNIT((#646,#647),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#596=IFCDERIVEDUNIT((#648,#649),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#597=IFCDERIVEDUNIT((#650,#651),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#598=IFCDERIVEDUNIT((#652,#653),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#599=IFCDERIVEDUNIT((#654,#655),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#600=IFCDERIVEDUNIT((#656,#657),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#601=IFCDERIVEDUNIT((#658,#659),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#602=IFCDERIVEDUNIT((#660,#661),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#603=IFCDERIVEDUNIT((#662,#663),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#604=IFCDERIVEDUNIT((#664,#665),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#605=IFCDERIVEDUNIT((#666,#667),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#606=IFCDERIVEDUNIT((#668,#669),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#607=IFCDERIVEDUNIT((#670,#671),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#608=IFCDERIVEDUNIT((#672,#673),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#609=IFCDERIVEDUNIT((#674,#675),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#610=IFCDERIVEDUNIT((#676,#677),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#611=IFCDERIVEDUNIT((#678,#679),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#612=IFCDERIVEDUNIT((#680),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#613=IFCDERIVEDUNIT((#681,#682),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#614=IFCDERIVEDUNIT((#683,#684,#685),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#615=IFCDERIVEDUNIT((#686),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#616=IFCDERIVEDUNIT((#687),.SECTIONMODULUSUNIT.,'(METRE^3)');
#617=IFCDERIVEDUNIT((#688,#689),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#618=IFCDERIVEDUNIT((#690,#691),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#619=IFCDERIVEDUNIT((#692,#693,#694),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#620=IFCDERIVEDUNIT((#695,#696),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#621=IFCDERIVEDUNIT((#697,#698,#699),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#622=IFCDERIVEDUNIT((#700,#701,#702),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#623=IFCDERIVEDUNIT((#703),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#624=IFCDERIVEDUNIT((#704,#705),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#625=IFCDERIVEDUNIT((#706,#707,#708),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#626=IFCDERIVEDUNIT((#709,#710),.TORQUEUNIT.,'(NEWTON)(METRE)');
#627=IFCDERIVEDUNIT((#711,#712),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#628=IFCDERIVEDUNIT((#713,#714),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#629=IFCDERIVEDUNIT((#715),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#630=IFCDERIVEDUNIT((#716,#717),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#631=IFCDERIVEDUNITELEMENT(#721,1);
#632=IFCDERIVEDUNITELEMENT(#749,-2);
#633=IFCDERIVEDUNITELEMENT(#718,1);
#634=IFCDERIVEDUNITELEMENT(#749,-1);
#635=IFCDERIVEDUNITELEMENT(#718,1);
#636=IFCDERIVEDUNITELEMENT(#721,-1);
#637=IFCDERIVEDUNITELEMENT(#745,1);
#638=IFCDERIVEDUNITELEMENT(#749,1);
#639=IFCDERIVEDUNITELEMENT(#744,1);
#640=IFCDERIVEDUNITELEMENT(#721,-2);
#641=IFCDERIVEDUNITELEMENT(#733,1);
#642=IFCDERIVEDUNITELEMENT(#742,-1);
#643=IFCDERIVEDUNITELEMENT(#749,-1);
#644=IFCDERIVEDUNITELEMENT(#742,1);
#645=IFCDERIVEDUNITELEMENT(#723,-1);
#646=IFCDERIVEDUNITELEMENT(#723,1);
#647=IFCDERIVEDUNITELEMENT(#742,-1);
#648=IFCDERIVEDUNITELEMENT(#722,1);
#649=IFCDERIVEDUNITELEMENT(#749,-1);
#650=IFCDERIVEDUNITELEMENT(#734,1);
#651=IFCDERIVEDUNITELEMENT(#721,-1);
#652=IFCDERIVEDUNITELEMENT(#734,1);
#653=IFCDERIVEDUNITELEMENT(#721,-1);
#654=IFCDERIVEDUNITELEMENT(#734,1);
#655=IFCDERIVEDUNITELEMENT(#721,-1);
#656=IFCDERIVEDUNITELEMENT(#721,1);
#657=IFCDERIVEDUNITELEMENT(#749,-1);
#658=IFCDERIVEDUNITELEMENT(#739,1);
#659=IFCDERIVEDUNITELEMENT(#738,-1);
#660=IFCDERIVEDUNITELEMENT(#742,1);
#661=IFCDERIVEDUNITELEMENT(#723,-1);
#662=IFCDERIVEDUNITELEMENT(#742,1);
#663=IFCDERIVEDUNITELEMENT(#749,-1);
#664=IFCDERIVEDUNITELEMENT(#742,1);
#665=IFCDERIVEDUNITELEMENT(#721,-1);
#666=IFCDERIVEDUNITELEMENT(#734,1);
#667=IFCDERIVEDUNITELEMENT(#722,-1);
#668=IFCDERIVEDUNITELEMENT(#734,1);
#669=IFCDERIVEDUNITELEMENT(#721,-2);
#670=IFCDERIVEDUNITELEMENT(#734,1);
#671=IFCDERIVEDUNITELEMENT(#721,1);
#672=IFCDERIVEDUNITELEMENT(#734,1);
#673=IFCDERIVEDUNITELEMENT(#723,-1);
#674=IFCDERIVEDUNITELEMENT(#723,1);
#675=IFCDERIVEDUNITELEMENT(#749,-1);
#676=IFCDERIVEDUNITELEMENT(#742,1);
#677=IFCDERIVEDUNITELEMENT(#725,-1);
#678=IFCDERIVEDUNITELEMENT(#734,1);
#679=IFCDERIVEDUNITELEMENT(#721,-2);
#680=IFCDERIVEDUNITELEMENT(#749,-1);
#681=IFCDERIVEDUNITELEMENT(#742,1);
#682=IFCDERIVEDUNITELEMENT(#721,2);
#683=IFCDERIVEDUNITELEMENT(#734,1);
#684=IFCDERIVEDUNITELEMENT(#721,1);
#685=IFCDERIVEDUNITELEMENT(#718,-1);
#686=IFCDERIVEDUNITELEMENT(#721,5);
#687=IFCDERIVEDUNITELEMENT(#721,3);
#688=IFCDERIVEDUNITELEMENT(#734,1);
#689=IFCDERIVEDUNITELEMENT(#722,-1);
#690=IFCDERIVEDUNITELEMENT(#733,1);
#691=IFCDERIVEDUNITELEMENT(#749,-1);
#692=IFCDERIVEDUNITELEMENT(#734,1);
#693=IFCDERIVEDUNITELEMENT(#742,-1);
#694=IFCDERIVEDUNITELEMENT(#748,-1);
#695=IFCDERIVEDUNITELEMENT(#748,1);
#696=IFCDERIVEDUNITELEMENT(#721,-1);
#697=IFCDERIVEDUNITELEMENT(#744,1);
#698=IFCDERIVEDUNITELEMENT(#722,-1);
#699=IFCDERIVEDUNITELEMENT(#748,-1);
#700=IFCDERIVEDUNITELEMENT(#744,1);
#701=IFCDERIVEDUNITELEMENT(#721,-1);
#702=IFCDERIVEDUNITELEMENT(#748,-1);
#703=IFCDERIVEDUNITELEMENT(#748,-1);
#704=IFCDERIVEDUNITELEMENT(#722,1);
#705=IFCDERIVEDUNITELEMENT(#744,-1);
#706=IFCDERIVEDUNITELEMENT(#744,1);
#707=IFCDERIVEDUNITELEMENT(#722,-1);
#708=IFCDERIVEDUNITELEMENT(#748,-1);
#709=IFCDERIVEDUNITELEMENT(#734,1);
#710=IFCDERIVEDUNITELEMENT(#721,1);
#711=IFCDERIVEDUNITELEMENT(#742,1);
#712=IFCDERIVEDUNITELEMENT(#749,-1);
#713=IFCDERIVEDUNITELEMENT(#723,1);
#714=IFCDERIVEDUNITELEMENT(#749,-1);
#715=IFCDERIVEDUNITELEMENT(#721,6);
#716=IFCDERIVEDUNITELEMENT(#734,1);
#717=IFCDERIVEDUNITELEMENT(#721,2);
#718=IFCCONVERSIONBASEDUNIT(#719,.PLANEANGLEUNIT.,'degree',#720);
#719=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#720=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#743);
#721=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#722=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#723=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#724=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#725=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#726=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#727=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#728=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#729=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#730=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#731=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#732=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#733=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#734=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#735=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#736=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#737=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#738=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#739=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#740=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#741=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#742=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#743=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#744=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#745=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#746=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#747=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#748=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#749=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
