ISO-10303-21;
HEADER;
FILE_DESCRIPTION((),'2;1');
FILE_NAME('O:\\DevArea\\iModelIFCExport\\SA\\SA.ifc','2020-10-20T21:18:07',(''),(''),'ODA IFC SDK 21.9','','');
FILE_SCHEMA(('IFC4X3_RC1'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Organization',$,$,$);
#2=IFCPERSON($,$,'I.Sokolov@ya.ru',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCORGANIZATION($,'Bentley Systems',$,$,$);
#5=IFCAPPLICATION(#4,'99.99.99','Bentley iModel IFC Export','iModel2IFC');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,2147483647);
#7=IFCPROJECT('0O5SJNZ_z5ifwDr6SgBMJ6',#6,'MyProject','Set common project information, site addtess, building name, etc',$,$,$,(#14,#15),#18);
#8=IFCSITE('0MlNgV8Cj0UufSCiAXXB5B',#6,'Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#9=IFCRELAGGREGATES('1A2CC2Ax10BRIQ1EgwxTx5',#6,$,$,#7,(#8));
#10=IFCDIRECTION((0.00000000000000000,0.00000000000000000,1.0000000000000000));
#11=IFCDIRECTION((1.0000000000000000,0.00000000000000000,0.00000000000000000));
#12=IFCCARTESIANPOINT((0.00000000000000000,0.00000000000000000,0.00000000000000000));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,9.9999999999999995E-08,#13,$);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,9.9999999999999995E-08,#13,$);
#16=IFCCARTESIANPOINT((0.00000000000000000,0.00000000000000000,0.00000000000000000));
#17=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18=IFCUNITASSIGNMENT((#17,#19,#20,#24));
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453300000000001),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'degree',#23);
#25=IFCDIRECTION((0.00000000000000000,0.00000000000000000,1.0000000000000000));
#26=IFCDIRECTION((1.0000000000000000,0.00000000000000000,0.00000000000000000));
#27=IFCCARTESIANPOINT((10538.682628973300,4634.8094611393453,0.00000000000000000));
#28=IFCAXIS2PLACEMENT3D(#27,#25,#26);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCALIGNMENT('1l4kOuYs99DAAwHtdRXiTL',#6,'GeomBL','[RoadRailAlignment].[Alignment]',$,#65,$,#56,$);
#31=IFCPROPERTYSINGLEVALUE('In Spatial Index',$,IFCBOOLEAN(.T.),$);
#32=IFCPROPERTYSINGLEVALUE('Last Modified',$,IFCDATETIME('2020-10-16T10:50:38.572Z'),$);
#33=IFCPROPERTYSINGLEVALUE('Federation GUID',$,IFCTEXT('00000000-0000-0000-0000-000000000000'),$);
#34=IFCPROPERTYSINGLEVALUE('User Label',$,IFCTEXT('GeomBL'),$);
#35=IFCPROPERTYSINGLEVALUE('Code',$,IFCTEXT('GeomBL'),$);
#36=IFCPROPERTYSINGLEVALUE('Origin',$,IFCTEXT('0,0,0'),$);
#37=IFCPROPERTYSINGLEVALUE('Yaw',$,IFCREAL(0.00000000000000000),$);
#38=IFCPROPERTYSINGLEVALUE('Pitch',$,IFCREAL(0.00000000000000000),$);
#39=IFCPROPERTYSINGLEVALUE('Roll',$,IFCREAL(0.00000000000000000),$);
#40=IFCPROPERTYSINGLEVALUE('Bounding Box Low',$,IFCTEXT('1.7976931348623157e+308,1.7976931348623157e+308,1.7976931348623157e+308'),$);
#41=IFCPROPERTYSINGLEVALUE('Bounding Box High',$,IFCTEXT('-1.7976931348623157e+308,-1.7976931348623157e+308,-1.7976931348623157e+308'),$);
#42=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(12884.801431880160),#17);
#43=IFCPROPERTYSINGLEVALUE('Start Station',$,IFCREAL(0.00000000000000000),#17);
#44=IFCPROPERTYSINGLEVALUE('Start Distance Along',$,IFCREAL(0.00000000000000000),#17);
#45=IFCPROPERTYSET('00yad9XtH8B92lwz_Z6W3H',#6,'[RoadRailAlignment].[Alignment]',$,(#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44));
#46=IFCRELDEFINESBYPROPERTIES('0AV_nB46TA$9Ahptn1VuKA',#6,$,$,(#30),#45);
#47=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#48);
#48=IFCLINESEGMENT2D(#49,26.017762406930846,5633.6549386942015);
#49=IFCCARTESIANPOINT((4774.0386737226954,3145.8540154899615));
#50=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#51);
#51=IFCCIRCULARARCSEGMENT2D(#52,26.017762406930835,6247.3100901304961,5000.0000000000000,.F.);
#52=IFCCARTESIANPOINT((9836.7683315351242,5617.0554197020883));
#53=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#54);
#54=IFCLINESEGMENT2D(#55,-45.571137887863578,1003.8364030554604);
#55=IFCCARTESIANPOINT((15600.617853837321,4623.8807037836032));
#56=IFCALIGNMENTCURVE(#57,#58,$);
#57=IFCALIGNMENT2DHORIZONTAL($,(#47,#50,#53));
#58=IFCALIGNMENT2DVERTICAL((#59));
#59=IFCALIGNMENT2DVERSEGLINE($,$,$,0.00000000000000000,12884.801431880162,50.000000000000000,0.00000000000000000);
#60=IFCRELCONTAINEDINSPATIALSTRUCTURE('2lXBmvx_bB1Pa_mrmnKFt4',#6,$,$,(#30),#8);
#61=IFCDIRECTION((0.00000000000000000,0.00000000000000000,1.0000000000000000));
#62=IFCDIRECTION((1.0000000000000000,0.00000000000000000,0.00000000000000000));
#63=IFCCARTESIANPOINT((-10538.682628973300,-4634.8094611393453,0.00000000000000000));
#64=IFCAXIS2PLACEMENT3D(#63,#61,#62);
#65=IFCLOCALPLACEMENT(#29,#64);
ENDSEC;

END-ISO-10303-21;