ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_Road_1.ifc',
/* time_stamp */ '2021-01-12T16:51:14',
/* author */ ('stefan'),
/* organization */ ('TUM Chair of Computational Modeling and Simulation'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2021-01-12T15:50:49',
/* originating_system */ 'GeometryGymIFC v0.1.6.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('3gqVKFPcHBbhBOQxCsxlUl',#10,'sampleSite',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('stefan','stefan',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.6.0','GeometryGymIFC v0.1.6.0','GeometryGymIFC v0.1.6.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1610466672,$,$,1610466672);
#11= IFCPROJECT('3sq579Y5HAUu6Kn$aEETIo',#10,'sampleProject',$,$,$,$,(#38),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('33axnoY2f379TuHe63A5XU',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((0.0,0.0));
#20= IFCCARTESIANPOINT((0.0,0.0));
#21= IFCAXIS2PLACEMENT2D(#20,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCALIGNMENT('3K9hXoZO93PfAKgAT0euP3',#10,'DefaultAlignment',$,$,#26,$,$,$);
#24= IFCRELCONTAINEDINSPATIALSTRUCTURE('2vg6zY$hPFvgkKx2jxox0T',#10,'Site','Site Container for Elements',(#23),#4);
#25= IFCAXIS2PLACEMENT3D(#22,$,$);
#26= IFCLOCALPLACEMENT($,#25);
#27= IFCCARTESIANPOINT((-29.29264,-6.90761));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.462753315190078,0.0,0.0,72.3546021022319,$,.LINE.);
#29= IFCLOCALPLACEMENT($,#21);
#30= IFCALIGNMENTHORIZONTAL('0d38x89KL2S9T71tkxjwYF',#10,$,$,$,#29,#44,0.0,(#28));
#31= IFCAXIS2PLACEMENT2D(#27,#32);
#32= IFCDIRECTION((0.89482677,0.44641354));
#33= IFCDIRECTION((1.0,0.0));
#34= IFCVECTOR(#33,1.0);
#35= IFCLINE(#19,#34);
#36= IFCCURVESEGMENT(.DISCONTINUOUS.,#31,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(72.3546021022319),#35);
#37= IFCCOMPOSITECURVE((#36),.F.);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#40,#41);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCDIRECTION((0.0,1.0));
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#38,$,.GRAPH_VIEW.,$);
#43= IFCSHAPEREPRESENTATION(#42,'Axis','Curve2D',(#37));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45= IFCRELAGGREGATES('3HWOHIGon3oRsTCDQ5$3to',#10,$,$,#23,(#30));
#46= IFCALIGNMENTSEGMENT('1qVGOURzHFqvsVaIYUnUDP',#10,$,$,$,#29,#49,#28);
#47= IFCRELNESTS('0BPOUVsET2AwrPtwy3Fw3B',#10,$,$,#30,(#46));
#48= IFCSHAPEREPRESENTATION(#42,'Axis','Curve2D',(#36));
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,72.3546021022319,11.0,-0.0121508006435841,-0.0121508006435841,$,.CONSTANTGRADIENT.);
#51= IFCLOCALPLACEMENT($,#21);
#52= IFCALIGNMENTVERTICAL('1MmaWY_wv6ihBsKljDhaBP',#10,$,$,$,#51,#59,(#50));
#53= IFCGRADIENTCURVE(#37,(#57),$);
#54= IFCCARTESIANPOINT((0.0,11.0));
#55= IFCDIRECTION((0.99992619,-0.0121499));
#56= IFCAXIS2PLACEMENT2D(#54,#55);
#57= IFCCURVESEGMENT(.CONTINUOUS.,#56,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(72.359943192597),#35);
#58= IFCSHAPEREPRESENTATION(#42,'Axis','Curve3D',(#53));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60= IFCRELAGGREGATES('0vKmxOazD5DeWxXtA$7CZ8',#10,$,$,#23,(#52));
#61= IFCROAD('0oSge$akXCK9y4zjnjowvy',#10,'DefaultRoad',$,$,#3,$,$,$);
#62= IFCRELAGGREGATES('2qECyifrT67gBcN6$5SMMF',#10,$,$,#4,(#61));
#63= IFCOPENCROSSPROFILEDEF(.AREA.,'Road_part1',.T.,(2.0,2.0),(-0.03,-0.03),$);
#64= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#37);
#65= IFCOPENCROSSPROFILEDEF(.AREA.,'Road_part2',.T.,(3.6,3.6),(-0.02,-0.02),$);
#66= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(40.0),$,$,$,#37);
#67= IFCSECTIONEDSURFACE(#37,(#64,#66),(#63,#65),.T.);
#68= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#38,$,.MODEL_VIEW.,$);
#69= IFCSHAPEREPRESENTATION(#68,'Body','Surface3D',(#67));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#37);
#72= IFCAXIS2PLACEMENTLINEAR(#71,$,$);
#73= IFCLINEARPLACEMENT($,$,$,#72,$);
#74= IFCPAVEMENT('0qj3hqWzzEggvE$FU$6rkN',#10,$,$,$,#73,#70,$,$);
#75= IFCRELAGGREGATES('23nMIyN8r2FvxnGhGD3KV1',#10,$,$,#61,(#74));
ENDSEC;

END-ISO-10303-21;
