ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'export\X\5C\X\5Csample_ifcroad_RC2.ifc',
/* time_stamp */ '2020-12-04T09:13:36',
/* author */ ('stefan'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.4.0 by Geometry Gym Pty Ltd built 2020-12-04T08:06:36',
/* originating_system */ 'GeometryGymIFC v0.1.4.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('21iTf7wzD4a9ln7rX6CL9T',#10,'sampleSite',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('stefan','stefan',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.4.0','GeometryGymIFC v0.1.4.0','GeometryGymIFC v0.1.4.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1607069611,$,$,1607069611);
#11= IFCPROJECT('1RAjx2HFX6MeYN9rO7jsY8',#10,'sampleProject',$,$,$,$,(#34),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('3dHFFB9pD7lxQaWdeeORmS',#10,$,$,#11,(#4));
#19= IFCALIGNMENT('0GvtJM3ZrEuhShbO$VOYr2',#10,'DefaultAlignment',$,$,#23,#55,#31,$);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('2S1Ewn6FHBPRQZO4$0$uZU',#10,'Site','Site Container for Elements',(#19),#4);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT($,#22);
#24= IFCCARTESIANPOINT((-29.29264,-6.90761));
#25= IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,0.462753315190078,0.0,0.0,72.3546021022319,$,.LINE.);
#26= IFCDIRECTION((0.89482677,0.44641354));
#27= IFCVECTOR(#26,72.3546021022319);
#28= IFCLINE(#24,#27);
#29= IFCAXIS2PLACEMENT2D(#24,$);
#30= IFCCURVESEGMENT(.DISCONTINUOUS.,#29,IFCNONNEGATIVELENGTHMEASURE(72.3546021022319),#28);
#31= IFCCOMPOSITECURVE((#30),.F.);
#32= IFCALIGNMENTHORIZONTAL('0iuHXWIa9FgPNTnrMB31Ry',#10,$,$,$,#43,#40,$,(#25));
#33= IFCRELAGGREGATES('16IIpS1_LFDPMHCLNpgRR5',#10,$,$,#19,(#32,#52));
#34= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#36,#37);
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCDIRECTION((0.0,1.0));
#38= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#39= IFCSHAPEREPRESENTATION(#38,'Body','Curve',(#31));
#40= IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCLOCALPLACEMENT($,#42);
#44= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,72.349260880448,11.0,-0.0121508006435841,-0.0121508006435841,$,.CONSTANTGRADIENT.);
#45= IFCDIRECTION((0.99992618,-0.0121505));
#46= IFCVECTOR(#45,72.3546021022319);
#47= IFCCARTESIANPOINT((0.0,0.0));
#48= IFCLINE(#47,#46);
#49= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#31);
#50= IFCAXIS2PLACEMENTLINEAR(#49,$,$);
#51= IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCNONNEGATIVELENGTHMEASURE(72.3546021022319),#48);
#52= IFCALIGNMENTVERTICAL('28RADzy1b23Ae06NJKfqjE',#10,$,$,$,$,$,(#44));
#53= IFCGRADIENTCURVE(#31,(#51),$);
#54= IFCSHAPEREPRESENTATION(#38,'Body','Curve',(#53));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56= IFCROAD('22$pWspFTBHfm8i9xQ1R3W',#10,'DefaultRoad',$,$,#3,$,$,$);
#57= IFCRELAGGREGATES('2mazP2_lX0qvjy5kv7Gj5S',#10,$,$,#4,(#56));
#58= IFCOPENCROSSPROFILEDEF(.AREA.,'Road_part1',.T.,(2.0,2.0),(-0.03,-0.03),$);
#59= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#31);
#60= IFCOPENCROSSPROFILEDEF(.AREA.,'Road_part2',.T.,(3.6,3.6),(-0.02,-0.02),$);
#61= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(40.0),$,$,$,#31);
#62= IFCSECTIONEDSURFACE(#31,(#59,#61),(#58,#60),.T.);
#63= IFCSHAPEREPRESENTATION(#38,'Body','Surface3D',(#62));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#31);
#66= IFCAXIS2PLACEMENTLINEAR(#65,$,$);
#67= IFCLINEARPLACEMENT($,$,$,#66,$);
#68= IFCPAVEMENT('36cUL1NprD8Adm4H2n4OgK',#10,$,$,$,#67,#64,$,$);
#69= IFCRELAGGREGATES('01zf9p3OT0APg2u_OyNUP6',#10,$,$,#56,(#68));
ENDSEC;

END-ISO-10303-21;

