ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'export\\Simple_Alignment.ifc',
/* time_stamp */ '2020-11-20T09:35:52',
/* author */ ('stefan'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.1.0 by Geometry Gym Pty Ltd built 2020-11-08T11:27:43',
/* originating_system */ 'GeometryGymIFC v0.1.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3RC1'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCSITE('2nZns4pxP9Z8WjTc$O2ZJl',#20,'sampleSite',$,$,#13,$,$,$,$,$,$,$,$);
#15= IFCPERSON('stefan','stefan',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.1.1.0','GeometryGymIFC v0.1.1.0','GeometryGymIFC v0.1.1.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1605861352,$,$,1605861352);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('0TGzVKwl5DGeZds2wR2W_B',#20,'Site','Site Container for Elements',(#29),#14);
#23= IFCPROJECT('29oaULdEnEE8tMHlj9W3sN',#20,'sampleProject',$,$,$,$,$,#24);
#24= IFCUNITASSIGNMENT((#8,#9,#10,#25,#26));
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('2jR7NahED1hAU1ZBabpIbo',#20,$,$,#23,(#14));
#28= IFCALIGNMENTCURVE(#37,#38,$);
#29= IFCALIGNMENT('2DRRG8$zj7l8mEtEKy4j4X',#20,'DefaultAlignment',$,$,#32,$,#28,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCLOCALPLACEMENT($,#31);
#33= IFCCARTESIANPOINT((-29.29264,-6.90761));
#34= IFCLINESEGMENT2D(#33,0.462753315190078,72.3546);
#35= IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#34);
#36= IFCALIGNMENT2DVERSEGLINE($,$,$,0.0,72.34926,11.0,-0.0121508006435841);
#37= IFCALIGNMENT2DHORIZONTAL($,(#35));
#38= IFCALIGNMENT2DVERTICAL((#36));
ENDSEC;

END-ISO-10303-21;

