ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'export\X\5C\X\5CSample_Alignment_RC2.ifc',
/* time_stamp */ '2020-11-28T11:32:21',
/* author */ ('stefan'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.4.0 by Geometry Gym Pty Ltd built 2020-11-28T10:29:18',
/* originating_system */ 'GeometryGymIFC v0.1.4.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('29E28uaurB7viTgrUatvJ2',#10,'sampleSite',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('stefan','stefan',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.4.0','GeometryGymIFC v0.1.4.0','GeometryGymIFC v0.1.4.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1606559541,$,$,1606559541);
#11= IFCPROJECT('3JV4Jma_zAsvMvOBMjwkOA',#10,'sampleProject',$,$,$,$,(#34),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('0FUwZVL557$x_gyGx$XvjR',#10,$,$,#11,(#4));
#19= IFCALIGNMENT('01cry3QrfBlRQZCO0ltKjT',#10,'DefaultAlignment',$,$,#23,#55,#31,$);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('1VjJSy5zz4FeasG4yHriSi',#10,'Site','Site Container for Elements',(#19),#4);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT($,#22);
#24= IFCCARTESIANPOINT((-29.29264,-6.90761));
#25= IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,0.462753315190078,0.0,0.0,72.3546021022319,$,.LINE.);
#26= IFCDIRECTION((0.89482677,0.44641354));
#27= IFCVECTOR(#26,72.3546021022319);
#28= IFCLINE(#24,#27);
#29= IFCAXIS2PLACEMENT2D(#24,$);
#30= IFCCURVESEGMENT(.DISCONTINUOUS.,#29,IFCNONNEGATIVELENGTHMEASURE(72.3546021022319),#28);
#31= IFCCOMPOSITECURVE((#30),.F.);
#32= IFCALIGNMENTHORIZONTAL('0$gEmqHerCIO3weTxnESq9',#10,$,$,$,#43,#40,$,(#25));
#33= IFCRELAGGREGATES('3URWl6MYP9Z8$_G9_d5iK_',#10,$,$,#19,(#32,#52));
#34= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#36,#37);
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCDIRECTION((0.0,1.0));
#38= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#39= IFCSHAPEREPRESENTATION(#38,'Body','Curve',(#31));
#40= IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCLOCALPLACEMENT($,#42);
#44= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,72.349260880448,11.0,-0.0121508006435841,-0.0121508006435841,$,.CONSTANTGRADIENT.);
#45= IFCDIRECTION((0.99992618,-0.0121505));
#46= IFCVECTOR(#45,72.3546021022319);
#47= IFCCARTESIANPOINT((0.0,0.0));
#48= IFCLINE(#47,#46);
#49= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#31);
#50= IFCAXIS2PLACEMENTLINEAR(#49,$,$);
#51= IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCNONNEGATIVELENGTHMEASURE(72.3546021022319),#48);
#52= IFCALIGNMENTVERTICAL('1kU7cYl5b20RKUg9AAl5ou',#10,$,$,$,$,$,(#44));
#53= IFCGRADIENTCURVE(#31,(#51),$);
#54= IFCSHAPEREPRESENTATION(#38,'Body','Curve',(#53));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
ENDSEC;

END-ISO-10303-21;
