ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_11.ifc', '2021-01-04T12:57:46', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 429', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d - 11', 'Alignment with VG shorter than HG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1609725466);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 429', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('23OrcROlv6ef$jDQbwIpr9', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('1J0h6uSJfDIuU9QkSC_rDA', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1wGm8Rr4z2dh$bVgCEYWBN', #2, 'SA HG partial clothoid VG short', 'Description of SA HG partial clothoid VG short', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3p_Y3fsb131fKenteql0ei', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3VCtYbcerErfIRHAdWBof3', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('0y2hQsQKfAqxEufY7Z_1jL', $, 'RS02 short VG', '12d Alignment String', 'natural clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('2msdk43Yz6HAcHmIJQOfXL', #2, '', '', #26, (#28, #35));
#28 = IFCALIGNMENTHORIZONTAL('1FahSvf2z8YeREQCzieDuo', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 6.24106894875598, 101.791055, 101.791055, 50.5274104694524, $, .CIRCULARARC.);
#30 = IFCCARTESIANPOINT((1138.440322, 1024.871003));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 4.5426724295916E-1, 101.791055, 56.597258, 29.524811874303, $, .CLOTHOID.);
#32 = IFCCARTESIANPOINT((1187.3924442348, 1035.1041016478));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 8.60126325938072E-1, 56.597258, 56.597258, 59.0722127429004, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((1210.94881919183, 1052.56398618789));
#35 = IFCALIGNMENTVERTICAL('3gA2mMqFX0xfZWiXfZxgI6', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#36, #37, #38, #39, #40));
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, 25., 22.1775718912935, 500.2564, 8.07402171512695E-2, 8.07402171512695E-2, $, .CONSTANTGRADIENT.);
#37 = IFCALIGNMENTVERTICALSEGMENT($, $, 47.1775718912935, 20., 502.047021970391, 8.07402171512308E-2, -9.12280701755666E-2, 116.300512791602, .PARABOLICARC.);
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 67.1775718912935, 8.0492098531853, 501.942143440148, -9.12280701752541E-2, -9.12280701752541E-2, $, .CONSTANTGRADIENT.);
#39 = IFCALIGNMENTVERTICALSEGMENT($, $, 75.2267817444788, 30., 501.207829558806, -9.12280701754341E-2, 4.4056649648193E-2, 221.754533986629, .PARABOLICARC.);
#40 = IFCALIGNMENTVERTICALSEGMENT($, $, 105.226781744479, 19.7732182555212, 500.500258250897, 4.40566496482954E-2, 4.40566496482954E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
