ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 2_Laag_20150331_105224.ifc','2015-03-31T10:52:24',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.1','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('3815g5vij04OVUa_84BNX$',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('2eC_d7PVP1medigDcDY1V7',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3FgA33qsTEMgdXWs_NT39C',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,70.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G4/600');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,35.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,70.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,35.);
#47=IFCCARTESIANPOINT((14732.571000,13527.528000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((0.000000,-1.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((142.,0.));
#53=IFCCARTESIANPOINT((142.,70.));
#54=IFCCARTESIANPOINT((0.,70.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_201',$,(#56));
#58=IFCWALLSTANDARDCASE('0ROdUZ_2TCaemOd4aOHdGR',#6,'201','201',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((71.,35.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,142.,70.);
#64=IFCCARTESIANPOINT((0.,0.,5910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_201_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('35XmnxwGP7KxllfiGhRumD',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((71.,35.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,142.,70.);
#75=IFCCARTESIANPOINT((0.,0.,5925.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_201_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('20zIjuetHBN8kJMYa42dAo',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((71.,35.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,142.,70.);
#86=IFCCARTESIANPOINT((0.,0.,8605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_201_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('0GVKvGuXv2cgX6cuplsfPo',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#82,#90,$);
#92=IFCRELAGGREGATES('2VJENaakX4fvgTS32u9Nmi',#6,'201',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((14802.571000,13420.051000,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.000000,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((343.,0.));
#99=IFCCARTESIANPOINT((343.,70.));
#100=IFCCARTESIANPOINT((0.,70.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_202',$,(#102));
#104=IFCWALLSTANDARDCASE('3TqnUK2gjBget4F2pCkmwP',#6,'202','202',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((171.500000,35.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,343.,70.);
#110=IFCCARTESIANPOINT((0.,0.,5910.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_202_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('257Lorlf1DmP6lPiCEsham',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((171.500000,35.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,343.,70.);
#121=IFCCARTESIANPOINT((0.,0.,5925.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_202_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('2KFLh8lgrErv7L6PQCNGYf',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((171.500000,35.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,343.,70.);
#132=IFCCARTESIANPOINT((0.,0.,8605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_202_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('2SgFKOM8L4QQC3rqYK9E2A',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#128,#136,$);
#138=IFCRELAGGREGATES('1hrUU_oS15$eTQccynWV8g',#6,'202',$,#104,(#115,#126,#137));
#139=IFCCARTESIANPOINT((14732.571000,12710.051000,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((0.000000,-1.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCCARTESIANPOINT((35.,0.));
#145=IFCCARTESIANPOINT((35.,70.));
#146=IFCCARTESIANPOINT((0.,70.));
#147=IFCPOLYLINE((#7,#144,#145,#146,#7));
#148=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE('Wall_203',$,(#148));
#150=IFCWALLSTANDARDCASE('3878xhsY540Ob7n6JTCZAf',#6,'203','203',$,#143,#149,$);
#151=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#152=IFCLOCALPLACEMENT(#143,#151);
#153=IFCCARTESIANPOINT((17.500000,35.));
#154=IFCAXIS2PLACEMENT2D(#153,#8);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,35.,70.);
#156=IFCCARTESIANPOINT((0.,0.,5910.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#12,15.);
#159=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Layer_203_1',$,(#159));
#161=IFCBUILDINGELEMENTPART('0RkZNnSbD3FvRhGae3dydY',#6,'Silka Kimmortel',$,$,#152,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#143,#162);
#164=IFCCARTESIANPOINT((17.500000,35.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,35.,70.);
#167=IFCCARTESIANPOINT((0.,0.,5925.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,2680.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_203_2',$,(#170));
#172=IFCBUILDINGELEMENTPART('0ClvbYy2z6GRAnnVJwh671',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#143,#173);
#175=IFCCARTESIANPOINT((17.500000,35.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,35.,70.);
#178=IFCCARTESIANPOINT((0.,0.,8605.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,15.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_203_3',$,(#181));
#183=IFCBUILDINGELEMENTPART('2Ds5jWk3bC2gCaE05Ujxkv',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#174,#182,$);
#184=IFCRELAGGREGATES('0urPV4ECH709zU3YMp6zlF',#6,'203',$,#150,(#161,#172,#183));
#185=IFCCARTESIANPOINT((14732.571000,12605.051000,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.000000,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCCARTESIANPOINT((413.,0.));
#191=IFCCARTESIANPOINT((413.,70.));
#192=IFCCARTESIANPOINT((0.,70.));
#193=IFCPOLYLINE((#7,#190,#191,#192,#7));
#194=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE('Wall_204',$,(#194));
#196=IFCWALLSTANDARDCASE('3mYOUV7Y18cPigkzZyYyeU',#6,'204','204',$,#189,#195,$);
#197=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#198=IFCLOCALPLACEMENT(#189,#197);
#199=IFCCARTESIANPOINT((206.500000,35.));
#200=IFCAXIS2PLACEMENT2D(#199,#8);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,413.,70.);
#202=IFCCARTESIANPOINT((0.,0.,5910.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#12,15.);
#205=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Layer_204_1',$,(#205));
#207=IFCBUILDINGELEMENTPART('2F4LmBTa54DhrXYeACeypZ',#6,'Silka Kimmortel',$,$,#198,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#189,#208);
#210=IFCCARTESIANPOINT((206.500000,35.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,413.,70.);
#213=IFCCARTESIANPOINT((0.,0.,5925.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,2680.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_204_2',$,(#216));
#218=IFCBUILDINGELEMENTPART('2D_gw3rub0ZwF_whXA341H',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#189,#219);
#221=IFCCARTESIANPOINT((206.500000,35.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,413.,70.);
#224=IFCCARTESIANPOINT((0.,0.,8605.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,15.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_204_3',$,(#227));
#229=IFCBUILDINGELEMENTPART('2tQzrupPP6qAn0RdATDooh',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#220,#228,$);
#230=IFCRELAGGREGATES('2poM2gJ9v4Mwzusj_$73WI',#6,'204',$,#196,(#207,#218,#229));
#231=IFCCARTESIANPOINT((15215.571000,12605.051000,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((0.000000,1.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCCARTESIANPOINT((1632.,0.));
#237=IFCCARTESIANPOINT((1632.,70.));
#238=IFCCARTESIANPOINT((0.,70.));
#239=IFCPOLYLINE((#7,#236,#237,#238,#7));
#240=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE('Wall_205',$,(#240));
#242=IFCWALLSTANDARDCASE('0U13zgi9vDxuhiGEXEDYDk',#6,'205','205',$,#235,#241,$);
#243=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#244=IFCLOCALPLACEMENT(#235,#243);
#245=IFCCARTESIANPOINT((816.,35.));
#246=IFCAXIS2PLACEMENT2D(#245,#8);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,$,#246,1632.,70.);
#248=IFCCARTESIANPOINT((0.,0.,5910.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#12,15.);
#251=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Layer_205_1',$,(#251));
#253=IFCBUILDINGELEMENTPART('16LAyOAO93xfz1$nNEMRmw',#6,'Silka Kimmortel',$,$,#244,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#235,#254);
#256=IFCCARTESIANPOINT((816.,35.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1632.,70.);
#259=IFCCARTESIANPOINT((0.,0.,5925.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,2680.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_205_2',$,(#262));
#264=IFCBUILDINGELEMENTPART('2SxYxi_eP1Zw5XmmHxVFAm',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#235,#265);
#267=IFCCARTESIANPOINT((816.,35.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1632.,70.);
#270=IFCCARTESIANPOINT((0.,0.,8605.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,15.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_205_3',$,(#273));
#275=IFCBUILDINGELEMENTPART('0mpnSl1tT4efFIX7XOeSNS',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#266,#274,$);
#276=IFCRELAGGREGATES('1yS6NgsTXC98sI0KiR3yAa',#6,'205',$,#242,(#253,#264,#275));
#277=IFCCARTESIANPOINT((14802.571000,14202.528000,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((0.000000,1.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT($,#280);
#282=IFCCARTESIANPOINT((35.,0.));
#283=IFCCARTESIANPOINT((35.,70.));
#284=IFCCARTESIANPOINT((0.,70.));
#285=IFCPOLYLINE((#7,#282,#283,#284,#7));
#286=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE('Wall_206',$,(#286));
#288=IFCWALLSTANDARDCASE('1VBO_Qu9TEUgbJAlLNc4gQ',#6,'206','206',$,#281,#287,$);
#289=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#290=IFCLOCALPLACEMENT(#281,#289);
#291=IFCCARTESIANPOINT((17.500000,35.));
#292=IFCAXIS2PLACEMENT2D(#291,#8);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,35.,70.);
#294=IFCCARTESIANPOINT((0.,0.,5910.));
#295=IFCAXIS2PLACEMENT3D(#294,$,$);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#12,15.);
#297=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Layer_206_1',$,(#297));
#299=IFCBUILDINGELEMENTPART('1wYsZ1EqnAo81$FCYVlK2U',#6,'Silka Kimmortel',$,$,#290,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#281,#300);
#302=IFCCARTESIANPOINT((17.500000,35.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,35.,70.);
#305=IFCCARTESIANPOINT((0.,0.,5925.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,2680.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_206_2',$,(#308));
#310=IFCBUILDINGELEMENTPART('30uN8dsYj4UBnNk65SBkgp',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#281,#311);
#313=IFCCARTESIANPOINT((17.500000,35.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,35.,70.);
#316=IFCCARTESIANPOINT((0.,0.,8605.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,15.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_206_3',$,(#319));
#321=IFCBUILDINGELEMENTPART('01wP8q_GD3K9iFxVoGPIaQ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#312,#320,$);
#322=IFCRELAGGREGATES('2kcJG5Mon2zPvFfWc$FF33',#6,'206',$,#288,(#299,#310,#321));
#323=IFCCARTESIANPOINT((17483.071000,5785.527600,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((-1.,0.000000,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCLOCALPLACEMENT($,#326);
#328=IFCCARTESIANPOINT((342.,0.));
#329=IFCCARTESIANPOINT((342.,70.));
#330=IFCCARTESIANPOINT((0.,70.));
#331=IFCPOLYLINE((#7,#328,#329,#330,#7));
#332=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE('Wall_207',$,(#332));
#334=IFCWALLSTANDARDCASE('02m5WCjlD4efJAXqMSmbr7',#6,'207','207',$,#327,#333,$);
#335=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#336=IFCLOCALPLACEMENT(#327,#335);
#337=IFCCARTESIANPOINT((171.,35.));
#338=IFCAXIS2PLACEMENT2D(#337,#8);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,342.,70.);
#340=IFCCARTESIANPOINT((0.,0.,5910.));
#341=IFCAXIS2PLACEMENT3D(#340,$,$);
#342=IFCEXTRUDEDAREASOLID(#339,#341,#12,15.);
#343=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE('Layer_207_1',$,(#343));
#345=IFCBUILDINGELEMENTPART('3wWdh3LZ1F9xS8ri_FstO1',#6,'Silka Kimmortel',$,$,#336,#344,$);
#346=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#347=IFCLOCALPLACEMENT(#327,#346);
#348=IFCCARTESIANPOINT((171.,35.));
#349=IFCAXIS2PLACEMENT2D(#348,#8);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,342.,70.);
#351=IFCCARTESIANPOINT((0.,0.,5925.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#12,2680.);
#354=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Layer_207_2',$,(#354));
#356=IFCBUILDINGELEMENTPART('2qiGwmW5H6ZhsuWOBCK8wL',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#347,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#327,#357);
#359=IFCCARTESIANPOINT((171.,35.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,342.,70.);
#362=IFCCARTESIANPOINT((0.,0.,8605.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,15.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_207_3',$,(#365));
#367=IFCBUILDINGELEMENTPART('1PtuWzTwn0GB0RdLjJZOxs',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#358,#366,$);
#368=IFCRELAGGREGATES('0hJgTjFA96LRsvAnHBbZv5',#6,'207',$,#334,(#345,#356,#367));
#369=IFCCARTESIANPOINT((17141.071000,5715.527600,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((0.000000,1.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT($,#372);
#374=IFCCARTESIANPOINT((2373.,0.));
#375=IFCCARTESIANPOINT((2373.,70.));
#376=IFCCARTESIANPOINT((0.,70.));
#377=IFCPOLYLINE((#7,#374,#375,#376,#7));
#378=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE('Wall_208',$,(#378));
#380=IFCWALLSTANDARDCASE('1WFeT0k4X6tuXavia1_Ucp',#6,'208','208',$,#373,#379,$);
#381=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#382=IFCLOCALPLACEMENT(#373,#381);
#383=IFCCARTESIANPOINT((1186.500000,35.));
#384=IFCAXIS2PLACEMENT2D(#383,#8);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,2373.,70.);
#386=IFCCARTESIANPOINT((0.,0.,5910.));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCEXTRUDEDAREASOLID(#385,#387,#12,15.);
#389=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE('Layer_208_1',$,(#389));
#391=IFCBUILDINGELEMENTPART('0QJgTvG1bA9xMWSL$2SAVE',#6,'Silka Kimmortel',$,$,#382,#390,$);
#392=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#393=IFCLOCALPLACEMENT(#373,#392);
#394=IFCCARTESIANPOINT((1186.500000,35.));
#395=IFCAXIS2PLACEMENT2D(#394,#8);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,2373.,70.);
#397=IFCCARTESIANPOINT((0.,0.,5925.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#12,2680.);
#400=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE('Layer_208_2',$,(#400));
#402=IFCBUILDINGELEMENTPART('2TauPMKTLFrun_T68qeX3h',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#393,#401,$);
#403=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#404=IFCLOCALPLACEMENT(#373,#403);
#405=IFCCARTESIANPOINT((1186.500000,35.));
#406=IFCAXIS2PLACEMENT2D(#405,#8);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,2373.,70.);
#408=IFCCARTESIANPOINT((0.,0.,8605.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#12,15.);
#411=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Layer_208_3',$,(#411));
#413=IFCBUILDINGELEMENTPART('0Eya$Jz6vAR9uloamyTinA',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#404,#412,$);
#414=IFCRELAGGREGATES('1Hz4v7Y791gg73DzSvw2vZ',#6,'208',$,#380,(#391,#402,#413));
#415=IFCCARTESIANPOINT((18493.572000,8087.714900,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-0.000218,-1.000000,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT($,#418);
#420=IFCCARTESIANPOINT((2302.,0.));
#421=IFCCARTESIANPOINT((2302.,70.));
#422=IFCCARTESIANPOINT((0.,70.));
#423=IFCPOLYLINE((#7,#420,#421,#422,#7));
#424=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE('Wall_209',$,(#424));
#426=IFCWALLSTANDARDCASE('2zv4XNqc5A0gSrrir0qkeG',#6,'209','209',$,#419,#425,$);
#427=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#428=IFCLOCALPLACEMENT(#419,#427);
#429=IFCCARTESIANPOINT((1151.,35.));
#430=IFCAXIS2PLACEMENT2D(#429,#8);
#431=IFCRECTANGLEPROFILEDEF(.AREA.,$,#430,2302.,70.);
#432=IFCCARTESIANPOINT((0.,0.,5910.));
#433=IFCAXIS2PLACEMENT3D(#432,$,$);
#434=IFCEXTRUDEDAREASOLID(#431,#433,#12,15.);
#435=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE('Layer_209_1',$,(#435));
#437=IFCBUILDINGELEMENTPART('1Krmyv1pz5UQvS3cYxRldZ',#6,'Silka Kimmortel',$,$,#428,#436,$);
#438=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#439=IFCLOCALPLACEMENT(#419,#438);
#440=IFCCARTESIANPOINT((1151.,35.));
#441=IFCAXIS2PLACEMENT2D(#440,#8);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,2302.,70.);
#443=IFCCARTESIANPOINT((0.,0.,5925.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#12,2680.);
#446=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE('Layer_209_2',$,(#446));
#448=IFCBUILDINGELEMENTPART('3KMBzsUh11AP15VAtgYCWj',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#439,#447,$);
#449=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#450=IFCLOCALPLACEMENT(#419,#449);
#451=IFCCARTESIANPOINT((1151.,35.));
#452=IFCAXIS2PLACEMENT2D(#451,#8);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,2302.,70.);
#454=IFCCARTESIANPOINT((0.,0.,8605.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#12,15.);
#457=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Layer_209_3',$,(#457));
#459=IFCBUILDINGELEMENTPART('2XKzr_Joj7q9s_ASUBVIL7',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#450,#458,$);
#460=IFCRELAGGREGATES('1ceClRe2D4_wXIVlOnUKnH',#6,'209',$,#426,(#437,#448,#459));
#461=IFCCARTESIANPOINT((18458.071000,5715.527600,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((0.999998,-0.002076,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCCARTESIANPOINT((105.,0.));
#467=IFCCARTESIANPOINT((105.,70.));
#468=IFCCARTESIANPOINT((0.,70.));
#469=IFCPOLYLINE((#7,#466,#467,#468,#7));
#470=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#469));
#471=IFCPRODUCTDEFINITIONSHAPE('Wall_210',$,(#470));
#472=IFCWALLSTANDARDCASE('2SAB9VDfr2JBgC6cLbk$yX',#6,'210','210',$,#465,#471,$);
#473=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#474=IFCLOCALPLACEMENT(#465,#473);
#475=IFCCARTESIANPOINT((52.500000,35.));
#476=IFCAXIS2PLACEMENT2D(#475,#8);
#477=IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,105.,70.);
#478=IFCCARTESIANPOINT((0.,0.,5910.));
#479=IFCAXIS2PLACEMENT3D(#478,$,$);
#480=IFCEXTRUDEDAREASOLID(#477,#479,#12,15.);
#481=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE('Layer_210_1',$,(#481));
#483=IFCBUILDINGELEMENTPART('39omRN1oD9n8yAZePWL0qb',#6,'Silka Kimmortel',$,$,#474,#482,$);
#484=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#485=IFCLOCALPLACEMENT(#465,#484);
#486=IFCCARTESIANPOINT((52.500000,35.));
#487=IFCAXIS2PLACEMENT2D(#486,#8);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,105.,70.);
#489=IFCCARTESIANPOINT((0.,0.,5925.));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#12,2680.);
#492=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE('Layer_210_2',$,(#492));
#494=IFCBUILDINGELEMENTPART('0Sk7YZq$j3bvCU4eZKHsoB',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#485,#493,$);
#495=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#496=IFCLOCALPLACEMENT(#465,#495);
#497=IFCCARTESIANPOINT((52.500000,35.));
#498=IFCAXIS2PLACEMENT2D(#497,#8);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,105.,70.);
#500=IFCCARTESIANPOINT((0.,0.,8605.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#12,15.);
#503=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Layer_210_3',$,(#503));
#505=IFCBUILDINGELEMENTPART('3E3_iy_l92ihKIwDB78lc8',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#496,#504,$);
#506=IFCRELAGGREGATES('0VJt_QI9X00BhAaajBUnzR',#6,'210',$,#472,(#483,#494,#505));
#507=IFCCARTESIANPOINT((13741.571000,8508.050700,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT($,#510);
#512=IFCCARTESIANPOINT((29.,0.));
#513=IFCCARTESIANPOINT((29.,70.));
#514=IFCCARTESIANPOINT((0.,70.));
#515=IFCPOLYLINE((#7,#512,#513,#514,#7));
#516=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE('Wall_211',$,(#516));
#518=IFCWALLSTANDARDCASE('1woLN9aeb91e0FkfOvLDhw',#6,'211','211',$,#511,#517,$);
#519=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#520=IFCLOCALPLACEMENT(#511,#519);
#521=IFCCARTESIANPOINT((14.500000,35.));
#522=IFCAXIS2PLACEMENT2D(#521,#8);
#523=IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,29.,70.);
#524=IFCCARTESIANPOINT((0.,0.,5910.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCEXTRUDEDAREASOLID(#523,#525,#12,15.);
#527=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE('Layer_211_1',$,(#527));
#529=IFCBUILDINGELEMENTPART('3362TxjrXA3Qhjrt_8V$0S',#6,'Silka Kimmortel',$,$,#520,#528,$);
#530=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#531=IFCLOCALPLACEMENT(#511,#530);
#532=IFCCARTESIANPOINT((14.500000,35.));
#533=IFCAXIS2PLACEMENT2D(#532,#8);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,29.,70.);
#535=IFCCARTESIANPOINT((0.,0.,5925.));
#536=IFCAXIS2PLACEMENT3D(#535,$,$);
#537=IFCEXTRUDEDAREASOLID(#534,#536,#12,2680.);
#538=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE('Layer_211_2',$,(#538));
#540=IFCBUILDINGELEMENTPART('3QdBkhBh56TfXY6OVKrkB5',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#531,#539,$);
#541=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#542=IFCLOCALPLACEMENT(#511,#541);
#543=IFCCARTESIANPOINT((14.500000,35.));
#544=IFCAXIS2PLACEMENT2D(#543,#8);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,$,#544,29.,70.);
#546=IFCCARTESIANPOINT((0.,0.,8605.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#12,15.);
#549=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Layer_211_3',$,(#549));
#551=IFCBUILDINGELEMENTPART('3n$b0a0KnDwxelSIcZHTkp',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#542,#550,$);
#552=IFCRELAGGREGATES('08GhRQmL55O9h47cJX5jl7',#6,'211',$,#518,(#529,#540,#551));
#553=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#554=IFCSURFACESTYLERENDERING(#553,$,$,$,$,$,$,$,.FLAT.);
#555=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#554));
#556=IFCPRESENTATIONSTYLEASSIGNMENT((#555));
#557=IFCSTYLEDITEM($,(#556),$);
#558=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#557));
#559=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#560=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#558),#559);
#561=IFCMATERIALLAYER(#559,100.,$);
#562=IFCMATERIALLAYERSET((#561),'Ytong Separatie Paneel G5/800');
#563=IFCMATERIALLAYERSETUSAGE(#562,.AXIS3.,.POSITIVE.,50.);
#564=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#565=IFCSURFACESTYLERENDERING(#564,$,$,$,$,$,$,$,.FLAT.);
#566=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#565));
#567=IFCPRESENTATIONSTYLEASSIGNMENT((#566));
#568=IFCSTYLEDITEM($,(#567),$);
#569=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#568));
#570=IFCMATERIAL('Silka Kimmortel');
#571=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#569),#570);
#572=IFCMATERIALLAYER(#570,100.,$);
#573=IFCMATERIALLAYERSET((#572),'Silka Kimmortel');
#574=IFCMATERIALLAYERSETUSAGE(#573,.AXIS3.,.POSITIVE.,50.);
#575=IFCCARTESIANPOINT((17171.071000,8088.050700,0.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((0.000000,1.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCLOCALPLACEMENT($,#578);
#580=IFCCARTESIANPOINT((420.,0.));
#581=IFCCARTESIANPOINT((420.,100.));
#582=IFCCARTESIANPOINT((0.,100.));
#583=IFCPOLYLINE((#7,#580,#581,#582,#7));
#584=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE('Wall_212',$,(#584));
#586=IFCWALLSTANDARDCASE('1znE91vB54$8ftm5Gl3ovJ',#6,'212','212',$,#579,#585,$);
#587=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#588=IFCLOCALPLACEMENT(#579,#587);
#589=IFCCARTESIANPOINT((210.,50.));
#590=IFCAXIS2PLACEMENT2D(#589,#8);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,420.,100.);
#592=IFCCARTESIANPOINT((0.,0.,5910.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCEXTRUDEDAREASOLID(#591,#593,#12,15.);
#595=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Layer_212_1',$,(#595));
#597=IFCBUILDINGELEMENTPART('1mVBBHrqTDTOwfnuUSkKbo',#6,'Silka Kimmortel',$,$,#588,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#579,#598);
#600=IFCCARTESIANPOINT((210.,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,420.,100.);
#603=IFCCARTESIANPOINT((0.,0.,5925.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,2680.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_212_2',$,(#606));
#608=IFCBUILDINGELEMENTPART('0j2fFfgUH2O9sQoA_8gGtr',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#599,#607,$);
#609=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#610=IFCLOCALPLACEMENT(#579,#609);
#611=IFCCARTESIANPOINT((210.,50.));
#612=IFCAXIS2PLACEMENT2D(#611,#8);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,420.,100.);
#614=IFCCARTESIANPOINT((0.,0.,8605.));
#615=IFCAXIS2PLACEMENT3D(#614,$,$);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#12,15.);
#617=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE('Layer_212_3',$,(#617));
#619=IFCBUILDINGELEMENTPART('0R0WkMNynADBwXgoi_WuHQ',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#610,#618,$);
#620=IFCRELAGGREGATES('1GwRJpGhrA$wWQ0$52eJha',#6,'212',$,#586,(#597,#608,#619));
#621=IFCCARTESIANPOINT((18493.071000,8578.050700,0.));
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCDIRECTION((-1.,0.000000,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCLOCALPLACEMENT($,#624);
#626=IFCCARTESIANPOINT((1322.,0.));
#627=IFCCARTESIANPOINT((1322.,100.));
#628=IFCCARTESIANPOINT((0.,100.));
#629=IFCPOLYLINE((#7,#626,#627,#628,#7));
#630=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE('Wall_213',$,(#630));
#632=IFCWALLSTANDARDCASE('1DEC$K6sTEvPFpheDS_LME',#6,'213','213',$,#625,#631,$);
#633=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#634=IFCLOCALPLACEMENT(#625,#633);
#635=IFCCARTESIANPOINT((661.,50.));
#636=IFCAXIS2PLACEMENT2D(#635,#8);
#637=IFCRECTANGLEPROFILEDEF(.AREA.,$,#636,1322.,100.);
#638=IFCCARTESIANPOINT((0.,0.,5910.));
#639=IFCAXIS2PLACEMENT3D(#638,$,$);
#640=IFCEXTRUDEDAREASOLID(#637,#639,#12,15.);
#641=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Layer_213_1',$,(#641));
#643=IFCBUILDINGELEMENTPART('3Rv2IuRJf8GgDtCzlM3C5x',#6,'Silka Kimmortel',$,$,#634,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#625,#644);
#646=IFCCARTESIANPOINT((661.,50.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,1322.,100.);
#649=IFCCARTESIANPOINT((0.,0.,5925.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,2680.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_213_2',$,(#652));
#654=IFCBUILDINGELEMENTPART('24$e$4dCrAeBfKqmbMOjIT',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#625,#655);
#657=IFCCARTESIANPOINT((661.,50.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,1322.,100.);
#660=IFCCARTESIANPOINT((0.,0.,8605.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,15.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_213_3',$,(#663));
#665=IFCBUILDINGELEMENTPART('1l585lFkjCEPVG74wjO_Bt',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#656,#664,$);
#666=IFCRELAGGREGATES('3NVXSc3vT2ugOfnG6ibFlm',#6,'213',$,#632,(#643,#654,#665));
#667=IFCCARTESIANPOINT((18563.071000,8088.050700,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((0.000000,1.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCLOCALPLACEMENT($,#670);
#672=IFCCARTESIANPOINT((390.,0.));
#673=IFCCARTESIANPOINT((390.,100.));
#674=IFCCARTESIANPOINT((0.,100.));
#675=IFCPOLYLINE((#7,#672,#673,#674,#7));
#676=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE('Wall_214',$,(#676));
#678=IFCWALLSTANDARDCASE('2lo2YVCO56yhOgrGNu31sK',#6,'214','214',$,#671,#677,$);
#679=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#680=IFCLOCALPLACEMENT(#671,#679);
#681=IFCCARTESIANPOINT((195.,50.));
#682=IFCAXIS2PLACEMENT2D(#681,#8);
#683=IFCRECTANGLEPROFILEDEF(.AREA.,$,#682,390.,100.);
#684=IFCCARTESIANPOINT((0.,0.,5910.));
#685=IFCAXIS2PLACEMENT3D(#684,$,$);
#686=IFCEXTRUDEDAREASOLID(#683,#685,#12,15.);
#687=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Layer_214_1',$,(#687));
#689=IFCBUILDINGELEMENTPART('1keXbsRKD5ggCnYiGM0$vT',#6,'Silka Kimmortel',$,$,#680,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#671,#690);
#692=IFCCARTESIANPOINT((195.,50.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,390.,100.);
#695=IFCCARTESIANPOINT((0.,0.,5925.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,2680.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_214_2',$,(#698));
#700=IFCBUILDINGELEMENTPART('29BEIEhfjEMhpqZWseDo0q',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#671,#701);
#703=IFCCARTESIANPOINT((195.,50.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,390.,100.);
#706=IFCCARTESIANPOINT((0.,0.,8605.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,15.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_214_3',$,(#709));
#711=IFCBUILDINGELEMENTPART('2k2JN7Eof3ie$knwDBNJeG',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#702,#710,$);
#712=IFCRELAGGREGATES('1DvUgNGFX3zgejHev$QrOV',#6,'214',$,#678,(#689,#700,#711));
#713=IFCCARTESIANPOINT((18493.572000,8087.714900,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((-1.000000,0.000248,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCLOCALPLACEMENT($,#716);
#718=IFCCARTESIANPOINT((1353.,0.));
#719=IFCCARTESIANPOINT((1353.,100.));
#720=IFCCARTESIANPOINT((0.,100.));
#721=IFCPOLYLINE((#7,#718,#719,#720,#7));
#722=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE('Wall_215',$,(#722));
#724=IFCWALLSTANDARDCASE('0o4hPrrOX9ihYrr_GFYOvY',#6,'215','215',$,#717,#723,$);
#725=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#726=IFCLOCALPLACEMENT(#717,#725);
#727=IFCCARTESIANPOINT((676.500000,50.));
#728=IFCAXIS2PLACEMENT2D(#727,#8);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,1353.,100.);
#730=IFCCARTESIANPOINT((0.,0.,5910.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCEXTRUDEDAREASOLID(#729,#731,#12,15.);
#733=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Layer_215_1',$,(#733));
#735=IFCBUILDINGELEMENTPART('1v24X4qbrDWggRZbp4sTpm',#6,'Silka Kimmortel',$,$,#726,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#717,#736);
#738=IFCCARTESIANPOINT((676.500000,50.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,1353.,100.);
#741=IFCCARTESIANPOINT((0.,0.,5925.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,2680.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_215_2',$,(#744));
#746=IFCBUILDINGELEMENTPART('2vuLxDWw5ApQymGigA9qHg',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#717,#747);
#749=IFCCARTESIANPOINT((676.500000,50.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,1353.,100.);
#752=IFCCARTESIANPOINT((0.,0.,8605.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,15.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_215_3',$,(#755));
#757=IFCBUILDINGELEMENTPART('00mQMhSlD5ceMF5kZzvJ04',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#748,#756,$);
#758=IFCRELAGGREGATES('0STePSsqb5QBqW202rG1s9',#6,'215',$,#724,(#735,#746,#757));
#759=IFCCARTESIANPOINT((18563.071000,8478.050700,0.));
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCDIRECTION((0.000000,1.,0.));
#762=IFCAXIS2PLACEMENT3D(#759,#760,#761);
#763=IFCLOCALPLACEMENT($,#762);
#764=IFCCARTESIANPOINT((145.,0.));
#765=IFCCARTESIANPOINT((145.,70.));
#766=IFCCARTESIANPOINT((0.,70.));
#767=IFCPOLYLINE((#7,#764,#765,#766,#7));
#768=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#767));
#769=IFCPRODUCTDEFINITIONSHAPE('Wall_216',$,(#768));
#770=IFCWALLSTANDARDCASE('0NfKLb0DHEvAF$EgWptIvT',#6,'216','216',$,#763,#769,$);
#771=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#772=IFCLOCALPLACEMENT(#763,#771);
#773=IFCCARTESIANPOINT((72.500000,35.));
#774=IFCAXIS2PLACEMENT2D(#773,#8);
#775=IFCRECTANGLEPROFILEDEF(.AREA.,$,#774,145.,70.);
#776=IFCCARTESIANPOINT((0.,0.,5910.));
#777=IFCAXIS2PLACEMENT3D(#776,$,$);
#778=IFCEXTRUDEDAREASOLID(#775,#777,#12,15.);
#779=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Layer_216_1',$,(#779));
#781=IFCBUILDINGELEMENTPART('2yDZC$1HLBKvHkqbkm61mV',#6,'Silka Kimmortel',$,$,#772,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#763,#782);
#784=IFCCARTESIANPOINT((72.500000,35.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,145.,70.);
#787=IFCCARTESIANPOINT((0.,0.,5925.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,2680.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_216_2',$,(#790));
#792=IFCBUILDINGELEMENTPART('0psbaeeDv9HuAFePOdezEM',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#763,#793);
#795=IFCCARTESIANPOINT((72.500000,35.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,145.,70.);
#798=IFCCARTESIANPOINT((0.,0.,8605.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,15.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_216_3',$,(#801));
#803=IFCBUILDINGELEMENTPART('2oxDDazJzANPrJ59JIfXau',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCRELAGGREGATES('3IzJZw31b338OQn1IR08gE',#6,'216',$,#770,(#781,#792,#803));
#805=IFCCARTESIANPOINT((18493.070000,9633.048600,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((0.000030,-1.000000,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCLOCALPLACEMENT($,#808);
#810=IFCCARTESIANPOINT((35.,0.));
#811=IFCCARTESIANPOINT((35.,70.));
#812=IFCCARTESIANPOINT((0.,70.));
#813=IFCPOLYLINE((#7,#810,#811,#812,#7));
#814=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#813));
#815=IFCPRODUCTDEFINITIONSHAPE('Wall_217',$,(#814));
#816=IFCWALLSTANDARDCASE('0tDDlkS$18ohdHoLvhEDrm',#6,'217','217',$,#809,#815,$);
#817=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#818=IFCLOCALPLACEMENT(#809,#817);
#819=IFCCARTESIANPOINT((17.500000,35.));
#820=IFCAXIS2PLACEMENT2D(#819,#8);
#821=IFCRECTANGLEPROFILEDEF(.AREA.,$,#820,35.,70.);
#822=IFCCARTESIANPOINT((0.,0.,5910.));
#823=IFCAXIS2PLACEMENT3D(#822,$,$);
#824=IFCEXTRUDEDAREASOLID(#821,#823,#12,15.);
#825=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Layer_217_1',$,(#825));
#827=IFCBUILDINGELEMENTPART('25levmLh14XP3ra7x3VmZt',#6,'Silka Kimmortel',$,$,#818,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#809,#828);
#830=IFCCARTESIANPOINT((17.500000,35.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,35.,70.);
#833=IFCCARTESIANPOINT((0.,0.,5925.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,2680.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_217_2',$,(#836));
#838=IFCBUILDINGELEMENTPART('3BEqxSjtr7KRUDYQa6s2Y_',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#809,#839);
#841=IFCCARTESIANPOINT((17.500000,35.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,35.,70.);
#844=IFCCARTESIANPOINT((0.,0.,8605.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,15.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_217_3',$,(#847));
#849=IFCBUILDINGELEMENTPART('1nnXiFBgnEFf6CTJQnPswG',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#840,#848,$);
#850=IFCRELAGGREGATES('1GDuLaTNf6Rf5qoBjHrW97',#6,'217',$,#816,(#827,#838,#849));
#851=IFCCARTESIANPOINT((17171.071000,8578.050700,0.));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((-1.,0.000000,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCLOCALPLACEMENT($,#854);
#856=IFCCARTESIANPOINT((2420.,0.));
#857=IFCCARTESIANPOINT((2420.,70.));
#858=IFCCARTESIANPOINT((0.,70.));
#859=IFCPOLYLINE((#7,#856,#857,#858,#7));
#860=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#859));
#861=IFCPRODUCTDEFINITIONSHAPE('Wall_218',$,(#860));
#862=IFCWALLSTANDARDCASE('2KI$hcXoD1Jfmxh_XyYN37',#6,'218','218',$,#855,#861,$);
#863=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#864=IFCLOCALPLACEMENT(#855,#863);
#865=IFCCARTESIANPOINT((1210.,35.));
#866=IFCAXIS2PLACEMENT2D(#865,#8);
#867=IFCRECTANGLEPROFILEDEF(.AREA.,$,#866,2420.,70.);
#868=IFCCARTESIANPOINT((0.,0.,5910.));
#869=IFCAXIS2PLACEMENT3D(#868,$,$);
#870=IFCEXTRUDEDAREASOLID(#867,#869,#12,15.);
#871=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Layer_218_1',$,(#871));
#873=IFCBUILDINGELEMENTPART('1h0iFIu9P8XufUiHHxHlhJ',#6,'Silka Kimmortel',$,$,#864,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#855,#874);
#876=IFCCARTESIANPOINT((1210.,35.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,2420.,70.);
#879=IFCCARTESIANPOINT((0.,0.,5925.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,2680.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_218_2',$,(#882));
#884=IFCBUILDINGELEMENTPART('1L5GwTOOLD3OWl7G81F0jm',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#855,#885);
#887=IFCCARTESIANPOINT((1210.,35.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,2420.,70.);
#890=IFCCARTESIANPOINT((0.,0.,8605.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,15.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_218_3',$,(#893));
#895=IFCBUILDINGELEMENTPART('317eM4UvP8XOft1UQ7frpa',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCRELAGGREGATES('3gj3C7uyDETuJ1KeAf5xP8',#6,'218',$,#862,(#873,#884,#895));
#897=IFCCARTESIANPOINT((14921.071000,7808.050700,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((0.000000,1.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCLOCALPLACEMENT($,#900);
#902=IFCCARTESIANPOINT((700.,0.));
#903=IFCCARTESIANPOINT((700.,70.));
#904=IFCCARTESIANPOINT((0.,70.));
#905=IFCPOLYLINE((#7,#902,#903,#904,#7));
#906=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE('Wall_219',$,(#906));
#908=IFCWALLSTANDARDCASE('3V74ymyKH0aO95llwoly3s',#6,'219','219',$,#901,#907,$);
#909=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#910=IFCLOCALPLACEMENT(#901,#909);
#911=IFCCARTESIANPOINT((350.,35.));
#912=IFCAXIS2PLACEMENT2D(#911,#8);
#913=IFCRECTANGLEPROFILEDEF(.AREA.,$,#912,700.,70.);
#914=IFCCARTESIANPOINT((0.,0.,5910.));
#915=IFCAXIS2PLACEMENT3D(#914,$,$);
#916=IFCEXTRUDEDAREASOLID(#913,#915,#12,15.);
#917=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Layer_219_1',$,(#917));
#919=IFCBUILDINGELEMENTPART('0lU2_p4KD3ugTbMvzOPY3g',#6,'Silka Kimmortel',$,$,#910,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#901,#920);
#922=IFCCARTESIANPOINT((350.,35.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,700.,70.);
#925=IFCCARTESIANPOINT((0.,0.,5925.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,2680.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_219_2',$,(#928));
#930=IFCBUILDINGELEMENTPART('3BlfazEIH4hQWpAolVv$Be',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#901,#931);
#933=IFCCARTESIANPOINT((350.,35.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,700.,70.);
#936=IFCCARTESIANPOINT((0.,0.,8605.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,15.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_219_3',$,(#939));
#941=IFCBUILDINGELEMENTPART('2nDnwralv2Exq688x9gUOo',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCRELAGGREGATES('1nL_WhZ_f5oQ$V$rJQ4UL0',#6,'219',$,#908,(#919,#930,#941));
#943=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#944=IFCSURFACESTYLERENDERING(#943,$,$,$,$,$,$,$,.FLAT.);
#945=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#944));
#946=IFCPRESENTATIONSTYLEASSIGNMENT((#945));
#947=IFCSTYLEDITEM($,(#946),$);
#948=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#947));
#949=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#950=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#948),#949);
#951=IFCMATERIALLAYER(#949,100.,$);
#952=IFCMATERIALLAYERSET((#951),'Ytong Separatie Paneel G4/600');
#953=IFCMATERIALLAYERSETUSAGE(#952,.AXIS3.,.POSITIVE.,50.);
#954=IFCCARTESIANPOINT((15215.571000,9633.050700,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((0.000000,1.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((1967.,0.));
#960=IFCCARTESIANPOINT((1967.,100.));
#961=IFCCARTESIANPOINT((0.,100.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_220',$,(#963));
#965=IFCWALLSTANDARDCASE('3bwZGMcNL2KeBewcndcGDm',#6,'220','220',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((983.500000,50.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,1967.,100.);
#971=IFCCARTESIANPOINT((0.,0.,5910.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_220_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('3ma8JI$NrDhAtVsfFO3XlK',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((983.500000,50.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,1967.,100.);
#982=IFCCARTESIANPOINT((0.,0.,5925.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_220_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('3w_9_w2wD21wae10I3OoJY',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((983.500000,50.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,1967.,100.);
#993=IFCCARTESIANPOINT((0.,0.,8605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_220_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('1eZ1IMy9bFGQGkLvruk8G9',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('3DXX0t2BX1Qfv2YH8WChDs',#6,'220',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((15215.571000,12570.051000,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((0.000000,1.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((35.,0.));
#1006=IFCCARTESIANPOINT((35.,100.));
#1007=IFCCARTESIANPOINT((0.,100.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_221',$,(#1009));
#1011=IFCWALLSTANDARDCASE('1dCvP7YL9A_eYFr5E0qLzd',#6,'221','221',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((17.500000,50.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,35.,100.);
#1017=IFCCARTESIANPOINT((0.,0.,5910.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_221_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('2N9TzBy_rFVPzj9SYaLYaQ',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((17.500000,50.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,35.,100.);
#1028=IFCCARTESIANPOINT((0.,0.,5925.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_221_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('0nDgy0mbX9kunvD4VMYfsK',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((17.500000,50.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,35.,100.);
#1039=IFCCARTESIANPOINT((0.,0.,8605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_221_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('2_QZT3qFPD8hBWJUcbaEFQ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('2_hUPOVG58MBrfK5P_TjkO',#6,'221',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((15215.571000,9633.050700,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((1.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((644.,0.));
#1052=IFCCARTESIANPOINT((644.,100.));
#1053=IFCCARTESIANPOINT((0.,100.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_222',$,(#1055));
#1057=IFCWALLSTANDARDCASE('2v1h7K3g50_81Tt4NUuIQy',#6,'222','222',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((322.,50.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,644.,100.);
#1063=IFCCARTESIANPOINT((0.,0.,5910.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_222_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('3m7XiUFq5AlgNG4C4E7QWV',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((322.,50.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,644.,100.);
#1074=IFCCARTESIANPOINT((0.,0.,5925.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_222_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('2g$Z3SZcjDExR0xlo4_HXS',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((322.,50.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,644.,100.);
#1085=IFCCARTESIANPOINT((0.,0.,8605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_222_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('0YtCDjJWn9_BluNBXQS_di',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('2W_W0AoG50Xu93cs37fB8H',#6,'222',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((16834.071000,9633.050700,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((526.,0.));
#1098=IFCCARTESIANPOINT((526.,100.));
#1099=IFCCARTESIANPOINT((0.,100.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_223',$,(#1101));
#1103=IFCWALLSTANDARDCASE('3NEetUq5HESwZW61eZnUOd',#6,'223','223',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((263.,50.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,526.,100.);
#1109=IFCCARTESIANPOINT((0.,0.,5910.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_223_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('0S_Sii_HL4yQGWjm0iO8ya',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((263.,50.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,526.,100.);
#1120=IFCCARTESIANPOINT((0.,0.,5925.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_223_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('0tTCnRQxH7Xx0PiVL7BNSZ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((263.,50.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,526.,100.);
#1131=IFCCARTESIANPOINT((0.,0.,8605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_223_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('3dHVYtr35E88zBKJEsc6ix',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('2$HRV_dtj6MuAIVFEKQcxA',#6,'223',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((15215.571000,10683.051000,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((1.,0.000000,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((2010.,0.));
#1144=IFCCARTESIANPOINT((2010.,100.));
#1145=IFCCARTESIANPOINT((0.,100.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_225',$,(#1147));
#1149=IFCWALLSTANDARDCASE('3EhAO5InTA0e6FKgq2TUfC',#6,'225','225',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((1005.,50.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,2010.,100.);
#1155=IFCCARTESIANPOINT((0.,0.,5910.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_225_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('0bNm5Su75FuuPZe0i0VXZL',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((1005.,50.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,2010.,100.);
#1166=IFCCARTESIANPOINT((0.,0.,5925.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_225_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('3hZANxOV1FTB7Ep8mnckwc',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((1005.,50.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,2010.,100.);
#1177=IFCCARTESIANPOINT((0.,0.,8605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_225_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('3Erh0W5fjCuwKVhvf2LBvK',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('2095UI5912aQ5t18yr9Hij',#6,'225',$,#1149,(#1160,#1171,#1182));
#1184=IFCCARTESIANPOINT((17325.571000,9733.050700,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCDIRECTION((0.000000,1.,0.));
#1187=IFCAXIS2PLACEMENT3D(#1184,#1185,#1186);
#1188=IFCLOCALPLACEMENT($,#1187);
#1189=IFCCARTESIANPOINT((4504.,0.));
#1190=IFCCARTESIANPOINT((4504.,100.));
#1191=IFCCARTESIANPOINT((0.,100.));
#1192=IFCPOLYLINE((#7,#1189,#1190,#1191,#7));
#1193=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1192));
#1194=IFCPRODUCTDEFINITIONSHAPE('Wall_226',$,(#1193));
#1195=IFCWALLSTANDARDCASE('25DY3VoRn7ahO1s0fXChBE',#6,'226','226',$,#1188,#1194,$);
#1196=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1197=IFCLOCALPLACEMENT(#1188,#1196);
#1198=IFCCARTESIANPOINT((2252.,50.));
#1199=IFCAXIS2PLACEMENT2D(#1198,#8);
#1200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1199,4504.,100.);
#1201=IFCCARTESIANPOINT((0.,0.,5910.));
#1202=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1203=IFCEXTRUDEDAREASOLID(#1200,#1202,#12,15.);
#1204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1203));
#1205=IFCPRODUCTDEFINITIONSHAPE('Layer_226_1',$,(#1204));
#1206=IFCBUILDINGELEMENTPART('3IiRDkAkjBV81xlIIqvD1F',#6,'Silka Kimmortel',$,$,#1197,#1205,$);
#1207=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1208=IFCLOCALPLACEMENT(#1188,#1207);
#1209=IFCCARTESIANPOINT((2252.,50.));
#1210=IFCAXIS2PLACEMENT2D(#1209,#8);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1210,4504.,100.);
#1212=IFCCARTESIANPOINT((0.,0.,5925.));
#1213=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1214=IFCEXTRUDEDAREASOLID(#1211,#1213,#12,2680.);
#1215=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1214));
#1216=IFCPRODUCTDEFINITIONSHAPE('Layer_226_2',$,(#1215));
#1217=IFCBUILDINGELEMENTPART('02HvBnOb9BoeDn$UcJcSEW',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1208,#1216,$);
#1218=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1219=IFCLOCALPLACEMENT(#1188,#1218);
#1220=IFCCARTESIANPOINT((2252.,50.));
#1221=IFCAXIS2PLACEMENT2D(#1220,#8);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,4504.,100.);
#1223=IFCCARTESIANPOINT((0.,0.,8605.));
#1224=IFCAXIS2PLACEMENT3D(#1223,$,$);
#1225=IFCEXTRUDEDAREASOLID(#1222,#1224,#12,15.);
#1226=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1225));
#1227=IFCPRODUCTDEFINITIONSHAPE('Layer_226_3',$,(#1226));
#1228=IFCBUILDINGELEMENTPART('2H8lPyGtT39BpL9jK0fDW5',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1219,#1227,$);
#1229=IFCRELAGGREGATES('1ZWlI7LBX08A$sNw1M16Ev',#6,'226',$,#1195,(#1206,#1217,#1228));
#1230=IFCCARTESIANPOINT((18563.082000,5715.309600,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((1.000000,0.000087,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT($,#1233);
#1235=IFCCARTESIANPOINT((2514.,0.));
#1236=IFCCARTESIANPOINT((2514.,100.));
#1237=IFCCARTESIANPOINT((0.,100.));
#1238=IFCPOLYLINE((#7,#1235,#1236,#1237,#7));
#1239=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1238));
#1240=IFCPRODUCTDEFINITIONSHAPE('Wall_227',$,(#1239));
#1241=IFCWALLSTANDARDCASE('17LyRsMLT7ivtV5OzUvUvb',#6,'227','227',$,#1234,#1240,$);
#1242=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1243=IFCLOCALPLACEMENT(#1234,#1242);
#1244=IFCCARTESIANPOINT((1257.,50.));
#1245=IFCAXIS2PLACEMENT2D(#1244,#8);
#1246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1245,2514.,100.);
#1247=IFCCARTESIANPOINT((0.,0.,5910.));
#1248=IFCAXIS2PLACEMENT3D(#1247,$,$);
#1249=IFCEXTRUDEDAREASOLID(#1246,#1248,#12,15.);
#1250=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1249));
#1251=IFCPRODUCTDEFINITIONSHAPE('Layer_227_1',$,(#1250));
#1252=IFCBUILDINGELEMENTPART('0zVzxR0$PDYuzpmbIzyV5r',#6,'Silka Kimmortel',$,$,#1243,#1251,$);
#1253=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1254=IFCLOCALPLACEMENT(#1234,#1253);
#1255=IFCCARTESIANPOINT((1257.,50.));
#1256=IFCAXIS2PLACEMENT2D(#1255,#8);
#1257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1256,2514.,100.);
#1258=IFCCARTESIANPOINT((0.,0.,5925.));
#1259=IFCAXIS2PLACEMENT3D(#1258,$,$);
#1260=IFCEXTRUDEDAREASOLID(#1257,#1259,#12,2680.);
#1261=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1260));
#1262=IFCPRODUCTDEFINITIONSHAPE('Layer_227_2',$,(#1261));
#1263=IFCBUILDINGELEMENTPART('1JNJ2Mr6v628fOhX5bK_zO',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1254,#1262,$);
#1264=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1265=IFCLOCALPLACEMENT(#1234,#1264);
#1266=IFCCARTESIANPOINT((1257.,50.));
#1267=IFCAXIS2PLACEMENT2D(#1266,#8);
#1268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1267,2514.,100.);
#1269=IFCCARTESIANPOINT((0.,0.,8605.));
#1270=IFCAXIS2PLACEMENT3D(#1269,$,$);
#1271=IFCEXTRUDEDAREASOLID(#1268,#1270,#12,15.);
#1272=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1271));
#1273=IFCPRODUCTDEFINITIONSHAPE('Layer_227_3',$,(#1272));
#1274=IFCBUILDINGELEMENTPART('14mzGFKjb5Jh4sCT7mDjd_',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1265,#1273,$);
#1275=IFCRELAGGREGATES('0Ht5Pingv5IxyGn9sBgwBS',#6,'227',$,#1241,(#1252,#1263,#1274));
#1276=IFCCARTESIANPOINT((18335.571000,9633.050700,0.));
#1277=IFCDIRECTION((0.,0.,1.));
#1278=IFCDIRECTION((1.,0.,0.));
#1279=IFCAXIS2PLACEMENT3D(#1276,#1277,#1278);
#1280=IFCLOCALPLACEMENT($,#1279);
#1281=IFCCARTESIANPOINT((2522.,0.));
#1282=IFCCARTESIANPOINT((2522.,100.));
#1283=IFCCARTESIANPOINT((0.,100.));
#1284=IFCPOLYLINE((#7,#1281,#1282,#1283,#7));
#1285=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1284));
#1286=IFCPRODUCTDEFINITIONSHAPE('Wall_228',$,(#1285));
#1287=IFCWALLSTANDARDCASE('2acjoKKoj7vxAcvhRwCsip',#6,'228','228',$,#1280,#1286,$);
#1288=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1289=IFCLOCALPLACEMENT(#1280,#1288);
#1290=IFCCARTESIANPOINT((1261.,50.));
#1291=IFCAXIS2PLACEMENT2D(#1290,#8);
#1292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1291,2522.,100.);
#1293=IFCCARTESIANPOINT((0.,0.,5910.));
#1294=IFCAXIS2PLACEMENT3D(#1293,$,$);
#1295=IFCEXTRUDEDAREASOLID(#1292,#1294,#12,15.);
#1296=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1295));
#1297=IFCPRODUCTDEFINITIONSHAPE('Layer_228_1',$,(#1296));
#1298=IFCBUILDINGELEMENTPART('1e6ni5Y3P05uGgnqQH5VQt',#6,'Silka Kimmortel',$,$,#1289,#1297,$);
#1299=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1300=IFCLOCALPLACEMENT(#1280,#1299);
#1301=IFCCARTESIANPOINT((1261.,50.));
#1302=IFCAXIS2PLACEMENT2D(#1301,#8);
#1303=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1302,2522.,100.);
#1304=IFCCARTESIANPOINT((0.,0.,5925.));
#1305=IFCAXIS2PLACEMENT3D(#1304,$,$);
#1306=IFCEXTRUDEDAREASOLID(#1303,#1305,#12,2680.);
#1307=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1306));
#1308=IFCPRODUCTDEFINITIONSHAPE('Layer_228_2',$,(#1307));
#1309=IFCBUILDINGELEMENTPART('14R$YB$qj5YP4jSWW2lGHF',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1300,#1308,$);
#1310=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1311=IFCLOCALPLACEMENT(#1280,#1310);
#1312=IFCCARTESIANPOINT((1261.,50.));
#1313=IFCAXIS2PLACEMENT2D(#1312,#8);
#1314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1313,2522.,100.);
#1315=IFCCARTESIANPOINT((0.,0.,8605.));
#1316=IFCAXIS2PLACEMENT3D(#1315,$,$);
#1317=IFCEXTRUDEDAREASOLID(#1314,#1316,#12,15.);
#1318=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1317));
#1319=IFCPRODUCTDEFINITIONSHAPE('Layer_228_3',$,(#1318));
#1320=IFCBUILDINGELEMENTPART('2qs9oPnhL2iwv4x700aVBW',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1311,#1319,$);
#1321=IFCRELAGGREGATES('1fI3LGvvjDROoHTh$rrbis',#6,'228',$,#1287,(#1298,#1309,#1320));
#1322=IFCLOCALPLACEMENT($,#16);
#1323=IFCBUILDINGSTOREY('1cjnnZPIzCLhNnb87N6cnL',#6,'Nivo 2','',$,#1322,$,$,.ELEMENT.,$);
#1324=IFCRELCONTAINEDINSPATIALSTRUCTURE('1E4bU8xe9CMQq1W85ODJxi',#6,$,$,(#58,#104,#150,#196,#242,#288,#334,#380,#426,#472,#518,#586,#632,#678,#724,#770,#816,#862,#908,#965,#1011,#1057,#1103,#1149,#1195,#1241,#1287),#1323);
#1325=IFCLOCALPLACEMENT($,#16);
#1326=IFCBUILDING('2rUxs7$cn34Q3qnq_3bk6$',#6,'X008',$,$,#1325,$,$,.ELEMENT.,$,$,$);
#1327=IFCRELAGGREGATES('1Y5_27FVnFleiYxX0cP9YU',#6,$,$,#1326,(#1323));
#1328=IFCRELAGGREGATES('0W3HY$4jT1lOagi_CIRIvs',#6,$,$,#23,(#1326));
#1329=IFCRELASSOCIATESMATERIAL('0hpQe_zvT1tBR1f3X6dIgE',#6,$,$,(#58,#80,#91,#104,#126,#137,#150,#172,#183,#196,#218,#229,#242,#264,#275,#288,#310,#321,#334,#356,#367,#380,#402,#413,#426,#448,#459,#472,#494,#505,#518,#540,#551,#770,#792,#803,#816,#838,#849,#862,#884,#895,#908,#930,#941),#35);
#1330=IFCRELASSOCIATESMATERIAL('2vwIeKw$v5PwpoeeF7Pjdx',#6,$,$,(#69,#115,#161,#207,#253,#299,#345,#391,#437,#483,#529,#781,#827,#873,#919),#46);
#1331=IFCRELASSOCIATESMATERIAL('1mTg$XiJXFGOdLGeRm9zF0',#6,$,$,(#586,#608,#619,#632,#654,#665,#678,#700,#711,#724,#746,#757,#1241,#1263,#1274,#1287,#1309,#1320),#563);
#1332=IFCRELASSOCIATESMATERIAL('12JUviTtL1lxfhryB7yEB5',#6,$,$,(#597,#643,#689,#735,#976,#1022,#1068,#1114,#1160,#1206,#1252,#1298),#574);
#1333=IFCRELASSOCIATESMATERIAL('3D4Rf3aZbF5OFlWXEUH5sp',#6,$,$,(#965,#987,#998,#1011,#1033,#1044,#1057,#1079,#1090,#1103,#1125,#1136,#1149,#1171,#1182,#1195,#1217,#1228),#953);
ENDSEC;
END-ISO-10303-21;
