ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 2_Laag_20150331_105219.ifc','2015-03-31T10:52:19',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.1','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('1ubajKAOf4bukfb4Gbojk5',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('0XhGgNuej86eRNDPbA6OkC',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3tGf1HRTP9BA2YjW0Hhg5y',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((5505.571200,5715.527500,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.000000,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((3945.,0.));
#53=IFCCARTESIANPOINT((3945.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_201',$,(#56));
#58=IFCWALLSTANDARDCASE('2cdaSw_J12WhMWiP4$uZvz',#6,'201','201',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((1972.500000,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,3945.,100.);
#64=IFCCARTESIANPOINT((0.,0.,5910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_201_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('2xR4I$aUPCo8MGFFIYkK1I',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((1972.500000,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,3945.,100.);
#75=IFCCARTESIANPOINT((0.,0.,5925.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_201_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('2RoaFko9H5Z9V$7NCrzCrT',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((1972.500000,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,3945.,100.);
#86=IFCCARTESIANPOINT((0.,0.,8605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_201_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('3S8edFIiT3HxA3QxKSRxr9',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#82,#90,$);
#92=IFCRELAGGREGATES('3jE6ruXir1GPCG0XKWje65',#6,'201',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((9550.571200,5715.527500,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((0.000000,1.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((440.,0.));
#99=IFCCARTESIANPOINT((440.,100.));
#100=IFCCARTESIANPOINT((0.,100.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_202',$,(#102));
#104=IFCWALLSTANDARDCASE('3qbmuk0OT44OaB7Z7sKXaS',#6,'202','202',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((220.,50.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,440.,100.);
#110=IFCCARTESIANPOINT((0.,0.,5910.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_202_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('1_jVtI88HCDvShN4VfiOvX',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((220.,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,440.,100.);
#121=IFCCARTESIANPOINT((0.,0.,5925.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_202_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('1v$mC4oEXBI85cmx$$Ft3c',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((220.,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,440.,100.);
#132=IFCCARTESIANPOINT((0.,0.,8605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_202_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('3ZlQ5eQFf7yBLOso0IIag1',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#128,#136,$);
#138=IFCRELAGGREGATES('1_CEAMh89DHB2mcT8U57Pf',#6,'202',$,#104,(#115,#126,#137));
#139=IFCCARTESIANPOINT((5725.571200,9271.527500,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCCARTESIANPOINT((3312.,0.));
#145=IFCCARTESIANPOINT((3312.,100.));
#146=IFCCARTESIANPOINT((0.,100.));
#147=IFCPOLYLINE((#7,#144,#145,#146,#7));
#148=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE('Wall_203',$,(#148));
#150=IFCWALLSTANDARDCASE('0Wj$5wNHX0z8CgVl3gaCak',#6,'203','203',$,#143,#149,$);
#151=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#152=IFCLOCALPLACEMENT(#143,#151);
#153=IFCCARTESIANPOINT((1656.,50.));
#154=IFCAXIS2PLACEMENT2D(#153,#8);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,3312.,100.);
#156=IFCCARTESIANPOINT((0.,0.,5910.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#12,15.);
#159=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Layer_203_1',$,(#159));
#161=IFCBUILDINGELEMENTPART('0IDVcIF4b2qhiCV2w7f7rI',#6,'Silka Kimmortel',$,$,#152,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#143,#162);
#164=IFCCARTESIANPOINT((1656.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,3312.,100.);
#167=IFCCARTESIANPOINT((0.,0.,5925.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,2680.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_203_2',$,(#170));
#172=IFCBUILDINGELEMENTPART('24fluy$GT3luyI5VlGoYr2',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#143,#173);
#175=IFCCARTESIANPOINT((1656.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,3312.,100.);
#178=IFCCARTESIANPOINT((0.,0.,8605.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,15.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_203_3',$,(#181));
#183=IFCBUILDINGELEMENTPART('3umyGRPH9AjQv7Kl_bp1aO',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#174,#182,$);
#184=IFCRELAGGREGATES('1E7phyvwH30xqYzhm2f7Mg',#6,'203',$,#150,(#161,#172,#183));
#185=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#186=IFCSURFACESTYLERENDERING(#185,$,$,$,$,$,$,$,.FLAT.);
#187=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#186));
#188=IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#189=IFCSTYLEDITEM($,(#188),$);
#190=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#189));
#191=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#191);
#193=IFCMATERIALLAYER(#191,70.,$);
#194=IFCMATERIALLAYERSET((#193),'Ytong Separatie Paneel G4/600');
#195=IFCMATERIALLAYERSETUSAGE(#194,.AXIS3.,.POSITIVE.,35.);
#196=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#197=IFCSURFACESTYLERENDERING(#196,$,$,$,$,$,$,$,.FLAT.);
#198=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#197));
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#200=IFCSTYLEDITEM($,(#199),$);
#201=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#200));
#202=IFCMATERIAL('Silka Kimmortel');
#203=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#202);
#204=IFCMATERIALLAYER(#202,70.,$);
#205=IFCMATERIALLAYERSET((#204),'Silka Kimmortel');
#206=IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,35.);
#207=IFCCARTESIANPOINT((9450.571200,7047.527500,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((0.000000,-1.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCLOCALPLACEMENT($,#210);
#212=IFCCARTESIANPOINT((892.,0.));
#213=IFCCARTESIANPOINT((892.,70.));
#214=IFCCARTESIANPOINT((0.,70.));
#215=IFCPOLYLINE((#7,#212,#213,#214,#7));
#216=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Wall_204',$,(#216));
#218=IFCWALLSTANDARDCASE('23DV808VfFBwu85S0K9q6K',#6,'204','204',$,#211,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#211,#219);
#221=IFCCARTESIANPOINT((446.,35.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,892.,70.);
#224=IFCCARTESIANPOINT((0.,0.,5910.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,15.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_204_1',$,(#227));
#229=IFCBUILDINGELEMENTPART('0$DBsVTTD3vhopsKkIzNQw',#6,'Silka Kimmortel',$,$,#220,#228,$);
#230=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#231=IFCLOCALPLACEMENT(#211,#230);
#232=IFCCARTESIANPOINT((446.,35.));
#233=IFCAXIS2PLACEMENT2D(#232,#8);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,892.,70.);
#235=IFCCARTESIANPOINT((0.,0.,5925.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#12,2680.);
#238=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE('Layer_204_2',$,(#238));
#240=IFCBUILDINGELEMENTPART('31dlD31JfF6fJVLNAG0On_',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#231,#239,$);
#241=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#242=IFCLOCALPLACEMENT(#211,#241);
#243=IFCCARTESIANPOINT((446.,35.));
#244=IFCAXIS2PLACEMENT2D(#243,#8);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,$,#244,892.,70.);
#246=IFCCARTESIANPOINT((0.,0.,8605.));
#247=IFCAXIS2PLACEMENT3D(#246,$,$);
#248=IFCEXTRUDEDAREASOLID(#245,#247,#12,15.);
#249=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE('Layer_204_3',$,(#249));
#251=IFCBUILDINGELEMENTPART('01CckS6W53MPhk_kOhb21F',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#242,#250,$);
#252=IFCRELAGGREGATES('1sEbBd1rXFfRaS6rlKl9kc',#6,'204',$,#218,(#229,#240,#251));
#253=IFCCARTESIANPOINT((9450.571200,8541.527500,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((0.000000,-1.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCLOCALPLACEMENT($,#256);
#258=IFCCARTESIANPOINT((522.,0.));
#259=IFCCARTESIANPOINT((522.,70.));
#260=IFCCARTESIANPOINT((0.,70.));
#261=IFCPOLYLINE((#7,#258,#259,#260,#7));
#262=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Wall_205',$,(#262));
#264=IFCWALLSTANDARDCASE('2_usIFt455yAothbf6iCfc',#6,'205','205',$,#257,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#257,#265);
#267=IFCCARTESIANPOINT((261.,35.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,522.,70.);
#270=IFCCARTESIANPOINT((0.,0.,5910.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,15.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_205_1',$,(#273));
#275=IFCBUILDINGELEMENTPART('3EAyIgXtb4RwfBTDDpQfu0',#6,'Silka Kimmortel',$,$,#266,#274,$);
#276=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#277=IFCLOCALPLACEMENT(#257,#276);
#278=IFCCARTESIANPOINT((261.,35.));
#279=IFCAXIS2PLACEMENT2D(#278,#8);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,522.,70.);
#281=IFCCARTESIANPOINT((0.,0.,5925.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,2680.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE('Layer_205_2',$,(#284));
#286=IFCBUILDINGELEMENTPART('05NaDjZGX88hLrFHW$eGh6',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#277,#285,$);
#287=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#288=IFCLOCALPLACEMENT(#257,#287);
#289=IFCCARTESIANPOINT((261.,35.));
#290=IFCAXIS2PLACEMENT2D(#289,#8);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,$,#290,522.,70.);
#292=IFCCARTESIANPOINT((0.,0.,8605.));
#293=IFCAXIS2PLACEMENT3D(#292,$,$);
#294=IFCEXTRUDEDAREASOLID(#291,#293,#12,15.);
#295=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE('Layer_205_3',$,(#295));
#297=IFCBUILDINGELEMENTPART('2slELoeQbFbuOlVHR$3iFQ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#288,#296,$);
#298=IFCRELAGGREGATES('0HcCtzhTfA8R$vztAMGSwM',#6,'205',$,#264,(#275,#286,#297));
#299=IFCCARTESIANPOINT((9520.571200,9266.527500,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((0.000000,1.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCLOCALPLACEMENT($,#302);
#304=IFCCARTESIANPOINT((35.,0.));
#305=IFCCARTESIANPOINT((35.,70.));
#306=IFCCARTESIANPOINT((0.,70.));
#307=IFCPOLYLINE((#7,#304,#305,#306,#7));
#308=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Wall_206',$,(#308));
#310=IFCWALLSTANDARDCASE('0fhfVDqiP7pB5zCZLkOETU',#6,'206','206',$,#303,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#303,#311);
#313=IFCCARTESIANPOINT((17.500000,35.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,35.,70.);
#316=IFCCARTESIANPOINT((0.,0.,5910.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,15.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_206_1',$,(#319));
#321=IFCBUILDINGELEMENTPART('2b3_QQP$DFovS$GI_WCQXS',#6,'Silka Kimmortel',$,$,#312,#320,$);
#322=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#323=IFCLOCALPLACEMENT(#303,#322);
#324=IFCCARTESIANPOINT((17.500000,35.));
#325=IFCAXIS2PLACEMENT2D(#324,#8);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,35.,70.);
#327=IFCCARTESIANPOINT((0.,0.,5925.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#12,2680.);
#330=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE('Layer_206_2',$,(#330));
#332=IFCBUILDINGELEMENTPART('0lLWL5RnvB_e32vQ3wbjl3',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#323,#331,$);
#333=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#334=IFCLOCALPLACEMENT(#303,#333);
#335=IFCCARTESIANPOINT((17.500000,35.));
#336=IFCAXIS2PLACEMENT2D(#335,#8);
#337=IFCRECTANGLEPROFILEDEF(.AREA.,$,#336,35.,70.);
#338=IFCCARTESIANPOINT((0.,0.,8605.));
#339=IFCAXIS2PLACEMENT3D(#338,$,$);
#340=IFCEXTRUDEDAREASOLID(#337,#339,#12,15.);
#341=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE('Layer_206_3',$,(#341));
#343=IFCBUILDINGELEMENTPART('3JQSl4BNT01eouS5srOWhC',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#334,#342,$);
#344=IFCRELAGGREGATES('3kUS6cFEzCehQ2aISQZEM1',#6,'206',$,#310,(#321,#332,#343));
#345=IFCCARTESIANPOINT((9520.571200,9371.527500,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((-1.,0.000000,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT($,#348);
#350=IFCCARTESIANPOINT((483.,0.));
#351=IFCCARTESIANPOINT((483.,70.));
#352=IFCCARTESIANPOINT((0.,70.));
#353=IFCPOLYLINE((#7,#350,#351,#352,#7));
#354=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Wall_207',$,(#354));
#356=IFCWALLSTANDARDCASE('0dvRrDhHr2JR05mSkV_hpE',#6,'207','207',$,#349,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#349,#357);
#359=IFCCARTESIANPOINT((241.500000,35.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,483.,70.);
#362=IFCCARTESIANPOINT((0.,0.,5910.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,15.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_207_1',$,(#365));
#367=IFCBUILDINGELEMENTPART('34Aw7pomL0UgPh4nH1ztEm',#6,'Silka Kimmortel',$,$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#349,#368);
#370=IFCCARTESIANPOINT((241.500000,35.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,483.,70.);
#373=IFCCARTESIANPOINT((0.,0.,5925.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,2680.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_207_2',$,(#376));
#378=IFCBUILDINGELEMENTPART('1IEyh4PwH7vfgGv1aNlwG2',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#369,#377,$);
#379=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#380=IFCLOCALPLACEMENT(#349,#379);
#381=IFCCARTESIANPOINT((241.500000,35.));
#382=IFCAXIS2PLACEMENT2D(#381,#8);
#383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,483.,70.);
#384=IFCCARTESIANPOINT((0.,0.,8605.));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#386=IFCEXTRUDEDAREASOLID(#383,#385,#12,15.);
#387=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE('Layer_207_3',$,(#387));
#389=IFCBUILDINGELEMENTPART('2wsf_iq_v17RkvdJrHBV7P',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#380,#388,$);
#390=IFCRELAGGREGATES('28nq0W$YzAfvp0t$MV4Rxj',#6,'207',$,#356,(#367,#378,#389));
#391=IFCCARTESIANPOINT((9450.571200,8506.527500,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((-1.,0.000000,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCLOCALPLACEMENT($,#394);
#396=IFCCARTESIANPOINT((413.,0.));
#397=IFCCARTESIANPOINT((413.,70.));
#398=IFCCARTESIANPOINT((0.,70.));
#399=IFCPOLYLINE((#7,#396,#397,#398,#7));
#400=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE('Wall_208',$,(#400));
#402=IFCWALLSTANDARDCASE('3KaVrnq4LDje8RsE6hlUFV',#6,'208','208',$,#395,#401,$);
#403=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#404=IFCLOCALPLACEMENT(#395,#403);
#405=IFCCARTESIANPOINT((206.500000,35.));
#406=IFCAXIS2PLACEMENT2D(#405,#8);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,413.,70.);
#408=IFCCARTESIANPOINT((0.,0.,5910.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#12,15.);
#411=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Layer_208_1',$,(#411));
#413=IFCBUILDINGELEMENTPART('3W4dRuNBvFAuy4FQxXincJ',#6,'Silka Kimmortel',$,$,#404,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#395,#414);
#416=IFCCARTESIANPOINT((206.500000,35.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,413.,70.);
#419=IFCCARTESIANPOINT((0.,0.,5925.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,2680.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_208_2',$,(#422));
#424=IFCBUILDINGELEMENTPART('2Bl0VHYBP6KOLal53$BBfU',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#415,#423,$);
#425=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#426=IFCLOCALPLACEMENT(#395,#425);
#427=IFCCARTESIANPOINT((206.500000,35.));
#428=IFCAXIS2PLACEMENT2D(#427,#8);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,413.,70.);
#430=IFCCARTESIANPOINT((0.,0.,8605.));
#431=IFCAXIS2PLACEMENT3D(#430,$,$);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#12,15.);
#433=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE('Layer_208_3',$,(#433));
#435=IFCBUILDINGELEMENTPART('0LngF5mf9B4BIKwabYaGHV',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#426,#434,$);
#436=IFCRELAGGREGATES('2Rhhh8vif7Ee97EMFYHOIf',#6,'208',$,#402,(#413,#424,#435));
#437=IFCCARTESIANPOINT((9107.571200,8506.527500,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.000000,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT($,#440);
#442=IFCCARTESIANPOINT((795.,0.));
#443=IFCCARTESIANPOINT((795.,70.));
#444=IFCCARTESIANPOINT((0.,70.));
#445=IFCPOLYLINE((#7,#442,#443,#444,#7));
#446=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE('Wall_209',$,(#446));
#448=IFCWALLSTANDARDCASE('2kkHhZoWDAn9q8li3BikKA',#6,'209','209',$,#441,#447,$);
#449=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#450=IFCLOCALPLACEMENT(#441,#449);
#451=IFCCARTESIANPOINT((397.500000,35.));
#452=IFCAXIS2PLACEMENT2D(#451,#8);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,795.,70.);
#454=IFCCARTESIANPOINT((0.,0.,5910.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#12,15.);
#457=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Layer_209_1',$,(#457));
#459=IFCBUILDINGELEMENTPART('3fN7e8ufrDiOof8FfZntvC',#6,'Silka Kimmortel',$,$,#450,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#441,#460);
#462=IFCCARTESIANPOINT((397.500000,35.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,795.,70.);
#465=IFCCARTESIANPOINT((0.,0.,5925.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,2680.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_209_2',$,(#468));
#470=IFCBUILDINGELEMENTPART('2m$LBdXzv6CRVpClwv_ita',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#461,#469,$);
#471=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#472=IFCLOCALPLACEMENT(#441,#471);
#473=IFCCARTESIANPOINT((397.500000,35.));
#474=IFCAXIS2PLACEMENT2D(#473,#8);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#474,795.,70.);
#476=IFCCARTESIANPOINT((0.,0.,8605.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,15.);
#479=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE('Layer_209_3',$,(#479));
#481=IFCBUILDINGELEMENTPART('11xp1gAoD5meMtd$TKroo9',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#472,#480,$);
#482=IFCRELAGGREGATES('2jvYrvUZT2NQiwANQqE9z5',#6,'209',$,#448,(#459,#470,#481));
#483=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#484=IFCSURFACESTYLERENDERING(#483,$,$,$,$,$,$,$,.FLAT.);
#485=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#484));
#486=IFCPRESENTATIONSTYLEASSIGNMENT((#485));
#487=IFCSTYLEDITEM($,(#486),$);
#488=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#487));
#489=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#490=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#488),#489);
#491=IFCMATERIALLAYER(#489,100.,$);
#492=IFCMATERIALLAYERSET((#491),'Ytong Separatie Paneel G4/600');
#493=IFCMATERIALLAYERSETUSAGE(#492,.AXIS3.,.POSITIVE.,50.);
#494=IFCCARTESIANPOINT((10695.571000,10250.528000,0.));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((0.000000,1.,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT($,#497);
#499=IFCCARTESIANPOINT((423.,0.));
#500=IFCCARTESIANPOINT((423.,100.));
#501=IFCCARTESIANPOINT((0.,100.));
#502=IFCPOLYLINE((#7,#499,#500,#501,#7));
#503=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Wall_210',$,(#503));
#505=IFCWALLSTANDARDCASE('0Iy3jQpm9B6gc9iyVlo3Ph',#6,'210','210',$,#498,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#498,#506);
#508=IFCCARTESIANPOINT((211.500000,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,423.,100.);
#511=IFCCARTESIANPOINT((0.,0.,5910.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_210_1',$,(#514));
#516=IFCBUILDINGELEMENTPART('0eFHQ3Zs97kh7xidQmUq04',#6,'Silka Kimmortel',$,$,#507,#515,$);
#517=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#518=IFCLOCALPLACEMENT(#498,#517);
#519=IFCCARTESIANPOINT((211.500000,50.));
#520=IFCAXIS2PLACEMENT2D(#519,#8);
#521=IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,423.,100.);
#522=IFCCARTESIANPOINT((0.,0.,5925.));
#523=IFCAXIS2PLACEMENT3D(#522,$,$);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#12,2680.);
#525=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE('Layer_210_2',$,(#525));
#527=IFCBUILDINGELEMENTPART('3XYRDItsn9OQJhhurINV0X',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#518,#526,$);
#528=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#529=IFCLOCALPLACEMENT(#498,#528);
#530=IFCCARTESIANPOINT((211.500000,50.));
#531=IFCAXIS2PLACEMENT2D(#530,#8);
#532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#531,423.,100.);
#533=IFCCARTESIANPOINT((0.,0.,8605.));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCEXTRUDEDAREASOLID(#532,#534,#12,15.);
#536=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#535));
#537=IFCPRODUCTDEFINITIONSHAPE('Layer_210_3',$,(#536));
#538=IFCBUILDINGELEMENTPART('32aCfD20DBWgc4yYk7wy1U',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#529,#537,$);
#539=IFCRELAGGREGATES('2IigeMgqv2Fw_bixChp4pB',#6,'210',$,#505,(#516,#527,#538));
#540=IFCCARTESIANPOINT((11730.571000,9240.527500,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((-1.,0.000000,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT($,#543);
#545=IFCCARTESIANPOINT((1135.,0.));
#546=IFCCARTESIANPOINT((1135.,100.));
#547=IFCCARTESIANPOINT((0.,100.));
#548=IFCPOLYLINE((#7,#545,#546,#547,#7));
#549=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Wall_211',$,(#549));
#551=IFCWALLSTANDARDCASE('3arUyB2ybCihv1ZL9GI6yY',#6,'211','211',$,#544,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#544,#552);
#554=IFCCARTESIANPOINT((567.500000,50.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,1135.,100.);
#557=IFCCARTESIANPOINT((0.,0.,5910.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_211_1',$,(#560));
#562=IFCBUILDINGELEMENTPART('2UlUmtUAD5MeD46zh$777L',#6,'Silka Kimmortel',$,$,#553,#561,$);
#563=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#564=IFCLOCALPLACEMENT(#544,#563);
#565=IFCCARTESIANPOINT((567.500000,50.));
#566=IFCAXIS2PLACEMENT2D(#565,#8);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,1135.,100.);
#568=IFCCARTESIANPOINT((0.,0.,5925.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#12,2680.);
#571=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE('Layer_211_2',$,(#571));
#573=IFCBUILDINGELEMENTPART('31782uXtP0UOryu7iANiSP',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#564,#572,$);
#574=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#575=IFCLOCALPLACEMENT(#544,#574);
#576=IFCCARTESIANPOINT((567.500000,50.));
#577=IFCAXIS2PLACEMENT2D(#576,#8);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,1135.,100.);
#579=IFCCARTESIANPOINT((0.,0.,8605.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCEXTRUDEDAREASOLID(#578,#580,#12,15.);
#582=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE('Layer_211_3',$,(#582));
#584=IFCBUILDINGELEMENTPART('34TMpT5LT4E9ozLHQedeaY',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#575,#583,$);
#585=IFCRELAGGREGATES('2IF52JE4H6AudXgq53IbWi',#6,'211',$,#551,(#562,#573,#584));
#586=IFCCARTESIANPOINT((11730.571000,9240.527500,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCDIRECTION((0.000000,-1.,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCLOCALPLACEMENT($,#589);
#591=IFCCARTESIANPOINT((1450.,0.));
#592=IFCCARTESIANPOINT((1450.,100.));
#593=IFCCARTESIANPOINT((0.,100.));
#594=IFCPOLYLINE((#7,#591,#592,#593,#7));
#595=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Wall_212',$,(#595));
#597=IFCWALLSTANDARDCASE('1jttU802D6Puv7jsaSm$gv',#6,'212','212',$,#590,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#590,#598);
#600=IFCCARTESIANPOINT((725.,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,1450.,100.);
#603=IFCCARTESIANPOINT((0.,0.,5910.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_212_1',$,(#606));
#608=IFCBUILDINGELEMENTPART('3j2nYLap52Efwp00Pn3l1w',#6,'Silka Kimmortel',$,$,#599,#607,$);
#609=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#610=IFCLOCALPLACEMENT(#590,#609);
#611=IFCCARTESIANPOINT((725.,50.));
#612=IFCAXIS2PLACEMENT2D(#611,#8);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,1450.,100.);
#614=IFCCARTESIANPOINT((0.,0.,5925.));
#615=IFCAXIS2PLACEMENT3D(#614,$,$);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#12,2680.);
#617=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE('Layer_212_2',$,(#617));
#619=IFCBUILDINGELEMENTPART('0qq7AzLjb8ZRj6T8h3t0NR',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#610,#618,$);
#620=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#621=IFCLOCALPLACEMENT(#590,#620);
#622=IFCCARTESIANPOINT((725.,50.));
#623=IFCAXIS2PLACEMENT2D(#622,#8);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,1450.,100.);
#625=IFCCARTESIANPOINT((0.,0.,8605.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#12,15.);
#628=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE('Layer_212_3',$,(#628));
#630=IFCBUILDINGELEMENTPART('3oITmNaq10JPCffZCWF0by',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#621,#629,$);
#631=IFCRELAGGREGATES('2VNSX3wwD24xg0ChunJ4Jc',#6,'212',$,#597,(#608,#619,#630));
#632=IFCCARTESIANPOINT((13441.571000,6255.527500,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((-1.,0.000000,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT($,#635);
#637=IFCCARTESIANPOINT((450.,0.));
#638=IFCCARTESIANPOINT((450.,100.));
#639=IFCCARTESIANPOINT((0.,100.));
#640=IFCPOLYLINE((#7,#637,#638,#639,#7));
#641=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Wall_213',$,(#641));
#643=IFCWALLSTANDARDCASE('0c5GfVl4b4twQhVzfFvM0U',#6,'213','213',$,#636,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#636,#644);
#646=IFCCARTESIANPOINT((225.,50.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,450.,100.);
#649=IFCCARTESIANPOINT((0.,0.,5910.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_213_1',$,(#652));
#654=IFCBUILDINGELEMENTPART('2xyWdBBaf1SvVjSf3ybIke',#6,'Silka Kimmortel',$,$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#636,#655);
#657=IFCCARTESIANPOINT((225.,50.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,450.,100.);
#660=IFCCARTESIANPOINT((0.,0.,5925.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,2680.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_213_2',$,(#663));
#665=IFCBUILDINGELEMENTPART('1_7MdbpFzAs80m7GrSpwsx',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#656,#664,$);
#666=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#667=IFCLOCALPLACEMENT(#636,#666);
#668=IFCCARTESIANPOINT((225.,50.));
#669=IFCAXIS2PLACEMENT2D(#668,#8);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,450.,100.);
#671=IFCCARTESIANPOINT((0.,0.,8605.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,15.);
#674=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE('Layer_213_3',$,(#674));
#676=IFCBUILDINGELEMENTPART('04N$9XMrn6kwtCE$hnp6OW',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#667,#675,$);
#677=IFCRELAGGREGATES('14bWBXEFjDARIXmvINCajy',#6,'213',$,#643,(#654,#665,#676));
#678=IFCCARTESIANPOINT((12991.562000,6225.495400,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((0.000322,1.000000,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((1465.,0.));
#684=IFCCARTESIANPOINT((1465.,100.));
#685=IFCCARTESIANPOINT((0.,100.));
#686=IFCPOLYLINE((#7,#683,#684,#685,#7));
#687=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Wall_214',$,(#687));
#689=IFCWALLSTANDARDCASE('37M60eWpbB3eQIBkF3gNHT',#6,'214','214',$,#682,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#682,#690);
#692=IFCCARTESIANPOINT((732.500000,50.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,1465.,100.);
#695=IFCCARTESIANPOINT((0.,0.,5910.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_214_1',$,(#698));
#700=IFCBUILDINGELEMENTPART('1NbeMbcnrD4f6Yh3zXEOqi',#6,'Silka Kimmortel',$,$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#682,#701);
#703=IFCCARTESIANPOINT((732.500000,50.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,1465.,100.);
#706=IFCCARTESIANPOINT((0.,0.,5925.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,2680.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_214_2',$,(#709));
#711=IFCBUILDINGELEMENTPART('3sx2A8ugb2r9KViSUDIdJB',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#702,#710,$);
#712=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#713=IFCLOCALPLACEMENT(#682,#712);
#714=IFCCARTESIANPOINT((732.500000,50.));
#715=IFCAXIS2PLACEMENT2D(#714,#8);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,1465.,100.);
#717=IFCCARTESIANPOINT((0.,0.,8605.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#12,15.);
#720=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE('Layer_214_3',$,(#720));
#722=IFCBUILDINGELEMENTPART('0VEuqqjsj0$hH_NRaLVvkY',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#713,#721,$);
#723=IFCRELAGGREGATES('2r6r_JyCr3jP9d$GcLREwK',#6,'214',$,#689,(#700,#711,#722));
#724=IFCCARTESIANPOINT((12892.033000,7690.527500,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCCARTESIANPOINT((550.,0.));
#730=IFCCARTESIANPOINT((550.,100.));
#731=IFCCARTESIANPOINT((0.,100.));
#732=IFCPOLYLINE((#7,#729,#730,#731,#7));
#733=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Wall_215',$,(#733));
#735=IFCWALLSTANDARDCASE('1602SVYQz3Kv5slsF0icbO',#6,'215','215',$,#728,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#728,#736);
#738=IFCCARTESIANPOINT((275.,50.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,550.,100.);
#741=IFCCARTESIANPOINT((0.,0.,5910.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_215_1',$,(#744));
#746=IFCBUILDINGELEMENTPART('0Ar_lGcYrBYwgeUPL0IZSd',#6,'Silka Kimmortel',$,$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#728,#747);
#749=IFCCARTESIANPOINT((275.,50.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,550.,100.);
#752=IFCCARTESIANPOINT((0.,0.,5925.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,2680.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_215_2',$,(#755));
#757=IFCBUILDINGELEMENTPART('09Ajm8qlD7797FnAfFyj7j',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#748,#756,$);
#758=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#759=IFCLOCALPLACEMENT(#728,#758);
#760=IFCCARTESIANPOINT((275.,50.));
#761=IFCAXIS2PLACEMENT2D(#760,#8);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,550.,100.);
#763=IFCCARTESIANPOINT((0.,0.,8605.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#12,15.);
#766=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE('Layer_215_3',$,(#766));
#768=IFCBUILDINGELEMENTPART('24DtlKi5L7mPuV3jO$UOZ2',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#759,#767,$);
#769=IFCRELAGGREGATES('0pGMN7qqf5bhL1vAyQywzC',#6,'215',$,#735,(#746,#757,#768));
#770=IFCCARTESIANPOINT((12892.033000,7790.527500,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((-1.,0.000000,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((2196.,0.));
#776=IFCCARTESIANPOINT((2196.,100.));
#777=IFCCARTESIANPOINT((0.,100.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_216',$,(#779));
#781=IFCWALLSTANDARDCASE('0tJsWrKorEmeizY0jXLl0h',#6,'216','216',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((1098.,50.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,2196.,100.);
#787=IFCCARTESIANPOINT((0.,0.,5910.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_216_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('2or77Gph99gQguOYS74tc2',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((1098.,50.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,2196.,100.);
#798=IFCCARTESIANPOINT((0.,0.,5925.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2680.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_216_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('2sR7bBHpvCfwkL8clM10lw',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((1098.,50.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,2196.,100.);
#809=IFCCARTESIANPOINT((0.,0.,8605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_216_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('3X6aHLct13Hhfzp4Y4GdsK',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('2lcQmv0jn7qB4IkB0j9tiP',#6,'216',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((10695.571000,7690.527500,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((0.000000,1.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((440.,0.));
#822=IFCCARTESIANPOINT((440.,100.));
#823=IFCCARTESIANPOINT((0.,100.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_217',$,(#825));
#827=IFCWALLSTANDARDCASE('3fwyI2ooT9r9MGtODOZycb',#6,'217','217',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((220.,50.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,440.,100.);
#833=IFCCARTESIANPOINT((0.,0.,5910.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_217_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('2Bx66tScr0EeMyTr3KSQCj',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((220.,50.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,440.,100.);
#844=IFCCARTESIANPOINT((0.,0.,5925.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_217_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('2EIg68XW506B$vL2Ui1whg',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((220.,50.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,440.,100.);
#855=IFCCARTESIANPOINT((0.,0.,8605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_217_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('0Ge6Xtcy97Nh4dFPCKje4i',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#851,#859,$);
#861=IFCRELAGGREGATES('0O7ouVjzr6YxTGiZgYzSGO',#6,'217',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((10595.571000,9275.527500,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((0.000000,-1.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((35.,0.));
#868=IFCCARTESIANPOINT((35.,100.));
#869=IFCCARTESIANPOINT((0.,100.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_218',$,(#871));
#873=IFCWALLSTANDARDCASE('2$c_UU$Dn3hwFeqrRixBOx',#6,'218','218',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((17.500000,50.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,35.,100.);
#879=IFCCARTESIANPOINT((0.,0.,5910.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_218_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('3bm6qSSln7ov5hoIh7N5H0',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((17.500000,50.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,35.,100.);
#890=IFCCARTESIANPOINT((0.,0.,5925.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_218_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('2KWuaCrlP14Rb_thu5MxHp',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((17.500000,50.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,35.,100.);
#901=IFCCARTESIANPOINT((0.,0.,8605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_218_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('2VwIp1Amn7bQGJD7qzQCV9',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('1J_SCihXb3aR3i$0r6ObX_',#6,'218',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((10595.571000,9140.527500,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((0.000000,-1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((33.,0.));
#914=IFCCARTESIANPOINT((33.,100.));
#915=IFCCARTESIANPOINT((0.,100.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_219',$,(#917));
#919=IFCWALLSTANDARDCASE('30XrD6DmDBLwlVkGJrbSV2',#6,'219','219',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((16.500000,50.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,33.,100.);
#925=IFCCARTESIANPOINT((0.,0.,5910.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_219_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('1QcWchsgvAyPwdi_T515gV',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((16.500000,50.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,33.,100.);
#936=IFCCARTESIANPOINT((0.,0.,5925.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_219_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('35hQeBYQnAg9_5lEZXSssV',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((16.500000,50.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,33.,100.);
#947=IFCCARTESIANPOINT((0.,0.,8605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_219_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('39bF69x4T3wObLGKuyRP0T',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('0V$JZsPCb3NQOf_rzWGYbT',#6,'219',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((10595.571000,7690.527500,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((0.000000,-1.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((35.,0.));
#960=IFCCARTESIANPOINT((35.,70.));
#961=IFCCARTESIANPOINT((0.,70.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_220',$,(#963));
#965=IFCWALLSTANDARDCASE('2iqrkg4D5FyvyS04bd5J6t',#6,'220','220',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((17.500000,35.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,35.,70.);
#971=IFCCARTESIANPOINT((0.,0.,5910.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_220_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('2$my2$zT13LB7YWxHmOcNm',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((17.500000,35.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,35.,70.);
#982=IFCCARTESIANPOINT((0.,0.,5925.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_220_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('1p_9XSRvr6CPBrcrFN0709',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((17.500000,35.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,35.,70.);
#993=IFCCARTESIANPOINT((0.,0.,8605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_220_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('00EejUpxH21Qr6gqmXrq46',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('3ggoBYjcn90PEsq8Zr3cYa',#6,'220',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((10665.571000,6225.527500,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((0.000000,1.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((456.,0.));
#1006=IFCCARTESIANPOINT((456.,70.));
#1007=IFCCARTESIANPOINT((0.,70.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_221',$,(#1009));
#1011=IFCWALLSTANDARDCASE('0eNB5FXinDEwzltmLSW6lM',#6,'221','221',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((228.,35.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,456.,70.);
#1017=IFCCARTESIANPOINT((0.,0.,5910.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_221_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('2T2ykWbrj5SvMklJaOOFn3',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((228.,35.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,456.,70.);
#1028=IFCCARTESIANPOINT((0.,0.,5925.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_221_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('2D9V1lXE96evF2Ht3QErSQ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((228.,35.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,456.,70.);
#1039=IFCCARTESIANPOINT((0.,0.,8605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_221_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('0_hHCCbhz65xf732bP7DDZ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('3Eod4Mx_j4Z84ZurFKoMBC',#6,'221',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((10560.571000,6155.527500,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((1.,0.000000,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((2431.,0.));
#1052=IFCCARTESIANPOINT((2431.,70.));
#1053=IFCCARTESIANPOINT((0.,70.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_222',$,(#1055));
#1057=IFCWALLSTANDARDCASE('11SBFQ3Bz63h6OpH1djjmG',#6,'222','222',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((1215.500000,35.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,2431.,70.);
#1063=IFCCARTESIANPOINT((0.,0.,5910.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_222_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('2mLyppSM517PHnOcrq19cN',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((1215.500000,35.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,2431.,70.);
#1074=IFCCARTESIANPOINT((0.,0.,5925.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_222_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('3r4e6hRXzFMOVAo9Yxm$wB',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((1215.500000,35.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,2431.,70.);
#1085=IFCCARTESIANPOINT((0.,0.,8605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_222_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('0bpkrZavL3cu9W1mLAyiPf',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('21D7ETpYb1aw0UyDk_AUlC',#6,'222',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((8695.526300,9371.527500,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((0.000000,1.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((29.,0.));
#1098=IFCCARTESIANPOINT((29.,70.));
#1099=IFCCARTESIANPOINT((0.,70.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_223',$,(#1101));
#1103=IFCWALLSTANDARDCASE('15zZpdVzn1qe4ErGQ_e1a9',#6,'223','223',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((14.500000,35.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,29.,70.);
#1109=IFCCARTESIANPOINT((0.,0.,5910.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_223_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('0GB4PUrdDBuvrugQLvl_Fu',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((14.500000,35.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,29.,70.);
#1120=IFCCARTESIANPOINT((0.,0.,5925.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_223_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('3OMlL7nhHC8h0SlEx6BT3f',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((14.500000,35.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,29.,70.);
#1131=IFCCARTESIANPOINT((0.,0.,8605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_223_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('0dcZhpYPH7welQNDBeZshh',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('3dUzT_rg99C9Jg5OhWMjD_',#6,'223',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((8695.526300,10381.528000,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((0.000000,1.,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((292.,0.));
#1144=IFCCARTESIANPOINT((292.,70.));
#1145=IFCCARTESIANPOINT((0.,70.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_224',$,(#1147));
#1149=IFCWALLSTANDARDCASE('21XXTJlbzCJud8MA3yi3m7',#6,'224','224',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((146.,35.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,292.,70.);
#1155=IFCCARTESIANPOINT((0.,0.,5910.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_224_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('0qfu2lYzbDhQch9fDM3e66',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((146.,35.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,292.,70.);
#1166=IFCCARTESIANPOINT((0.,0.,5925.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_224_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('3Yf8Mp_312oxq8B0izf9Nt',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((146.,35.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,292.,70.);
#1177=IFCCARTESIANPOINT((0.,0.,8605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_224_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('3Ja3WbdZzEuOWruucFC2_O',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('2KrzwknKfBMBYXpGtlUDVS',#6,'224',$,#1149,(#1160,#1171,#1182));
#1184=IFCCARTESIANPOINT((9585.571200,6225.527500,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCDIRECTION((-1.,0.000000,0.));
#1187=IFCAXIS2PLACEMENT3D(#1184,#1185,#1186);
#1188=IFCLOCALPLACEMENT($,#1187);
#1189=IFCCARTESIANPOINT((65.,0.));
#1190=IFCCARTESIANPOINT((65.,70.));
#1191=IFCCARTESIANPOINT((0.,70.));
#1192=IFCPOLYLINE((#7,#1189,#1190,#1191,#7));
#1193=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1192));
#1194=IFCPRODUCTDEFINITIONSHAPE('Wall_225',$,(#1193));
#1195=IFCWALLSTANDARDCASE('00OYJLCdP0w9EuwY8ZjZi8',#6,'225','225',$,#1188,#1194,$);
#1196=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1197=IFCLOCALPLACEMENT(#1188,#1196);
#1198=IFCCARTESIANPOINT((32.500000,35.));
#1199=IFCAXIS2PLACEMENT2D(#1198,#8);
#1200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1199,65.,70.);
#1201=IFCCARTESIANPOINT((0.,0.,5910.));
#1202=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1203=IFCEXTRUDEDAREASOLID(#1200,#1202,#12,15.);
#1204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1203));
#1205=IFCPRODUCTDEFINITIONSHAPE('Layer_225_1',$,(#1204));
#1206=IFCBUILDINGELEMENTPART('2A4m6BDE15mQSgFkRQRhBR',#6,'Silka Kimmortel',$,$,#1197,#1205,$);
#1207=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1208=IFCLOCALPLACEMENT(#1188,#1207);
#1209=IFCCARTESIANPOINT((32.500000,35.));
#1210=IFCAXIS2PLACEMENT2D(#1209,#8);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1210,65.,70.);
#1212=IFCCARTESIANPOINT((0.,0.,5925.));
#1213=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1214=IFCEXTRUDEDAREASOLID(#1211,#1213,#12,2680.);
#1215=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1214));
#1216=IFCPRODUCTDEFINITIONSHAPE('Layer_225_2',$,(#1215));
#1217=IFCBUILDINGELEMENTPART('2MWEy25i9CcxQ_pYBY1o1e',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1208,#1216,$);
#1218=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1219=IFCLOCALPLACEMENT(#1188,#1218);
#1220=IFCCARTESIANPOINT((32.500000,35.));
#1221=IFCAXIS2PLACEMENT2D(#1220,#8);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,65.,70.);
#1223=IFCCARTESIANPOINT((0.,0.,8605.));
#1224=IFCAXIS2PLACEMENT3D(#1223,$,$);
#1225=IFCEXTRUDEDAREASOLID(#1222,#1224,#12,15.);
#1226=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1225));
#1227=IFCPRODUCTDEFINITIONSHAPE('Layer_225_3',$,(#1226));
#1228=IFCBUILDINGELEMENTPART('1Ktd3LsLj6$BiVLKqJbwRs',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1219,#1227,$);
#1229=IFCRELAGGREGATES('3k1NUv6Xj97xCdBs3YwYxW',#6,'225',$,#1195,(#1206,#1217,#1228));
#1230=IFCLOCALPLACEMENT($,#16);
#1231=IFCBUILDINGSTOREY('1s76QOZkDBnPKe8dNqrk_l',#6,'Nivo 2','',$,#1230,$,$,.ELEMENT.,$);
#1232=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JzltOrvH4JhvHc_sGJQ9u',#6,$,$,(#58,#104,#150,#218,#264,#310,#356,#402,#448,#505,#551,#597,#643,#689,#735,#781,#827,#873,#919,#965,#1011,#1057,#1103,#1149,#1195),#1231);
#1233=IFCLOCALPLACEMENT($,#16);
#1234=IFCBUILDING('0AxE$ZobX7HOwrKSppKZqT',#6,'X007',$,$,#1233,$,$,.ELEMENT.,$,$,$);
#1235=IFCRELAGGREGATES('1fEPF9EODBXwULs6dyB2Ua',#6,$,$,#1234,(#1231));
#1236=IFCRELAGGREGATES('0BDAMqYoT4NgkqM5sqUfAz',#6,$,$,#23,(#1234));
#1237=IFCRELASSOCIATESMATERIAL('2x3sjwrB16rB8gDKp7RjJS',#6,$,$,(#58,#80,#91,#104,#126,#137,#150,#172,#183,#643,#665,#676,#689,#711,#722,#735,#757,#768),#35);
#1238=IFCRELASSOCIATESMATERIAL('0gmPr4PGHCo8gY$7ce3z5m',#6,$,$,(#69,#115,#161,#516,#562,#608,#654,#700,#746,#792,#838,#884,#930),#46);
#1239=IFCRELASSOCIATESMATERIAL('1VXsyZN9L7MBfa5160GtXm',#6,$,$,(#218,#240,#251,#264,#286,#297,#310,#332,#343,#356,#378,#389,#402,#424,#435,#448,#470,#481,#965,#987,#998,#1011,#1033,#1044,#1057,#1079,#1090,#1103,#1125,#1136,#1149,#1171,#1182,#1195,#1217,#1228),#195);
#1240=IFCRELASSOCIATESMATERIAL('0qoKqCpsH2FwPxGcq7bjbD',#6,$,$,(#229,#275,#321,#367,#413,#459,#976,#1022,#1068,#1114,#1160,#1206),#206);
#1241=IFCRELASSOCIATESMATERIAL('2Negf4em16NAbqbP2Ilqww',#6,$,$,(#505,#527,#538,#551,#573,#584,#597,#619,#630,#781,#803,#814,#827,#849,#860,#873,#895,#906,#919,#941,#952),#493);
ENDSEC;
END-ISO-10303-21;
