ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 1_Laag_20150331_105158.ifc','2015-03-31T10:51:59',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.1','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('28QQDoFX54GAWXBZz3pgCM',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('3fHaTh8VD5AOjjIv9ZnOlU',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('2hSAL86nPErxcjseEG4hrB',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((5514.895700,5763.673700,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((3945.,0.));
#53=IFCCARTESIANPOINT((3945.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_101',$,(#56));
#58=IFCWALLSTANDARDCASE('0fdcX1nGj9CgUPkJmLsDSX',#6,'101','101',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((1972.500000,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,3945.,100.);
#64=IFCCARTESIANPOINT((0.,0.,2910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_101_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('2IOK$kd8vBCPz47nWUue6w',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((1972.500000,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,3945.,100.);
#75=IFCCARTESIANPOINT((0.,0.,2925.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_101_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('0qwt7bzqf9WgyjDdXw9EM1',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((1972.500000,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,3945.,100.);
#86=IFCCARTESIANPOINT((0.,0.,5605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_101_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('0oHRTYGBn00PiMPKsC8YKO',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#82,#90,$);
#92=IFCRELAGGREGATES('0gRX0mS$n2gxTj_qPyTXD_',#6,'101',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((9459.895700,6273.673700,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((0.000000,-1.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((510.,0.));
#99=IFCCARTESIANPOINT((510.,100.));
#100=IFCCARTESIANPOINT((0.,100.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_102',$,(#102));
#104=IFCWALLSTANDARDCASE('3fbUhg1AX6a8RPEBstqesx',#6,'102','102',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((255.,50.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,510.,100.);
#110=IFCCARTESIANPOINT((0.,0.,2910.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_102_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('2D4hyNwMvCzAJAK8R2DOAc',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((255.,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,510.,100.);
#121=IFCCARTESIANPOINT((0.,0.,2925.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_102_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('1fp0FqNeH7KQblLlNI1nHg',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((255.,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,510.,100.);
#132=IFCCARTESIANPOINT((0.,0.,5605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_102_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('0BFyQC_XrCcgqfB0rTSRGv',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#128,#136,$);
#138=IFCRELAGGREGATES('0lg7zyaXXCwuFRZ9vFEpSI',#6,'102',$,#104,(#115,#126,#137));
#139=IFCCARTESIANPOINT((5734.895700,9319.673700,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCCARTESIANPOINT((3312.,0.));
#145=IFCCARTESIANPOINT((3312.,100.));
#146=IFCCARTESIANPOINT((0.,100.));
#147=IFCPOLYLINE((#7,#144,#145,#146,#7));
#148=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE('Wall_103',$,(#148));
#150=IFCWALLSTANDARDCASE('1bUlvLi4j6OQ$jH0wowNMM',#6,'103','103',$,#143,#149,$);
#151=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#152=IFCLOCALPLACEMENT(#143,#151);
#153=IFCCARTESIANPOINT((1656.,50.));
#154=IFCAXIS2PLACEMENT2D(#153,#8);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,3312.,100.);
#156=IFCCARTESIANPOINT((0.,0.,2910.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#12,15.);
#159=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Layer_103_1',$,(#159));
#161=IFCBUILDINGELEMENTPART('3DmGfh0Dv8hgNNp6fLpwaX',#6,'Silka Kimmortel',$,$,#152,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#143,#162);
#164=IFCCARTESIANPOINT((1656.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,3312.,100.);
#167=IFCCARTESIANPOINT((0.,0.,2925.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,2680.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_103_2',$,(#170));
#172=IFCBUILDINGELEMENTPART('0UQp$1e4P478XeTztOOtOd',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#143,#173);
#175=IFCCARTESIANPOINT((1656.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,3312.,100.);
#178=IFCCARTESIANPOINT((0.,0.,5605.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,15.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_103_3',$,(#181));
#183=IFCBUILDINGELEMENTPART('3CxxfzoQT21w6PZMT_b9rP',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#174,#182,$);
#184=IFCRELAGGREGATES('3wSlsS8i55O93mybTnpQyD',#6,'103',$,#150,(#161,#172,#183));
#185=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#186=IFCSURFACESTYLERENDERING(#185,$,$,$,$,$,$,$,.FLAT.);
#187=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#186));
#188=IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#189=IFCSTYLEDITEM($,(#188),$);
#190=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#189));
#191=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#191);
#193=IFCMATERIALLAYER(#191,100.,$);
#194=IFCMATERIALLAYERSET((#193),'Ytong Separatie Paneel G4/600');
#195=IFCMATERIALLAYERSETUSAGE(#194,.AXIS3.,.POSITIVE.,50.);
#196=IFCCARTESIANPOINT((10704.896000,10298.674000,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((0.000000,1.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((423.,0.));
#202=IFCCARTESIANPOINT((423.,100.));
#203=IFCCARTESIANPOINT((0.,100.));
#204=IFCPOLYLINE((#7,#201,#202,#203,#7));
#205=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Wall_104',$,(#205));
#207=IFCWALLSTANDARDCASE('3YGWS5pgDC1xNcgW59YYCz',#6,'104','104',$,#200,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#200,#208);
#210=IFCCARTESIANPOINT((211.500000,50.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,423.,100.);
#213=IFCCARTESIANPOINT((0.,0.,2910.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,15.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_104_1',$,(#216));
#218=IFCBUILDINGELEMENTPART('3RwDxDVD5DQgC6PWOgrzmk',#6,'Silka Kimmortel',$,$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#200,#219);
#221=IFCCARTESIANPOINT((211.500000,50.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,423.,100.);
#224=IFCCARTESIANPOINT((0.,0.,2925.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,2680.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_104_2',$,(#227));
#229=IFCBUILDINGELEMENTPART('0misteGlrAtw9ujppqYK29',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#220,#228,$);
#230=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#231=IFCLOCALPLACEMENT(#200,#230);
#232=IFCCARTESIANPOINT((211.500000,50.));
#233=IFCAXIS2PLACEMENT2D(#232,#8);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,423.,100.);
#235=IFCCARTESIANPOINT((0.,0.,5605.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#12,15.);
#238=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE('Layer_104_3',$,(#238));
#240=IFCBUILDINGELEMENTPART('1zCWn0wXz2DRcxVy5SjvQW',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#231,#239,$);
#241=IFCRELAGGREGATES('01HC5Zn0D2ywO1gpwifp1Q',#6,'104',$,#207,(#218,#229,#240));
#242=IFCCARTESIANPOINT((11739.896000,9288.673700,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((-1.,0.000000,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCCARTESIANPOINT((1135.,0.));
#248=IFCCARTESIANPOINT((1135.,100.));
#249=IFCCARTESIANPOINT((0.,100.));
#250=IFCPOLYLINE((#7,#247,#248,#249,#7));
#251=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Wall_105',$,(#251));
#253=IFCWALLSTANDARDCASE('1PUs4S0Yb3de1eV0RELc4b',#6,'105','105',$,#246,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#246,#254);
#256=IFCCARTESIANPOINT((567.500000,50.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1135.,100.);
#259=IFCCARTESIANPOINT((0.,0.,2910.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,15.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_105_1',$,(#262));
#264=IFCBUILDINGELEMENTPART('3ec5ztzHDFZ8ygWlrChoGq',#6,'Silka Kimmortel',$,$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#246,#265);
#267=IFCCARTESIANPOINT((567.500000,50.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1135.,100.);
#270=IFCCARTESIANPOINT((0.,0.,2925.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,2680.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_105_2',$,(#273));
#275=IFCBUILDINGELEMENTPART('1fT0v$rF55D8vjFVolA4f2',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#266,#274,$);
#276=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#277=IFCLOCALPLACEMENT(#246,#276);
#278=IFCCARTESIANPOINT((567.500000,50.));
#279=IFCAXIS2PLACEMENT2D(#278,#8);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,1135.,100.);
#281=IFCCARTESIANPOINT((0.,0.,5605.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,15.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE('Layer_105_3',$,(#284));
#286=IFCBUILDINGELEMENTPART('07sR0SqvHCieoIUdnK1qVR',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#277,#285,$);
#287=IFCRELAGGREGATES('1qHYwVuDT3F9ZanOz58Ve5',#6,'105',$,#253,(#264,#275,#286));
#288=IFCCARTESIANPOINT((11839.896000,7838.673700,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((0.000000,1.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCCARTESIANPOINT((1450.,0.));
#294=IFCCARTESIANPOINT((1450.,100.));
#295=IFCCARTESIANPOINT((0.,100.));
#296=IFCPOLYLINE((#7,#293,#294,#295,#7));
#297=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Wall_106',$,(#297));
#299=IFCWALLSTANDARDCASE('2eDTNVO450nA33mhea_xtn',#6,'106','106',$,#292,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#292,#300);
#302=IFCCARTESIANPOINT((725.,50.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,1450.,100.);
#305=IFCCARTESIANPOINT((0.,0.,2910.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,15.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_106_1',$,(#308));
#310=IFCBUILDINGELEMENTPART('3XPuJ0$QXC9vro9QRB0jVF',#6,'Silka Kimmortel',$,$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#292,#311);
#313=IFCCARTESIANPOINT((725.,50.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,1450.,100.);
#316=IFCCARTESIANPOINT((0.,0.,2925.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,2680.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_106_2',$,(#319));
#321=IFCBUILDINGELEMENTPART('2SpsH4YGHC4vYPC$7sjid8',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#312,#320,$);
#322=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#323=IFCLOCALPLACEMENT(#292,#322);
#324=IFCCARTESIANPOINT((725.,50.));
#325=IFCAXIS2PLACEMENT2D(#324,#8);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,1450.,100.);
#327=IFCCARTESIANPOINT((0.,0.,5605.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#12,15.);
#330=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE('Layer_106_3',$,(#330));
#332=IFCBUILDINGELEMENTPART('0n4lKtMAL5RgZrURffXcw2',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#323,#331,$);
#333=IFCRELAGGREGATES('3VZ8gvDdX9Ufc4squr$DJn',#6,'106',$,#299,(#310,#321,#332));
#334=IFCCARTESIANPOINT((10674.896000,7738.673700,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.000000,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCCARTESIANPOINT((2226.,0.));
#340=IFCCARTESIANPOINT((2226.,100.));
#341=IFCCARTESIANPOINT((0.,100.));
#342=IFCPOLYLINE((#7,#339,#340,#341,#7));
#343=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE('Wall_107',$,(#343));
#345=IFCWALLSTANDARDCASE('0PzBMlAHDFYhDyGeN2wJE5',#6,'107','107',$,#338,#344,$);
#346=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#347=IFCLOCALPLACEMENT(#338,#346);
#348=IFCCARTESIANPOINT((1113.,50.));
#349=IFCAXIS2PLACEMENT2D(#348,#8);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,2226.,100.);
#351=IFCCARTESIANPOINT((0.,0.,2910.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#12,15.);
#354=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Layer_107_1',$,(#354));
#356=IFCBUILDINGELEMENTPART('0f16kLV$r9mvoXcnf9yIrQ',#6,'Silka Kimmortel',$,$,#347,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#338,#357);
#359=IFCCARTESIANPOINT((1113.,50.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,2226.,100.);
#362=IFCCARTESIANPOINT((0.,0.,2925.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,2680.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_107_2',$,(#365));
#367=IFCBUILDINGELEMENTPART('0PECIfoaL48RNhlwdJxttd',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#338,#368);
#370=IFCCARTESIANPOINT((1113.,50.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,2226.,100.);
#373=IFCCARTESIANPOINT((0.,0.,5605.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,15.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_107_3',$,(#376));
#378=IFCBUILDINGELEMENTPART('2iPwZcIDv1G8YhZ1jnHSMv',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#369,#377,$);
#379=IFCRELAGGREGATES('0vQzgMSdnF_840hnywUyWY',#6,'107',$,#345,(#356,#367,#378));
#380=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#381=IFCSURFACESTYLERENDERING(#380,$,$,$,$,$,$,$,.FLAT.);
#382=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#381));
#383=IFCPRESENTATIONSTYLEASSIGNMENT((#382));
#384=IFCSTYLEDITEM($,(#383),$);
#385=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#384));
#386=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#387=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#385),#386);
#388=IFCMATERIALLAYER(#386,70.,$);
#389=IFCMATERIALLAYERSET((#388),'Ytong Separatie Paneel G4/600');
#390=IFCMATERIALLAYERSETUSAGE(#389,.AXIS3.,.POSITIVE.,35.);
#391=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#392=IFCSURFACESTYLERENDERING(#391,$,$,$,$,$,$,$,.FLAT.);
#393=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#392));
#394=IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#395=IFCSTYLEDITEM($,(#394),$);
#396=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#395));
#397=IFCMATERIAL('Silka Kimmortel');
#398=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#396),#397);
#399=IFCMATERIALLAYER(#397,70.,$);
#400=IFCMATERIALLAYERSET((#399),'Silka Kimmortel');
#401=IFCMATERIALLAYERSETUSAGE(#400,.AXIS3.,.POSITIVE.,35.);
#402=IFCCARTESIANPOINT((10569.896000,6203.673700,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.000000,-0.000001,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCLOCALPLACEMENT($,#405);
#407=IFCCARTESIANPOINT((2431.,0.));
#408=IFCCARTESIANPOINT((2431.,70.));
#409=IFCCARTESIANPOINT((0.,70.));
#410=IFCPOLYLINE((#7,#407,#408,#409,#7));
#411=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Wall_108',$,(#411));
#413=IFCWALLSTANDARDCASE('1$o6I979DB7fjKUrbaMvF5',#6,'108','108',$,#406,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#406,#414);
#416=IFCCARTESIANPOINT((1215.500000,35.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,2431.,70.);
#419=IFCCARTESIANPOINT((0.,0.,2910.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,15.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_108_1',$,(#422));
#424=IFCBUILDINGELEMENTPART('032ITzDXfCeB75mmQZu01A',#6,'Silka Kimmortel',$,$,#415,#423,$);
#425=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#426=IFCLOCALPLACEMENT(#406,#425);
#427=IFCCARTESIANPOINT((1215.500000,35.));
#428=IFCAXIS2PLACEMENT2D(#427,#8);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,2431.,70.);
#430=IFCCARTESIANPOINT((0.,0.,2925.));
#431=IFCAXIS2PLACEMENT3D(#430,$,$);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#12,2680.);
#433=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE('Layer_108_2',$,(#433));
#435=IFCBUILDINGELEMENTPART('0uPSkB4uL2EwswbsmmX2eN',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#426,#434,$);
#436=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#437=IFCLOCALPLACEMENT(#406,#436);
#438=IFCCARTESIANPOINT((1215.500000,35.));
#439=IFCAXIS2PLACEMENT2D(#438,#8);
#440=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,2431.,70.);
#441=IFCCARTESIANPOINT((0.,0.,5605.));
#442=IFCAXIS2PLACEMENT3D(#441,$,$);
#443=IFCEXTRUDEDAREASOLID(#440,#442,#12,15.);
#444=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE('Layer_108_3',$,(#444));
#446=IFCBUILDINGELEMENTPART('1R2kUWyAD6Ue139xX1nsuF',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#437,#445,$);
#447=IFCRELAGGREGATES('1nLCLXpPj7O9F41mI00R8X',#6,'108',$,#413,(#424,#435,#446));
#448=IFCCARTESIANPOINT((13000.869000,6203.671500,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.000000,0.000005,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT($,#451);
#453=IFCCARTESIANPOINT((450.,0.));
#454=IFCCARTESIANPOINT((450.,100.));
#455=IFCCARTESIANPOINT((0.,100.));
#456=IFCPOLYLINE((#7,#453,#454,#455,#7));
#457=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Wall_109',$,(#457));
#459=IFCWALLSTANDARDCASE('1pjFKTEqX3AgsqhNZqF9Ao',#6,'109','109',$,#452,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#452,#460);
#462=IFCCARTESIANPOINT((225.,50.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,450.,100.);
#465=IFCCARTESIANPOINT((0.,0.,2910.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,15.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_109_1',$,(#468));
#470=IFCBUILDINGELEMENTPART('1z9aZytFv8JhVmdPHxktOg',#6,'Silka Kimmortel',$,$,#461,#469,$);
#471=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#472=IFCLOCALPLACEMENT(#452,#471);
#473=IFCCARTESIANPOINT((225.,50.));
#474=IFCAXIS2PLACEMENT2D(#473,#8);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#474,450.,100.);
#476=IFCCARTESIANPOINT((0.,0.,2925.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,2680.);
#479=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE('Layer_109_2',$,(#479));
#481=IFCBUILDINGELEMENTPART('1zKFFiv810Q8nQZIdAaX6B',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#472,#480,$);
#482=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#483=IFCLOCALPLACEMENT(#452,#482);
#484=IFCCARTESIANPOINT((225.,50.));
#485=IFCAXIS2PLACEMENT2D(#484,#8);
#486=IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,450.,100.);
#487=IFCCARTESIANPOINT((0.,0.,5605.));
#488=IFCAXIS2PLACEMENT3D(#487,$,$);
#489=IFCEXTRUDEDAREASOLID(#486,#488,#12,15.);
#490=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#489));
#491=IFCPRODUCTDEFINITIONSHAPE('Layer_109_3',$,(#490));
#492=IFCBUILDINGELEMENTPART('20sYZXinTE29tUba_6e5JC',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#483,#491,$);
#493=IFCRELAGGREGATES('0HCtigzHr2YuUERRDdhAeQ',#6,'109',$,#459,(#470,#481,#492));
#494=IFCCARTESIANPOINT((12900.896000,7738.673700,0.));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((0.000000,-1.,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT($,#497);
#499=IFCCARTESIANPOINT((1465.,0.));
#500=IFCCARTESIANPOINT((1465.,100.));
#501=IFCCARTESIANPOINT((0.,100.));
#502=IFCPOLYLINE((#7,#499,#500,#501,#7));
#503=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Wall_110',$,(#503));
#505=IFCWALLSTANDARDCASE('1AoQD_Lj57Mvx$r8oHzrMB',#6,'110','110',$,#498,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#498,#506);
#508=IFCCARTESIANPOINT((732.500000,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,1465.,100.);
#511=IFCCARTESIANPOINT((0.,0.,2910.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_110_1',$,(#514));
#516=IFCBUILDINGELEMENTPART('1HguzCjY1C5v_LJVx7yPDu',#6,'Silka Kimmortel',$,$,#507,#515,$);
#517=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#518=IFCLOCALPLACEMENT(#498,#517);
#519=IFCCARTESIANPOINT((732.500000,50.));
#520=IFCAXIS2PLACEMENT2D(#519,#8);
#521=IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,1465.,100.);
#522=IFCCARTESIANPOINT((0.,0.,2925.));
#523=IFCAXIS2PLACEMENT3D(#522,$,$);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#12,2680.);
#525=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE('Layer_110_2',$,(#525));
#527=IFCBUILDINGELEMENTPART('0aulzwwB52aB2iWKo3gmmc',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#518,#526,$);
#528=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#529=IFCLOCALPLACEMENT(#498,#528);
#530=IFCCARTESIANPOINT((732.500000,50.));
#531=IFCAXIS2PLACEMENT2D(#530,#8);
#532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#531,1465.,100.);
#533=IFCCARTESIANPOINT((0.,0.,5605.));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCEXTRUDEDAREASOLID(#532,#534,#12,15.);
#536=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#535));
#537=IFCPRODUCTDEFINITIONSHAPE('Layer_110_3',$,(#536));
#538=IFCBUILDINGELEMENTPART('3Ebeu09LT5lfj5SktOGhxq',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#529,#537,$);
#539=IFCRELAGGREGATES('18cdwYDx9FVwkN2i7K6rBO',#6,'110',$,#505,(#516,#527,#538));
#540=IFCCARTESIANPOINT((12900.896000,7738.673700,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.000000,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT($,#543);
#545=IFCCARTESIANPOINT((550.,0.));
#546=IFCCARTESIANPOINT((550.,100.));
#547=IFCCARTESIANPOINT((0.,100.));
#548=IFCPOLYLINE((#7,#545,#546,#547,#7));
#549=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Wall_111',$,(#549));
#551=IFCWALLSTANDARDCASE('2JoUcm_2D6W88vlYS0nJY6',#6,'111','111',$,#544,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#544,#552);
#554=IFCCARTESIANPOINT((275.,50.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,550.,100.);
#557=IFCCARTESIANPOINT((0.,0.,2910.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_111_1',$,(#560));
#562=IFCBUILDINGELEMENTPART('3Gs8sHYlb8E9M31GV3eT6H',#6,'Silka Kimmortel',$,$,#553,#561,$);
#563=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#564=IFCLOCALPLACEMENT(#544,#563);
#565=IFCCARTESIANPOINT((275.,50.));
#566=IFCAXIS2PLACEMENT2D(#565,#8);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,550.,100.);
#568=IFCCARTESIANPOINT((0.,0.,2925.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#12,2680.);
#571=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE('Layer_111_2',$,(#571));
#573=IFCBUILDINGELEMENTPART('22Fb5YWI9EWe2lS4d8zAQn',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#564,#572,$);
#574=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#575=IFCLOCALPLACEMENT(#544,#574);
#576=IFCCARTESIANPOINT((275.,50.));
#577=IFCAXIS2PLACEMENT2D(#576,#8);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,550.,100.);
#579=IFCCARTESIANPOINT((0.,0.,5605.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCEXTRUDEDAREASOLID(#578,#580,#12,15.);
#582=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE('Layer_111_3',$,(#582));
#584=IFCBUILDINGELEMENTPART('0jX3n0ijjFs9NOGLz7bWdY',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#575,#583,$);
#585=IFCRELAGGREGATES('1JiG4ilr1DJviGfs9ND5oe',#6,'111',$,#551,(#562,#573,#584));
#586=IFCCARTESIANPOINT((8634.850800,10721.674000,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCDIRECTION((0.000000,-1.,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCLOCALPLACEMENT($,#589);
#591=IFCCARTESIANPOINT((292.,0.));
#592=IFCCARTESIANPOINT((292.,70.));
#593=IFCCARTESIANPOINT((0.,70.));
#594=IFCPOLYLINE((#7,#591,#592,#593,#7));
#595=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Wall_112',$,(#595));
#597=IFCWALLSTANDARDCASE('0fY1hsSVD9lP7m6P7l_15u',#6,'112','112',$,#590,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#590,#598);
#600=IFCCARTESIANPOINT((146.,35.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,292.,70.);
#603=IFCCARTESIANPOINT((0.,0.,2910.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_112_1',$,(#606));
#608=IFCBUILDINGELEMENTPART('1Kf9T22Wb8oBN4wq9HUN78',#6,'Silka Kimmortel',$,$,#599,#607,$);
#609=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#610=IFCLOCALPLACEMENT(#590,#609);
#611=IFCCARTESIANPOINT((146.,35.));
#612=IFCAXIS2PLACEMENT2D(#611,#8);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,292.,70.);
#614=IFCCARTESIANPOINT((0.,0.,2925.));
#615=IFCAXIS2PLACEMENT3D(#614,$,$);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#12,2680.);
#617=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE('Layer_112_2',$,(#617));
#619=IFCBUILDINGELEMENTPART('0UWsanhuvCyfxT9fDm_Cvf',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#610,#618,$);
#620=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#621=IFCLOCALPLACEMENT(#590,#620);
#622=IFCCARTESIANPOINT((146.,35.));
#623=IFCAXIS2PLACEMENT2D(#622,#8);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,292.,70.);
#625=IFCCARTESIANPOINT((0.,0.,5605.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#12,15.);
#628=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE('Layer_112_3',$,(#628));
#630=IFCBUILDINGELEMENTPART('362mzEp$L6xuyMdST$NZDk',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#621,#629,$);
#631=IFCRELAGGREGATES('08Bw1eqSjB4AIBXT1Ufarx',#6,'112',$,#597,(#608,#619,#630));
#632=IFCCARTESIANPOINT((8634.850800,9459.347900,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((0.000000,-1.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT($,#635);
#637=IFCCARTESIANPOINT((40.,0.));
#638=IFCCARTESIANPOINT((40.,70.));
#639=IFCCARTESIANPOINT((0.,70.));
#640=IFCPOLYLINE((#7,#637,#638,#639,#7));
#641=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Wall_113',$,(#641));
#643=IFCWALLSTANDARDCASE('3aossj2LX5ZfoqGtM5$shy',#6,'113','113',$,#636,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#636,#644);
#646=IFCCARTESIANPOINT((20.,35.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,40.,70.);
#649=IFCCARTESIANPOINT((0.,0.,2910.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_113_1',$,(#652));
#654=IFCBUILDINGELEMENTPART('0tX8fRuzH75PPS1dX$Zb$J',#6,'Silka Kimmortel',$,$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#636,#655);
#657=IFCCARTESIANPOINT((20.,35.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,40.,70.);
#660=IFCCARTESIANPOINT((0.,0.,2925.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,2680.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_113_2',$,(#663));
#665=IFCBUILDINGELEMENTPART('38X7ok89HDp8FnpsuUyblL',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#656,#664,$);
#666=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#667=IFCLOCALPLACEMENT(#636,#666);
#668=IFCCARTESIANPOINT((20.,35.));
#669=IFCAXIS2PLACEMENT2D(#668,#8);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,40.,70.);
#671=IFCCARTESIANPOINT((0.,0.,5605.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,15.);
#674=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE('Layer_113_3',$,(#674));
#676=IFCBUILDINGELEMENTPART('0w4lhidgX4tBiXRgcy8YI7',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#667,#675,$);
#677=IFCRELAGGREGATES('18uwjUomfEFR7RKvMHrKsx',#6,'113',$,#643,(#654,#665,#676));
#678=IFCCARTESIANPOINT((9046.895700,9349.673700,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.000000,0.000000,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((483.,0.));
#684=IFCCARTESIANPOINT((483.,70.));
#685=IFCCARTESIANPOINT((0.,70.));
#686=IFCPOLYLINE((#7,#683,#684,#685,#7));
#687=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Wall_114',$,(#687));
#689=IFCWALLSTANDARDCASE('2M7ThgMw5BehfzDsyUB2LW',#6,'114','114',$,#682,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#682,#690);
#692=IFCCARTESIANPOINT((241.500000,35.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,483.,70.);
#695=IFCCARTESIANPOINT((0.,0.,2910.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_114_1',$,(#698));
#700=IFCBUILDINGELEMENTPART('3wJtD8Inr8$QFuVnZcPiOU',#6,'Silka Kimmortel',$,$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#682,#701);
#703=IFCCARTESIANPOINT((241.500000,35.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,483.,70.);
#706=IFCCARTESIANPOINT((0.,0.,2925.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,2680.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_114_2',$,(#709));
#711=IFCBUILDINGELEMENTPART('3HjBpQpbP4GBzr4pXvJO$C',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#702,#710,$);
#712=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#713=IFCLOCALPLACEMENT(#682,#712);
#714=IFCCARTESIANPOINT((241.500000,35.));
#715=IFCAXIS2PLACEMENT2D(#714,#8);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,483.,70.);
#717=IFCCARTESIANPOINT((0.,0.,5605.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#12,15.);
#720=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE('Layer_114_3',$,(#720));
#722=IFCBUILDINGELEMENTPART('3FPoR1IRr7bxpmRfIbfitD',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#713,#721,$);
#723=IFCRELAGGREGATES('1gZxO$Vv58oBYSWLoQJaaI',#6,'114',$,#689,(#700,#711,#722));
#724=IFCCARTESIANPOINT((9529.895700,9314.673700,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((0.000000,1.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCCARTESIANPOINT((35.,0.));
#730=IFCCARTESIANPOINT((35.,70.));
#731=IFCCARTESIANPOINT((0.,70.));
#732=IFCPOLYLINE((#7,#729,#730,#731,#7));
#733=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Wall_115',$,(#733));
#735=IFCWALLSTANDARDCASE('0zrGHO95PEKAQxctM9SZmn',#6,'115','115',$,#728,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#728,#736);
#738=IFCCARTESIANPOINT((17.500000,35.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,35.,70.);
#741=IFCCARTESIANPOINT((0.,0.,2910.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_115_1',$,(#744));
#746=IFCBUILDINGELEMENTPART('3KgIIcnZ57ZOAhqGzs7MeF',#6,'Silka Kimmortel',$,$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#728,#747);
#749=IFCCARTESIANPOINT((17.500000,35.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,35.,70.);
#752=IFCCARTESIANPOINT((0.,0.,2925.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,2680.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_115_2',$,(#755));
#757=IFCBUILDINGELEMENTPART('135XJDD7n1NwqI7jaHmpQD',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#748,#756,$);
#758=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#759=IFCLOCALPLACEMENT(#728,#758);
#760=IFCCARTESIANPOINT((17.500000,35.));
#761=IFCAXIS2PLACEMENT2D(#760,#8);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,35.,70.);
#763=IFCCARTESIANPOINT((0.,0.,5605.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#12,15.);
#766=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE('Layer_115_3',$,(#766));
#768=IFCBUILDINGELEMENTPART('1Teh58hrrAnAwslHa53iyU',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#759,#767,$);
#769=IFCRELAGGREGATES('2FpX5o4Cv7z9s2$BPhATvd',#6,'115',$,#735,(#746,#757,#768));
#770=IFCCARTESIANPOINT((9116.895700,8484.673700,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((0.000000,1.000000,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((865.,0.));
#776=IFCCARTESIANPOINT((865.,70.));
#777=IFCCARTESIANPOINT((0.,70.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_116',$,(#779));
#781=IFCWALLSTANDARDCASE('38S5yUM8n7uRTOPpHAOyb9',#6,'116','116',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((432.500000,35.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,865.,70.);
#787=IFCCARTESIANPOINT((0.,0.,2910.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_116_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('33HHGKIb99Pfd31ruKX1aD',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((432.500000,35.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,865.,70.);
#798=IFCCARTESIANPOINT((0.,0.,2925.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2680.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_116_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('30bxDneej0SBWFpOrcOjgN',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((432.500000,35.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,865.,70.);
#809=IFCCARTESIANPOINT((0.,0.,5605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_116_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('3uEdhfySv8QeY63LgoG7LC',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('1JzMtmFVn3F8pArERvV6rS',#6,'116',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((9459.895700,8554.673700,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((-1.,0.000000,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((343.,0.));
#822=IFCCARTESIANPOINT((343.,70.));
#823=IFCCARTESIANPOINT((0.,70.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_117',$,(#825));
#827=IFCWALLSTANDARDCASE('1Mqb4u5VzAUx_4KSzsdNlm',#6,'117','117',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((171.500000,35.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,343.,70.);
#833=IFCCARTESIANPOINT((0.,0.,2910.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_117_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('2IMyq2zwz3GvsPIi8d5Pww',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((171.500000,35.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,343.,70.);
#844=IFCCARTESIANPOINT((0.,0.,2925.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_117_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('14xP3fMN16QfJLT4pigM9j',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((171.500000,35.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,343.,70.);
#855=IFCCARTESIANPOINT((0.,0.,5605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_117_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('1V$1DXHPrEY9jyVoYOi09d',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#851,#859,$);
#861=IFCRELAGGREGATES('37R_8I5F94HRS4zg6GZMJz',#6,'117',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((9459.895700,7095.673700,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((0.000000,-1.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((822.,0.));
#868=IFCCARTESIANPOINT((822.,70.));
#869=IFCCARTESIANPOINT((0.,70.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_118',$,(#871));
#873=IFCWALLSTANDARDCASE('2mFCTaumzAn87QmRhrFlS5',#6,'118','118',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((411.,35.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,822.,70.);
#879=IFCCARTESIANPOINT((0.,0.,2910.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_118_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('0$cz8PpG9BvRzLVLneJrC8',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((411.,35.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,822.,70.);
#890=IFCCARTESIANPOINT((0.,0.,2925.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_118_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('2km$CNp8n1f9GYXn6_k40j',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((411.,35.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,822.,70.);
#901=IFCCARTESIANPOINT((0.,0.,5605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_118_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('1ZY42MvPH5fe55nAyikErT',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('07hIaFCHzFGAgEprW30KF1',#6,'118',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((9529.895700,8067.689200,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((0.000000,1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((522.,0.));
#914=IFCCARTESIANPOINT((522.,70.));
#915=IFCCARTESIANPOINT((0.,70.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_119',$,(#917));
#919=IFCWALLSTANDARDCASE('3TTz$i4XrCMR_VWTMcWxHQ',#6,'119','119',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((261.,35.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,522.,70.);
#925=IFCCARTESIANPOINT((0.,0.,2910.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_119_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('0AFVY4YR16ywwFEjcz21yd',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((261.,35.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,522.,70.);
#936=IFCCARTESIANPOINT((0.,0.,2925.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_119_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('1BIrp6wEn7Evjh75XA3K9k',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((261.,35.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,522.,70.);
#947=IFCCARTESIANPOINT((0.,0.,5605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_119_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('2Z6d_w9YLC0Qdh6$KOie0S',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('2Vf4c_Frv7RAZX6u4S0Yk2',#6,'119',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((10674.896000,6273.673700,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((0.000000,1.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((456.,0.));
#960=IFCCARTESIANPOINT((456.,70.));
#961=IFCCARTESIANPOINT((0.,70.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_120',$,(#963));
#965=IFCWALLSTANDARDCASE('3TWRU1bmTF7AXXidFyTAvq',#6,'120','120',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((228.,35.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,456.,70.);
#971=IFCCARTESIANPOINT((0.,0.,2910.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_120_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('03qOH6p9H539ZpkMNS_Zew',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((228.,35.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,456.,70.);
#982=IFCCARTESIANPOINT((0.,0.,2925.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_120_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('1dcLzl9IjDUQ192OuSYPRD',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((228.,35.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,456.,70.);
#993=IFCCARTESIANPOINT((0.,0.,5605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_120_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('3igxUyzqL80wGXFv$XVerC',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('1JKJjJo0f2SP6I6QKTor7t',#6,'120',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((10604.810000,7838.767800,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((0.000691,-1.000000,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((124.,0.));
#1006=IFCCARTESIANPOINT((124.,70.));
#1007=IFCCARTESIANPOINT((0.,70.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_121',$,(#1009));
#1011=IFCWALLSTANDARDCASE('0zJUkCKyLAqOHYTYgWLyD3',#6,'121','121',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((62.,35.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,124.,70.);
#1017=IFCCARTESIANPOINT((0.,0.,2910.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_121_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('2D9cksmOj2mvRRd7V2d3qr',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((62.,35.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,124.,70.);
#1028=IFCCARTESIANPOINT((0.,0.,2925.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_121_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('3ePQUIpALFOujHEp9vzBvm',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((62.,35.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,124.,70.);
#1039=IFCCARTESIANPOINT((0.,0.,5605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_121_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('0XDgg2Sbj5iwSLLWQK_711',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('0EIT8ILZDE0w$BwnnaOtsA',#6,'121',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((10604.896000,8178.673700,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((-0.000253,-1.000000,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((340.,0.));
#1052=IFCCARTESIANPOINT((340.,100.));
#1053=IFCCARTESIANPOINT((0.,100.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_122',$,(#1055));
#1057=IFCWALLSTANDARDCASE('34_3CxrubF5A9M_SkZ5cEe',#6,'122','122',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((170.,50.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,340.,100.);
#1063=IFCCARTESIANPOINT((0.,0.,2910.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_122_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('0FM2y13X1FD8TIUjl3zJ5j',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((170.,50.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,340.,100.);
#1074=IFCCARTESIANPOINT((0.,0.,2925.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_122_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('2uFIP5XRn5lgTmK3SU2JPn',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((170.,50.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,340.,100.);
#1085=IFCCARTESIANPOINT((0.,0.,5605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_122_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('1ounZ_Y$nFuQ1V0SRmUjDO',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('2cVQUbYqTB2hnMT_KIePu0',#6,'122',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((9583.053800,6273.673700,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((-1.,0.000000,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((23.,0.));
#1098=IFCCARTESIANPOINT((23.,70.));
#1099=IFCCARTESIANPOINT((0.,70.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_123',$,(#1101));
#1103=IFCWALLSTANDARDCASE('0IwD1oTbP6GxDnewJo33EW',#6,'123','123',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((11.500000,35.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,23.,70.);
#1109=IFCCARTESIANPOINT((0.,0.,2910.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_123_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('2yGZ7cL9L3Uw$lBU0AGWq0',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((11.500000,35.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,23.,70.);
#1120=IFCCARTESIANPOINT((0.,0.,2925.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_123_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('1P2doRRjvCYQg_RvdioHWO',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((11.500000,35.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,23.,70.);
#1131=IFCCARTESIANPOINT((0.,0.,5605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_123_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('0JO9HxjdjEpOayRE2DCG5J',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('2bJgiHr5rASgMPdRebY5ch',#6,'123',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((10604.896000,9323.673700,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((0.000001,-1.000000,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((35.,0.));
#1144=IFCCARTESIANPOINT((35.,100.));
#1145=IFCCARTESIANPOINT((0.,100.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_124',$,(#1147));
#1149=IFCWALLSTANDARDCASE('0p45O0$IP9bRxFj5iJbKwT',#6,'124','124',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((17.500000,50.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,35.,100.);
#1155=IFCCARTESIANPOINT((0.,0.,2910.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_124_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('2wU2YcWQTF7fGBkkLzMX33',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((17.500000,50.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,35.,100.);
#1166=IFCCARTESIANPOINT((0.,0.,2925.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_124_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('2lFAW37PfA2RRUGFh4Pw7s',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((17.500000,50.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,35.,100.);
#1177=IFCCARTESIANPOINT((0.,0.,5605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_124_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('2Lk5Ha8nD1LeFuV8Xh7Lw3',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('04gerRWIz56857HfQgXsl2',#6,'124',$,#1149,(#1160,#1171,#1182));
#1184=IFCCARTESIANPOINT((10604.896000,9188.673700,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCDIRECTION((-0.000001,-1.000000,0.));
#1187=IFCAXIS2PLACEMENT3D(#1184,#1185,#1186);
#1188=IFCLOCALPLACEMENT($,#1187);
#1189=IFCCARTESIANPOINT((33.,0.));
#1190=IFCCARTESIANPOINT((33.,100.));
#1191=IFCCARTESIANPOINT((0.,100.));
#1192=IFCPOLYLINE((#7,#1189,#1190,#1191,#7));
#1193=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1192));
#1194=IFCPRODUCTDEFINITIONSHAPE('Wall_125',$,(#1193));
#1195=IFCWALLSTANDARDCASE('1Lvz9VQCrAlRcsh_GCiQVk',#6,'125','125',$,#1188,#1194,$);
#1196=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1197=IFCLOCALPLACEMENT(#1188,#1196);
#1198=IFCCARTESIANPOINT((16.500000,50.));
#1199=IFCAXIS2PLACEMENT2D(#1198,#8);
#1200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1199,33.,100.);
#1201=IFCCARTESIANPOINT((0.,0.,2910.));
#1202=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1203=IFCEXTRUDEDAREASOLID(#1200,#1202,#12,15.);
#1204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1203));
#1205=IFCPRODUCTDEFINITIONSHAPE('Layer_125_1',$,(#1204));
#1206=IFCBUILDINGELEMENTPART('1bTxrsdK58Qw4Y$6x_rQvy',#6,'Silka Kimmortel',$,$,#1197,#1205,$);
#1207=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1208=IFCLOCALPLACEMENT(#1188,#1207);
#1209=IFCCARTESIANPOINT((16.500000,50.));
#1210=IFCAXIS2PLACEMENT2D(#1209,#8);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1210,33.,100.);
#1212=IFCCARTESIANPOINT((0.,0.,2925.));
#1213=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1214=IFCEXTRUDEDAREASOLID(#1211,#1213,#12,2680.);
#1215=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1214));
#1216=IFCPRODUCTDEFINITIONSHAPE('Layer_125_2',$,(#1215));
#1217=IFCBUILDINGELEMENTPART('3DrA1gDHP9r9Zu_lYHtPcb',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1208,#1216,$);
#1218=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1219=IFCLOCALPLACEMENT(#1188,#1218);
#1220=IFCCARTESIANPOINT((16.500000,50.));
#1221=IFCAXIS2PLACEMENT2D(#1220,#8);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,33.,100.);
#1223=IFCCARTESIANPOINT((0.,0.,5605.));
#1224=IFCAXIS2PLACEMENT3D(#1223,$,$);
#1225=IFCEXTRUDEDAREASOLID(#1222,#1224,#12,15.);
#1226=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1225));
#1227=IFCPRODUCTDEFINITIONSHAPE('Layer_125_3',$,(#1226));
#1228=IFCBUILDINGELEMENTPART('1FRTM7y0TCDe7rMqgHEggd',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1219,#1227,$);
#1229=IFCRELAGGREGATES('3VLP1pEOv4ouUUObGPam9q',#6,'125',$,#1195,(#1206,#1217,#1228));
#1230=IFCLOCALPLACEMENT($,#16);
#1231=IFCBUILDINGSTOREY('01qTaxLub5LxDqoP6Z3Bp0',#6,'Nivo 1','',$,#1230,$,$,.ELEMENT.,$);
#1232=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$7a37FuL3v9Wk03gIbDb4',#6,$,$,(#58,#104,#150,#207,#253,#299,#345,#413,#459,#505,#551,#597,#643,#689,#735,#781,#827,#873,#919,#965,#1011,#1057,#1103,#1149,#1195),#1231);
#1233=IFCLOCALPLACEMENT($,#16);
#1234=IFCBUILDING('2awY6M98v6LRrBK8l3shxR',#6,'X004',$,$,#1233,$,$,.ELEMENT.,$,$,$);
#1235=IFCRELAGGREGATES('3XlluoQt54LQFBf3JzzBra',#6,$,$,#1234,(#1231));
#1236=IFCRELAGGREGATES('3jz7DbR1j1wQpOT6YjDVtV',#6,$,$,#23,(#1234));
#1237=IFCRELASSOCIATESMATERIAL('0huYOCEM93lP4qFqPvSwKH',#6,$,$,(#58,#80,#91,#104,#126,#137,#150,#172,#183,#459,#481,#492,#505,#527,#538,#551,#573,#584),#35);
#1238=IFCRELASSOCIATESMATERIAL('1V8FWI83rBlQuKDaaanwwq',#6,$,$,(#69,#115,#161,#218,#264,#310,#356,#470,#516,#562,#1068,#1160,#1206),#46);
#1239=IFCRELASSOCIATESMATERIAL('0juiDFyA98XOx58_V32CDW',#6,$,$,(#207,#229,#240,#253,#275,#286,#299,#321,#332,#345,#367,#378,#1057,#1079,#1090,#1149,#1171,#1182,#1195,#1217,#1228),#195);
#1240=IFCRELASSOCIATESMATERIAL('0uIxOovtX8zALts_r5GYmR',#6,$,$,(#413,#435,#446,#597,#619,#630,#643,#665,#676,#689,#711,#722,#735,#757,#768,#781,#803,#814,#827,#849,#860,#873,#895,#906,#919,#941,#952,#965,#987,#998,#1011,#1033,#1044,#1103,#1125,#1136),#390);
#1241=IFCRELASSOCIATESMATERIAL('0Q3BOhGuz1Bw7PCNyFEVcB',#6,$,$,(#424,#608,#654,#700,#746,#792,#838,#884,#930,#976,#1022,#1114),#401);
ENDSEC;
END-ISO-10303-21;
