ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 0_Laag_20150331_105133.ifc','2015-03-31T10:51:33',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.1','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('0PVqvmtMX1xui4vavQhE5C',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('02XDd1qNDApQciLXM$lcty',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3Dww_C1wPEGP1gFoo1Tn7l',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((5514.186200,5444.703300,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.000000,0.000000,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((3496.,0.));
#53=IFCCARTESIANPOINT((3496.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_001',$,(#56));
#58=IFCWALLSTANDARDCASE('1eZiWBjEX9sf6rjE9l7Iwi',#6,'001','001',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((1748.,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,3496.,100.);
#64=IFCCARTESIANPOINT((0.,0.,-70.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_001_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('0$KWVMwHz4Ywjo44bMLuji',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((1748.,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,3496.,100.);
#75=IFCCARTESIANPOINT((0.,0.,-55.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2660.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_001_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('1qmRjM6BDDPfrGZMgL7$$c',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((1748.,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,3496.,100.);
#86=IFCCARTESIANPOINT((0.,0.,2605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_001_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('2tmXad0UT2tRzQjrcafesT',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#82,#90,$);
#92=IFCRELAGGREGATES('047zPpA3j37QseT$wugMDS',#6,'001',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((9110.186200,5444.703300,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((0.000000,1.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((1080.,0.));
#99=IFCCARTESIANPOINT((1080.,100.));
#100=IFCCARTESIANPOINT((0.,100.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_002',$,(#102));
#104=IFCWALLSTANDARDCASE('0JBvuenL93oPsdN8PSQPl7',#6,'002','002',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((540.,50.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,1080.,100.);
#110=IFCCARTESIANPOINT((0.,0.,-70.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_002_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('0pwc5IMKvAEfJZE2PA5sFz',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((540.,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,1080.,100.);
#121=IFCCARTESIANPOINT((0.,0.,-55.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2660.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_002_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('0XB2fvrZj1xfOwRu7C5ENC',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((540.,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,1080.,100.);
#132=IFCCARTESIANPOINT((0.,0.,2605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_002_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('2Rwbk5$Zb7ihVnsakvekHf',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#128,#136,$);
#138=IFCRELAGGREGATES('1y55SEWxL52vMpZpirS9Rs',#6,'002',$,#104,(#115,#126,#137));
#139=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#140=IFCSURFACESTYLERENDERING(#139,$,$,$,$,$,$,$,.FLAT.);
#141=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#143));
#145=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#146=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#145);
#147=IFCMATERIALLAYER(#145,100.,$);
#148=IFCMATERIALLAYERSET((#147),'Ytong Separatie Paneel G4/600');
#149=IFCMATERIALLAYERSETUSAGE(#148,.AXIS3.,.POSITIVE.,50.);
#150=IFCCARTESIANPOINT((9010.186200,9349.703300,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((0.000000,-1.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCARTESIANPOINT((1850.,0.));
#156=IFCCARTESIANPOINT((1850.,100.));
#157=IFCCARTESIANPOINT((0.,100.));
#158=IFCPOLYLINE((#7,#155,#156,#157,#7));
#159=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Wall_003',$,(#159));
#161=IFCWALLSTANDARDCASE('0owZlbjZv6vgawQv3j4RDx',#6,'003','003',$,#154,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#154,#162);
#164=IFCCARTESIANPOINT((925.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,1850.,100.);
#167=IFCCARTESIANPOINT((0.,0.,-70.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,15.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_003_1',$,(#170));
#172=IFCBUILDINGELEMENTPART('2k_U_2DYr7uOLtNrIF2n1k',#6,'Silka Kimmortel',$,$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#154,#173);
#175=IFCCARTESIANPOINT((925.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1850.,100.);
#178=IFCCARTESIANPOINT((0.,0.,-55.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,2660.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_003_2',$,(#181));
#183=IFCBUILDINGELEMENTPART('3BSURdwMDFFvu5Q0FYT27Q',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#174,#182,$);
#184=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#185=IFCLOCALPLACEMENT(#154,#184);
#186=IFCCARTESIANPOINT((925.,50.));
#187=IFCAXIS2PLACEMENT2D(#186,#8);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,1850.,100.);
#189=IFCCARTESIANPOINT((0.,0.,2605.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#12,15.);
#192=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE('Layer_003_3',$,(#192));
#194=IFCBUILDINGELEMENTPART('1WUSs1M2f3KP_BqNFRRUs6',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#185,#193,$);
#195=IFCRELAGGREGATES('1Kvnt4wtjBsxwbHGwRjzw7',#6,'003',$,#161,(#172,#183,#194));
#196=IFCCARTESIANPOINT((12900.186000,7897.647100,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((-1.,0.000000,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((1576.,0.));
#202=IFCCARTESIANPOINT((1576.,100.));
#203=IFCCARTESIANPOINT((0.,100.));
#204=IFCPOLYLINE((#7,#201,#202,#203,#7));
#205=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Wall_004',$,(#205));
#207=IFCWALLSTANDARDCASE('2HTrLHvxL9DR8v9RZnEClE',#6,'004','004',$,#200,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#200,#208);
#210=IFCCARTESIANPOINT((788.,50.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,1576.,100.);
#213=IFCCARTESIANPOINT((0.,0.,-70.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,15.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_004_1',$,(#216));
#218=IFCBUILDINGELEMENTPART('0UudRK2Vf19fIf1tK6BjEQ',#6,'Silka Kimmortel',$,$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#200,#219);
#221=IFCCARTESIANPOINT((788.,50.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,1576.,100.);
#224=IFCCARTESIANPOINT((0.,0.,-55.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,2660.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_004_2',$,(#227));
#229=IFCBUILDINGELEMENTPART('3o$NDRw7T6rAhrWjbPXvzn',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#220,#228,$);
#230=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#231=IFCLOCALPLACEMENT(#200,#230);
#232=IFCCARTESIANPOINT((788.,50.));
#233=IFCAXIS2PLACEMENT2D(#232,#8);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,1576.,100.);
#235=IFCCARTESIANPOINT((0.,0.,2605.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#12,15.);
#238=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE('Layer_004_3',$,(#238));
#240=IFCBUILDINGELEMENTPART('0uBZ6ZmjX0ffTF_q7MvAcy',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#231,#239,$);
#241=IFCRELAGGREGATES('1CHgi0hHLD1hJJls889Ghk',#6,'004',$,#207,(#218,#229,#240));
#242=IFCCARTESIANPOINT((13450.186000,6311.703200,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((-1.,0.000000,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCCARTESIANPOINT((450.,0.));
#248=IFCCARTESIANPOINT((450.,100.));
#249=IFCCARTESIANPOINT((0.,100.));
#250=IFCPOLYLINE((#7,#247,#248,#249,#7));
#251=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Wall_005',$,(#251));
#253=IFCWALLSTANDARDCASE('2L1pHNbLbAfur4ajghNz1l',#6,'005','005',$,#246,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#246,#254);
#256=IFCCARTESIANPOINT((225.,50.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,450.,100.);
#259=IFCCARTESIANPOINT((0.,0.,-70.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,15.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_005_1',$,(#262));
#264=IFCBUILDINGELEMENTPART('1OeLuRZ$TEbAUow00ZoI8i',#6,'Silka Kimmortel',$,$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#246,#265);
#267=IFCCARTESIANPOINT((225.,50.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,450.,100.);
#270=IFCCARTESIANPOINT((0.,0.,-55.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,2660.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_005_2',$,(#273));
#275=IFCBUILDINGELEMENTPART('3gGOlzapD9tP$yp9Cb0fVL',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#266,#274,$);
#276=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#277=IFCLOCALPLACEMENT(#246,#276);
#278=IFCCARTESIANPOINT((225.,50.));
#279=IFCAXIS2PLACEMENT2D(#278,#8);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,450.,100.);
#281=IFCCARTESIANPOINT((0.,0.,2605.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,15.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE('Layer_005_3',$,(#284));
#286=IFCBUILDINGELEMENTPART('2ocKQ$hiP6Qxfw_rL0UoSh',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#277,#285,$);
#287=IFCRELAGGREGATES('2h6rB_P6r5fPkMCfJGbre6',#6,'005',$,#253,(#264,#275,#286));
#288=IFCCARTESIANPOINT((13000.186000,6281.703200,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((0.000000,1.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCCARTESIANPOINT((1516.,0.));
#294=IFCCARTESIANPOINT((1516.,100.));
#295=IFCCARTESIANPOINT((0.,100.));
#296=IFCPOLYLINE((#7,#293,#294,#295,#7));
#297=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Wall_006',$,(#297));
#299=IFCWALLSTANDARDCASE('3xo7obfMr27f1O6n7fX1SX',#6,'006','006',$,#292,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#292,#300);
#302=IFCCARTESIANPOINT((758.,50.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,1516.,100.);
#305=IFCCARTESIANPOINT((0.,0.,-70.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,15.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_006_1',$,(#308));
#310=IFCBUILDINGELEMENTPART('3qYkS4hVDC6OC0Vvbu3ck$',#6,'Silka Kimmortel',$,$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#292,#311);
#313=IFCCARTESIANPOINT((758.,50.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,1516.,100.);
#316=IFCCARTESIANPOINT((0.,0.,-55.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,2660.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_006_2',$,(#319));
#321=IFCBUILDINGELEMENTPART('2CztE0dE902x7YlCMotbwK',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#312,#320,$);
#322=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#323=IFCLOCALPLACEMENT(#292,#322);
#324=IFCCARTESIANPOINT((758.,50.));
#325=IFCAXIS2PLACEMENT2D(#324,#8);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,1516.,100.);
#327=IFCCARTESIANPOINT((0.,0.,2605.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#12,15.);
#330=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE('Layer_006_3',$,(#330));
#332=IFCBUILDINGELEMENTPART('1aCZ1aKEb5jfJBnL_GroRq',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#323,#331,$);
#333=IFCRELAGGREGATES('2NT78dhaH30PUFI6dZXJ8R',#6,'006',$,#299,(#310,#321,#332));
#334=IFCCARTESIANPOINT((12900.186000,7797.647100,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCCARTESIANPOINT((550.,0.));
#340=IFCCARTESIANPOINT((550.,100.));
#341=IFCCARTESIANPOINT((0.,100.));
#342=IFCPOLYLINE((#7,#339,#340,#341,#7));
#343=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE('Wall_007',$,(#343));
#345=IFCWALLSTANDARDCASE('0dATBEa1n4x8P_20L8BJ73',#6,'007','007',$,#338,#344,$);
#346=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#347=IFCLOCALPLACEMENT(#338,#346);
#348=IFCCARTESIANPOINT((275.,50.));
#349=IFCAXIS2PLACEMENT2D(#348,#8);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,550.,100.);
#351=IFCCARTESIANPOINT((0.,0.,-70.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#12,15.);
#354=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Layer_007_1',$,(#354));
#356=IFCBUILDINGELEMENTPART('1hzF9QniPFbP7sA2tPIutP',#6,'Silka Kimmortel',$,$,#347,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#338,#357);
#359=IFCCARTESIANPOINT((275.,50.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,550.,100.);
#362=IFCCARTESIANPOINT((0.,0.,-55.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,2660.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_007_2',$,(#365));
#367=IFCBUILDINGELEMENTPART('0uAdFfSU9Cj8b7WxahmIEB',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#338,#368);
#370=IFCCARTESIANPOINT((275.,50.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,550.,100.);
#373=IFCCARTESIANPOINT((0.,0.,2605.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,15.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_007_3',$,(#376));
#378=IFCBUILDINGELEMENTPART('3DEOOV4YvCEgJeBFURUhVu',#6,'Ytong Separatie Paneel G5/800','100 x 2660 x 500 G5/800',$,#369,#377,$);
#379=IFCRELAGGREGATES('0AIUO5DCT56ASlZL3G0ujc',#6,'007',$,#345,(#356,#367,#378));
#380=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#381=IFCSURFACESTYLERENDERING(#380,$,$,$,$,$,$,$,.FLAT.);
#382=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#381));
#383=IFCPRESENTATIONSTYLEASSIGNMENT((#382));
#384=IFCSTYLEDITEM($,(#383),$);
#385=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#384));
#386=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#387=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#385),#386);
#388=IFCMATERIALLAYER(#386,70.,$);
#389=IFCMATERIALLAYERSET((#388),'Ytong Separatie Paneel G4/600');
#390=IFCMATERIALLAYERSETUSAGE(#389,.AXIS3.,.POSITIVE.,35.);
#391=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#392=IFCSURFACESTYLERENDERING(#391,$,$,$,$,$,$,$,.FLAT.);
#393=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#392));
#394=IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#395=IFCSTYLEDITEM($,(#394),$);
#396=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#395));
#397=IFCMATERIAL('Silka Kimmortel');
#398=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#396),#397);
#399=IFCMATERIALLAYER(#397,70.,$);
#400=IFCMATERIALLAYERSET((#399),'Silka Kimmortel');
#401=IFCMATERIALLAYERSETUSAGE(#400,.AXIS3.,.POSITIVE.,35.);
#402=IFCCARTESIANPOINT((12335.186000,6211.703200,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.,0.000000,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCLOCALPLACEMENT($,#405);
#407=IFCCARTESIANPOINT((665.,0.));
#408=IFCCARTESIANPOINT((665.,70.));
#409=IFCCARTESIANPOINT((0.,70.));
#410=IFCPOLYLINE((#7,#407,#408,#409,#7));
#411=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Wall_008',$,(#411));
#413=IFCWALLSTANDARDCASE('1T2s77vub7cf42CwrczJdp',#6,'008','008',$,#406,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#406,#414);
#416=IFCCARTESIANPOINT((332.500000,35.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,665.,70.);
#419=IFCCARTESIANPOINT((0.,0.,-70.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,15.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_008_1',$,(#422));
#424=IFCBUILDINGELEMENTPART('3X2OpN0h52JhjobOd9cnoh',#6,'Silka Kimmortel',$,$,#415,#423,$);
#425=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#426=IFCLOCALPLACEMENT(#406,#425);
#427=IFCCARTESIANPOINT((332.500000,35.));
#428=IFCAXIS2PLACEMENT2D(#427,#8);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,665.,70.);
#430=IFCCARTESIANPOINT((0.,0.,-55.));
#431=IFCAXIS2PLACEMENT3D(#430,$,$);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#12,2660.);
#433=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE('Layer_008_2',$,(#433));
#435=IFCBUILDINGELEMENTPART('2Pc3e8F8X0PPfIG$XYSmUd',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#426,#434,$);
#436=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#437=IFCLOCALPLACEMENT(#406,#436);
#438=IFCCARTESIANPOINT((332.500000,35.));
#439=IFCAXIS2PLACEMENT2D(#438,#8);
#440=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,665.,70.);
#441=IFCCARTESIANPOINT((0.,0.,2605.));
#442=IFCAXIS2PLACEMENT3D(#441,$,$);
#443=IFCEXTRUDEDAREASOLID(#440,#442,#12,15.);
#444=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE('Layer_008_3',$,(#444));
#446=IFCBUILDINGELEMENTPART('2tyQmf_s94aPPBN_Hz6dQc',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#437,#445,$);
#447=IFCRELAGGREGATES('16r_2PcSDCcgEvAzwVPFUl',#6,'008',$,#413,(#424,#435,#446));
#448=IFCCARTESIANPOINT((9145.186200,6311.703200,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((-1.,0.000000,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT($,#451);
#453=IFCCARTESIANPOINT((36.,0.));
#454=IFCCARTESIANPOINT((36.,100.));
#455=IFCCARTESIANPOINT((0.,100.));
#456=IFCPOLYLINE((#7,#453,#454,#455,#7));
#457=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Wall_009',$,(#457));
#459=IFCWALLSTANDARDCASE('2E8ufzgX955AncBmynI65A',#6,'009','009',$,#452,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#452,#460);
#462=IFCCARTESIANPOINT((18.,50.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,36.,100.);
#465=IFCCARTESIANPOINT((0.,0.,-70.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,15.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_009_1',$,(#468));
#470=IFCBUILDINGELEMENTPART('0seDdrcE14egdwincssA$b',#6,'Silka Kimmortel',$,$,#461,#469,$);
#471=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#472=IFCLOCALPLACEMENT(#452,#471);
#473=IFCCARTESIANPOINT((18.,50.));
#474=IFCAXIS2PLACEMENT2D(#473,#8);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#474,36.,100.);
#476=IFCCARTESIANPOINT((0.,0.,-55.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,2660.);
#479=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE('Layer_009_2',$,(#479));
#481=IFCBUILDINGELEMENTPART('135cYi25XE3RT9E_WSun0n',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#472,#480,$);
#482=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#483=IFCLOCALPLACEMENT(#452,#482);
#484=IFCCARTESIANPOINT((18.,50.));
#485=IFCAXIS2PLACEMENT2D(#484,#8);
#486=IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,36.,100.);
#487=IFCCARTESIANPOINT((0.,0.,2605.));
#488=IFCAXIS2PLACEMENT3D(#487,$,$);
#489=IFCEXTRUDEDAREASOLID(#486,#488,#12,15.);
#490=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#489));
#491=IFCPRODUCTDEFINITIONSHAPE('Layer_009_3',$,(#490));
#492=IFCBUILDINGELEMENTPART('0O9$dgBtv5OufKQ7CgqQUD',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#483,#491,$);
#493=IFCRELAGGREGATES('0CCSK10i94GPx$nhXvkdGv',#6,'009',$,#459,(#470,#481,#492));
#494=IFCCARTESIANPOINT((10120.186000,6211.703200,0.));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((1.,0.000000,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT($,#497);
#499=IFCCARTESIANPOINT((1205.,0.));
#500=IFCCARTESIANPOINT((1205.,100.));
#501=IFCCARTESIANPOINT((0.,100.));
#502=IFCPOLYLINE((#7,#499,#500,#501,#7));
#503=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Wall_010',$,(#503));
#505=IFCWALLSTANDARDCASE('3Q2_urXCz06g4x1N3ZpL0N',#6,'010','010',$,#498,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#498,#506);
#508=IFCCARTESIANPOINT((602.500000,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,1205.,100.);
#511=IFCCARTESIANPOINT((0.,0.,-70.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_010_1',$,(#514));
#516=IFCBUILDINGELEMENTPART('3Ffoir6m5E3OqJ0mY7ztzz',#6,'Silka Kimmortel',$,$,#507,#515,$);
#517=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#518=IFCLOCALPLACEMENT(#498,#517);
#519=IFCCARTESIANPOINT((602.500000,50.));
#520=IFCAXIS2PLACEMENT2D(#519,#8);
#521=IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,1205.,100.);
#522=IFCCARTESIANPOINT((0.,0.,-55.));
#523=IFCAXIS2PLACEMENT3D(#522,$,$);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#12,2660.);
#525=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE('Layer_010_2',$,(#525));
#527=IFCBUILDINGELEMENTPART('1VAyFMAYnByhnjmRv5Xkyr',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#518,#526,$);
#528=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#529=IFCLOCALPLACEMENT(#498,#528);
#530=IFCCARTESIANPOINT((602.500000,50.));
#531=IFCAXIS2PLACEMENT2D(#530,#8);
#532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#531,1205.,100.);
#533=IFCCARTESIANPOINT((0.,0.,2605.));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCEXTRUDEDAREASOLID(#532,#534,#12,15.);
#536=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#535));
#537=IFCPRODUCTDEFINITIONSHAPE('Layer_010_3',$,(#536));
#538=IFCBUILDINGELEMENTPART('3RJdIzzpb1fu2qEJd4Xk7o',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#529,#537,$);
#539=IFCRELAGGREGATES('2h738ECsT5CxSQRoVJDQjn',#6,'010',$,#505,(#516,#527,#538));
#540=IFCCARTESIANPOINT((11325.186000,6211.703200,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT($,#543);
#545=IFCCARTESIANPOINT((35.,0.));
#546=IFCCARTESIANPOINT((35.,70.));
#547=IFCCARTESIANPOINT((0.,70.));
#548=IFCPOLYLINE((#7,#545,#546,#547,#7));
#549=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Wall_011',$,(#549));
#551=IFCWALLSTANDARDCASE('07AOdPB_jF9hH5DL5Wvl2L',#6,'011','011',$,#544,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#544,#552);
#554=IFCCARTESIANPOINT((17.500000,35.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,35.,70.);
#557=IFCCARTESIANPOINT((0.,0.,-70.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_011_1',$,(#560));
#562=IFCBUILDINGELEMENTPART('2oYRmua0f1CB0g$Xd6_5Nv',#6,'Silka Kimmortel',$,$,#553,#561,$);
#563=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#564=IFCLOCALPLACEMENT(#544,#563);
#565=IFCCARTESIANPOINT((17.500000,35.));
#566=IFCAXIS2PLACEMENT2D(#565,#8);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,35.,70.);
#568=IFCCARTESIANPOINT((0.,0.,-55.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#12,2660.);
#571=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE('Layer_011_2',$,(#571));
#573=IFCBUILDINGELEMENTPART('26DsBJLur5VemCAnZNNcj8',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#564,#572,$);
#574=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#575=IFCLOCALPLACEMENT(#544,#574);
#576=IFCCARTESIANPOINT((17.500000,35.));
#577=IFCAXIS2PLACEMENT2D(#576,#8);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,35.,70.);
#579=IFCCARTESIANPOINT((0.,0.,2605.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCEXTRUDEDAREASOLID(#578,#580,#12,15.);
#582=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE('Layer_011_3',$,(#582));
#584=IFCBUILDINGELEMENTPART('1ohSjwRzjBT8dVIInL8Yzu',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#575,#583,$);
#585=IFCRELAGGREGATES('1Ux9X3hz555RctJd2HFB95',#6,'011',$,#551,(#562,#573,#584));
#586=IFCCARTESIANPOINT((11325.186000,6311.703200,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCDIRECTION((0.000000,1.,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCLOCALPLACEMENT($,#589);
#591=IFCCARTESIANPOINT((1923.,0.));
#592=IFCCARTESIANPOINT((1923.,100.));
#593=IFCCARTESIANPOINT((0.,100.));
#594=IFCPOLYLINE((#7,#591,#592,#593,#7));
#595=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Wall_012',$,(#595));
#597=IFCWALLSTANDARDCASE('3LCvOlHrT58xU$ebj7ib8C',#6,'012','012',$,#590,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#590,#598);
#600=IFCCARTESIANPOINT((961.500000,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,1923.,100.);
#603=IFCCARTESIANPOINT((0.,0.,-70.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_012_1',$,(#606));
#608=IFCBUILDINGELEMENTPART('32g1XYcZ5AGur_5nTEyRYT',#6,'Silka Kimmortel',$,$,#599,#607,$);
#609=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#610=IFCLOCALPLACEMENT(#590,#609);
#611=IFCCARTESIANPOINT((961.500000,50.));
#612=IFCAXIS2PLACEMENT2D(#611,#8);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,1923.,100.);
#614=IFCCARTESIANPOINT((0.,0.,-55.));
#615=IFCAXIS2PLACEMENT3D(#614,$,$);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#12,2660.);
#617=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE('Layer_012_2',$,(#617));
#619=IFCBUILDINGELEMENTPART('1rCtqh1291JA2WI1R$bXkK',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#610,#618,$);
#620=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#621=IFCLOCALPLACEMENT(#590,#620);
#622=IFCCARTESIANPOINT((961.500000,50.));
#623=IFCAXIS2PLACEMENT2D(#622,#8);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,1923.,100.);
#625=IFCCARTESIANPOINT((0.,0.,2605.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#12,15.);
#628=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE('Layer_012_3',$,(#628));
#630=IFCBUILDINGELEMENTPART('25MTU8oVz7gvTAI_sujhm8',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#621,#629,$);
#631=IFCRELAGGREGATES('2rxPSPonPD8fMrsUOMf99Y',#6,'012',$,#597,(#608,#619,#630));
#632=IFCCARTESIANPOINT((11325.186000,9187.203200,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((0.000000,1.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT($,#635);
#637=IFCCARTESIANPOINT((163.,0.));
#638=IFCCARTESIANPOINT((163.,100.));
#639=IFCCARTESIANPOINT((0.,100.));
#640=IFCPOLYLINE((#7,#637,#638,#639,#7));
#641=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Wall_013',$,(#641));
#643=IFCWALLSTANDARDCASE('1wCKXOI7nB4BE0dHUMq9RA',#6,'013','013',$,#636,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#636,#644);
#646=IFCCARTESIANPOINT((81.500000,50.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,163.,100.);
#649=IFCCARTESIANPOINT((0.,0.,-70.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_013_1',$,(#652));
#654=IFCBUILDINGELEMENTPART('1wSybn05v8_BJrhgMBsG8v',#6,'Silka Kimmortel',$,$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#636,#655);
#657=IFCCARTESIANPOINT((81.500000,50.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,163.,100.);
#660=IFCCARTESIANPOINT((0.,0.,-55.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,2660.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_013_2',$,(#663));
#665=IFCBUILDINGELEMENTPART('2xvABBidPFuvevdYb895IQ',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#656,#664,$);
#666=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#667=IFCLOCALPLACEMENT(#636,#666);
#668=IFCCARTESIANPOINT((81.500000,50.));
#669=IFCAXIS2PLACEMENT2D(#668,#8);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,163.,100.);
#671=IFCCARTESIANPOINT((0.,0.,2605.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,15.);
#674=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE('Layer_013_3',$,(#674));
#676=IFCBUILDINGELEMENTPART('2NRKyH7oPAdB5QFErxnZFt',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#667,#675,$);
#677=IFCRELAGGREGATES('3tXreD9hD6cQJ_7NBGz0Yh',#6,'013',$,#643,(#654,#665,#676));
#678=IFCCARTESIANPOINT((10866.186000,9349.703200,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.000000,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((920.,0.));
#684=IFCCARTESIANPOINT((920.,100.));
#685=IFCCARTESIANPOINT((0.,100.));
#686=IFCPOLYLINE((#7,#683,#684,#685,#7));
#687=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Wall_014',$,(#687));
#689=IFCWALLSTANDARDCASE('1BrAqkF5r6jQdGtBvLhOpn',#6,'014','014',$,#682,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#682,#690);
#692=IFCCARTESIANPOINT((460.,50.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,920.,100.);
#695=IFCCARTESIANPOINT((0.,0.,-70.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_014_1',$,(#698));
#700=IFCBUILDINGELEMENTPART('3O1TWd2Nn1aRVueQ8mYL5C',#6,'Silka Kimmortel',$,$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#682,#701);
#703=IFCCARTESIANPOINT((460.,50.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,920.,100.);
#706=IFCCARTESIANPOINT((0.,0.,-55.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,2660.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_014_2',$,(#709));
#711=IFCBUILDINGELEMENTPART('0Vh_tQzzzEaejW5joNggk0',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#702,#710,$);
#712=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#713=IFCLOCALPLACEMENT(#682,#712);
#714=IFCCARTESIANPOINT((460.,50.));
#715=IFCAXIS2PLACEMENT2D(#714,#8);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,920.,100.);
#717=IFCCARTESIANPOINT((0.,0.,2605.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#12,15.);
#720=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE('Layer_014_3',$,(#720));
#722=IFCBUILDINGELEMENTPART('2CXrIokfP3Rf0hIt6tP5N5',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#713,#721,$);
#723=IFCRELAGGREGATES('3vMndWTfr6aejF4c_haVj_',#6,'014',$,#689,(#700,#711,#722));
#724=IFCCARTESIANPOINT((11225.186000,7661.703200,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((-1.,0.000000,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCCARTESIANPOINT((1020.,0.));
#730=IFCCARTESIANPOINT((1020.,100.));
#731=IFCCARTESIANPOINT((0.,100.));
#732=IFCPOLYLINE((#7,#729,#730,#731,#7));
#733=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Wall_015',$,(#733));
#735=IFCWALLSTANDARDCASE('2AYvulLnf7ifJkbGjoig_9',#6,'015','015',$,#728,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#728,#736);
#738=IFCCARTESIANPOINT((510.,50.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,1020.,100.);
#741=IFCCARTESIANPOINT((0.,0.,-70.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_015_1',$,(#744));
#746=IFCBUILDINGELEMENTPART('3TXhNcsKD9$wT0ZNVDPMst',#6,'Silka Kimmortel',$,$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#728,#747);
#749=IFCCARTESIANPOINT((510.,50.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,1020.,100.);
#752=IFCCARTESIANPOINT((0.,0.,-55.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,2660.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_015_2',$,(#755));
#757=IFCBUILDINGELEMENTPART('0HdlORjX5FM96NcgPkspu$',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#748,#756,$);
#758=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#759=IFCLOCALPLACEMENT(#728,#758);
#760=IFCCARTESIANPOINT((510.,50.));
#761=IFCAXIS2PLACEMENT2D(#760,#8);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,1020.,100.);
#763=IFCCARTESIANPOINT((0.,0.,2605.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#12,15.);
#766=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE('Layer_015_3',$,(#766));
#768=IFCBUILDINGELEMENTPART('3UngsCtQ90UxgplYITsIeu',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#759,#767,$);
#769=IFCRELAGGREGATES('36gldn21v0GAzJgywG1uRh',#6,'015',$,#735,(#746,#757,#768));
#770=IFCCARTESIANPOINT((10204.786000,7561.703200,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((0.000000,-1.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((196.,0.));
#776=IFCCARTESIANPOINT((196.,100.));
#777=IFCCARTESIANPOINT((0.,100.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_016',$,(#779));
#781=IFCWALLSTANDARDCASE('3digA0Md10PP87SXfHjV9O',#6,'016','016',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((98.,50.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,196.,100.);
#787=IFCCARTESIANPOINT((0.,0.,-70.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_016_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('1x1zEJi0T8SvT$e1C7vuwk',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((98.,50.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,196.,100.);
#798=IFCCARTESIANPOINT((0.,0.,-55.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2660.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_016_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('2SiaTdLbz5Cg4pspF6Z13v',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((98.,50.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,196.,100.);
#809=IFCCARTESIANPOINT((0.,0.,2605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_016_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('075ATs3U5ATeKc$ncEFjDR',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('0mDZZdNib69RTitgqK2djn',#6,'016',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((10204.786000,6391.703200,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((0.000000,-1.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((80.,0.));
#822=IFCCARTESIANPOINT((80.,100.));
#823=IFCCARTESIANPOINT((0.,100.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_017',$,(#825));
#827=IFCWALLSTANDARDCASE('2XEcPztfb2rwtrOwGpGu_c',#6,'017','017',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((40.,50.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,80.,100.);
#833=IFCCARTESIANPOINT((0.,0.,-70.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_017_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('0c9qP_udn07gMKU3AUpJdD',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((40.,50.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,80.,100.);
#844=IFCCARTESIANPOINT((0.,0.,-55.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2660.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_017_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('3cWHDC$Pb5zuouu$F6tarP',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((40.,50.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,80.,100.);
#855=IFCCARTESIANPOINT((0.,0.,2605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_017_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('0eMiMv$x1AMOfPH07plg9s',#6,'Ytong Separatie Paneel G4/600','100 x 2660 x 600 G4/600',$,#851,#859,$);
#861=IFCRELAGGREGATES('2wkwhp8bnBEOHO6B8peUID',#6,'017',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((9452.186200,9349.703300,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((0.000000,-1.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((30.,0.));
#868=IFCCARTESIANPOINT((30.,70.));
#869=IFCCARTESIANPOINT((0.,70.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_018',$,(#871));
#873=IFCWALLSTANDARDCASE('2tbSWL1qb0lgTznM1$0j1A',#6,'018','018',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((15.,35.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,30.,70.);
#879=IFCCARTESIANPOINT((0.,0.,-70.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_018_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('3cv5gN_2HFAAc0icTrPu53',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((15.,35.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,30.,70.);
#890=IFCCARTESIANPOINT((0.,0.,-55.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2660.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_018_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('1iYFEZCnX2yORtR91L2xd1',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((15.,35.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,30.,70.);
#901=IFCCARTESIANPOINT((0.,0.,2605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_018_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('1dmcKe8AD2u8j2Jc4R6P5p',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('0t7xwU3ZL2yfhbSY2mRiWv',#6,'018',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((9522.186200,8554.703300,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((0.000000,1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((35.,0.));
#914=IFCCARTESIANPOINT((35.,70.));
#915=IFCCARTESIANPOINT((0.,70.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_019',$,(#917));
#919=IFCWALLSTANDARDCASE('1B8C7DcWD24hONFS4dnVzQ',#6,'019','019',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((17.500000,35.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,35.,70.);
#925=IFCCARTESIANPOINT((0.,0.,-70.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_019_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('1969lkS4X7DBIIHb0eDgp0',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((17.500000,35.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,35.,70.);
#936=IFCCARTESIANPOINT((0.,0.,-55.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2660.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_019_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('2f7X$imA1DIP2L88aDc81U',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((17.500000,35.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,35.,70.);
#947=IFCCARTESIANPOINT((0.,0.,2605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_019_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('20qg40ANnCJwISnQc_7SRT',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('2MtRM6X5j9x9d2MTJQxE$U',#6,'019',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((9522.186200,8554.703300,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((-1.,0.000000,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((411.,0.));
#960=IFCCARTESIANPOINT((411.,70.));
#961=IFCCARTESIANPOINT((0.,70.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_020',$,(#963));
#965=IFCWALLSTANDARDCASE('3j0bImFJXFnQy9RTHkHZj7',#6,'020','020',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((205.500000,35.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,411.,70.);
#971=IFCCARTESIANPOINT((0.,0.,-70.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_020_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('1VxUpg7TfBg9Zl3IgtL2lA',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((205.500000,35.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,411.,70.);
#982=IFCCARTESIANPOINT((0.,0.,-55.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2660.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_020_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('1Sp0Gcc8D6ug$0u9NTf7jZ',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((205.500000,35.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,411.,70.);
#993=IFCCARTESIANPOINT((0.,0.,2605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_020_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('3JLrbcjMv6cwivMKAOWFnb',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('0uwNu$Ou10eOtxUg6a5P6r',#6,'020',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((13450.186000,3461.703200,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((-1.,0.000000,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((500.,0.));
#1006=IFCCARTESIANPOINT((500.,70.));
#1007=IFCCARTESIANPOINT((0.,70.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_021',$,(#1009));
#1011=IFCWALLSTANDARDCASE('3upbBufL17$BLrOspYE0RY',#6,'021','021',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((250.,35.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,500.,70.);
#1017=IFCCARTESIANPOINT((0.,0.,-70.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_021_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('3iMPtvIcv0cfupG8OpQH0k',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((250.,35.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,500.,70.);
#1028=IFCCARTESIANPOINT((0.,0.,-55.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2660.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_021_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('2Gdo1NUffEvg6FeHyf$Xe2',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((250.,35.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,500.,70.);
#1039=IFCCARTESIANPOINT((0.,0.,2605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_021_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('1GGDLTsdbBMeQskb4wzZF0',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('2UhlaJRy940AgPxgqCgOsL',#6,'021',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((12950.186000,3461.703200,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((-1.,0.000000,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((1735.,0.));
#1052=IFCCARTESIANPOINT((1735.,70.));
#1053=IFCCARTESIANPOINT((0.,70.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_022',$,(#1055));
#1057=IFCWALLSTANDARDCASE('2QZ5WwPQLEyxZH7b6ejDgc',#6,'022','022',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((867.500000,35.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,1735.,70.);
#1063=IFCCARTESIANPOINT((0.,0.,-70.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,1270.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_022_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('1VTyPHNmT1hPCNU$YNeh9B',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#1059,#1067,$);
#1069=IFCRELAGGREGATES('2F6MjFM1z6r8SjoDZYS3iR',#6,'022',$,#1057,(#1068));
#1070=IFCCARTESIANPOINT((11215.186000,3391.703200,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((0.000000,1.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCLOCALPLACEMENT($,#1073);
#1075=IFCCARTESIANPOINT((800.,0.));
#1076=IFCCARTESIANPOINT((800.,70.));
#1077=IFCCARTESIANPOINT((0.,70.));
#1078=IFCPOLYLINE((#7,#1075,#1076,#1077,#7));
#1079=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1078));
#1080=IFCPRODUCTDEFINITIONSHAPE('Wall_023',$,(#1079));
#1081=IFCWALLSTANDARDCASE('1iZtE5NcH6uQhfWRHKfJU2',#6,'023','023',$,#1074,#1080,$);
#1082=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1083=IFCLOCALPLACEMENT(#1074,#1082);
#1084=IFCCARTESIANPOINT((400.,35.));
#1085=IFCAXIS2PLACEMENT2D(#1084,#8);
#1086=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1085,800.,70.);
#1087=IFCCARTESIANPOINT((0.,0.,-70.));
#1088=IFCAXIS2PLACEMENT3D(#1087,$,$);
#1089=IFCEXTRUDEDAREASOLID(#1086,#1088,#12,1270.);
#1090=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1089));
#1091=IFCPRODUCTDEFINITIONSHAPE('Layer_023_1',$,(#1090));
#1092=IFCBUILDINGELEMENTPART('14wCC427zEsePZY1J7CZ2z',#6,'Ytong Separatie Paneel G4/600','70 x 2660 x 600 G4/600',$,#1083,#1091,$);
#1093=IFCRELAGGREGATES('3AadfLpoD6Uv0uGZbmGV2N',#6,'023',$,#1081,(#1092));
#1094=IFCLOCALPLACEMENT($,#16);
#1095=IFCBUILDINGSTOREY('1O9mQNbNzFXPkh7segv9K9',#6,'Nivo 0','',$,#1094,$,$,.ELEMENT.,$);
#1096=IFCRELCONTAINEDINSPATIALSTRUCTURE('2knoDmIUv3JfN22lKhb0w4',#6,$,$,(#58,#104,#161,#207,#253,#299,#345,#413,#459,#505,#551,#597,#643,#689,#735,#781,#827,#873,#919,#965,#1011,#1057,#1081),#1095);
#1097=IFCLOCALPLACEMENT($,#16);
#1098=IFCBUILDING('2wsCT1SiT2qQDuaBReAUcb',#6,'X001',$,$,#1097,$,$,.ELEMENT.,$,$,$);
#1099=IFCRELAGGREGATES('0mgnkYiF93tx4Tu29fQF8p',#6,$,$,#1098,(#1095));
#1100=IFCRELAGGREGATES('369yyARHL8HOtf_YWun_4F',#6,$,$,#23,(#1098));
#1101=IFCRELASSOCIATESMATERIAL('0CRZgg4Y95xBHqOXTlm0Yx',#6,$,$,(#58,#80,#91,#104,#126,#137,#253,#275,#286,#299,#321,#332,#345,#367,#378),#35);
#1102=IFCRELASSOCIATESMATERIAL('27xy8xGIf3uwDng8igFh5F',#6,$,$,(#69,#115,#172,#218,#264,#310,#356,#470,#516,#608,#654,#700,#746,#792,#838),#46);
#1103=IFCRELASSOCIATESMATERIAL('1kSWRiuP13Xv8M3bOEQZCv',#6,$,$,(#161,#183,#194,#207,#229,#240,#459,#481,#492,#505,#527,#538,#597,#619,#630,#643,#665,#676,#689,#711,#722,#735,#757,#768,#781,#803,#814,#827,#849,#860),#149);
#1104=IFCRELASSOCIATESMATERIAL('3vpkiGujz1yPu$tvxYUlDX',#6,$,$,(#413,#435,#446,#551,#573,#584,#873,#895,#906,#919,#941,#952,#965,#987,#998,#1011,#1033,#1044,#1057,#1068,#1081,#1092),#390);
#1105=IFCRELASSOCIATESMATERIAL('3OLkly24f72P93OnDqzERt',#6,$,$,(#424,#562,#884,#930,#976,#1022),#401);
ENDSEC;
END-ISO-10303-21;
