ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 3_Laag_20150331_105229.ifc','2015-03-31T10:52:29',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.1','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('2WuaxC1vzEE9e1DoZky45s',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('3z9ZxZUcT6xQxuLEFk82hn',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('0SzTZw3MHAh9DlBPR90RGV',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((9458.858300,5862.320000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((-1.000000,0.000629,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((4159.,0.));
#53=IFCCARTESIANPOINT((4159.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_301',$,(#56));
#58=IFCWALLSTANDARDCASE('3AhwKv_vD1gf4xjZ7lbjVh',#6,'301','301',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((2079.500000,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,4159.,100.);
#64=IFCCARTESIANPOINT((0.,0.,8910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCCARTESIANPOINT((4159.,0.,8910.));
#68=IFCDIRECTION((0.904213,0.,0.427082));
#69=IFCAXIS2PLACEMENT3D(#67,#68,#11);
#70=IFCPLANE(#69);
#71=IFCHALFSPACESOLID(#70,.F.);
#72=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#66,#71);
#73=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE('Layer_301_1',$,(#73));
#75=IFCBUILDINGELEMENTPART('0iTNZKyFv098TYwYL0la3w',#6,'Silka Kimmortel',$,$,#60,#74,$);
#76=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#77=IFCLOCALPLACEMENT(#51,#76);
#78=IFCCARTESIANPOINT((2076.,50.));
#79=IFCAXIS2PLACEMENT2D(#78,#8);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,4152.,100.);
#81=IFCCARTESIANPOINT((0.,0.,8925.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCEXTRUDEDAREASOLID(#80,#82,#12,2680.);
#84=IFCCARTESIANPOINT((4152.,0.,8925.));
#85=IFCDIRECTION((0.904213,0.,0.427082));
#86=IFCAXIS2PLACEMENT3D(#84,#85,#11);
#87=IFCPLANE(#86);
#88=IFCHALFSPACESOLID(#87,.F.);
#89=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#83,#88);
#90=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE('Layer_301_2',$,(#90));
#92=IFCBUILDINGELEMENTPART('1fEY$nJPb3YBJe7cdzmGG7',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#77,#91,$);
#93=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#94=IFCLOCALPLACEMENT(#51,#93);
#95=IFCCARTESIANPOINT((1443.,50.));
#96=IFCAXIS2PLACEMENT2D(#95,#8);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,2886.,100.);
#98=IFCCARTESIANPOINT((0.,0.,11605.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#12,15.);
#101=IFCCARTESIANPOINT((2886.,0.,11605.));
#102=IFCDIRECTION((0.904213,0.,0.427082));
#103=IFCAXIS2PLACEMENT3D(#101,#102,#11);
#104=IFCPLANE(#103);
#105=IFCHALFSPACESOLID(#104,.F.);
#106=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#100,#105);
#107=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE('Layer_301_3',$,(#107));
#109=IFCBUILDINGELEMENTPART('2lDyiwXSvEuvKmeEOzPUJ3',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#94,#108,$);
#110=IFCRELAGGREGATES('00TY$hmrP6Y9XzbDw9$AZr',#6,'301',$,#58,(#75,#92,#109));
#111=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#112=IFCSURFACESTYLERENDERING(#111,$,$,$,$,$,$,$,.FLAT.);
#113=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#112));
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#113));
#115=IFCSTYLEDITEM($,(#114),$);
#116=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#115));
#117=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#118=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#117);
#119=IFCMATERIALLAYER(#117,100.,$);
#120=IFCMATERIALLAYERSET((#119),'Ytong Separatie Paneel G4/600');
#121=IFCMATERIALLAYERSETUSAGE(#120,.AXIS3.,.POSITIVE.,50.);
#122=IFCCARTESIANPOINT((10704.334000,9187.319700,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.000000,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCCARTESIANPOINT((1035.,0.));
#128=IFCCARTESIANPOINT((1035.,100.));
#129=IFCCARTESIANPOINT((0.,100.));
#130=IFCPOLYLINE((#7,#127,#128,#129,#7));
#131=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE('Wall_302',$,(#131));
#133=IFCWALLSTANDARDCASE('1Et7FqOJH6JAzUVonPlJWG',#6,'302','302',$,#126,#132,$);
#134=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#135=IFCLOCALPLACEMENT(#126,#134);
#136=IFCCARTESIANPOINT((517.500000,50.));
#137=IFCAXIS2PLACEMENT2D(#136,#8);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,1035.,100.);
#139=IFCCARTESIANPOINT((0.,0.,8910.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#12,15.);
#142=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE('Layer_302_1',$,(#142));
#144=IFCBUILDINGELEMENTPART('1nU5BmMXL2tfzAzPGPTLMk',#6,'Silka Kimmortel',$,$,#135,#143,$);
#145=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#146=IFCLOCALPLACEMENT(#126,#145);
#147=IFCCARTESIANPOINT((517.500000,50.));
#148=IFCAXIS2PLACEMENT2D(#147,#8);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,1035.,100.);
#150=IFCCARTESIANPOINT((0.,0.,8925.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#12,2680.);
#153=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE('Layer_302_2',$,(#153));
#155=IFCBUILDINGELEMENTPART('1z$U8FNA9DaOBIRuvmRAoo',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#146,#154,$);
#156=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#157=IFCLOCALPLACEMENT(#126,#156);
#158=IFCCARTESIANPOINT((517.500000,50.));
#159=IFCAXIS2PLACEMENT2D(#158,#8);
#160=IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1035.,100.);
#161=IFCCARTESIANPOINT((0.,0.,11605.));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#12,15.);
#164=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE('Layer_302_3',$,(#164));
#166=IFCBUILDINGELEMENTPART('0NoDR70w18j81bgOu5VB69',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#157,#165,$);
#167=IFCRELAGGREGATES('3YCE4TyR5CqBbaJXfRdaGI',#6,'302',$,#133,(#144,#155,#166));
#168=IFCCARTESIANPOINT((11839.334000,7837.319700,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((0.000000,1.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCCARTESIANPOINT((1450.,0.));
#174=IFCCARTESIANPOINT((1450.,100.));
#175=IFCCARTESIANPOINT((0.,100.));
#176=IFCPOLYLINE((#7,#173,#174,#175,#7));
#177=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE('Wall_303',$,(#177));
#179=IFCWALLSTANDARDCASE('3v1lQniXnARuUThZmLOPkX',#6,'303','303',$,#172,#178,$);
#180=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#181=IFCLOCALPLACEMENT(#172,#180);
#182=IFCCARTESIANPOINT((725.,50.));
#183=IFCAXIS2PLACEMENT2D(#182,#8);
#184=IFCRECTANGLEPROFILEDEF(.AREA.,$,#183,1450.,100.);
#185=IFCCARTESIANPOINT((0.,0.,8910.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#12,15.);
#188=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE('Layer_303_1',$,(#188));
#190=IFCBUILDINGELEMENTPART('0WdNfLqzPC2xqLxDOtkHCj',#6,'Silka Kimmortel',$,$,#181,#189,$);
#191=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#192=IFCLOCALPLACEMENT(#172,#191);
#193=IFCCARTESIANPOINT((725.,50.));
#194=IFCAXIS2PLACEMENT2D(#193,#8);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,1450.,100.);
#196=IFCCARTESIANPOINT((0.,0.,8925.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#12,2680.);
#199=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE('Layer_303_2',$,(#199));
#201=IFCBUILDINGELEMENTPART('1$mHbks4f4bwZ9Zf3pnnxT',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#192,#200,$);
#202=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#203=IFCLOCALPLACEMENT(#172,#202);
#204=IFCCARTESIANPOINT((725.,50.));
#205=IFCAXIS2PLACEMENT2D(#204,#8);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,1450.,100.);
#207=IFCCARTESIANPOINT((0.,0.,11605.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#12,15.);
#210=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE('Layer_303_3',$,(#210));
#212=IFCBUILDINGELEMENTPART('0bY7bScFb2GgpK0TJMTICF',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#203,#211,$);
#213=IFCRELAGGREGATES('1XVluWRxrCbPkEp3_zS0fR',#6,'303',$,#179,(#190,#201,#212));
#214=IFCCARTESIANPOINT((10674.334000,7737.319700,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCCARTESIANPOINT((2226.,0.));
#220=IFCCARTESIANPOINT((2226.,100.));
#221=IFCCARTESIANPOINT((0.,100.));
#222=IFCPOLYLINE((#7,#219,#220,#221,#7));
#223=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE('Wall_304',$,(#223));
#225=IFCWALLSTANDARDCASE('2Me3ccujLAyPC_54eXw3Mr',#6,'304','304',$,#218,#224,$);
#226=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#227=IFCLOCALPLACEMENT(#218,#226);
#228=IFCCARTESIANPOINT((1113.,50.));
#229=IFCAXIS2PLACEMENT2D(#228,#8);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,2226.,100.);
#231=IFCCARTESIANPOINT((0.,0.,8910.));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#12,15.);
#234=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE('Layer_304_1',$,(#234));
#236=IFCBUILDINGELEMENTPART('028IqZPM913uh15tI5xYGL',#6,'Silka Kimmortel',$,$,#227,#235,$);
#237=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#238=IFCLOCALPLACEMENT(#218,#237);
#239=IFCCARTESIANPOINT((1113.,50.));
#240=IFCAXIS2PLACEMENT2D(#239,#8);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,$,#240,2226.,100.);
#242=IFCCARTESIANPOINT((0.,0.,8925.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#12,2680.);
#245=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE('Layer_304_2',$,(#245));
#247=IFCBUILDINGELEMENTPART('2oKoRblgDANAVkZBOGs5Sn',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#238,#246,$);
#248=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#249=IFCLOCALPLACEMENT(#218,#248);
#250=IFCCARTESIANPOINT((1113.,50.));
#251=IFCAXIS2PLACEMENT2D(#250,#8);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,2226.,100.);
#253=IFCCARTESIANPOINT((0.,0.,11605.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#12,15.);
#256=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE('Layer_304_3',$,(#256));
#258=IFCBUILDINGELEMENTPART('0q27UZLyn0mRtjN69Kne1k',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#249,#257,$);
#259=IFCRELAGGREGATES('1bguPJbS986BeFBrBcdcO3',#6,'304',$,#225,(#236,#247,#258));
#260=IFCCARTESIANPOINT((13450.334000,6302.319700,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((-1.,0.000000,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCCARTESIANPOINT((450.,0.));
#266=IFCCARTESIANPOINT((450.,100.));
#267=IFCCARTESIANPOINT((0.,100.));
#268=IFCPOLYLINE((#7,#265,#266,#267,#7));
#269=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE('Wall_305',$,(#269));
#271=IFCWALLSTANDARDCASE('3epPp1Lnn4YBS7L5urjy1M',#6,'305','305',$,#264,#270,$);
#272=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#273=IFCLOCALPLACEMENT(#264,#272);
#274=IFCCARTESIANPOINT((225.,50.));
#275=IFCAXIS2PLACEMENT2D(#274,#8);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,$,#275,450.,100.);
#277=IFCCARTESIANPOINT((0.,0.,8910.));
#278=IFCAXIS2PLACEMENT3D(#277,$,$);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#12,15.);
#280=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE('Layer_305_1',$,(#280));
#282=IFCBUILDINGELEMENTPART('3FFsmBWRP7Rxk4c_fMsu6l',#6,'Silka Kimmortel',$,$,#273,#281,$);
#283=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#284=IFCLOCALPLACEMENT(#264,#283);
#285=IFCCARTESIANPOINT((225.,50.));
#286=IFCAXIS2PLACEMENT2D(#285,#8);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,$,#286,450.,100.);
#288=IFCCARTESIANPOINT((0.,0.,8925.));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#12,2680.);
#291=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE('Layer_305_2',$,(#291));
#293=IFCBUILDINGELEMENTPART('3P42NHjbT17PYGwrelt3mN',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#284,#292,$);
#294=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#295=IFCLOCALPLACEMENT(#264,#294);
#296=IFCCARTESIANPOINT((225.,50.));
#297=IFCAXIS2PLACEMENT2D(#296,#8);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,$,#297,450.,100.);
#299=IFCCARTESIANPOINT((0.,0.,11605.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#12,15.);
#302=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE('Layer_305_3',$,(#302));
#304=IFCBUILDINGELEMENTPART('2GjLsgenv2tw$bm$tiGnTT',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#295,#303,$);
#305=IFCRELAGGREGATES('1iUFZ6GyT9_8cNyoxtIKqU',#6,'305',$,#271,(#282,#293,#304));
#306=IFCCARTESIANPOINT((13000.325000,6272.287500,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((0.000322,1.000000,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCLOCALPLACEMENT($,#309);
#311=IFCCARTESIANPOINT((1465.,0.));
#312=IFCCARTESIANPOINT((1465.,100.));
#313=IFCCARTESIANPOINT((0.,100.));
#314=IFCPOLYLINE((#7,#311,#312,#313,#7));
#315=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE('Wall_306',$,(#315));
#317=IFCWALLSTANDARDCASE('0hTEEcjm943BfxCgey_itr',#6,'306','306',$,#310,#316,$);
#318=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#319=IFCLOCALPLACEMENT(#310,#318);
#320=IFCCARTESIANPOINT((732.500000,50.));
#321=IFCAXIS2PLACEMENT2D(#320,#8);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,1465.,100.);
#323=IFCCARTESIANPOINT((0.,0.,8910.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#12,15.);
#326=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE('Layer_306_1',$,(#326));
#328=IFCBUILDINGELEMENTPART('1xsTewsVX8u8FpevVCDi0M',#6,'Silka Kimmortel',$,$,#319,#327,$);
#329=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#330=IFCLOCALPLACEMENT(#310,#329);
#331=IFCCARTESIANPOINT((732.500000,50.));
#332=IFCAXIS2PLACEMENT2D(#331,#8);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#332,1465.,100.);
#334=IFCCARTESIANPOINT((0.,0.,8925.));
#335=IFCAXIS2PLACEMENT3D(#334,$,$);
#336=IFCEXTRUDEDAREASOLID(#333,#335,#12,2680.);
#337=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE('Layer_306_2',$,(#337));
#339=IFCBUILDINGELEMENTPART('3ECKOJ7G1DuBZghivkl1zw',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#330,#338,$);
#340=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#341=IFCLOCALPLACEMENT(#310,#340);
#342=IFCCARTESIANPOINT((732.500000,50.));
#343=IFCAXIS2PLACEMENT2D(#342,#8);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,1465.,100.);
#345=IFCCARTESIANPOINT((0.,0.,11605.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#12,15.);
#348=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE('Layer_306_3',$,(#348));
#350=IFCBUILDINGELEMENTPART('0FzTVisgX5Fvl598DNoOU6',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#341,#349,$);
#351=IFCRELAGGREGATES('3NoB7QuQ9EAwJsQZsYhh1N',#6,'306',$,#317,(#328,#339,#350));
#352=IFCCARTESIANPOINT((12900.796000,7737.319700,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCDIRECTION((1.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#356=IFCLOCALPLACEMENT($,#355);
#357=IFCCARTESIANPOINT((550.,0.));
#358=IFCCARTESIANPOINT((550.,100.));
#359=IFCCARTESIANPOINT((0.,100.));
#360=IFCPOLYLINE((#7,#357,#358,#359,#7));
#361=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE('Wall_307',$,(#361));
#363=IFCWALLSTANDARDCASE('1TvyHewLLEpu09H09$DthH',#6,'307','307',$,#356,#362,$);
#364=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#365=IFCLOCALPLACEMENT(#356,#364);
#366=IFCCARTESIANPOINT((275.,50.));
#367=IFCAXIS2PLACEMENT2D(#366,#8);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,550.,100.);
#369=IFCCARTESIANPOINT((0.,0.,8910.));
#370=IFCAXIS2PLACEMENT3D(#369,$,$);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#12,15.);
#372=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE('Layer_307_1',$,(#372));
#374=IFCBUILDINGELEMENTPART('1mrIfDb9vERAi94JtNTXUe',#6,'Silka Kimmortel',$,$,#365,#373,$);
#375=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#376=IFCLOCALPLACEMENT(#356,#375);
#377=IFCCARTESIANPOINT((275.,50.));
#378=IFCAXIS2PLACEMENT2D(#377,#8);
#379=IFCRECTANGLEPROFILEDEF(.AREA.,$,#378,550.,100.);
#380=IFCCARTESIANPOINT((0.,0.,8925.));
#381=IFCAXIS2PLACEMENT3D(#380,$,$);
#382=IFCEXTRUDEDAREASOLID(#379,#381,#12,2680.);
#383=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE('Layer_307_2',$,(#383));
#385=IFCBUILDINGELEMENTPART('2xNlp2OabAnAmHMjkaqcUD',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#376,#384,$);
#386=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#387=IFCLOCALPLACEMENT(#356,#386);
#388=IFCCARTESIANPOINT((275.,50.));
#389=IFCAXIS2PLACEMENT2D(#388,#8);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,550.,100.);
#391=IFCCARTESIANPOINT((0.,0.,11605.));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#12,15.);
#394=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE('Layer_307_3',$,(#394));
#396=IFCBUILDINGELEMENTPART('3k1F_4TYDDUxPcp3uvCof7',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#387,#395,$);
#397=IFCRELAGGREGATES('3KpZvsNtD2DPx2D1h$5hTp',#6,'307',$,#363,(#374,#385,#396));
#398=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#399=IFCSURFACESTYLERENDERING(#398,$,$,$,$,$,$,$,.FLAT.);
#400=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#399));
#401=IFCPRESENTATIONSTYLEASSIGNMENT((#400));
#402=IFCSTYLEDITEM($,(#401),$);
#403=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#402));
#404=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#405=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#404);
#406=IFCMATERIALLAYER(#404,70.,$);
#407=IFCMATERIALLAYERSET((#406),'Ytong Separatie Paneel G4/600');
#408=IFCMATERIALLAYERSETUSAGE(#407,.AXIS3.,.POSITIVE.,35.);
#409=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#410=IFCSURFACESTYLERENDERING(#409,$,$,$,$,$,$,$,.FLAT.);
#411=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#410));
#412=IFCPRESENTATIONSTYLEASSIGNMENT((#411));
#413=IFCSTYLEDITEM($,(#412),$);
#414=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#413));
#415=IFCMATERIAL('Silka Kimmortel');
#416=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#414),#415);
#417=IFCMATERIALLAYER(#415,70.,$);
#418=IFCMATERIALLAYERSET((#417),'Silka Kimmortel');
#419=IFCMATERIALLAYERSETUSAGE(#418,.AXIS3.,.POSITIVE.,35.);
#420=IFCCARTESIANPOINT((10569.334000,6202.319700,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.000000,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT($,#423);
#425=IFCCARTESIANPOINT((2431.,0.));
#426=IFCCARTESIANPOINT((2431.,70.));
#427=IFCCARTESIANPOINT((0.,70.));
#428=IFCPOLYLINE((#7,#425,#426,#427,#7));
#429=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE('Wall_308',$,(#429));
#431=IFCWALLSTANDARDCASE('3oOapWGNDDHxhvRQE85aCB',#6,'308','308',$,#424,#430,$);
#432=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#433=IFCLOCALPLACEMENT(#424,#432);
#434=IFCCARTESIANPOINT((1215.500000,35.));
#435=IFCAXIS2PLACEMENT2D(#434,#8);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,2431.,70.);
#437=IFCCARTESIANPOINT((0.,0.,8910.));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#12,15.);
#440=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE('Layer_308_1',$,(#440));
#442=IFCBUILDINGELEMENTPART('1AZYMPEhLA4wAdBweI$PSC',#6,'Silka Kimmortel',$,$,#433,#441,$);
#443=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#444=IFCLOCALPLACEMENT(#424,#443);
#445=IFCCARTESIANPOINT((1215.500000,35.));
#446=IFCAXIS2PLACEMENT2D(#445,#8);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,2431.,70.);
#448=IFCCARTESIANPOINT((0.,0.,8925.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCEXTRUDEDAREASOLID(#447,#449,#12,2680.);
#451=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE('Layer_308_2',$,(#451));
#453=IFCBUILDINGELEMENTPART('0hF2FG$o50dRbZupusevI7',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#444,#452,$);
#454=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#455=IFCLOCALPLACEMENT(#424,#454);
#456=IFCCARTESIANPOINT((1215.500000,35.));
#457=IFCAXIS2PLACEMENT2D(#456,#8);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,2431.,70.);
#459=IFCCARTESIANPOINT((0.,0.,11605.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#12,15.);
#462=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE('Layer_308_3',$,(#462));
#464=IFCBUILDINGELEMENTPART('0o2rt8cN51txJU6s9tUGKe',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#455,#463,$);
#465=IFCRELAGGREGATES('3CNUvk9eLEfvxjStCvA6oT',#6,'308',$,#431,(#442,#453,#464));
#466=IFCCARTESIANPOINT((10674.334000,6272.319700,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((0.000000,1.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT($,#469);
#471=IFCCARTESIANPOINT((456.,0.));
#472=IFCCARTESIANPOINT((456.,70.));
#473=IFCCARTESIANPOINT((0.,70.));
#474=IFCPOLYLINE((#7,#471,#472,#473,#7));
#475=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE('Wall_309',$,(#475));
#477=IFCWALLSTANDARDCASE('3Chro18afEZOlnZNBOxThK',#6,'309','309',$,#470,#476,$);
#478=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#479=IFCLOCALPLACEMENT(#470,#478);
#480=IFCCARTESIANPOINT((228.,35.));
#481=IFCAXIS2PLACEMENT2D(#480,#8);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,456.,70.);
#483=IFCCARTESIANPOINT((0.,0.,8910.));
#484=IFCAXIS2PLACEMENT3D(#483,$,$);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#12,15.);
#486=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE('Layer_309_1',$,(#486));
#488=IFCBUILDINGELEMENTPART('0KEJpFgRzCXOpLXgG2YIyy',#6,'Silka Kimmortel',$,$,#479,#487,$);
#489=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#490=IFCLOCALPLACEMENT(#470,#489);
#491=IFCCARTESIANPOINT((228.,35.));
#492=IFCAXIS2PLACEMENT2D(#491,#8);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,456.,70.);
#494=IFCCARTESIANPOINT((0.,0.,8925.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCEXTRUDEDAREASOLID(#493,#495,#12,2680.);
#497=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE('Layer_309_2',$,(#497));
#499=IFCBUILDINGELEMENTPART('0pdU1NZMnAngSam_LDqw4W',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#490,#498,$);
#500=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#501=IFCLOCALPLACEMENT(#470,#500);
#502=IFCCARTESIANPOINT((228.,35.));
#503=IFCAXIS2PLACEMENT2D(#502,#8);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,456.,70.);
#505=IFCCARTESIANPOINT((0.,0.,11605.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCEXTRUDEDAREASOLID(#504,#506,#12,15.);
#508=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE('Layer_309_3',$,(#508));
#510=IFCBUILDINGELEMENTPART('3Ra5EutOPA_h$50J7fpsje',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#501,#509,$);
#511=IFCRELAGGREGATES('2R7jepscrCAv8wlQxL_zjJ',#6,'309',$,#477,(#488,#499,#510));
#512=IFCCARTESIANPOINT((10604.334000,7837.319700,0.));
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCDIRECTION((0.000000,-1.,0.));
#515=IFCAXIS2PLACEMENT3D(#512,#513,#514);
#516=IFCLOCALPLACEMENT($,#515);
#517=IFCCARTESIANPOINT((135.,0.));
#518=IFCCARTESIANPOINT((135.,70.));
#519=IFCCARTESIANPOINT((0.,70.));
#520=IFCPOLYLINE((#7,#517,#518,#519,#7));
#521=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE('Wall_310',$,(#521));
#523=IFCWALLSTANDARDCASE('1zo72Mb218mu5zgdrkS5rS',#6,'310','310',$,#516,#522,$);
#524=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#525=IFCLOCALPLACEMENT(#516,#524);
#526=IFCCARTESIANPOINT((67.500000,35.));
#527=IFCAXIS2PLACEMENT2D(#526,#8);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,#527,135.,70.);
#529=IFCCARTESIANPOINT((0.,0.,8910.));
#530=IFCAXIS2PLACEMENT3D(#529,$,$);
#531=IFCEXTRUDEDAREASOLID(#528,#530,#12,15.);
#532=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE('Layer_310_1',$,(#532));
#534=IFCBUILDINGELEMENTPART('1iODCLteb4fxC2oXZvlJeb',#6,'Silka Kimmortel',$,$,#525,#533,$);
#535=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#536=IFCLOCALPLACEMENT(#516,#535);
#537=IFCCARTESIANPOINT((67.500000,35.));
#538=IFCAXIS2PLACEMENT2D(#537,#8);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,$,#538,135.,70.);
#540=IFCCARTESIANPOINT((0.,0.,8925.));
#541=IFCAXIS2PLACEMENT3D(#540,$,$);
#542=IFCEXTRUDEDAREASOLID(#539,#541,#12,2680.);
#543=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE('Layer_310_2',$,(#543));
#545=IFCBUILDINGELEMENTPART('0SEXxAMAr26eu2ApjV_iJk',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#536,#544,$);
#546=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#547=IFCLOCALPLACEMENT(#516,#546);
#548=IFCCARTESIANPOINT((67.500000,35.));
#549=IFCAXIS2PLACEMENT2D(#548,#8);
#550=IFCRECTANGLEPROFILEDEF(.AREA.,$,#549,135.,70.);
#551=IFCCARTESIANPOINT((0.,0.,11605.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,15.);
#554=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#553));
#555=IFCPRODUCTDEFINITIONSHAPE('Layer_310_3',$,(#554));
#556=IFCBUILDINGELEMENTPART('1LN0nKvdH2y8C15ljOaA36',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#547,#555,$);
#557=IFCRELAGGREGATES('1dIEOEZi1A8hqqaGcc6R0O',#6,'310',$,#523,(#534,#545,#556));
#558=IFCCARTESIANPOINT((10604.334000,8177.319700,0.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((0.000000,-1.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCLOCALPLACEMENT($,#561);
#563=IFCCARTESIANPOINT((340.,0.));
#564=IFCCARTESIANPOINT((340.,100.));
#565=IFCCARTESIANPOINT((0.,100.));
#566=IFCPOLYLINE((#7,#563,#564,#565,#7));
#567=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE('Wall_311',$,(#567));
#569=IFCWALLSTANDARDCASE('1irdc2MRz9c93AhELrGH1j',#6,'311','311',$,#562,#568,$);
#570=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#571=IFCLOCALPLACEMENT(#562,#570);
#572=IFCCARTESIANPOINT((170.,50.));
#573=IFCAXIS2PLACEMENT2D(#572,#8);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,340.,100.);
#575=IFCCARTESIANPOINT((0.,0.,8910.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#12,15.);
#578=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE('Layer_311_1',$,(#578));
#580=IFCBUILDINGELEMENTPART('2ulOivCe53HukxBPHyPBxS',#6,'Silka Kimmortel',$,$,#571,#579,$);
#581=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#582=IFCLOCALPLACEMENT(#562,#581);
#583=IFCCARTESIANPOINT((170.,50.));
#584=IFCAXIS2PLACEMENT2D(#583,#8);
#585=IFCRECTANGLEPROFILEDEF(.AREA.,$,#584,340.,100.);
#586=IFCCARTESIANPOINT((0.,0.,8925.));
#587=IFCAXIS2PLACEMENT3D(#586,$,$);
#588=IFCEXTRUDEDAREASOLID(#585,#587,#12,2680.);
#589=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE('Layer_311_2',$,(#589));
#591=IFCBUILDINGELEMENTPART('2Q7F_PamL63gKm$gztUXfm',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#582,#590,$);
#592=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#593=IFCLOCALPLACEMENT(#562,#592);
#594=IFCCARTESIANPOINT((170.,50.));
#595=IFCAXIS2PLACEMENT2D(#594,#8);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#595,340.,100.);
#597=IFCCARTESIANPOINT((0.,0.,11605.));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCEXTRUDEDAREASOLID(#596,#598,#12,15.);
#600=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE('Layer_311_3',$,(#600));
#602=IFCBUILDINGELEMENTPART('055zslTDzAWw74mAfSHkpV',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#593,#601,$);
#603=IFCRELAGGREGATES('0hiVRtf_bEcRC9b72Ud_vv',#6,'311',$,#569,(#580,#591,#602));
#604=IFCCARTESIANPOINT((10604.334000,9322.361700,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((0.000000,-1.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCLOCALPLACEMENT($,#607);
#609=IFCCARTESIANPOINT((168.,0.));
#610=IFCCARTESIANPOINT((168.,100.));
#611=IFCCARTESIANPOINT((0.,100.));
#612=IFCPOLYLINE((#7,#609,#610,#611,#7));
#613=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE('Wall_312',$,(#613));
#615=IFCWALLSTANDARDCASE('0F$fQjkF5BXQyVdYDERhqk',#6,'312','312',$,#608,#614,$);
#616=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#617=IFCLOCALPLACEMENT(#608,#616);
#618=IFCCARTESIANPOINT((84.,50.));
#619=IFCAXIS2PLACEMENT2D(#618,#8);
#620=IFCRECTANGLEPROFILEDEF(.AREA.,$,#619,168.,100.);
#621=IFCCARTESIANPOINT((0.,0.,8910.));
#622=IFCAXIS2PLACEMENT3D(#621,$,$);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#12,15.);
#624=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE('Layer_312_1',$,(#624));
#626=IFCBUILDINGELEMENTPART('0BBuMsazLFoPrQNet0CGZ8',#6,'Silka Kimmortel',$,$,#617,#625,$);
#627=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#628=IFCLOCALPLACEMENT(#608,#627);
#629=IFCCARTESIANPOINT((84.,50.));
#630=IFCAXIS2PLACEMENT2D(#629,#8);
#631=IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,168.,100.);
#632=IFCCARTESIANPOINT((0.,0.,8925.));
#633=IFCAXIS2PLACEMENT3D(#632,$,$);
#634=IFCEXTRUDEDAREASOLID(#631,#633,#12,2680.);
#635=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE('Layer_312_2',$,(#635));
#637=IFCBUILDINGELEMENTPART('2mXs5wl0nE0QxM3R6TPk9f',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#628,#636,$);
#638=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#639=IFCLOCALPLACEMENT(#608,#638);
#640=IFCCARTESIANPOINT((84.,50.));
#641=IFCAXIS2PLACEMENT2D(#640,#8);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,168.,100.);
#643=IFCCARTESIANPOINT((0.,0.,11605.));
#644=IFCAXIS2PLACEMENT3D(#643,$,$);
#645=IFCEXTRUDEDAREASOLID(#642,#644,#12,15.);
#646=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE('Layer_312_3',$,(#646));
#648=IFCBUILDINGELEMENTPART('07C$LULxrDsf0CPSiHPqji',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#639,#647,$);
#649=IFCRELAGGREGATES('2iMycRW0z85g2zRLSWAzl$',#6,'312',$,#615,(#626,#637,#648));
#650=IFCCARTESIANPOINT((10704.334000,10297.320000,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((0.000000,1.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT($,#653);
#655=IFCCARTESIANPOINT((423.,0.));
#656=IFCCARTESIANPOINT((423.,100.));
#657=IFCCARTESIANPOINT((0.,100.));
#658=IFCPOLYLINE((#7,#655,#656,#657,#7));
#659=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE('Wall_313',$,(#659));
#661=IFCWALLSTANDARDCASE('1z6uIEmnL6yRcZii4qcEnL',#6,'313','313',$,#654,#660,$);
#662=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#663=IFCLOCALPLACEMENT(#654,#662);
#664=IFCCARTESIANPOINT((211.500000,50.));
#665=IFCAXIS2PLACEMENT2D(#664,#8);
#666=IFCRECTANGLEPROFILEDEF(.AREA.,$,#665,423.,100.);
#667=IFCCARTESIANPOINT((0.,0.,8910.));
#668=IFCAXIS2PLACEMENT3D(#667,$,$);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#12,15.);
#670=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE('Layer_313_1',$,(#670));
#672=IFCBUILDINGELEMENTPART('0GDlgsz_D9KBazjElFA1Z4',#6,'Silka Kimmortel',$,$,#663,#671,$);
#673=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#674=IFCLOCALPLACEMENT(#654,#673);
#675=IFCCARTESIANPOINT((211.500000,50.));
#676=IFCAXIS2PLACEMENT2D(#675,#8);
#677=IFCRECTANGLEPROFILEDEF(.AREA.,$,#676,423.,100.);
#678=IFCCARTESIANPOINT((0.,0.,8925.));
#679=IFCAXIS2PLACEMENT3D(#678,$,$);
#680=IFCEXTRUDEDAREASOLID(#677,#679,#12,2680.);
#681=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#680));
#682=IFCPRODUCTDEFINITIONSHAPE('Layer_313_2',$,(#681));
#683=IFCBUILDINGELEMENTPART('3eRLUaN9jECQEDCFUNjn83',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#674,#682,$);
#684=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#685=IFCLOCALPLACEMENT(#654,#684);
#686=IFCCARTESIANPOINT((211.500000,50.));
#687=IFCAXIS2PLACEMENT2D(#686,#8);
#688=IFCRECTANGLEPROFILEDEF(.AREA.,$,#687,423.,100.);
#689=IFCCARTESIANPOINT((0.,0.,11605.));
#690=IFCAXIS2PLACEMENT3D(#689,$,$);
#691=IFCEXTRUDEDAREASOLID(#688,#690,#12,15.);
#692=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE('Layer_313_3',$,(#692));
#694=IFCBUILDINGELEMENTPART('0tmPSGW310EAFXRnZnTbbj',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#685,#693,$);
#695=IFCRELAGGREGATES('1v6a9wFSP5Xw4aJAO3CySZ',#6,'313',$,#661,(#672,#683,#694));
#696=IFCCARTESIANPOINT((9529.334200,9418.319700,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCDIRECTION((-1.,0.000000,0.));
#699=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#700=IFCLOCALPLACEMENT($,#699);
#701=IFCCARTESIANPOINT((483.,0.));
#702=IFCCARTESIANPOINT((483.,70.));
#703=IFCCARTESIANPOINT((0.,70.));
#704=IFCPOLYLINE((#7,#701,#702,#703,#7));
#705=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#704));
#706=IFCPRODUCTDEFINITIONSHAPE('Wall_314',$,(#705));
#707=IFCWALLSTANDARDCASE('3dulfkOkX4gQLOZ7syT0Fj',#6,'314','314',$,#700,#706,$);
#708=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#709=IFCLOCALPLACEMENT(#700,#708);
#710=IFCCARTESIANPOINT((241.500000,35.));
#711=IFCAXIS2PLACEMENT2D(#710,#8);
#712=IFCRECTANGLEPROFILEDEF(.AREA.,$,#711,483.,70.);
#713=IFCCARTESIANPOINT((0.,0.,8910.));
#714=IFCAXIS2PLACEMENT3D(#713,$,$);
#715=IFCEXTRUDEDAREASOLID(#712,#714,#12,15.);
#716=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#715));
#717=IFCPRODUCTDEFINITIONSHAPE('Layer_314_1',$,(#716));
#718=IFCBUILDINGELEMENTPART('14nyJHfgL8kO_SjxV3k97i',#6,'Silka Kimmortel',$,$,#709,#717,$);
#719=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#720=IFCLOCALPLACEMENT(#700,#719);
#721=IFCCARTESIANPOINT((241.500000,35.));
#722=IFCAXIS2PLACEMENT2D(#721,#8);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,483.,70.);
#724=IFCCARTESIANPOINT((0.,0.,8925.));
#725=IFCAXIS2PLACEMENT3D(#724,$,$);
#726=IFCEXTRUDEDAREASOLID(#723,#725,#12,2680.);
#727=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE('Layer_314_2',$,(#727));
#729=IFCBUILDINGELEMENTPART('1ByJgd1eb0T95XeUzlC4Be',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#720,#728,$);
#730=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#731=IFCLOCALPLACEMENT(#700,#730);
#732=IFCCARTESIANPOINT((241.500000,35.));
#733=IFCAXIS2PLACEMENT2D(#732,#8);
#734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,483.,70.);
#735=IFCCARTESIANPOINT((0.,0.,11605.));
#736=IFCAXIS2PLACEMENT3D(#735,$,$);
#737=IFCEXTRUDEDAREASOLID(#734,#736,#12,15.);
#738=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#737));
#739=IFCPRODUCTDEFINITIONSHAPE('Layer_314_3',$,(#738));
#740=IFCBUILDINGELEMENTPART('3AoEDGb5jAsBVdy1IYjKEn',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#731,#739,$);
#741=IFCRELAGGREGATES('3y6NjaF5n4FvBtdKAKbKg9',#6,'314',$,#707,(#718,#729,#740));
#742=IFCCARTESIANPOINT((9529.334200,9313.319700,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((0.000000,1.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT($,#745);
#747=IFCCARTESIANPOINT((35.,0.));
#748=IFCCARTESIANPOINT((35.,70.));
#749=IFCCARTESIANPOINT((0.,70.));
#750=IFCPOLYLINE((#7,#747,#748,#749,#7));
#751=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#750));
#752=IFCPRODUCTDEFINITIONSHAPE('Wall_315',$,(#751));
#753=IFCWALLSTANDARDCASE('2RoIrhOifAXOAINFKk1Qi1',#6,'315','315',$,#746,#752,$);
#754=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#755=IFCLOCALPLACEMENT(#746,#754);
#756=IFCCARTESIANPOINT((17.500000,35.));
#757=IFCAXIS2PLACEMENT2D(#756,#8);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,$,#757,35.,70.);
#759=IFCCARTESIANPOINT((0.,0.,8910.));
#760=IFCAXIS2PLACEMENT3D(#759,$,$);
#761=IFCEXTRUDEDAREASOLID(#758,#760,#12,15.);
#762=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE('Layer_315_1',$,(#762));
#764=IFCBUILDINGELEMENTPART('2BLKSarNH52xLDs5c2U2fW',#6,'Silka Kimmortel',$,$,#755,#763,$);
#765=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#766=IFCLOCALPLACEMENT(#746,#765);
#767=IFCCARTESIANPOINT((17.500000,35.));
#768=IFCAXIS2PLACEMENT2D(#767,#8);
#769=IFCRECTANGLEPROFILEDEF(.AREA.,$,#768,35.,70.);
#770=IFCCARTESIANPOINT((0.,0.,8925.));
#771=IFCAXIS2PLACEMENT3D(#770,$,$);
#772=IFCEXTRUDEDAREASOLID(#769,#771,#12,2680.);
#773=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE('Layer_315_2',$,(#773));
#775=IFCBUILDINGELEMENTPART('2Kc9e415L7lgaSYDHG6qtt',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#766,#774,$);
#776=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#777=IFCLOCALPLACEMENT(#746,#776);
#778=IFCCARTESIANPOINT((17.500000,35.));
#779=IFCAXIS2PLACEMENT2D(#778,#8);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,35.,70.);
#781=IFCCARTESIANPOINT((0.,0.,11605.));
#782=IFCAXIS2PLACEMENT3D(#781,$,$);
#783=IFCEXTRUDEDAREASOLID(#780,#782,#12,15.);
#784=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#783));
#785=IFCPRODUCTDEFINITIONSHAPE('Layer_315_3',$,(#784));
#786=IFCBUILDINGELEMENTPART('2KbEkM1EP178AADL76VTWV',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#777,#785,$);
#787=IFCRELAGGREGATES('1x5qas84j8JgeO2Cd1gTzT',#6,'315',$,#753,(#764,#775,#786));
#788=IFCCARTESIANPOINT((9529.334200,8066.335200,0.));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCDIRECTION((0.000000,1.,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCLOCALPLACEMENT($,#791);
#793=IFCCARTESIANPOINT((522.,0.));
#794=IFCCARTESIANPOINT((522.,70.));
#795=IFCCARTESIANPOINT((0.,70.));
#796=IFCPOLYLINE((#7,#793,#794,#795,#7));
#797=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#796));
#798=IFCPRODUCTDEFINITIONSHAPE('Wall_316',$,(#797));
#799=IFCWALLSTANDARDCASE('0zZhAM8XH3Mf0VHtP23MBL',#6,'316','316',$,#792,#798,$);
#800=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#801=IFCLOCALPLACEMENT(#792,#800);
#802=IFCCARTESIANPOINT((261.,35.));
#803=IFCAXIS2PLACEMENT2D(#802,#8);
#804=IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,522.,70.);
#805=IFCCARTESIANPOINT((0.,0.,8910.));
#806=IFCAXIS2PLACEMENT3D(#805,$,$);
#807=IFCEXTRUDEDAREASOLID(#804,#806,#12,15.);
#808=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#807));
#809=IFCPRODUCTDEFINITIONSHAPE('Layer_316_1',$,(#808));
#810=IFCBUILDINGELEMENTPART('0yD53NI793CQQMzzOCfW6_',#6,'Silka Kimmortel',$,$,#801,#809,$);
#811=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#812=IFCLOCALPLACEMENT(#792,#811);
#813=IFCCARTESIANPOINT((261.,35.));
#814=IFCAXIS2PLACEMENT2D(#813,#8);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,522.,70.);
#816=IFCCARTESIANPOINT((0.,0.,8925.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCEXTRUDEDAREASOLID(#815,#817,#12,2680.);
#819=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#818));
#820=IFCPRODUCTDEFINITIONSHAPE('Layer_316_2',$,(#819));
#821=IFCBUILDINGELEMENTPART('1unQOMSK13CxXulEZVna4k',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#812,#820,$);
#822=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#823=IFCLOCALPLACEMENT(#792,#822);
#824=IFCCARTESIANPOINT((261.,35.));
#825=IFCAXIS2PLACEMENT2D(#824,#8);
#826=IFCRECTANGLEPROFILEDEF(.AREA.,$,#825,522.,70.);
#827=IFCCARTESIANPOINT((0.,0.,11605.));
#828=IFCAXIS2PLACEMENT3D(#827,$,$);
#829=IFCEXTRUDEDAREASOLID(#826,#828,#12,15.);
#830=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#829));
#831=IFCPRODUCTDEFINITIONSHAPE('Layer_316_3',$,(#830));
#832=IFCBUILDINGELEMENTPART('0c0GsB6pf8uPnD49Bkf4eB',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#823,#831,$);
#833=IFCRELAGGREGATES('0E7jV1AcT5ZRTbH$8Juam_',#6,'316',$,#799,(#810,#821,#832));
#834=IFCCARTESIANPOINT((9459.334200,8553.319700,0.));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCDIRECTION((-1.,0.000000,0.));
#837=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#838=IFCLOCALPLACEMENT($,#837);
#839=IFCCARTESIANPOINT((343.,0.));
#840=IFCCARTESIANPOINT((343.,70.));
#841=IFCCARTESIANPOINT((0.,70.));
#842=IFCPOLYLINE((#7,#839,#840,#841,#7));
#843=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#842));
#844=IFCPRODUCTDEFINITIONSHAPE('Wall_317',$,(#843));
#845=IFCWALLSTANDARDCASE('3c6uG7wmf3ExtdYg7caALg',#6,'317','317',$,#838,#844,$);
#846=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#847=IFCLOCALPLACEMENT(#838,#846);
#848=IFCCARTESIANPOINT((171.500000,35.));
#849=IFCAXIS2PLACEMENT2D(#848,#8);
#850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#849,343.,70.);
#851=IFCCARTESIANPOINT((0.,0.,8910.));
#852=IFCAXIS2PLACEMENT3D(#851,$,$);
#853=IFCEXTRUDEDAREASOLID(#850,#852,#12,15.);
#854=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#853));
#855=IFCPRODUCTDEFINITIONSHAPE('Layer_317_1',$,(#854));
#856=IFCBUILDINGELEMENTPART('38kvjSrDH7Yw22nlC5Xsh5',#6,'Silka Kimmortel',$,$,#847,#855,$);
#857=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#858=IFCLOCALPLACEMENT(#838,#857);
#859=IFCCARTESIANPOINT((171.500000,35.));
#860=IFCAXIS2PLACEMENT2D(#859,#8);
#861=IFCRECTANGLEPROFILEDEF(.AREA.,$,#860,343.,70.);
#862=IFCCARTESIANPOINT((0.,0.,8925.));
#863=IFCAXIS2PLACEMENT3D(#862,$,$);
#864=IFCEXTRUDEDAREASOLID(#861,#863,#12,2680.);
#865=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#864));
#866=IFCPRODUCTDEFINITIONSHAPE('Layer_317_2',$,(#865));
#867=IFCBUILDINGELEMENTPART('364c8WY2nC4BzqOvWKcIvS',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#858,#866,$);
#868=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#869=IFCLOCALPLACEMENT(#838,#868);
#870=IFCCARTESIANPOINT((171.500000,35.));
#871=IFCAXIS2PLACEMENT2D(#870,#8);
#872=IFCRECTANGLEPROFILEDEF(.AREA.,$,#871,343.,70.);
#873=IFCCARTESIANPOINT((0.,0.,11605.));
#874=IFCAXIS2PLACEMENT3D(#873,$,$);
#875=IFCEXTRUDEDAREASOLID(#872,#874,#12,15.);
#876=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#875));
#877=IFCPRODUCTDEFINITIONSHAPE('Layer_317_3',$,(#876));
#878=IFCBUILDINGELEMENTPART('3PCsLQaQfBGudah81pm4Ji',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#869,#877,$);
#879=IFCRELAGGREGATES('2OqfZ18o5FDOlmzfXQNWWi',#6,'317',$,#845,(#856,#867,#878));
#880=IFCCARTESIANPOINT((9116.334200,8483.319700,0.));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((0.000000,1.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT($,#883);
#885=IFCCARTESIANPOINT((865.,0.));
#886=IFCCARTESIANPOINT((865.,70.));
#887=IFCCARTESIANPOINT((0.,70.));
#888=IFCPOLYLINE((#7,#885,#886,#887,#7));
#889=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#888));
#890=IFCPRODUCTDEFINITIONSHAPE('Wall_318',$,(#889));
#891=IFCWALLSTANDARDCASE('0IWAkNe0P5uBi2IiP7VXPL',#6,'318','318',$,#884,#890,$);
#892=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#893=IFCLOCALPLACEMENT(#884,#892);
#894=IFCCARTESIANPOINT((432.500000,35.));
#895=IFCAXIS2PLACEMENT2D(#894,#8);
#896=IFCRECTANGLEPROFILEDEF(.AREA.,$,#895,865.,70.);
#897=IFCCARTESIANPOINT((0.,0.,8910.));
#898=IFCAXIS2PLACEMENT3D(#897,$,$);
#899=IFCEXTRUDEDAREASOLID(#896,#898,#12,15.);
#900=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#899));
#901=IFCPRODUCTDEFINITIONSHAPE('Layer_318_1',$,(#900));
#902=IFCBUILDINGELEMENTPART('0LI0snXYTCevGRmZ3nsU5g',#6,'Silka Kimmortel',$,$,#893,#901,$);
#903=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#904=IFCLOCALPLACEMENT(#884,#903);
#905=IFCCARTESIANPOINT((432.500000,35.));
#906=IFCAXIS2PLACEMENT2D(#905,#8);
#907=IFCRECTANGLEPROFILEDEF(.AREA.,$,#906,865.,70.);
#908=IFCCARTESIANPOINT((0.,0.,8925.));
#909=IFCAXIS2PLACEMENT3D(#908,$,$);
#910=IFCEXTRUDEDAREASOLID(#907,#909,#12,2680.);
#911=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#910));
#912=IFCPRODUCTDEFINITIONSHAPE('Layer_318_2',$,(#911));
#913=IFCBUILDINGELEMENTPART('2ev0_GkLX8hQOda4kiZmZk',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#904,#912,$);
#914=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#915=IFCLOCALPLACEMENT(#884,#914);
#916=IFCCARTESIANPOINT((432.500000,35.));
#917=IFCAXIS2PLACEMENT2D(#916,#8);
#918=IFCRECTANGLEPROFILEDEF(.AREA.,$,#917,865.,70.);
#919=IFCCARTESIANPOINT((0.,0.,11605.));
#920=IFCAXIS2PLACEMENT3D(#919,$,$);
#921=IFCEXTRUDEDAREASOLID(#918,#920,#12,15.);
#922=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#921));
#923=IFCPRODUCTDEFINITIONSHAPE('Layer_318_3',$,(#922));
#924=IFCBUILDINGELEMENTPART('2ocmWVQmb7qByX9ToQlDwA',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#915,#923,$);
#925=IFCRELAGGREGATES('3tkRCUJjv8uxvYeoMXbQCz',#6,'318',$,#891,(#902,#913,#924));
#926=IFCCARTESIANPOINT((8704.289300,9418.319700,0.));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((0.000000,1.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCLOCALPLACEMENT($,#929);
#931=IFCCARTESIANPOINT((40.,0.));
#932=IFCCARTESIANPOINT((40.,70.));
#933=IFCCARTESIANPOINT((0.,70.));
#934=IFCPOLYLINE((#7,#931,#932,#933,#7));
#935=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#934));
#936=IFCPRODUCTDEFINITIONSHAPE('Wall_319',$,(#935));
#937=IFCWALLSTANDARDCASE('2ZXvvMBaf3mhW5M9pIVOcM',#6,'319','319',$,#930,#936,$);
#938=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#939=IFCLOCALPLACEMENT(#930,#938);
#940=IFCCARTESIANPOINT((20.,35.));
#941=IFCAXIS2PLACEMENT2D(#940,#8);
#942=IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,40.,70.);
#943=IFCCARTESIANPOINT((0.,0.,8910.));
#944=IFCAXIS2PLACEMENT3D(#943,$,$);
#945=IFCEXTRUDEDAREASOLID(#942,#944,#12,15.);
#946=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#945));
#947=IFCPRODUCTDEFINITIONSHAPE('Layer_319_1',$,(#946));
#948=IFCBUILDINGELEMENTPART('3HeFSjuGb3gOB6hFnfxBT5',#6,'Silka Kimmortel',$,$,#939,#947,$);
#949=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#950=IFCLOCALPLACEMENT(#930,#949);
#951=IFCCARTESIANPOINT((20.,35.));
#952=IFCAXIS2PLACEMENT2D(#951,#8);
#953=IFCRECTANGLEPROFILEDEF(.AREA.,$,#952,40.,70.);
#954=IFCCARTESIANPOINT((0.,0.,8925.));
#955=IFCAXIS2PLACEMENT3D(#954,$,$);
#956=IFCEXTRUDEDAREASOLID(#953,#955,#12,2680.);
#957=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#956));
#958=IFCPRODUCTDEFINITIONSHAPE('Layer_319_2',$,(#957));
#959=IFCBUILDINGELEMENTPART('0FmthhcA9C7hq1$_5VHvjo',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#950,#958,$);
#960=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#961=IFCLOCALPLACEMENT(#930,#960);
#962=IFCCARTESIANPOINT((20.,35.));
#963=IFCAXIS2PLACEMENT2D(#962,#8);
#964=IFCRECTANGLEPROFILEDEF(.AREA.,$,#963,40.,70.);
#965=IFCCARTESIANPOINT((0.,0.,11605.));
#966=IFCAXIS2PLACEMENT3D(#965,$,$);
#967=IFCEXTRUDEDAREASOLID(#964,#966,#12,15.);
#968=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#967));
#969=IFCPRODUCTDEFINITIONSHAPE('Layer_319_3',$,(#968));
#970=IFCBUILDINGELEMENTPART('0YEOtzF4LAauDzpbzMvt$X',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#961,#969,$);
#971=IFCRELAGGREGATES('1eZl1VZiv6Xv7YCB_p9Uoz',#6,'319',$,#937,(#948,#959,#970));
#972=IFCCARTESIANPOINT((8704.289300,10428.320000,0.));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((0.000000,1.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT($,#975);
#977=IFCCARTESIANPOINT((292.,0.));
#978=IFCCARTESIANPOINT((292.,70.));
#979=IFCCARTESIANPOINT((0.,70.));
#980=IFCPOLYLINE((#7,#977,#978,#979,#7));
#981=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#980));
#982=IFCPRODUCTDEFINITIONSHAPE('Wall_320',$,(#981));
#983=IFCWALLSTANDARDCASE('1WHCqcr916rRc$WpvaJK2X',#6,'320','320',$,#976,#982,$);
#984=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#985=IFCLOCALPLACEMENT(#976,#984);
#986=IFCCARTESIANPOINT((146.,35.));
#987=IFCAXIS2PLACEMENT2D(#986,#8);
#988=IFCRECTANGLEPROFILEDEF(.AREA.,$,#987,292.,70.);
#989=IFCCARTESIANPOINT((0.,0.,8910.));
#990=IFCAXIS2PLACEMENT3D(#989,$,$);
#991=IFCEXTRUDEDAREASOLID(#988,#990,#12,15.);
#992=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#991));
#993=IFCPRODUCTDEFINITIONSHAPE('Layer_320_1',$,(#992));
#994=IFCBUILDINGELEMENTPART('1NdAHSfen9kf50Lsnmdloc',#6,'Silka Kimmortel',$,$,#985,#993,$);
#995=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#996=IFCLOCALPLACEMENT(#976,#995);
#997=IFCCARTESIANPOINT((146.,35.));
#998=IFCAXIS2PLACEMENT2D(#997,#8);
#999=IFCRECTANGLEPROFILEDEF(.AREA.,$,#998,292.,70.);
#1000=IFCCARTESIANPOINT((0.,0.,8925.));
#1001=IFCAXIS2PLACEMENT3D(#1000,$,$);
#1002=IFCEXTRUDEDAREASOLID(#999,#1001,#12,2680.);
#1003=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1002));
#1004=IFCPRODUCTDEFINITIONSHAPE('Layer_320_2',$,(#1003));
#1005=IFCBUILDINGELEMENTPART('198d_ATLb7a8sAPCGunrrI',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#996,#1004,$);
#1006=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1007=IFCLOCALPLACEMENT(#976,#1006);
#1008=IFCCARTESIANPOINT((146.,35.));
#1009=IFCAXIS2PLACEMENT2D(#1008,#8);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,292.,70.);
#1011=IFCCARTESIANPOINT((0.,0.,11605.));
#1012=IFCAXIS2PLACEMENT3D(#1011,$,$);
#1013=IFCEXTRUDEDAREASOLID(#1010,#1012,#12,15.);
#1014=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1013));
#1015=IFCPRODUCTDEFINITIONSHAPE('Layer_320_3',$,(#1014));
#1016=IFCBUILDINGELEMENTPART('3b64x_a3D4pOMpzYo$we9I',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1007,#1015,$);
#1017=IFCRELAGGREGATES('2IM3xckxLFYuijLt1Jltaw',#6,'320',$,#983,(#994,#1005,#1016));
#1018=IFCCARTESIANPOINT((9459.334200,7094.319700,0.));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCDIRECTION((0.000000,-1.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCLOCALPLACEMENT($,#1021);
#1023=IFCCARTESIANPOINT((822.,0.));
#1024=IFCCARTESIANPOINT((822.,70.));
#1025=IFCCARTESIANPOINT((0.,70.));
#1026=IFCPOLYLINE((#7,#1023,#1024,#1025,#7));
#1027=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1026));
#1028=IFCPRODUCTDEFINITIONSHAPE('Wall_321',$,(#1027));
#1029=IFCWALLSTANDARDCASE('0g9dPnrqL3VQDqJtcFAnhM',#6,'321','321',$,#1022,#1028,$);
#1030=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1031=IFCLOCALPLACEMENT(#1022,#1030);
#1032=IFCCARTESIANPOINT((411.,35.));
#1033=IFCAXIS2PLACEMENT2D(#1032,#8);
#1034=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1033,822.,70.);
#1035=IFCCARTESIANPOINT((0.,0.,8910.));
#1036=IFCAXIS2PLACEMENT3D(#1035,$,$);
#1037=IFCEXTRUDEDAREASOLID(#1034,#1036,#12,15.);
#1038=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE('Layer_321_1',$,(#1038));
#1040=IFCBUILDINGELEMENTPART('1Kf7RWXyH0lwUarOiwX6b1',#6,'Silka Kimmortel',$,$,#1031,#1039,$);
#1041=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1042=IFCLOCALPLACEMENT(#1022,#1041);
#1043=IFCCARTESIANPOINT((411.,35.));
#1044=IFCAXIS2PLACEMENT2D(#1043,#8);
#1045=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1044,822.,70.);
#1046=IFCCARTESIANPOINT((0.,0.,8925.));
#1047=IFCAXIS2PLACEMENT3D(#1046,$,$);
#1048=IFCEXTRUDEDAREASOLID(#1045,#1047,#12,2680.);
#1049=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1048));
#1050=IFCPRODUCTDEFINITIONSHAPE('Layer_321_2',$,(#1049));
#1051=IFCBUILDINGELEMENTPART('1fybG9hd13KA44DYnpqZ81',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1042,#1050,$);
#1052=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1053=IFCLOCALPLACEMENT(#1022,#1052);
#1054=IFCCARTESIANPOINT((411.,35.));
#1055=IFCAXIS2PLACEMENT2D(#1054,#8);
#1056=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1055,822.,70.);
#1057=IFCCARTESIANPOINT((0.,0.,11605.));
#1058=IFCAXIS2PLACEMENT3D(#1057,$,$);
#1059=IFCEXTRUDEDAREASOLID(#1056,#1058,#12,15.);
#1060=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1059));
#1061=IFCPRODUCTDEFINITIONSHAPE('Layer_321_3',$,(#1060));
#1062=IFCBUILDINGELEMENTPART('1I8Dky7J9CPgPzWokm8ZfG',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1053,#1061,$);
#1063=IFCRELAGGREGATES('27br$xEhDDmQUPvL1pNRWT',#6,'321',$,#1029,(#1040,#1051,#1062));
#1064=IFCCARTESIANPOINT((9594.334200,6272.319700,0.));
#1065=IFCDIRECTION((0.,0.,1.));
#1066=IFCDIRECTION((-1.,0.000000,0.));
#1067=IFCAXIS2PLACEMENT3D(#1064,#1065,#1066);
#1068=IFCLOCALPLACEMENT($,#1067);
#1069=IFCCARTESIANPOINT((35.,0.));
#1070=IFCCARTESIANPOINT((35.,70.));
#1071=IFCCARTESIANPOINT((0.,70.));
#1072=IFCPOLYLINE((#7,#1069,#1070,#1071,#7));
#1073=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1072));
#1074=IFCPRODUCTDEFINITIONSHAPE('Wall_322',$,(#1073));
#1075=IFCWALLSTANDARDCASE('0dqos7P7n0398nmdcC2moD',#6,'322','322',$,#1068,#1074,$);
#1076=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1077=IFCLOCALPLACEMENT(#1068,#1076);
#1078=IFCCARTESIANPOINT((17.500000,35.));
#1079=IFCAXIS2PLACEMENT2D(#1078,#8);
#1080=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1079,35.,70.);
#1081=IFCCARTESIANPOINT((0.,0.,8910.));
#1082=IFCAXIS2PLACEMENT3D(#1081,$,$);
#1083=IFCEXTRUDEDAREASOLID(#1080,#1082,#12,15.);
#1084=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1083));
#1085=IFCPRODUCTDEFINITIONSHAPE('Layer_322_1',$,(#1084));
#1086=IFCBUILDINGELEMENTPART('0or53VTvHFzx_AtEWywfvp',#6,'Silka Kimmortel',$,$,#1077,#1085,$);
#1087=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1088=IFCLOCALPLACEMENT(#1068,#1087);
#1089=IFCCARTESIANPOINT((17.500000,35.));
#1090=IFCAXIS2PLACEMENT2D(#1089,#8);
#1091=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1090,35.,70.);
#1092=IFCCARTESIANPOINT((0.,0.,8925.));
#1093=IFCAXIS2PLACEMENT3D(#1092,$,$);
#1094=IFCEXTRUDEDAREASOLID(#1091,#1093,#12,2680.);
#1095=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1094));
#1096=IFCPRODUCTDEFINITIONSHAPE('Layer_322_2',$,(#1095));
#1097=IFCBUILDINGELEMENTPART('0YJn8t231Atw_CdHl5Qs0X',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1088,#1096,$);
#1098=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1099=IFCLOCALPLACEMENT(#1068,#1098);
#1100=IFCCARTESIANPOINT((17.500000,35.));
#1101=IFCAXIS2PLACEMENT2D(#1100,#8);
#1102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1101,35.,70.);
#1103=IFCCARTESIANPOINT((0.,0.,11605.));
#1104=IFCAXIS2PLACEMENT3D(#1103,$,$);
#1105=IFCEXTRUDEDAREASOLID(#1102,#1104,#12,15.);
#1106=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1105));
#1107=IFCPRODUCTDEFINITIONSHAPE('Layer_322_3',$,(#1106));
#1108=IFCBUILDINGELEMENTPART('1SEaZwGyPBrP5RDzMlB$yI',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1099,#1107,$);
#1109=IFCRELAGGREGATES('1$uWpBc0DEqfSJxkJwQQXA',#6,'322',$,#1075,(#1086,#1097,#1108));
#1110=IFCCARTESIANPOINT((9559.334200,5762.319700,0.));
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCDIRECTION((0.000000,1.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCLOCALPLACEMENT($,#1113);
#1115=IFCCARTESIANPOINT((510.,0.));
#1116=IFCCARTESIANPOINT((510.,100.));
#1117=IFCCARTESIANPOINT((0.,100.));
#1118=IFCPOLYLINE((#7,#1115,#1116,#1117,#7));
#1119=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1118));
#1120=IFCPRODUCTDEFINITIONSHAPE('Wall_323',$,(#1119));
#1121=IFCWALLSTANDARDCASE('2AgjqM1iH2kAlkcdhBIuuM',#6,'323','323',$,#1114,#1120,$);
#1122=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1123=IFCLOCALPLACEMENT(#1114,#1122);
#1124=IFCCARTESIANPOINT((255.,50.));
#1125=IFCAXIS2PLACEMENT2D(#1124,#8);
#1126=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1125,510.,100.);
#1127=IFCCARTESIANPOINT((0.,0.,8910.));
#1128=IFCAXIS2PLACEMENT3D(#1127,$,$);
#1129=IFCEXTRUDEDAREASOLID(#1126,#1128,#12,15.);
#1130=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1129));
#1131=IFCPRODUCTDEFINITIONSHAPE('Layer_323_1',$,(#1130));
#1132=IFCBUILDINGELEMENTPART('0bKznygd97vuhrBcylPz2t',#6,'Silka Kimmortel',$,$,#1123,#1131,$);
#1133=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1134=IFCLOCALPLACEMENT(#1114,#1133);
#1135=IFCCARTESIANPOINT((255.,50.));
#1136=IFCAXIS2PLACEMENT2D(#1135,#8);
#1137=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1136,510.,100.);
#1138=IFCCARTESIANPOINT((0.,0.,8925.));
#1139=IFCAXIS2PLACEMENT3D(#1138,$,$);
#1140=IFCEXTRUDEDAREASOLID(#1137,#1139,#12,2680.);
#1141=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1140));
#1142=IFCPRODUCTDEFINITIONSHAPE('Layer_323_2',$,(#1141));
#1143=IFCBUILDINGELEMENTPART('3kfjryGwLCFe3rtU4DVATj',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1134,#1142,$);
#1144=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1145=IFCLOCALPLACEMENT(#1114,#1144);
#1146=IFCCARTESIANPOINT((255.,50.));
#1147=IFCAXIS2PLACEMENT2D(#1146,#8);
#1148=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1147,510.,100.);
#1149=IFCCARTESIANPOINT((0.,0.,11605.));
#1150=IFCAXIS2PLACEMENT3D(#1149,$,$);
#1151=IFCEXTRUDEDAREASOLID(#1148,#1150,#12,15.);
#1152=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1151));
#1153=IFCPRODUCTDEFINITIONSHAPE('Layer_323_3',$,(#1152));
#1154=IFCBUILDINGELEMENTPART('3gAYGt0XXCx8ykaEROehs9',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1145,#1153,$);
#1155=IFCRELAGGREGATES('3hBFc7rhr7oPqJh4iEUnMy',#6,'323',$,#1121,(#1132,#1143,#1154));
#1156=IFCCARTESIANPOINT((5518.334200,9318.319700,0.));
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCDIRECTION((1.,0.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1156,#1157,#1158);
#1160=IFCLOCALPLACEMENT($,#1159);
#1161=IFCCARTESIANPOINT((3528.,0.));
#1162=IFCCARTESIANPOINT((3528.,100.));
#1163=IFCCARTESIANPOINT((0.,100.));
#1164=IFCPOLYLINE((#7,#1161,#1162,#1163,#7));
#1165=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1164));
#1166=IFCPRODUCTDEFINITIONSHAPE('Wall_324',$,(#1165));
#1167=IFCWALLSTANDARDCASE('1h3_SYhT13zwtQlhLujf7G',#6,'324','324',$,#1160,#1166,$);
#1168=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1169=IFCLOCALPLACEMENT(#1160,#1168);
#1170=IFCCARTESIANPOINT((1764.,50.));
#1171=IFCAXIS2PLACEMENT2D(#1170,#8);
#1172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1171,3528.,100.);
#1173=IFCCARTESIANPOINT((0.,0.,8910.));
#1174=IFCAXIS2PLACEMENT3D(#1173,$,$);
#1175=IFCEXTRUDEDAREASOLID(#1172,#1174,#12,15.);
#1176=IFCCARTESIANPOINT((0.,0.,8910.));
#1177=IFCDIRECTION((-0.904213,0.,0.427082));
#1178=IFCAXIS2PLACEMENT3D(#1176,#1177,#11);
#1179=IFCPLANE(#1178);
#1180=IFCHALFSPACESOLID(#1179,.F.);
#1181=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1175,#1180);
#1182=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1181));
#1183=IFCPRODUCTDEFINITIONSHAPE('Layer_324_1',$,(#1182));
#1184=IFCBUILDINGELEMENTPART('1xkBPBhNz1oRhtf2YmmLGG',#6,'Silka Kimmortel',$,$,#1169,#1183,$);
#1185=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1186=IFCLOCALPLACEMENT(#1160,#1185);
#1187=IFCCARTESIANPOINT((1760.500000,50.));
#1188=IFCAXIS2PLACEMENT2D(#1187,#8);
#1189=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1188,3521.,100.);
#1190=IFCCARTESIANPOINT((7.,0.,8925.));
#1191=IFCAXIS2PLACEMENT3D(#1190,$,$);
#1192=IFCEXTRUDEDAREASOLID(#1189,#1191,#12,2680.);
#1193=IFCCARTESIANPOINT((7.,0.,8925.));
#1194=IFCDIRECTION((-0.904213,0.,0.427082));
#1195=IFCAXIS2PLACEMENT3D(#1193,#1194,#11);
#1196=IFCPLANE(#1195);
#1197=IFCHALFSPACESOLID(#1196,.F.);
#1198=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1192,#1197);
#1199=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1198));
#1200=IFCPRODUCTDEFINITIONSHAPE('Layer_324_2',$,(#1199));
#1201=IFCBUILDINGELEMENTPART('2U5g4G5_j339_U30ot9xy7',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1186,#1200,$);
#1202=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1203=IFCLOCALPLACEMENT(#1160,#1202);
#1204=IFCCARTESIANPOINT((1127.500000,50.));
#1205=IFCAXIS2PLACEMENT2D(#1204,#8);
#1206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1205,2255.,100.);
#1207=IFCCARTESIANPOINT((1273.,0.,11605.));
#1208=IFCAXIS2PLACEMENT3D(#1207,$,$);
#1209=IFCEXTRUDEDAREASOLID(#1206,#1208,#12,15.);
#1210=IFCCARTESIANPOINT((1273.,0.,11605.));
#1211=IFCDIRECTION((-0.904213,0.,0.427082));
#1212=IFCAXIS2PLACEMENT3D(#1210,#1211,#11);
#1213=IFCPLANE(#1212);
#1214=IFCHALFSPACESOLID(#1213,.F.);
#1215=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1209,#1214);
#1216=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1215));
#1217=IFCPRODUCTDEFINITIONSHAPE('Layer_324_3',$,(#1216));
#1218=IFCBUILDINGELEMENTPART('15$T2kBqD9LP08ggsb8djV',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1203,#1217,$);
#1219=IFCRELAGGREGATES('0erP$_R654CvbMx2trWgF3',#6,'324',$,#1167,(#1184,#1201,#1218));
#1220=IFCLOCALPLACEMENT($,#16);
#1221=IFCBUILDINGSTOREY('2M2Q84ZAj6wecekw5MkBH6',#6,'Nivo 3','',$,#1220,$,$,.ELEMENT.,$);
#1222=IFCRELCONTAINEDINSPATIALSTRUCTURE('1hN4VbRk12AxhKPm2xNfAK',#6,$,$,(#58,#133,#179,#225,#271,#317,#363,#431,#477,#523,#569,#615,#661,#707,#753,#799,#845,#891,#937,#983,#1029,#1075,#1121,#1167),#1221);
#1223=IFCLOCALPLACEMENT($,#16);
#1224=IFCBUILDING('2RXD$KM6bAFx_0AaI6out2',#6,'X009',$,$,#1223,$,$,.ELEMENT.,$,$,$);
#1225=IFCRELAGGREGATES('010Fokk2X9meUuCFV7dWOG',#6,$,$,#1224,(#1221));
#1226=IFCRELAGGREGATES('1StdSSg_rB6PrsiNAf1U_W',#6,$,$,#23,(#1224));
#1227=IFCRELASSOCIATESMATERIAL('3u3rP0JWjDThNp1JJ48Uo_',#6,$,$,(#58,#92,#109,#271,#293,#304,#317,#339,#350,#363,#385,#396,#1167,#1201,#1218),#35);
#1228=IFCRELASSOCIATESMATERIAL('3B_R3E30TF9udJtcY_R1YS',#6,$,$,(#75,#144,#190,#236,#282,#328,#374,#580,#626,#672,#1132,#1184),#46);
#1229=IFCRELASSOCIATESMATERIAL('0kj_94eXv739ywSqn1b_HH',#6,$,$,(#133,#155,#166,#179,#201,#212,#225,#247,#258,#569,#591,#602,#615,#637,#648,#661,#683,#694,#1121,#1143,#1154),#121);
#1230=IFCRELASSOCIATESMATERIAL('1zhVB__vP9r8vrgleFIbKo',#6,$,$,(#431,#453,#464,#477,#499,#510,#523,#545,#556,#707,#729,#740,#753,#775,#786,#799,#821,#832,#845,#867,#878,#891,#913,#924,#937,#959,#970,#983,#1005,#1016,#1029,#1051,#1062,#1075,#1097,#1108),#408);
#1231=IFCRELASSOCIATESMATERIAL('0PbLeLn6fFdx6_zlJvoXet',#6,$,$,(#442,#488,#534,#718,#764,#810,#856,#902,#948,#994,#1040,#1086),#419);
ENDSEC;
END-ISO-10303-21;
