ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 3_Laag_20150331_105234.ifc','2015-03-31T10:52:35',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.1','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('1apyx9ClHAduka2w3PHt5W',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('1IKcpiiAX1RxVexBMoJ9Le',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('0jtrcBIK91DA1Y_RmfGznd',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G4/600');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((17334.334000,9779.842800,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((-0.001223,0.999999,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((4718.,0.));
#53=IFCCARTESIANPOINT((4718.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_301',$,(#56));
#58=IFCWALLSTANDARDCASE('3$LNmbr9f3TPVFVwgNqRqB',#6,'301','301',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((2359.,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,4718.,100.);
#64=IFCCARTESIANPOINT((0.,0.,8910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCCARTESIANPOINT((4718.,0.,8910.));
#68=IFCDIRECTION((0.904213,0.,0.427082));
#69=IFCAXIS2PLACEMENT3D(#67,#68,#11);
#70=IFCPLANE(#69);
#71=IFCHALFSPACESOLID(#70,.F.);
#72=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#66,#71);
#73=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE('Layer_301_1',$,(#73));
#75=IFCBUILDINGELEMENTPART('3e65Libk5F8RXpYamN3Hp2',#6,'Silka Kimmortel',$,$,#60,#74,$);
#76=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#77=IFCLOCALPLACEMENT(#51,#76);
#78=IFCCARTESIANPOINT((2355.500000,50.));
#79=IFCAXIS2PLACEMENT2D(#78,#8);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,4711.,100.);
#81=IFCCARTESIANPOINT((0.,0.,8925.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCEXTRUDEDAREASOLID(#80,#82,#12,2680.);
#84=IFCCARTESIANPOINT((4711.,0.,8925.));
#85=IFCDIRECTION((0.904213,0.,0.427082));
#86=IFCAXIS2PLACEMENT3D(#84,#85,#11);
#87=IFCPLANE(#86);
#88=IFCHALFSPACESOLID(#87,.F.);
#89=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#83,#88);
#90=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE('Layer_301_2',$,(#90));
#92=IFCBUILDINGELEMENTPART('2nmFkhJiv0TQxhmMo0jXtL',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#77,#91,$);
#93=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#94=IFCLOCALPLACEMENT(#51,#93);
#95=IFCCARTESIANPOINT((1722.500000,50.));
#96=IFCAXIS2PLACEMENT2D(#95,#8);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,3445.,100.);
#98=IFCCARTESIANPOINT((0.,0.,11605.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#12,15.);
#101=IFCCARTESIANPOINT((3445.,0.,11605.));
#102=IFCDIRECTION((0.904213,0.,0.427082));
#103=IFCAXIS2PLACEMENT3D(#101,#102,#11);
#104=IFCPLANE(#103);
#105=IFCHALFSPACESOLID(#104,.F.);
#106=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#100,#105);
#107=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE('Layer_301_3',$,(#107));
#109=IFCBUILDINGELEMENTPART('07RnLwokT2nfpjg9vRfRmV',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#94,#108,$);
#110=IFCRELAGGREGATES('2fSvZ3LaTDyQVLECNUim91',#6,'301',$,#58,(#75,#92,#109));
#111=IFCCARTESIANPOINT((15224.334000,10729.843000,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.000000,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT($,#114);
#116=IFCCARTESIANPOINT((2010.,0.));
#117=IFCCARTESIANPOINT((2010.,100.));
#118=IFCCARTESIANPOINT((0.,100.));
#119=IFCPOLYLINE((#7,#116,#117,#118,#7));
#120=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE('Wall_302',$,(#120));
#122=IFCWALLSTANDARDCASE('2aweHSJyH4pRV9xckb1f_3',#6,'302','302',$,#115,#121,$);
#123=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#124=IFCLOCALPLACEMENT(#115,#123);
#125=IFCCARTESIANPOINT((1005.,50.));
#126=IFCAXIS2PLACEMENT2D(#125,#8);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,2010.,100.);
#128=IFCCARTESIANPOINT((0.,0.,8910.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#12,15.);
#131=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE('Layer_302_1',$,(#131));
#133=IFCBUILDINGELEMENTPART('2CqndW6sz3Xh0NYjpHVRx1',#6,'Silka Kimmortel',$,$,#124,#132,$);
#134=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#135=IFCLOCALPLACEMENT(#115,#134);
#136=IFCCARTESIANPOINT((1005.,50.));
#137=IFCAXIS2PLACEMENT2D(#136,#8);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,2010.,100.);
#139=IFCCARTESIANPOINT((0.,0.,8925.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#12,2680.);
#142=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE('Layer_302_2',$,(#142));
#144=IFCBUILDINGELEMENTPART('2dirI1QrzEr9Gph0Wfh4Y8',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#135,#143,$);
#145=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#146=IFCLOCALPLACEMENT(#115,#145);
#147=IFCCARTESIANPOINT((1005.,50.));
#148=IFCAXIS2PLACEMENT2D(#147,#8);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,2010.,100.);
#150=IFCCARTESIANPOINT((0.,0.,11605.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#12,15.);
#153=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE('Layer_302_3',$,(#153));
#155=IFCBUILDINGELEMENTPART('1wQOxtq6j4EvvamtCJVNyA',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#146,#154,$);
#156=IFCRELAGGREGATES('2ksqXjoX9D0fQyNaIlFIJb',#6,'302',$,#122,(#133,#144,#155));
#157=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#158=IFCSURFACESTYLERENDERING(#157,$,$,$,$,$,$,$,.FLAT.);
#159=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#158));
#160=IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#161=IFCSTYLEDITEM($,(#160),$);
#162=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#161));
#163=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#164=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#163);
#165=IFCMATERIALLAYER(#163,70.,$);
#166=IFCMATERIALLAYERSET((#165),'Ytong Separatie Paneel G4/600');
#167=IFCMATERIALLAYERSETUSAGE(#166,.AXIS3.,.POSITIVE.,35.);
#168=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#169=IFCSURFACESTYLERENDERING(#168,$,$,$,$,$,$,$,.FLAT.);
#170=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#169));
#171=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#172=IFCSTYLEDITEM($,(#171),$);
#173=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#172));
#174=IFCMATERIAL('Silka Kimmortel');
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#174);
#176=IFCMATERIALLAYER(#174,70.,$);
#177=IFCMATERIALLAYERSET((#176),'Silka Kimmortel');
#178=IFCMATERIALLAYERSETUSAGE(#177,.AXIS3.,.POSITIVE.,35.);
#179=IFCCARTESIANPOINT((13750.334000,8554.842800,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCLOCALPLACEMENT($,#182);
#184=IFCCARTESIANPOINT((29.,0.));
#185=IFCCARTESIANPOINT((29.,70.));
#186=IFCCARTESIANPOINT((0.,70.));
#187=IFCPOLYLINE((#7,#184,#185,#186,#7));
#188=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE('Wall_303',$,(#188));
#190=IFCWALLSTANDARDCASE('2m9Jx_5$zDwhec9SziSrl2',#6,'303','303',$,#183,#189,$);
#191=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#192=IFCLOCALPLACEMENT(#183,#191);
#193=IFCCARTESIANPOINT((14.500000,35.));
#194=IFCAXIS2PLACEMENT2D(#193,#8);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,29.,70.);
#196=IFCCARTESIANPOINT((0.,0.,8910.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#12,15.);
#199=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE('Layer_303_1',$,(#199));
#201=IFCBUILDINGELEMENTPART('1KeNtU4ff3Oh62ETOo8poh',#6,'Silka Kimmortel',$,$,#192,#200,$);
#202=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#203=IFCLOCALPLACEMENT(#183,#202);
#204=IFCCARTESIANPOINT((14.500000,35.));
#205=IFCAXIS2PLACEMENT2D(#204,#8);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,29.,70.);
#207=IFCCARTESIANPOINT((0.,0.,8925.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#12,2680.);
#210=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE('Layer_303_2',$,(#210));
#212=IFCBUILDINGELEMENTPART('2nFAYVz551vgK9QbA1WPam',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#203,#211,$);
#213=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#214=IFCLOCALPLACEMENT(#183,#213);
#215=IFCCARTESIANPOINT((14.500000,35.));
#216=IFCAXIS2PLACEMENT2D(#215,#8);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,29.,70.);
#218=IFCCARTESIANPOINT((0.,0.,11605.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#12,15.);
#221=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE('Layer_303_3',$,(#221));
#223=IFCBUILDINGELEMENTPART('28Jk838M51Rexe5SOhfIVP',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#214,#222,$);
#224=IFCRELAGGREGATES('0Lq42OCO1BjhNqllmbRXvY',#6,'303',$,#190,(#201,#212,#223));
#225=IFCCARTESIANPOINT((14760.334000,8554.842800,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.000000,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCCARTESIANPOINT((2420.,0.));
#231=IFCCARTESIANPOINT((2420.,70.));
#232=IFCCARTESIANPOINT((0.,70.));
#233=IFCPOLYLINE((#7,#230,#231,#232,#7));
#234=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE('Wall_304',$,(#234));
#236=IFCWALLSTANDARDCASE('0Iju2l_bP8quF44pHK5SbG',#6,'304','304',$,#229,#235,$);
#237=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#238=IFCLOCALPLACEMENT(#229,#237);
#239=IFCCARTESIANPOINT((1210.,35.));
#240=IFCAXIS2PLACEMENT2D(#239,#8);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,$,#240,2420.,70.);
#242=IFCCARTESIANPOINT((0.,0.,8910.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#12,15.);
#245=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE('Layer_304_1',$,(#245));
#247=IFCBUILDINGELEMENTPART('0kGg9v$qb0nPYKMqnDBPgD',#6,'Silka Kimmortel',$,$,#238,#246,$);
#248=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#249=IFCLOCALPLACEMENT(#229,#248);
#250=IFCCARTESIANPOINT((1210.,35.));
#251=IFCAXIS2PLACEMENT2D(#250,#8);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,2420.,70.);
#253=IFCCARTESIANPOINT((0.,0.,8925.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#12,2680.);
#256=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE('Layer_304_2',$,(#256));
#258=IFCBUILDINGELEMENTPART('3$79EYnjL2eQfxK2M2QcnL',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#249,#257,$);
#259=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#260=IFCLOCALPLACEMENT(#229,#259);
#261=IFCCARTESIANPOINT((1210.,35.));
#262=IFCAXIS2PLACEMENT2D(#261,#8);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,#262,2420.,70.);
#264=IFCCARTESIANPOINT((0.,0.,11605.));
#265=IFCAXIS2PLACEMENT3D(#264,$,$);
#266=IFCEXTRUDEDAREASOLID(#263,#265,#12,15.);
#267=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE('Layer_304_3',$,(#267));
#269=IFCBUILDINGELEMENTPART('0DrJl_w6P8ceqVBZqjVEBu',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#260,#268,$);
#270=IFCRELAGGREGATES('1S6SrdGwfEhO5TxmDMlOi0',#6,'304',$,#236,(#247,#258,#269));
#271=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#272=IFCSURFACESTYLERENDERING(#271,$,$,$,$,$,$,$,.FLAT.);
#273=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#272));
#274=IFCPRESENTATIONSTYLEASSIGNMENT((#273));
#275=IFCSTYLEDITEM($,(#274),$);
#276=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#275));
#277=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#278=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#276),#277);
#279=IFCMATERIALLAYER(#277,100.,$);
#280=IFCMATERIALLAYERSET((#279),'Ytong Separatie Paneel G5/800');
#281=IFCMATERIALLAYERSETUSAGE(#280,.AXIS3.,.POSITIVE.,50.);
#282=IFCCARTESIANPOINT((17179.834000,8134.842800,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((0.000000,1.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT($,#285);
#287=IFCCARTESIANPOINT((420.,0.));
#288=IFCCARTESIANPOINT((420.,100.));
#289=IFCCARTESIANPOINT((0.,100.));
#290=IFCPOLYLINE((#7,#287,#288,#289,#7));
#291=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE('Wall_305',$,(#291));
#293=IFCWALLSTANDARDCASE('37b2Kamo50JvWbWNWNWVI8',#6,'305','305',$,#286,#292,$);
#294=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#295=IFCLOCALPLACEMENT(#286,#294);
#296=IFCCARTESIANPOINT((210.,50.));
#297=IFCAXIS2PLACEMENT2D(#296,#8);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,$,#297,420.,100.);
#299=IFCCARTESIANPOINT((0.,0.,8910.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#12,15.);
#302=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE('Layer_305_1',$,(#302));
#304=IFCBUILDINGELEMENTPART('3VC$fcIjfCbRp$D9D8JBym',#6,'Silka Kimmortel',$,$,#295,#303,$);
#305=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#306=IFCLOCALPLACEMENT(#286,#305);
#307=IFCCARTESIANPOINT((210.,50.));
#308=IFCAXIS2PLACEMENT2D(#307,#8);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,420.,100.);
#310=IFCCARTESIANPOINT((0.,0.,8925.));
#311=IFCAXIS2PLACEMENT3D(#310,$,$);
#312=IFCEXTRUDEDAREASOLID(#309,#311,#12,2680.);
#313=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE('Layer_305_2',$,(#313));
#315=IFCBUILDINGELEMENTPART('0vZXL8OY1A1R7o5q2el1sq',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#306,#314,$);
#316=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#317=IFCLOCALPLACEMENT(#286,#316);
#318=IFCCARTESIANPOINT((210.,50.));
#319=IFCAXIS2PLACEMENT2D(#318,#8);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,$,#319,420.,100.);
#321=IFCCARTESIANPOINT((0.,0.,11605.));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#12,15.);
#324=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE('Layer_305_3',$,(#324));
#326=IFCBUILDINGELEMENTPART('3XduvOa8PCo8mrnZmRsbKr',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#317,#325,$);
#327=IFCRELAGGREGATES('13X0qPq5D98wGMvcVceur8',#6,'305',$,#293,(#304,#315,#326));
#328=IFCCARTESIANPOINT((18501.834000,8624.842800,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((-1.,0.000000,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT($,#331);
#333=IFCCARTESIANPOINT((1322.,0.));
#334=IFCCARTESIANPOINT((1322.,100.));
#335=IFCCARTESIANPOINT((0.,100.));
#336=IFCPOLYLINE((#7,#333,#334,#335,#7));
#337=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE('Wall_306',$,(#337));
#339=IFCWALLSTANDARDCASE('1FLaCD$aXCO9RWr0x6CP3O',#6,'306','306',$,#332,#338,$);
#340=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#341=IFCLOCALPLACEMENT(#332,#340);
#342=IFCCARTESIANPOINT((661.,50.));
#343=IFCAXIS2PLACEMENT2D(#342,#8);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,1322.,100.);
#345=IFCCARTESIANPOINT((0.,0.,8910.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#12,15.);
#348=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE('Layer_306_1',$,(#348));
#350=IFCBUILDINGELEMENTPART('2P23gtJRbATREPTukFllZf',#6,'Silka Kimmortel',$,$,#341,#349,$);
#351=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#352=IFCLOCALPLACEMENT(#332,#351);
#353=IFCCARTESIANPOINT((661.,50.));
#354=IFCAXIS2PLACEMENT2D(#353,#8);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,$,#354,1322.,100.);
#356=IFCCARTESIANPOINT((0.,0.,8925.));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCEXTRUDEDAREASOLID(#355,#357,#12,2680.);
#359=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE('Layer_306_2',$,(#359));
#361=IFCBUILDINGELEMENTPART('3Afh6S2nz0pODESDs_rsc8',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#352,#360,$);
#362=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#363=IFCLOCALPLACEMENT(#332,#362);
#364=IFCCARTESIANPOINT((661.,50.));
#365=IFCAXIS2PLACEMENT2D(#364,#8);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,1322.,100.);
#367=IFCCARTESIANPOINT((0.,0.,11605.));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#12,15.);
#370=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE('Layer_306_3',$,(#370));
#372=IFCBUILDINGELEMENTPART('1wW6SrHcLCW9Cug0pDeNYp',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#363,#371,$);
#373=IFCRELAGGREGATES('2xhiLzuD94TQv6DoLWSqkW',#6,'306',$,#339,(#350,#361,#372));
#374=IFCCARTESIANPOINT((18471.834000,8524.842800,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((0.000000,-1.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCCARTESIANPOINT((390.,0.));
#380=IFCCARTESIANPOINT((390.,100.));
#381=IFCCARTESIANPOINT((0.,100.));
#382=IFCPOLYLINE((#7,#379,#380,#381,#7));
#383=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE('Wall_307',$,(#383));
#385=IFCWALLSTANDARDCASE('0EhwGjByDAGvYK5H0yJH3P',#6,'307','307',$,#378,#384,$);
#386=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#387=IFCLOCALPLACEMENT(#378,#386);
#388=IFCCARTESIANPOINT((195.,50.));
#389=IFCAXIS2PLACEMENT2D(#388,#8);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,390.,100.);
#391=IFCCARTESIANPOINT((0.,0.,8910.));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#12,15.);
#394=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE('Layer_307_1',$,(#394));
#396=IFCBUILDINGELEMENTPART('3gMAMhBYbC2v63XhQCb6oL',#6,'Silka Kimmortel',$,$,#387,#395,$);
#397=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#398=IFCLOCALPLACEMENT(#378,#397);
#399=IFCCARTESIANPOINT((195.,50.));
#400=IFCAXIS2PLACEMENT2D(#399,#8);
#401=IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,390.,100.);
#402=IFCCARTESIANPOINT((0.,0.,8925.));
#403=IFCAXIS2PLACEMENT3D(#402,$,$);
#404=IFCEXTRUDEDAREASOLID(#401,#403,#12,2680.);
#405=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE('Layer_307_2',$,(#405));
#407=IFCBUILDINGELEMENTPART('0fGyBrn517ZQZjbm032DBX',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#398,#406,$);
#408=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#409=IFCLOCALPLACEMENT(#378,#408);
#410=IFCCARTESIANPOINT((195.,50.));
#411=IFCAXIS2PLACEMENT2D(#410,#8);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,390.,100.);
#413=IFCCARTESIANPOINT((0.,0.,11605.));
#414=IFCAXIS2PLACEMENT3D(#413,$,$);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#12,15.);
#416=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE('Layer_307_3',$,(#416));
#418=IFCBUILDINGELEMENTPART('2uM2dh1Ff2zAvDMal9ueYE',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#409,#417,$);
#419=IFCRELAGGREGATES('1hkazsag5BYuPEgCXkkd4V',#6,'307',$,#385,(#396,#407,#418));
#420=IFCCARTESIANPOINT((17149.834000,8034.842800,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT($,#423);
#425=IFCCARTESIANPOINT((1352.,0.));
#426=IFCCARTESIANPOINT((1352.,100.));
#427=IFCCARTESIANPOINT((0.,100.));
#428=IFCPOLYLINE((#7,#425,#426,#427,#7));
#429=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE('Wall_308',$,(#429));
#431=IFCWALLSTANDARDCASE('3T88eli551oAatcn$$6fmj',#6,'308','308',$,#424,#430,$);
#432=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#433=IFCLOCALPLACEMENT(#424,#432);
#434=IFCCARTESIANPOINT((676.,50.));
#435=IFCAXIS2PLACEMENT2D(#434,#8);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,1352.,100.);
#437=IFCCARTESIANPOINT((0.,0.,8910.));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#12,15.);
#440=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE('Layer_308_1',$,(#440));
#442=IFCBUILDINGELEMENTPART('2e8h0PmWv7zxynJ4kAu$N$',#6,'Silka Kimmortel',$,$,#433,#441,$);
#443=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#444=IFCLOCALPLACEMENT(#424,#443);
#445=IFCCARTESIANPOINT((676.,50.));
#446=IFCAXIS2PLACEMENT2D(#445,#8);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,1352.,100.);
#448=IFCCARTESIANPOINT((0.,0.,8925.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCEXTRUDEDAREASOLID(#447,#449,#12,2680.);
#451=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE('Layer_308_2',$,(#451));
#453=IFCBUILDINGELEMENTPART('0ir8IFi7f8_RHSIr8HsKXM',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#444,#452,$);
#454=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#455=IFCLOCALPLACEMENT(#424,#454);
#456=IFCCARTESIANPOINT((676.,50.));
#457=IFCAXIS2PLACEMENT2D(#456,#8);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,1352.,100.);
#459=IFCCARTESIANPOINT((0.,0.,11605.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#12,15.);
#462=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE('Layer_308_3',$,(#462));
#464=IFCBUILDINGELEMENTPART('37LkzLSnz4jQHWmgpElfzP',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#455,#463,$);
#465=IFCRELAGGREGATES('3My5rjCU10qfsN4871wrVh',#6,'308',$,#431,(#442,#453,#464));
#466=IFCCARTESIANPOINT((18571.834000,5862.319700,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((0.000000,1.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT($,#469);
#471=IFCCARTESIANPOINT((2273.,0.));
#472=IFCCARTESIANPOINT((2273.,70.));
#473=IFCCARTESIANPOINT((0.,70.));
#474=IFCPOLYLINE((#7,#471,#472,#473,#7));
#475=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE('Wall_309',$,(#475));
#477=IFCWALLSTANDARDCASE('2rSJHHih10fOIfgdReRIa3',#6,'309','309',$,#470,#476,$);
#478=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#479=IFCLOCALPLACEMENT(#470,#478);
#480=IFCCARTESIANPOINT((1136.500000,35.));
#481=IFCAXIS2PLACEMENT2D(#480,#8);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,2273.,70.);
#483=IFCCARTESIANPOINT((0.,0.,8910.));
#484=IFCAXIS2PLACEMENT3D(#483,$,$);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#12,15.);
#486=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE('Layer_309_1',$,(#486));
#488=IFCBUILDINGELEMENTPART('2QaR8dCoH21Akt8S0kDt1J',#6,'Silka Kimmortel',$,$,#479,#487,$);
#489=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#490=IFCLOCALPLACEMENT(#470,#489);
#491=IFCCARTESIANPOINT((1136.500000,35.));
#492=IFCAXIS2PLACEMENT2D(#491,#8);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,2273.,70.);
#494=IFCCARTESIANPOINT((0.,0.,8925.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCEXTRUDEDAREASOLID(#493,#495,#12,2680.);
#497=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE('Layer_309_2',$,(#497));
#499=IFCBUILDINGELEMENTPART('0j_$aG3nz9TAyXBGcK9GwI',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#490,#498,$);
#500=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#501=IFCLOCALPLACEMENT(#470,#500);
#502=IFCCARTESIANPOINT((1136.500000,35.));
#503=IFCAXIS2PLACEMENT2D(#502,#8);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,2273.,70.);
#505=IFCCARTESIANPOINT((0.,0.,11605.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCEXTRUDEDAREASOLID(#504,#506,#12,15.);
#508=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE('Layer_309_3',$,(#508));
#510=IFCBUILDINGELEMENTPART('0jjus1R$vDdwGNtFK$C5R5',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#501,#509,$);
#511=IFCRELAGGREGATES('3qmv4h1RX5X90esB3iAW4M',#6,'309',$,#477,(#488,#499,#510));
#512=IFCCARTESIANPOINT((17079.834000,8134.842800,0.));
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCDIRECTION((0.000068,-1.000000,0.));
#515=IFCAXIS2PLACEMENT3D(#512,#513,#514);
#516=IFCLOCALPLACEMENT($,#515);
#517=IFCCARTESIANPOINT((2373.,0.));
#518=IFCCARTESIANPOINT((2373.,70.));
#519=IFCCARTESIANPOINT((0.,70.));
#520=IFCPOLYLINE((#7,#517,#518,#519,#7));
#521=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE('Wall_310',$,(#521));
#523=IFCWALLSTANDARDCASE('39HZsARYrAXBj3nObF4GpZ',#6,'310','310',$,#516,#522,$);
#524=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#525=IFCLOCALPLACEMENT(#516,#524);
#526=IFCCARTESIANPOINT((1186.500000,35.));
#527=IFCAXIS2PLACEMENT2D(#526,#8);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,#527,2373.,70.);
#529=IFCCARTESIANPOINT((0.,0.,8910.));
#530=IFCAXIS2PLACEMENT3D(#529,$,$);
#531=IFCEXTRUDEDAREASOLID(#528,#530,#12,15.);
#532=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE('Layer_310_1',$,(#532));
#534=IFCBUILDINGELEMENTPART('1lPsSmhkvCMRU15MBUcBci',#6,'Silka Kimmortel',$,$,#525,#533,$);
#535=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#536=IFCLOCALPLACEMENT(#516,#535);
#537=IFCCARTESIANPOINT((1186.500000,35.));
#538=IFCAXIS2PLACEMENT2D(#537,#8);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,$,#538,2373.,70.);
#540=IFCCARTESIANPOINT((0.,0.,8925.));
#541=IFCAXIS2PLACEMENT3D(#540,$,$);
#542=IFCEXTRUDEDAREASOLID(#539,#541,#12,2680.);
#543=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE('Layer_310_2',$,(#543));
#545=IFCBUILDINGELEMENTPART('0Wxqg7r653kuhVOb_bT5E6',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#536,#544,$);
#546=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#547=IFCLOCALPLACEMENT(#516,#546);
#548=IFCCARTESIANPOINT((1186.500000,35.));
#549=IFCAXIS2PLACEMENT2D(#548,#8);
#550=IFCRECTANGLEPROFILEDEF(.AREA.,$,#549,2373.,70.);
#551=IFCCARTESIANPOINT((0.,0.,11605.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,15.);
#554=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#553));
#555=IFCPRODUCTDEFINITIONSHAPE('Layer_310_3',$,(#554));
#556=IFCBUILDINGELEMENTPART('3OBDNJ$C16bBr_CTycFB8q',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#547,#555,$);
#557=IFCRELAGGREGATES('1ZVgT0Llf9thqu7gUJTwjI',#6,'310',$,#523,(#534,#545,#556));
#558=IFCCARTESIANPOINT((18571.834000,8524.842800,0.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((0.000000,1.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCLOCALPLACEMENT($,#561);
#563=IFCCARTESIANPOINT((145.,0.));
#564=IFCCARTESIANPOINT((145.,70.));
#565=IFCCARTESIANPOINT((0.,70.));
#566=IFCPOLYLINE((#7,#563,#564,#565,#7));
#567=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE('Wall_311',$,(#567));
#569=IFCWALLSTANDARDCASE('2nOJag$eHBKASQvXCDw4M9',#6,'311','311',$,#562,#568,$);
#570=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#571=IFCLOCALPLACEMENT(#562,#570);
#572=IFCCARTESIANPOINT((72.500000,35.));
#573=IFCAXIS2PLACEMENT2D(#572,#8);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,145.,70.);
#575=IFCCARTESIANPOINT((0.,0.,8910.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#12,15.);
#578=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE('Layer_311_1',$,(#578));
#580=IFCBUILDINGELEMENTPART('0gMjMUP_b4FgdmoS$Uxr2A',#6,'Silka Kimmortel',$,$,#571,#579,$);
#581=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#582=IFCLOCALPLACEMENT(#562,#581);
#583=IFCCARTESIANPOINT((72.500000,35.));
#584=IFCAXIS2PLACEMENT2D(#583,#8);
#585=IFCRECTANGLEPROFILEDEF(.AREA.,$,#584,145.,70.);
#586=IFCCARTESIANPOINT((0.,0.,8925.));
#587=IFCAXIS2PLACEMENT3D(#586,$,$);
#588=IFCEXTRUDEDAREASOLID(#585,#587,#12,2680.);
#589=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE('Layer_311_2',$,(#589));
#591=IFCBUILDINGELEMENTPART('3Pqevf9GD2NPg6NXiCX$A4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#582,#590,$);
#592=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#593=IFCLOCALPLACEMENT(#562,#592);
#594=IFCCARTESIANPOINT((72.500000,35.));
#595=IFCAXIS2PLACEMENT2D(#594,#8);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#595,145.,70.);
#597=IFCCARTESIANPOINT((0.,0.,11605.));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCEXTRUDEDAREASOLID(#596,#598,#12,15.);
#600=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE('Layer_311_3',$,(#600));
#602=IFCBUILDINGELEMENTPART('1LmDSyPj16Bu7TlhrmPmAh',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#593,#601,$);
#603=IFCRELAGGREGATES('3JEHpSjYr67w7rjWhbYHU7',#6,'311',$,#569,(#580,#591,#602));
#604=IFCCARTESIANPOINT((18571.834000,9644.842800,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((0.000000,1.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCLOCALPLACEMENT($,#607);
#609=IFCCARTESIANPOINT((35.,0.));
#610=IFCCARTESIANPOINT((35.,70.));
#611=IFCCARTESIANPOINT((0.,70.));
#612=IFCPOLYLINE((#7,#609,#610,#611,#7));
#613=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE('Wall_312',$,(#613));
#615=IFCWALLSTANDARDCASE('0tby5p9HT8Z8mAsMPvTeQK',#6,'312','312',$,#608,#614,$);
#616=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#617=IFCLOCALPLACEMENT(#608,#616);
#618=IFCCARTESIANPOINT((17.500000,35.));
#619=IFCAXIS2PLACEMENT2D(#618,#8);
#620=IFCRECTANGLEPROFILEDEF(.AREA.,$,#619,35.,70.);
#621=IFCCARTESIANPOINT((0.,0.,8910.));
#622=IFCAXIS2PLACEMENT3D(#621,$,$);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#12,15.);
#624=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE('Layer_312_1',$,(#624));
#626=IFCBUILDINGELEMENTPART('3MzKzebzD0yuFnMaSeZACV',#6,'Silka Kimmortel',$,$,#617,#625,$);
#627=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#628=IFCLOCALPLACEMENT(#608,#627);
#629=IFCCARTESIANPOINT((17.500000,35.));
#630=IFCAXIS2PLACEMENT2D(#629,#8);
#631=IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,35.,70.);
#632=IFCCARTESIANPOINT((0.,0.,8925.));
#633=IFCAXIS2PLACEMENT3D(#632,$,$);
#634=IFCEXTRUDEDAREASOLID(#631,#633,#12,2680.);
#635=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE('Layer_312_2',$,(#635));
#637=IFCBUILDINGELEMENTPART('15JnSJfmv8SRpoxHsHnclE',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#628,#636,$);
#638=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#639=IFCLOCALPLACEMENT(#608,#638);
#640=IFCCARTESIANPOINT((17.500000,35.));
#641=IFCAXIS2PLACEMENT2D(#640,#8);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,35.,70.);
#643=IFCCARTESIANPOINT((0.,0.,11605.));
#644=IFCAXIS2PLACEMENT3D(#643,$,$);
#645=IFCEXTRUDEDAREASOLID(#642,#644,#12,15.);
#646=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE('Layer_312_3',$,(#646));
#648=IFCBUILDINGELEMENTPART('19n1qPGtb1Our5SGjHDX9y',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#639,#647,$);
#649=IFCRELAGGREGATES('3m_Vk6tUjBvhb2J6HNG6tq',#6,'312',$,#615,(#626,#637,#648));
#650=IFCCARTESIANPOINT((14929.834000,7854.842800,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((0.000000,1.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT($,#653);
#655=IFCCARTESIANPOINT((700.,0.));
#656=IFCCARTESIANPOINT((700.,70.));
#657=IFCCARTESIANPOINT((0.,70.));
#658=IFCPOLYLINE((#7,#655,#656,#657,#7));
#659=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE('Wall_313',$,(#659));
#661=IFCWALLSTANDARDCASE('1IVzFSWYv7Th9C7nsn2j7R',#6,'313','313',$,#654,#660,$);
#662=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#663=IFCLOCALPLACEMENT(#654,#662);
#664=IFCCARTESIANPOINT((350.,35.));
#665=IFCAXIS2PLACEMENT2D(#664,#8);
#666=IFCRECTANGLEPROFILEDEF(.AREA.,$,#665,700.,70.);
#667=IFCCARTESIANPOINT((0.,0.,8910.));
#668=IFCAXIS2PLACEMENT3D(#667,$,$);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#12,15.);
#670=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE('Layer_313_1',$,(#670));
#672=IFCBUILDINGELEMENTPART('1kNDcoFoP67BGYuCZBTZ4j',#6,'Silka Kimmortel',$,$,#663,#671,$);
#673=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#674=IFCLOCALPLACEMENT(#654,#673);
#675=IFCCARTESIANPOINT((350.,35.));
#676=IFCAXIS2PLACEMENT2D(#675,#8);
#677=IFCRECTANGLEPROFILEDEF(.AREA.,$,#676,700.,70.);
#678=IFCCARTESIANPOINT((0.,0.,8925.));
#679=IFCAXIS2PLACEMENT3D(#678,$,$);
#680=IFCEXTRUDEDAREASOLID(#677,#679,#12,2680.);
#681=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#680));
#682=IFCPRODUCTDEFINITIONSHAPE('Layer_313_2',$,(#681));
#683=IFCBUILDINGELEMENTPART('0vX6OdUSz4chDPYjU9Q1t6',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#674,#682,$);
#684=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#685=IFCLOCALPLACEMENT(#654,#684);
#686=IFCCARTESIANPOINT((350.,35.));
#687=IFCAXIS2PLACEMENT2D(#686,#8);
#688=IFCRECTANGLEPROFILEDEF(.AREA.,$,#687,700.,70.);
#689=IFCCARTESIANPOINT((0.,0.,11605.));
#690=IFCAXIS2PLACEMENT3D(#689,$,$);
#691=IFCEXTRUDEDAREASOLID(#688,#690,#12,15.);
#692=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE('Layer_313_3',$,(#692));
#694=IFCBUILDINGELEMENTPART('2VoYENve1DLRW_cBf0i58j',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#685,#693,$);
#695=IFCRELAGGREGATES('3moFunJM5AjOU9r4eSThbC',#6,'313',$,#661,(#672,#683,#694));
#696=IFCCARTESIANPOINT((18338.250000,9679.842800,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCDIRECTION((0.999999,0.001722,0.));
#699=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#700=IFCLOCALPLACEMENT($,#699);
#701=IFCCARTESIANPOINT((2742.,0.));
#702=IFCCARTESIANPOINT((2742.,100.));
#703=IFCCARTESIANPOINT((0.,100.));
#704=IFCPOLYLINE((#7,#701,#702,#703,#7));
#705=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#704));
#706=IFCPRODUCTDEFINITIONSHAPE('Wall_314',$,(#705));
#707=IFCWALLSTANDARDCASE('2YyStP$Or9U8XhK8PC$VWb',#6,'314','314',$,#700,#706,$);
#708=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#709=IFCLOCALPLACEMENT(#700,#708);
#710=IFCCARTESIANPOINT((1371.,50.));
#711=IFCAXIS2PLACEMENT2D(#710,#8);
#712=IFCRECTANGLEPROFILEDEF(.AREA.,$,#711,2742.,100.);
#713=IFCCARTESIANPOINT((0.,0.,8910.));
#714=IFCAXIS2PLACEMENT3D(#713,$,$);
#715=IFCEXTRUDEDAREASOLID(#712,#714,#12,15.);
#716=IFCCARTESIANPOINT((2742.,0.,8910.));
#717=IFCDIRECTION((0.904213,0.,0.427082));
#718=IFCAXIS2PLACEMENT3D(#716,#717,#11);
#719=IFCPLANE(#718);
#720=IFCHALFSPACESOLID(#719,.F.);
#721=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#715,#720);
#722=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE('Layer_314_1',$,(#722));
#724=IFCBUILDINGELEMENTPART('3tc41jGUD6_R1Jnxsudk6c',#6,'Silka Kimmortel',$,$,#709,#723,$);
#725=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#726=IFCLOCALPLACEMENT(#700,#725);
#727=IFCCARTESIANPOINT((1367.500000,50.));
#728=IFCAXIS2PLACEMENT2D(#727,#8);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,2735.,100.);
#730=IFCCARTESIANPOINT((0.,0.,8925.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCEXTRUDEDAREASOLID(#729,#731,#12,2680.);
#733=IFCCARTESIANPOINT((2735.,0.,8925.));
#734=IFCDIRECTION((0.904213,0.,0.427082));
#735=IFCAXIS2PLACEMENT3D(#733,#734,#11);
#736=IFCPLANE(#735);
#737=IFCHALFSPACESOLID(#736,.F.);
#738=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#732,#737);
#739=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#738));
#740=IFCPRODUCTDEFINITIONSHAPE('Layer_314_2',$,(#739));
#741=IFCBUILDINGELEMENTPART('1WVWXCJY5ClOChfQJ$kLXg',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#726,#740,$);
#742=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#743=IFCLOCALPLACEMENT(#700,#742);
#744=IFCCARTESIANPOINT((734.500000,50.));
#745=IFCAXIS2PLACEMENT2D(#744,#8);
#746=IFCRECTANGLEPROFILEDEF(.AREA.,$,#745,1469.,100.);
#747=IFCCARTESIANPOINT((0.,0.,11605.));
#748=IFCAXIS2PLACEMENT3D(#747,$,$);
#749=IFCEXTRUDEDAREASOLID(#746,#748,#12,15.);
#750=IFCCARTESIANPOINT((1469.,0.,11605.));
#751=IFCDIRECTION((0.904213,0.,0.427082));
#752=IFCAXIS2PLACEMENT3D(#750,#751,#11);
#753=IFCPLANE(#752);
#754=IFCHALFSPACESOLID(#753,.F.);
#755=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#749,#754);
#756=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE('Layer_314_3',$,(#756));
#758=IFCBUILDINGELEMENTPART('16HQOyOp11xh5ptpc$numK',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#743,#757,$);
#759=IFCRELAGGREGATES('0$CkvOaY99yvxuuA$qFZBY',#6,'314',$,#707,(#724,#741,#758));
#760=IFCCARTESIANPOINT((16842.834000,9679.842800,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCLOCALPLACEMENT($,#763);
#765=IFCCARTESIANPOINT((526.,0.));
#766=IFCCARTESIANPOINT((526.,100.));
#767=IFCCARTESIANPOINT((0.,100.));
#768=IFCPOLYLINE((#7,#765,#766,#767,#7));
#769=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#768));
#770=IFCPRODUCTDEFINITIONSHAPE('Wall_315',$,(#769));
#771=IFCWALLSTANDARDCASE('2qvC$CjcD4zextbHp9fXzw',#6,'315','315',$,#764,#770,$);
#772=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#773=IFCLOCALPLACEMENT(#764,#772);
#774=IFCCARTESIANPOINT((263.,50.));
#775=IFCAXIS2PLACEMENT2D(#774,#8);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,$,#775,526.,100.);
#777=IFCCARTESIANPOINT((0.,0.,8910.));
#778=IFCAXIS2PLACEMENT3D(#777,$,$);
#779=IFCEXTRUDEDAREASOLID(#776,#778,#12,15.);
#780=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#779));
#781=IFCPRODUCTDEFINITIONSHAPE('Layer_315_1',$,(#780));
#782=IFCBUILDINGELEMENTPART('3m7cJhymT7axUXqzcGlbpB',#6,'Silka Kimmortel',$,$,#773,#781,$);
#783=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#784=IFCLOCALPLACEMENT(#764,#783);
#785=IFCCARTESIANPOINT((263.,50.));
#786=IFCAXIS2PLACEMENT2D(#785,#8);
#787=IFCRECTANGLEPROFILEDEF(.AREA.,$,#786,526.,100.);
#788=IFCCARTESIANPOINT((0.,0.,8925.));
#789=IFCAXIS2PLACEMENT3D(#788,$,$);
#790=IFCEXTRUDEDAREASOLID(#787,#789,#12,2680.);
#791=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE('Layer_315_2',$,(#791));
#793=IFCBUILDINGELEMENTPART('2uoPRIxA16rOhI1h3tzmUz',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#784,#792,$);
#794=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#795=IFCLOCALPLACEMENT(#764,#794);
#796=IFCCARTESIANPOINT((263.,50.));
#797=IFCAXIS2PLACEMENT2D(#796,#8);
#798=IFCRECTANGLEPROFILEDEF(.AREA.,$,#797,526.,100.);
#799=IFCCARTESIANPOINT((0.,0.,11605.));
#800=IFCAXIS2PLACEMENT3D(#799,$,$);
#801=IFCEXTRUDEDAREASOLID(#798,#800,#12,15.);
#802=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#801));
#803=IFCPRODUCTDEFINITIONSHAPE('Layer_315_3',$,(#802));
#804=IFCBUILDINGELEMENTPART('0mh6ge2snCxQdC06dtIunu',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#795,#803,$);
#805=IFCRELAGGREGATES('1eucvRKfbAhxRKGE3G1rMV',#6,'315',$,#771,(#782,#793,#804));
#806=IFCCARTESIANPOINT((15224.333000,9679.842800,0.));
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCDIRECTION((1.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#810=IFCLOCALPLACEMENT($,#809);
#811=IFCCARTESIANPOINT((637.,0.));
#812=IFCCARTESIANPOINT((637.,100.));
#813=IFCCARTESIANPOINT((0.,100.));
#814=IFCPOLYLINE((#7,#811,#812,#813,#7));
#815=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE('Wall_316',$,(#815));
#817=IFCWALLSTANDARDCASE('3JaveWd9nFjRBYIS_U$Seh',#6,'316','316',$,#810,#816,$);
#818=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#819=IFCLOCALPLACEMENT(#810,#818);
#820=IFCCARTESIANPOINT((318.500000,50.));
#821=IFCAXIS2PLACEMENT2D(#820,#8);
#822=IFCRECTANGLEPROFILEDEF(.AREA.,$,#821,637.,100.);
#823=IFCCARTESIANPOINT((0.,0.,8910.));
#824=IFCAXIS2PLACEMENT3D(#823,$,$);
#825=IFCEXTRUDEDAREASOLID(#822,#824,#12,15.);
#826=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE('Layer_316_1',$,(#826));
#828=IFCBUILDINGELEMENTPART('1Axy$ktC9FJhnmKptufkIM',#6,'Silka Kimmortel',$,$,#819,#827,$);
#829=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#830=IFCLOCALPLACEMENT(#810,#829);
#831=IFCCARTESIANPOINT((318.500000,50.));
#832=IFCAXIS2PLACEMENT2D(#831,#8);
#833=IFCRECTANGLEPROFILEDEF(.AREA.,$,#832,637.,100.);
#834=IFCCARTESIANPOINT((0.,0.,8925.));
#835=IFCAXIS2PLACEMENT3D(#834,$,$);
#836=IFCEXTRUDEDAREASOLID(#833,#835,#12,2680.);
#837=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#836));
#838=IFCPRODUCTDEFINITIONSHAPE('Layer_316_2',$,(#837));
#839=IFCBUILDINGELEMENTPART('0s3t0Ntnr0XfzJcmqrmZXJ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#830,#838,$);
#840=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#841=IFCLOCALPLACEMENT(#810,#840);
#842=IFCCARTESIANPOINT((318.500000,50.));
#843=IFCAXIS2PLACEMENT2D(#842,#8);
#844=IFCRECTANGLEPROFILEDEF(.AREA.,$,#843,637.,100.);
#845=IFCCARTESIANPOINT((0.,0.,11605.));
#846=IFCAXIS2PLACEMENT3D(#845,$,$);
#847=IFCEXTRUDEDAREASOLID(#844,#846,#12,15.);
#848=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#847));
#849=IFCPRODUCTDEFINITIONSHAPE('Layer_316_3',$,(#848));
#850=IFCBUILDINGELEMENTPART('2fAeIiF1f1pgD0McbN1fEW',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#841,#849,$);
#851=IFCRELAGGREGATES('2NFvvNWX97Ihz91gM1PPot',#6,'316',$,#817,(#828,#839,#850));
#852=IFCCARTESIANPOINT((15124.333000,11646.921000,0.));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((0.000000,-1.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCLOCALPLACEMENT($,#855);
#857=IFCCARTESIANPOINT((1967.,0.));
#858=IFCCARTESIANPOINT((1967.,100.));
#859=IFCCARTESIANPOINT((0.,100.));
#860=IFCPOLYLINE((#7,#857,#858,#859,#7));
#861=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#860));
#862=IFCPRODUCTDEFINITIONSHAPE('Wall_317',$,(#861));
#863=IFCWALLSTANDARDCASE('30Nb5oP_z3vg9lIdJ5V3PC',#6,'317','317',$,#856,#862,$);
#864=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#865=IFCLOCALPLACEMENT(#856,#864);
#866=IFCCARTESIANPOINT((983.500000,50.));
#867=IFCAXIS2PLACEMENT2D(#866,#8);
#868=IFCRECTANGLEPROFILEDEF(.AREA.,$,#867,1967.,100.);
#869=IFCCARTESIANPOINT((0.,0.,8910.));
#870=IFCAXIS2PLACEMENT3D(#869,$,$);
#871=IFCEXTRUDEDAREASOLID(#868,#870,#12,15.);
#872=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#871));
#873=IFCPRODUCTDEFINITIONSHAPE('Layer_317_1',$,(#872));
#874=IFCBUILDINGELEMENTPART('048yBfvV9AzeALv$N2wGZL',#6,'Silka Kimmortel',$,$,#865,#873,$);
#875=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#876=IFCLOCALPLACEMENT(#856,#875);
#877=IFCCARTESIANPOINT((983.500000,50.));
#878=IFCAXIS2PLACEMENT2D(#877,#8);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,$,#878,1967.,100.);
#880=IFCCARTESIANPOINT((0.,0.,8925.));
#881=IFCAXIS2PLACEMENT3D(#880,$,$);
#882=IFCEXTRUDEDAREASOLID(#879,#881,#12,2680.);
#883=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#882));
#884=IFCPRODUCTDEFINITIONSHAPE('Layer_317_2',$,(#883));
#885=IFCBUILDINGELEMENTPART('1YeQmReG5CfwOTbkJCao9V',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#876,#884,$);
#886=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#887=IFCLOCALPLACEMENT(#856,#886);
#888=IFCCARTESIANPOINT((983.500000,50.));
#889=IFCAXIS2PLACEMENT2D(#888,#8);
#890=IFCRECTANGLEPROFILEDEF(.AREA.,$,#889,1967.,100.);
#891=IFCCARTESIANPOINT((0.,0.,11605.));
#892=IFCAXIS2PLACEMENT3D(#891,$,$);
#893=IFCEXTRUDEDAREASOLID(#890,#892,#12,15.);
#894=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#893));
#895=IFCPRODUCTDEFINITIONSHAPE('Layer_317_3',$,(#894));
#896=IFCBUILDINGELEMENTPART('3sQSLzxd98TuMvobm0WxP2',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#887,#895,$);
#897=IFCRELAGGREGATES('0xNrrjXj91UeoqtZ5wS2Y6',#6,'317',$,#863,(#874,#885,#896));
#898=IFCCARTESIANPOINT((17149.996000,5762.319700,0.));
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCDIRECTION((1.,0.000000,0.));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCLOCALPLACEMENT($,#901);
#903=IFCCARTESIANPOINT((342.,0.));
#904=IFCCARTESIANPOINT((342.,70.));
#905=IFCCARTESIANPOINT((0.,70.));
#906=IFCPOLYLINE((#7,#903,#904,#905,#7));
#907=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#906));
#908=IFCPRODUCTDEFINITIONSHAPE('Wall_318',$,(#907));
#909=IFCWALLSTANDARDCASE('1WYdJQ1ZT02QQmkgE_jfvB',#6,'318','318',$,#902,#908,$);
#910=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#911=IFCLOCALPLACEMENT(#902,#910);
#912=IFCCARTESIANPOINT((171.,35.));
#913=IFCAXIS2PLACEMENT2D(#912,#8);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,#913,342.,70.);
#915=IFCCARTESIANPOINT((0.,0.,8910.));
#916=IFCAXIS2PLACEMENT3D(#915,$,$);
#917=IFCEXTRUDEDAREASOLID(#914,#916,#12,15.);
#918=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#917));
#919=IFCPRODUCTDEFINITIONSHAPE('Layer_318_1',$,(#918));
#920=IFCBUILDINGELEMENTPART('1ERxMAm0v7CwNjptQlNSAH',#6,'Silka Kimmortel',$,$,#911,#919,$);
#921=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#922=IFCLOCALPLACEMENT(#902,#921);
#923=IFCCARTESIANPOINT((171.,35.));
#924=IFCAXIS2PLACEMENT2D(#923,#8);
#925=IFCRECTANGLEPROFILEDEF(.AREA.,$,#924,342.,70.);
#926=IFCCARTESIANPOINT((0.,0.,8925.));
#927=IFCAXIS2PLACEMENT3D(#926,$,$);
#928=IFCEXTRUDEDAREASOLID(#925,#927,#12,2680.);
#929=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#928));
#930=IFCPRODUCTDEFINITIONSHAPE('Layer_318_2',$,(#929));
#931=IFCBUILDINGELEMENTPART('1jUI9CNOz4QfevGb2sVUMx',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#922,#930,$);
#932=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#933=IFCLOCALPLACEMENT(#902,#932);
#934=IFCCARTESIANPOINT((171.,35.));
#935=IFCAXIS2PLACEMENT2D(#934,#8);
#936=IFCRECTANGLEPROFILEDEF(.AREA.,$,#935,342.,70.);
#937=IFCCARTESIANPOINT((0.,0.,11605.));
#938=IFCAXIS2PLACEMENT3D(#937,$,$);
#939=IFCEXTRUDEDAREASOLID(#936,#938,#12,15.);
#940=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#939));
#941=IFCPRODUCTDEFINITIONSHAPE('Layer_318_3',$,(#940));
#942=IFCBUILDINGELEMENTPART('1bL8cUWOL1X8UI5AQg1k4u',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#933,#941,$);
#943=IFCRELAGGREGATES('2JZ7Jd85DBEfY8bBGQOHiu',#6,'318',$,#909,(#920,#931,#942));
#944=IFCCARTESIANPOINT((18466.834000,5762.319700,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCLOCALPLACEMENT($,#947);
#949=IFCCARTESIANPOINT((34.,0.));
#950=IFCCARTESIANPOINT((34.,70.));
#951=IFCCARTESIANPOINT((0.,70.));
#952=IFCPOLYLINE((#7,#949,#950,#951,#7));
#953=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#952));
#954=IFCPRODUCTDEFINITIONSHAPE('Wall_319',$,(#953));
#955=IFCWALLSTANDARDCASE('1bPL7IVKn6DANNpfslZZim',#6,'319','319',$,#948,#954,$);
#956=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#957=IFCLOCALPLACEMENT(#948,#956);
#958=IFCCARTESIANPOINT((17.,35.));
#959=IFCAXIS2PLACEMENT2D(#958,#8);
#960=IFCRECTANGLEPROFILEDEF(.AREA.,$,#959,34.,70.);
#961=IFCCARTESIANPOINT((0.,0.,8910.));
#962=IFCAXIS2PLACEMENT3D(#961,$,$);
#963=IFCEXTRUDEDAREASOLID(#960,#962,#12,15.);
#964=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#963));
#965=IFCPRODUCTDEFINITIONSHAPE('Layer_319_1',$,(#964));
#966=IFCBUILDINGELEMENTPART('0pxuJRfRPFngXIMLddSzVz',#6,'Silka Kimmortel',$,$,#957,#965,$);
#967=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#968=IFCLOCALPLACEMENT(#948,#967);
#969=IFCCARTESIANPOINT((17.,35.));
#970=IFCAXIS2PLACEMENT2D(#969,#8);
#971=IFCRECTANGLEPROFILEDEF(.AREA.,$,#970,34.,70.);
#972=IFCCARTESIANPOINT((0.,0.,8925.));
#973=IFCAXIS2PLACEMENT3D(#972,$,$);
#974=IFCEXTRUDEDAREASOLID(#971,#973,#12,2680.);
#975=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#974));
#976=IFCPRODUCTDEFINITIONSHAPE('Layer_319_2',$,(#975));
#977=IFCBUILDINGELEMENTPART('2Ule4$WX5BR9p20rzKd6lr',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#968,#976,$);
#978=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#979=IFCLOCALPLACEMENT(#948,#978);
#980=IFCCARTESIANPOINT((17.,35.));
#981=IFCAXIS2PLACEMENT2D(#980,#8);
#982=IFCRECTANGLEPROFILEDEF(.AREA.,$,#981,34.,70.);
#983=IFCCARTESIANPOINT((0.,0.,11605.));
#984=IFCAXIS2PLACEMENT3D(#983,$,$);
#985=IFCEXTRUDEDAREASOLID(#982,#984,#12,15.);
#986=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#985));
#987=IFCPRODUCTDEFINITIONSHAPE('Layer_319_3',$,(#986));
#988=IFCBUILDINGELEMENTPART('3szpJrCmn97R3hZ5WWXRI8',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#979,#987,$);
#989=IFCRELAGGREGATES('0cnn6ekeHFdxgLqSUZL4V$',#6,'319',$,#955,(#966,#977,#988));
#990=IFCCARTESIANPOINT((18500.434000,5762.319700,0.));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((1.000000,0.000162,0.));
#993=IFCAXIS2PLACEMENT3D(#990,#991,#992);
#994=IFCLOCALPLACEMENT($,#993);
#995=IFCCARTESIANPOINT((2802.,0.));
#996=IFCCARTESIANPOINT((2802.,100.));
#997=IFCCARTESIANPOINT((0.,100.));
#998=IFCPOLYLINE((#7,#995,#996,#997,#7));
#999=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#998));
#1000=IFCPRODUCTDEFINITIONSHAPE('Wall_320',$,(#999));
#1001=IFCWALLSTANDARDCASE('1wLn$JLMPFBAKX7wUrT8Ai',#6,'320','320',$,#994,#1000,$);
#1002=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1003=IFCLOCALPLACEMENT(#994,#1002);
#1004=IFCCARTESIANPOINT((1401.,50.));
#1005=IFCAXIS2PLACEMENT2D(#1004,#8);
#1006=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1005,2802.,100.);
#1007=IFCCARTESIANPOINT((0.,0.,8910.));
#1008=IFCAXIS2PLACEMENT3D(#1007,$,$);
#1009=IFCEXTRUDEDAREASOLID(#1006,#1008,#12,15.);
#1010=IFCCARTESIANPOINT((2802.,0.,8910.));
#1011=IFCDIRECTION((0.904213,0.,0.427082));
#1012=IFCAXIS2PLACEMENT3D(#1010,#1011,#11);
#1013=IFCPLANE(#1012);
#1014=IFCHALFSPACESOLID(#1013,.F.);
#1015=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1009,#1014);
#1016=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1015));
#1017=IFCPRODUCTDEFINITIONSHAPE('Layer_320_1',$,(#1016));
#1018=IFCBUILDINGELEMENTPART('0WD$wlklnDlvd$56cbGqB8',#6,'Silka Kimmortel',$,$,#1003,#1017,$);
#1019=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1020=IFCLOCALPLACEMENT(#994,#1019);
#1021=IFCCARTESIANPOINT((1397.500000,50.));
#1022=IFCAXIS2PLACEMENT2D(#1021,#8);
#1023=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1022,2795.,100.);
#1024=IFCCARTESIANPOINT((0.,0.,8925.));
#1025=IFCAXIS2PLACEMENT3D(#1024,$,$);
#1026=IFCEXTRUDEDAREASOLID(#1023,#1025,#12,2680.);
#1027=IFCCARTESIANPOINT((2795.,0.,8925.));
#1028=IFCDIRECTION((0.904213,0.,0.427082));
#1029=IFCAXIS2PLACEMENT3D(#1027,#1028,#11);
#1030=IFCPLANE(#1029);
#1031=IFCHALFSPACESOLID(#1030,.F.);
#1032=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1026,#1031);
#1033=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1032));
#1034=IFCPRODUCTDEFINITIONSHAPE('Layer_320_2',$,(#1033));
#1035=IFCBUILDINGELEMENTPART('1NXdpjqqj7ixtLn_J8f9Dl',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1020,#1034,$);
#1036=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1037=IFCLOCALPLACEMENT(#994,#1036);
#1038=IFCCARTESIANPOINT((764.500000,50.));
#1039=IFCAXIS2PLACEMENT2D(#1038,#8);
#1040=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1039,1529.,100.);
#1041=IFCCARTESIANPOINT((0.,0.,11605.));
#1042=IFCAXIS2PLACEMENT3D(#1041,$,$);
#1043=IFCEXTRUDEDAREASOLID(#1040,#1042,#12,15.);
#1044=IFCCARTESIANPOINT((1529.,0.,11605.));
#1045=IFCDIRECTION((0.904213,0.,0.427082));
#1046=IFCAXIS2PLACEMENT3D(#1044,#1045,#11);
#1047=IFCPLANE(#1046);
#1048=IFCHALFSPACESOLID(#1047,.F.);
#1049=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1043,#1048);
#1050=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1049));
#1051=IFCPRODUCTDEFINITIONSHAPE('Layer_320_3',$,(#1050));
#1052=IFCBUILDINGELEMENTPART('2tgFVp5Nj37vcVKXGpe5m4',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1037,#1051,$);
#1053=IFCRELAGGREGATES('0ivuzbI9nAdPAcKGTKFoQc',#6,'320',$,#1001,(#1018,#1035,#1052));
#1054=IFCCARTESIANPOINT((15224.333000,12651.843000,0.));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCDIRECTION((0.000907,1.000000,0.));
#1057=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1058=IFCLOCALPLACEMENT($,#1057);
#1059=IFCCARTESIANPOINT((1848.,0.));
#1060=IFCCARTESIANPOINT((1848.,70.));
#1061=IFCCARTESIANPOINT((0.,70.));
#1062=IFCPOLYLINE((#7,#1059,#1060,#1061,#7));
#1063=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1062));
#1064=IFCPRODUCTDEFINITIONSHAPE('Wall_321',$,(#1063));
#1065=IFCWALLSTANDARDCASE('0yWWwwlCPEuwXRoZE4n5LV',#6,'321','321',$,#1058,#1064,$);
#1066=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1067=IFCLOCALPLACEMENT(#1058,#1066);
#1068=IFCCARTESIANPOINT((924.,35.));
#1069=IFCAXIS2PLACEMENT2D(#1068,#8);
#1070=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,1848.,70.);
#1071=IFCCARTESIANPOINT((0.,0.,8910.));
#1072=IFCAXIS2PLACEMENT3D(#1071,$,$);
#1073=IFCEXTRUDEDAREASOLID(#1070,#1072,#12,15.);
#1074=IFCCARTESIANPOINT((1848.,0.,8910.));
#1075=IFCDIRECTION((0.904213,0.,0.427082));
#1076=IFCAXIS2PLACEMENT3D(#1074,#1075,#11);
#1077=IFCPLANE(#1076);
#1078=IFCHALFSPACESOLID(#1077,.F.);
#1079=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1073,#1078);
#1080=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1079));
#1081=IFCPRODUCTDEFINITIONSHAPE('Layer_321_1',$,(#1080));
#1082=IFCBUILDINGELEMENTPART('1MiQNBlhXBGQOYvf2us4Yn',#6,'Silka Kimmortel',$,$,#1067,#1081,$);
#1083=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1084=IFCLOCALPLACEMENT(#1058,#1083);
#1085=IFCCARTESIANPOINT((920.500000,35.));
#1086=IFCAXIS2PLACEMENT2D(#1085,#8);
#1087=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1086,1841.,70.);
#1088=IFCCARTESIANPOINT((0.,0.,8925.));
#1089=IFCAXIS2PLACEMENT3D(#1088,$,$);
#1090=IFCEXTRUDEDAREASOLID(#1087,#1089,#12,2680.);
#1091=IFCCARTESIANPOINT((1841.,0.,8925.));
#1092=IFCDIRECTION((0.904213,0.,0.427082));
#1093=IFCAXIS2PLACEMENT3D(#1091,#1092,#11);
#1094=IFCPLANE(#1093);
#1095=IFCHALFSPACESOLID(#1094,.F.);
#1096=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1090,#1095);
#1097=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1096));
#1098=IFCPRODUCTDEFINITIONSHAPE('Layer_321_2',$,(#1097));
#1099=IFCBUILDINGELEMENTPART('0PhqCtI5bE5e5DYFSYYwlv',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1084,#1098,$);
#1100=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1101=IFCLOCALPLACEMENT(#1058,#1100);
#1102=IFCCARTESIANPOINT((287.500000,35.));
#1103=IFCAXIS2PLACEMENT2D(#1102,#8);
#1104=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1103,575.,70.);
#1105=IFCCARTESIANPOINT((0.,0.,11605.));
#1106=IFCAXIS2PLACEMENT3D(#1105,$,$);
#1107=IFCEXTRUDEDAREASOLID(#1104,#1106,#12,15.);
#1108=IFCCARTESIANPOINT((575.,0.,11605.));
#1109=IFCDIRECTION((0.904213,0.,0.427082));
#1110=IFCAXIS2PLACEMENT3D(#1108,#1109,#11);
#1111=IFCPLANE(#1110);
#1112=IFCHALFSPACESOLID(#1111,.F.);
#1113=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1107,#1112);
#1114=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1113));
#1115=IFCPRODUCTDEFINITIONSHAPE('Layer_321_3',$,(#1114));
#1116=IFCBUILDINGELEMENTPART('3q8J5AAOn79BYv44j2C8jV',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1101,#1115,$);
#1117=IFCRELAGGREGATES('3imo_yDd55ThV$gT37EYDq',#6,'321',$,#1065,(#1082,#1099,#1116));
#1118=IFCCARTESIANPOINT((14741.333000,12651.843000,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCDIRECTION((1.,0.000000,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1122=IFCLOCALPLACEMENT($,#1121);
#1123=IFCCARTESIANPOINT((413.,0.));
#1124=IFCCARTESIANPOINT((413.,70.));
#1125=IFCCARTESIANPOINT((0.,70.));
#1126=IFCPOLYLINE((#7,#1123,#1124,#1125,#7));
#1127=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1126));
#1128=IFCPRODUCTDEFINITIONSHAPE('Wall_322',$,(#1127));
#1129=IFCWALLSTANDARDCASE('2v8m6o_rD9KO8dbTkuxAZQ',#6,'322','322',$,#1122,#1128,$);
#1130=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1131=IFCLOCALPLACEMENT(#1122,#1130);
#1132=IFCCARTESIANPOINT((206.500000,35.));
#1133=IFCAXIS2PLACEMENT2D(#1132,#8);
#1134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1133,413.,70.);
#1135=IFCCARTESIANPOINT((0.,0.,8910.));
#1136=IFCAXIS2PLACEMENT3D(#1135,$,$);
#1137=IFCEXTRUDEDAREASOLID(#1134,#1136,#12,15.);
#1138=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1137));
#1139=IFCPRODUCTDEFINITIONSHAPE('Layer_322_1',$,(#1138));
#1140=IFCBUILDINGELEMENTPART('33lafKjKT4bglVCnShUw66',#6,'Silka Kimmortel',$,$,#1131,#1139,$);
#1141=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1142=IFCLOCALPLACEMENT(#1122,#1141);
#1143=IFCCARTESIANPOINT((206.500000,35.));
#1144=IFCAXIS2PLACEMENT2D(#1143,#8);
#1145=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1144,413.,70.);
#1146=IFCCARTESIANPOINT((0.,0.,8925.));
#1147=IFCAXIS2PLACEMENT3D(#1146,$,$);
#1148=IFCEXTRUDEDAREASOLID(#1145,#1147,#12,2680.);
#1149=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1148));
#1150=IFCPRODUCTDEFINITIONSHAPE('Layer_322_2',$,(#1149));
#1151=IFCBUILDINGELEMENTPART('1rpmsLtX91VRrxv7YZtwy3',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1142,#1150,$);
#1152=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1153=IFCLOCALPLACEMENT(#1122,#1152);
#1154=IFCCARTESIANPOINT((206.500000,35.));
#1155=IFCAXIS2PLACEMENT2D(#1154,#8);
#1156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1155,413.,70.);
#1157=IFCCARTESIANPOINT((0.,0.,11605.));
#1158=IFCAXIS2PLACEMENT3D(#1157,$,$);
#1159=IFCEXTRUDEDAREASOLID(#1156,#1158,#12,15.);
#1160=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1159));
#1161=IFCPRODUCTDEFINITIONSHAPE('Layer_322_3',$,(#1160));
#1162=IFCBUILDINGELEMENTPART('3tX4iI9N59G8lxZPhXGABg',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1153,#1161,$);
#1163=IFCRELAGGREGATES('1oUQFEXTbAJAvMLGTnOoAb',#6,'322',$,#1129,(#1140,#1151,#1162));
#1164=IFCCARTESIANPOINT((14741.333000,12746.843000,0.));
#1165=IFCDIRECTION((0.,0.,1.));
#1166=IFCDIRECTION((0.000000,-1.,0.));
#1167=IFCAXIS2PLACEMENT3D(#1164,#1165,#1166);
#1168=IFCLOCALPLACEMENT($,#1167);
#1169=IFCCARTESIANPOINT((25.,0.));
#1170=IFCCARTESIANPOINT((25.,70.));
#1171=IFCCARTESIANPOINT((0.,70.));
#1172=IFCPOLYLINE((#7,#1169,#1170,#1171,#7));
#1173=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1172));
#1174=IFCPRODUCTDEFINITIONSHAPE('Wall_323',$,(#1173));
#1175=IFCWALLSTANDARDCASE('0LMSs_TCjB39M0pEP6vpfU',#6,'323','323',$,#1168,#1174,$);
#1176=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1177=IFCLOCALPLACEMENT(#1168,#1176);
#1178=IFCCARTESIANPOINT((12.500000,35.));
#1179=IFCAXIS2PLACEMENT2D(#1178,#8);
#1180=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1179,25.,70.);
#1181=IFCCARTESIANPOINT((0.,0.,8910.));
#1182=IFCAXIS2PLACEMENT3D(#1181,$,$);
#1183=IFCEXTRUDEDAREASOLID(#1180,#1182,#12,15.);
#1184=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1183));
#1185=IFCPRODUCTDEFINITIONSHAPE('Layer_323_1',$,(#1184));
#1186=IFCBUILDINGELEMENTPART('0xfXTLHKDAs9tkQLgy15Yk',#6,'Silka Kimmortel',$,$,#1177,#1185,$);
#1187=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1188=IFCLOCALPLACEMENT(#1168,#1187);
#1189=IFCCARTESIANPOINT((12.500000,35.));
#1190=IFCAXIS2PLACEMENT2D(#1189,#8);
#1191=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1190,25.,70.);
#1192=IFCCARTESIANPOINT((0.,0.,8925.));
#1193=IFCAXIS2PLACEMENT3D(#1192,$,$);
#1194=IFCEXTRUDEDAREASOLID(#1191,#1193,#12,2680.);
#1195=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1194));
#1196=IFCPRODUCTDEFINITIONSHAPE('Layer_323_2',$,(#1195));
#1197=IFCBUILDINGELEMENTPART('0HS305kLHFpQBIZm2KevlW',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1188,#1196,$);
#1198=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1199=IFCLOCALPLACEMENT(#1168,#1198);
#1200=IFCCARTESIANPOINT((12.500000,35.));
#1201=IFCAXIS2PLACEMENT2D(#1200,#8);
#1202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1201,25.,70.);
#1203=IFCCARTESIANPOINT((0.,0.,11605.));
#1204=IFCAXIS2PLACEMENT3D(#1203,$,$);
#1205=IFCEXTRUDEDAREASOLID(#1202,#1204,#12,15.);
#1206=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1205));
#1207=IFCPRODUCTDEFINITIONSHAPE('Layer_323_3',$,(#1206));
#1208=IFCBUILDINGELEMENTPART('1KQkqOMJvA89_RZxkyC8jD',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1199,#1207,$);
#1209=IFCRELAGGREGATES('18LIc01Qv7iOQAfTd3GIE5',#6,'323',$,#1175,(#1186,#1197,#1208));
#1210=IFCCARTESIANPOINT((15224.333000,12616.843000,0.));
#1211=IFCDIRECTION((0.,0.,1.));
#1212=IFCDIRECTION((0.000000,1.,0.));
#1213=IFCAXIS2PLACEMENT3D(#1210,#1211,#1212);
#1214=IFCLOCALPLACEMENT($,#1213);
#1215=IFCCARTESIANPOINT((35.,0.));
#1216=IFCCARTESIANPOINT((35.,100.));
#1217=IFCCARTESIANPOINT((0.,100.));
#1218=IFCPOLYLINE((#7,#1215,#1216,#1217,#7));
#1219=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1218));
#1220=IFCPRODUCTDEFINITIONSHAPE('Wall_324',$,(#1219));
#1221=IFCWALLSTANDARDCASE('2yM7Lkkt51lQ6x2cjEIr3U',#6,'324','324',$,#1214,#1220,$);
#1222=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1223=IFCLOCALPLACEMENT(#1214,#1222);
#1224=IFCCARTESIANPOINT((17.500000,50.));
#1225=IFCAXIS2PLACEMENT2D(#1224,#8);
#1226=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1225,35.,100.);
#1227=IFCCARTESIANPOINT((0.,0.,8910.));
#1228=IFCAXIS2PLACEMENT3D(#1227,$,$);
#1229=IFCEXTRUDEDAREASOLID(#1226,#1228,#12,15.);
#1230=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1229));
#1231=IFCPRODUCTDEFINITIONSHAPE('Layer_324_1',$,(#1230));
#1232=IFCBUILDINGELEMENTPART('1gqTs0L1955QLE7uEUpXyP',#6,'Silka Kimmortel',$,$,#1223,#1231,$);
#1233=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1234=IFCLOCALPLACEMENT(#1214,#1233);
#1235=IFCCARTESIANPOINT((17.500000,50.));
#1236=IFCAXIS2PLACEMENT2D(#1235,#8);
#1237=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1236,35.,100.);
#1238=IFCCARTESIANPOINT((0.,0.,8925.));
#1239=IFCAXIS2PLACEMENT3D(#1238,$,$);
#1240=IFCEXTRUDEDAREASOLID(#1237,#1239,#12,2680.);
#1241=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1240));
#1242=IFCPRODUCTDEFINITIONSHAPE('Layer_324_2',$,(#1241));
#1243=IFCBUILDINGELEMENTPART('1EigkeLwfD9gF3K6b43iQf',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1234,#1242,$);
#1244=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1245=IFCLOCALPLACEMENT(#1214,#1244);
#1246=IFCCARTESIANPOINT((17.500000,50.));
#1247=IFCAXIS2PLACEMENT2D(#1246,#8);
#1248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1247,35.,100.);
#1249=IFCCARTESIANPOINT((0.,0.,11605.));
#1250=IFCAXIS2PLACEMENT3D(#1249,$,$);
#1251=IFCEXTRUDEDAREASOLID(#1248,#1250,#12,15.);
#1252=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1251));
#1253=IFCPRODUCTDEFINITIONSHAPE('Layer_324_3',$,(#1252));
#1254=IFCBUILDINGELEMENTPART('1zuh$Z$Eb4ahPe$FBb4Olr',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1245,#1253,$);
#1255=IFCRELAGGREGATES('2Qe32wbZrCLP3PF5EoDV10',#6,'324',$,#1221,(#1232,#1243,#1254));
#1256=IFCCARTESIANPOINT((14811.333000,13421.843000,0.));
#1257=IFCDIRECTION((0.,0.,1.));
#1258=IFCDIRECTION((0.002297,0.999997,0.));
#1259=IFCAXIS2PLACEMENT3D(#1256,#1257,#1258);
#1260=IFCLOCALPLACEMENT($,#1259);
#1261=IFCCARTESIANPOINT((1080.,0.));
#1262=IFCCARTESIANPOINT((1080.,70.));
#1263=IFCCARTESIANPOINT((0.,70.));
#1264=IFCPOLYLINE((#7,#1261,#1262,#1263,#7));
#1265=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1264));
#1266=IFCPRODUCTDEFINITIONSHAPE('Wall_325',$,(#1265));
#1267=IFCWALLSTANDARDCASE('3jz96_IMj5wwHQhHApuosT',#6,'325','325',$,#1260,#1266,$);
#1268=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1269=IFCLOCALPLACEMENT(#1260,#1268);
#1270=IFCCARTESIANPOINT((540.,35.));
#1271=IFCAXIS2PLACEMENT2D(#1270,#8);
#1272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1271,1080.,70.);
#1273=IFCCARTESIANPOINT((0.,0.,8910.));
#1274=IFCAXIS2PLACEMENT3D(#1273,$,$);
#1275=IFCEXTRUDEDAREASOLID(#1272,#1274,#12,15.);
#1276=IFCCARTESIANPOINT((1080.,0.,8910.));
#1277=IFCDIRECTION((0.911278,0.,0.411791));
#1278=IFCAXIS2PLACEMENT3D(#1276,#1277,#11);
#1279=IFCPLANE(#1278);
#1280=IFCHALFSPACESOLID(#1279,.F.);
#1281=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1275,#1280);
#1282=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1281));
#1283=IFCPRODUCTDEFINITIONSHAPE('Layer_325_1',$,(#1282));
#1284=IFCBUILDINGELEMENTPART('3ehkH0XN9CRQiDfR_RMYb9',#6,'Silka Kimmortel',$,$,#1269,#1283,$);
#1285=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1286=IFCLOCALPLACEMENT(#1260,#1285);
#1287=IFCCARTESIANPOINT((536.500000,35.));
#1288=IFCAXIS2PLACEMENT2D(#1287,#8);
#1289=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1288,1073.,70.);
#1290=IFCCARTESIANPOINT((0.,0.,8925.));
#1291=IFCAXIS2PLACEMENT3D(#1290,$,$);
#1292=IFCEXTRUDEDAREASOLID(#1289,#1291,#12,2375.);
#1293=IFCCARTESIANPOINT((1073.,0.,8925.));
#1294=IFCDIRECTION((0.911278,0.,0.411791));
#1295=IFCAXIS2PLACEMENT3D(#1293,#1294,#11);
#1296=IFCPLANE(#1295);
#1297=IFCHALFSPACESOLID(#1296,.F.);
#1298=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1292,#1297);
#1299=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1298));
#1300=IFCPRODUCTDEFINITIONSHAPE('Layer_325_2',$,(#1299));
#1301=IFCBUILDINGELEMENTPART('1I75Ha3S10AP2xgnvNPD4X',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1286,#1300,$);
#1302=IFCRELAGGREGATES('289kOKEQf4SO7gs92e$g_H',#6,'325',$,#1267,(#1284,#1301));
#1303=IFCLOCALPLACEMENT($,#16);
#1304=IFCBUILDINGSTOREY('22odknuD10M8dhCE9RxYRo',#6,'Nivo 3','',$,#1303,$,$,.ELEMENT.,$);
#1305=IFCRELCONTAINEDINSPATIALSTRUCTURE('2v7QXM_nXELf$uBwRggeiZ',#6,$,$,(#58,#122,#190,#236,#293,#339,#385,#431,#477,#523,#569,#615,#661,#707,#771,#817,#863,#909,#955,#1001,#1065,#1129,#1175,#1221,#1267),#1304);
#1306=IFCLOCALPLACEMENT($,#16);
#1307=IFCBUILDING('3VDD4D3EP6Jfy42ej9ktkb',#6,'X010',$,$,#1306,$,$,.ELEMENT.,$,$,$);
#1308=IFCRELAGGREGATES('10ojrdQNv4FAAkW4jmsel2',#6,$,$,#1307,(#1304));
#1309=IFCRELAGGREGATES('2quPvXgUv35eNVXsHc2Lj4',#6,$,$,#23,(#1307));
#1310=IFCRELASSOCIATESMATERIAL('0jf0fuWfb5EQCF7A_kGWUB',#6,$,$,(#58,#92,#109,#122,#144,#155,#771,#793,#804,#817,#839,#850,#863,#885,#896,#1221,#1243,#1254),#35);
#1311=IFCRELASSOCIATESMATERIAL('3KzopFMIz3kvG05mf2OA_7',#6,$,$,(#75,#133,#304,#350,#396,#442,#724,#782,#828,#874,#1018,#1232),#46);
#1312=IFCRELASSOCIATESMATERIAL('2FSuxlIZ9AXvBa4G_fN69k',#6,$,$,(#190,#212,#223,#236,#258,#269,#477,#499,#510,#523,#545,#556,#569,#591,#602,#615,#637,#648,#661,#683,#694,#909,#931,#942,#955,#977,#988,#1065,#1099,#1116,#1129,#1151,#1162,#1175,#1197,#1208,#1267,#1301),#167);
#1313=IFCRELASSOCIATESMATERIAL('3dypSpKJX9Nx_Rn5z2jvw8',#6,$,$,(#201,#247,#488,#534,#580,#626,#672,#920,#966,#1082,#1140,#1186,#1284),#178);
#1314=IFCRELASSOCIATESMATERIAL('1xxrhkdwj5VeCjdvsDltbC',#6,$,$,(#293,#315,#326,#339,#361,#372,#385,#407,#418,#431,#453,#464,#707,#741,#758,#1001,#1035,#1052),#281);
ENDSEC;
END-ISO-10303-21;
