ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 3_Laag_20150413_121700.ifc','2015-04-13T12:17:00',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('2xYq8ZkOzDSg_CQlLPT1XF',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('2Go0KcELn1IvuF3p2TfWUb',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('2r9hZDzur3Z8gr59bHMV5$',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((9458.858300,5862.320000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((-1.000000,0.000629,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((4159.,0.));
#53=IFCCARTESIANPOINT((4159.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_301',$,(#56));
#58=IFCWALLSTANDARDCASE('26QQT133H18hiVVx7MF_gf',#6,'301','301',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((2079.500000,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,4159.,100.);
#64=IFCCARTESIANPOINT((0.,0.,8910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCCARTESIANPOINT((4159.,0.,8910.));
#68=IFCDIRECTION((0.904213,0.,0.427082));
#69=IFCAXIS2PLACEMENT3D(#67,#68,#11);
#70=IFCPLANE(#69);
#71=IFCHALFSPACESOLID(#70,.F.);
#72=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#66,#71);
#73=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE('Layer_301_1',$,(#73));
#75=IFCBUILDINGELEMENTPART('1ocogKgIj48xcyNYaB359M',#6,'Silka Kimmortel',$,$,#60,#74,$);
#76=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#77=IFCLOCALPLACEMENT(#51,#76);
#78=IFCCARTESIANPOINT((2076.,50.));
#79=IFCAXIS2PLACEMENT2D(#78,#8);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,4152.,100.);
#81=IFCCARTESIANPOINT((0.,0.,8925.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCEXTRUDEDAREASOLID(#80,#82,#12,2680.);
#84=IFCCARTESIANPOINT((4152.,0.,8925.));
#85=IFCDIRECTION((0.904213,0.,0.427082));
#86=IFCAXIS2PLACEMENT3D(#84,#85,#11);
#87=IFCPLANE(#86);
#88=IFCHALFSPACESOLID(#87,.F.);
#89=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#83,#88);
#90=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE('Layer_301_2',$,(#90));
#92=IFCBUILDINGELEMENTPART('11lUUfekj8W9DJEz_9bxIW',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#77,#91,$);
#93=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#94=IFCLOCALPLACEMENT(#51,#93);
#95=IFCCARTESIANPOINT((1443.,50.));
#96=IFCAXIS2PLACEMENT2D(#95,#8);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,2886.,100.);
#98=IFCCARTESIANPOINT((0.,0.,11605.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#12,15.);
#101=IFCCARTESIANPOINT((2886.,0.,11605.));
#102=IFCDIRECTION((0.904213,0.,0.427082));
#103=IFCAXIS2PLACEMENT3D(#101,#102,#11);
#104=IFCPLANE(#103);
#105=IFCHALFSPACESOLID(#104,.F.);
#106=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#100,#105);
#107=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE('Layer_301_3',$,(#107));
#109=IFCBUILDINGELEMENTPART('1RX1qbl$rCCAWsOvZ3EVW0',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#94,#108,$);
#110=IFCRELAGGREGATES('3sjDdZCFT8T909jdvr4uW$',#6,'301',$,#58,(#75,#92,#109));
#111=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#112=IFCSURFACESTYLERENDERING(#111,$,$,$,$,$,$,$,.FLAT.);
#113=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#112));
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#113));
#115=IFCSTYLEDITEM($,(#114),$);
#116=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#115));
#117=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#118=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#117);
#119=IFCMATERIALLAYER(#117,100.,$);
#120=IFCMATERIALLAYERSET((#119),'Ytong Separatie Paneel G4/600');
#121=IFCMATERIALLAYERSETUSAGE(#120,.AXIS3.,.POSITIVE.,50.);
#122=IFCCARTESIANPOINT((10704.334000,9187.319700,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.000000,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCCARTESIANPOINT((1035.,0.));
#128=IFCCARTESIANPOINT((1035.,100.));
#129=IFCCARTESIANPOINT((0.,100.));
#130=IFCPOLYLINE((#7,#127,#128,#129,#7));
#131=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE('Wall_302',$,(#131));
#133=IFCWALLSTANDARDCASE('1bC7KhduDDLQSnxXrK$wl5',#6,'302','302',$,#126,#132,$);
#134=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#135=IFCLOCALPLACEMENT(#126,#134);
#136=IFCCARTESIANPOINT((517.500000,50.));
#137=IFCAXIS2PLACEMENT2D(#136,#8);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,1035.,100.);
#139=IFCCARTESIANPOINT((0.,0.,8910.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#12,15.);
#142=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE('Layer_302_1',$,(#142));
#144=IFCBUILDINGELEMENTPART('0$yyb_kE54bOf_EUnt$udJ',#6,'Silka Kimmortel',$,$,#135,#143,$);
#145=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#146=IFCLOCALPLACEMENT(#126,#145);
#147=IFCCARTESIANPOINT((517.500000,50.));
#148=IFCAXIS2PLACEMENT2D(#147,#8);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,1035.,100.);
#150=IFCCARTESIANPOINT((0.,0.,8925.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#12,2680.);
#153=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE('Layer_302_2',$,(#153));
#155=IFCBUILDINGELEMENTPART('0sAHuGMj99jvpDrsD6_jOC',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#146,#154,$);
#156=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#157=IFCLOCALPLACEMENT(#126,#156);
#158=IFCCARTESIANPOINT((517.500000,50.));
#159=IFCAXIS2PLACEMENT2D(#158,#8);
#160=IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1035.,100.);
#161=IFCCARTESIANPOINT((0.,0.,11605.));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#12,15.);
#164=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE('Layer_302_3',$,(#164));
#166=IFCBUILDINGELEMENTPART('2qVnk$OEf0$BVT$OjwnkwF',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#157,#165,$);
#167=IFCRELAGGREGATES('1lvz9lJAf1lOjPAdVExoj7',#6,'302',$,#133,(#144,#155,#166));
#168=IFCCARTESIANPOINT((11839.334000,7837.319700,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((0.000000,1.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCCARTESIANPOINT((1450.,0.));
#174=IFCCARTESIANPOINT((1450.,100.));
#175=IFCCARTESIANPOINT((0.,100.));
#176=IFCPOLYLINE((#7,#173,#174,#175,#7));
#177=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE('Wall_303',$,(#177));
#179=IFCWALLSTANDARDCASE('0rxmuWVfzFoOVaoGqL3oOB',#6,'303','303',$,#172,#178,$);
#180=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#181=IFCLOCALPLACEMENT(#172,#180);
#182=IFCCARTESIANPOINT((725.,50.));
#183=IFCAXIS2PLACEMENT2D(#182,#8);
#184=IFCRECTANGLEPROFILEDEF(.AREA.,$,#183,1450.,100.);
#185=IFCCARTESIANPOINT((0.,0.,8910.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#12,15.);
#188=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE('Layer_303_1',$,(#188));
#190=IFCBUILDINGELEMENTPART('32a7aiia16LgQjKlB178dp',#6,'Silka Kimmortel',$,$,#181,#189,$);
#191=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#192=IFCLOCALPLACEMENT(#172,#191);
#193=IFCCARTESIANPOINT((725.,50.));
#194=IFCAXIS2PLACEMENT2D(#193,#8);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,1450.,100.);
#196=IFCCARTESIANPOINT((0.,0.,8925.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#12,2680.);
#199=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE('Layer_303_2',$,(#199));
#201=IFCBUILDINGELEMENTPART('2v1YhzwN17IwcInVAk1Tpd',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#192,#200,$);
#202=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#203=IFCLOCALPLACEMENT(#172,#202);
#204=IFCCARTESIANPOINT((725.,50.));
#205=IFCAXIS2PLACEMENT2D(#204,#8);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,1450.,100.);
#207=IFCCARTESIANPOINT((0.,0.,11605.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#12,15.);
#210=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE('Layer_303_3',$,(#210));
#212=IFCBUILDINGELEMENTPART('2Vxwqnoq112QvUhRXL4yGS',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#203,#211,$);
#213=IFCRELAGGREGATES('0GLv4mgCbCjeGSdOEinSFh',#6,'303',$,#179,(#190,#201,#212));
#214=IFCCARTESIANPOINT((10674.334000,7737.319700,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCCARTESIANPOINT((2226.,0.));
#220=IFCCARTESIANPOINT((2226.,100.));
#221=IFCCARTESIANPOINT((0.,100.));
#222=IFCPOLYLINE((#7,#219,#220,#221,#7));
#223=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE('Wall_304',$,(#223));
#225=IFCWALLSTANDARDCASE('0ElIv$udjCfhr_kgPYEFYU',#6,'304','304',$,#218,#224,$);
#226=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#227=IFCLOCALPLACEMENT(#218,#226);
#228=IFCCARTESIANPOINT((1113.,50.));
#229=IFCAXIS2PLACEMENT2D(#228,#8);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,2226.,100.);
#231=IFCCARTESIANPOINT((0.,0.,8910.));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#12,15.);
#234=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE('Layer_304_1',$,(#234));
#236=IFCBUILDINGELEMENTPART('1PUFRZDFz52AI4iNTBeqkN',#6,'Silka Kimmortel',$,$,#227,#235,$);
#237=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#238=IFCLOCALPLACEMENT(#218,#237);
#239=IFCCARTESIANPOINT((1113.,50.));
#240=IFCAXIS2PLACEMENT2D(#239,#8);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,$,#240,2226.,100.);
#242=IFCCARTESIANPOINT((0.,0.,8925.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#12,2680.);
#245=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE('Layer_304_2',$,(#245));
#247=IFCBUILDINGELEMENTPART('3SvB1JVwPEAgc_srysSdVR',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#238,#246,$);
#248=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#249=IFCLOCALPLACEMENT(#218,#248);
#250=IFCCARTESIANPOINT((1113.,50.));
#251=IFCAXIS2PLACEMENT2D(#250,#8);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,2226.,100.);
#253=IFCCARTESIANPOINT((0.,0.,11605.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#12,15.);
#256=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE('Layer_304_3',$,(#256));
#258=IFCBUILDINGELEMENTPART('1LScXmTSb1nBy98Yryw7Gz',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#249,#257,$);
#259=IFCRELAGGREGATES('3dqRz78oX1mxRvjX2D3rUR',#6,'304',$,#225,(#236,#247,#258));
#260=IFCCARTESIANPOINT((13000.796000,6302.319700,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((0.000000,1.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCCARTESIANPOINT((1435.,0.));
#266=IFCCARTESIANPOINT((1435.,100.));
#267=IFCCARTESIANPOINT((0.,100.));
#268=IFCPOLYLINE((#7,#265,#266,#267,#7));
#269=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE('Wall_306',$,(#269));
#271=IFCWALLSTANDARDCASE('29x9r5rMbASgPlaL1RPFyM',#6,'306','306',$,#264,#270,$);
#272=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#273=IFCLOCALPLACEMENT(#264,#272);
#274=IFCCARTESIANPOINT((717.500000,50.));
#275=IFCAXIS2PLACEMENT2D(#274,#8);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,$,#275,1435.,100.);
#277=IFCCARTESIANPOINT((0.,0.,8910.));
#278=IFCAXIS2PLACEMENT3D(#277,$,$);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#12,15.);
#280=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE('Layer_306_1',$,(#280));
#282=IFCBUILDINGELEMENTPART('0uJHx_ylnCYew7DejlzCNc',#6,'Silka Kimmortel',$,$,#273,#281,$);
#283=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#284=IFCLOCALPLACEMENT(#264,#283);
#285=IFCCARTESIANPOINT((717.500000,50.));
#286=IFCAXIS2PLACEMENT2D(#285,#8);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,$,#286,1435.,100.);
#288=IFCCARTESIANPOINT((0.,0.,8925.));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#12,2680.);
#291=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE('Layer_306_2',$,(#291));
#293=IFCBUILDINGELEMENTPART('24x6Z3OYHE2fZGHRG$typI',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#284,#292,$);
#294=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#295=IFCLOCALPLACEMENT(#264,#294);
#296=IFCCARTESIANPOINT((717.500000,50.));
#297=IFCAXIS2PLACEMENT2D(#296,#8);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,$,#297,1435.,100.);
#299=IFCCARTESIANPOINT((0.,0.,11605.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#12,15.);
#302=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE('Layer_306_3',$,(#302));
#304=IFCBUILDINGELEMENTPART('1H0Nb1$ULCIwtr$Dw7DUzV',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#295,#303,$);
#305=IFCRELAGGREGATES('2kkUHmBuL63OjNIGcn9Fd9',#6,'306',$,#271,(#282,#293,#304));
#306=IFCCARTESIANPOINT((12900.796000,7737.319700,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCLOCALPLACEMENT($,#309);
#311=IFCCARTESIANPOINT((550.,0.));
#312=IFCCARTESIANPOINT((550.,100.));
#313=IFCCARTESIANPOINT((0.,100.));
#314=IFCPOLYLINE((#7,#311,#312,#313,#7));
#315=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE('Wall_307',$,(#315));
#317=IFCWALLSTANDARDCASE('3gqIYHKEHEJRZpBPckUJSj',#6,'307','307',$,#310,#316,$);
#318=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#319=IFCLOCALPLACEMENT(#310,#318);
#320=IFCCARTESIANPOINT((275.,50.));
#321=IFCAXIS2PLACEMENT2D(#320,#8);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,550.,100.);
#323=IFCCARTESIANPOINT((0.,0.,8910.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#12,15.);
#326=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE('Layer_307_1',$,(#326));
#328=IFCBUILDINGELEMENTPART('0A06A8UbT1GfULRAe6Atpy',#6,'Silka Kimmortel',$,$,#319,#327,$);
#329=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#330=IFCLOCALPLACEMENT(#310,#329);
#331=IFCCARTESIANPOINT((275.,50.));
#332=IFCAXIS2PLACEMENT2D(#331,#8);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#332,550.,100.);
#334=IFCCARTESIANPOINT((0.,0.,8925.));
#335=IFCAXIS2PLACEMENT3D(#334,$,$);
#336=IFCEXTRUDEDAREASOLID(#333,#335,#12,2680.);
#337=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE('Layer_307_2',$,(#337));
#339=IFCBUILDINGELEMENTPART('3TwAITX0j9IOySy9PXOJRL',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#330,#338,$);
#340=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#341=IFCLOCALPLACEMENT(#310,#340);
#342=IFCCARTESIANPOINT((275.,50.));
#343=IFCAXIS2PLACEMENT2D(#342,#8);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,550.,100.);
#345=IFCCARTESIANPOINT((0.,0.,11605.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#12,15.);
#348=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE('Layer_307_3',$,(#348));
#350=IFCBUILDINGELEMENTPART('024p$5e_v7wuZ47YzVO0iW',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#341,#349,$);
#351=IFCRELAGGREGATES('0s6WDXX614hB3wJHJ_dPs_',#6,'307',$,#317,(#328,#339,#350));
#352=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#353=IFCSURFACESTYLERENDERING(#352,$,$,$,$,$,$,$,.FLAT.);
#354=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#353));
#355=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#356=IFCSTYLEDITEM($,(#355),$);
#357=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#356));
#358=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#359=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#357),#358);
#360=IFCMATERIALLAYER(#358,70.,$);
#361=IFCMATERIALLAYERSET((#360),'Ytong Separatie Paneel G4/600');
#362=IFCMATERIALLAYERSETUSAGE(#361,.AXIS3.,.POSITIVE.,35.);
#363=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#364=IFCSURFACESTYLERENDERING(#363,$,$,$,$,$,$,$,.FLAT.);
#365=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#364));
#366=IFCPRESENTATIONSTYLEASSIGNMENT((#365));
#367=IFCSTYLEDITEM($,(#366),$);
#368=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#367));
#369=IFCMATERIAL('Silka Kimmortel');
#370=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#368),#369);
#371=IFCMATERIALLAYER(#369,70.,$);
#372=IFCMATERIALLAYERSET((#371),'Silka Kimmortel');
#373=IFCMATERIALLAYERSETUSAGE(#372,.AXIS3.,.POSITIVE.,35.);
#374=IFCCARTESIANPOINT((10674.334000,6272.319700,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((0.000000,1.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCCARTESIANPOINT((456.,0.));
#380=IFCCARTESIANPOINT((456.,70.));
#381=IFCCARTESIANPOINT((0.,70.));
#382=IFCPOLYLINE((#7,#379,#380,#381,#7));
#383=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE('Wall_309',$,(#383));
#385=IFCWALLSTANDARDCASE('3zzAWM9QXEC9QqyMn1aEXC',#6,'309','309',$,#378,#384,$);
#386=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#387=IFCLOCALPLACEMENT(#378,#386);
#388=IFCCARTESIANPOINT((228.,35.));
#389=IFCAXIS2PLACEMENT2D(#388,#8);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,456.,70.);
#391=IFCCARTESIANPOINT((0.,0.,8910.));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#12,15.);
#394=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE('Layer_309_1',$,(#394));
#396=IFCBUILDINGELEMENTPART('3aUWf2RiLCHRaz4K1iBG1U',#6,'Silka Kimmortel',$,$,#387,#395,$);
#397=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#398=IFCLOCALPLACEMENT(#378,#397);
#399=IFCCARTESIANPOINT((228.,35.));
#400=IFCAXIS2PLACEMENT2D(#399,#8);
#401=IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,456.,70.);
#402=IFCCARTESIANPOINT((0.,0.,8925.));
#403=IFCAXIS2PLACEMENT3D(#402,$,$);
#404=IFCEXTRUDEDAREASOLID(#401,#403,#12,2680.);
#405=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE('Layer_309_2',$,(#405));
#407=IFCBUILDINGELEMENTPART('047RY8Kjz2qAlwj9_qBQ33',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#398,#406,$);
#408=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#409=IFCLOCALPLACEMENT(#378,#408);
#410=IFCCARTESIANPOINT((228.,35.));
#411=IFCAXIS2PLACEMENT2D(#410,#8);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,456.,70.);
#413=IFCCARTESIANPOINT((0.,0.,11605.));
#414=IFCAXIS2PLACEMENT3D(#413,$,$);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#12,15.);
#416=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE('Layer_309_3',$,(#416));
#418=IFCBUILDINGELEMENTPART('3GiflOhg95weQgmwcniXoS',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#409,#417,$);
#419=IFCRELAGGREGATES('0b2QneaCL7ShfABZ6uTrw0',#6,'309',$,#385,(#396,#407,#418));
#420=IFCCARTESIANPOINT((10604.334000,7837.319700,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((0.000000,-1.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT($,#423);
#425=IFCCARTESIANPOINT((135.,0.));
#426=IFCCARTESIANPOINT((135.,70.));
#427=IFCCARTESIANPOINT((0.,70.));
#428=IFCPOLYLINE((#7,#425,#426,#427,#7));
#429=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE('Wall_310',$,(#429));
#431=IFCWALLSTANDARDCASE('3bVHoAUa55PgqqNg7B4zUp',#6,'310','310',$,#424,#430,$);
#432=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#433=IFCLOCALPLACEMENT(#424,#432);
#434=IFCCARTESIANPOINT((67.500000,35.));
#435=IFCAXIS2PLACEMENT2D(#434,#8);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,135.,70.);
#437=IFCCARTESIANPOINT((0.,0.,8910.));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#12,15.);
#440=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE('Layer_310_1',$,(#440));
#442=IFCBUILDINGELEMENTPART('2ymURqMzn5SRSBfObGa9MT',#6,'Silka Kimmortel',$,$,#433,#441,$);
#443=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#444=IFCLOCALPLACEMENT(#424,#443);
#445=IFCCARTESIANPOINT((67.500000,35.));
#446=IFCAXIS2PLACEMENT2D(#445,#8);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,135.,70.);
#448=IFCCARTESIANPOINT((0.,0.,8925.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCEXTRUDEDAREASOLID(#447,#449,#12,2680.);
#451=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE('Layer_310_2',$,(#451));
#453=IFCBUILDINGELEMENTPART('25EateMoL3L8tDviGCzM2z',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#444,#452,$);
#454=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#455=IFCLOCALPLACEMENT(#424,#454);
#456=IFCCARTESIANPOINT((67.500000,35.));
#457=IFCAXIS2PLACEMENT2D(#456,#8);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,135.,70.);
#459=IFCCARTESIANPOINT((0.,0.,11605.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#12,15.);
#462=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE('Layer_310_3',$,(#462));
#464=IFCBUILDINGELEMENTPART('0WlWGKTxv32Bo8ctkR4kpN',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#455,#463,$);
#465=IFCRELAGGREGATES('1aL1Ktazn5PAwUQsCWkHgA',#6,'310',$,#431,(#442,#453,#464));
#466=IFCCARTESIANPOINT((10604.334000,8177.319700,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((0.000000,-1.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT($,#469);
#471=IFCCARTESIANPOINT((340.,0.));
#472=IFCCARTESIANPOINT((340.,100.));
#473=IFCCARTESIANPOINT((0.,100.));
#474=IFCPOLYLINE((#7,#471,#472,#473,#7));
#475=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE('Wall_311',$,(#475));
#477=IFCWALLSTANDARDCASE('05L2JkEEn3tASOsgXEH573',#6,'311','311',$,#470,#476,$);
#478=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#479=IFCLOCALPLACEMENT(#470,#478);
#480=IFCCARTESIANPOINT((170.,50.));
#481=IFCAXIS2PLACEMENT2D(#480,#8);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,340.,100.);
#483=IFCCARTESIANPOINT((0.,0.,8910.));
#484=IFCAXIS2PLACEMENT3D(#483,$,$);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#12,15.);
#486=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE('Layer_311_1',$,(#486));
#488=IFCBUILDINGELEMENTPART('2poyBOV8b5cuxtuo4FgFbd',#6,'Silka Kimmortel',$,$,#479,#487,$);
#489=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#490=IFCLOCALPLACEMENT(#470,#489);
#491=IFCCARTESIANPOINT((170.,50.));
#492=IFCAXIS2PLACEMENT2D(#491,#8);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,340.,100.);
#494=IFCCARTESIANPOINT((0.,0.,8925.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCEXTRUDEDAREASOLID(#493,#495,#12,2680.);
#497=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE('Layer_311_2',$,(#497));
#499=IFCBUILDINGELEMENTPART('3oLrlz0nH6PAJezHqN_7TI',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#490,#498,$);
#500=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#501=IFCLOCALPLACEMENT(#470,#500);
#502=IFCCARTESIANPOINT((170.,50.));
#503=IFCAXIS2PLACEMENT2D(#502,#8);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,340.,100.);
#505=IFCCARTESIANPOINT((0.,0.,11605.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCEXTRUDEDAREASOLID(#504,#506,#12,15.);
#508=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE('Layer_311_3',$,(#508));
#510=IFCBUILDINGELEMENTPART('0oeGLwnszA0xanJIKOqRhO',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#501,#509,$);
#511=IFCRELAGGREGATES('1RKd2pmrH1_9e$yJg93tS3',#6,'311',$,#477,(#488,#499,#510));
#512=IFCCARTESIANPOINT((10604.334000,9322.361700,0.));
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCDIRECTION((0.000000,-1.,0.));
#515=IFCAXIS2PLACEMENT3D(#512,#513,#514);
#516=IFCLOCALPLACEMENT($,#515);
#517=IFCCARTESIANPOINT((168.,0.));
#518=IFCCARTESIANPOINT((168.,100.));
#519=IFCCARTESIANPOINT((0.,100.));
#520=IFCPOLYLINE((#7,#517,#518,#519,#7));
#521=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE('Wall_312',$,(#521));
#523=IFCWALLSTANDARDCASE('1$ElImNErFVPPXNRind$Mh',#6,'312','312',$,#516,#522,$);
#524=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#525=IFCLOCALPLACEMENT(#516,#524);
#526=IFCCARTESIANPOINT((84.,50.));
#527=IFCAXIS2PLACEMENT2D(#526,#8);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,#527,168.,100.);
#529=IFCCARTESIANPOINT((0.,0.,8910.));
#530=IFCAXIS2PLACEMENT3D(#529,$,$);
#531=IFCEXTRUDEDAREASOLID(#528,#530,#12,15.);
#532=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE('Layer_312_1',$,(#532));
#534=IFCBUILDINGELEMENTPART('3AwWzOaS11j8DaDtUcVGnM',#6,'Silka Kimmortel',$,$,#525,#533,$);
#535=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#536=IFCLOCALPLACEMENT(#516,#535);
#537=IFCCARTESIANPOINT((84.,50.));
#538=IFCAXIS2PLACEMENT2D(#537,#8);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,$,#538,168.,100.);
#540=IFCCARTESIANPOINT((0.,0.,8925.));
#541=IFCAXIS2PLACEMENT3D(#540,$,$);
#542=IFCEXTRUDEDAREASOLID(#539,#541,#12,2680.);
#543=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE('Layer_312_2',$,(#543));
#545=IFCBUILDINGELEMENTPART('1ovKtkucv7$eaPN12qzN7u',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#536,#544,$);
#546=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#547=IFCLOCALPLACEMENT(#516,#546);
#548=IFCCARTESIANPOINT((84.,50.));
#549=IFCAXIS2PLACEMENT2D(#548,#8);
#550=IFCRECTANGLEPROFILEDEF(.AREA.,$,#549,168.,100.);
#551=IFCCARTESIANPOINT((0.,0.,11605.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,15.);
#554=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#553));
#555=IFCPRODUCTDEFINITIONSHAPE('Layer_312_3',$,(#554));
#556=IFCBUILDINGELEMENTPART('376g5kAtjE79VNScRMjuSC',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#547,#555,$);
#557=IFCRELAGGREGATES('3Wsl_dsnf5cuxiaNjwse4l',#6,'312',$,#523,(#534,#545,#556));
#558=IFCCARTESIANPOINT((10704.334000,10297.320000,0.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((0.000000,1.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCLOCALPLACEMENT($,#561);
#563=IFCCARTESIANPOINT((423.,0.));
#564=IFCCARTESIANPOINT((423.,100.));
#565=IFCCARTESIANPOINT((0.,100.));
#566=IFCPOLYLINE((#7,#563,#564,#565,#7));
#567=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE('Wall_313',$,(#567));
#569=IFCWALLSTANDARDCASE('1WwZywALr5kPC3nEqlkL2p',#6,'313','313',$,#562,#568,$);
#570=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#571=IFCLOCALPLACEMENT(#562,#570);
#572=IFCCARTESIANPOINT((211.500000,50.));
#573=IFCAXIS2PLACEMENT2D(#572,#8);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,423.,100.);
#575=IFCCARTESIANPOINT((0.,0.,8910.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#12,15.);
#578=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE('Layer_313_1',$,(#578));
#580=IFCBUILDINGELEMENTPART('2eUMuNFnn1NgUtqayrHat9',#6,'Silka Kimmortel',$,$,#571,#579,$);
#581=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#582=IFCLOCALPLACEMENT(#562,#581);
#583=IFCCARTESIANPOINT((211.500000,50.));
#584=IFCAXIS2PLACEMENT2D(#583,#8);
#585=IFCRECTANGLEPROFILEDEF(.AREA.,$,#584,423.,100.);
#586=IFCCARTESIANPOINT((0.,0.,8925.));
#587=IFCAXIS2PLACEMENT3D(#586,$,$);
#588=IFCEXTRUDEDAREASOLID(#585,#587,#12,2680.);
#589=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE('Layer_313_2',$,(#589));
#591=IFCBUILDINGELEMENTPART('2Tu$4ye7XB5f5TZvQYc54c',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#582,#590,$);
#592=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#593=IFCLOCALPLACEMENT(#562,#592);
#594=IFCCARTESIANPOINT((211.500000,50.));
#595=IFCAXIS2PLACEMENT2D(#594,#8);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#595,423.,100.);
#597=IFCCARTESIANPOINT((0.,0.,11605.));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCEXTRUDEDAREASOLID(#596,#598,#12,15.);
#600=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE('Layer_313_3',$,(#600));
#602=IFCBUILDINGELEMENTPART('2jzfhJi5n1ZRxMA_bMKPLX',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#593,#601,$);
#603=IFCRELAGGREGATES('3yTiQIybXE6xAWc7ag$eRe',#6,'313',$,#569,(#580,#591,#602));
#604=IFCCARTESIANPOINT((9529.334200,9418.319700,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((-1.,0.000000,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCLOCALPLACEMENT($,#607);
#609=IFCCARTESIANPOINT((483.,0.));
#610=IFCCARTESIANPOINT((483.,70.));
#611=IFCCARTESIANPOINT((0.,70.));
#612=IFCPOLYLINE((#7,#609,#610,#611,#7));
#613=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE('Wall_314',$,(#613));
#615=IFCWALLSTANDARDCASE('3IjV_qoQ9EdvLxTrhWF78b',#6,'314','314',$,#608,#614,$);
#616=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#617=IFCLOCALPLACEMENT(#608,#616);
#618=IFCCARTESIANPOINT((241.500000,35.));
#619=IFCAXIS2PLACEMENT2D(#618,#8);
#620=IFCRECTANGLEPROFILEDEF(.AREA.,$,#619,483.,70.);
#621=IFCCARTESIANPOINT((0.,0.,8910.));
#622=IFCAXIS2PLACEMENT3D(#621,$,$);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#12,15.);
#624=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE('Layer_314_1',$,(#624));
#626=IFCBUILDINGELEMENTPART('09t50xgEn35eoXAEQhrnRv',#6,'Silka Kimmortel',$,$,#617,#625,$);
#627=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#628=IFCLOCALPLACEMENT(#608,#627);
#629=IFCCARTESIANPOINT((241.500000,35.));
#630=IFCAXIS2PLACEMENT2D(#629,#8);
#631=IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,483.,70.);
#632=IFCCARTESIANPOINT((0.,0.,8925.));
#633=IFCAXIS2PLACEMENT3D(#632,$,$);
#634=IFCEXTRUDEDAREASOLID(#631,#633,#12,2680.);
#635=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE('Layer_314_2',$,(#635));
#637=IFCBUILDINGELEMENTPART('1wZM1NKh1E7vF1SM0eJrwK',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#628,#636,$);
#638=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#639=IFCLOCALPLACEMENT(#608,#638);
#640=IFCCARTESIANPOINT((241.500000,35.));
#641=IFCAXIS2PLACEMENT2D(#640,#8);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,483.,70.);
#643=IFCCARTESIANPOINT((0.,0.,11605.));
#644=IFCAXIS2PLACEMENT3D(#643,$,$);
#645=IFCEXTRUDEDAREASOLID(#642,#644,#12,15.);
#646=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE('Layer_314_3',$,(#646));
#648=IFCBUILDINGELEMENTPART('2jasrWadH3IAzkxYaxnEF4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#639,#647,$);
#649=IFCRELAGGREGATES('2z2RkhiW14ROH2EETCVqmD',#6,'314',$,#615,(#626,#637,#648));
#650=IFCCARTESIANPOINT((9529.334200,9313.319700,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((0.000000,1.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT($,#653);
#655=IFCCARTESIANPOINT((35.,0.));
#656=IFCCARTESIANPOINT((35.,70.));
#657=IFCCARTESIANPOINT((0.,70.));
#658=IFCPOLYLINE((#7,#655,#656,#657,#7));
#659=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE('Wall_315',$,(#659));
#661=IFCWALLSTANDARDCASE('1_8PKx9uT3U86LxPEFAZnF',#6,'315','315',$,#654,#660,$);
#662=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#663=IFCLOCALPLACEMENT(#654,#662);
#664=IFCCARTESIANPOINT((17.500000,35.));
#665=IFCAXIS2PLACEMENT2D(#664,#8);
#666=IFCRECTANGLEPROFILEDEF(.AREA.,$,#665,35.,70.);
#667=IFCCARTESIANPOINT((0.,0.,8910.));
#668=IFCAXIS2PLACEMENT3D(#667,$,$);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#12,15.);
#670=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE('Layer_315_1',$,(#670));
#672=IFCBUILDINGELEMENTPART('1FUEg9l_j1DP2NDseQ5LX4',#6,'Silka Kimmortel',$,$,#663,#671,$);
#673=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#674=IFCLOCALPLACEMENT(#654,#673);
#675=IFCCARTESIANPOINT((17.500000,35.));
#676=IFCAXIS2PLACEMENT2D(#675,#8);
#677=IFCRECTANGLEPROFILEDEF(.AREA.,$,#676,35.,70.);
#678=IFCCARTESIANPOINT((0.,0.,8925.));
#679=IFCAXIS2PLACEMENT3D(#678,$,$);
#680=IFCEXTRUDEDAREASOLID(#677,#679,#12,2680.);
#681=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#680));
#682=IFCPRODUCTDEFINITIONSHAPE('Layer_315_2',$,(#681));
#683=IFCBUILDINGELEMENTPART('09QuLr3zT03Qd_J3IC3RPC',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#674,#682,$);
#684=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#685=IFCLOCALPLACEMENT(#654,#684);
#686=IFCCARTESIANPOINT((17.500000,35.));
#687=IFCAXIS2PLACEMENT2D(#686,#8);
#688=IFCRECTANGLEPROFILEDEF(.AREA.,$,#687,35.,70.);
#689=IFCCARTESIANPOINT((0.,0.,11605.));
#690=IFCAXIS2PLACEMENT3D(#689,$,$);
#691=IFCEXTRUDEDAREASOLID(#688,#690,#12,15.);
#692=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE('Layer_315_3',$,(#692));
#694=IFCBUILDINGELEMENTPART('0DZnPuRHn2zv4i7wW6J1yS',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#685,#693,$);
#695=IFCRELAGGREGATES('0nf8ePVqPBXA39Pa1h80JK',#6,'315',$,#661,(#672,#683,#694));
#696=IFCCARTESIANPOINT((9529.334200,8066.335200,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCDIRECTION((0.000000,1.,0.));
#699=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#700=IFCLOCALPLACEMENT($,#699);
#701=IFCCARTESIANPOINT((522.,0.));
#702=IFCCARTESIANPOINT((522.,70.));
#703=IFCCARTESIANPOINT((0.,70.));
#704=IFCPOLYLINE((#7,#701,#702,#703,#7));
#705=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#704));
#706=IFCPRODUCTDEFINITIONSHAPE('Wall_316',$,(#705));
#707=IFCWALLSTANDARDCASE('3nS5pHGsvBkOQ0fStTq6Bu',#6,'316','316',$,#700,#706,$);
#708=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#709=IFCLOCALPLACEMENT(#700,#708);
#710=IFCCARTESIANPOINT((261.,35.));
#711=IFCAXIS2PLACEMENT2D(#710,#8);
#712=IFCRECTANGLEPROFILEDEF(.AREA.,$,#711,522.,70.);
#713=IFCCARTESIANPOINT((0.,0.,8910.));
#714=IFCAXIS2PLACEMENT3D(#713,$,$);
#715=IFCEXTRUDEDAREASOLID(#712,#714,#12,15.);
#716=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#715));
#717=IFCPRODUCTDEFINITIONSHAPE('Layer_316_1',$,(#716));
#718=IFCBUILDINGELEMENTPART('13Vg4Uel58QxsEarhmqRnK',#6,'Silka Kimmortel',$,$,#709,#717,$);
#719=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#720=IFCLOCALPLACEMENT(#700,#719);
#721=IFCCARTESIANPOINT((261.,35.));
#722=IFCAXIS2PLACEMENT2D(#721,#8);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,522.,70.);
#724=IFCCARTESIANPOINT((0.,0.,8925.));
#725=IFCAXIS2PLACEMENT3D(#724,$,$);
#726=IFCEXTRUDEDAREASOLID(#723,#725,#12,2680.);
#727=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE('Layer_316_2',$,(#727));
#729=IFCBUILDINGELEMENTPART('1MfA_$GqHAkOsk_IhcipN4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#720,#728,$);
#730=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#731=IFCLOCALPLACEMENT(#700,#730);
#732=IFCCARTESIANPOINT((261.,35.));
#733=IFCAXIS2PLACEMENT2D(#732,#8);
#734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,522.,70.);
#735=IFCCARTESIANPOINT((0.,0.,11605.));
#736=IFCAXIS2PLACEMENT3D(#735,$,$);
#737=IFCEXTRUDEDAREASOLID(#734,#736,#12,15.);
#738=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#737));
#739=IFCPRODUCTDEFINITIONSHAPE('Layer_316_3',$,(#738));
#740=IFCBUILDINGELEMENTPART('2LxSvuN496p9CQYHqTSBk1',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#731,#739,$);
#741=IFCRELAGGREGATES('1h_EqBBvb4iOEldDdZRG_F',#6,'316',$,#707,(#718,#729,#740));
#742=IFCCARTESIANPOINT((9459.334200,8553.319700,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((-1.,0.000000,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT($,#745);
#747=IFCCARTESIANPOINT((343.,0.));
#748=IFCCARTESIANPOINT((343.,70.));
#749=IFCCARTESIANPOINT((0.,70.));
#750=IFCPOLYLINE((#7,#747,#748,#749,#7));
#751=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#750));
#752=IFCPRODUCTDEFINITIONSHAPE('Wall_317',$,(#751));
#753=IFCWALLSTANDARDCASE('1z_56y_vvEXQBZJWebKLmH',#6,'317','317',$,#746,#752,$);
#754=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#755=IFCLOCALPLACEMENT(#746,#754);
#756=IFCCARTESIANPOINT((171.500000,35.));
#757=IFCAXIS2PLACEMENT2D(#756,#8);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,$,#757,343.,70.);
#759=IFCCARTESIANPOINT((0.,0.,8910.));
#760=IFCAXIS2PLACEMENT3D(#759,$,$);
#761=IFCEXTRUDEDAREASOLID(#758,#760,#12,15.);
#762=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE('Layer_317_1',$,(#762));
#764=IFCBUILDINGELEMENTPART('1Ygh2UdOH8EffP1pXJ1PmX',#6,'Silka Kimmortel',$,$,#755,#763,$);
#765=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#766=IFCLOCALPLACEMENT(#746,#765);
#767=IFCCARTESIANPOINT((171.500000,35.));
#768=IFCAXIS2PLACEMENT2D(#767,#8);
#769=IFCRECTANGLEPROFILEDEF(.AREA.,$,#768,343.,70.);
#770=IFCCARTESIANPOINT((0.,0.,8925.));
#771=IFCAXIS2PLACEMENT3D(#770,$,$);
#772=IFCEXTRUDEDAREASOLID(#769,#771,#12,2680.);
#773=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE('Layer_317_2',$,(#773));
#775=IFCBUILDINGELEMENTPART('3uL2AFoQLBOhSbRUlYdzMA',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#766,#774,$);
#776=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#777=IFCLOCALPLACEMENT(#746,#776);
#778=IFCCARTESIANPOINT((171.500000,35.));
#779=IFCAXIS2PLACEMENT2D(#778,#8);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,343.,70.);
#781=IFCCARTESIANPOINT((0.,0.,11605.));
#782=IFCAXIS2PLACEMENT3D(#781,$,$);
#783=IFCEXTRUDEDAREASOLID(#780,#782,#12,15.);
#784=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#783));
#785=IFCPRODUCTDEFINITIONSHAPE('Layer_317_3',$,(#784));
#786=IFCBUILDINGELEMENTPART('2yAq6fvQ56pQ3ov3qcMAPl',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#777,#785,$);
#787=IFCRELAGGREGATES('11$6Ty6b5ALgu7efVJYdTF',#6,'317',$,#753,(#764,#775,#786));
#788=IFCCARTESIANPOINT((9116.334200,8483.319700,0.));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCDIRECTION((0.000000,1.,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCLOCALPLACEMENT($,#791);
#793=IFCCARTESIANPOINT((865.,0.));
#794=IFCCARTESIANPOINT((865.,70.));
#795=IFCCARTESIANPOINT((0.,70.));
#796=IFCPOLYLINE((#7,#793,#794,#795,#7));
#797=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#796));
#798=IFCPRODUCTDEFINITIONSHAPE('Wall_318',$,(#797));
#799=IFCWALLSTANDARDCASE('22NM3f72L8Uw2xneVoTPZC',#6,'318','318',$,#792,#798,$);
#800=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#801=IFCLOCALPLACEMENT(#792,#800);
#802=IFCCARTESIANPOINT((432.500000,35.));
#803=IFCAXIS2PLACEMENT2D(#802,#8);
#804=IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,865.,70.);
#805=IFCCARTESIANPOINT((0.,0.,8910.));
#806=IFCAXIS2PLACEMENT3D(#805,$,$);
#807=IFCEXTRUDEDAREASOLID(#804,#806,#12,15.);
#808=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#807));
#809=IFCPRODUCTDEFINITIONSHAPE('Layer_318_1',$,(#808));
#810=IFCBUILDINGELEMENTPART('0RQDzpWF1CXh5uWEC2f4t4',#6,'Silka Kimmortel',$,$,#801,#809,$);
#811=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#812=IFCLOCALPLACEMENT(#792,#811);
#813=IFCCARTESIANPOINT((432.500000,35.));
#814=IFCAXIS2PLACEMENT2D(#813,#8);
#815=IFCRECTANGLEPROFILEDEF(.AREA.,$,#814,865.,70.);
#816=IFCCARTESIANPOINT((0.,0.,8925.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCEXTRUDEDAREASOLID(#815,#817,#12,2680.);
#819=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#818));
#820=IFCPRODUCTDEFINITIONSHAPE('Layer_318_2',$,(#819));
#821=IFCBUILDINGELEMENTPART('1$m$zAc9r2rgn3oNnoHAIS',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#812,#820,$);
#822=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#823=IFCLOCALPLACEMENT(#792,#822);
#824=IFCCARTESIANPOINT((432.500000,35.));
#825=IFCAXIS2PLACEMENT2D(#824,#8);
#826=IFCRECTANGLEPROFILEDEF(.AREA.,$,#825,865.,70.);
#827=IFCCARTESIANPOINT((0.,0.,11605.));
#828=IFCAXIS2PLACEMENT3D(#827,$,$);
#829=IFCEXTRUDEDAREASOLID(#826,#828,#12,15.);
#830=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#829));
#831=IFCPRODUCTDEFINITIONSHAPE('Layer_318_3',$,(#830));
#832=IFCBUILDINGELEMENTPART('0u7rwFdbb0WO3xtgNFvIvE',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#823,#831,$);
#833=IFCRELAGGREGATES('0nfF0PrhjBl9b8act_HWkR',#6,'318',$,#799,(#810,#821,#832));
#834=IFCCARTESIANPOINT((8704.289300,9418.319700,0.));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCDIRECTION((0.000000,1.,0.));
#837=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#838=IFCLOCALPLACEMENT($,#837);
#839=IFCCARTESIANPOINT((40.,0.));
#840=IFCCARTESIANPOINT((40.,70.));
#841=IFCCARTESIANPOINT((0.,70.));
#842=IFCPOLYLINE((#7,#839,#840,#841,#7));
#843=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#842));
#844=IFCPRODUCTDEFINITIONSHAPE('Wall_319',$,(#843));
#845=IFCWALLSTANDARDCASE('2RdEWHxcn0EeXcUJpSerpz',#6,'319','319',$,#838,#844,$);
#846=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#847=IFCLOCALPLACEMENT(#838,#846);
#848=IFCCARTESIANPOINT((20.,35.));
#849=IFCAXIS2PLACEMENT2D(#848,#8);
#850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#849,40.,70.);
#851=IFCCARTESIANPOINT((0.,0.,8910.));
#852=IFCAXIS2PLACEMENT3D(#851,$,$);
#853=IFCEXTRUDEDAREASOLID(#850,#852,#12,15.);
#854=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#853));
#855=IFCPRODUCTDEFINITIONSHAPE('Layer_319_1',$,(#854));
#856=IFCBUILDINGELEMENTPART('2d0ahB2DnEwPgHmXmcvDNj',#6,'Silka Kimmortel',$,$,#847,#855,$);
#857=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#858=IFCLOCALPLACEMENT(#838,#857);
#859=IFCCARTESIANPOINT((20.,35.));
#860=IFCAXIS2PLACEMENT2D(#859,#8);
#861=IFCRECTANGLEPROFILEDEF(.AREA.,$,#860,40.,70.);
#862=IFCCARTESIANPOINT((0.,0.,8925.));
#863=IFCAXIS2PLACEMENT3D(#862,$,$);
#864=IFCEXTRUDEDAREASOLID(#861,#863,#12,2680.);
#865=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#864));
#866=IFCPRODUCTDEFINITIONSHAPE('Layer_319_2',$,(#865));
#867=IFCBUILDINGELEMENTPART('0CsIPAoXH5ruwB37UWv1u6',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#858,#866,$);
#868=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#869=IFCLOCALPLACEMENT(#838,#868);
#870=IFCCARTESIANPOINT((20.,35.));
#871=IFCAXIS2PLACEMENT2D(#870,#8);
#872=IFCRECTANGLEPROFILEDEF(.AREA.,$,#871,40.,70.);
#873=IFCCARTESIANPOINT((0.,0.,11605.));
#874=IFCAXIS2PLACEMENT3D(#873,$,$);
#875=IFCEXTRUDEDAREASOLID(#872,#874,#12,15.);
#876=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#875));
#877=IFCPRODUCTDEFINITIONSHAPE('Layer_319_3',$,(#876));
#878=IFCBUILDINGELEMENTPART('2KlQ1U6eHD9fjLz9NeSFIb',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#869,#877,$);
#879=IFCRELAGGREGATES('3Sp_zdMLTF39uC$xgjB5wo',#6,'319',$,#845,(#856,#867,#878));
#880=IFCCARTESIANPOINT((8704.289300,10428.320000,0.));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((0.000000,1.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT($,#883);
#885=IFCCARTESIANPOINT((292.,0.));
#886=IFCCARTESIANPOINT((292.,70.));
#887=IFCCARTESIANPOINT((0.,70.));
#888=IFCPOLYLINE((#7,#885,#886,#887,#7));
#889=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#888));
#890=IFCPRODUCTDEFINITIONSHAPE('Wall_320',$,(#889));
#891=IFCWALLSTANDARDCASE('2n9tmgDMT3tx4v_F7ly6rB',#6,'320','320',$,#884,#890,$);
#892=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#893=IFCLOCALPLACEMENT(#884,#892);
#894=IFCCARTESIANPOINT((146.,35.));
#895=IFCAXIS2PLACEMENT2D(#894,#8);
#896=IFCRECTANGLEPROFILEDEF(.AREA.,$,#895,292.,70.);
#897=IFCCARTESIANPOINT((0.,0.,8910.));
#898=IFCAXIS2PLACEMENT3D(#897,$,$);
#899=IFCEXTRUDEDAREASOLID(#896,#898,#12,15.);
#900=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#899));
#901=IFCPRODUCTDEFINITIONSHAPE('Layer_320_1',$,(#900));
#902=IFCBUILDINGELEMENTPART('3aztKoB_14FgdLKgsSsGKT',#6,'Silka Kimmortel',$,$,#893,#901,$);
#903=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#904=IFCLOCALPLACEMENT(#884,#903);
#905=IFCCARTESIANPOINT((146.,35.));
#906=IFCAXIS2PLACEMENT2D(#905,#8);
#907=IFCRECTANGLEPROFILEDEF(.AREA.,$,#906,292.,70.);
#908=IFCCARTESIANPOINT((0.,0.,8925.));
#909=IFCAXIS2PLACEMENT3D(#908,$,$);
#910=IFCEXTRUDEDAREASOLID(#907,#909,#12,2680.);
#911=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#910));
#912=IFCPRODUCTDEFINITIONSHAPE('Layer_320_2',$,(#911));
#913=IFCBUILDINGELEMENTPART('2I54F92o95_hfrDpHRsQuW',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#904,#912,$);
#914=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#915=IFCLOCALPLACEMENT(#884,#914);
#916=IFCCARTESIANPOINT((146.,35.));
#917=IFCAXIS2PLACEMENT2D(#916,#8);
#918=IFCRECTANGLEPROFILEDEF(.AREA.,$,#917,292.,70.);
#919=IFCCARTESIANPOINT((0.,0.,11605.));
#920=IFCAXIS2PLACEMENT3D(#919,$,$);
#921=IFCEXTRUDEDAREASOLID(#918,#920,#12,15.);
#922=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#921));
#923=IFCPRODUCTDEFINITIONSHAPE('Layer_320_3',$,(#922));
#924=IFCBUILDINGELEMENTPART('0lEe09oQP5pRE_sy14CL3y',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#915,#923,$);
#925=IFCRELAGGREGATES('2taZDIsv581hTYSr8IuOEc',#6,'320',$,#891,(#902,#913,#924));
#926=IFCCARTESIANPOINT((9459.334200,7094.319700,0.));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((0.000000,-1.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCLOCALPLACEMENT($,#929);
#931=IFCCARTESIANPOINT((892.,0.));
#932=IFCCARTESIANPOINT((892.,70.));
#933=IFCCARTESIANPOINT((0.,70.));
#934=IFCPOLYLINE((#7,#931,#932,#933,#7));
#935=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#934));
#936=IFCPRODUCTDEFINITIONSHAPE('Wall_321',$,(#935));
#937=IFCWALLSTANDARDCASE('0QZJf5zdLB3B7pPHWqYkf6',#6,'321','321',$,#930,#936,$);
#938=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#939=IFCLOCALPLACEMENT(#930,#938);
#940=IFCCARTESIANPOINT((446.,35.));
#941=IFCAXIS2PLACEMENT2D(#940,#8);
#942=IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,892.,70.);
#943=IFCCARTESIANPOINT((0.,0.,8910.));
#944=IFCAXIS2PLACEMENT3D(#943,$,$);
#945=IFCEXTRUDEDAREASOLID(#942,#944,#12,15.);
#946=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#945));
#947=IFCPRODUCTDEFINITIONSHAPE('Layer_321_1',$,(#946));
#948=IFCBUILDINGELEMENTPART('0wajQZ2ij9uO65hlSQbmMc',#6,'Silka Kimmortel',$,$,#939,#947,$);
#949=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#950=IFCLOCALPLACEMENT(#930,#949);
#951=IFCCARTESIANPOINT((446.,35.));
#952=IFCAXIS2PLACEMENT2D(#951,#8);
#953=IFCRECTANGLEPROFILEDEF(.AREA.,$,#952,892.,70.);
#954=IFCCARTESIANPOINT((0.,0.,8925.));
#955=IFCAXIS2PLACEMENT3D(#954,$,$);
#956=IFCEXTRUDEDAREASOLID(#953,#955,#12,2680.);
#957=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#956));
#958=IFCPRODUCTDEFINITIONSHAPE('Layer_321_2',$,(#957));
#959=IFCBUILDINGELEMENTPART('0iEEV8rFbEORu_gsQ6A$7o',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#950,#958,$);
#960=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#961=IFCLOCALPLACEMENT(#930,#960);
#962=IFCCARTESIANPOINT((446.,35.));
#963=IFCAXIS2PLACEMENT2D(#962,#8);
#964=IFCRECTANGLEPROFILEDEF(.AREA.,$,#963,892.,70.);
#965=IFCCARTESIANPOINT((0.,0.,11605.));
#966=IFCAXIS2PLACEMENT3D(#965,$,$);
#967=IFCEXTRUDEDAREASOLID(#964,#966,#12,15.);
#968=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#967));
#969=IFCPRODUCTDEFINITIONSHAPE('Layer_321_3',$,(#968));
#970=IFCBUILDINGELEMENTPART('1PAy32HY5D69_Tdrmfwsx_',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#961,#969,$);
#971=IFCRELAGGREGATES('0KleBEt6v1DfM0nrOvZv1N',#6,'321',$,#937,(#948,#959,#970));
#972=IFCCARTESIANPOINT((9594.334200,6272.319700,0.));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((-1.,0.000000,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT($,#975);
#977=IFCCARTESIANPOINT((65.,0.));
#978=IFCCARTESIANPOINT((65.,70.));
#979=IFCCARTESIANPOINT((0.,70.));
#980=IFCPOLYLINE((#7,#977,#978,#979,#7));
#981=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#980));
#982=IFCPRODUCTDEFINITIONSHAPE('Wall_322',$,(#981));
#983=IFCWALLSTANDARDCASE('0IN8GhzY51bfSZxIH9bIZI',#6,'322','322',$,#976,#982,$);
#984=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#985=IFCLOCALPLACEMENT(#976,#984);
#986=IFCCARTESIANPOINT((32.500000,35.));
#987=IFCAXIS2PLACEMENT2D(#986,#8);
#988=IFCRECTANGLEPROFILEDEF(.AREA.,$,#987,65.,70.);
#989=IFCCARTESIANPOINT((0.,0.,8910.));
#990=IFCAXIS2PLACEMENT3D(#989,$,$);
#991=IFCEXTRUDEDAREASOLID(#988,#990,#12,15.);
#992=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#991));
#993=IFCPRODUCTDEFINITIONSHAPE('Layer_322_1',$,(#992));
#994=IFCBUILDINGELEMENTPART('2$E6Vp42DD0RRVC3K_SyaD',#6,'Silka Kimmortel',$,$,#985,#993,$);
#995=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#996=IFCLOCALPLACEMENT(#976,#995);
#997=IFCCARTESIANPOINT((32.500000,35.));
#998=IFCAXIS2PLACEMENT2D(#997,#8);
#999=IFCRECTANGLEPROFILEDEF(.AREA.,$,#998,65.,70.);
#1000=IFCCARTESIANPOINT((0.,0.,8925.));
#1001=IFCAXIS2PLACEMENT3D(#1000,$,$);
#1002=IFCEXTRUDEDAREASOLID(#999,#1001,#12,2680.);
#1003=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1002));
#1004=IFCPRODUCTDEFINITIONSHAPE('Layer_322_2',$,(#1003));
#1005=IFCBUILDINGELEMENTPART('1TFUBv3vHFFAEAQ9wnwBiZ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#996,#1004,$);
#1006=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1007=IFCLOCALPLACEMENT(#976,#1006);
#1008=IFCCARTESIANPOINT((32.500000,35.));
#1009=IFCAXIS2PLACEMENT2D(#1008,#8);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,65.,70.);
#1011=IFCCARTESIANPOINT((0.,0.,11605.));
#1012=IFCAXIS2PLACEMENT3D(#1011,$,$);
#1013=IFCEXTRUDEDAREASOLID(#1010,#1012,#12,15.);
#1014=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1013));
#1015=IFCPRODUCTDEFINITIONSHAPE('Layer_322_3',$,(#1014));
#1016=IFCBUILDINGELEMENTPART('0CvSZh3SjDXgKiKZhf$CF8',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1007,#1015,$);
#1017=IFCRELAGGREGATES('1K5oG_9FrDNBz$qv7qnScI',#6,'322',$,#983,(#994,#1005,#1016));
#1018=IFCCARTESIANPOINT((9559.334200,5762.319700,0.));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCDIRECTION((0.000000,1.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCLOCALPLACEMENT($,#1021);
#1023=IFCCARTESIANPOINT((440.,0.));
#1024=IFCCARTESIANPOINT((440.,100.));
#1025=IFCCARTESIANPOINT((0.,100.));
#1026=IFCPOLYLINE((#7,#1023,#1024,#1025,#7));
#1027=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1026));
#1028=IFCPRODUCTDEFINITIONSHAPE('Wall_323',$,(#1027));
#1029=IFCWALLSTANDARDCASE('0q0Weg7Iz1SewUQmxJ$eMw',#6,'323','323',$,#1022,#1028,$);
#1030=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1031=IFCLOCALPLACEMENT(#1022,#1030);
#1032=IFCCARTESIANPOINT((220.,50.));
#1033=IFCAXIS2PLACEMENT2D(#1032,#8);
#1034=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1033,440.,100.);
#1035=IFCCARTESIANPOINT((0.,0.,8910.));
#1036=IFCAXIS2PLACEMENT3D(#1035,$,$);
#1037=IFCEXTRUDEDAREASOLID(#1034,#1036,#12,15.);
#1038=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE('Layer_323_1',$,(#1038));
#1040=IFCBUILDINGELEMENTPART('3VAOoRubbDQvskJ0Z2fAj_',#6,'Silka Kimmortel',$,$,#1031,#1039,$);
#1041=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1042=IFCLOCALPLACEMENT(#1022,#1041);
#1043=IFCCARTESIANPOINT((220.,50.));
#1044=IFCAXIS2PLACEMENT2D(#1043,#8);
#1045=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1044,440.,100.);
#1046=IFCCARTESIANPOINT((0.,0.,8925.));
#1047=IFCAXIS2PLACEMENT3D(#1046,$,$);
#1048=IFCEXTRUDEDAREASOLID(#1045,#1047,#12,2680.);
#1049=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1048));
#1050=IFCPRODUCTDEFINITIONSHAPE('Layer_323_2',$,(#1049));
#1051=IFCBUILDINGELEMENTPART('3CCd1u7trACuSJbdllPlPW',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1042,#1050,$);
#1052=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1053=IFCLOCALPLACEMENT(#1022,#1052);
#1054=IFCCARTESIANPOINT((220.,50.));
#1055=IFCAXIS2PLACEMENT2D(#1054,#8);
#1056=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1055,440.,100.);
#1057=IFCCARTESIANPOINT((0.,0.,11605.));
#1058=IFCAXIS2PLACEMENT3D(#1057,$,$);
#1059=IFCEXTRUDEDAREASOLID(#1056,#1058,#12,15.);
#1060=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1059));
#1061=IFCPRODUCTDEFINITIONSHAPE('Layer_323_3',$,(#1060));
#1062=IFCBUILDINGELEMENTPART('3tV4YkqKb2ggyMSc7OZXBZ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1053,#1061,$);
#1063=IFCRELAGGREGATES('1ts9NRdOX8wQsIMUMgaOMl',#6,'323',$,#1029,(#1040,#1051,#1062));
#1064=IFCCARTESIANPOINT((5518.334200,9318.319700,0.));
#1065=IFCDIRECTION((0.,0.,1.));
#1066=IFCDIRECTION((1.,0.,0.));
#1067=IFCAXIS2PLACEMENT3D(#1064,#1065,#1066);
#1068=IFCLOCALPLACEMENT($,#1067);
#1069=IFCCARTESIANPOINT((3528.,0.));
#1070=IFCCARTESIANPOINT((3528.,100.));
#1071=IFCCARTESIANPOINT((0.,100.));
#1072=IFCPOLYLINE((#7,#1069,#1070,#1071,#7));
#1073=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1072));
#1074=IFCPRODUCTDEFINITIONSHAPE('Wall_324',$,(#1073));
#1075=IFCWALLSTANDARDCASE('11FzlQPfjEveSUF7Vv$Yqd',#6,'324','324',$,#1068,#1074,$);
#1076=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1077=IFCLOCALPLACEMENT(#1068,#1076);
#1078=IFCCARTESIANPOINT((1764.,50.));
#1079=IFCAXIS2PLACEMENT2D(#1078,#8);
#1080=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1079,3528.,100.);
#1081=IFCCARTESIANPOINT((0.,0.,8910.));
#1082=IFCAXIS2PLACEMENT3D(#1081,$,$);
#1083=IFCEXTRUDEDAREASOLID(#1080,#1082,#12,15.);
#1084=IFCCARTESIANPOINT((0.,0.,8910.));
#1085=IFCDIRECTION((-0.904213,0.,0.427082));
#1086=IFCAXIS2PLACEMENT3D(#1084,#1085,#11);
#1087=IFCPLANE(#1086);
#1088=IFCHALFSPACESOLID(#1087,.F.);
#1089=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1083,#1088);
#1090=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1089));
#1091=IFCPRODUCTDEFINITIONSHAPE('Layer_324_1',$,(#1090));
#1092=IFCBUILDINGELEMENTPART('0K4m0FSEf5TwQw2Q42tMD9',#6,'Silka Kimmortel',$,$,#1077,#1091,$);
#1093=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1094=IFCLOCALPLACEMENT(#1068,#1093);
#1095=IFCCARTESIANPOINT((1760.500000,50.));
#1096=IFCAXIS2PLACEMENT2D(#1095,#8);
#1097=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1096,3521.,100.);
#1098=IFCCARTESIANPOINT((7.,0.,8925.));
#1099=IFCAXIS2PLACEMENT3D(#1098,$,$);
#1100=IFCEXTRUDEDAREASOLID(#1097,#1099,#12,2680.);
#1101=IFCCARTESIANPOINT((7.,0.,8925.));
#1102=IFCDIRECTION((-0.904213,0.,0.427082));
#1103=IFCAXIS2PLACEMENT3D(#1101,#1102,#11);
#1104=IFCPLANE(#1103);
#1105=IFCHALFSPACESOLID(#1104,.F.);
#1106=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1100,#1105);
#1107=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1106));
#1108=IFCPRODUCTDEFINITIONSHAPE('Layer_324_2',$,(#1107));
#1109=IFCBUILDINGELEMENTPART('3RSMXwZtjFEQMWq5UbXMtS',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1094,#1108,$);
#1110=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1111=IFCLOCALPLACEMENT(#1068,#1110);
#1112=IFCCARTESIANPOINT((1127.500000,50.));
#1113=IFCAXIS2PLACEMENT2D(#1112,#8);
#1114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1113,2255.,100.);
#1115=IFCCARTESIANPOINT((1273.,0.,11605.));
#1116=IFCAXIS2PLACEMENT3D(#1115,$,$);
#1117=IFCEXTRUDEDAREASOLID(#1114,#1116,#12,15.);
#1118=IFCCARTESIANPOINT((1273.,0.,11605.));
#1119=IFCDIRECTION((-0.904213,0.,0.427082));
#1120=IFCAXIS2PLACEMENT3D(#1118,#1119,#11);
#1121=IFCPLANE(#1120);
#1122=IFCHALFSPACESOLID(#1121,.F.);
#1123=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1117,#1122);
#1124=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1123));
#1125=IFCPRODUCTDEFINITIONSHAPE('Layer_324_3',$,(#1124));
#1126=IFCBUILDINGELEMENTPART('0Qhb0KOrn5c812uha4pMC5',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1111,#1125,$);
#1127=IFCRELAGGREGATES('27Bda44E11kf5eNHhQJMQd',#6,'324',$,#1075,(#1092,#1109,#1126));
#1128=IFCCARTESIANPOINT((10568.334000,6202.319600,0.));
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCDIRECTION((1.000000,-0.000117,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCLOCALPLACEMENT($,#1131);
#1133=IFCCARTESIANPOINT((106.,0.));
#1134=IFCCARTESIANPOINT((106.,70.));
#1135=IFCCARTESIANPOINT((0.,70.));
#1136=IFCPOLYLINE((#7,#1133,#1134,#1135,#7));
#1137=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1136));
#1138=IFCPRODUCTDEFINITIONSHAPE('Wall_325',$,(#1137));
#1139=IFCWALLSTANDARDCASE('0mwnDzbZD1Rx5J6B71C4Ka',#6,'325','325',$,#1132,#1138,$);
#1140=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1141=IFCLOCALPLACEMENT(#1132,#1140);
#1142=IFCCARTESIANPOINT((53.,35.));
#1143=IFCAXIS2PLACEMENT2D(#1142,#8);
#1144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1143,106.,70.);
#1145=IFCCARTESIANPOINT((0.,0.,8910.));
#1146=IFCAXIS2PLACEMENT3D(#1145,$,$);
#1147=IFCEXTRUDEDAREASOLID(#1144,#1146,#12,15.);
#1148=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1147));
#1149=IFCPRODUCTDEFINITIONSHAPE('Layer_325_1',$,(#1148));
#1150=IFCBUILDINGELEMENTPART('2fg1gwWk99Jgk8_365d$Cp',#6,'Silka Kimmortel',$,$,#1141,#1149,$);
#1151=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1152=IFCLOCALPLACEMENT(#1132,#1151);
#1153=IFCCARTESIANPOINT((53.,35.));
#1154=IFCAXIS2PLACEMENT2D(#1153,#8);
#1155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1154,106.,70.);
#1156=IFCCARTESIANPOINT((0.,0.,8925.));
#1157=IFCAXIS2PLACEMENT3D(#1156,$,$);
#1158=IFCEXTRUDEDAREASOLID(#1155,#1157,#12,2680.);
#1159=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1158));
#1160=IFCPRODUCTDEFINITIONSHAPE('Layer_325_2',$,(#1159));
#1161=IFCBUILDINGELEMENTPART('3wuUVXijzE3RMHPluofXaY',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1152,#1160,$);
#1162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1163=IFCLOCALPLACEMENT(#1132,#1162);
#1164=IFCCARTESIANPOINT((53.,35.));
#1165=IFCAXIS2PLACEMENT2D(#1164,#8);
#1166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1165,106.,70.);
#1167=IFCCARTESIANPOINT((0.,0.,11605.));
#1168=IFCAXIS2PLACEMENT3D(#1167,$,$);
#1169=IFCEXTRUDEDAREASOLID(#1166,#1168,#12,15.);
#1170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1169));
#1171=IFCPRODUCTDEFINITIONSHAPE('Layer_325_3',$,(#1170));
#1172=IFCBUILDINGELEMENTPART('3F2AisnZ9BY9ZCoMS9covx',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1163,#1171,$);
#1173=IFCRELAGGREGATES('3D3z7yV9HF2wQe6HBC979l',#6,'325',$,#1139,(#1150,#1161,#1172));
#1174=IFCCARTESIANPOINT((10674.330000,6202.307100,0.));
#1175=IFCDIRECTION((0.,0.,1.));
#1176=IFCDIRECTION((1.000000,0.000005,0.));
#1177=IFCAXIS2PLACEMENT3D(#1174,#1175,#1176);
#1178=IFCLOCALPLACEMENT($,#1177);
#1179=IFCCARTESIANPOINT((2776.,0.));
#1180=IFCCARTESIANPOINT((2776.,100.));
#1181=IFCCARTESIANPOINT((0.,100.));
#1182=IFCPOLYLINE((#7,#1179,#1180,#1181,#7));
#1183=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1182));
#1184=IFCPRODUCTDEFINITIONSHAPE('Wall_326',$,(#1183));
#1185=IFCWALLSTANDARDCASE('2hFE5ybBfDdhER_G6uyZX5',#6,'326','326',$,#1178,#1184,$);
#1186=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1187=IFCLOCALPLACEMENT(#1178,#1186);
#1188=IFCCARTESIANPOINT((1388.,50.));
#1189=IFCAXIS2PLACEMENT2D(#1188,#8);
#1190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1189,2776.,100.);
#1191=IFCCARTESIANPOINT((0.,0.,8910.));
#1192=IFCAXIS2PLACEMENT3D(#1191,$,$);
#1193=IFCEXTRUDEDAREASOLID(#1190,#1192,#12,15.);
#1194=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1193));
#1195=IFCPRODUCTDEFINITIONSHAPE('Layer_326_1',$,(#1194));
#1196=IFCBUILDINGELEMENTPART('10RW0a4mrDWuvz5hUNhddX',#6,'Silka Kimmortel',$,$,#1187,#1195,$);
#1197=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1198=IFCLOCALPLACEMENT(#1178,#1197);
#1199=IFCCARTESIANPOINT((1388.,50.));
#1200=IFCAXIS2PLACEMENT2D(#1199,#8);
#1201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1200,2776.,100.);
#1202=IFCCARTESIANPOINT((0.,0.,8925.));
#1203=IFCAXIS2PLACEMENT3D(#1202,$,$);
#1204=IFCEXTRUDEDAREASOLID(#1201,#1203,#12,2680.);
#1205=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1204));
#1206=IFCPRODUCTDEFINITIONSHAPE('Layer_326_2',$,(#1205));
#1207=IFCBUILDINGELEMENTPART('31Raj0R$n0XAgcV8qYiGva',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1198,#1206,$);
#1208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1209=IFCLOCALPLACEMENT(#1178,#1208);
#1210=IFCCARTESIANPOINT((1388.,50.));
#1211=IFCAXIS2PLACEMENT2D(#1210,#8);
#1212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1211,2776.,100.);
#1213=IFCCARTESIANPOINT((0.,0.,11605.));
#1214=IFCAXIS2PLACEMENT3D(#1213,$,$);
#1215=IFCEXTRUDEDAREASOLID(#1212,#1214,#12,15.);
#1216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1215));
#1217=IFCPRODUCTDEFINITIONSHAPE('Layer_326_3',$,(#1216));
#1218=IFCBUILDINGELEMENTPART('1yMbsAwcr0C8MeFLfrEeSG',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1209,#1217,$);
#1219=IFCRELAGGREGATES('09fr5B2dz5SQjpziRWWmaH',#6,'326',$,#1185,(#1196,#1207,#1218));
#1220=IFCLOCALPLACEMENT($,#16);
#1221=IFCBUILDINGSTOREY('1Lj2IniGX6lOrNUMkEsQ4b',#6,'Nivo 3','',$,#1220,$,$,.ELEMENT.,$);
#1222=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Q7KV5a25CDeLjn0SwdA9d',#6,$,$,(#58,#133,#179,#225,#271,#317,#385,#431,#477,#523,#569,#615,#661,#707,#753,#799,#845,#891,#937,#983,#1029,#1075,#1139,#1185),#1221);
#1223=IFCLOCALPLACEMENT($,#16);
#1224=IFCBUILDING('02flXUfTPDtxXSwtaqZ8cW',#6,'X009',$,$,#1223,$,$,.ELEMENT.,$,$,$);
#1225=IFCRELAGGREGATES('2U7RjtAWLD1O992Viie9MU',#6,$,$,#1224,(#1221));
#1226=IFCRELAGGREGATES('1pkjULIrvEigR96ek0$0$i',#6,$,$,#23,(#1224));
#1227=IFCRELASSOCIATESMATERIAL('2EAbY8syj7YRoFFD18xeSk',#6,$,$,(#58,#92,#109,#271,#293,#304,#317,#339,#350,#1075,#1109,#1126,#1185,#1207,#1218),#35);
#1228=IFCRELASSOCIATESMATERIAL('2$zgqSYUH6xuI2TcA$Ved7',#6,$,$,(#75,#144,#190,#236,#282,#328,#488,#534,#580,#1040,#1092,#1196),#46);
#1229=IFCRELASSOCIATESMATERIAL('3JR1CrVvz6tw22xkRbU2BB',#6,$,$,(#133,#155,#166,#179,#201,#212,#225,#247,#258,#477,#499,#510,#523,#545,#556,#569,#591,#602,#1029,#1051,#1062),#121);
#1230=IFCRELASSOCIATESMATERIAL('0g4UN4IkD7keyGlRgOg7HN',#6,$,$,(#385,#407,#418,#431,#453,#464,#615,#637,#648,#661,#683,#694,#707,#729,#740,#753,#775,#786,#799,#821,#832,#845,#867,#878,#891,#913,#924,#937,#959,#970,#983,#1005,#1016,#1139,#1161,#1172),#362);
#1231=IFCRELASSOCIATESMATERIAL('11ip5VlHDDBOcs1bBzuAck',#6,$,$,(#396,#442,#626,#672,#718,#764,#810,#856,#902,#948,#994,#1150),#373);
ENDSEC;
END-ISO-10303-21;
