ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 1_Laag_20150413_121640.ifc','2015-04-13T12:16:40',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('19K15A2lX1MAjkAxvcZVup',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('0awSt3nZHE6Oo1NYrxKZb4',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('2j8JRuRjb0zuxyu9$dO_RC',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G4/600');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((8845.895800,17940.674000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((0.000000,1.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((2105.,0.));
#53=IFCCARTESIANPOINT((2105.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_101',$,(#56));
#58=IFCWALLSTANDARDCASE('0ksGnIgp1ASurxTMFt1JGN',#6,'101','101',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((1052.500000,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,2105.,100.);
#64=IFCCARTESIANPOINT((0.,0.,2910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_101_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('3CaNr1JWj6m97VGJ99HKuJ',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((1052.500000,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,2105.,100.);
#75=IFCCARTESIANPOINT((0.,0.,2925.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_101_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('38kpaz5E16NBIQPR0NBQza',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((1052.500000,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,2105.,100.);
#86=IFCCARTESIANPOINT((0.,0.,5605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_101_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('3McqpY2SH7ch2DcsoOBJrE',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#82,#90,$);
#92=IFCRELAGGREGATES('0mnOrnZ$956vMxCmtroeg$',#6,'101',$,#58,(#69,#80,#91));
#93=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#94=IFCSURFACESTYLERENDERING(#93,$,$,$,$,$,$,$,.FLAT.);
#95=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#94));
#96=IFCPRESENTATIONSTYLEASSIGNMENT((#95));
#97=IFCSTYLEDITEM($,(#96),$);
#98=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#97));
#99=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#100=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#98),#99);
#101=IFCMATERIALLAYER(#99,100.,$);
#102=IFCMATERIALLAYERSET((#101),'Ytong Separatie Paneel G5/800');
#103=IFCMATERIALLAYERSETUSAGE(#102,.AXIS3.,.POSITIVE.,50.);
#104=IFCCARTESIANPOINT((8745.895800,17940.674000,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((0.000000,-1.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCCARTESIANPOINT((1125.,0.));
#110=IFCCARTESIANPOINT((1125.,100.));
#111=IFCCARTESIANPOINT((0.,100.));
#112=IFCPOLYLINE((#7,#109,#110,#111,#7));
#113=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Wall_124',$,(#113));
#115=IFCWALLSTANDARDCASE('2616gdT2r3Yg1EBswUb$W9',#6,'124','124',$,#108,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#108,#116);
#118=IFCCARTESIANPOINT((562.500000,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,1125.,100.);
#121=IFCCARTESIANPOINT((0.,0.,2910.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,15.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_124_1',$,(#124));
#126=IFCBUILDINGELEMENTPART('2FExxK9sHBkv$kVrWLAsbj',#6,'Silka Kimmortel',$,$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#108,#127);
#129=IFCCARTESIANPOINT((562.500000,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,1125.,100.);
#132=IFCCARTESIANPOINT((0.,0.,2925.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,2680.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_124_2',$,(#135));
#137=IFCBUILDINGELEMENTPART('1zzZDBvpfEA8EydrQzYkjM',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#128,#136,$);
#138=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#139=IFCLOCALPLACEMENT(#108,#138);
#140=IFCCARTESIANPOINT((562.500000,50.));
#141=IFCAXIS2PLACEMENT2D(#140,#8);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,1125.,100.);
#143=IFCCARTESIANPOINT((0.,0.,5605.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCEXTRUDEDAREASOLID(#142,#144,#12,15.);
#146=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE('Layer_124_3',$,(#146));
#148=IFCBUILDINGELEMENTPART('2W9jirQ55ErAwCbpAygj_g',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#139,#147,$);
#149=IFCRELAGGREGATES('2da9k4zuPBQRTyzghEnQwR',#6,'124',$,#115,(#126,#137,#148));
#150=IFCCARTESIANPOINT((8845.895800,17840.674000,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCARTESIANPOINT((420.,0.));
#156=IFCCARTESIANPOINT((420.,100.));
#157=IFCCARTESIANPOINT((0.,100.));
#158=IFCPOLYLINE((#7,#155,#156,#157,#7));
#159=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Wall_125',$,(#159));
#161=IFCWALLSTANDARDCASE('0yZO48qm55EhczOZB_ufXR',#6,'125','125',$,#154,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#154,#162);
#164=IFCCARTESIANPOINT((210.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,420.,100.);
#167=IFCCARTESIANPOINT((0.,0.,2910.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,15.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_125_1',$,(#170));
#172=IFCBUILDINGELEMENTPART('1z6uYHOKfEHfXK_l35oJcw',#6,'Silka Kimmortel',$,$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#154,#173);
#175=IFCCARTESIANPOINT((210.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,420.,100.);
#178=IFCCARTESIANPOINT((0.,0.,2925.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,2680.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_125_2',$,(#181));
#183=IFCBUILDINGELEMENTPART('0Ngkf5KL5CyvYhKQO5srhN',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#174,#182,$);
#184=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#185=IFCLOCALPLACEMENT(#154,#184);
#186=IFCCARTESIANPOINT((210.,50.));
#187=IFCAXIS2PLACEMENT2D(#186,#8);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,420.,100.);
#189=IFCCARTESIANPOINT((0.,0.,5605.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#12,15.);
#192=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE('Layer_125_3',$,(#192));
#194=IFCBUILDINGELEMENTPART('3$qQDRFSXC8R2OK5KAZwu2',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#185,#193,$);
#195=IFCRELAGGREGATES('2fjPBGZ25DaQPgp7tplKTc',#6,'125',$,#161,(#172,#183,#194));
#196=IFCCARTESIANPOINT((9165.895800,17840.674000,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((0.000000,-1.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((1025.,0.));
#202=IFCCARTESIANPOINT((1025.,100.));
#203=IFCCARTESIANPOINT((0.,100.));
#204=IFCPOLYLINE((#7,#201,#202,#203,#7));
#205=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Wall_102',$,(#205));
#207=IFCWALLSTANDARDCASE('1DqZIwpmj3meyPGQT9VAtB',#6,'102','102',$,#200,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#200,#208);
#210=IFCCARTESIANPOINT((512.500000,50.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,1025.,100.);
#213=IFCCARTESIANPOINT((0.,0.,2910.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,15.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_102_1',$,(#216));
#218=IFCBUILDINGELEMENTPART('1frvZTv5bAveJ2xXa9uO_I',#6,'Silka Kimmortel',$,$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#200,#219);
#221=IFCCARTESIANPOINT((512.500000,50.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,1025.,100.);
#224=IFCCARTESIANPOINT((0.,0.,2925.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,2680.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_102_2',$,(#227));
#229=IFCBUILDINGELEMENTPART('3WI8OBfH95W82yMKPcFBO8',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#220,#228,$);
#230=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#231=IFCLOCALPLACEMENT(#200,#230);
#232=IFCCARTESIANPOINT((512.500000,50.));
#233=IFCAXIS2PLACEMENT2D(#232,#8);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,1025.,100.);
#235=IFCCARTESIANPOINT((0.,0.,5605.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#12,15.);
#238=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE('Layer_102_3',$,(#238));
#240=IFCBUILDINGELEMENTPART('26Z4LzoYv4rulbWUy72ytI',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#231,#239,$);
#241=IFCRELAGGREGATES('3WmpsMmSX0ShzBJIIwFSqW',#6,'102',$,#207,(#218,#229,#240));
#242=IFCCARTESIANPOINT((9265.895800,16815.674000,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((-1.,0.000000,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCCARTESIANPOINT((520.,0.));
#248=IFCCARTESIANPOINT((520.,100.));
#249=IFCCARTESIANPOINT((0.,100.));
#250=IFCPOLYLINE((#7,#247,#248,#249,#7));
#251=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Wall_103',$,(#251));
#253=IFCWALLSTANDARDCASE('1GcG5cuTb2RRGXV0FiZXyn',#6,'103','103',$,#246,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#246,#254);
#256=IFCCARTESIANPOINT((260.,50.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,520.,100.);
#259=IFCCARTESIANPOINT((0.,0.,2910.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,15.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_103_1',$,(#262));
#264=IFCBUILDINGELEMENTPART('2kucaSam59NQWDgh9o$A3k',#6,'Silka Kimmortel',$,$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#246,#265);
#267=IFCCARTESIANPOINT((260.,50.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,520.,100.);
#270=IFCCARTESIANPOINT((0.,0.,2925.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,2680.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_103_2',$,(#273));
#275=IFCBUILDINGELEMENTPART('1dHbUDPX17ku8bGxS1eolE',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#266,#274,$);
#276=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#277=IFCLOCALPLACEMENT(#246,#276);
#278=IFCCARTESIANPOINT((260.,50.));
#279=IFCAXIS2PLACEMENT2D(#278,#8);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,520.,100.);
#281=IFCCARTESIANPOINT((0.,0.,5605.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,15.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE('Layer_103_3',$,(#284));
#286=IFCBUILDINGELEMENTPART('1AVKcWmzn9fuRINfr6mB8o',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#277,#285,$);
#287=IFCRELAGGREGATES('1QrXVwWxP0EBMuwKF8T$G4',#6,'103',$,#253,(#264,#275,#286));
#288=IFCCARTESIANPOINT((10582.896000,17940.674000,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((-1.,0.000000,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCCARTESIANPOINT((1317.,0.));
#294=IFCCARTESIANPOINT((1317.,100.));
#295=IFCCARTESIANPOINT((0.,100.));
#296=IFCPOLYLINE((#7,#293,#294,#295,#7));
#297=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Wall_104',$,(#297));
#299=IFCWALLSTANDARDCASE('292PGKNz131faWZr$hUVZ9',#6,'104','104',$,#292,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#292,#300);
#302=IFCCARTESIANPOINT((658.500000,50.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,1317.,100.);
#305=IFCCARTESIANPOINT((0.,0.,2910.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,15.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_104_1',$,(#308));
#310=IFCBUILDINGELEMENTPART('2QHvqjBFfFcwMDkZjnKUif',#6,'Silka Kimmortel',$,$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#292,#311);
#313=IFCCARTESIANPOINT((658.500000,50.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,1317.,100.);
#316=IFCCARTESIANPOINT((0.,0.,2925.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,2680.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_104_2',$,(#319));
#321=IFCBUILDINGELEMENTPART('2NDBUwCrfAnwr2C8EsFnWt',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#312,#320,$);
#322=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#323=IFCLOCALPLACEMENT(#292,#322);
#324=IFCCARTESIANPOINT((658.500000,50.));
#325=IFCAXIS2PLACEMENT2D(#324,#8);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,1317.,100.);
#327=IFCCARTESIANPOINT((0.,0.,5605.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#12,15.);
#330=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE('Layer_104_3',$,(#330));
#332=IFCBUILDINGELEMENTPART('1I_X9sGQf7VugmCYUrLhhT',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#323,#331,$);
#333=IFCRELAGGREGATES('0n77ElGvPEs9vCXT3p3Pwu',#6,'104',$,#299,(#310,#321,#332));
#334=IFCCARTESIANPOINT((9265.895800,16715.674000,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCCARTESIANPOINT((1217.,0.));
#340=IFCCARTESIANPOINT((1217.,100.));
#341=IFCCARTESIANPOINT((0.,100.));
#342=IFCPOLYLINE((#7,#339,#340,#341,#7));
#343=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE('Wall_105',$,(#343));
#345=IFCWALLSTANDARDCASE('33pJoeI8D9y8n589vhTbjw',#6,'105','105',$,#338,#344,$);
#346=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#347=IFCLOCALPLACEMENT(#338,#346);
#348=IFCCARTESIANPOINT((608.500000,50.));
#349=IFCAXIS2PLACEMENT2D(#348,#8);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,1217.,100.);
#351=IFCCARTESIANPOINT((0.,0.,2910.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#12,15.);
#354=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Layer_105_1',$,(#354));
#356=IFCBUILDINGELEMENTPART('0KpFWBUfr5eRJgnMb0JJ3u',#6,'Silka Kimmortel',$,$,#347,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#338,#357);
#359=IFCCARTESIANPOINT((608.500000,50.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,1217.,100.);
#362=IFCCARTESIANPOINT((0.,0.,2925.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,2680.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_105_2',$,(#365));
#367=IFCBUILDINGELEMENTPART('1M_0x3pLH5WPMJV6KEQm8l',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#338,#368);
#370=IFCCARTESIANPOINT((608.500000,50.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,1217.,100.);
#373=IFCCARTESIANPOINT((0.,0.,5605.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,15.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_105_3',$,(#376));
#378=IFCBUILDINGELEMENTPART('2fpuqMMGP7pgn5FpcDYU3e',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#369,#377,$);
#379=IFCRELAGGREGATES('2arp0gIcn1wOn3xohaz0fi',#6,'105',$,#345,(#356,#367,#378));
#380=IFCCARTESIANPOINT((10482.896000,16815.674000,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((0.000000,-1.,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT($,#383);
#385=IFCCARTESIANPOINT((945.,0.));
#386=IFCCARTESIANPOINT((945.,100.));
#387=IFCCARTESIANPOINT((0.,100.));
#388=IFCPOLYLINE((#7,#385,#386,#387,#7));
#389=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE('Wall_106',$,(#389));
#391=IFCWALLSTANDARDCASE('0a617ZZpPFjhriJbVBbAZt',#6,'106','106',$,#384,#390,$);
#392=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#393=IFCLOCALPLACEMENT(#384,#392);
#394=IFCCARTESIANPOINT((472.500000,50.));
#395=IFCAXIS2PLACEMENT2D(#394,#8);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,945.,100.);
#397=IFCCARTESIANPOINT((0.,0.,2910.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#12,15.);
#400=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE('Layer_106_1',$,(#400));
#402=IFCBUILDINGELEMENTPART('1qfd9XJg1EUPSRrs6cW3vW',#6,'Silka Kimmortel',$,$,#393,#401,$);
#403=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#404=IFCLOCALPLACEMENT(#384,#403);
#405=IFCCARTESIANPOINT((472.500000,50.));
#406=IFCAXIS2PLACEMENT2D(#405,#8);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,945.,100.);
#408=IFCCARTESIANPOINT((0.,0.,2925.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#12,2680.);
#411=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Layer_106_2',$,(#411));
#413=IFCBUILDINGELEMENTPART('0OuqVdox14WhDMouG3czp7',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#404,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#384,#414);
#416=IFCCARTESIANPOINT((472.500000,50.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,945.,100.);
#419=IFCCARTESIANPOINT((0.,0.,5605.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,15.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_106_3',$,(#422));
#424=IFCBUILDINGELEMENTPART('3ADvq7T8L2K8ePvqULoLJu',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#415,#423,$);
#425=IFCRELAGGREGATES('0GiSwAkNb8$8NZiwmqjda_',#6,'106',$,#391,(#402,#413,#424));
#426=IFCCARTESIANPOINT((10482.896000,18230.674000,0.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((0.000000,-1.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT($,#429);
#431=IFCCARTESIANPOINT((290.,0.));
#432=IFCCARTESIANPOINT((290.,100.));
#433=IFCCARTESIANPOINT((0.,100.));
#434=IFCPOLYLINE((#7,#431,#432,#433,#7));
#435=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE('Wall_107',$,(#435));
#437=IFCWALLSTANDARDCASE('0i0Kx_UaX1yhoMigDWEJkA',#6,'107','107',$,#430,#436,$);
#438=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#439=IFCLOCALPLACEMENT(#430,#438);
#440=IFCCARTESIANPOINT((145.,50.));
#441=IFCAXIS2PLACEMENT2D(#440,#8);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,290.,100.);
#443=IFCCARTESIANPOINT((0.,0.,2910.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#12,15.);
#446=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE('Layer_107_1',$,(#446));
#448=IFCBUILDINGELEMENTPART('1W5fvFzGHFcg9M$_H0N1DJ',#6,'Silka Kimmortel',$,$,#439,#447,$);
#449=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#450=IFCLOCALPLACEMENT(#430,#449);
#451=IFCCARTESIANPOINT((145.,50.));
#452=IFCAXIS2PLACEMENT2D(#451,#8);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,290.,100.);
#454=IFCCARTESIANPOINT((0.,0.,2925.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#12,2680.);
#457=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Layer_107_2',$,(#457));
#459=IFCBUILDINGELEMENTPART('2fSlJ2pnj6uRuaQd7gYsKk',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#450,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#430,#460);
#462=IFCCARTESIANPOINT((145.,50.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,290.,100.);
#465=IFCCARTESIANPOINT((0.,0.,5605.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,15.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_107_3',$,(#468));
#470=IFCBUILDINGELEMENTPART('3K9mjqqqH8g9cO3bXnun36',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#461,#469,$);
#471=IFCRELAGGREGATES('0ej$uziC16FObFYeHl10Bm',#6,'107',$,#437,(#448,#459,#470));
#472=IFCCARTESIANPOINT((8845.895800,15940.674000,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((0.000000,1.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT($,#475);
#477=IFCCARTESIANPOINT((775.,0.));
#478=IFCCARTESIANPOINT((775.,100.));
#479=IFCCARTESIANPOINT((0.,100.));
#480=IFCPOLYLINE((#7,#477,#478,#479,#7));
#481=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE('Wall_108',$,(#481));
#483=IFCWALLSTANDARDCASE('0VzwPW2pPBlxqtqrp1kpGh',#6,'108','108',$,#476,#482,$);
#484=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#485=IFCLOCALPLACEMENT(#476,#484);
#486=IFCCARTESIANPOINT((387.500000,50.));
#487=IFCAXIS2PLACEMENT2D(#486,#8);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,775.,100.);
#489=IFCCARTESIANPOINT((0.,0.,2910.));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#12,15.);
#492=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE('Layer_108_1',$,(#492));
#494=IFCBUILDINGELEMENTPART('2Nf4T_FjD54wlSwFYkh56O',#6,'Silka Kimmortel',$,$,#485,#493,$);
#495=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#496=IFCLOCALPLACEMENT(#476,#495);
#497=IFCCARTESIANPOINT((387.500000,50.));
#498=IFCAXIS2PLACEMENT2D(#497,#8);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,775.,100.);
#500=IFCCARTESIANPOINT((0.,0.,2925.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#12,2680.);
#503=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Layer_108_2',$,(#503));
#505=IFCBUILDINGELEMENTPART('1vhDt4l$zAhBHGqx$Dl7Oz',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#496,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#476,#506);
#508=IFCCARTESIANPOINT((387.500000,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,775.,100.);
#511=IFCCARTESIANPOINT((0.,0.,5605.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_108_3',$,(#514));
#516=IFCBUILDINGELEMENTPART('2hla4ZJrH22unpTeGTJfYp',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#507,#515,$);
#517=IFCRELAGGREGATES('1CcjFZQ4v5sAoKzBsn0I$q',#6,'108',$,#483,(#494,#505,#516));
#518=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#519=IFCSURFACESTYLERENDERING(#518,$,$,$,$,$,$,$,.FLAT.);
#520=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#519));
#521=IFCPRESENTATIONSTYLEASSIGNMENT((#520));
#522=IFCSTYLEDITEM($,(#521),$);
#523=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#522));
#524=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#525=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#523),#524);
#526=IFCMATERIALLAYER(#524,70.,$);
#527=IFCMATERIALLAYERSET((#526),'Ytong Separatie Paneel G4/600');
#528=IFCMATERIALLAYERSETUSAGE(#527,.AXIS3.,.POSITIVE.,35.);
#529=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#530=IFCSURFACESTYLERENDERING(#529,$,$,$,$,$,$,$,.FLAT.);
#531=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#530));
#532=IFCPRESENTATIONSTYLEASSIGNMENT((#531));
#533=IFCSTYLEDITEM($,(#532),$);
#534=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#533));
#535=IFCMATERIAL('Silka Kimmortel');
#536=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#534),#535);
#537=IFCMATERIALLAYER(#535,70.,$);
#538=IFCMATERIALLAYERSET((#537),'Silka Kimmortel');
#539=IFCMATERIALLAYERSETUSAGE(#538,.AXIS3.,.POSITIVE.,35.);
#540=IFCCARTESIANPOINT((9235.895800,15940.674000,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((-1.,0.000000,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT($,#543);
#545=IFCCARTESIANPOINT((981.,0.));
#546=IFCCARTESIANPOINT((981.,70.));
#547=IFCCARTESIANPOINT((0.,70.));
#548=IFCPOLYLINE((#7,#545,#546,#547,#7));
#549=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Wall_109',$,(#549));
#551=IFCWALLSTANDARDCASE('1sglciUKH8fgJ64dfRJklN',#6,'109','109',$,#544,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#544,#552);
#554=IFCCARTESIANPOINT((490.500000,35.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,981.,70.);
#557=IFCCARTESIANPOINT((0.,0.,2910.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_109_1',$,(#560));
#562=IFCBUILDINGELEMENTPART('2L2GRaKwzAxxDDE6ueqTLn',#6,'Silka Kimmortel',$,$,#553,#561,$);
#563=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#564=IFCLOCALPLACEMENT(#544,#563);
#565=IFCCARTESIANPOINT((490.500000,35.));
#566=IFCAXIS2PLACEMENT2D(#565,#8);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,981.,70.);
#568=IFCCARTESIANPOINT((0.,0.,2925.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#12,2680.);
#571=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE('Layer_109_2',$,(#571));
#573=IFCBUILDINGELEMENTPART('0vKDpt3H15phY3eUpk31P9',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#564,#572,$);
#574=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#575=IFCLOCALPLACEMENT(#544,#574);
#576=IFCCARTESIANPOINT((490.500000,35.));
#577=IFCAXIS2PLACEMENT2D(#576,#8);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,981.,70.);
#579=IFCCARTESIANPOINT((0.,0.,5605.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCEXTRUDEDAREASOLID(#578,#580,#12,15.);
#582=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE('Layer_109_3',$,(#582));
#584=IFCBUILDINGELEMENTPART('1Hi3v3Rs1BROCkFC3Zzxv4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#575,#583,$);
#585=IFCRELAGGREGATES('2zh6HfyU92i8pL7O13bHHT',#6,'109',$,#551,(#562,#573,#584));
#586=IFCCARTESIANPOINT((7280.895800,15940.674000,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCDIRECTION((-1.,0.000000,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCLOCALPLACEMENT($,#589);
#591=IFCCARTESIANPOINT((300.,0.));
#592=IFCCARTESIANPOINT((300.,70.));
#593=IFCCARTESIANPOINT((0.,70.));
#594=IFCPOLYLINE((#7,#591,#592,#593,#7));
#595=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Wall_110',$,(#595));
#597=IFCWALLSTANDARDCASE('3OSTJ6GZTFYAZWUtB__vNV',#6,'110','110',$,#590,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#590,#598);
#600=IFCCARTESIANPOINT((150.,35.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,300.,70.);
#603=IFCCARTESIANPOINT((0.,0.,2910.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_110_1',$,(#606));
#608=IFCBUILDINGELEMENTPART('3Rm9n45Wv6sRfyoLI_4IFd',#6,'Silka Kimmortel',$,$,#599,#607,$);
#609=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#610=IFCLOCALPLACEMENT(#590,#609);
#611=IFCCARTESIANPOINT((150.,35.));
#612=IFCAXIS2PLACEMENT2D(#611,#8);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,300.,70.);
#614=IFCCARTESIANPOINT((0.,0.,2925.));
#615=IFCAXIS2PLACEMENT3D(#614,$,$);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#12,2680.);
#617=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE('Layer_110_2',$,(#617));
#619=IFCBUILDINGELEMENTPART('0BFQYHt3fCZwU8U2B5JYWJ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#610,#618,$);
#620=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#621=IFCLOCALPLACEMENT(#590,#620);
#622=IFCCARTESIANPOINT((150.,35.));
#623=IFCAXIS2PLACEMENT2D(#622,#8);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,300.,70.);
#625=IFCCARTESIANPOINT((0.,0.,5605.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#12,15.);
#628=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE('Layer_110_3',$,(#628));
#630=IFCBUILDINGELEMENTPART('0GxedUQ1XCtQ3S1hrWzOOU',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#621,#629,$);
#631=IFCRELAGGREGATES('26Qn93tDrDNfE6rifGp2YX',#6,'110',$,#597,(#608,#619,#630));
#632=IFCCARTESIANPOINT((6611.895800,15940.674000,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((0.000000,1.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT($,#635);
#637=IFCCARTESIANPOINT((1605.,0.));
#638=IFCCARTESIANPOINT((1605.,100.));
#639=IFCCARTESIANPOINT((0.,100.));
#640=IFCPOLYLINE((#7,#637,#638,#639,#7));
#641=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Wall_111',$,(#641));
#643=IFCWALLSTANDARDCASE('2UXe_8VXX42wHVGblu40P4',#6,'111','111',$,#636,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#636,#644);
#646=IFCCARTESIANPOINT((802.500000,50.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,1605.,100.);
#649=IFCCARTESIANPOINT((0.,0.,2910.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_111_1',$,(#652));
#654=IFCBUILDINGELEMENTPART('2SLWnthSz1kgJZ4Pm9sYVv',#6,'Silka Kimmortel',$,$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#636,#655);
#657=IFCCARTESIANPOINT((802.500000,50.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,1605.,100.);
#660=IFCCARTESIANPOINT((0.,0.,2925.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,2680.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_111_2',$,(#663));
#665=IFCBUILDINGELEMENTPART('1dSDaNIFDDtBTySziBtfP1',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#656,#664,$);
#666=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#667=IFCLOCALPLACEMENT(#636,#666);
#668=IFCCARTESIANPOINT((802.500000,50.));
#669=IFCAXIS2PLACEMENT2D(#668,#8);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,1605.,100.);
#671=IFCCARTESIANPOINT((0.,0.,5605.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,15.);
#674=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE('Layer_111_3',$,(#674));
#676=IFCBUILDINGELEMENTPART('3eQHb3iE1A0vfdrCZi1GQs',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#667,#675,$);
#677=IFCRELAGGREGATES('0ncfOEHavFqRO_SPTlM1dK',#6,'111',$,#643,(#654,#665,#676));
#678=IFCCARTESIANPOINT((6511.895800,17545.674000,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.000000,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((2234.,0.));
#684=IFCCARTESIANPOINT((2234.,100.));
#685=IFCCARTESIANPOINT((0.,100.));
#686=IFCPOLYLINE((#7,#683,#684,#685,#7));
#687=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Wall_112',$,(#687));
#689=IFCWALLSTANDARDCASE('1rFzr51yXCrxsKEeoBgesj',#6,'112','112',$,#682,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#682,#690);
#692=IFCCARTESIANPOINT((1117.,50.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,2234.,100.);
#695=IFCCARTESIANPOINT((0.,0.,2910.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_112_1',$,(#698));
#700=IFCBUILDINGELEMENTPART('0ieMbp00zFLxSIz14$noum',#6,'Silka Kimmortel',$,$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#682,#701);
#703=IFCCARTESIANPOINT((1117.,50.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,2234.,100.);
#706=IFCCARTESIANPOINT((0.,0.,2925.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,2680.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_112_2',$,(#709));
#711=IFCBUILDINGELEMENTPART('1fmKmj7Un5UwmJUIgvxmnC',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#702,#710,$);
#712=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#713=IFCLOCALPLACEMENT(#682,#712);
#714=IFCCARTESIANPOINT((1117.,50.));
#715=IFCAXIS2PLACEMENT2D(#714,#8);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,2234.,100.);
#717=IFCCARTESIANPOINT((0.,0.,5605.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#12,15.);
#720=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE('Layer_112_3',$,(#720));
#722=IFCBUILDINGELEMENTPART('1KBiVKbAv3nv2rdyVxjvRl',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#713,#721,$);
#723=IFCRELAGGREGATES('17fdiqePzEtvUPB$0$UDMY',#6,'112',$,#689,(#700,#711,#722));
#724=IFCCARTESIANPOINT((11697.896000,14585.674000,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((0.000000,1.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCCARTESIANPOINT((1400.,0.));
#730=IFCCARTESIANPOINT((1400.,70.));
#731=IFCCARTESIANPOINT((0.,70.));
#732=IFCPOLYLINE((#7,#729,#730,#731,#7));
#733=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Wall_113',$,(#733));
#735=IFCWALLSTANDARDCASE('0iptXKAc91QOvEPg6MBiDF',#6,'113','113',$,#728,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#728,#736);
#738=IFCCARTESIANPOINT((700.,35.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,1400.,70.);
#741=IFCCARTESIANPOINT((0.,0.,2910.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_113_1',$,(#744));
#746=IFCBUILDINGELEMENTPART('1p9n7XPqD7LvChWnsC7do1',#6,'Silka Kimmortel',$,$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#728,#747);
#749=IFCCARTESIANPOINT((700.,35.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,1400.,70.);
#752=IFCCARTESIANPOINT((0.,0.,2925.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,2680.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_113_2',$,(#755));
#757=IFCBUILDINGELEMENTPART('2F4bLvG05CE9idgiOrl4Zp',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#748,#756,$);
#758=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#759=IFCLOCALPLACEMENT(#728,#758);
#760=IFCCARTESIANPOINT((700.,35.));
#761=IFCAXIS2PLACEMENT2D(#760,#8);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,1400.,70.);
#763=IFCCARTESIANPOINT((0.,0.,5605.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#12,15.);
#766=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE('Layer_113_3',$,(#766));
#768=IFCBUILDINGELEMENTPART('1AFDzoyeHFoA8jt3AM7nmr',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#759,#767,$);
#769=IFCRELAGGREGATES('1SrearJcnD39eSdh7v1gG9',#6,'113',$,#735,(#746,#757,#768));
#770=IFCCARTESIANPOINT((11627.896000,16995.674000,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((0.000000,-1.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((35.,0.));
#776=IFCCARTESIANPOINT((35.,70.));
#777=IFCCARTESIANPOINT((0.,70.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_114',$,(#779));
#781=IFCWALLSTANDARDCASE('3DhEI9BNT50RzL2kact5NH',#6,'114','114',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((17.500000,35.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,35.,70.);
#787=IFCCARTESIANPOINT((0.,0.,2910.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_114_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('1iByyNcUXAfhfW61zwQauB',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((17.500000,35.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,35.,70.);
#798=IFCCARTESIANPOINT((0.,0.,2925.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2680.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_114_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('0FmVT7E458wBsk42UsTrcz',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((17.500000,35.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,35.,70.);
#809=IFCCARTESIANPOINT((0.,0.,5605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_114_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('1w9XboIOf1kR4NTvvR_04m',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('1FGxszCwDEPvxda0PvaCK9',#6,'114',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((15659.896000,17095.674000,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((-1.,0.000000,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((4032.,0.));
#822=IFCCARTESIANPOINT((4032.,100.));
#823=IFCCARTESIANPOINT((0.,100.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_115',$,(#825));
#827=IFCWALLSTANDARDCASE('189OT9Y257gxerKQwavpx6',#6,'115','115',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((2016.,50.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,4032.,100.);
#833=IFCCARTESIANPOINT((0.,0.,2910.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_115_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('3bhOPehh51nBf8A04d6e7$',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((2016.,50.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,4032.,100.);
#844=IFCCARTESIANPOINT((0.,0.,2925.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_115_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('2UvszTF$X4OOZ64WC6HS2n',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((2016.,50.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,4032.,100.);
#855=IFCCARTESIANPOINT((0.,0.,5605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_115_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('0AM5KRUY11WAFpalPVI3YI',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#851,#859,$);
#861=IFCRELAGGREGATES('1j$CwcUw5E4hu3Q$688aFB',#6,'115',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((11627.896000,20045.674000,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((0.000000,-1.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((1950.,0.));
#868=IFCCARTESIANPOINT((1950.,100.));
#869=IFCCARTESIANPOINT((0.,100.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_116',$,(#871));
#873=IFCWALLSTANDARDCASE('031wKs3Y1FGuhmIqcal5Hg',#6,'116','116',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((975.,50.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,1950.,100.);
#879=IFCCARTESIANPOINT((0.,0.,2910.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_116_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('3YuiZcbaX6nxWklhbqn60v',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((975.,50.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,1950.,100.);
#890=IFCCARTESIANPOINT((0.,0.,2925.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_116_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('2SrVLjsSn4fh7dVwtPmMtE',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((975.,50.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,1950.,100.);
#901=IFCCARTESIANPOINT((0.,0.,5605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_116_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('0PA88pYI97jf3Q3kK6FLAG',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('2YCGwPtJLEwwjdypOzCyYf',#6,'116',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((11627.896000,17120.674000,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((0.000000,-1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((25.,0.));
#914=IFCCARTESIANPOINT((25.,100.));
#915=IFCCARTESIANPOINT((0.,100.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_117',$,(#917));
#919=IFCWALLSTANDARDCASE('3YoU6mVtXCpPdQURxnQaUx',#6,'117','117',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((12.500000,50.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,25.,100.);
#925=IFCCARTESIANPOINT((0.,0.,2910.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_117_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('2F4jZHzPr9AghXIvo3CWjE',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((12.500000,50.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,25.,100.);
#936=IFCCARTESIANPOINT((0.,0.,2925.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_117_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('0D1SWs_dnEV8RSjzFTjMOw',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((12.500000,50.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,25.,100.);
#947=IFCCARTESIANPOINT((0.,0.,5605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_117_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('37hjdFrNn4Mhy$I2n2HZ91',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('3T9vkvoKvCP9vzbR5IpYvB',#6,'117',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((11592.896000,18130.674000,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((35.,0.));
#960=IFCCARTESIANPOINT((35.,100.));
#961=IFCCARTESIANPOINT((0.,100.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_118',$,(#963));
#965=IFCWALLSTANDARDCASE('1UKQLrEdTDthRdXeg4xl$2',#6,'118','118',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((17.500000,50.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,35.,100.);
#971=IFCCARTESIANPOINT((0.,0.,2910.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_118_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('2lkBKvVv98FO8Fijqg2ZxH',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((17.500000,50.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,35.,100.);
#982=IFCCARTESIANPOINT((0.,0.,2925.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_118_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('354dRxJ8fALOeuJqXXBBBL',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((17.500000,50.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,35.,100.);
#993=IFCCARTESIANPOINT((0.,0.,5605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_118_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('3APnmxZUL9_PPgi4ILjHQ2',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('36thLxdA5AmfgaP38upHJJ',#6,'118',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((10617.896000,18230.674000,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((-1.,0.000000,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((35.,0.));
#1006=IFCCARTESIANPOINT((35.,100.));
#1007=IFCCARTESIANPOINT((0.,100.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_119',$,(#1009));
#1011=IFCWALLSTANDARDCASE('1Pnq_BEoPF5xCYo5UwMFzV',#6,'119','119',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((17.500000,50.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,35.,100.);
#1017=IFCCARTESIANPOINT((0.,0.,2910.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_119_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('1bo0Pm2MH3PR91WxXeyitP',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((17.500000,50.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,35.,100.);
#1028=IFCCARTESIANPOINT((0.,0.,2925.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_119_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('2__f3mD0v8aufexf8ewnHH',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((17.500000,50.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,35.,100.);
#1039=IFCCARTESIANPOINT((0.,0.,5605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_119_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('1IX5h$EdX7Nf6nF9LgLz7H',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('2C8xaB1ofBi9v5I46I1Pus',#6,'119',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((10512.896000,16840.674000,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((0.000000,-1.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((25.,0.));
#1052=IFCCARTESIANPOINT((25.,70.));
#1053=IFCCARTESIANPOINT((0.,70.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_120',$,(#1055));
#1057=IFCWALLSTANDARDCASE('1as6IoyYf6pfwicbYUVRTD',#6,'120','120',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((12.500000,35.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,25.,70.);
#1063=IFCCARTESIANPOINT((0.,0.,2910.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_120_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('2FZzwlAsv59wz9Ye$PTC2v',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((12.500000,35.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,25.,70.);
#1074=IFCCARTESIANPOINT((0.,0.,2925.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_120_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('0r8RTlNoX8kgaE0dihIK$y',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((12.500000,35.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,25.,70.);
#1085=IFCCARTESIANPOINT((0.,0.,5605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_120_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('1SbdwywWzDKQCo3tX_b680',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('2EyfHFpHn1EOakhUk9Hx7S',#6,'120',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((10512.896000,17840.674000,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((0.000000,-1.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((31.,0.));
#1098=IFCCARTESIANPOINT((31.,70.));
#1099=IFCCARTESIANPOINT((0.,70.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_121',$,(#1101));
#1103=IFCWALLSTANDARDCASE('3F8USYnPr6ex5l55CU3Etq',#6,'121','121',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((15.500000,35.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,31.,70.);
#1109=IFCCARTESIANPOINT((0.,0.,2910.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_121_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('30rauGEpvCmgMsqJisgib6',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((15.500000,35.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,31.,70.);
#1120=IFCCARTESIANPOINT((0.,0.,2925.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_121_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('29hGS9_F185w6FrhqO5PK8',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((15.500000,35.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,31.,70.);
#1131=IFCCARTESIANPOINT((0.,0.,5605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_121_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('0BeoAKQRn04ADjJe24Okb4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('1gV0SIivrENfWClWBeKiqQ',#6,'121',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((7050.495800,14590.674000,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((0.000000,1.,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((240.,0.));
#1144=IFCCARTESIANPOINT((240.,70.));
#1145=IFCCARTESIANPOINT((0.,70.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_122',$,(#1147));
#1149=IFCWALLSTANDARDCASE('2s9fOmTGDBSfsKA2ZtNTF6',#6,'122','122',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((120.,35.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,240.,70.);
#1155=IFCCARTESIANPOINT((0.,0.,2910.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_122_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('1IqBcntGnBrvfbPx30BvJC',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((120.,35.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,240.,70.);
#1166=IFCCARTESIANPOINT((0.,0.,2925.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_122_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('3DG$2oFHL4MxrD1K6kwtuM',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((120.,35.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,240.,70.);
#1177=IFCCARTESIANPOINT((0.,0.,5605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_122_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('1xMMBM_c91rO0EZ2T1znA8',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('3YuNc$uPLCJheGHQUWHYVb',#6,'122',$,#1149,(#1160,#1171,#1182));
#1184=IFCCARTESIANPOINT((6980.495800,15870.674000,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCDIRECTION((0.000000,-1.,0.));
#1187=IFCAXIS2PLACEMENT3D(#1184,#1185,#1186);
#1188=IFCLOCALPLACEMENT($,#1187);
#1189=IFCCARTESIANPOINT((65.,0.));
#1190=IFCCARTESIANPOINT((65.,70.));
#1191=IFCCARTESIANPOINT((0.,70.));
#1192=IFCPOLYLINE((#7,#1189,#1190,#1191,#7));
#1193=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1192));
#1194=IFCPRODUCTDEFINITIONSHAPE('Wall_123',$,(#1193));
#1195=IFCWALLSTANDARDCASE('1fbkM4h1T1zecmXJ2lN7aR',#6,'123','123',$,#1188,#1194,$);
#1196=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1197=IFCLOCALPLACEMENT(#1188,#1196);
#1198=IFCCARTESIANPOINT((32.500000,35.));
#1199=IFCAXIS2PLACEMENT2D(#1198,#8);
#1200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1199,65.,70.);
#1201=IFCCARTESIANPOINT((0.,0.,2910.));
#1202=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1203=IFCEXTRUDEDAREASOLID(#1200,#1202,#12,15.);
#1204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1203));
#1205=IFCPRODUCTDEFINITIONSHAPE('Layer_123_1',$,(#1204));
#1206=IFCBUILDINGELEMENTPART('33nBvkGyHF_wfVgcsSMO1m',#6,'Silka Kimmortel',$,$,#1197,#1205,$);
#1207=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1208=IFCLOCALPLACEMENT(#1188,#1207);
#1209=IFCCARTESIANPOINT((32.500000,35.));
#1210=IFCAXIS2PLACEMENT2D(#1209,#8);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1210,65.,70.);
#1212=IFCCARTESIANPOINT((0.,0.,2925.));
#1213=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1214=IFCEXTRUDEDAREASOLID(#1211,#1213,#12,2680.);
#1215=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1214));
#1216=IFCPRODUCTDEFINITIONSHAPE('Layer_123_2',$,(#1215));
#1217=IFCBUILDINGELEMENTPART('2hsgaTq7TAXBvTYVhzCBis',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1208,#1216,$);
#1218=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1219=IFCLOCALPLACEMENT(#1188,#1218);
#1220=IFCCARTESIANPOINT((32.500000,35.));
#1221=IFCAXIS2PLACEMENT2D(#1220,#8);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,65.,70.);
#1223=IFCCARTESIANPOINT((0.,0.,5605.));
#1224=IFCAXIS2PLACEMENT3D(#1223,$,$);
#1225=IFCEXTRUDEDAREASOLID(#1222,#1224,#12,15.);
#1226=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1225));
#1227=IFCPRODUCTDEFINITIONSHAPE('Layer_123_3',$,(#1226));
#1228=IFCBUILDINGELEMENTPART('2bY$liPeDANh6IjSguLen4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1219,#1227,$);
#1229=IFCRELAGGREGATES('3_c7XMlrj599lVlCkbV1kd',#6,'123',$,#1195,(#1206,#1217,#1228));
#1230=IFCCARTESIANPOINT((9235.895800,15940.674000,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((0.000000,1.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT($,#1233);
#1235=IFCCARTESIANPOINT((28.,0.));
#1236=IFCCARTESIANPOINT((28.,70.));
#1237=IFCCARTESIANPOINT((0.,70.));
#1238=IFCPOLYLINE((#7,#1235,#1236,#1237,#7));
#1239=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1238));
#1240=IFCPRODUCTDEFINITIONSHAPE('Wall_126',$,(#1239));
#1241=IFCWALLSTANDARDCASE('3TAzxChmz9$hVMmcq0L_VQ',#6,'126','126',$,#1234,#1240,$);
#1242=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1243=IFCLOCALPLACEMENT(#1234,#1242);
#1244=IFCCARTESIANPOINT((14.,35.));
#1245=IFCAXIS2PLACEMENT2D(#1244,#8);
#1246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1245,28.,70.);
#1247=IFCCARTESIANPOINT((0.,0.,2910.));
#1248=IFCAXIS2PLACEMENT3D(#1247,$,$);
#1249=IFCEXTRUDEDAREASOLID(#1246,#1248,#12,15.);
#1250=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1249));
#1251=IFCPRODUCTDEFINITIONSHAPE('Layer_126_1',$,(#1250));
#1252=IFCBUILDINGELEMENTPART('1pdrQ33QbEJRBlmCOvRwhA',#6,'Silka Kimmortel',$,$,#1243,#1251,$);
#1253=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1254=IFCLOCALPLACEMENT(#1234,#1253);
#1255=IFCCARTESIANPOINT((14.,35.));
#1256=IFCAXIS2PLACEMENT2D(#1255,#8);
#1257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1256,28.,70.);
#1258=IFCCARTESIANPOINT((0.,0.,2925.));
#1259=IFCAXIS2PLACEMENT3D(#1258,$,$);
#1260=IFCEXTRUDEDAREASOLID(#1257,#1259,#12,2680.);
#1261=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1260));
#1262=IFCPRODUCTDEFINITIONSHAPE('Layer_126_2',$,(#1261));
#1263=IFCBUILDINGELEMENTPART('0vdmmVVW1ENvE8WFsS$_r1',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1254,#1262,$);
#1264=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1265=IFCLOCALPLACEMENT(#1234,#1264);
#1266=IFCCARTESIANPOINT((14.,35.));
#1267=IFCAXIS2PLACEMENT2D(#1266,#8);
#1268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1267,28.,70.);
#1269=IFCCARTESIANPOINT((0.,0.,5605.));
#1270=IFCAXIS2PLACEMENT3D(#1269,$,$);
#1271=IFCEXTRUDEDAREASOLID(#1268,#1270,#12,15.);
#1272=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1271));
#1273=IFCPRODUCTDEFINITIONSHAPE('Layer_126_3',$,(#1272));
#1274=IFCBUILDINGELEMENTPART('04OpehSzX4N8QANuUujY58',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1265,#1273,$);
#1275=IFCRELAGGREGATES('0b0e4zDWr5SwTkJ56r8cYY',#6,'126',$,#1241,(#1252,#1263,#1274));
#1276=IFCCARTESIANPOINT((9235.895800,16686.177000,0.));
#1277=IFCDIRECTION((0.,0.,1.));
#1278=IFCDIRECTION((0.000000,1.,0.));
#1279=IFCAXIS2PLACEMENT3D(#1276,#1277,#1278);
#1280=IFCLOCALPLACEMENT($,#1279);
#1281=IFCCARTESIANPOINT((29.,0.));
#1282=IFCCARTESIANPOINT((29.,70.));
#1283=IFCCARTESIANPOINT((0.,70.));
#1284=IFCPOLYLINE((#7,#1281,#1282,#1283,#7));
#1285=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1284));
#1286=IFCPRODUCTDEFINITIONSHAPE('Wall_127',$,(#1285));
#1287=IFCWALLSTANDARDCASE('0RWKrvc5n1_vMeZOC0g1kb',#6,'127','127',$,#1280,#1286,$);
#1288=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1289=IFCLOCALPLACEMENT(#1280,#1288);
#1290=IFCCARTESIANPOINT((14.500000,35.));
#1291=IFCAXIS2PLACEMENT2D(#1290,#8);
#1292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1291,29.,70.);
#1293=IFCCARTESIANPOINT((0.,0.,2910.));
#1294=IFCAXIS2PLACEMENT3D(#1293,$,$);
#1295=IFCEXTRUDEDAREASOLID(#1292,#1294,#12,15.);
#1296=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1295));
#1297=IFCPRODUCTDEFINITIONSHAPE('Layer_127_1',$,(#1296));
#1298=IFCBUILDINGELEMENTPART('3G8JTlw$X5i8Bdw_jyGtMn',#6,'Silka Kimmortel',$,$,#1289,#1297,$);
#1299=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1300=IFCLOCALPLACEMENT(#1280,#1299);
#1301=IFCCARTESIANPOINT((14.500000,35.));
#1302=IFCAXIS2PLACEMENT2D(#1301,#8);
#1303=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1302,29.,70.);
#1304=IFCCARTESIANPOINT((0.,0.,2925.));
#1305=IFCAXIS2PLACEMENT3D(#1304,$,$);
#1306=IFCEXTRUDEDAREASOLID(#1303,#1305,#12,2680.);
#1307=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1306));
#1308=IFCPRODUCTDEFINITIONSHAPE('Layer_127_2',$,(#1307));
#1309=IFCBUILDINGELEMENTPART('0ZjtGzTdT2dvlnSxkz0IZE',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1300,#1308,$);
#1310=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1311=IFCLOCALPLACEMENT(#1280,#1310);
#1312=IFCCARTESIANPOINT((14.500000,35.));
#1313=IFCAXIS2PLACEMENT2D(#1312,#8);
#1314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1313,29.,70.);
#1315=IFCCARTESIANPOINT((0.,0.,5605.));
#1316=IFCAXIS2PLACEMENT3D(#1315,$,$);
#1317=IFCEXTRUDEDAREASOLID(#1314,#1316,#12,15.);
#1318=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1317));
#1319=IFCPRODUCTDEFINITIONSHAPE('Layer_127_3',$,(#1318));
#1320=IFCBUILDINGELEMENTPART('1Rem9X9VX8CfKiq3sDtkah',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1311,#1319,$);
#1321=IFCRELAGGREGATES('0a_TSUjfv5SBZhnNFbfd$5',#6,'127',$,#1287,(#1298,#1309,#1320));
#1322=IFCCARTESIANPOINT((6980.495800,15940.674000,0.));
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCDIRECTION((-1.,0.000000,0.));
#1325=IFCAXIS2PLACEMENT3D(#1322,#1323,#1324);
#1326=IFCLOCALPLACEMENT($,#1325);
#1327=IFCCARTESIANPOINT((469.,0.));
#1328=IFCCARTESIANPOINT((469.,100.));
#1329=IFCCARTESIANPOINT((0.,100.));
#1330=IFCPOLYLINE((#7,#1327,#1328,#1329,#7));
#1331=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1330));
#1332=IFCPRODUCTDEFINITIONSHAPE('Wall_128',$,(#1331));
#1333=IFCWALLSTANDARDCASE('15JpRKAzL6vx$3xHrxjoRz',#6,'128','128',$,#1326,#1332,$);
#1334=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1335=IFCLOCALPLACEMENT(#1326,#1334);
#1336=IFCCARTESIANPOINT((234.500000,50.));
#1337=IFCAXIS2PLACEMENT2D(#1336,#8);
#1338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1337,469.,100.);
#1339=IFCCARTESIANPOINT((0.,0.,2910.));
#1340=IFCAXIS2PLACEMENT3D(#1339,$,$);
#1341=IFCEXTRUDEDAREASOLID(#1338,#1340,#12,15.);
#1342=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1341));
#1343=IFCPRODUCTDEFINITIONSHAPE('Layer_128_1',$,(#1342));
#1344=IFCBUILDINGELEMENTPART('3EqRySwmvFOQhN$7vDgw8M',#6,'Silka Kimmortel',$,$,#1335,#1343,$);
#1345=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1346=IFCLOCALPLACEMENT(#1326,#1345);
#1347=IFCCARTESIANPOINT((234.500000,50.));
#1348=IFCAXIS2PLACEMENT2D(#1347,#8);
#1349=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1348,469.,100.);
#1350=IFCCARTESIANPOINT((0.,0.,2925.));
#1351=IFCAXIS2PLACEMENT3D(#1350,$,$);
#1352=IFCEXTRUDEDAREASOLID(#1349,#1351,#12,2680.);
#1353=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1352));
#1354=IFCPRODUCTDEFINITIONSHAPE('Layer_128_2',$,(#1353));
#1355=IFCBUILDINGELEMENTPART('0JjAZRFsP9UPiu$$awjvHs',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1346,#1354,$);
#1356=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1357=IFCLOCALPLACEMENT(#1326,#1356);
#1358=IFCCARTESIANPOINT((234.500000,50.));
#1359=IFCAXIS2PLACEMENT2D(#1358,#8);
#1360=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1359,469.,100.);
#1361=IFCCARTESIANPOINT((0.,0.,5605.));
#1362=IFCAXIS2PLACEMENT3D(#1361,$,$);
#1363=IFCEXTRUDEDAREASOLID(#1360,#1362,#12,15.);
#1364=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1363));
#1365=IFCPRODUCTDEFINITIONSHAPE('Layer_128_3',$,(#1364));
#1366=IFCBUILDINGELEMENTPART('17M7bjKi52OB9lVbWC95Ds',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1357,#1365,$);
#1367=IFCRELAGGREGATES('00KM1Ovd1EceewOxsu$R8U',#6,'128',$,#1333,(#1344,#1355,#1366));
#1368=IFCLOCALPLACEMENT($,#16);
#1369=IFCBUILDINGSTOREY('1X_MgEOwzFQvZgfDXPithl',#6,'Nivo 1','',$,#1368,$,$,.ELEMENT.,$);
#1370=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XeD6gpvjEK8ZcZTB4g6qK',#6,$,$,(#58,#115,#161,#207,#253,#299,#345,#391,#437,#483,#551,#597,#643,#689,#735,#781,#827,#873,#919,#965,#1011,#1057,#1103,#1149,#1195,#1241,#1287,#1333),#1369);
#1371=IFCLOCALPLACEMENT($,#16);
#1372=IFCBUILDING('2GhI0xN09B$gYG4mrCWDHG',#6,'X006',$,$,#1371,$,$,.ELEMENT.,$,$,$);
#1373=IFCRELAGGREGATES('0MgUByyUX3FOTW4xUIHMGn',#6,$,$,#1372,(#1369));
#1374=IFCRELAGGREGATES('2_XYOSEWr80P2PsKXpVcu9',#6,$,$,#23,(#1372));
#1375=IFCRELASSOCIATESMATERIAL('2bH7T3fc10ZAXFFkb6Uhwr',#6,$,$,(#58,#80,#91,#299,#321,#332,#345,#367,#378,#391,#413,#424,#437,#459,#470,#483,#505,#516,#873,#895,#906,#919,#941,#952,#965,#987,#998,#1011,#1033,#1044),#35);
#1376=IFCRELASSOCIATESMATERIAL('3TWkHClHH0VfeENjBPAelz',#6,$,$,(#69,#126,#172,#218,#264,#310,#356,#402,#448,#494,#654,#700,#838,#884,#930,#976,#1022,#1344),#46);
#1377=IFCRELASSOCIATESMATERIAL('3WITNenlr9$e8UFKvnqX7a',#6,$,$,(#115,#137,#148,#161,#183,#194,#207,#229,#240,#253,#275,#286,#643,#665,#676,#689,#711,#722,#827,#849,#860,#1333,#1355,#1366),#103);
#1378=IFCRELASSOCIATESMATERIAL('3GhTqFo_n1Hf7JxvPapF55',#6,$,$,(#551,#573,#584,#597,#619,#630,#735,#757,#768,#781,#803,#814,#1057,#1079,#1090,#1103,#1125,#1136,#1149,#1171,#1182,#1195,#1217,#1228,#1241,#1263,#1274,#1287,#1309,#1320),#528);
#1379=IFCRELASSOCIATESMATERIAL('3Q9aecsaz0zf828v$$W9G1',#6,$,$,(#562,#608,#746,#792,#1068,#1114,#1160,#1206,#1252,#1298),#539);
ENDSEC;
END-ISO-10303-21;
