ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 2_Laag_20150413_121654.ifc','2015-04-13T12:16:54',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('0IsRQP3RzDywCdmu5kaAWX',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('3pXyFpMmL4eRpDIwNVcT0a',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3KbHVqj0TByAfWAvwAuhSO',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,70.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G4/600');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,35.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,70.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,35.);
#47=IFCCARTESIANPOINT((14732.571000,13527.528000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((0.000000,-1.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((142.,0.));
#53=IFCCARTESIANPOINT((142.,70.));
#54=IFCCARTESIANPOINT((0.,70.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_201',$,(#56));
#58=IFCWALLSTANDARDCASE('3ib04SLDb45Av_3nwlZhDU',#6,'201','201',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((71.,35.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,142.,70.);
#64=IFCCARTESIANPOINT((0.,0.,5910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_201_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('1gsHVHh7T9jeHDwJHplVXa',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((71.,35.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,142.,70.);
#75=IFCCARTESIANPOINT((0.,0.,5925.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_201_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('2x5P$q8WX6v8wtUR2Bi3BR',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((71.,35.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,142.,70.);
#86=IFCCARTESIANPOINT((0.,0.,8605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_201_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('20dC1Dp_13YwDIcjbcqBuj',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#82,#90,$);
#92=IFCRELAGGREGATES('3B3Y394Mf76eVCPFhra1to',#6,'201',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((14802.571000,13420.051000,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.000000,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((343.,0.));
#99=IFCCARTESIANPOINT((343.,70.));
#100=IFCCARTESIANPOINT((0.,70.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_202',$,(#102));
#104=IFCWALLSTANDARDCASE('1KlGCWx7P93O9X0eBSzcBI',#6,'202','202',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((171.500000,35.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,343.,70.);
#110=IFCCARTESIANPOINT((0.,0.,5910.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_202_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('0Q4SgqaPT8J9TAxaPo9Zir',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((171.500000,35.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,343.,70.);
#121=IFCCARTESIANPOINT((0.,0.,5925.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_202_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('24v7uC7zb3nvfOwImgciTv',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((171.500000,35.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,343.,70.);
#132=IFCCARTESIANPOINT((0.,0.,8605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_202_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('3l8BUrM$17KP35$G6AafoQ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#128,#136,$);
#138=IFCRELAGGREGATES('04rAxl6wz9XfQplejJiWpe',#6,'202',$,#104,(#115,#126,#137));
#139=IFCCARTESIANPOINT((14732.571000,12710.051000,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((0.000000,-1.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCCARTESIANPOINT((35.,0.));
#145=IFCCARTESIANPOINT((35.,70.));
#146=IFCCARTESIANPOINT((0.,70.));
#147=IFCPOLYLINE((#7,#144,#145,#146,#7));
#148=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE('Wall_203',$,(#148));
#150=IFCWALLSTANDARDCASE('1YHAe2A2f8WwCSBRQUVkCN',#6,'203','203',$,#143,#149,$);
#151=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#152=IFCLOCALPLACEMENT(#143,#151);
#153=IFCCARTESIANPOINT((17.500000,35.));
#154=IFCAXIS2PLACEMENT2D(#153,#8);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,35.,70.);
#156=IFCCARTESIANPOINT((0.,0.,5910.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#12,15.);
#159=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Layer_203_1',$,(#159));
#161=IFCBUILDINGELEMENTPART('0rNbMd7Cv8SBPPywVZ8_pY',#6,'Silka Kimmortel',$,$,#152,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#143,#162);
#164=IFCCARTESIANPOINT((17.500000,35.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,35.,70.);
#167=IFCCARTESIANPOINT((0.,0.,5925.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,2680.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_203_2',$,(#170));
#172=IFCBUILDINGELEMENTPART('2iDmu0ERL7Ggp8X7RQeCab',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#143,#173);
#175=IFCCARTESIANPOINT((17.500000,35.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,35.,70.);
#178=IFCCARTESIANPOINT((0.,0.,8605.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,15.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_203_3',$,(#181));
#183=IFCBUILDINGELEMENTPART('0wMpBZxoP15OyCzoCeTREa',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#174,#182,$);
#184=IFCRELAGGREGATES('0CWHfALzT8zf6rr0KxZhUl',#6,'203',$,#150,(#161,#172,#183));
#185=IFCCARTESIANPOINT((14732.571000,12605.051000,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.000000,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCCARTESIANPOINT((413.,0.));
#191=IFCCARTESIANPOINT((413.,70.));
#192=IFCCARTESIANPOINT((0.,70.));
#193=IFCPOLYLINE((#7,#190,#191,#192,#7));
#194=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE('Wall_204',$,(#194));
#196=IFCWALLSTANDARDCASE('2yUa0iH6P6OhZxAxCQXoat',#6,'204','204',$,#189,#195,$);
#197=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#198=IFCLOCALPLACEMENT(#189,#197);
#199=IFCCARTESIANPOINT((206.500000,35.));
#200=IFCAXIS2PLACEMENT2D(#199,#8);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,413.,70.);
#202=IFCCARTESIANPOINT((0.,0.,5910.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#12,15.);
#205=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Layer_204_1',$,(#205));
#207=IFCBUILDINGELEMENTPART('0ozswmgwP4GRO$u669PoDy',#6,'Silka Kimmortel',$,$,#198,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#189,#208);
#210=IFCCARTESIANPOINT((206.500000,35.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,413.,70.);
#213=IFCCARTESIANPOINT((0.,0.,5925.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,2680.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_204_2',$,(#216));
#218=IFCBUILDINGELEMENTPART('2vAaDlXL97xeVbHC1LXjGX',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#189,#219);
#221=IFCCARTESIANPOINT((206.500000,35.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,413.,70.);
#224=IFCCARTESIANPOINT((0.,0.,8605.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,15.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_204_3',$,(#227));
#229=IFCBUILDINGELEMENTPART('1pT0umRNHFrxp$8ZGiFHy2',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#220,#228,$);
#230=IFCRELAGGREGATES('3FlWOXxMDFZxP4krx88oMs',#6,'204',$,#196,(#207,#218,#229));
#231=IFCCARTESIANPOINT((15215.571000,12605.051000,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((0.000000,1.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCCARTESIANPOINT((1632.,0.));
#237=IFCCARTESIANPOINT((1632.,70.));
#238=IFCCARTESIANPOINT((0.,70.));
#239=IFCPOLYLINE((#7,#236,#237,#238,#7));
#240=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE('Wall_205',$,(#240));
#242=IFCWALLSTANDARDCASE('34nZ3wjgL2WgjONB5TLONH',#6,'205','205',$,#235,#241,$);
#243=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#244=IFCLOCALPLACEMENT(#235,#243);
#245=IFCCARTESIANPOINT((816.,35.));
#246=IFCAXIS2PLACEMENT2D(#245,#8);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,$,#246,1632.,70.);
#248=IFCCARTESIANPOINT((0.,0.,5910.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#12,15.);
#251=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Layer_205_1',$,(#251));
#253=IFCBUILDINGELEMENTPART('1EnnpBWNf029_spImVcv$D',#6,'Silka Kimmortel',$,$,#244,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#235,#254);
#256=IFCCARTESIANPOINT((816.,35.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1632.,70.);
#259=IFCCARTESIANPOINT((0.,0.,5925.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,2680.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_205_2',$,(#262));
#264=IFCBUILDINGELEMENTPART('3KtUVQ$eT15wxfu_78snMZ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#235,#265);
#267=IFCCARTESIANPOINT((816.,35.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1632.,70.);
#270=IFCCARTESIANPOINT((0.,0.,8605.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,15.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_205_3',$,(#273));
#275=IFCBUILDINGELEMENTPART('1kPuDRVij7sfUM1HGc2r3Y',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#266,#274,$);
#276=IFCRELAGGREGATES('3UR$gT7Er6AAqhh4_WuaJb',#6,'205',$,#242,(#253,#264,#275));
#277=IFCCARTESIANPOINT((14802.571000,14202.528000,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((0.000000,1.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT($,#280);
#282=IFCCARTESIANPOINT((35.,0.));
#283=IFCCARTESIANPOINT((35.,70.));
#284=IFCCARTESIANPOINT((0.,70.));
#285=IFCPOLYLINE((#7,#282,#283,#284,#7));
#286=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE('Wall_206',$,(#286));
#288=IFCWALLSTANDARDCASE('3r3jGM2n1BORBT8lpUmGJ6',#6,'206','206',$,#281,#287,$);
#289=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#290=IFCLOCALPLACEMENT(#281,#289);
#291=IFCCARTESIANPOINT((17.500000,35.));
#292=IFCAXIS2PLACEMENT2D(#291,#8);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,35.,70.);
#294=IFCCARTESIANPOINT((0.,0.,5910.));
#295=IFCAXIS2PLACEMENT3D(#294,$,$);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#12,15.);
#297=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Layer_206_1',$,(#297));
#299=IFCBUILDINGELEMENTPART('2TW31hek50E8uU99D4YGKg',#6,'Silka Kimmortel',$,$,#290,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#281,#300);
#302=IFCCARTESIANPOINT((17.500000,35.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,35.,70.);
#305=IFCCARTESIANPOINT((0.,0.,5925.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,2680.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_206_2',$,(#308));
#310=IFCBUILDINGELEMENTPART('06YJ$1bcD6GeKiWJENogjk',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#281,#311);
#313=IFCCARTESIANPOINT((17.500000,35.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,35.,70.);
#316=IFCCARTESIANPOINT((0.,0.,8605.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,15.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_206_3',$,(#319));
#321=IFCBUILDINGELEMENTPART('0wQC$oP912QPIcRkzCStI4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#312,#320,$);
#322=IFCRELAGGREGATES('2_Xupt6Sr4Y8LZsp9850KU',#6,'206',$,#288,(#299,#310,#321));
#323=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#324=IFCSURFACESTYLERENDERING(#323,$,$,$,$,$,$,$,.FLAT.);
#325=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#324));
#326=IFCPRESENTATIONSTYLEASSIGNMENT((#325));
#327=IFCSTYLEDITEM($,(#326),$);
#328=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#327));
#329=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#330=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#328),#329);
#331=IFCMATERIALLAYER(#329,100.,$);
#332=IFCMATERIALLAYERSET((#331),'Ytong Separatie Paneel G5/800');
#333=IFCMATERIALLAYERSETUSAGE(#332,.AXIS3.,.POSITIVE.,50.);
#334=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#335=IFCSURFACESTYLERENDERING(#334,$,$,$,$,$,$,$,.FLAT.);
#336=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#335));
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#338=IFCSTYLEDITEM($,(#337),$);
#339=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#338));
#340=IFCMATERIAL('Silka Kimmortel');
#341=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#339),#340);
#342=IFCMATERIALLAYER(#340,100.,$);
#343=IFCMATERIALLAYERSET((#342),'Silka Kimmortel');
#344=IFCMATERIALLAYERSETUSAGE(#343,.AXIS3.,.POSITIVE.,50.);
#345=IFCCARTESIANPOINT((17171.071000,5715.527600,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.,0.000000,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT($,#348);
#350=IFCCARTESIANPOINT((282.,0.));
#351=IFCCARTESIANPOINT((282.,100.));
#352=IFCCARTESIANPOINT((0.,100.));
#353=IFCPOLYLINE((#7,#350,#351,#352,#7));
#354=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Wall_207',$,(#354));
#356=IFCWALLSTANDARDCASE('29GMv35hH6xhv2m4Y5ngJi',#6,'207','207',$,#349,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#349,#357);
#359=IFCCARTESIANPOINT((141.,50.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,282.,100.);
#362=IFCCARTESIANPOINT((0.,0.,5910.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,15.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_207_1',$,(#365));
#367=IFCBUILDINGELEMENTPART('2rhZvtN_9DghWjD6lFCgLV',#6,'Silka Kimmortel',$,$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#349,#368);
#370=IFCCARTESIANPOINT((141.,50.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,282.,100.);
#373=IFCCARTESIANPOINT((0.,0.,5925.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,2680.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_207_2',$,(#376));
#378=IFCBUILDINGELEMENTPART('0Lknj1nxD7cgXCH6s8BKFr',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#369,#377,$);
#379=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#380=IFCLOCALPLACEMENT(#349,#379);
#381=IFCCARTESIANPOINT((141.,50.));
#382=IFCAXIS2PLACEMENT2D(#381,#8);
#383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,282.,100.);
#384=IFCCARTESIANPOINT((0.,0.,8605.));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#386=IFCEXTRUDEDAREASOLID(#383,#385,#12,15.);
#387=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE('Layer_207_3',$,(#387));
#389=IFCBUILDINGELEMENTPART('0dHMIYs6z62BAb5BTCEtcb',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#380,#388,$);
#390=IFCRELAGGREGATES('3sjk1RXRH2SwbGEpnFP7eE',#6,'207',$,#356,(#367,#378,#389));
#391=IFCCARTESIANPOINT((13741.571000,8508.050700,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCLOCALPLACEMENT($,#394);
#396=IFCCARTESIANPOINT((29.,0.));
#397=IFCCARTESIANPOINT((29.,70.));
#398=IFCCARTESIANPOINT((0.,70.));
#399=IFCPOLYLINE((#7,#396,#397,#398,#7));
#400=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE('Wall_211',$,(#400));
#402=IFCWALLSTANDARDCASE('1nFdmkacD5u84tQTouBGHd',#6,'211','211',$,#395,#401,$);
#403=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#404=IFCLOCALPLACEMENT(#395,#403);
#405=IFCCARTESIANPOINT((14.500000,35.));
#406=IFCAXIS2PLACEMENT2D(#405,#8);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,29.,70.);
#408=IFCCARTESIANPOINT((0.,0.,5910.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#12,15.);
#411=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Layer_211_1',$,(#411));
#413=IFCBUILDINGELEMENTPART('1MrNSKtpz93fvkfJQXOLKU',#6,'Silka Kimmortel',$,$,#404,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#395,#414);
#416=IFCCARTESIANPOINT((14.500000,35.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,29.,70.);
#419=IFCCARTESIANPOINT((0.,0.,5925.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,2680.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_211_2',$,(#422));
#424=IFCBUILDINGELEMENTPART('1SvT99g9TE5BOy01KEhRW2',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#415,#423,$);
#425=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#426=IFCLOCALPLACEMENT(#395,#425);
#427=IFCCARTESIANPOINT((14.500000,35.));
#428=IFCAXIS2PLACEMENT2D(#427,#8);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,29.,70.);
#430=IFCCARTESIANPOINT((0.,0.,8605.));
#431=IFCAXIS2PLACEMENT3D(#430,$,$);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#12,15.);
#433=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE('Layer_211_3',$,(#433));
#435=IFCBUILDINGELEMENTPART('02ivDUMmDDfwTm9W4fozvg',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#426,#434,$);
#436=IFCRELAGGREGATES('0eNeSecPr2kwOaLCZCzosn',#6,'211',$,#402,(#413,#424,#435));
#437=IFCCARTESIANPOINT((17171.071000,5715.527600,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.000000,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT($,#440);
#442=IFCCARTESIANPOINT((2793.,0.));
#443=IFCCARTESIANPOINT((2793.,100.));
#444=IFCCARTESIANPOINT((0.,100.));
#445=IFCPOLYLINE((#7,#442,#443,#444,#7));
#446=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE('Wall_212',$,(#446));
#448=IFCWALLSTANDARDCASE('1QImnYkg961AABE4H8SGxa',#6,'212','212',$,#441,#447,$);
#449=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#450=IFCLOCALPLACEMENT(#441,#449);
#451=IFCCARTESIANPOINT((1396.500000,50.));
#452=IFCAXIS2PLACEMENT2D(#451,#8);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,2793.,100.);
#454=IFCCARTESIANPOINT((0.,0.,5910.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#12,15.);
#457=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Layer_212_1',$,(#457));
#459=IFCBUILDINGELEMENTPART('0ckfKHSiX99eVL5MfY$0oV',#6,'Silka Kimmortel',$,$,#450,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#441,#460);
#462=IFCCARTESIANPOINT((1396.500000,50.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,2793.,100.);
#465=IFCCARTESIANPOINT((0.,0.,5925.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,2680.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_212_2',$,(#468));
#470=IFCBUILDINGELEMENTPART('1hUSCsgXD2swYRpyBtI73O',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#461,#469,$);
#471=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#472=IFCLOCALPLACEMENT(#441,#471);
#473=IFCCARTESIANPOINT((1396.500000,50.));
#474=IFCAXIS2PLACEMENT2D(#473,#8);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#474,2793.,100.);
#476=IFCCARTESIANPOINT((0.,0.,8605.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,15.);
#479=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE('Layer_212_3',$,(#479));
#481=IFCBUILDINGELEMENTPART('2ZmyN2ZU10lRr9eaFLAL_A',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#472,#480,$);
#482=IFCRELAGGREGATES('3M755bHqP85uPXRNkFEYEi',#6,'212',$,#448,(#459,#470,#481));
#483=IFCCARTESIANPOINT((18493.071000,8578.050700,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((-1.,0.000000,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCLOCALPLACEMENT($,#486);
#488=IFCCARTESIANPOINT((1322.,0.));
#489=IFCCARTESIANPOINT((1322.,100.));
#490=IFCCARTESIANPOINT((0.,100.));
#491=IFCPOLYLINE((#7,#488,#489,#490,#7));
#492=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE('Wall_213',$,(#492));
#494=IFCWALLSTANDARDCASE('1F3bu6kp5Bdws7j8yOolSD',#6,'213','213',$,#487,#493,$);
#495=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#496=IFCLOCALPLACEMENT(#487,#495);
#497=IFCCARTESIANPOINT((661.,50.));
#498=IFCAXIS2PLACEMENT2D(#497,#8);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,1322.,100.);
#500=IFCCARTESIANPOINT((0.,0.,5910.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#12,15.);
#503=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Layer_213_1',$,(#503));
#505=IFCBUILDINGELEMENTPART('3oB8ogSoDCWwFi1xjt2jd2',#6,'Silka Kimmortel',$,$,#496,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#487,#506);
#508=IFCCARTESIANPOINT((661.,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,1322.,100.);
#511=IFCCARTESIANPOINT((0.,0.,5925.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,2680.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_213_2',$,(#514));
#516=IFCBUILDINGELEMENTPART('3QgOGpSmT9$eeyfaSao9CD',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#507,#515,$);
#517=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#518=IFCLOCALPLACEMENT(#487,#517);
#519=IFCCARTESIANPOINT((661.,50.));
#520=IFCAXIS2PLACEMENT2D(#519,#8);
#521=IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,1322.,100.);
#522=IFCCARTESIANPOINT((0.,0.,8605.));
#523=IFCAXIS2PLACEMENT3D(#522,$,$);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#12,15.);
#525=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE('Layer_213_3',$,(#525));
#527=IFCBUILDINGELEMENTPART('2s3D4JiWj08w5Co4G4GC_k',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#518,#526,$);
#528=IFCRELAGGREGATES('2bQ4BbXS5FGBZtKVzlcqBC',#6,'213',$,#494,(#505,#516,#527));
#529=IFCCARTESIANPOINT((18563.071000,5815.527600,0.));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((0.000000,1.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCLOCALPLACEMENT($,#532);
#534=IFCCARTESIANPOINT((2663.,0.));
#535=IFCCARTESIANPOINT((2663.,100.));
#536=IFCCARTESIANPOINT((0.,100.));
#537=IFCPOLYLINE((#7,#534,#535,#536,#7));
#538=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE('Wall_214',$,(#538));
#540=IFCWALLSTANDARDCASE('3gdeQGOSjEtwK6nznzbv8G',#6,'214','214',$,#533,#539,$);
#541=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#542=IFCLOCALPLACEMENT(#533,#541);
#543=IFCCARTESIANPOINT((1331.500000,50.));
#544=IFCAXIS2PLACEMENT2D(#543,#8);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,$,#544,2663.,100.);
#546=IFCCARTESIANPOINT((0.,0.,5910.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#12,15.);
#549=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Layer_214_1',$,(#549));
#551=IFCBUILDINGELEMENTPART('1qCxpetAL1uA8VBYKqQYLs',#6,'Silka Kimmortel',$,$,#542,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#533,#552);
#554=IFCCARTESIANPOINT((1331.500000,50.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,2663.,100.);
#557=IFCCARTESIANPOINT((0.,0.,5925.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,2680.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_214_2',$,(#560));
#562=IFCBUILDINGELEMENTPART('2eXc_UeyH2NB3Dq44FNn4o',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#553,#561,$);
#563=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#564=IFCLOCALPLACEMENT(#533,#563);
#565=IFCCARTESIANPOINT((1331.500000,50.));
#566=IFCAXIS2PLACEMENT2D(#565,#8);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,2663.,100.);
#568=IFCCARTESIANPOINT((0.,0.,8605.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#12,15.);
#571=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE('Layer_214_3',$,(#571));
#573=IFCBUILDINGELEMENTPART('1HwMQWlrPD3x4PZXT0gURx',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#564,#572,$);
#574=IFCRELAGGREGATES('3ji9IgWN96YQM2497eG3MY',#6,'214',$,#540,(#551,#562,#573));
#575=IFCCARTESIANPOINT((18463.071000,8088.050700,0.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((-1.,0.000000,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCLOCALPLACEMENT($,#578);
#580=IFCCARTESIANPOINT((1292.,0.));
#581=IFCCARTESIANPOINT((1292.,100.));
#582=IFCCARTESIANPOINT((0.,100.));
#583=IFCPOLYLINE((#7,#580,#581,#582,#7));
#584=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE('Wall_215',$,(#584));
#586=IFCWALLSTANDARDCASE('0bEYCxMu1Fn834CyWurJgi',#6,'215','215',$,#579,#585,$);
#587=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#588=IFCLOCALPLACEMENT(#579,#587);
#589=IFCCARTESIANPOINT((646.,50.));
#590=IFCAXIS2PLACEMENT2D(#589,#8);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,1292.,100.);
#592=IFCCARTESIANPOINT((0.,0.,5910.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCEXTRUDEDAREASOLID(#591,#593,#12,15.);
#595=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Layer_215_1',$,(#595));
#597=IFCBUILDINGELEMENTPART('1jR7hI_RD3gwmoev26j6PF',#6,'Silka Kimmortel',$,$,#588,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#579,#598);
#600=IFCCARTESIANPOINT((646.,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,1292.,100.);
#603=IFCCARTESIANPOINT((0.,0.,5925.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,2680.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_215_2',$,(#606));
#608=IFCBUILDINGELEMENTPART('2gZO1Mvyj2uOPnL_5CXpIv',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#599,#607,$);
#609=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#610=IFCLOCALPLACEMENT(#579,#609);
#611=IFCCARTESIANPOINT((646.,50.));
#612=IFCAXIS2PLACEMENT2D(#611,#8);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,1292.,100.);
#614=IFCCARTESIANPOINT((0.,0.,8605.));
#615=IFCAXIS2PLACEMENT3D(#614,$,$);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#12,15.);
#617=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE('Layer_215_3',$,(#617));
#619=IFCBUILDINGELEMENTPART('3SvWg$JaP83AJmX93tfstc',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#610,#618,$);
#620=IFCRELAGGREGATES('2FW5g2cUX77vx8En44E0CY',#6,'215',$,#586,(#597,#608,#619));
#621=IFCCARTESIANPOINT((18563.071000,8478.050700,0.));
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCDIRECTION((0.000000,1.,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCLOCALPLACEMENT($,#624);
#626=IFCCARTESIANPOINT((145.,0.));
#627=IFCCARTESIANPOINT((145.,70.));
#628=IFCCARTESIANPOINT((0.,70.));
#629=IFCPOLYLINE((#7,#626,#627,#628,#7));
#630=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE('Wall_216',$,(#630));
#632=IFCWALLSTANDARDCASE('2RCCIDthT8ZhBxYBbACvK1',#6,'216','216',$,#625,#631,$);
#633=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#634=IFCLOCALPLACEMENT(#625,#633);
#635=IFCCARTESIANPOINT((72.500000,35.));
#636=IFCAXIS2PLACEMENT2D(#635,#8);
#637=IFCRECTANGLEPROFILEDEF(.AREA.,$,#636,145.,70.);
#638=IFCCARTESIANPOINT((0.,0.,5910.));
#639=IFCAXIS2PLACEMENT3D(#638,$,$);
#640=IFCEXTRUDEDAREASOLID(#637,#639,#12,15.);
#641=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Layer_216_1',$,(#641));
#643=IFCBUILDINGELEMENTPART('1P3P5mjT59NQACzVedJCTx',#6,'Silka Kimmortel',$,$,#634,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#625,#644);
#646=IFCCARTESIANPOINT((72.500000,35.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,145.,70.);
#649=IFCCARTESIANPOINT((0.,0.,5925.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,2680.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_216_2',$,(#652));
#654=IFCBUILDINGELEMENTPART('3XvsQ8T1v3KRsgR53Dreul',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#625,#655);
#657=IFCCARTESIANPOINT((72.500000,35.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,145.,70.);
#660=IFCCARTESIANPOINT((0.,0.,8605.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,15.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_216_3',$,(#663));
#665=IFCBUILDINGELEMENTPART('2CdJkEQ9v9zg12qQpzpsuH',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#656,#664,$);
#666=IFCRELAGGREGATES('3Ciz_qs2L4vfz9o7CuzkIC',#6,'216',$,#632,(#643,#654,#665));
#667=IFCCARTESIANPOINT((18493.070000,9633.048600,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((0.000030,-1.000000,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCLOCALPLACEMENT($,#670);
#672=IFCCARTESIANPOINT((35.,0.));
#673=IFCCARTESIANPOINT((35.,70.));
#674=IFCCARTESIANPOINT((0.,70.));
#675=IFCPOLYLINE((#7,#672,#673,#674,#7));
#676=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE('Wall_217',$,(#676));
#678=IFCWALLSTANDARDCASE('3ZN5MJg4X5_gQ0qj$c74Uf',#6,'217','217',$,#671,#677,$);
#679=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#680=IFCLOCALPLACEMENT(#671,#679);
#681=IFCCARTESIANPOINT((17.500000,35.));
#682=IFCAXIS2PLACEMENT2D(#681,#8);
#683=IFCRECTANGLEPROFILEDEF(.AREA.,$,#682,35.,70.);
#684=IFCCARTESIANPOINT((0.,0.,5910.));
#685=IFCAXIS2PLACEMENT3D(#684,$,$);
#686=IFCEXTRUDEDAREASOLID(#683,#685,#12,15.);
#687=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Layer_217_1',$,(#687));
#689=IFCBUILDINGELEMENTPART('1h2wSEGv13RO3TZKMf_$N8',#6,'Silka Kimmortel',$,$,#680,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#671,#690);
#692=IFCCARTESIANPOINT((17.500000,35.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,35.,70.);
#695=IFCCARTESIANPOINT((0.,0.,5925.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,2680.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_217_2',$,(#698));
#700=IFCBUILDINGELEMENTPART('2BMu86fln9ARGG7H9xrfXL',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#671,#701);
#703=IFCCARTESIANPOINT((17.500000,35.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,35.,70.);
#706=IFCCARTESIANPOINT((0.,0.,8605.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,15.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_217_3',$,(#709));
#711=IFCBUILDINGELEMENTPART('18oDfnbCrFz81yfmPsC4tN',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#702,#710,$);
#712=IFCRELAGGREGATES('0yEZQyCdvDTfmYG72dkt7H',#6,'217',$,#678,(#689,#700,#711));
#713=IFCCARTESIANPOINT((17171.071000,8578.050700,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((-1.,0.000000,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCLOCALPLACEMENT($,#716);
#718=IFCCARTESIANPOINT((2420.,0.));
#719=IFCCARTESIANPOINT((2420.,70.));
#720=IFCCARTESIANPOINT((0.,70.));
#721=IFCPOLYLINE((#7,#718,#719,#720,#7));
#722=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE('Wall_218',$,(#722));
#724=IFCWALLSTANDARDCASE('3T9FUoyRb2iAqixMPkVu5u',#6,'218','218',$,#717,#723,$);
#725=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#726=IFCLOCALPLACEMENT(#717,#725);
#727=IFCCARTESIANPOINT((1210.,35.));
#728=IFCAXIS2PLACEMENT2D(#727,#8);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,2420.,70.);
#730=IFCCARTESIANPOINT((0.,0.,5910.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCEXTRUDEDAREASOLID(#729,#731,#12,15.);
#733=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Layer_218_1',$,(#733));
#735=IFCBUILDINGELEMENTPART('2QqM3J$Jj4J8pgraIObsWV',#6,'Silka Kimmortel',$,$,#726,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#717,#736);
#738=IFCCARTESIANPOINT((1210.,35.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,2420.,70.);
#741=IFCCARTESIANPOINT((0.,0.,5925.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,2680.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_218_2',$,(#744));
#746=IFCBUILDINGELEMENTPART('1LB5Yc2j1AKQ6uIfF9Pg3s',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#717,#747);
#749=IFCCARTESIANPOINT((1210.,35.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,2420.,70.);
#752=IFCCARTESIANPOINT((0.,0.,8605.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,15.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_218_3',$,(#755));
#757=IFCBUILDINGELEMENTPART('3wyE9lJDXBYAfmF2faM_iR',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#748,#756,$);
#758=IFCRELAGGREGATES('20MfECAAXAahmsetPFjaph',#6,'218',$,#724,(#735,#746,#757));
#759=IFCCARTESIANPOINT((14921.071000,7808.050700,0.));
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCDIRECTION((0.000000,1.,0.));
#762=IFCAXIS2PLACEMENT3D(#759,#760,#761);
#763=IFCLOCALPLACEMENT($,#762);
#764=IFCCARTESIANPOINT((700.,0.));
#765=IFCCARTESIANPOINT((700.,70.));
#766=IFCCARTESIANPOINT((0.,70.));
#767=IFCPOLYLINE((#7,#764,#765,#766,#7));
#768=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#767));
#769=IFCPRODUCTDEFINITIONSHAPE('Wall_219',$,(#768));
#770=IFCWALLSTANDARDCASE('05y$liSNL6$PND7lrOe_xY',#6,'219','219',$,#763,#769,$);
#771=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#772=IFCLOCALPLACEMENT(#763,#771);
#773=IFCCARTESIANPOINT((350.,35.));
#774=IFCAXIS2PLACEMENT2D(#773,#8);
#775=IFCRECTANGLEPROFILEDEF(.AREA.,$,#774,700.,70.);
#776=IFCCARTESIANPOINT((0.,0.,5910.));
#777=IFCAXIS2PLACEMENT3D(#776,$,$);
#778=IFCEXTRUDEDAREASOLID(#775,#777,#12,15.);
#779=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Layer_219_1',$,(#779));
#781=IFCBUILDINGELEMENTPART('1ZvcAczcz7VRVLJfRybbRv',#6,'Silka Kimmortel',$,$,#772,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#763,#782);
#784=IFCCARTESIANPOINT((350.,35.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,700.,70.);
#787=IFCCARTESIANPOINT((0.,0.,5925.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,2680.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_219_2',$,(#790));
#792=IFCBUILDINGELEMENTPART('2v8zvxr$vAbBAOCMi0gx6S',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#763,#793);
#795=IFCCARTESIANPOINT((350.,35.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,700.,70.);
#798=IFCCARTESIANPOINT((0.,0.,8605.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,15.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_219_3',$,(#801));
#803=IFCBUILDINGELEMENTPART('3mM5O$vhbBAPYI9nhw_8ct',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCRELAGGREGATES('15rdeI_n91zejaRyvkX7R1',#6,'219',$,#770,(#781,#792,#803));
#805=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#806=IFCSURFACESTYLERENDERING(#805,$,$,$,$,$,$,$,.FLAT.);
#807=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#806));
#808=IFCPRESENTATIONSTYLEASSIGNMENT((#807));
#809=IFCSTYLEDITEM($,(#808),$);
#810=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#809));
#811=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#812=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#810),#811);
#813=IFCMATERIALLAYER(#811,100.,$);
#814=IFCMATERIALLAYERSET((#813),'Ytong Separatie Paneel G4/600');
#815=IFCMATERIALLAYERSETUSAGE(#814,.AXIS3.,.POSITIVE.,50.);
#816=IFCCARTESIANPOINT((15215.571000,9633.050700,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((0.000000,1.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((1967.,0.));
#822=IFCCARTESIANPOINT((1967.,100.));
#823=IFCCARTESIANPOINT((0.,100.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_220',$,(#825));
#827=IFCWALLSTANDARDCASE('3Ip68nE4H1feSuC36S28_5',#6,'220','220',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((983.500000,50.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,1967.,100.);
#833=IFCCARTESIANPOINT((0.,0.,5910.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_220_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('3$PWBFZzrB5uig1R9S9Qvt',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((983.500000,50.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,1967.,100.);
#844=IFCCARTESIANPOINT((0.,0.,5925.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_220_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('1OLYsfsEzBtvPvxv9xmQlj',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((983.500000,50.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,1967.,100.);
#855=IFCCARTESIANPOINT((0.,0.,8605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_220_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('2txCHvbLzDBQal06Fr18WJ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#851,#859,$);
#861=IFCRELAGGREGATES('3flT7pdt1APwBC4VhvsaMJ',#6,'220',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((15215.571000,12570.051000,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((0.000000,1.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((35.,0.));
#868=IFCCARTESIANPOINT((35.,100.));
#869=IFCCARTESIANPOINT((0.,100.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_221',$,(#871));
#873=IFCWALLSTANDARDCASE('27xY$NPrf1Oe_B2UaGXJlW',#6,'221','221',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((17.500000,50.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,35.,100.);
#879=IFCCARTESIANPOINT((0.,0.,5910.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_221_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('3siGRVY6j6wwTsxAjcTV7q',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((17.500000,50.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,35.,100.);
#890=IFCCARTESIANPOINT((0.,0.,5925.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_221_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('3EjvxqEfvCzOFJC$6pRmoC',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((17.500000,50.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,35.,100.);
#901=IFCCARTESIANPOINT((0.,0.,8605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_221_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('23fBrl_t50xusQw27iNqWS',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('3vVXdM4bvDCvIhwMYmydzx',#6,'221',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((15215.571000,9633.050700,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((1.,0.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((644.,0.));
#914=IFCCARTESIANPOINT((644.,100.));
#915=IFCCARTESIANPOINT((0.,100.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_222',$,(#917));
#919=IFCWALLSTANDARDCASE('3Htn7XcD98rxvcsepJlSJ_',#6,'222','222',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((322.,50.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,644.,100.);
#925=IFCCARTESIANPOINT((0.,0.,5910.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_222_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('1Uheh7$af0Uu57wEpFYuG5',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((322.,50.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,644.,100.);
#936=IFCCARTESIANPOINT((0.,0.,5925.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_222_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('3rJy7YMnD5Eu6rHHY4q4r2',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((322.,50.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,644.,100.);
#947=IFCCARTESIANPOINT((0.,0.,8605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_222_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('2FDsGjlGb0tO2TbXDd$3cs',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('0rwCu9wyX9IhJqDxSsBxCO',#6,'222',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((16834.071000,9633.050700,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((526.,0.));
#960=IFCCARTESIANPOINT((526.,100.));
#961=IFCCARTESIANPOINT((0.,100.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_223',$,(#963));
#965=IFCWALLSTANDARDCASE('0lohDGdaT2LeurF5161LvL',#6,'223','223',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((263.,50.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,526.,100.);
#971=IFCCARTESIANPOINT((0.,0.,5910.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_223_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('0i4G$VeBj1TuN__CxTmjyM',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((263.,50.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,526.,100.);
#982=IFCCARTESIANPOINT((0.,0.,5925.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_223_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('1nPSDJVYzEUeDSrl8OHM4R',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((263.,50.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,526.,100.);
#993=IFCCARTESIANPOINT((0.,0.,8605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_223_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('3t8ZmNDzr8dPDRE3sh0uAS',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('2VYidPxJfDnxBYzuuwaevj',#6,'223',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((15215.571000,10683.051000,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((1.,0.000000,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((2010.,0.));
#1006=IFCCARTESIANPOINT((2010.,100.));
#1007=IFCCARTESIANPOINT((0.,100.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_225',$,(#1009));
#1011=IFCWALLSTANDARDCASE('3VlQAQdrP7shRoUXvcSHOh',#6,'225','225',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((1005.,50.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,2010.,100.);
#1017=IFCCARTESIANPOINT((0.,0.,5910.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_225_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('1ep6Y7RCb86gccQtCpsUAN',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((1005.,50.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,2010.,100.);
#1028=IFCCARTESIANPOINT((0.,0.,5925.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_225_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('1mxNCmptH9aertwmGTVyZu',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((1005.,50.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,2010.,100.);
#1039=IFCCARTESIANPOINT((0.,0.,8605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_225_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('3lxSey6ED5KPVExYlswbB_',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('2y0y2aa9fAvBWnGRcPoeng',#6,'225',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((17325.571000,9733.050700,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((0.000000,1.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((4504.,0.));
#1052=IFCCARTESIANPOINT((4504.,100.));
#1053=IFCCARTESIANPOINT((0.,100.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_226',$,(#1055));
#1057=IFCWALLSTANDARDCASE('2CJtGo6rr8fQd50GnUG1gx',#6,'226','226',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((2252.,50.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,4504.,100.);
#1063=IFCCARTESIANPOINT((0.,0.,5910.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_226_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('3NhXGKW6n8aeJsL2qsdiQ1',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((2252.,50.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,4504.,100.);
#1074=IFCCARTESIANPOINT((0.,0.,5925.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_226_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('0sn8ZnEd1C2uJklr4T8Qaz',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((2252.,50.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,4504.,100.);
#1085=IFCCARTESIANPOINT((0.,0.,8605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_226_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('06q6qSGwn13Az5bCYEuxYP',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('1oMEXE6Y96nutnvYYyuXwJ',#6,'226',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((21077.571000,5815.527600,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((-1.,0.000000,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((2649.,0.));
#1098=IFCCARTESIANPOINT((2649.,100.));
#1099=IFCCARTESIANPOINT((0.,100.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_227',$,(#1101));
#1103=IFCWALLSTANDARDCASE('3zR7W6Hnj4RPe3dINHDS7G',#6,'227','227',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((1324.500000,50.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,2649.,100.);
#1109=IFCCARTESIANPOINT((0.,0.,5910.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_227_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('2fHn6mtff1EPfLEendVdLn',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((1324.500000,50.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,2649.,100.);
#1120=IFCCARTESIANPOINT((0.,0.,5925.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_227_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('2I71qFxzfDfOdS9GC1feVP',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((1324.500000,50.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,2649.,100.);
#1131=IFCCARTESIANPOINT((0.,0.,8605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_227_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('3uVOrLFUbC_fkjoEeZPz3g',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('2Tgkt$qiz4jR9kTxSP4z3b',#6,'227',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((18335.571000,9633.050700,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((1.,0.,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((2522.,0.));
#1144=IFCCARTESIANPOINT((2522.,100.));
#1145=IFCCARTESIANPOINT((0.,100.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_228',$,(#1147));
#1149=IFCWALLSTANDARDCASE('3TjD6bflz5Qxzbg8lNKzas',#6,'228','228',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((1261.,50.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,2522.,100.);
#1155=IFCCARTESIANPOINT((0.,0.,5910.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_228_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('0ZLUwycJ93IRevIYsxnTpp',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((1261.,50.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,2522.,100.);
#1166=IFCCARTESIANPOINT((0.,0.,5925.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_228_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('1djjs5Kf55mu_7TAcDcTrw',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((1261.,50.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,2522.,100.);
#1177=IFCCARTESIANPOINT((0.,0.,8605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_228_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('1qjHNhVjP9cgQ7Dwg38pDp',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('2sxJgDJ2j5XxxIB6aqb1xc',#6,'228',$,#1149,(#1160,#1171,#1182));
#1184=IFCLOCALPLACEMENT($,#16);
#1185=IFCBUILDINGSTOREY('19G$gHgz55DvaXoj53v$vr',#6,'Nivo 2','',$,#1184,$,$,.ELEMENT.,$);
#1186=IFCRELCONTAINEDINSPATIALSTRUCTURE('0B2yGL7B12ufQuV8E7pe05',#6,$,$,(#58,#104,#150,#196,#242,#288,#356,#402,#448,#494,#540,#586,#632,#678,#724,#770,#827,#873,#919,#965,#1011,#1057,#1103,#1149),#1185);
#1187=IFCLOCALPLACEMENT($,#16);
#1188=IFCBUILDING('2FJ5hG$EL4_fAY2wavobzM',#6,'X008',$,$,#1187,$,$,.ELEMENT.,$,$,$);
#1189=IFCRELAGGREGATES('0zFa7x5XvAkxhPAXcgMEQO',#6,$,$,#1188,(#1185));
#1190=IFCRELAGGREGATES('3kwezK5ivAAgZ8xZC7e5SW',#6,$,$,#23,(#1188));
#1191=IFCRELASSOCIATESMATERIAL('3zd3lGAh93mgXp6gSADqXL',#6,$,$,(#58,#80,#91,#104,#126,#137,#150,#172,#183,#196,#218,#229,#242,#264,#275,#288,#310,#321,#402,#424,#435,#632,#654,#665,#678,#700,#711,#724,#746,#757,#770,#792,#803),#35);
#1192=IFCRELASSOCIATESMATERIAL('34CUn4WgXCzgx4ylOZ$lvn',#6,$,$,(#69,#115,#161,#207,#253,#299,#413,#643,#689,#735,#781),#46);
#1193=IFCRELASSOCIATESMATERIAL('3PPnk789T5SOfFCAcWoMpa',#6,$,$,(#356,#378,#389,#448,#470,#481,#494,#516,#527,#540,#562,#573,#586,#608,#619,#1103,#1125,#1136,#1149,#1171,#1182),#333);
#1194=IFCRELASSOCIATESMATERIAL('0mUA4RMEn0BhpGzpqf1F5q',#6,$,$,(#367,#459,#505,#551,#597,#838,#884,#930,#976,#1022,#1068,#1114,#1160),#344);
#1195=IFCRELASSOCIATESMATERIAL('0bv862TbT6KQ4ZRHZFySQu',#6,$,$,(#827,#849,#860,#873,#895,#906,#919,#941,#952,#965,#987,#998,#1011,#1033,#1044,#1057,#1079,#1090),#815);
ENDSEC;
END-ISO-10303-21;
