ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 0_Laag_20150413_121709.ifc','2015-04-13T12:17:09',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('1FI$ljVKnDUwzI9svoNVsB',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('2$_Bx8t7jEchCbXcn0j5L5',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('1qnNHsoGL6nuxRMtmvBA4n',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,70.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G4/600');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,35.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,70.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,35.);
#47=IFCCARTESIANPOINT((5734.186200,11509.475000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((1500.,0.));
#53=IFCCARTESIANPOINT((1500.,70.));
#54=IFCCARTESIANPOINT((0.,70.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_001',$,(#56));
#58=IFCWALLSTANDARDCASE('0l4EMMBV1Eeuwwpf4GLARW',#6,'001','001',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((750.,35.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,1500.,70.);
#64=IFCCARTESIANPOINT((0.,0.,-90.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_001_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('3FJq8Vg3f4V9vRgb6LMmgK',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((750.,35.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,1500.,70.);
#75=IFCCARTESIANPOINT((0.,0.,-75.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_001_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('276SNAloH3QRiLKsVESm3W',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((750.,35.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,1500.,70.);
#86=IFCCARTESIANPOINT((0.,0.,2605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_001_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('1g8KFYZwX15hQLnabTBf$6',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#82,#90,$);
#92=IFCRELAGGREGATES('0c$ELmRNPB5f5$QTWGbGZP',#6,'001',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((7304.248800,11509.475000,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((0.000000,1.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((130.,0.));
#99=IFCCARTESIANPOINT((130.,70.));
#100=IFCCARTESIANPOINT((0.,70.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_002',$,(#102));
#104=IFCWALLSTANDARDCASE('0_oih1KI1C0R0YcSxIT6Gf',#6,'002','002',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((65.,35.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,130.,70.);
#110=IFCCARTESIANPOINT((0.,0.,-90.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_002_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('0XyUlw1457$801DfOtTCZK',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((65.,35.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,130.,70.);
#121=IFCCARTESIANPOINT((0.,0.,-75.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_002_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('1XaV$mcXrBifF2TttiIL1k',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((65.,35.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,130.,70.);
#132=IFCCARTESIANPOINT((0.,0.,2605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_002_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('37P4OCKgf4UwJ2eT69Nrf9',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#128,#136,$);
#138=IFCRELAGGREGATES('3cn4pkyCT2tP2IBaagkFG0',#6,'002',$,#104,(#115,#126,#137));
#139=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#140=IFCSURFACESTYLERENDERING(#139,$,$,$,$,$,$,$,.FLAT.);
#141=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#143));
#145=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#146=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#145);
#147=IFCMATERIALLAYER(#145,100.,$);
#148=IFCMATERIALLAYERSET((#147),'Ytong Separatie Paneel G4/600');
#149=IFCMATERIALLAYERSETUSAGE(#148,.AXIS3.,.POSITIVE.,50.);
#150=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#151=IFCSURFACESTYLERENDERING(#150,$,$,$,$,$,$,$,.FLAT.);
#152=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#151));
#153=IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#154=IFCSTYLEDITEM($,(#153),$);
#155=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#154));
#156=IFCMATERIAL('Silka Kimmortel');
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#155),#156);
#158=IFCMATERIALLAYER(#156,100.,$);
#159=IFCMATERIALLAYERSET((#158),'Silka Kimmortel');
#160=IFCMATERIALLAYERSETUSAGE(#159,.AXIS3.,.POSITIVE.,50.);
#161=IFCCARTESIANPOINT((7736.195600,9649.703300,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((0.000000,1.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINT((600.,0.));
#167=IFCCARTESIANPOINT((600.,100.));
#168=IFCCARTESIANPOINT((0.,100.));
#169=IFCPOLYLINE((#7,#166,#167,#168,#7));
#170=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Wall_003',$,(#170));
#172=IFCWALLSTANDARDCASE('0LiaLqUYX4KeDdEf0CqE8W',#6,'003','003',$,#165,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#165,#173);
#175=IFCCARTESIANPOINT((300.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,600.,100.);
#178=IFCCARTESIANPOINT((0.,0.,-90.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,15.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_003_1',$,(#181));
#183=IFCBUILDINGELEMENTPART('3alkzqeDb5MBst2B1IWh9h',#6,'Silka Kimmortel',$,$,#174,#182,$);
#184=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#185=IFCLOCALPLACEMENT(#165,#184);
#186=IFCCARTESIANPOINT((300.,50.));
#187=IFCAXIS2PLACEMENT2D(#186,#8);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,600.,100.);
#189=IFCCARTESIANPOINT((0.,0.,-75.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#12,2680.);
#192=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE('Layer_003_2',$,(#192));
#194=IFCBUILDINGELEMENTPART('3TeztKymv98v3FRJPnx9TF',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#185,#193,$);
#195=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#196=IFCLOCALPLACEMENT(#165,#195);
#197=IFCCARTESIANPOINT((300.,50.));
#198=IFCAXIS2PLACEMENT2D(#197,#8);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,$,#198,600.,100.);
#200=IFCCARTESIANPOINT((0.,0.,2605.));
#201=IFCAXIS2PLACEMENT3D(#200,$,$);
#202=IFCEXTRUDEDAREASOLID(#199,#201,#12,15.);
#203=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE('Layer_003_3',$,(#203));
#205=IFCBUILDINGELEMENTPART('0e6jCptR5B_ua8309WEgwG',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#196,#204,$);
#206=IFCRELAGGREGATES('3o5FpMX9T4j9WYnIcizo2i',#6,'003',$,#172,(#183,#194,#205));
#207=IFCLOCALPLACEMENT($,#16);
#208=IFCBUILDINGSTOREY('1xm8$pYoHCS98ap5t9Q81b',#6,'Nivo 0','',$,#207,$,$,.ELEMENT.,$);
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ovbO8no5D3wg0olCQ87$L',#6,$,$,(#58,#104,#172),#208);
#210=IFCLOCALPLACEMENT($,#16);
#211=IFCBUILDING('35o$shkc9C_PYjQrZ$PmYS',#6,'X011',$,$,#210,$,$,.ELEMENT.,$,$,$);
#212=IFCRELAGGREGATES('1k5JS3CCn2zwEcCn5EMxTH',#6,$,$,#211,(#208));
#213=IFCRELAGGREGATES('1GtgVJBI18HxdKDJKkggZb',#6,$,$,#23,(#211));
#214=IFCRELASSOCIATESMATERIAL('247eKcCm97AhEtIIIHnwOn',#6,$,$,(#58,#80,#91,#104,#126,#137),#35);
#215=IFCRELASSOCIATESMATERIAL('1qG3e2T6X29v_ZhmGXrEEF',#6,$,$,(#69,#115),#46);
#216=IFCRELASSOCIATESMATERIAL('3TWqW5ccLByxGow2GWUe1E',#6,$,$,(#172,#194,#205),#149);
#217=IFCRELASSOCIATESMATERIAL('3dgpKulKn6NBYs$YJhf6v5',#6,$,$,(#183),#160);
ENDSEC;
END-ISO-10303-21;
