ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 0_Laag_20150413_121619.ifc','2015-04-13T12:16:19',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('3YfvaCVgX0heoFIiEUS1fZ',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('16P_ME7fj8iPxgeYmPMDWR',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3_Psw$Ff5C8Pk61B8KA60u',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((14708.817000,13425.596000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((0.000000,-1.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((786.,0.));
#53=IFCCARTESIANPOINT((786.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_001',$,(#56));
#58=IFCWALLSTANDARDCASE('0IvUbVPen5dOj1QaQbymCZ',#6,'001','001',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((393.,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,786.,100.);
#64=IFCCARTESIANPOINT((0.,0.,-90.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_001_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('1xqIck7vHDxRsgAGDZ8Sb5',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((393.,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,786.,100.);
#75=IFCCARTESIANPOINT((0.,0.,-75.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_001_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('2EpzSFLsHB_uJsfzu13jNR',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((393.,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,786.,100.);
#86=IFCCARTESIANPOINT((0.,0.,2605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_001_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('07Gu1d3crFSPix638ugk1u',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#82,#90,$);
#92=IFCRELAGGREGATES('0_cKJm_Fj7WeH2yYwEJ8$k',#6,'001',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((15254.186000,13525.596000,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((-1.,0.000000,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((545.,0.));
#99=IFCCARTESIANPOINT((545.,100.));
#100=IFCCARTESIANPOINT((0.,100.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_002',$,(#102));
#104=IFCWALLSTANDARDCASE('004GCaNeLA2RTBoamJPj08',#6,'002','002',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((272.500000,50.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,545.,100.);
#110=IFCCARTESIANPOINT((0.,0.,-90.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_002_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('06vuaY6eP5Agxhf6tXDiR8',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((272.500000,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,545.,100.);
#121=IFCCARTESIANPOINT((0.,0.,-75.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_002_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('1yj9Ctc7X33vgPxKTMBpqY',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((272.500000,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,545.,100.);
#132=IFCCARTESIANPOINT((0.,0.,2605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_002_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('0t_3gRhWH7C87l9CPbUvsC',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#128,#136,$);
#138=IFCRELAGGREGATES('1XNSOmZR57c8tBybGndi7_',#6,'002',$,#104,(#115,#126,#137));
#139=IFCCARTESIANPOINT((15254.186000,12639.726000,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((0.000000,1.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCCARTESIANPOINT((786.,0.));
#145=IFCCARTESIANPOINT((786.,100.));
#146=IFCCARTESIANPOINT((0.,100.));
#147=IFCPOLYLINE((#7,#144,#145,#146,#7));
#148=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE('Wall_001',$,(#148));
#150=IFCWALLSTANDARDCASE('2YKgLej1L1ReGfhDizZdtl',#6,'001','001',$,#143,#149,$);
#151=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#152=IFCLOCALPLACEMENT(#143,#151);
#153=IFCCARTESIANPOINT((393.,50.));
#154=IFCAXIS2PLACEMENT2D(#153,#8);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,786.,100.);
#156=IFCCARTESIANPOINT((0.,0.,-90.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#12,15.);
#159=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Layer_001_1',$,(#159));
#161=IFCBUILDINGELEMENTPART('27KOFzGVb8XBAvrwc38X2L',#6,'Silka Kimmortel',$,$,#152,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#143,#162);
#164=IFCCARTESIANPOINT((393.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,786.,100.);
#167=IFCCARTESIANPOINT((0.,0.,-75.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,2680.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_001_2',$,(#170));
#172=IFCBUILDINGELEMENTPART('1RgV9T3QLFyxHFjEnGeU_a',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#143,#173);
#175=IFCCARTESIANPOINT((393.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,786.,100.);
#178=IFCCARTESIANPOINT((0.,0.,2605.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,15.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_001_3',$,(#181));
#183=IFCBUILDINGELEMENTPART('2icMRBjZf1GAigqxQHztcY',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#174,#182,$);
#184=IFCRELAGGREGATES('3uccKJzGj0XvjKX5xUVuha',#6,'001',$,#150,(#161,#172,#183));
#185=IFCCARTESIANPOINT((14708.817000,12539.726000,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.000000,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCCARTESIANPOINT((545.,0.));
#191=IFCCARTESIANPOINT((545.,100.));
#192=IFCCARTESIANPOINT((0.,100.));
#193=IFCPOLYLINE((#7,#190,#191,#192,#7));
#194=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE('Wall_002',$,(#194));
#196=IFCWALLSTANDARDCASE('2BLjEcGT5DQxxF7fNrQTvf',#6,'002','002',$,#189,#195,$);
#197=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#198=IFCLOCALPLACEMENT(#189,#197);
#199=IFCCARTESIANPOINT((272.500000,50.));
#200=IFCAXIS2PLACEMENT2D(#199,#8);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,545.,100.);
#202=IFCCARTESIANPOINT((0.,0.,-90.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#12,15.);
#205=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Layer_002_1',$,(#205));
#207=IFCBUILDINGELEMENTPART('1jBjQuxQz8rvPARYsH7zXd',#6,'Silka Kimmortel',$,$,#198,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#189,#208);
#210=IFCCARTESIANPOINT((272.500000,50.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,545.,100.);
#213=IFCCARTESIANPOINT((0.,0.,-75.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,2680.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_002_2',$,(#216));
#218=IFCBUILDINGELEMENTPART('3CNXely85CEh2wN97PWkR6',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#189,#219);
#221=IFCCARTESIANPOINT((272.500000,50.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,545.,100.);
#224=IFCCARTESIANPOINT((0.,0.,2605.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,15.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_002_3',$,(#227));
#229=IFCBUILDINGELEMENTPART('3u9xx8QTbDfePDlhufoEOj',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#220,#228,$);
#230=IFCRELAGGREGATES('0$OjGv7tbDzRqXugsb0nFL',#6,'002',$,#196,(#207,#218,#229));
#231=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#232=IFCSURFACESTYLERENDERING(#231,$,$,$,$,$,$,$,.FLAT.);
#233=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#232));
#234=IFCPRESENTATIONSTYLEASSIGNMENT((#233));
#235=IFCSTYLEDITEM($,(#234),$);
#236=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#235));
#237=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#238=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#236),#237);
#239=IFCMATERIALLAYER(#237,100.,$);
#240=IFCMATERIALLAYERSET((#239),'Ytong Separatie Paneel G4/600');
#241=IFCMATERIALLAYERSETUSAGE(#240,.AXIS3.,.POSITIVE.,50.);
#242=IFCCARTESIANPOINT((13750.186000,12539.726000,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.000000,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCCARTESIANPOINT((959.,0.));
#248=IFCCARTESIANPOINT((959.,100.));
#249=IFCCARTESIANPOINT((0.,100.));
#250=IFCPOLYLINE((#7,#247,#248,#249,#7));
#251=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Wall_003',$,(#251));
#253=IFCWALLSTANDARDCASE('1$LD1KTIPAFvhW_WTEgBm2',#6,'003','003',$,#246,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#246,#254);
#256=IFCCARTESIANPOINT((479.500000,50.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,959.,100.);
#259=IFCCARTESIANPOINT((0.,0.,-90.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,15.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_003_1',$,(#262));
#264=IFCBUILDINGELEMENTPART('1XZtY_N5nAuxpnFQcBXFtp',#6,'Silka Kimmortel',$,$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#246,#265);
#267=IFCCARTESIANPOINT((479.500000,50.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,959.,100.);
#270=IFCCARTESIANPOINT((0.,0.,-75.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,2680.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_003_2',$,(#273));
#275=IFCBUILDINGELEMENTPART('1hT2YircT54uCO8syqjklv',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#266,#274,$);
#276=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#277=IFCLOCALPLACEMENT(#246,#276);
#278=IFCCARTESIANPOINT((479.500000,50.));
#279=IFCAXIS2PLACEMENT2D(#278,#8);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,959.,100.);
#281=IFCCARTESIANPOINT((0.,0.,2605.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,15.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE('Layer_003_3',$,(#284));
#286=IFCBUILDINGELEMENTPART('3sEVTSslr9Mx8ahU5IyYNa',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#277,#285,$);
#287=IFCRELAGGREGATES('3n8NC4_3f3SO_eXpqkcLAb',#6,'003',$,#253,(#264,#275,#286));
#288=IFCCARTESIANPOINT((15254.186000,12539.726000,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.000000,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCCARTESIANPOINT((446.,0.));
#294=IFCCARTESIANPOINT((446.,100.));
#295=IFCCARTESIANPOINT((0.,100.));
#296=IFCPOLYLINE((#7,#293,#294,#295,#7));
#297=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Wall_004',$,(#297));
#299=IFCWALLSTANDARDCASE('2drcbTehX9U8KU$3EOTRpl',#6,'004','004',$,#292,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#292,#300);
#302=IFCCARTESIANPOINT((223.,50.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,446.,100.);
#305=IFCCARTESIANPOINT((0.,0.,-90.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,15.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_004_1',$,(#308));
#310=IFCBUILDINGELEMENTPART('2P2nGOP_5D68BhidCOjzKt',#6,'Silka Kimmortel',$,$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#292,#311);
#313=IFCCARTESIANPOINT((223.,50.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,446.,100.);
#316=IFCCARTESIANPOINT((0.,0.,-75.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,2680.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_004_2',$,(#319));
#321=IFCBUILDINGELEMENTPART('3lzPvHAbzFLhsB9BAtwpqi',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#312,#320,$);
#322=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#323=IFCLOCALPLACEMENT(#292,#322);
#324=IFCCARTESIANPOINT((223.,50.));
#325=IFCAXIS2PLACEMENT2D(#324,#8);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,446.,100.);
#327=IFCCARTESIANPOINT((0.,0.,2605.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#12,15.);
#330=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE('Layer_004_3',$,(#330));
#332=IFCBUILDINGELEMENTPART('2a137IeZz1gQnOwChImJcd',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#323,#331,$);
#333=IFCRELAGGREGATES('2PPkXLrZ966OFyrkSxenzS',#6,'004',$,#299,(#310,#321,#332));
#334=IFCCARTESIANPOINT((15700.185000,12639.726000,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((0.000000,-1.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCCARTESIANPOINT((1358.,0.));
#340=IFCCARTESIANPOINT((1358.,100.));
#341=IFCCARTESIANPOINT((0.,100.));
#342=IFCPOLYLINE((#7,#339,#340,#341,#7));
#343=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE('Wall_005',$,(#343));
#345=IFCWALLSTANDARDCASE('3t$CbVrbHDc8xohfTOG4r6',#6,'005','005',$,#338,#344,$);
#346=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#347=IFCLOCALPLACEMENT(#338,#346);
#348=IFCCARTESIANPOINT((679.,50.));
#349=IFCAXIS2PLACEMENT2D(#348,#8);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,1358.,100.);
#351=IFCCARTESIANPOINT((0.,0.,-90.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#12,15.);
#354=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Layer_005_1',$,(#354));
#356=IFCBUILDINGELEMENTPART('1FZ_J7xWb4NxuSj4RQWrnU',#6,'Silka Kimmortel',$,$,#347,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#338,#357);
#359=IFCCARTESIANPOINT((679.,50.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,1358.,100.);
#362=IFCCARTESIANPOINT((0.,0.,-75.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,2680.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_005_2',$,(#365));
#367=IFCBUILDINGELEMENTPART('3uBCULzBvFSPSTTlzVWLdy',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#338,#368);
#370=IFCCARTESIANPOINT((679.,50.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,1358.,100.);
#373=IFCCARTESIANPOINT((0.,0.,2605.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,15.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_005_3',$,(#376));
#378=IFCBUILDINGELEMENTPART('3iVBqBCIzEOgmwHw4ysOxx',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#369,#377,$);
#379=IFCRELAGGREGATES('09VWDCjhXFEf75qzM74zK9',#6,'005',$,#345,(#356,#367,#378));
#380=IFCCARTESIANPOINT((15800.185000,11515.703000,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((1.,0.000000,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT($,#383);
#385=IFCCARTESIANPOINT((30.,0.));
#386=IFCCARTESIANPOINT((30.,100.));
#387=IFCCARTESIANPOINT((0.,100.));
#388=IFCPOLYLINE((#7,#385,#386,#387,#7));
#389=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE('Wall_006',$,(#389));
#391=IFCWALLSTANDARDCASE('0_DQExIjDChw2L1BsU5i_A',#6,'006','006',$,#384,#390,$);
#392=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#393=IFCLOCALPLACEMENT(#384,#392);
#394=IFCCARTESIANPOINT((15.,50.));
#395=IFCAXIS2PLACEMENT2D(#394,#8);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,30.,100.);
#397=IFCCARTESIANPOINT((0.,0.,-90.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#12,15.);
#400=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE('Layer_006_1',$,(#400));
#402=IFCBUILDINGELEMENTPART('3Fv$QdGaH1nfwdXRy1Xqjd',#6,'Silka Kimmortel',$,$,#393,#401,$);
#403=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#404=IFCLOCALPLACEMENT(#384,#403);
#405=IFCCARTESIANPOINT((15.,50.));
#406=IFCAXIS2PLACEMENT2D(#405,#8);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,30.,100.);
#408=IFCCARTESIANPOINT((0.,0.,-75.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#12,2680.);
#411=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Layer_006_2',$,(#411));
#413=IFCBUILDINGELEMENTPART('1tTUZEQxX8rQVpUfHtk1S1',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#404,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#384,#414);
#416=IFCCARTESIANPOINT((15.,50.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,30.,100.);
#419=IFCCARTESIANPOINT((0.,0.,2605.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,15.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_006_3',$,(#422));
#424=IFCBUILDINGELEMENTPART('1CzMugxPb0svVFcB9FMMZ7',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#415,#423,$);
#425=IFCRELAGGREGATES('28zOe7znfBkeeV7W4xitXB',#6,'006',$,#391,(#402,#413,#424));
#426=IFCCARTESIANPOINT((16805.186000,11515.703000,0.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT($,#429);
#431=IFCCARTESIANPOINT((35.,0.));
#432=IFCCARTESIANPOINT((35.,100.));
#433=IFCCARTESIANPOINT((0.,100.));
#434=IFCPOLYLINE((#7,#431,#432,#433,#7));
#435=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE('Wall_007',$,(#435));
#437=IFCWALLSTANDARDCASE('2CDh3oGkz47PsAHcG9ggHO',#6,'007','007',$,#430,#436,$);
#438=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#439=IFCLOCALPLACEMENT(#430,#438);
#440=IFCCARTESIANPOINT((17.500000,50.));
#441=IFCAXIS2PLACEMENT2D(#440,#8);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,35.,100.);
#443=IFCCARTESIANPOINT((0.,0.,-90.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#12,15.);
#446=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE('Layer_007_1',$,(#446));
#448=IFCBUILDINGELEMENTPART('3fPZRrQlz72f3IDxT6U2k9',#6,'Silka Kimmortel',$,$,#439,#447,$);
#449=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#450=IFCLOCALPLACEMENT(#430,#449);
#451=IFCCARTESIANPOINT((17.500000,50.));
#452=IFCAXIS2PLACEMENT2D(#451,#8);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,35.,100.);
#454=IFCCARTESIANPOINT((0.,0.,-75.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#12,2680.);
#457=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Layer_007_2',$,(#457));
#459=IFCBUILDINGELEMENTPART('0LtoShfDz4s8MjkLraoJnx',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#450,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#430,#460);
#462=IFCCARTESIANPOINT((17.500000,50.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,35.,100.);
#465=IFCCARTESIANPOINT((0.,0.,2605.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,15.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_007_3',$,(#468));
#470=IFCBUILDINGELEMENTPART('2Is8AjLaDFjvx$_zh4rX5T',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#461,#469,$);
#471=IFCRELAGGREGATES('3RYkeIbIr1FOboMIgxQ8yi',#6,'007',$,#437,(#448,#459,#470));
#472=IFCCARTESIANPOINT((17026.687000,8556.226300,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((0.000000,-1.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT($,#475);
#477=IFCCARTESIANPOINT((932.,0.));
#478=IFCCARTESIANPOINT((932.,100.));
#479=IFCCARTESIANPOINT((0.,100.));
#480=IFCPOLYLINE((#7,#477,#478,#479,#7));
#481=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE('Wall_008',$,(#481));
#483=IFCWALLSTANDARDCASE('0jYkawxcvAq8TUMQzgaeyc',#6,'008','008',$,#476,#482,$);
#484=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#485=IFCLOCALPLACEMENT(#476,#484);
#486=IFCCARTESIANPOINT((466.,50.));
#487=IFCAXIS2PLACEMENT2D(#486,#8);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,932.,100.);
#489=IFCCARTESIANPOINT((0.,0.,-90.));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#12,15.);
#492=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE('Layer_008_1',$,(#492));
#494=IFCBUILDINGELEMENTPART('3eRv9NepvEAfO2MhIjsNnB',#6,'Silka Kimmortel',$,$,#485,#493,$);
#495=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#496=IFCLOCALPLACEMENT(#476,#495);
#497=IFCCARTESIANPOINT((466.,50.));
#498=IFCAXIS2PLACEMENT2D(#497,#8);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,932.,100.);
#500=IFCCARTESIANPOINT((0.,0.,-75.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#12,2680.);
#503=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Layer_008_2',$,(#503));
#505=IFCBUILDINGELEMENTPART('3g_kFHF815furoH5J9ID3i',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#496,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#476,#506);
#508=IFCCARTESIANPOINT((466.,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,932.,100.);
#511=IFCCARTESIANPOINT((0.,0.,2605.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_008_3',$,(#514));
#516=IFCBUILDINGELEMENTPART('13roxCnjnFe9K_MWCDqiax',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#507,#515,$);
#517=IFCRELAGGREGATES('2UjOHW509CbvYsrRFrq_tG',#6,'008',$,#483,(#494,#505,#516));
#518=IFCCARTESIANPOINT((18501.685000,8626.226300,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((-1.,0.000000,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCCARTESIANPOINT((1375.,0.));
#524=IFCCARTESIANPOINT((1375.,100.));
#525=IFCCARTESIANPOINT((0.,100.));
#526=IFCPOLYLINE((#7,#523,#524,#525,#7));
#527=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE('Wall_009',$,(#527));
#529=IFCWALLSTANDARDCASE('1MX3PvUWL2RPcvkXxLT2e3',#6,'009','009',$,#522,#528,$);
#530=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#531=IFCLOCALPLACEMENT(#522,#530);
#532=IFCCARTESIANPOINT((687.500000,50.));
#533=IFCAXIS2PLACEMENT2D(#532,#8);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,1375.,100.);
#535=IFCCARTESIANPOINT((0.,0.,-90.));
#536=IFCAXIS2PLACEMENT3D(#535,$,$);
#537=IFCEXTRUDEDAREASOLID(#534,#536,#12,15.);
#538=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE('Layer_009_1',$,(#538));
#540=IFCBUILDINGELEMENTPART('2kDfohYej8QhyrSK42$RFV',#6,'Silka Kimmortel',$,$,#531,#539,$);
#541=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#542=IFCLOCALPLACEMENT(#522,#541);
#543=IFCCARTESIANPOINT((687.500000,50.));
#544=IFCAXIS2PLACEMENT2D(#543,#8);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,$,#544,1375.,100.);
#546=IFCCARTESIANPOINT((0.,0.,-75.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#12,2680.);
#549=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Layer_009_2',$,(#549));
#551=IFCBUILDINGELEMENTPART('3MgWpFIlT9jh9PyFrwjCt2',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#542,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#522,#552);
#554=IFCCARTESIANPOINT((687.500000,50.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,1375.,100.);
#557=IFCCARTESIANPOINT((0.,0.,2605.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_009_3',$,(#560));
#562=IFCBUILDINGELEMENTPART('3ic5jwAIzCuuZCIPOME1wC',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#553,#561,$);
#563=IFCRELAGGREGATES('1qAQP0fMfFCfEtlVJL0vDq',#6,'009',$,#529,(#540,#551,#562));
#564=IFCCARTESIANPOINT((18571.685000,6614.703200,0.));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((0.000000,1.,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCLOCALPLACEMENT($,#567);
#569=IFCCARTESIANPOINT((1912.,0.));
#570=IFCCARTESIANPOINT((1912.,100.));
#571=IFCCARTESIANPOINT((0.,100.));
#572=IFCPOLYLINE((#7,#569,#570,#571,#7));
#573=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE('Wall_010',$,(#573));
#575=IFCWALLSTANDARDCASE('0jAc9Aa49EXfL141GuYKtf',#6,'010','010',$,#568,#574,$);
#576=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#577=IFCLOCALPLACEMENT(#568,#576);
#578=IFCCARTESIANPOINT((956.,50.));
#579=IFCAXIS2PLACEMENT2D(#578,#8);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,1912.,100.);
#581=IFCCARTESIANPOINT((0.,0.,-90.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCEXTRUDEDAREASOLID(#580,#582,#12,15.);
#584=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE('Layer_010_1',$,(#584));
#586=IFCBUILDINGELEMENTPART('0_K8TinrL7e9CC_lL2AWJW',#6,'Silka Kimmortel',$,$,#577,#585,$);
#587=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#588=IFCLOCALPLACEMENT(#568,#587);
#589=IFCCARTESIANPOINT((956.,50.));
#590=IFCAXIS2PLACEMENT2D(#589,#8);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,1912.,100.);
#592=IFCCARTESIANPOINT((0.,0.,-75.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCEXTRUDEDAREASOLID(#591,#593,#12,2680.);
#595=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Layer_010_2',$,(#595));
#597=IFCBUILDINGELEMENTPART('3w4JORHhb9FwTEuieTb8Rq',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#588,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#568,#598);
#600=IFCCARTESIANPOINT((956.,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,1912.,100.);
#603=IFCCARTESIANPOINT((0.,0.,2605.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_010_3',$,(#606));
#608=IFCBUILDINGELEMENTPART('0r_v5aMBjB4vQy6eCd7Hu8',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#599,#607,$);
#609=IFCRELAGGREGATES('20Xv2B$vbDMQN2IW9mBe0b',#6,'010',$,#575,(#586,#597,#608));
#610=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#611=IFCSURFACESTYLERENDERING(#610,$,$,$,$,$,$,$,.FLAT.);
#612=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#611));
#613=IFCPRESENTATIONSTYLEASSIGNMENT((#612));
#614=IFCSTYLEDITEM($,(#613),$);
#615=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#614));
#616=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#617=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#615),#616);
#618=IFCMATERIALLAYER(#616,70.,$);
#619=IFCMATERIALLAYERSET((#618),'Ytong Separatie Paneel G4/600');
#620=IFCMATERIALLAYERSETUSAGE(#619,.AXIS3.,.POSITIVE.,35.);
#621=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#622=IFCSURFACESTYLERENDERING(#621,$,$,$,$,$,$,$,.FLAT.);
#623=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#622));
#624=IFCPRESENTATIONSTYLEASSIGNMENT((#623));
#625=IFCSTYLEDITEM($,(#624),$);
#626=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#625));
#627=IFCMATERIAL('Silka Kimmortel');
#628=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#626),#627);
#629=IFCMATERIALLAYER(#627,70.,$);
#630=IFCMATERIALLAYERSET((#629),'Silka Kimmortel');
#631=IFCMATERIALLAYERSETUSAGE(#630,.AXIS3.,.POSITIVE.,35.);
#632=IFCCARTESIANPOINT((17126.687000,8626.226300,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((-1.,0.000000,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT($,#635);
#637=IFCCARTESIANPOINT((317.,0.));
#638=IFCCARTESIANPOINT((317.,70.));
#639=IFCCARTESIANPOINT((0.,70.));
#640=IFCPOLYLINE((#7,#637,#638,#639,#7));
#641=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Wall_012',$,(#641));
#643=IFCWALLSTANDARDCASE('02iJNC6lDDHQii8zOvo7_r',#6,'012','012',$,#636,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#636,#644);
#646=IFCCARTESIANPOINT((158.500000,35.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,317.,70.);
#649=IFCCARTESIANPOINT((0.,0.,-90.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_012_1',$,(#652));
#654=IFCBUILDINGELEMENTPART('1LCFNUiPr0wAMnUvs1s9ZZ',#6,'Silka Kimmortel',$,$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#636,#655);
#657=IFCCARTESIANPOINT((158.500000,35.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,317.,70.);
#660=IFCCARTESIANPOINT((0.,0.,-75.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,2680.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_012_2',$,(#663));
#665=IFCBUILDINGELEMENTPART('1RfXL5CDnFc8TNbsMpl0_C',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#656,#664,$);
#666=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#667=IFCLOCALPLACEMENT(#636,#666);
#668=IFCCARTESIANPOINT((158.500000,35.));
#669=IFCAXIS2PLACEMENT2D(#668,#8);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,317.,70.);
#671=IFCCARTESIANPOINT((0.,0.,2605.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,15.);
#674=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE('Layer_012_3',$,(#674));
#676=IFCBUILDINGELEMENTPART('2f8GATTtXCRAlmxldZWGLy',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#667,#675,$);
#677=IFCRELAGGREGATES('2GXcSqP75CERS4pywj7MI0',#6,'012',$,#643,(#654,#665,#676));
#678=IFCCARTESIANPOINT((21086.186000,3298.703200,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((-1.,0.000000,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((1891.,0.));
#684=IFCCARTESIANPOINT((1891.,70.));
#685=IFCCARTESIANPOINT((0.,70.));
#686=IFCPOLYLINE((#7,#683,#684,#685,#7));
#687=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Wall_013',$,(#687));
#689=IFCWALLSTANDARDCASE('3FhxNnn7v4Xf9KrgcDrN8V',#6,'013','013',$,#682,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#682,#690);
#692=IFCCARTESIANPOINT((945.500000,35.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,1891.,70.);
#695=IFCCARTESIANPOINT((0.,0.,-90.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_013_1',$,(#698));
#700=IFCBUILDINGELEMENTPART('1NC41NeHT6dAG8$rGXsLtT',#6,'Silka Kimmortel',$,$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#682,#701);
#703=IFCCARTESIANPOINT((945.500000,35.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,1891.,70.);
#706=IFCCARTESIANPOINT((0.,0.,-75.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,2680.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_013_2',$,(#709));
#711=IFCBUILDINGELEMENTPART('2KqJnK$RX3WebpUZjHpoIu',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#702,#710,$);
#712=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#713=IFCLOCALPLACEMENT(#682,#712);
#714=IFCCARTESIANPOINT((945.500000,35.));
#715=IFCAXIS2PLACEMENT2D(#714,#8);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,1891.,70.);
#717=IFCCARTESIANPOINT((0.,0.,2605.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#12,15.);
#720=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE('Layer_013_3',$,(#720));
#722=IFCBUILDINGELEMENTPART('2aeYSzLiv039fFEGSZ$$cU',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#713,#721,$);
#723=IFCRELAGGREGATES('2rz6Y3iifA5v$sFneQCH5s',#6,'013',$,#689,(#700,#711,#722));
#724=IFCCARTESIANPOINT((19194.807000,3228.703200,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((0.000000,1.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCCARTESIANPOINT((866.,0.));
#730=IFCCARTESIANPOINT((866.,70.));
#731=IFCCARTESIANPOINT((0.,70.));
#732=IFCPOLYLINE((#7,#729,#730,#731,#7));
#733=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Wall_014',$,(#733));
#735=IFCWALLSTANDARDCASE('2964E_OqH46OibC6_ID4qZ',#6,'014','014',$,#728,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#728,#736);
#738=IFCCARTESIANPOINT((433.,35.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,866.,70.);
#741=IFCCARTESIANPOINT((0.,0.,-90.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_014_1',$,(#744));
#746=IFCBUILDINGELEMENTPART('2tvR2eQIb3cx$8Ep9FjjQx',#6,'Silka Kimmortel',$,$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#728,#747);
#749=IFCCARTESIANPOINT((433.,35.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,866.,70.);
#752=IFCCARTESIANPOINT((0.,0.,-75.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,2680.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_014_2',$,(#755));
#757=IFCBUILDINGELEMENTPART('26gj9S7yX8sOGSR8Kw$Qlf',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#748,#756,$);
#758=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#759=IFCLOCALPLACEMENT(#728,#758);
#760=IFCCARTESIANPOINT((433.,35.));
#761=IFCAXIS2PLACEMENT2D(#760,#8);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,866.,70.);
#763=IFCCARTESIANPOINT((0.,0.,2605.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#12,15.);
#766=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE('Layer_014_3',$,(#766));
#768=IFCBUILDINGELEMENTPART('2QEA0ESJXArQks04HbcR4F',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#759,#767,$);
#769=IFCRELAGGREGATES('2Fs2ZI_LTEnexvg2Pnxd0F',#6,'014',$,#735,(#746,#757,#768));
#770=IFCCARTESIANPOINT((19194.807000,5069.703200,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((-0.000250,1.000000,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((525.,0.));
#776=IFCCARTESIANPOINT((525.,70.));
#777=IFCCARTESIANPOINT((0.,70.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_015',$,(#779));
#781=IFCWALLSTANDARDCASE('0eH9a$P3fBT9yvv125PGJp',#6,'015','015',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((262.500000,35.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,525.,70.);
#787=IFCCARTESIANPOINT((0.,0.,-90.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_015_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('0djTLm4A59uAlh_B0cw0vl',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((262.500000,35.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,525.,70.);
#798=IFCCARTESIANPOINT((0.,0.,-75.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2680.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_015_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('2v5SBRVA574fBa5DUbRlcI',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((262.500000,35.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,525.,70.);
#809=IFCCARTESIANPOINT((0.,0.,2605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_015_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('0KIV5boVb42QPCeZW45Ftg',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('20UNMz7M19MRqslTB4bpbk',#6,'015',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((19224.807000,5594.703200,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((0.000000,1.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((920.,0.));
#822=IFCCARTESIANPOINT((920.,100.));
#823=IFCCARTESIANPOINT((0.,100.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_016',$,(#825));
#827=IFCWALLSTANDARDCASE('0PuR3dqDr4E9HUmfjfYxkk',#6,'016','016',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((460.,50.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,920.,100.);
#833=IFCCARTESIANPOINT((0.,0.,-90.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_016_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('3JV6gNMVD9KxbsxnAWAT0W',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((460.,50.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,920.,100.);
#844=IFCCARTESIANPOINT((0.,0.,-75.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_016_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('1Ji2jnHX54jutu3$3M0tub',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((460.,50.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,920.,100.);
#855=IFCCARTESIANPOINT((0.,0.,2605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_016_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('3U0O0teSzBuRIRe26JvY7Z',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#851,#859,$);
#861=IFCRELAGGREGATES('3rEecgETr7Hf4BG2KDrXwc',#6,'016',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((19595.187000,5594.703200,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((-1.,0.000000,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((401.,0.));
#868=IFCCARTESIANPOINT((401.,100.));
#869=IFCCARTESIANPOINT((0.,100.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_017',$,(#871));
#873=IFCWALLSTANDARDCASE('0vxkkHUrn3POvTBxi3ngcN',#6,'017','017',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((200.500000,50.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,401.,100.);
#879=IFCCARTESIANPOINT((0.,0.,-90.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_017_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('2Hf5xdlpHDEAMv43JeEqVL',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((200.500000,50.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,401.,100.);
#890=IFCCARTESIANPOINT((0.,0.,-75.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_017_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('0QDJpfeO54debFir1OsYVE',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((200.500000,50.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,401.,100.);
#901=IFCCARTESIANPOINT((0.,0.,2605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_017_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('2yMEQb7kXA0haw93p7PEGl',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('0SN4nI4gX3FhMWrvPUYskx',#6,'017',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((21086.186000,5594.703200,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((-1.,0.000000,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((516.,0.));
#914=IFCCARTESIANPOINT((516.,100.));
#915=IFCCARTESIANPOINT((0.,100.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_018',$,(#917));
#919=IFCWALLSTANDARDCASE('1Z_IG5BfzCp9HGpB7FtLsj',#6,'018','018',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((258.,50.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,516.,100.);
#925=IFCCARTESIANPOINT((0.,0.,-90.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_018_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('13TsvyJ6D2hxkzgn9OXS8s',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((258.,50.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,516.,100.);
#936=IFCCARTESIANPOINT((0.,0.,-75.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_018_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('1pI6PdNKT0fPGN1qEwctJH',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((258.,50.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,516.,100.);
#947=IFCCARTESIANPOINT((0.,0.,2605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_018_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('1EpRYT2tjAO82CINsGmR1B',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('06k5gSRYbDEgkwTLCTKFEz',#6,'018',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((16940.186000,11515.703000,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((0.000000,1.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((2770.,0.));
#960=IFCCARTESIANPOINT((2770.,100.));
#961=IFCCARTESIANPOINT((0.,100.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_019',$,(#963));
#965=IFCWALLSTANDARDCASE('2VEInzayf2YOEUIdtNsBs3',#6,'019','019',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((1385.,50.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,2770.,100.);
#971=IFCCARTESIANPOINT((0.,0.,-90.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_019_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('3hZtNLxKL1nQoCqmC9VWou',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((1385.,50.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,2770.,100.);
#982=IFCCARTESIANPOINT((0.,0.,-75.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_019_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('0pldJ20JTBVxg37k0$iNc$',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((1385.,50.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,2770.,100.);
#993=IFCCARTESIANPOINT((0.,0.,2605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_019_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('1qD_TzFgf5MxRbOaVywvln',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#989,#997,$);
#999=IFCRELAGGREGATES('3FAby4BXv6tBta_I0bKHcN',#6,'019',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((20866.186000,10599.726000,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((-1.,0.000000,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((2528.,0.));
#1006=IFCCARTESIANPOINT((2528.,100.));
#1007=IFCCARTESIANPOINT((0.,100.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_020',$,(#1009));
#1011=IFCWALLSTANDARDCASE('368c1c_uP2AeRzHeTPqiXR',#6,'020','020',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((1264.,50.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,2528.,100.);
#1017=IFCCARTESIANPOINT((0.,0.,-90.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_020_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('3dMP0NGxT5RAuPTutxWvVv',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((1264.,50.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,2528.,100.);
#1028=IFCCARTESIANPOINT((0.,0.,-75.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_020_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('2fujCrM3DDlfWn7v_6yR$G',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((1264.,50.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,2528.,100.);
#1039=IFCCARTESIANPOINT((0.,0.,2605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_020_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('3E6Xu5JGHC3PV1VR1$3Zxr',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('2q6wOIhBH2Ev$foM3Rj1cw',#6,'020',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((21086.186000,6614.703200,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((-1.,0.000000,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((4059.,0.));
#1052=IFCCARTESIANPOINT((4059.,100.));
#1053=IFCCARTESIANPOINT((0.,100.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_022',$,(#1055));
#1057=IFCWALLSTANDARDCASE('2P6v7nQqz0GxPbySsqwx6D',#6,'022','022',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((2029.500000,50.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,4059.,100.);
#1063=IFCCARTESIANPOINT((0.,0.,-90.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_022_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('38UmyRt_n0ux3WbRew55Ma',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((2029.500000,50.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,4059.,100.);
#1074=IFCCARTESIANPOINT((0.,0.,-75.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_022_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('1r00CGA6P5MhRVuiE42ybk',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((2029.500000,50.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,4059.,100.);
#1085=IFCCARTESIANPOINT((0.,0.,2605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_022_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('3kxSAivdb9G9vuYq9dpUzu',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('01mr90vML8igNLxzsPgkgw',#6,'022',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((18501.685000,9489.726300,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((0.000000,-1.000000,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((964.,0.));
#1098=IFCCARTESIANPOINT((964.,70.));
#1099=IFCCARTESIANPOINT((0.,70.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_024',$,(#1101));
#1103=IFCWALLSTANDARDCASE('0u7OCl3_j3k9STL6bA6vX0',#6,'024','024',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((482.,35.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,964.,70.);
#1109=IFCCARTESIANPOINT((0.,0.,-90.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_024_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('0t0Qh2VmvCd9S8O4_BHARQ',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((482.,35.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,964.,70.);
#1120=IFCCARTESIANPOINT((0.,0.,-75.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_024_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('19hBLTrhz0ofdJu0B_y3i1',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((482.,35.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,964.,70.);
#1131=IFCCARTESIANPOINT((0.,0.,2605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_024_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('28KUPFMeH4SAWVYbEw4Pik',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('2q$UDb_vb5OAF9hhsBzzKr',#6,'024',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((18501.685000,10499.726000,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((0.000000,-1.,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((35.,0.));
#1144=IFCCARTESIANPOINT((35.,70.));
#1145=IFCCARTESIANPOINT((0.,70.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_025',$,(#1147));
#1149=IFCWALLSTANDARDCASE('0TMV_999b7IfllbA_UMDFP',#6,'025','025',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((17.500000,35.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,35.,70.);
#1155=IFCCARTESIANPOINT((0.,0.,-90.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_025_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('1nDwTLORn7m95Lq0zuzOs$',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((17.500000,35.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,35.,70.);
#1166=IFCCARTESIANPOINT((0.,0.,-75.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_025_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('3r2GIiXmn09xxhfhrBlT4H',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((17.500000,35.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,35.,70.);
#1177=IFCCARTESIANPOINT((0.,0.,2605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_025_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('1nvImLB2TBwRqkOOeaK9d9',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('13Qol7Ib97l9QzjSVlD3Kj',#6,'025',$,#1149,(#1160,#1171,#1182));
#1184=IFCCARTESIANPOINT((15700.185000,10307.226000,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCDIRECTION((0.000000,-1.,0.));
#1187=IFCAXIS2PLACEMENT3D(#1184,#1185,#1186);
#1188=IFCLOCALPLACEMENT($,#1187);
#1189=IFCCARTESIANPOINT((908.,0.));
#1190=IFCCARTESIANPOINT((908.,100.));
#1191=IFCCARTESIANPOINT((0.,100.));
#1192=IFCPOLYLINE((#7,#1189,#1190,#1191,#7));
#1193=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1192));
#1194=IFCPRODUCTDEFINITIONSHAPE('Wall_027',$,(#1193));
#1195=IFCWALLSTANDARDCASE('0sL$Ab4Zv0UvG7XQ9uc1R3',#6,'027','027',$,#1188,#1194,$);
#1196=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1197=IFCLOCALPLACEMENT(#1188,#1196);
#1198=IFCCARTESIANPOINT((454.,50.));
#1199=IFCAXIS2PLACEMENT2D(#1198,#8);
#1200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1199,908.,100.);
#1201=IFCCARTESIANPOINT((0.,0.,-90.));
#1202=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1203=IFCEXTRUDEDAREASOLID(#1200,#1202,#12,15.);
#1204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1203));
#1205=IFCPRODUCTDEFINITIONSHAPE('Layer_027_1',$,(#1204));
#1206=IFCBUILDINGELEMENTPART('2ei0nOEEr0UR9uH5NF3utQ',#6,'Silka Kimmortel',$,$,#1197,#1205,$);
#1207=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1208=IFCLOCALPLACEMENT(#1188,#1207);
#1209=IFCCARTESIANPOINT((454.,50.));
#1210=IFCAXIS2PLACEMENT2D(#1209,#8);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1210,908.,100.);
#1212=IFCCARTESIANPOINT((0.,0.,-75.));
#1213=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1214=IFCEXTRUDEDAREASOLID(#1211,#1213,#12,2680.);
#1215=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1214));
#1216=IFCPRODUCTDEFINITIONSHAPE('Layer_027_2',$,(#1215));
#1217=IFCBUILDINGELEMENTPART('0UzxQRK3f4seYRkuqWSMUb',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1208,#1216,$);
#1218=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1219=IFCLOCALPLACEMENT(#1188,#1218);
#1220=IFCCARTESIANPOINT((454.,50.));
#1221=IFCAXIS2PLACEMENT2D(#1220,#8);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,908.,100.);
#1223=IFCCARTESIANPOINT((0.,0.,2605.));
#1224=IFCAXIS2PLACEMENT3D(#1223,$,$);
#1225=IFCEXTRUDEDAREASOLID(#1222,#1224,#12,15.);
#1226=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1225));
#1227=IFCPRODUCTDEFINITIONSHAPE('Layer_027_3',$,(#1226));
#1228=IFCBUILDINGELEMENTPART('1fnVlArN9B2hO$EciDHsTw',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1219,#1227,$);
#1229=IFCRELAGGREGATES('0f_s_hfDrF9efsd98RSSVO',#6,'027',$,#1195,(#1206,#1217,#1228));
#1230=IFCCARTESIANPOINT((15800.185000,8556.226300,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((0.000000,1.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT($,#1233);
#1235=IFCCARTESIANPOINT((844.,0.));
#1236=IFCCARTESIANPOINT((844.,70.));
#1237=IFCCARTESIANPOINT((0.,70.));
#1238=IFCPOLYLINE((#7,#1235,#1236,#1237,#7));
#1239=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1238));
#1240=IFCPRODUCTDEFINITIONSHAPE('Wall_028',$,(#1239));
#1241=IFCWALLSTANDARDCASE('0tCFysb7fFOxs6qQHDvm1i',#6,'028','028',$,#1234,#1240,$);
#1242=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1243=IFCLOCALPLACEMENT(#1234,#1242);
#1244=IFCCARTESIANPOINT((422.,35.));
#1245=IFCAXIS2PLACEMENT2D(#1244,#8);
#1246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1245,844.,70.);
#1247=IFCCARTESIANPOINT((0.,0.,-90.));
#1248=IFCAXIS2PLACEMENT3D(#1247,$,$);
#1249=IFCEXTRUDEDAREASOLID(#1246,#1248,#12,15.);
#1250=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1249));
#1251=IFCPRODUCTDEFINITIONSHAPE('Layer_028_1',$,(#1250));
#1252=IFCBUILDINGELEMENTPART('0XThCs7Br57OTLiLOKZZzC',#6,'Silka Kimmortel',$,$,#1243,#1251,$);
#1253=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1254=IFCLOCALPLACEMENT(#1234,#1253);
#1255=IFCCARTESIANPOINT((422.,35.));
#1256=IFCAXIS2PLACEMENT2D(#1255,#8);
#1257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1256,844.,70.);
#1258=IFCCARTESIANPOINT((0.,0.,-75.));
#1259=IFCAXIS2PLACEMENT3D(#1258,$,$);
#1260=IFCEXTRUDEDAREASOLID(#1257,#1259,#12,2680.);
#1261=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1260));
#1262=IFCPRODUCTDEFINITIONSHAPE('Layer_028_2',$,(#1261));
#1263=IFCBUILDINGELEMENTPART('3xwXCDTpX2RObRVxjwCMf3',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1254,#1262,$);
#1264=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1265=IFCLOCALPLACEMENT(#1234,#1264);
#1266=IFCCARTESIANPOINT((422.,35.));
#1267=IFCAXIS2PLACEMENT2D(#1266,#8);
#1268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1267,844.,70.);
#1269=IFCCARTESIANPOINT((0.,0.,2605.));
#1270=IFCAXIS2PLACEMENT3D(#1269,$,$);
#1271=IFCEXTRUDEDAREASOLID(#1268,#1270,#12,15.);
#1272=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1271));
#1273=IFCPRODUCTDEFINITIONSHAPE('Layer_028_3',$,(#1272));
#1274=IFCBUILDINGELEMENTPART('2gOmyFrdTAFQaSArAwCwGY',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1265,#1273,$);
#1275=IFCRELAGGREGATES('3MRmyVmAP7Twqr8$ek8Fnc',#6,'028',$,#1241,(#1252,#1263,#1274));
#1276=IFCCARTESIANPOINT((13750.185000,9299.726400,0.));
#1277=IFCDIRECTION((0.,0.,1.));
#1278=IFCDIRECTION((1.,0.000000,0.));
#1279=IFCAXIS2PLACEMENT3D(#1276,#1277,#1278);
#1280=IFCLOCALPLACEMENT($,#1279);
#1281=IFCCARTESIANPOINT((1980.,0.));
#1282=IFCCARTESIANPOINT((1980.,100.));
#1283=IFCCARTESIANPOINT((0.,100.));
#1284=IFCPOLYLINE((#7,#1281,#1282,#1283,#7));
#1285=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1284));
#1286=IFCPRODUCTDEFINITIONSHAPE('Wall_029',$,(#1285));
#1287=IFCWALLSTANDARDCASE('3PElz_kjPE5AzSuSJVelPU',#6,'029','029',$,#1280,#1286,$);
#1288=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1289=IFCLOCALPLACEMENT(#1280,#1288);
#1290=IFCCARTESIANPOINT((990.,50.));
#1291=IFCAXIS2PLACEMENT2D(#1290,#8);
#1292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1291,1980.,100.);
#1293=IFCCARTESIANPOINT((0.,0.,-90.));
#1294=IFCAXIS2PLACEMENT3D(#1293,$,$);
#1295=IFCEXTRUDEDAREASOLID(#1292,#1294,#12,15.);
#1296=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1295));
#1297=IFCPRODUCTDEFINITIONSHAPE('Layer_029_1',$,(#1296));
#1298=IFCBUILDINGELEMENTPART('1rYToIVYX8gxgIphfNXaCf',#6,'Silka Kimmortel',$,$,#1289,#1297,$);
#1299=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1300=IFCLOCALPLACEMENT(#1280,#1299);
#1301=IFCCARTESIANPOINT((990.,50.));
#1302=IFCAXIS2PLACEMENT2D(#1301,#8);
#1303=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1302,1980.,100.);
#1304=IFCCARTESIANPOINT((0.,0.,-75.));
#1305=IFCAXIS2PLACEMENT3D(#1304,$,$);
#1306=IFCEXTRUDEDAREASOLID(#1303,#1305,#12,2680.);
#1307=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1306));
#1308=IFCPRODUCTDEFINITIONSHAPE('Layer_029_2',$,(#1307));
#1309=IFCBUILDINGELEMENTPART('2R54vBpaf4kBMuEF04rvdP',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1300,#1308,$);
#1310=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1311=IFCLOCALPLACEMENT(#1280,#1310);
#1312=IFCCARTESIANPOINT((990.,50.));
#1313=IFCAXIS2PLACEMENT2D(#1312,#8);
#1314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1313,1980.,100.);
#1315=IFCCARTESIANPOINT((0.,0.,2605.));
#1316=IFCAXIS2PLACEMENT3D(#1315,$,$);
#1317=IFCEXTRUDEDAREASOLID(#1314,#1316,#12,15.);
#1318=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1317));
#1319=IFCPRODUCTDEFINITIONSHAPE('Layer_029_3',$,(#1318));
#1320=IFCBUILDINGELEMENTPART('0V0eqfbiD28OBo3v5Z8lsm',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1311,#1319,$);
#1321=IFCRELAGGREGATES('2gYpgBaKv7TOjtbnSUi_jm',#6,'029',$,#1287,(#1298,#1309,#1320));
#1322=IFCCARTESIANPOINT((16940.186000,10499.726000,0.));
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCDIRECTION((1.,0.,0.));
#1325=IFCAXIS2PLACEMENT3D(#1322,#1323,#1324);
#1326=IFCLOCALPLACEMENT($,#1325);
#1327=IFCCARTESIANPOINT((424.,0.));
#1328=IFCCARTESIANPOINT((424.,100.));
#1329=IFCCARTESIANPOINT((0.,100.));
#1330=IFCPOLYLINE((#7,#1327,#1328,#1329,#7));
#1331=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1330));
#1332=IFCPRODUCTDEFINITIONSHAPE('Wall_030',$,(#1331));
#1333=IFCWALLSTANDARDCASE('1$Bll8EFX6rQfo7RsyStk_',#6,'030','030',$,#1326,#1332,$);
#1334=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1335=IFCLOCALPLACEMENT(#1326,#1334);
#1336=IFCCARTESIANPOINT((212.,50.));
#1337=IFCAXIS2PLACEMENT2D(#1336,#8);
#1338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1337,424.,100.);
#1339=IFCCARTESIANPOINT((0.,0.,-90.));
#1340=IFCAXIS2PLACEMENT3D(#1339,$,$);
#1341=IFCEXTRUDEDAREASOLID(#1338,#1340,#12,15.);
#1342=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1341));
#1343=IFCPRODUCTDEFINITIONSHAPE('Layer_030_1',$,(#1342));
#1344=IFCBUILDINGELEMENTPART('0Odh7TNNP9Iv04_yaZX2LJ',#6,'Silka Kimmortel',$,$,#1335,#1343,$);
#1345=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1346=IFCLOCALPLACEMENT(#1326,#1345);
#1347=IFCCARTESIANPOINT((212.,50.));
#1348=IFCAXIS2PLACEMENT2D(#1347,#8);
#1349=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1348,424.,100.);
#1350=IFCCARTESIANPOINT((0.,0.,-75.));
#1351=IFCAXIS2PLACEMENT3D(#1350,$,$);
#1352=IFCEXTRUDEDAREASOLID(#1349,#1351,#12,2680.);
#1353=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1352));
#1354=IFCPRODUCTDEFINITIONSHAPE('Layer_030_2',$,(#1353));
#1355=IFCBUILDINGELEMENTPART('03awTTlUz8cf2QZkJ4gpIe',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1346,#1354,$);
#1356=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1357=IFCLOCALPLACEMENT(#1326,#1356);
#1358=IFCCARTESIANPOINT((212.,50.));
#1359=IFCAXIS2PLACEMENT2D(#1358,#8);
#1360=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1359,424.,100.);
#1361=IFCCARTESIANPOINT((0.,0.,2605.));
#1362=IFCAXIS2PLACEMENT3D(#1361,$,$);
#1363=IFCEXTRUDEDAREASOLID(#1360,#1362,#12,15.);
#1364=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1363));
#1365=IFCPRODUCTDEFINITIONSHAPE('Layer_030_3',$,(#1364));
#1366=IFCBUILDINGELEMENTPART('2UstYTcibCVvcPHPN33E5F',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1357,#1365,$);
#1367=IFCRELAGGREGATES('2TheE6AJ5ECvh$DsdXBEg2',#6,'030',$,#1333,(#1344,#1355,#1366));
#1368=IFCCARTESIANPOINT((16840.186000,11515.703000,0.));
#1369=IFCDIRECTION((0.,0.,1.));
#1370=IFCDIRECTION((0.000000,-1.,0.));
#1371=IFCAXIS2PLACEMENT3D(#1368,#1369,#1370);
#1372=IFCLOCALPLACEMENT($,#1371);
#1373=IFCCARTESIANPOINT((1016.,0.));
#1374=IFCCARTESIANPOINT((1016.,100.));
#1375=IFCCARTESIANPOINT((0.,100.));
#1376=IFCPOLYLINE((#7,#1373,#1374,#1375,#7));
#1377=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1376));
#1378=IFCPRODUCTDEFINITIONSHAPE('Wall_031',$,(#1377));
#1379=IFCWALLSTANDARDCASE('07O$EgtmHBVvfovbKxL2wl',#6,'031','031',$,#1372,#1378,$);
#1380=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1381=IFCLOCALPLACEMENT(#1372,#1380);
#1382=IFCCARTESIANPOINT((508.,50.));
#1383=IFCAXIS2PLACEMENT2D(#1382,#8);
#1384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1383,1016.,100.);
#1385=IFCCARTESIANPOINT((0.,0.,-90.));
#1386=IFCAXIS2PLACEMENT3D(#1385,$,$);
#1387=IFCEXTRUDEDAREASOLID(#1384,#1386,#12,15.);
#1388=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1387));
#1389=IFCPRODUCTDEFINITIONSHAPE('Layer_031_1',$,(#1388));
#1390=IFCBUILDINGELEMENTPART('18izZHmsP62AZJWCYTTgmX',#6,'Silka Kimmortel',$,$,#1381,#1389,$);
#1391=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1392=IFCLOCALPLACEMENT(#1372,#1391);
#1393=IFCCARTESIANPOINT((508.,50.));
#1394=IFCAXIS2PLACEMENT2D(#1393,#8);
#1395=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1394,1016.,100.);
#1396=IFCCARTESIANPOINT((0.,0.,-75.));
#1397=IFCAXIS2PLACEMENT3D(#1396,$,$);
#1398=IFCEXTRUDEDAREASOLID(#1395,#1397,#12,2680.);
#1399=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1398));
#1400=IFCPRODUCTDEFINITIONSHAPE('Layer_031_2',$,(#1399));
#1401=IFCBUILDINGELEMENTPART('3EZiPQd9vFQvQ1mA63Bpl6',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1392,#1400,$);
#1402=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1403=IFCLOCALPLACEMENT(#1372,#1402);
#1404=IFCCARTESIANPOINT((508.,50.));
#1405=IFCAXIS2PLACEMENT2D(#1404,#8);
#1406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1405,1016.,100.);
#1407=IFCCARTESIANPOINT((0.,0.,2605.));
#1408=IFCAXIS2PLACEMENT3D(#1407,$,$);
#1409=IFCEXTRUDEDAREASOLID(#1406,#1408,#12,15.);
#1410=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1409));
#1411=IFCPRODUCTDEFINITIONSHAPE('Layer_031_3',$,(#1410));
#1412=IFCBUILDINGELEMENTPART('2ULVNW6zj1SOMxhoRW9ZHQ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1403,#1411,$);
#1413=IFCRELAGGREGATES('0GBrlKRXX3xRDD1HAWc$Zo',#6,'031',$,#1379,(#1390,#1401,#1412));
#1414=IFCCARTESIANPOINT((17334.186000,10599.726000,0.));
#1415=IFCDIRECTION((0.,0.,1.));
#1416=IFCDIRECTION((0.000000,1.,0.));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCLOCALPLACEMENT($,#1417);
#1419=IFCCARTESIANPOINT((250.,0.));
#1420=IFCCARTESIANPOINT((250.,100.));
#1421=IFCCARTESIANPOINT((0.,100.));
#1422=IFCPOLYLINE((#7,#1419,#1420,#1421,#7));
#1423=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1422));
#1424=IFCPRODUCTDEFINITIONSHAPE('Wall_032',$,(#1423));
#1425=IFCWALLSTANDARDCASE('2MA1jFZofBgu2vlyMXQHWq',#6,'032','032',$,#1418,#1424,$);
#1426=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1427=IFCLOCALPLACEMENT(#1418,#1426);
#1428=IFCCARTESIANPOINT((125.,50.));
#1429=IFCAXIS2PLACEMENT2D(#1428,#8);
#1430=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1429,250.,100.);
#1431=IFCCARTESIANPOINT((0.,0.,-90.));
#1432=IFCAXIS2PLACEMENT3D(#1431,$,$);
#1433=IFCEXTRUDEDAREASOLID(#1430,#1432,#12,15.);
#1434=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1433));
#1435=IFCPRODUCTDEFINITIONSHAPE('Layer_032_1',$,(#1434));
#1436=IFCBUILDINGELEMENTPART('2fvcBfTXf27R7akz_StnmJ',#6,'Silka Kimmortel',$,$,#1427,#1435,$);
#1437=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1438=IFCLOCALPLACEMENT(#1418,#1437);
#1439=IFCCARTESIANPOINT((125.,50.));
#1440=IFCAXIS2PLACEMENT2D(#1439,#8);
#1441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1440,250.,100.);
#1442=IFCCARTESIANPOINT((0.,0.,-75.));
#1443=IFCAXIS2PLACEMENT3D(#1442,$,$);
#1444=IFCEXTRUDEDAREASOLID(#1441,#1443,#12,2680.);
#1445=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1444));
#1446=IFCPRODUCTDEFINITIONSHAPE('Layer_032_2',$,(#1445));
#1447=IFCBUILDINGELEMENTPART('2ddBvaSWrFHeC6CqsRnh$J',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1438,#1446,$);
#1448=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1449=IFCLOCALPLACEMENT(#1418,#1448);
#1450=IFCCARTESIANPOINT((125.,50.));
#1451=IFCAXIS2PLACEMENT2D(#1450,#8);
#1452=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1451,250.,100.);
#1453=IFCCARTESIANPOINT((0.,0.,2605.));
#1454=IFCAXIS2PLACEMENT3D(#1453,$,$);
#1455=IFCEXTRUDEDAREASOLID(#1452,#1454,#12,15.);
#1456=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1455));
#1457=IFCPRODUCTDEFINITIONSHAPE('Layer_032_3',$,(#1456));
#1458=IFCBUILDINGELEMENTPART('05FhqGrEbBowqX4hvEWe4C',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1449,#1457,$);
#1459=IFCRELAGGREGATES('1W88G0Ax1DI8D3fr7z7fEz',#6,'032',$,#1425,(#1436,#1447,#1458));
#1460=IFCCARTESIANPOINT((17234.186000,10849.726000,0.));
#1461=IFCDIRECTION((0.,0.,1.));
#1462=IFCDIRECTION((-1.,0.000000,0.));
#1463=IFCAXIS2PLACEMENT3D(#1460,#1461,#1462);
#1464=IFCLOCALPLACEMENT($,#1463);
#1465=IFCCARTESIANPOINT((294.,0.));
#1466=IFCCARTESIANPOINT((294.,100.));
#1467=IFCCARTESIANPOINT((0.,100.));
#1468=IFCPOLYLINE((#7,#1465,#1466,#1467,#7));
#1469=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1468));
#1470=IFCPRODUCTDEFINITIONSHAPE('Wall_033',$,(#1469));
#1471=IFCWALLSTANDARDCASE('0UaUwmEzfAIv$GhGjDDVc$',#6,'033','033',$,#1464,#1470,$);
#1472=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1473=IFCLOCALPLACEMENT(#1464,#1472);
#1474=IFCCARTESIANPOINT((147.,50.));
#1475=IFCAXIS2PLACEMENT2D(#1474,#8);
#1476=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1475,294.,100.);
#1477=IFCCARTESIANPOINT((0.,0.,-90.));
#1478=IFCAXIS2PLACEMENT3D(#1477,$,$);
#1479=IFCEXTRUDEDAREASOLID(#1476,#1478,#12,15.);
#1480=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1479));
#1481=IFCPRODUCTDEFINITIONSHAPE('Layer_033_1',$,(#1480));
#1482=IFCBUILDINGELEMENTPART('0wCLSQuvP6pxWLyKdg9RW_',#6,'Silka Kimmortel',$,$,#1473,#1481,$);
#1483=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1484=IFCLOCALPLACEMENT(#1464,#1483);
#1485=IFCCARTESIANPOINT((147.,50.));
#1486=IFCAXIS2PLACEMENT2D(#1485,#8);
#1487=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1486,294.,100.);
#1488=IFCCARTESIANPOINT((0.,0.,-75.));
#1489=IFCAXIS2PLACEMENT3D(#1488,$,$);
#1490=IFCEXTRUDEDAREASOLID(#1487,#1489,#12,2680.);
#1491=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1490));
#1492=IFCPRODUCTDEFINITIONSHAPE('Layer_033_2',$,(#1491));
#1493=IFCBUILDINGELEMENTPART('2gT$OJs1fF7QNTMFOMyDxG',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1484,#1492,$);
#1494=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1495=IFCLOCALPLACEMENT(#1464,#1494);
#1496=IFCCARTESIANPOINT((147.,50.));
#1497=IFCAXIS2PLACEMENT2D(#1496,#8);
#1498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1497,294.,100.);
#1499=IFCCARTESIANPOINT((0.,0.,2605.));
#1500=IFCAXIS2PLACEMENT3D(#1499,$,$);
#1501=IFCEXTRUDEDAREASOLID(#1498,#1500,#12,15.);
#1502=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1501));
#1503=IFCPRODUCTDEFINITIONSHAPE('Layer_033_3',$,(#1502));
#1504=IFCBUILDINGELEMENTPART('2_9_42cG5DWhIrUni$FEUb',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1495,#1503,$);
#1505=IFCRELAGGREGATES('1tHIre6YH8ixb$TW9ehObb',#6,'033',$,#1471,(#1482,#1493,#1504));
#1506=IFCCARTESIANPOINT((20291.186000,3298.703200,0.));
#1507=IFCDIRECTION((0.,0.,1.));
#1508=IFCDIRECTION((0.000000,1.,0.));
#1509=IFCAXIS2PLACEMENT3D(#1506,#1507,#1508);
#1510=IFCLOCALPLACEMENT($,#1509);
#1511=IFCCARTESIANPOINT((413.,0.));
#1512=IFCCARTESIANPOINT((413.,70.));
#1513=IFCCARTESIANPOINT((0.,70.));
#1514=IFCPOLYLINE((#7,#1511,#1512,#1513,#7));
#1515=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1514));
#1516=IFCPRODUCTDEFINITIONSHAPE('Wall_034',$,(#1515));
#1517=IFCWALLSTANDARDCASE('3Tqz2GOdT7of8Tq3vmlNh8',#6,'034','034',$,#1510,#1516,$);
#1518=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1519=IFCLOCALPLACEMENT(#1510,#1518);
#1520=IFCCARTESIANPOINT((206.500000,35.));
#1521=IFCAXIS2PLACEMENT2D(#1520,#8);
#1522=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1521,413.,70.);
#1523=IFCCARTESIANPOINT((0.,0.,-90.));
#1524=IFCAXIS2PLACEMENT3D(#1523,$,$);
#1525=IFCEXTRUDEDAREASOLID(#1522,#1524,#12,15.);
#1526=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1525));
#1527=IFCPRODUCTDEFINITIONSHAPE('Layer_034_1',$,(#1526));
#1528=IFCBUILDINGELEMENTPART('0R$xFyEoT3dgOv3UeDNKee',#6,'Silka Kimmortel',$,$,#1519,#1527,$);
#1529=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1530=IFCLOCALPLACEMENT(#1510,#1529);
#1531=IFCCARTESIANPOINT((206.500000,35.));
#1532=IFCAXIS2PLACEMENT2D(#1531,#8);
#1533=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1532,413.,70.);
#1534=IFCCARTESIANPOINT((0.,0.,-75.));
#1535=IFCAXIS2PLACEMENT3D(#1534,$,$);
#1536=IFCEXTRUDEDAREASOLID(#1533,#1535,#12,2680.);
#1537=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1536));
#1538=IFCPRODUCTDEFINITIONSHAPE('Layer_034_2',$,(#1537));
#1539=IFCBUILDINGELEMENTPART('2IpD8$vqfA3wkYZ$NbV21e',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1530,#1538,$);
#1540=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1541=IFCLOCALPLACEMENT(#1510,#1540);
#1542=IFCCARTESIANPOINT((206.500000,35.));
#1543=IFCAXIS2PLACEMENT2D(#1542,#8);
#1544=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1543,413.,70.);
#1545=IFCCARTESIANPOINT((0.,0.,2605.));
#1546=IFCAXIS2PLACEMENT3D(#1545,$,$);
#1547=IFCEXTRUDEDAREASOLID(#1544,#1546,#12,15.);
#1548=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1547));
#1549=IFCPRODUCTDEFINITIONSHAPE('Layer_034_3',$,(#1548));
#1550=IFCBUILDINGELEMENTPART('3qTN6ZamP0hQ6gpR$$D8IB',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1541,#1549,$);
#1551=IFCRELAGGREGATES('2sWsPW68D0K8uWgFs1qRan',#6,'034',$,#1517,(#1528,#1539,#1550));
#1552=IFCCARTESIANPOINT((20326.186000,3711.703200,0.));
#1553=IFCDIRECTION((0.,0.,1.));
#1554=IFCDIRECTION((-1.,0.000000,0.));
#1555=IFCAXIS2PLACEMENT3D(#1552,#1553,#1554);
#1556=IFCLOCALPLACEMENT($,#1555);
#1557=IFCCARTESIANPOINT((35.,0.));
#1558=IFCCARTESIANPOINT((35.,70.));
#1559=IFCCARTESIANPOINT((0.,70.));
#1560=IFCPOLYLINE((#7,#1557,#1558,#1559,#7));
#1561=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1560));
#1562=IFCPRODUCTDEFINITIONSHAPE('Wall_035',$,(#1561));
#1563=IFCWALLSTANDARDCASE('1w8n2EbmX10umYcQKKdEYo',#6,'035','035',$,#1556,#1562,$);
#1564=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1565=IFCLOCALPLACEMENT(#1556,#1564);
#1566=IFCCARTESIANPOINT((17.500000,35.));
#1567=IFCAXIS2PLACEMENT2D(#1566,#8);
#1568=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1567,35.,70.);
#1569=IFCCARTESIANPOINT((0.,0.,-90.));
#1570=IFCAXIS2PLACEMENT3D(#1569,$,$);
#1571=IFCEXTRUDEDAREASOLID(#1568,#1570,#12,15.);
#1572=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1571));
#1573=IFCPRODUCTDEFINITIONSHAPE('Layer_035_1',$,(#1572));
#1574=IFCBUILDINGELEMENTPART('2ONsu6Pof4SBKMUfzgaQK7',#6,'Silka Kimmortel',$,$,#1565,#1573,$);
#1575=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1576=IFCLOCALPLACEMENT(#1556,#1575);
#1577=IFCCARTESIANPOINT((17.500000,35.));
#1578=IFCAXIS2PLACEMENT2D(#1577,#8);
#1579=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1578,35.,70.);
#1580=IFCCARTESIANPOINT((0.,0.,-75.));
#1581=IFCAXIS2PLACEMENT3D(#1580,$,$);
#1582=IFCEXTRUDEDAREASOLID(#1579,#1581,#12,2680.);
#1583=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1582));
#1584=IFCPRODUCTDEFINITIONSHAPE('Layer_035_2',$,(#1583));
#1585=IFCBUILDINGELEMENTPART('1OuMgGxbDFNO_avX2vrhfx',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1576,#1584,$);
#1586=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1587=IFCLOCALPLACEMENT(#1556,#1586);
#1588=IFCCARTESIANPOINT((17.500000,35.));
#1589=IFCAXIS2PLACEMENT2D(#1588,#8);
#1590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1589,35.,70.);
#1591=IFCCARTESIANPOINT((0.,0.,2605.));
#1592=IFCAXIS2PLACEMENT3D(#1591,$,$);
#1593=IFCEXTRUDEDAREASOLID(#1590,#1592,#12,15.);
#1594=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1593));
#1595=IFCPRODUCTDEFINITIONSHAPE('Layer_035_3',$,(#1594));
#1596=IFCBUILDINGELEMENTPART('0HeCmGzWz3IuB4ap57H24b',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1587,#1595,$);
#1597=IFCRELAGGREGATES('2imd0tpK1ErwdBWJVr9uT7',#6,'035',$,#1563,(#1574,#1585,#1596));
#1598=IFCCARTESIANPOINT((21086.186000,3711.703200,0.));
#1599=IFCDIRECTION((0.,0.,1.));
#1600=IFCDIRECTION((-1.,0.000000,0.));
#1601=IFCAXIS2PLACEMENT3D(#1598,#1599,#1600);
#1602=IFCLOCALPLACEMENT($,#1601);
#1603=IFCCARTESIANPOINT((35.,0.));
#1604=IFCCARTESIANPOINT((35.,70.));
#1605=IFCCARTESIANPOINT((0.,70.));
#1606=IFCPOLYLINE((#7,#1603,#1604,#1605,#7));
#1607=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1606));
#1608=IFCPRODUCTDEFINITIONSHAPE('Wall_036',$,(#1607));
#1609=IFCWALLSTANDARDCASE('34m8VhQonA5eZtrYaBMcIW',#6,'036','036',$,#1602,#1608,$);
#1610=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1611=IFCLOCALPLACEMENT(#1602,#1610);
#1612=IFCCARTESIANPOINT((17.500000,35.));
#1613=IFCAXIS2PLACEMENT2D(#1612,#8);
#1614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1613,35.,70.);
#1615=IFCCARTESIANPOINT((0.,0.,-90.));
#1616=IFCAXIS2PLACEMENT3D(#1615,$,$);
#1617=IFCEXTRUDEDAREASOLID(#1614,#1616,#12,15.);
#1618=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1617));
#1619=IFCPRODUCTDEFINITIONSHAPE('Layer_036_1',$,(#1618));
#1620=IFCBUILDINGELEMENTPART('2BE4scwr57ff$ppbUQGJJR',#6,'Silka Kimmortel',$,$,#1611,#1619,$);
#1621=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1622=IFCLOCALPLACEMENT(#1602,#1621);
#1623=IFCCARTESIANPOINT((17.500000,35.));
#1624=IFCAXIS2PLACEMENT2D(#1623,#8);
#1625=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1624,35.,70.);
#1626=IFCCARTESIANPOINT((0.,0.,-75.));
#1627=IFCAXIS2PLACEMENT3D(#1626,$,$);
#1628=IFCEXTRUDEDAREASOLID(#1625,#1627,#12,2680.);
#1629=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1628));
#1630=IFCPRODUCTDEFINITIONSHAPE('Layer_036_2',$,(#1629));
#1631=IFCBUILDINGELEMENTPART('3emKUTn4X6Ye5TTBFmZOZr',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1622,#1630,$);
#1632=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1633=IFCLOCALPLACEMENT(#1602,#1632);
#1634=IFCCARTESIANPOINT((17.500000,35.));
#1635=IFCAXIS2PLACEMENT2D(#1634,#8);
#1636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1635,35.,70.);
#1637=IFCCARTESIANPOINT((0.,0.,2605.));
#1638=IFCAXIS2PLACEMENT3D(#1637,$,$);
#1639=IFCEXTRUDEDAREASOLID(#1636,#1638,#12,15.);
#1640=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1639));
#1641=IFCPRODUCTDEFINITIONSHAPE('Layer_036_3',$,(#1640));
#1642=IFCBUILDINGELEMENTPART('3z2uTtlnfCru9gRU2jij8V',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1633,#1641,$);
#1643=IFCRELAGGREGATES('3EzUd9YjTCVRB5p1MhG3LG',#6,'036',$,#1609,(#1620,#1631,#1642));
#1644=IFCCARTESIANPOINT((17126.747000,8035.428800,0.));
#1645=IFCDIRECTION((0.,0.,1.));
#1646=IFCDIRECTION((1.000000,0.000957,0.));
#1647=IFCAXIS2PLACEMENT3D(#1644,#1645,#1646);
#1648=IFCLOCALPLACEMENT($,#1647);
#1649=IFCCARTESIANPOINT((1345.,0.));
#1650=IFCCARTESIANPOINT((1345.,100.));
#1651=IFCCARTESIANPOINT((0.,100.));
#1652=IFCPOLYLINE((#7,#1649,#1650,#1651,#7));
#1653=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1652));
#1654=IFCPRODUCTDEFINITIONSHAPE('Wall_039',$,(#1653));
#1655=IFCWALLSTANDARDCASE('0LIjICwx5FcB44p_I2pMJo',#6,'039','039',$,#1648,#1654,$);
#1656=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1657=IFCLOCALPLACEMENT(#1648,#1656);
#1658=IFCCARTESIANPOINT((672.500000,50.));
#1659=IFCAXIS2PLACEMENT2D(#1658,#8);
#1660=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1659,1345.,100.);
#1661=IFCCARTESIANPOINT((0.,0.,-90.));
#1662=IFCAXIS2PLACEMENT3D(#1661,$,$);
#1663=IFCEXTRUDEDAREASOLID(#1660,#1662,#12,15.);
#1664=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1663));
#1665=IFCPRODUCTDEFINITIONSHAPE('Layer_039_1',$,(#1664));
#1666=IFCBUILDINGELEMENTPART('2u7R98IZP7dx1S$KUm19oA',#6,'Silka Kimmortel',$,$,#1657,#1665,$);
#1667=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1668=IFCLOCALPLACEMENT(#1648,#1667);
#1669=IFCCARTESIANPOINT((672.500000,50.));
#1670=IFCAXIS2PLACEMENT2D(#1669,#8);
#1671=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1670,1345.,100.);
#1672=IFCCARTESIANPOINT((0.,0.,-75.));
#1673=IFCAXIS2PLACEMENT3D(#1672,$,$);
#1674=IFCEXTRUDEDAREASOLID(#1671,#1673,#12,2680.);
#1675=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1674));
#1676=IFCPRODUCTDEFINITIONSHAPE('Layer_039_2',$,(#1675));
#1677=IFCBUILDINGELEMENTPART('3zNv7KNxD8LP3c5SndP9KC',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1668,#1676,$);
#1678=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1679=IFCLOCALPLACEMENT(#1648,#1678);
#1680=IFCCARTESIANPOINT((672.500000,50.));
#1681=IFCAXIS2PLACEMENT2D(#1680,#8);
#1682=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1681,1345.,100.);
#1683=IFCCARTESIANPOINT((0.,0.,2605.));
#1684=IFCAXIS2PLACEMENT3D(#1683,$,$);
#1685=IFCEXTRUDEDAREASOLID(#1682,#1684,#12,15.);
#1686=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1685));
#1687=IFCPRODUCTDEFINITIONSHAPE('Layer_039_3',$,(#1686));
#1688=IFCBUILDINGELEMENTPART('035MSK6AXEWAaR7D8NNCqs',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1679,#1687,$);
#1689=IFCRELAGGREGATES('0$OwMqV1X11vPxPFYTtc_D',#6,'039',$,#1655,(#1666,#1677,#1688));
#1690=IFCCARTESIANPOINT((17027.025000,6649.525200,0.));
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCDIRECTION((0.000001,-1.000000,0.));
#1693=IFCAXIS2PLACEMENT3D(#1690,#1691,#1692);
#1694=IFCLOCALPLACEMENT($,#1693);
#1695=IFCCARTESIANPOINT((35.,0.));
#1696=IFCCARTESIANPOINT((35.,100.));
#1697=IFCCARTESIANPOINT((0.,100.));
#1698=IFCPOLYLINE((#7,#1695,#1696,#1697,#7));
#1699=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1698));
#1700=IFCPRODUCTDEFINITIONSHAPE('Wall_038',$,(#1699));
#1701=IFCWALLSTANDARDCASE('1I4f4UzlL7y95Lz3gEYrxG',#6,'038','038',$,#1694,#1700,$);
#1702=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1703=IFCLOCALPLACEMENT(#1694,#1702);
#1704=IFCCARTESIANPOINT((17.500000,50.));
#1705=IFCAXIS2PLACEMENT2D(#1704,#8);
#1706=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1705,35.,100.);
#1707=IFCCARTESIANPOINT((0.,0.,-90.));
#1708=IFCAXIS2PLACEMENT3D(#1707,$,$);
#1709=IFCEXTRUDEDAREASOLID(#1706,#1708,#12,15.);
#1710=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1709));
#1711=IFCPRODUCTDEFINITIONSHAPE('Layer_038_1',$,(#1710));
#1712=IFCBUILDINGELEMENTPART('0ii223KqD4qOHot4Z34UnG',#6,'Silka Kimmortel',$,$,#1703,#1711,$);
#1713=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1714=IFCLOCALPLACEMENT(#1694,#1713);
#1715=IFCCARTESIANPOINT((17.500000,50.));
#1716=IFCAXIS2PLACEMENT2D(#1715,#8);
#1717=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1716,35.,100.);
#1718=IFCCARTESIANPOINT((0.,0.,-75.));
#1719=IFCAXIS2PLACEMENT3D(#1718,$,$);
#1720=IFCEXTRUDEDAREASOLID(#1717,#1719,#12,2680.);
#1721=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1720));
#1722=IFCPRODUCTDEFINITIONSHAPE('Layer_038_2',$,(#1721));
#1723=IFCBUILDINGELEMENTPART('13$2B0ykDFy8Aaeh0Qiiof',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1714,#1722,$);
#1724=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1725=IFCLOCALPLACEMENT(#1694,#1724);
#1726=IFCCARTESIANPOINT((17.500000,50.));
#1727=IFCAXIS2PLACEMENT2D(#1726,#8);
#1728=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1727,35.,100.);
#1729=IFCCARTESIANPOINT((0.,0.,2605.));
#1730=IFCAXIS2PLACEMENT3D(#1729,$,$);
#1731=IFCEXTRUDEDAREASOLID(#1728,#1730,#12,15.);
#1732=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1731));
#1733=IFCPRODUCTDEFINITIONSHAPE('Layer_038_3',$,(#1732));
#1734=IFCBUILDINGELEMENTPART('05PoamniTCh8LSfYO3Qca9',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1725,#1733,$);
#1735=IFCRELAGGREGATES('3jS_YZCtrBtugKupnfCd1e',#6,'038',$,#1701,(#1712,#1723,#1734));
#1736=IFCCARTESIANPOINT((15800.185000,8556.226300,0.));
#1737=IFCDIRECTION((0.,0.,1.));
#1738=IFCDIRECTION((1.,0.,0.));
#1739=IFCAXIS2PLACEMENT3D(#1736,#1737,#1738);
#1740=IFCLOCALPLACEMENT($,#1739);
#1741=IFCCARTESIANPOINT((35.,0.));
#1742=IFCCARTESIANPOINT((35.,70.));
#1743=IFCCARTESIANPOINT((0.,70.));
#1744=IFCPOLYLINE((#7,#1741,#1742,#1743,#7));
#1745=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1744));
#1746=IFCPRODUCTDEFINITIONSHAPE('Wall_040',$,(#1745));
#1747=IFCWALLSTANDARDCASE('3FaN0NSKb4b9MBAl_Uk92W',#6,'040','040',$,#1740,#1746,$);
#1748=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1749=IFCLOCALPLACEMENT(#1740,#1748);
#1750=IFCCARTESIANPOINT((17.500000,35.));
#1751=IFCAXIS2PLACEMENT2D(#1750,#8);
#1752=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1751,35.,70.);
#1753=IFCCARTESIANPOINT((0.,0.,-90.));
#1754=IFCAXIS2PLACEMENT3D(#1753,$,$);
#1755=IFCEXTRUDEDAREASOLID(#1752,#1754,#12,15.);
#1756=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1755));
#1757=IFCPRODUCTDEFINITIONSHAPE('Layer_040_1',$,(#1756));
#1758=IFCBUILDINGELEMENTPART('3ZwdCnn8n9M9uGVF7cJyRg',#6,'Silka Kimmortel',$,$,#1749,#1757,$);
#1759=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1760=IFCLOCALPLACEMENT(#1740,#1759);
#1761=IFCCARTESIANPOINT((17.500000,35.));
#1762=IFCAXIS2PLACEMENT2D(#1761,#8);
#1763=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1762,35.,70.);
#1764=IFCCARTESIANPOINT((0.,0.,-75.));
#1765=IFCAXIS2PLACEMENT3D(#1764,$,$);
#1766=IFCEXTRUDEDAREASOLID(#1763,#1765,#12,2680.);
#1767=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1766));
#1768=IFCPRODUCTDEFINITIONSHAPE('Layer_040_2',$,(#1767));
#1769=IFCBUILDINGELEMENTPART('2bUm2jDLv3uRPLNEezMGAs',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1760,#1768,$);
#1770=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1771=IFCLOCALPLACEMENT(#1740,#1770);
#1772=IFCCARTESIANPOINT((17.500000,35.));
#1773=IFCAXIS2PLACEMENT2D(#1772,#8);
#1774=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1773,35.,70.);
#1775=IFCCARTESIANPOINT((0.,0.,2605.));
#1776=IFCAXIS2PLACEMENT3D(#1775,$,$);
#1777=IFCEXTRUDEDAREASOLID(#1774,#1776,#12,15.);
#1778=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1777));
#1779=IFCPRODUCTDEFINITIONSHAPE('Layer_040_3',$,(#1778));
#1780=IFCBUILDINGELEMENTPART('3jTZdLk8r4UOXkGuJkZr2$',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1771,#1779,$);
#1781=IFCRELAGGREGATES('3QGRfUR2rBBPsmw9rBDCVD',#6,'040',$,#1747,(#1758,#1769,#1780));
#1782=IFCLOCALPLACEMENT($,#16);
#1783=IFCBUILDINGSTOREY('0FlY29IRf6xvyYWUaEzZEJ',#6,'Nivo 0','',$,#1782,$,$,.ELEMENT.,$);
#1784=IFCRELCONTAINEDINSPATIALSTRUCTURE('12YRU7bXzC9hKFQgXRF3Hq',#6,$,$,(#58,#104,#150,#196,#253,#299,#345,#391,#437,#483,#529,#575,#643,#689,#735,#781,#827,#873,#919,#965,#1011,#1057,#1103,#1149,#1195,#1241,#1287,#1333,#1379,#1425,#1471,#1517,#1563,#1609,#1655,#1701,#1747),#1783);
#1785=IFCLOCALPLACEMENT($,#16);
#1786=IFCBUILDING('2lGTY9zGn5RfObbcLHK8ED',#6,'X002',$,$,#1785,$,$,.ELEMENT.,$,$,$);
#1787=IFCRELAGGREGATES('0o4cIatL9EFBxYvQa6I_b2',#6,$,$,#1786,(#1783));
#1788=IFCRELAGGREGATES('2BVx11qCT0x9bA1UZ_dVUs',#6,$,$,#23,(#1786));
#1789=IFCRELASSOCIATESMATERIAL('2jKKBDoCL3CP9QEumX32t$',#6,$,$,(#58,#80,#91,#104,#126,#137,#150,#172,#183,#196,#218,#229,#483,#505,#516,#529,#551,#562,#575,#597,#608,#827,#849,#860,#965,#987,#998,#1011,#1033,#1044,#1057,#1079,#1090,#1425,#1447,#1458,#1471,#1493,#1504,#1655,#1677,#1688,#1701,#1723,#1734),#35);
#1790=IFCRELASSOCIATESMATERIAL('2PHayvwjfDYOTAIFQcyfk0',#6,$,$,(#69,#115,#161,#207,#264,#310,#356,#402,#448,#494,#540,#586,#838,#884,#930,#976,#1022,#1068,#1206,#1298,#1344,#1390,#1436,#1482,#1666,#1712),#46);
#1791=IFCRELASSOCIATESMATERIAL('3j7ehWPvDFe8eYkEt5e4R4',#6,$,$,(#253,#275,#286,#299,#321,#332,#345,#367,#378,#391,#413,#424,#437,#459,#470,#873,#895,#906,#919,#941,#952,#1195,#1217,#1228,#1287,#1309,#1320,#1333,#1355,#1366,#1379,#1401,#1412),#241);
#1792=IFCRELASSOCIATESMATERIAL('34jZEmsG5FGen0HJ2ZNSzs',#6,$,$,(#643,#665,#676,#689,#711,#722,#735,#757,#768,#781,#803,#814,#1103,#1125,#1136,#1149,#1171,#1182,#1241,#1263,#1274,#1517,#1539,#1550,#1563,#1585,#1596,#1609,#1631,#1642,#1747,#1769,#1780),#620);
#1793=IFCRELASSOCIATESMATERIAL('2a22a4Za93kO8fU5RY8Bth',#6,$,$,(#654,#700,#746,#792,#1114,#1160,#1252,#1528,#1574,#1620,#1758),#631);
ENDSEC;
END-ISO-10303-21;
