ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 1_Laag_20150413_121634.ifc','2015-04-13T12:16:34',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('0xXTCkLJnDaenuDiWaHeB$',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('2ezo_WC7D5yxYIuY3DFO_Z',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3mGjKUjvzAewSxWPsOJvNg',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((18344.896000,9681.196800,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((2522.,0.));
#53=IFCCARTESIANPOINT((2522.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_101',$,(#56));
#58=IFCWALLSTANDARDCASE('3dDePPIL9FRfRtEQvVaPvK',#6,'101','101',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((1261.,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,2522.,100.);
#64=IFCCARTESIANPOINT((0.,0.,2910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_101_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('2$nbSjJvv4BQrVcN13st8W',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((1261.,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,2522.,100.);
#75=IFCCARTESIANPOINT((0.,0.,2925.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_101_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('0sVZPsCk51bh0S2kMPYlOi',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((1261.,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,2522.,100.);
#86=IFCCARTESIANPOINT((0.,0.,5605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_101_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('2THCSLnVnEgBp4ajH$xmS4',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#82,#90,$);
#92=IFCRELAGGREGATES('0NNIYFrdHDTRrZZMWy9jj6',#6,'101',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((21086.896000,5863.673700,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((-1.,0.000000,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((2650.,0.));
#99=IFCCARTESIANPOINT((2650.,100.));
#100=IFCCARTESIANPOINT((0.,100.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_102',$,(#102));
#104=IFCWALLSTANDARDCASE('2EFUy6oXf1cADCQj0cJMuu',#6,'102','102',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((1325.,50.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,2650.,100.);
#110=IFCCARTESIANPOINT((0.,0.,2910.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_102_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('04lruVW7HB9g4rhpQ4w7pa',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((1325.,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,2650.,100.);
#121=IFCCARTESIANPOINT((0.,0.,2925.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_102_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('2o3tpfbs911hEGa2FVks7p',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((1325.,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,2650.,100.);
#132=IFCCARTESIANPOINT((0.,0.,5605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_102_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('0xvbdafS95PA3WsRUAdgyh',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#128,#136,$);
#138=IFCRELAGGREGATES('3zTj415hz4I9eAFN8TNZGg',#6,'102',$,#104,(#115,#126,#137));
#139=IFCCARTESIANPOINT((17180.396000,8036.196800,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCCARTESIANPOINT((1292.,0.));
#145=IFCCARTESIANPOINT((1292.,100.));
#146=IFCCARTESIANPOINT((0.,100.));
#147=IFCPOLYLINE((#7,#144,#145,#146,#7));
#148=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE('Wall_103',$,(#148));
#150=IFCWALLSTANDARDCASE('2x30qJUVP6qwV1IxNUWEp8',#6,'103','103',$,#143,#149,$);
#151=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#152=IFCLOCALPLACEMENT(#143,#151);
#153=IFCCARTESIANPOINT((646.,50.));
#154=IFCAXIS2PLACEMENT2D(#153,#8);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,1292.,100.);
#156=IFCCARTESIANPOINT((0.,0.,2910.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#12,15.);
#159=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Layer_103_1',$,(#159));
#161=IFCBUILDINGELEMENTPART('3REqTLGIr8$g8SB05$6jkC',#6,'Silka Kimmortel',$,$,#152,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#143,#162);
#164=IFCCARTESIANPOINT((646.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,1292.,100.);
#167=IFCCARTESIANPOINT((0.,0.,2925.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,2680.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_103_2',$,(#170));
#172=IFCBUILDINGELEMENTPART('2Q$MWwYJ9A1xmh6dLacIJl',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#143,#173);
#175=IFCCARTESIANPOINT((646.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1292.,100.);
#178=IFCCARTESIANPOINT((0.,0.,5605.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,15.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_103_3',$,(#181));
#183=IFCBUILDINGELEMENTPART('2pmogvKpj4zefM0$KbMYCI',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#174,#182,$);
#184=IFCRELAGGREGATES('3BYlSbNRr0ahS_pd8Lt3m6',#6,'103',$,#150,(#161,#172,#183));
#185=IFCCARTESIANPOINT((17180.396000,5763.673700,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((0.000000,1.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCCARTESIANPOINT((2793.,0.));
#191=IFCCARTESIANPOINT((2793.,100.));
#192=IFCCARTESIANPOINT((0.,100.));
#193=IFCPOLYLINE((#7,#190,#191,#192,#7));
#194=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE('Wall_104',$,(#194));
#196=IFCWALLSTANDARDCASE('0c7lBdAy55qeeDJbrNKLPR',#6,'104','104',$,#189,#195,$);
#197=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#198=IFCLOCALPLACEMENT(#189,#197);
#199=IFCCARTESIANPOINT((1396.500000,50.));
#200=IFCAXIS2PLACEMENT2D(#199,#8);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,2793.,100.);
#202=IFCCARTESIANPOINT((0.,0.,2910.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#12,15.);
#205=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Layer_104_1',$,(#205));
#207=IFCBUILDINGELEMENTPART('0c7Ld3Wof0UO955swG4gO6',#6,'Silka Kimmortel',$,$,#198,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#189,#208);
#210=IFCCARTESIANPOINT((1396.500000,50.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,2793.,100.);
#213=IFCCARTESIANPOINT((0.,0.,2925.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,2680.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_104_2',$,(#216));
#218=IFCBUILDINGELEMENTPART('3yyFHAx7H4BPCzitGk5pje',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#189,#219);
#221=IFCCARTESIANPOINT((1396.500000,50.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,2793.,100.);
#224=IFCCARTESIANPOINT((0.,0.,5605.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,15.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_104_3',$,(#227));
#229=IFCBUILDINGELEMENTPART('2vnFQPqrnD89SUtwclF_uR',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#220,#228,$);
#230=IFCRELAGGREGATES('1uWYXi8pr6eR_tYSbHYN63',#6,'104',$,#196,(#207,#218,#229));
#231=IFCCARTESIANPOINT((17180.396000,8526.196800,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.000000,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCCARTESIANPOINT((1322.,0.));
#237=IFCCARTESIANPOINT((1322.,100.));
#238=IFCCARTESIANPOINT((0.,100.));
#239=IFCPOLYLINE((#7,#236,#237,#238,#7));
#240=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE('Wall_105',$,(#240));
#242=IFCWALLSTANDARDCASE('1MTC9At3z8Xu7hcStfbIlZ',#6,'105','105',$,#235,#241,$);
#243=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#244=IFCLOCALPLACEMENT(#235,#243);
#245=IFCCARTESIANPOINT((661.,50.));
#246=IFCAXIS2PLACEMENT2D(#245,#8);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,$,#246,1322.,100.);
#248=IFCCARTESIANPOINT((0.,0.,2910.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#12,15.);
#251=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Layer_105_1',$,(#251));
#253=IFCBUILDINGELEMENTPART('3tw$r8kEb1khjJvfjOklmQ',#6,'Silka Kimmortel',$,$,#244,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#235,#254);
#256=IFCCARTESIANPOINT((661.,50.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1322.,100.);
#259=IFCCARTESIANPOINT((0.,0.,2925.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,2680.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_105_2',$,(#262));
#264=IFCBUILDINGELEMENTPART('2DpoWvKZr7rh0rEaJ1Nl8Y',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#235,#265);
#267=IFCCARTESIANPOINT((661.,50.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1322.,100.);
#270=IFCCARTESIANPOINT((0.,0.,5605.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,15.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_105_3',$,(#273));
#275=IFCBUILDINGELEMENTPART('1qcGJl6fX0L9J0SNsz0$M8',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#266,#274,$);
#276=IFCRELAGGREGATES('19bqdYOzH55BzzY30z1J_V',#6,'105',$,#242,(#253,#264,#275));
#277=IFCCARTESIANPOINT((18472.395000,8526.196800,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((0.000000,-1.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT($,#280);
#282=IFCCARTESIANPOINT((2663.,0.));
#283=IFCCARTESIANPOINT((2663.,100.));
#284=IFCCARTESIANPOINT((0.,100.));
#285=IFCPOLYLINE((#7,#282,#283,#284,#7));
#286=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE('Wall_106',$,(#286));
#288=IFCWALLSTANDARDCASE('2sRPqTJvHE0Ro9hgtX_8mS',#6,'106','106',$,#281,#287,$);
#289=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#290=IFCLOCALPLACEMENT(#281,#289);
#291=IFCCARTESIANPOINT((1331.500000,50.));
#292=IFCAXIS2PLACEMENT2D(#291,#8);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,2663.,100.);
#294=IFCCARTESIANPOINT((0.,0.,2910.));
#295=IFCAXIS2PLACEMENT3D(#294,$,$);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#12,15.);
#297=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Layer_106_1',$,(#297));
#299=IFCBUILDINGELEMENTPART('35bB4rhdj1hxYk3PkSdd2j',#6,'Silka Kimmortel',$,$,#290,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#281,#300);
#302=IFCCARTESIANPOINT((1331.500000,50.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,2663.,100.);
#305=IFCCARTESIANPOINT((0.,0.,2925.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,2680.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_106_2',$,(#308));
#310=IFCBUILDINGELEMENTPART('0MLwvcieL3g8PiaCdr9Sym',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#281,#311);
#313=IFCCARTESIANPOINT((1331.500000,50.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,2663.,100.);
#316=IFCCARTESIANPOINT((0.,0.,5605.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,15.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_106_3',$,(#319));
#321=IFCBUILDINGELEMENTPART('37pCCg7xnDnPWwJbCQe8qy',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#312,#320,$);
#322=IFCRELAGGREGATES('1wy4XtRVL1dgB0O1qU4mS1',#6,'106',$,#288,(#299,#310,#321));
#323=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#324=IFCSURFACESTYLERENDERING(#323,$,$,$,$,$,$,$,.FLAT.);
#325=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#324));
#326=IFCPRESENTATIONSTYLEASSIGNMENT((#325));
#327=IFCSTYLEDITEM($,(#326),$);
#328=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#327));
#329=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#330=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#328),#329);
#331=IFCMATERIALLAYER(#329,100.,$);
#332=IFCMATERIALLAYERSET((#331),'Ytong Separatie Paneel G4/600');
#333=IFCMATERIALLAYERSETUSAGE(#332,.AXIS3.,.POSITIVE.,50.);
#334=IFCCARTESIANPOINT((17334.896000,9781.196800,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((0.000000,1.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCCARTESIANPOINT((4504.,0.));
#340=IFCCARTESIANPOINT((4504.,100.));
#341=IFCCARTESIANPOINT((0.,100.));
#342=IFCPOLYLINE((#7,#339,#340,#341,#7));
#343=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE('Wall_107',$,(#343));
#345=IFCWALLSTANDARDCASE('1j1Rd1aQT8i8XrwiJhpj5$',#6,'107','107',$,#338,#344,$);
#346=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#347=IFCLOCALPLACEMENT(#338,#346);
#348=IFCCARTESIANPOINT((2252.,50.));
#349=IFCAXIS2PLACEMENT2D(#348,#8);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,4504.,100.);
#351=IFCCARTESIANPOINT((0.,0.,2910.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#12,15.);
#354=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Layer_107_1',$,(#354));
#356=IFCBUILDINGELEMENTPART('3vkHCgV758jAk0hJEfC0iq',#6,'Silka Kimmortel',$,$,#347,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#338,#357);
#359=IFCCARTESIANPOINT((2252.,50.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,4504.,100.);
#362=IFCCARTESIANPOINT((0.,0.,2925.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,2680.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_107_2',$,(#365));
#367=IFCBUILDINGELEMENTPART('32BLBl4Cr9MPGADrXA3g0E',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#338,#368);
#370=IFCCARTESIANPOINT((2252.,50.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,4504.,100.);
#373=IFCCARTESIANPOINT((0.,0.,5605.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,15.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_107_3',$,(#376));
#378=IFCBUILDINGELEMENTPART('0QDOBIXGf26udg68gE5OOS',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#369,#377,$);
#379=IFCRELAGGREGATES('3$pENaXm50Yg$l0igFK$tA',#6,'107',$,#345,(#356,#367,#378));
#380=IFCCARTESIANPOINT((15224.896000,10731.197000,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((1.,0.000000,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT($,#383);
#385=IFCCARTESIANPOINT((2010.,0.));
#386=IFCCARTESIANPOINT((2010.,100.));
#387=IFCCARTESIANPOINT((0.,100.));
#388=IFCPOLYLINE((#7,#385,#386,#387,#7));
#389=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE('Wall_108',$,(#389));
#391=IFCWALLSTANDARDCASE('0YksbCxXT1Hx7HwYDue2Lz',#6,'108','108',$,#384,#390,$);
#392=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#393=IFCLOCALPLACEMENT(#384,#392);
#394=IFCCARTESIANPOINT((1005.,50.));
#395=IFCAXIS2PLACEMENT2D(#394,#8);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,2010.,100.);
#397=IFCCARTESIANPOINT((0.,0.,2910.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#12,15.);
#400=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE('Layer_108_1',$,(#400));
#402=IFCBUILDINGELEMENTPART('0vpD0j1Yr7$8olUlXrLHR9',#6,'Silka Kimmortel',$,$,#393,#401,$);
#403=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#404=IFCLOCALPLACEMENT(#384,#403);
#405=IFCCARTESIANPOINT((1005.,50.));
#406=IFCAXIS2PLACEMENT2D(#405,#8);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,2010.,100.);
#408=IFCCARTESIANPOINT((0.,0.,2925.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#12,2680.);
#411=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Layer_108_2',$,(#411));
#413=IFCBUILDINGELEMENTPART('34N$u4ma16Vw$_rNXgjEpR',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#404,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#384,#414);
#416=IFCCARTESIANPOINT((1005.,50.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,2010.,100.);
#419=IFCCARTESIANPOINT((0.,0.,5605.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,15.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_108_3',$,(#422));
#424=IFCBUILDINGELEMENTPART('0Pq8iVD4n1LQSc0Mu92nRQ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#415,#423,$);
#425=IFCRELAGGREGATES('0YEd2rOGvAPOJu3phqHRZ7',#6,'108',$,#391,(#402,#413,#424));
#426=IFCCARTESIANPOINT((17369.896000,9781.196800,0.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((-1.,0.000000,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT($,#429);
#431=IFCCARTESIANPOINT((526.,0.));
#432=IFCCARTESIANPOINT((526.,100.));
#433=IFCCARTESIANPOINT((0.,100.));
#434=IFCPOLYLINE((#7,#431,#432,#433,#7));
#435=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE('Wall_109',$,(#435));
#437=IFCWALLSTANDARDCASE('0KEvKCLVD1KxP65RtrPws_',#6,'109','109',$,#430,#436,$);
#438=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#439=IFCLOCALPLACEMENT(#430,#438);
#440=IFCCARTESIANPOINT((263.,50.));
#441=IFCAXIS2PLACEMENT2D(#440,#8);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,526.,100.);
#443=IFCCARTESIANPOINT((0.,0.,2910.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#12,15.);
#446=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE('Layer_109_1',$,(#446));
#448=IFCBUILDINGELEMENTPART('0d5xGwRjbASeWOIwS1$_7t',#6,'Silka Kimmortel',$,$,#439,#447,$);
#449=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#450=IFCLOCALPLACEMENT(#430,#449);
#451=IFCCARTESIANPOINT((263.,50.));
#452=IFCAXIS2PLACEMENT2D(#451,#8);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,526.,100.);
#454=IFCCARTESIANPOINT((0.,0.,2925.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#12,2680.);
#457=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Layer_109_2',$,(#457));
#459=IFCBUILDINGELEMENTPART('0uQmmNTOjCLgSFWDVVWHfP',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#450,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#430,#460);
#462=IFCCARTESIANPOINT((263.,50.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,526.,100.);
#465=IFCCARTESIANPOINT((0.,0.,5605.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,15.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_109_3',$,(#468));
#470=IFCBUILDINGELEMENTPART('3USXC5jn1B3R74ey94n_CR',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#461,#469,$);
#471=IFCRELAGGREGATES('2iR6gY6kr88uJhsmO9c64S',#6,'109',$,#437,(#448,#459,#470));
#472=IFCCARTESIANPOINT((15868.396000,9781.196800,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((-1.,0.000000,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT($,#475);
#477=IFCCARTESIANPOINT((644.,0.));
#478=IFCCARTESIANPOINT((644.,100.));
#479=IFCCARTESIANPOINT((0.,100.));
#480=IFCPOLYLINE((#7,#477,#478,#479,#7));
#481=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE('Wall_110',$,(#481));
#483=IFCWALLSTANDARDCASE('1HHXD7LFj7UReDRy_PT3c0',#6,'110','110',$,#476,#482,$);
#484=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#485=IFCLOCALPLACEMENT(#476,#484);
#486=IFCCARTESIANPOINT((322.,50.));
#487=IFCAXIS2PLACEMENT2D(#486,#8);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,644.,100.);
#489=IFCCARTESIANPOINT((0.,0.,2910.));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#12,15.);
#492=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE('Layer_110_1',$,(#492));
#494=IFCBUILDINGELEMENTPART('1_Oz0CDWfBlA4uKT59wrMQ',#6,'Silka Kimmortel',$,$,#485,#493,$);
#495=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#496=IFCLOCALPLACEMENT(#476,#495);
#497=IFCCARTESIANPOINT((322.,50.));
#498=IFCAXIS2PLACEMENT2D(#497,#8);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,644.,100.);
#500=IFCCARTESIANPOINT((0.,0.,2925.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#12,2680.);
#503=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Layer_110_2',$,(#503));
#505=IFCBUILDINGELEMENTPART('1YxysSX75Bz86SauZED_AE',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#496,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#476,#506);
#508=IFCCARTESIANPOINT((322.,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,644.,100.);
#511=IFCCARTESIANPOINT((0.,0.,5605.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_110_3',$,(#514));
#516=IFCBUILDINGELEMENTPART('2r$mp28jbBuOxmvpBs3N7N',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#507,#515,$);
#517=IFCRELAGGREGATES('3jxHpBS995YQQJDWBZZNTJ',#6,'110',$,#483,(#494,#505,#516));
#518=IFCCARTESIANPOINT((15224.896000,9681.196800,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((0.000000,1.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCCARTESIANPOINT((1962.,0.));
#524=IFCCARTESIANPOINT((1962.,100.));
#525=IFCCARTESIANPOINT((0.,100.));
#526=IFCPOLYLINE((#7,#523,#524,#525,#7));
#527=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE('Wall_111',$,(#527));
#529=IFCWALLSTANDARDCASE('1FClfAspDE5OVo1pn0vg_Z',#6,'111','111',$,#522,#528,$);
#530=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#531=IFCLOCALPLACEMENT(#522,#530);
#532=IFCCARTESIANPOINT((981.,50.));
#533=IFCAXIS2PLACEMENT2D(#532,#8);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,1962.,100.);
#535=IFCCARTESIANPOINT((0.,0.,2910.));
#536=IFCAXIS2PLACEMENT3D(#535,$,$);
#537=IFCEXTRUDEDAREASOLID(#534,#536,#12,15.);
#538=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE('Layer_111_1',$,(#538));
#540=IFCBUILDINGELEMENTPART('1hzptvx715_AsiLRTxyHjf',#6,'Silka Kimmortel',$,$,#531,#539,$);
#541=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#542=IFCLOCALPLACEMENT(#522,#541);
#543=IFCCARTESIANPOINT((981.,50.));
#544=IFCAXIS2PLACEMENT2D(#543,#8);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,$,#544,1962.,100.);
#546=IFCCARTESIANPOINT((0.,0.,2925.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#12,2680.);
#549=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Layer_111_2',$,(#549));
#551=IFCBUILDINGELEMENTPART('0KYGt2NF59gxZgDXGzrcjm',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#542,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#522,#552);
#554=IFCCARTESIANPOINT((981.,50.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,1962.,100.);
#557=IFCCARTESIANPOINT((0.,0.,5605.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_111_3',$,(#560));
#562=IFCBUILDINGELEMENTPART('2UWDsm5Zz3TQkkYOKsNQzZ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#553,#561,$);
#563=IFCRELAGGREGATES('0OP3lvaj19jQqEwgh6M4D8',#6,'111',$,#529,(#540,#551,#562));
#564=IFCCARTESIANPOINT((15224.896000,12618.197000,0.));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((0.000000,1.,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCLOCALPLACEMENT($,#567);
#569=IFCCARTESIANPOINT((35.,0.));
#570=IFCCARTESIANPOINT((35.,100.));
#571=IFCCARTESIANPOINT((0.,100.));
#572=IFCPOLYLINE((#7,#569,#570,#571,#7));
#573=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE('Wall_112',$,(#573));
#575=IFCWALLSTANDARDCASE('3vCp1QKl50Ww3BHDS6OYHA',#6,'112','112',$,#568,#574,$);
#576=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#577=IFCLOCALPLACEMENT(#568,#576);
#578=IFCCARTESIANPOINT((17.500000,50.));
#579=IFCAXIS2PLACEMENT2D(#578,#8);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,35.,100.);
#581=IFCCARTESIANPOINT((0.,0.,2910.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCEXTRUDEDAREASOLID(#580,#582,#12,15.);
#584=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE('Layer_112_1',$,(#584));
#586=IFCBUILDINGELEMENTPART('0mo_nl8HD27Oaf77Pbn0Ka',#6,'Silka Kimmortel',$,$,#577,#585,$);
#587=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#588=IFCLOCALPLACEMENT(#568,#587);
#589=IFCCARTESIANPOINT((17.500000,50.));
#590=IFCAXIS2PLACEMENT2D(#589,#8);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,35.,100.);
#592=IFCCARTESIANPOINT((0.,0.,2925.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCEXTRUDEDAREASOLID(#591,#593,#12,2680.);
#595=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Layer_112_2',$,(#595));
#597=IFCBUILDINGELEMENTPART('0_DFhlhTD7YQ7NCZNBBYio',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#588,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#568,#598);
#600=IFCCARTESIANPOINT((17.500000,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,35.,100.);
#603=IFCCARTESIANPOINT((0.,0.,5605.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_112_3',$,(#606));
#608=IFCBUILDINGELEMENTPART('2BxSctISP3FfEESVF4oNjR',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#599,#607,$);
#609=IFCRELAGGREGATES('289D3ozirBW8raTBs2YuBr',#6,'112',$,#575,(#586,#597,#608));
#610=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#611=IFCSURFACESTYLERENDERING(#610,$,$,$,$,$,$,$,.FLAT.);
#612=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#611));
#613=IFCPRESENTATIONSTYLEASSIGNMENT((#612));
#614=IFCSTYLEDITEM($,(#613),$);
#615=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#614));
#616=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#617=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#615),#616);
#618=IFCMATERIALLAYER(#616,70.,$);
#619=IFCMATERIALLAYERSET((#618),'Ytong Separatie Paneel G4/600');
#620=IFCMATERIALLAYERSETUSAGE(#619,.AXIS3.,.POSITIVE.,35.);
#621=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#622=IFCSURFACESTYLERENDERING(#621,$,$,$,$,$,$,$,.FLAT.);
#623=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#622));
#624=IFCPRESENTATIONSTYLEASSIGNMENT((#623));
#625=IFCSTYLEDITEM($,(#624),$);
#626=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#625));
#627=IFCMATERIAL('Silka Kimmortel');
#628=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#626),#627);
#629=IFCMATERIALLAYER(#627,70.,$);
#630=IFCMATERIALLAYERSET((#629),'Silka Kimmortel');
#631=IFCMATERIALLAYERSETUSAGE(#630,.AXIS3.,.POSITIVE.,35.);
#632=IFCCARTESIANPOINT((14811.896000,13468.197000,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((1.,0.000000,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT($,#635);
#637=IFCCARTESIANPOINT((343.,0.));
#638=IFCCARTESIANPOINT((343.,70.));
#639=IFCCARTESIANPOINT((0.,70.));
#640=IFCPOLYLINE((#7,#637,#638,#639,#7));
#641=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Wall_113',$,(#641));
#643=IFCWALLSTANDARDCASE('0Sl$5HUzn9VPrRsYD$1gxy',#6,'113','113',$,#636,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#636,#644);
#646=IFCCARTESIANPOINT((171.500000,35.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,343.,70.);
#649=IFCCARTESIANPOINT((0.,0.,2910.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_113_1',$,(#652));
#654=IFCBUILDINGELEMENTPART('23Je_bAfLC08GyP_j4MOnZ',#6,'Silka Kimmortel',$,$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#636,#655);
#657=IFCCARTESIANPOINT((171.500000,35.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,343.,70.);
#660=IFCCARTESIANPOINT((0.,0.,2925.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,2680.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_113_2',$,(#663));
#665=IFCBUILDINGELEMENTPART('2AnDeMa7rAGQIA_JM0NcRI',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#656,#664,$);
#666=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#667=IFCLOCALPLACEMENT(#636,#666);
#668=IFCCARTESIANPOINT((171.500000,35.));
#669=IFCAXIS2PLACEMENT2D(#668,#8);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,343.,70.);
#671=IFCCARTESIANPOINT((0.,0.,5605.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,15.);
#674=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE('Layer_113_3',$,(#674));
#676=IFCBUILDINGELEMENTPART('2OxnAVrkD18u1QhUkoIqg$',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#667,#675,$);
#677=IFCRELAGGREGATES('0uubcAIfH0yuKCEHugPe9I',#6,'113',$,#643,(#654,#665,#676));
#678=IFCCARTESIANPOINT((14741.896000,13575.674000,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((0.000000,-1.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((142.,0.));
#684=IFCCARTESIANPOINT((142.,70.));
#685=IFCCARTESIANPOINT((0.,70.));
#686=IFCPOLYLINE((#7,#683,#684,#685,#7));
#687=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Wall_114',$,(#687));
#689=IFCWALLSTANDARDCASE('0_QLNO_A98hOf0lfpSRRKY',#6,'114','114',$,#682,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#682,#690);
#692=IFCCARTESIANPOINT((71.,35.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,142.,70.);
#695=IFCCARTESIANPOINT((0.,0.,2910.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_114_1',$,(#698));
#700=IFCBUILDINGELEMENTPART('10VcJHnoL8WvZE$RQzK_jr',#6,'Silka Kimmortel',$,$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#682,#701);
#703=IFCCARTESIANPOINT((71.,35.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,142.,70.);
#706=IFCCARTESIANPOINT((0.,0.,2925.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,2680.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_114_2',$,(#709));
#711=IFCBUILDINGELEMENTPART('1pWhc41WL6lPhjREgt5iZN',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#702,#710,$);
#712=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#713=IFCLOCALPLACEMENT(#682,#712);
#714=IFCCARTESIANPOINT((71.,35.));
#715=IFCAXIS2PLACEMENT2D(#714,#8);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,142.,70.);
#717=IFCCARTESIANPOINT((0.,0.,5605.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#12,15.);
#720=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE('Layer_114_3',$,(#720));
#722=IFCBUILDINGELEMENTPART('3eiBoKtAf8Xh4LJvs32YTS',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#713,#721,$);
#723=IFCRELAGGREGATES('3jAHpl6pjEMOJdt0D26XpN',#6,'114',$,#689,(#700,#711,#722));
#724=IFCCARTESIANPOINT((14741.896000,14285.674000,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((0.000000,-1.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCCARTESIANPOINT((35.,0.));
#730=IFCCARTESIANPOINT((35.,70.));
#731=IFCCARTESIANPOINT((0.,70.));
#732=IFCPOLYLINE((#7,#729,#730,#731,#7));
#733=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Wall_115',$,(#733));
#735=IFCWALLSTANDARDCASE('0DZkv4Y1T1YgYocT0v3bpZ',#6,'115','115',$,#728,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#728,#736);
#738=IFCCARTESIANPOINT((17.500000,35.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,35.,70.);
#741=IFCCARTESIANPOINT((0.,0.,2910.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_115_1',$,(#744));
#746=IFCBUILDINGELEMENTPART('0zoZg4$sn0cPajrtj3Wyrw',#6,'Silka Kimmortel',$,$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#728,#747);
#749=IFCCARTESIANPOINT((17.500000,35.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,35.,70.);
#752=IFCCARTESIANPOINT((0.,0.,2925.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,2680.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_115_2',$,(#755));
#757=IFCBUILDINGELEMENTPART('0qbJbGwK17aRgZmjIKtsj_',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#748,#756,$);
#758=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#759=IFCLOCALPLACEMENT(#728,#758);
#760=IFCCARTESIANPOINT((17.500000,35.));
#761=IFCAXIS2PLACEMENT2D(#760,#8);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,35.,70.);
#763=IFCCARTESIANPOINT((0.,0.,5605.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#12,15.);
#766=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE('Layer_115_3',$,(#766));
#768=IFCBUILDINGELEMENTPART('2cMUhXxiL7o9puv62hSnYF',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#759,#767,$);
#769=IFCRELAGGREGATES('2XLAI3ikPDzAcAdTvvEbow',#6,'115',$,#735,(#746,#757,#768));
#770=IFCCARTESIANPOINT((14741.896000,12758.197000,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((0.000000,-1.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((35.,0.));
#776=IFCCARTESIANPOINT((35.,70.));
#777=IFCCARTESIANPOINT((0.,70.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_116',$,(#779));
#781=IFCWALLSTANDARDCASE('1gmm9GmyjFq9DOZv7XNK9M',#6,'116','116',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((17.500000,35.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,35.,70.);
#787=IFCCARTESIANPOINT((0.,0.,2910.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_116_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('1w0Hca639A5PY2zMnjGsFB',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((17.500000,35.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,35.,70.);
#798=IFCCARTESIANPOINT((0.,0.,2925.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2680.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_116_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('3jeAPtBQ12sx4TsKpf2mXk',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((17.500000,35.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,35.,70.);
#809=IFCCARTESIANPOINT((0.,0.,5605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_116_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('1u$1SCQL57Wv0SIe9A9Olb',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('3bEqh9NWD5CPRYapOpTCbq',#6,'116',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((14741.896000,12653.197000,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((1.,0.000000,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((413.,0.));
#822=IFCCARTESIANPOINT((413.,70.));
#823=IFCCARTESIANPOINT((0.,70.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_117',$,(#825));
#827=IFCWALLSTANDARDCASE('0reBr0y$n1GfmUra$uom9V',#6,'117','117',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((206.500000,35.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,413.,70.);
#833=IFCCARTESIANPOINT((0.,0.,2910.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_117_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('28iH0o_ljF6e5V1xxxj0zv',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((206.500000,35.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,413.,70.);
#844=IFCCARTESIANPOINT((0.,0.,2925.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_117_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('1435Ka$BvEzf_4EOB4VL$B',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((206.500000,35.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,413.,70.);
#855=IFCCARTESIANPOINT((0.,0.,5605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_117_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('13xmEUIODF0xy$LDy40A0G',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#851,#859,$);
#861=IFCRELAGGREGATES('0qVRqz3BD0yOQ9wKf1hniL',#6,'117',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((15224.896000,12653.197000,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((0.000000,1.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((1632.,0.));
#868=IFCCARTESIANPOINT((1632.,70.));
#869=IFCCARTESIANPOINT((0.,70.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_118',$,(#871));
#873=IFCWALLSTANDARDCASE('2qNXcTRMH1Ru5l8z4RH9$E',#6,'118','118',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((816.,35.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,1632.,70.);
#879=IFCCARTESIANPOINT((0.,0.,2910.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_118_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('2rPVnkHB93yO5yrAMB1EyR',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((816.,35.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,1632.,70.);
#890=IFCCARTESIANPOINT((0.,0.,2925.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_118_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('2YLjUnAY59Y9skNIclD_4F',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((816.,35.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,1632.,70.);
#901=IFCCARTESIANPOINT((0.,0.,5605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_118_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('0G_P927QzCo8A7KGiCLnBd',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('31qQrfUz96Zg9e1jpTBX5y',#6,'118',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((14930.396000,7856.196800,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((0.000000,1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((700.,0.));
#914=IFCCARTESIANPOINT((700.,70.));
#915=IFCCARTESIANPOINT((0.,70.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_119',$,(#917));
#919=IFCWALLSTANDARDCASE('24nB2tHSXA3QV03luT0423',#6,'119','119',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((350.,35.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,700.,70.);
#925=IFCCARTESIANPOINT((0.,0.,2910.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_119_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('0Tw3TSehrEgvCSnq8hoxjo',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((350.,35.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,700.,70.);
#936=IFCCARTESIANPOINT((0.,0.,2925.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_119_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('0aby$zeYDCR9K636Ye7FkI',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((350.,35.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,700.,70.);
#947=IFCCARTESIANPOINT((0.,0.,5605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_119_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('3tBK3qV4DDw9PdNWNG044i',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('0X23tzfHbBr9v4vXvLVt4i',#6,'119',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((14760.896000,8556.196800,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((1.,0.000000,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((2420.,0.));
#960=IFCCARTESIANPOINT((2420.,70.));
#961=IFCCARTESIANPOINT((0.,70.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_120',$,(#963));
#965=IFCWALLSTANDARDCASE('3qqpQHeYPFUO0WvmCl1g16',#6,'120','120',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((1210.,35.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,2420.,70.);
#971=IFCCARTESIANPOINT((0.,0.,2910.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_120_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('21v0nH_APFCv_PkAA6_0kJ',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((1210.,35.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,2420.,70.);
#982=IFCCARTESIANPOINT((0.,0.,2925.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_120_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('1WmBME_mn328$nj3obqpfr',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((1210.,35.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,2420.,70.);
#993=IFCCARTESIANPOINT((0.,0.,5605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_120_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('2L9Q13O4nDXBbMzbteVEMp',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('0mc3k9S5fDxPLPxTjMlDS_',#6,'120',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((17180.396000,5763.673700,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((281.,0.));
#1006=IFCCARTESIANPOINT((281.,100.));
#1007=IFCCARTESIANPOINT((0.,100.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_122',$,(#1009));
#1011=IFCWALLSTANDARDCASE('3H5H5YeTjE29DbZr1T2RHh',#6,'122','122',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((140.500000,50.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,281.,100.);
#1017=IFCCARTESIANPOINT((0.,0.,2910.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_122_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('2_oomaMXj0dO_R4l_OYRj8',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((140.500000,50.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,281.,100.);
#1028=IFCCARTESIANPOINT((0.,0.,2925.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_122_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('3Va0ywoAT688_wkergFc2v',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((140.500000,50.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,281.,100.);
#1039=IFCCARTESIANPOINT((0.,0.,5605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_122_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('15Zo_WJTP6gP1carZuOcSH',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('3bcV$ZDjPDzP5Obb2lOU8S',#6,'122',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((13779.569000,8626.196800,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((-1.,0.000000,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((29.,0.));
#1052=IFCCARTESIANPOINT((29.,70.));
#1053=IFCCARTESIANPOINT((0.,70.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_125',$,(#1055));
#1057=IFCWALLSTANDARDCASE('1EHqDcq5HAJPIdrxkBxOSv',#6,'125','125',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((14.500000,35.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,29.,70.);
#1063=IFCCARTESIANPOINT((0.,0.,2910.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_125_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('0Rgtb$l959iA3xa63LCYxG',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((14.500000,35.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,29.,70.);
#1074=IFCCARTESIANPOINT((0.,0.,2925.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_125_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('3bupqflbH8gAF5goPN9tto',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((14.500000,35.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,29.,70.);
#1085=IFCCARTESIANPOINT((0.,0.,5605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_125_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('2WQu35u5X5vuWzMdedmaS2',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('0Uea22uQj6UuOIMKbhxu2L',#6,'125',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((18502.396000,8671.198500,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((-0.000024,-1.000000,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((145.,0.));
#1098=IFCCARTESIANPOINT((145.,70.));
#1099=IFCCARTESIANPOINT((0.,70.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_126',$,(#1101));
#1103=IFCWALLSTANDARDCASE('3CfdZFKfn4Cf5Zyt6sWkv6',#6,'126','126',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((72.500000,35.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,145.,70.);
#1109=IFCCARTESIANPOINT((0.,0.,2910.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_126_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('1CYH9xuQn9CObqckv4t9GH',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((72.500000,35.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,145.,70.);
#1120=IFCCARTESIANPOINT((0.,0.,2925.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_126_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('3VGRkAqP5D4wsyHwwK8sph',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((72.500000,35.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,145.,70.);
#1131=IFCCARTESIANPOINT((0.,0.,5605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_126_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('1E9XFNaF10X9O6kjiFrfuu',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('1EpRKkdUj2URECAgagAaZX',#6,'126',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((18502.396000,9681.196800,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((0.000000,-1.,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((35.,0.));
#1144=IFCCARTESIANPOINT((35.,70.));
#1145=IFCCARTESIANPOINT((0.,70.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_127',$,(#1147));
#1149=IFCWALLSTANDARDCASE('307k3DTNXANxDeb7nrzdZ5',#6,'127','127',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((17.500000,35.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,35.,70.);
#1155=IFCCARTESIANPOINT((0.,0.,2910.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_127_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('2LrKkSBAL2jPuPvHKM84IR',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((17.500000,35.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,35.,70.);
#1166=IFCCARTESIANPOINT((0.,0.,2925.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_127_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('0tUM9FtFXEfv8uLRC8Yp7u',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((17.500000,35.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,35.,70.);
#1177=IFCCARTESIANPOINT((0.,0.,5605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_127_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('0D0BCQwbbDQ85awG4Cu9ub',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('1aHoAzyiP9K83bB_f1PfZH',#6,'127',$,#1149,(#1160,#1171,#1182));
#1184=IFCLOCALPLACEMENT($,#16);
#1185=IFCBUILDINGSTOREY('20rwH7HcL4mOqpSsBfU99Z',#6,'Nivo 1','',$,#1184,$,$,.ELEMENT.,$);
#1186=IFCRELCONTAINEDINSPATIALSTRUCTURE('3NQy2xbbjAce1$Muu0ix7J',#6,$,$,(#58,#104,#150,#196,#242,#288,#345,#391,#437,#483,#529,#575,#643,#689,#735,#781,#827,#873,#919,#965,#1011,#1057,#1103,#1149),#1185);
#1187=IFCLOCALPLACEMENT($,#16);
#1188=IFCBUILDING('2OVN1jXtfB7O3sRkYTXMCP',#6,'X005',$,$,#1187,$,$,.ELEMENT.,$,$,$);
#1189=IFCRELAGGREGATES('381RapI3HF8eLs9XsYmvzW',#6,$,$,#1188,(#1185));
#1190=IFCRELAGGREGATES('3XwWSwr0P81Py2NbaTIfo_',#6,$,$,#23,(#1188));
#1191=IFCRELASSOCIATESMATERIAL('1JQxHN28f86gS9pUJ79EL2',#6,$,$,(#58,#80,#91,#104,#126,#137,#150,#172,#183,#196,#218,#229,#242,#264,#275,#288,#310,#321,#1011,#1033,#1044),#35);
#1192=IFCRELASSOCIATESMATERIAL('3r7KTvr$P4ORMsDveMe9Au',#6,$,$,(#69,#115,#161,#207,#253,#299,#356,#402,#448,#494,#540,#586,#1022),#46);
#1193=IFCRELASSOCIATESMATERIAL('1Cpn5BuR9FfRHYC58eh7Pf',#6,$,$,(#345,#367,#378,#391,#413,#424,#437,#459,#470,#483,#505,#516,#529,#551,#562,#575,#597,#608),#333);
#1194=IFCRELASSOCIATESMATERIAL('38iPAR50jBqQRk5f_c_q$M',#6,$,$,(#643,#665,#676,#689,#711,#722,#735,#757,#768,#781,#803,#814,#827,#849,#860,#873,#895,#906,#919,#941,#952,#965,#987,#998,#1057,#1079,#1090,#1103,#1125,#1136,#1149,#1171,#1182),#620);
#1195=IFCRELASSOCIATESMATERIAL('1uMJjFkrvBExMs9ymHnUK_',#6,$,$,(#654,#700,#746,#792,#838,#884,#930,#976,#1068,#1114,#1160),#631);
ENDSEC;
END-ISO-10303-21;
