ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 0_Laag_20150413_121625.ifc','2015-04-13T12:16:25',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('34cn7EOqLFfA6Uv82KgX3p',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('2$Hz3$2VP1GfL_7n$Qxqwo',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3BUcGiglj0tQ__OC8tSi39',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((11627.186000,16995.703000,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((3959.,0.));
#53=IFCCARTESIANPOINT((3959.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_001',$,(#56));
#58=IFCWALLSTANDARDCASE('3vmL2vjJXCOulZ1seubRJF',#6,'001','001',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((1979.500000,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,3959.,100.);
#64=IFCCARTESIANPOINT((0.,0.,-90.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_001_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('1SS9LtZtrAbf_DjF8m6B4f',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((1979.500000,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,3959.,100.);
#75=IFCCARTESIANPOINT((0.,0.,-75.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_001_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('1jni4RCxjF_OrrUGzJ8PF3',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((1979.500000,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,3959.,100.);
#86=IFCCARTESIANPOINT((0.,0.,2605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_001_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('1B8YZDXL5EzQcKIwg7Dl1q',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#82,#90,$);
#92=IFCRELAGGREGATES('0lWQ8qIHH8ywg4Jss$2foh',#6,'001',$,#58,(#69,#80,#91));
#93=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#94=IFCSURFACESTYLERENDERING(#93,$,$,$,$,$,$,$,.FLAT.);
#95=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#94));
#96=IFCPRESENTATIONSTYLEASSIGNMENT((#95));
#97=IFCSTYLEDITEM($,(#96),$);
#98=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#97));
#99=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#100=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#98),#99);
#101=IFCMATERIALLAYER(#99,100.,$);
#102=IFCMATERIALLAYERSET((#101),'Ytong Separatie Paneel G4/600');
#103=IFCMATERIALLAYERSETUSAGE(#102,.AXIS3.,.POSITIVE.,50.);
#104=IFCCARTESIANPOINT((8845.186200,17940.703000,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((0.000000,1.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCCARTESIANPOINT((2105.,0.));
#110=IFCCARTESIANPOINT((2105.,100.));
#111=IFCCARTESIANPOINT((0.,100.));
#112=IFCPOLYLINE((#7,#109,#110,#111,#7));
#113=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Wall_002',$,(#113));
#115=IFCWALLSTANDARDCASE('3Q41mGVCnE7wHF$fNYnOc6',#6,'002','002',$,#108,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#108,#116);
#118=IFCCARTESIANPOINT((1052.500000,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,2105.,100.);
#121=IFCCARTESIANPOINT((0.,0.,-90.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,15.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_002_1',$,(#124));
#126=IFCBUILDINGELEMENTPART('08P3i3391889V3YhU031mR',#6,'Silka Kimmortel',$,$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#108,#127);
#129=IFCCARTESIANPOINT((1052.500000,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,2105.,100.);
#132=IFCCARTESIANPOINT((0.,0.,-75.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,2680.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_002_2',$,(#135));
#137=IFCBUILDINGELEMENTPART('2rVDwTx7LCwR7DOOaL7Jht',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#128,#136,$);
#138=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#139=IFCLOCALPLACEMENT(#108,#138);
#140=IFCCARTESIANPOINT((1052.500000,50.));
#141=IFCAXIS2PLACEMENT2D(#140,#8);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,2105.,100.);
#143=IFCCARTESIANPOINT((0.,0.,2605.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCEXTRUDEDAREASOLID(#142,#144,#12,15.);
#146=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE('Layer_002_3',$,(#146));
#148=IFCBUILDINGELEMENTPART('2r2Q2cy7LElhgpoi8uGJ7W',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#139,#147,$);
#149=IFCRELAGGREGATES('2KUiOrqTvALOue_luQ9HYk',#6,'002',$,#115,(#126,#137,#148));
#150=IFCCARTESIANPOINT((8745.186200,17940.703000,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((0.000000,-1.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCARTESIANPOINT((2000.,0.));
#156=IFCCARTESIANPOINT((2000.,100.));
#157=IFCCARTESIANPOINT((0.,100.));
#158=IFCPOLYLINE((#7,#155,#156,#157,#7));
#159=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Wall_003',$,(#159));
#161=IFCWALLSTANDARDCASE('1E4qUaktbE0RKuNefVQlQY',#6,'003','003',$,#154,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#154,#162);
#164=IFCCARTESIANPOINT((1000.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,2000.,100.);
#167=IFCCARTESIANPOINT((0.,0.,-90.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,15.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_003_1',$,(#170));
#172=IFCBUILDINGELEMENTPART('2Aif1hhQv7RwhRh$aYo5hc',#6,'Silka Kimmortel',$,$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#154,#173);
#175=IFCCARTESIANPOINT((1000.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,2000.,100.);
#178=IFCCARTESIANPOINT((0.,0.,-75.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,2680.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_003_2',$,(#181));
#183=IFCBUILDINGELEMENTPART('2WXViiv$z3rfYu3W4OTAxu',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#174,#182,$);
#184=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#185=IFCLOCALPLACEMENT(#154,#184);
#186=IFCCARTESIANPOINT((1000.,50.));
#187=IFCAXIS2PLACEMENT2D(#186,#8);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,2000.,100.);
#189=IFCCARTESIANPOINT((0.,0.,2605.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#12,15.);
#192=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE('Layer_003_3',$,(#192));
#194=IFCBUILDINGELEMENTPART('0XtAdBjyf0V8IUSVhEC5Tw',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#185,#193,$);
#195=IFCRELAGGREGATES('1eI0AIQ1911vQ5Jmu5e9kl',#6,'003',$,#161,(#172,#183,#194));
#196=IFCCARTESIANPOINT((8845.186200,17840.703000,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((320.,0.));
#202=IFCCARTESIANPOINT((320.,100.));
#203=IFCCARTESIANPOINT((0.,100.));
#204=IFCPOLYLINE((#7,#201,#202,#203,#7));
#205=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Wall_004',$,(#205));
#207=IFCWALLSTANDARDCASE('2duofPOvnFIfRpod$vOmb$',#6,'004','004',$,#200,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#200,#208);
#210=IFCCARTESIANPOINT((160.,50.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,320.,100.);
#213=IFCCARTESIANPOINT((0.,0.,-90.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,15.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_004_1',$,(#216));
#218=IFCBUILDINGELEMENTPART('3hY$LyxVDCifvM7otz3G32',#6,'Silka Kimmortel',$,$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#200,#219);
#221=IFCCARTESIANPOINT((160.,50.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,320.,100.);
#224=IFCCARTESIANPOINT((0.,0.,-75.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,2680.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_004_2',$,(#227));
#229=IFCBUILDINGELEMENTPART('3hj9uAwV97nQc0Mr9h$Mmt',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#220,#228,$);
#230=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#231=IFCLOCALPLACEMENT(#200,#230);
#232=IFCCARTESIANPOINT((160.,50.));
#233=IFCAXIS2PLACEMENT2D(#232,#8);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,320.,100.);
#235=IFCCARTESIANPOINT((0.,0.,2605.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#12,15.);
#238=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE('Layer_004_3',$,(#238));
#240=IFCBUILDINGELEMENTPART('1cqooVtuX4Oh6DhWq4K7sv',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#231,#239,$);
#241=IFCRELAGGREGATES('2OvY1f9w52fe0OEBvJBGZ6',#6,'004',$,#207,(#218,#229,#240));
#242=IFCCARTESIANPOINT((9265.186200,15970.703000,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((0.000000,1.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCCARTESIANPOINT((1970.,0.));
#248=IFCCARTESIANPOINT((1970.,100.));
#249=IFCCARTESIANPOINT((0.,100.));
#250=IFCPOLYLINE((#7,#247,#248,#249,#7));
#251=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Wall_005',$,(#251));
#253=IFCWALLSTANDARDCASE('3me3gWDLn50BMkHNcSWbUC',#6,'005','005',$,#246,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#246,#254);
#256=IFCCARTESIANPOINT((985.,50.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1970.,100.);
#259=IFCCARTESIANPOINT((0.,0.,-90.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,15.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_005_1',$,(#262));
#264=IFCBUILDINGELEMENTPART('0AoeAis8z7M9RDnERP3oOR',#6,'Silka Kimmortel',$,$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#246,#265);
#267=IFCCARTESIANPOINT((985.,50.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1970.,100.);
#270=IFCCARTESIANPOINT((0.,0.,-75.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,2680.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_005_2',$,(#273));
#275=IFCBUILDINGELEMENTPART('03GydbCfr7sRSads4L0Cc7',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#266,#274,$);
#276=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#277=IFCLOCALPLACEMENT(#246,#276);
#278=IFCCARTESIANPOINT((985.,50.));
#279=IFCAXIS2PLACEMENT2D(#278,#8);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,1970.,100.);
#281=IFCCARTESIANPOINT((0.,0.,2605.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,15.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE('Layer_005_3',$,(#284));
#286=IFCBUILDINGELEMENTPART('28HlHok4X7hAiMiNH1lQEt',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#277,#285,$);
#287=IFCRELAGGREGATES('28miZcowL8gOVE9an_tV8s',#6,'005',$,#253,(#264,#275,#286));
#288=IFCCARTESIANPOINT((9265.186200,15970.703000,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((-1.,0.000000,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCCARTESIANPOINT((420.,0.));
#294=IFCCARTESIANPOINT((420.,100.));
#295=IFCCARTESIANPOINT((0.,100.));
#296=IFCPOLYLINE((#7,#293,#294,#295,#7));
#297=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Wall_006',$,(#297));
#299=IFCWALLSTANDARDCASE('1Q9z2KbZHAKfPMC7QB0NuM',#6,'006','006',$,#292,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#292,#300);
#302=IFCCARTESIANPOINT((210.,50.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,420.,100.);
#305=IFCCARTESIANPOINT((0.,0.,-90.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,15.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_006_1',$,(#308));
#310=IFCBUILDINGELEMENTPART('0xazcOos55RgYWCMAqX_PV',#6,'Silka Kimmortel',$,$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#292,#311);
#313=IFCCARTESIANPOINT((210.,50.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,420.,100.);
#316=IFCCARTESIANPOINT((0.,0.,-75.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,2680.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_006_2',$,(#319));
#321=IFCBUILDINGELEMENTPART('3WgTt5AZH5LAOCqAKQgFWx',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#312,#320,$);
#322=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#323=IFCLOCALPLACEMENT(#292,#322);
#324=IFCCARTESIANPOINT((210.,50.));
#325=IFCAXIS2PLACEMENT2D(#324,#8);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,420.,100.);
#327=IFCCARTESIANPOINT((0.,0.,2605.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#12,15.);
#330=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE('Layer_006_3',$,(#330));
#332=IFCBUILDINGELEMENTPART('0ky4YL_e93jfOMOnSGBEax',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#323,#331,$);
#333=IFCRELAGGREGATES('0pVFz7xqH58O8CaSAn5jUj',#6,'006',$,#299,(#310,#321,#332));
#334=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#335=IFCSURFACESTYLERENDERING(#334,$,$,$,$,$,$,$,.FLAT.);
#336=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#335));
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#338=IFCSTYLEDITEM($,(#337),$);
#339=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#338));
#340=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#341=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#339),#340);
#342=IFCMATERIALLAYER(#340,70.,$);
#343=IFCMATERIALLAYERSET((#342),'Ytong Separatie Paneel G4/600');
#344=IFCMATERIALLAYERSETUSAGE(#343,.AXIS3.,.POSITIVE.,35.);
#345=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#346=IFCSURFACESTYLERENDERING(#345,$,$,$,$,$,$,$,.FLAT.);
#347=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#346));
#348=IFCPRESENTATIONSTYLEASSIGNMENT((#347));
#349=IFCSTYLEDITEM($,(#348),$);
#350=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#349));
#351=IFCMATERIAL('Silka Kimmortel');
#352=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#350),#351);
#353=IFCMATERIALLAYER(#351,70.,$);
#354=IFCMATERIALLAYERSET((#353),'Silka Kimmortel');
#355=IFCMATERIALLAYERSETUSAGE(#354,.AXIS3.,.POSITIVE.,35.);
#356=IFCCARTESIANPOINT((8845.186200,15940.703000,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((-1.,0.000000,0.));
#359=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#360=IFCLOCALPLACEMENT($,#359);
#361=IFCCARTESIANPOINT((590.,0.));
#362=IFCCARTESIANPOINT((590.,70.));
#363=IFCCARTESIANPOINT((0.,70.));
#364=IFCPOLYLINE((#7,#361,#362,#363,#7));
#365=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Wall_007',$,(#365));
#367=IFCWALLSTANDARDCASE('3Ph06qJO95dfuWeSe7D1yn',#6,'007','007',$,#360,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#360,#368);
#370=IFCCARTESIANPOINT((295.,35.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,590.,70.);
#373=IFCCARTESIANPOINT((0.,0.,-90.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,15.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_007_1',$,(#376));
#378=IFCBUILDINGELEMENTPART('1kJ3whQSLE1xvxjdXb_qBc',#6,'Silka Kimmortel',$,$,#369,#377,$);
#379=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#380=IFCLOCALPLACEMENT(#360,#379);
#381=IFCCARTESIANPOINT((295.,35.));
#382=IFCAXIS2PLACEMENT2D(#381,#8);
#383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,590.,70.);
#384=IFCCARTESIANPOINT((0.,0.,-75.));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#386=IFCEXTRUDEDAREASOLID(#383,#385,#12,2680.);
#387=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE('Layer_007_2',$,(#387));
#389=IFCBUILDINGELEMENTPART('1Xf5oR2kPAEQk$2Ihu7VGA',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#380,#388,$);
#390=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#391=IFCLOCALPLACEMENT(#360,#390);
#392=IFCCARTESIANPOINT((295.,35.));
#393=IFCAXIS2PLACEMENT2D(#392,#8);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,590.,70.);
#395=IFCCARTESIANPOINT((0.,0.,2605.));
#396=IFCAXIS2PLACEMENT3D(#395,$,$);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#12,15.);
#398=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#397));
#399=IFCPRODUCTDEFINITIONSHAPE('Layer_007_3',$,(#398));
#400=IFCBUILDINGELEMENTPART('0qDV7aUr17zwPQdXKN83S9',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#391,#399,$);
#401=IFCRELAGGREGATES('0QqVisCSLAHOWKYhvu4_nm',#6,'007',$,#367,(#378,#389,#400));
#402=IFCCARTESIANPOINT((8845.186200,16718.703000,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCLOCALPLACEMENT($,#405);
#407=IFCCARTESIANPOINT((320.,0.));
#408=IFCCARTESIANPOINT((320.,100.));
#409=IFCCARTESIANPOINT((0.,100.));
#410=IFCPOLYLINE((#7,#407,#408,#409,#7));
#411=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Wall_008',$,(#411));
#413=IFCWALLSTANDARDCASE('19nRhn2DD00wgcIRxOi2NH',#6,'008','008',$,#406,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#406,#414);
#416=IFCCARTESIANPOINT((160.,50.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,320.,100.);
#419=IFCCARTESIANPOINT((0.,0.,-90.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,15.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_008_1',$,(#422));
#424=IFCBUILDINGELEMENTPART('2tHf9CkNz1uw4kai6A1iQ3',#6,'Silka Kimmortel',$,$,#415,#423,$);
#425=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#426=IFCLOCALPLACEMENT(#406,#425);
#427=IFCCARTESIANPOINT((160.,50.));
#428=IFCAXIS2PLACEMENT2D(#427,#8);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,320.,100.);
#430=IFCCARTESIANPOINT((0.,0.,-75.));
#431=IFCAXIS2PLACEMENT3D(#430,$,$);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#12,2680.);
#433=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE('Layer_008_2',$,(#433));
#435=IFCBUILDINGELEMENTPART('23TMa7s6DAPA2FfjYrI$eW',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#426,#434,$);
#436=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#437=IFCLOCALPLACEMENT(#406,#436);
#438=IFCCARTESIANPOINT((160.,50.));
#439=IFCAXIS2PLACEMENT2D(#438,#8);
#440=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,320.,100.);
#441=IFCCARTESIANPOINT((0.,0.,2605.));
#442=IFCAXIS2PLACEMENT3D(#441,$,$);
#443=IFCEXTRUDEDAREASOLID(#440,#442,#12,15.);
#444=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE('Layer_008_3',$,(#444));
#446=IFCBUILDINGELEMENTPART('0wEeP2lyX8UB7zFyHJQGMR',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#437,#445,$);
#447=IFCRELAGGREGATES('0AK0riWz9AZ90NqDUc9tcY',#6,'008',$,#413,(#424,#435,#446));
#448=IFCCARTESIANPOINT((7280.186200,15940.703000,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((-1.,0.000000,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT($,#451);
#453=IFCCARTESIANPOINT((300.,0.));
#454=IFCCARTESIANPOINT((300.,70.));
#455=IFCCARTESIANPOINT((0.,70.));
#456=IFCPOLYLINE((#7,#453,#454,#455,#7));
#457=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Wall_009',$,(#457));
#459=IFCWALLSTANDARDCASE('2cbqj17N9C68AcaVrYdp8Q',#6,'009','009',$,#452,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#452,#460);
#462=IFCCARTESIANPOINT((150.,35.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,300.,70.);
#465=IFCCARTESIANPOINT((0.,0.,-90.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,15.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_009_1',$,(#468));
#470=IFCBUILDINGELEMENTPART('0g_DftQs5BB9IMnFeNRrHg',#6,'Silka Kimmortel',$,$,#461,#469,$);
#471=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#472=IFCLOCALPLACEMENT(#452,#471);
#473=IFCCARTESIANPOINT((150.,35.));
#474=IFCAXIS2PLACEMENT2D(#473,#8);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#474,300.,70.);
#476=IFCCARTESIANPOINT((0.,0.,-75.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#12,2680.);
#479=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE('Layer_009_2',$,(#479));
#481=IFCBUILDINGELEMENTPART('30O4EunHvEawLqiOLkaAWJ',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#472,#480,$);
#482=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#483=IFCLOCALPLACEMENT(#452,#482);
#484=IFCCARTESIANPOINT((150.,35.));
#485=IFCAXIS2PLACEMENT2D(#484,#8);
#486=IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,300.,70.);
#487=IFCCARTESIANPOINT((0.,0.,2605.));
#488=IFCAXIS2PLACEMENT3D(#487,$,$);
#489=IFCEXTRUDEDAREASOLID(#486,#488,#12,15.);
#490=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#489));
#491=IFCPRODUCTDEFINITIONSHAPE('Layer_009_3',$,(#490));
#492=IFCBUILDINGELEMENTPART('1nmauXf6PBAPa_b241jhB1',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#483,#491,$);
#493=IFCRELAGGREGATES('1mzrgUOebF0xTlTd7YG35Q',#6,'009',$,#459,(#470,#481,#492));
#494=IFCCARTESIANPOINT((6611.186200,15940.703000,0.));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((0.000000,1.,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT($,#497);
#499=IFCCARTESIANPOINT((1605.,0.));
#500=IFCCARTESIANPOINT((1605.,100.));
#501=IFCCARTESIANPOINT((0.,100.));
#502=IFCPOLYLINE((#7,#499,#500,#501,#7));
#503=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Wall_010',$,(#503));
#505=IFCWALLSTANDARDCASE('2TcActni5DIAwRyX8S7C_F',#6,'010','010',$,#498,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#498,#506);
#508=IFCCARTESIANPOINT((802.500000,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,1605.,100.);
#511=IFCCARTESIANPOINT((0.,0.,-90.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_010_1',$,(#514));
#516=IFCBUILDINGELEMENTPART('2fhtBB0Az6BuchNq9RcSDe',#6,'Silka Kimmortel',$,$,#507,#515,$);
#517=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#518=IFCLOCALPLACEMENT(#498,#517);
#519=IFCCARTESIANPOINT((802.500000,50.));
#520=IFCAXIS2PLACEMENT2D(#519,#8);
#521=IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,1605.,100.);
#522=IFCCARTESIANPOINT((0.,0.,-75.));
#523=IFCAXIS2PLACEMENT3D(#522,$,$);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#12,2680.);
#525=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE('Layer_010_2',$,(#525));
#527=IFCBUILDINGELEMENTPART('05t$CmViz2L8JPzTEFqZSq',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#518,#526,$);
#528=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#529=IFCLOCALPLACEMENT(#498,#528);
#530=IFCCARTESIANPOINT((802.500000,50.));
#531=IFCAXIS2PLACEMENT2D(#530,#8);
#532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#531,1605.,100.);
#533=IFCCARTESIANPOINT((0.,0.,2605.));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCEXTRUDEDAREASOLID(#532,#534,#12,15.);
#536=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#535));
#537=IFCPRODUCTDEFINITIONSHAPE('Layer_010_3',$,(#536));
#538=IFCBUILDINGELEMENTPART('2hPY7rJif68gD_CPn6O9VG',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#529,#537,$);
#539=IFCRELAGGREGATES('16a4ILQMD1b98MqRL5bT0x',#6,'010',$,#505,(#516,#527,#538));
#540=IFCCARTESIANPOINT((8745.186200,17645.703000,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((-1.,0.000000,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT($,#543);
#545=IFCCARTESIANPOINT((2234.,0.));
#546=IFCCARTESIANPOINT((2234.,100.));
#547=IFCCARTESIANPOINT((0.,100.));
#548=IFCPOLYLINE((#7,#545,#546,#547,#7));
#549=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Wall_011',$,(#549));
#551=IFCWALLSTANDARDCASE('0BTzziGyv1y9JDYoDvgcRb',#6,'011','011',$,#544,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#544,#552);
#554=IFCCARTESIANPOINT((1117.,50.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,2234.,100.);
#557=IFCCARTESIANPOINT((0.,0.,-90.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_011_1',$,(#560));
#562=IFCBUILDINGELEMENTPART('1Y8DI6XFP5YwPeERYsZuKx',#6,'Silka Kimmortel',$,$,#553,#561,$);
#563=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#564=IFCLOCALPLACEMENT(#544,#563);
#565=IFCCARTESIANPOINT((1117.,50.));
#566=IFCAXIS2PLACEMENT2D(#565,#8);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,2234.,100.);
#568=IFCCARTESIANPOINT((0.,0.,-75.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#12,2680.);
#571=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE('Layer_011_2',$,(#571));
#573=IFCBUILDINGELEMENTPART('0$48NgcpLCtQyzXX7jFmPC',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#564,#572,$);
#574=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#575=IFCLOCALPLACEMENT(#544,#574);
#576=IFCCARTESIANPOINT((1117.,50.));
#577=IFCAXIS2PLACEMENT2D(#576,#8);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,2234.,100.);
#579=IFCCARTESIANPOINT((0.,0.,2605.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCEXTRUDEDAREASOLID(#578,#580,#12,15.);
#582=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE('Layer_011_3',$,(#582));
#584=IFCBUILDINGELEMENTPART('2KwcmYLXz3G8Mhp32YStfy',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#575,#583,$);
#585=IFCRELAGGREGATES('3liFoKwHv23AIGxtptNCjS',#6,'011',$,#551,(#562,#573,#584));
#586=IFCCARTESIANPOINT((9265.186200,15870.703000,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCDIRECTION((1.,0.,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCLOCALPLACEMENT($,#589);
#591=IFCCARTESIANPOINT((1317.,0.));
#592=IFCCARTESIANPOINT((1317.,100.));
#593=IFCCARTESIANPOINT((0.,100.));
#594=IFCPOLYLINE((#7,#591,#592,#593,#7));
#595=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Wall_012',$,(#595));
#597=IFCWALLSTANDARDCASE('3xH593_3H3QA2YUkJX10PT',#6,'012','012',$,#590,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#590,#598);
#600=IFCCARTESIANPOINT((658.500000,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,1317.,100.);
#603=IFCCARTESIANPOINT((0.,0.,-90.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_012_1',$,(#606));
#608=IFCBUILDINGELEMENTPART('16_B1$nwj9$8VEqY6CGBey',#6,'Silka Kimmortel',$,$,#599,#607,$);
#609=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#610=IFCLOCALPLACEMENT(#590,#609);
#611=IFCCARTESIANPOINT((658.500000,50.));
#612=IFCAXIS2PLACEMENT2D(#611,#8);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,1317.,100.);
#614=IFCCARTESIANPOINT((0.,0.,-75.));
#615=IFCAXIS2PLACEMENT3D(#614,$,$);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#12,2680.);
#617=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE('Layer_012_2',$,(#617));
#619=IFCBUILDINGELEMENTPART('2zv836kun9g9BbLuQu3leh',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#610,#618,$);
#620=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#621=IFCLOCALPLACEMENT(#590,#620);
#622=IFCCARTESIANPOINT((658.500000,50.));
#623=IFCAXIS2PLACEMENT2D(#622,#8);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,1317.,100.);
#625=IFCCARTESIANPOINT((0.,0.,2605.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#12,15.);
#628=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE('Layer_012_3',$,(#628));
#630=IFCBUILDINGELEMENTPART('2zutslmDzB8f8Py50NdRen',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#621,#629,$);
#631=IFCRELAGGREGATES('2qV5M7x7T0SeqSOchh7Z0o',#6,'012',$,#597,(#608,#619,#630));
#632=IFCCARTESIANPOINT((10512.186000,17095.703000,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((-1.,0.000000,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT($,#635);
#637=IFCCARTESIANPOINT((1247.,0.));
#638=IFCCARTESIANPOINT((1247.,100.));
#639=IFCCARTESIANPOINT((0.,100.));
#640=IFCPOLYLINE((#7,#637,#638,#639,#7));
#641=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Wall_013',$,(#641));
#643=IFCWALLSTANDARDCASE('24UOtzg7L3PBRK8J2rfKn1',#6,'013','013',$,#636,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#636,#644);
#646=IFCCARTESIANPOINT((623.500000,50.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,1247.,100.);
#649=IFCCARTESIANPOINT((0.,0.,-90.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_013_1',$,(#652));
#654=IFCBUILDINGELEMENTPART('1qMFFELh94oeehS7tTnWXQ',#6,'Silka Kimmortel',$,$,#645,#653,$);
#655=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#656=IFCLOCALPLACEMENT(#636,#655);
#657=IFCCARTESIANPOINT((623.500000,50.));
#658=IFCAXIS2PLACEMENT2D(#657,#8);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,1247.,100.);
#660=IFCCARTESIANPOINT((0.,0.,-75.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCEXTRUDEDAREASOLID(#659,#661,#12,2680.);
#663=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE('Layer_013_2',$,(#663));
#665=IFCBUILDINGELEMENTPART('3koY$A$FX62hhfjbq7mmgB',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#656,#664,$);
#666=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#667=IFCLOCALPLACEMENT(#636,#666);
#668=IFCCARTESIANPOINT((623.500000,50.));
#669=IFCAXIS2PLACEMENT2D(#668,#8);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,1247.,100.);
#671=IFCCARTESIANPOINT((0.,0.,2605.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#12,15.);
#674=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE('Layer_013_3',$,(#674));
#676=IFCBUILDINGELEMENTPART('3hhsXEl95Fw9wn0xNj2K1m',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#667,#675,$);
#677=IFCRELAGGREGATES('0FTEJPrvP6HhfM9EFLYbN5',#6,'013',$,#643,(#654,#665,#676));
#678=IFCCARTESIANPOINT((10582.186000,17095.703000,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((0.000000,1.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCCARTESIANPOINT((1135.,0.));
#684=IFCCARTESIANPOINT((1135.,100.));
#685=IFCCARTESIANPOINT((0.,100.));
#686=IFCPOLYLINE((#7,#683,#684,#685,#7));
#687=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Wall_014',$,(#687));
#689=IFCWALLSTANDARDCASE('14UPrd4AH4dh96mniIsRTu',#6,'014','014',$,#682,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#682,#690);
#692=IFCCARTESIANPOINT((567.500000,50.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,1135.,100.);
#695=IFCCARTESIANPOINT((0.,0.,-90.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_014_1',$,(#698));
#700=IFCBUILDINGELEMENTPART('3a9d_Tt7DCwQ5c42t_NIqz',#6,'Silka Kimmortel',$,$,#691,#699,$);
#701=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#702=IFCLOCALPLACEMENT(#682,#701);
#703=IFCCARTESIANPOINT((567.500000,50.));
#704=IFCAXIS2PLACEMENT2D(#703,#8);
#705=IFCRECTANGLEPROFILEDEF(.AREA.,$,#704,1135.,100.);
#706=IFCCARTESIANPOINT((0.,0.,-75.));
#707=IFCAXIS2PLACEMENT3D(#706,$,$);
#708=IFCEXTRUDEDAREASOLID(#705,#707,#12,2680.);
#709=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE('Layer_014_2',$,(#709));
#711=IFCBUILDINGELEMENTPART('21qpNuU_T4fuPs4pH2u7qN',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#702,#710,$);
#712=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#713=IFCLOCALPLACEMENT(#682,#712);
#714=IFCCARTESIANPOINT((567.500000,50.));
#715=IFCAXIS2PLACEMENT2D(#714,#8);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,1135.,100.);
#717=IFCCARTESIANPOINT((0.,0.,2605.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#12,15.);
#720=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE('Layer_014_3',$,(#720));
#722=IFCBUILDINGELEMENTPART('0Tq3gPVPT23P7T8ZdJYn0f',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#713,#721,$);
#723=IFCRELAGGREGATES('2HBg0X1g51HQgcdfJNU$NH',#6,'014',$,#689,(#700,#711,#722));
#724=IFCCARTESIANPOINT((11592.186000,18130.703000,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT($,#727);
#729=IFCCARTESIANPOINT((35.,0.));
#730=IFCCARTESIANPOINT((35.,100.));
#731=IFCCARTESIANPOINT((0.,100.));
#732=IFCPOLYLINE((#7,#729,#730,#731,#7));
#733=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Wall_015',$,(#733));
#735=IFCWALLSTANDARDCASE('1We9P$PbX7ZeC7az$_SHYJ',#6,'015','015',$,#728,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#728,#736);
#738=IFCCARTESIANPOINT((17.500000,50.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,35.,100.);
#741=IFCCARTESIANPOINT((0.,0.,-90.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_015_1',$,(#744));
#746=IFCBUILDINGELEMENTPART('1tabiPZfrEnfQXyWnT9lyJ',#6,'Silka Kimmortel',$,$,#737,#745,$);
#747=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#748=IFCLOCALPLACEMENT(#728,#747);
#749=IFCCARTESIANPOINT((17.500000,50.));
#750=IFCAXIS2PLACEMENT2D(#749,#8);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,35.,100.);
#752=IFCCARTESIANPOINT((0.,0.,-75.));
#753=IFCAXIS2PLACEMENT3D(#752,$,$);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#12,2680.);
#755=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE('Layer_015_2',$,(#755));
#757=IFCBUILDINGELEMENTPART('0SlBqSQOD5a8XU5Lc136op',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#748,#756,$);
#758=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#759=IFCLOCALPLACEMENT(#728,#758);
#760=IFCCARTESIANPOINT((17.500000,50.));
#761=IFCAXIS2PLACEMENT2D(#760,#8);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,35.,100.);
#763=IFCCARTESIANPOINT((0.,0.,2605.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#12,15.);
#766=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE('Layer_015_3',$,(#766));
#768=IFCBUILDINGELEMENTPART('3MTP3Mz413GQldJYoG_okj',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#759,#767,$);
#769=IFCRELAGGREGATES('1wIZdYwR19jOGY8qFlgDES',#6,'015',$,#735,(#746,#757,#768));
#770=IFCCARTESIANPOINT((10582.186000,18130.703000,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((35.,0.));
#776=IFCCARTESIANPOINT((35.,100.));
#777=IFCCARTESIANPOINT((0.,100.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_016',$,(#779));
#781=IFCWALLSTANDARDCASE('2ftngJKLHDn8chYJTVEtxq',#6,'016','016',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((17.500000,50.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,35.,100.);
#787=IFCCARTESIANPOINT((0.,0.,-90.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_016_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('1IvR79bkH7Dx$pspC5cSkQ',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((17.500000,50.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,35.,100.);
#798=IFCCARTESIANPOINT((0.,0.,-75.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2680.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_016_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('33a27uXY596hihTp5BEbc8',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((17.500000,50.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,35.,100.);
#809=IFCCARTESIANPOINT((0.,0.,2605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_016_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('3nRVRFjFX5uBpxfOQbF0qV',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('2It3uV_oLElut4WQaWyjT6',#6,'016',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((11727.186000,18095.703000,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((0.000000,1.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((1950.,0.));
#822=IFCCARTESIANPOINT((1950.,100.));
#823=IFCCARTESIANPOINT((0.,100.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_017',$,(#825));
#827=IFCWALLSTANDARDCASE('21sJyco_15j8O5rHVM3WJS',#6,'017','017',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((975.,50.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,1950.,100.);
#833=IFCCARTESIANPOINT((0.,0.,-90.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_017_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('3fFra11YLBpRIyGXjyFMNH',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((975.,50.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,1950.,100.);
#844=IFCCARTESIANPOINT((0.,0.,-75.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_017_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('3ao$e9VWH08w0a79W3osT$',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((975.,50.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,1950.,100.);
#855=IFCCARTESIANPOINT((0.,0.,2605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_017_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('3EXRM19UT6HAkBKXKzOV9D',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#851,#859,$);
#861=IFCRELAGGREGATES('38Dm0X5ZL5kexBdKSwtGxE',#6,'017',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((11627.186000,17120.703000,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((0.000000,-1.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((25.,0.));
#868=IFCCARTESIANPOINT((25.,100.));
#869=IFCCARTESIANPOINT((0.,100.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_018',$,(#871));
#873=IFCWALLSTANDARDCASE('2BA9Dng$L1xOBq0om6gin3',#6,'018','018',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((12.500000,50.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,25.,100.);
#879=IFCCARTESIANPOINT((0.,0.,-90.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_018_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('1UeFLbqZ1B$wVrXyN7HSre',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((12.500000,50.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,25.,100.);
#890=IFCCARTESIANPOINT((0.,0.,-75.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_018_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('07y7yIV$HCAvSH1M2DbWXy',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((12.500000,50.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,25.,100.);
#901=IFCCARTESIANPOINT((0.,0.,2605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_018_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('2jC4XALcj5iAst4JoycWn9',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('2OQQSqi5nBOggu4p8KkrAs',#6,'018',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((11627.186000,15985.703000,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((0.000000,-1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((1400.,0.));
#914=IFCCARTESIANPOINT((1400.,70.));
#915=IFCCARTESIANPOINT((0.,70.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_019',$,(#917));
#919=IFCWALLSTANDARDCASE('0KGcHbR_XDWvUMbn2pgL3Z',#6,'019','019',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((700.,35.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,1400.,70.);
#925=IFCCARTESIANPOINT((0.,0.,-90.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_019_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('13ccthOgbDH9AOGmUR7$vB',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((700.,35.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,1400.,70.);
#936=IFCCARTESIANPOINT((0.,0.,-75.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_019_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('1NLid237jFvu3gjx5x5K8k',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((700.,35.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,1400.,70.);
#947=IFCCARTESIANPOINT((0.,0.,2605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_019_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('2A51g7pL5DffbrBgjh_li_',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('3MyZq0np51TB_SH4XHOYpB',#6,'019',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((11627.186000,16995.703000,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((0.000000,-1.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((35.,0.));
#960=IFCCARTESIANPOINT((35.,70.));
#961=IFCCARTESIANPOINT((0.,70.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_020',$,(#963));
#965=IFCWALLSTANDARDCASE('3lRDUjO6jBQfHAUOy3EcTx',#6,'020','020',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((17.500000,35.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,35.,70.);
#971=IFCCARTESIANPOINT((0.,0.,-90.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,15.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_020_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('2AVP74ueT5QAeKhS3UgGbt',#6,'Silka Kimmortel',$,$,#967,#975,$);
#977=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#978=IFCLOCALPLACEMENT(#958,#977);
#979=IFCCARTESIANPOINT((17.500000,35.));
#980=IFCAXIS2PLACEMENT2D(#979,#8);
#981=IFCRECTANGLEPROFILEDEF(.AREA.,$,#980,35.,70.);
#982=IFCCARTESIANPOINT((0.,0.,-75.));
#983=IFCAXIS2PLACEMENT3D(#982,$,$);
#984=IFCEXTRUDEDAREASOLID(#981,#983,#12,2680.);
#985=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE('Layer_020_2',$,(#985));
#987=IFCBUILDINGELEMENTPART('0ng2VCE0L2FutAekFol8sh',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#978,#986,$);
#988=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#989=IFCLOCALPLACEMENT(#958,#988);
#990=IFCCARTESIANPOINT((17.500000,35.));
#991=IFCAXIS2PLACEMENT2D(#990,#8);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,35.,70.);
#993=IFCCARTESIANPOINT((0.,0.,2605.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#12,15.);
#996=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE('Layer_020_3',$,(#996));
#998=IFCBUILDINGELEMENTPART('3W67V8O1f75RNaXRt89nVw',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#989,#997,$);
#999=IFCRELAGGREGATES('0bEL6Z0db8Mx5NMDHLp6oq',#6,'020',$,#965,(#976,#987,#998));
#1000=IFCCARTESIANPOINT((6979.786200,15870.703000,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((0.000000,-1.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT($,#1003);
#1005=IFCCARTESIANPOINT((65.,0.));
#1006=IFCCARTESIANPOINT((65.,70.));
#1007=IFCCARTESIANPOINT((0.,70.));
#1008=IFCPOLYLINE((#7,#1005,#1006,#1007,#7));
#1009=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE('Wall_022',$,(#1009));
#1011=IFCWALLSTANDARDCASE('3xkmHiulD0YASrUFviFcL3',#6,'022','022',$,#1004,#1010,$);
#1012=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1013=IFCLOCALPLACEMENT(#1004,#1012);
#1014=IFCCARTESIANPOINT((32.500000,35.));
#1015=IFCAXIS2PLACEMENT2D(#1014,#8);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,65.,70.);
#1017=IFCCARTESIANPOINT((0.,0.,-90.));
#1018=IFCAXIS2PLACEMENT3D(#1017,$,$);
#1019=IFCEXTRUDEDAREASOLID(#1016,#1018,#12,15.);
#1020=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE('Layer_022_1',$,(#1020));
#1022=IFCBUILDINGELEMENTPART('0QHj3yXSj4S9CQR9_mV0G8',#6,'Silka Kimmortel',$,$,#1013,#1021,$);
#1023=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1024=IFCLOCALPLACEMENT(#1004,#1023);
#1025=IFCCARTESIANPOINT((32.500000,35.));
#1026=IFCAXIS2PLACEMENT2D(#1025,#8);
#1027=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1026,65.,70.);
#1028=IFCCARTESIANPOINT((0.,0.,-75.));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCEXTRUDEDAREASOLID(#1027,#1029,#12,2680.);
#1031=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE('Layer_022_2',$,(#1031));
#1033=IFCBUILDINGELEMENTPART('2BF8s87sTD8AFecbxWI1$G',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1024,#1032,$);
#1034=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1035=IFCLOCALPLACEMENT(#1004,#1034);
#1036=IFCCARTESIANPOINT((32.500000,35.));
#1037=IFCAXIS2PLACEMENT2D(#1036,#8);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,65.,70.);
#1039=IFCCARTESIANPOINT((0.,0.,2605.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCEXTRUDEDAREASOLID(#1038,#1040,#12,15.);
#1042=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE('Layer_022_3',$,(#1042));
#1044=IFCBUILDINGELEMENTPART('3fxoDCqo54GBtsI4qm$sMA',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1035,#1043,$);
#1045=IFCRELAGGREGATES('1$AoYtVh58Mf13$gfaIi2K',#6,'022',$,#1011,(#1022,#1033,#1044));
#1046=IFCCARTESIANPOINT((3150.186200,12063.703000,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((0.000000,1.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT($,#1049);
#1051=IFCCARTESIANPOINT((1906.,0.));
#1052=IFCCARTESIANPOINT((1906.,70.));
#1053=IFCCARTESIANPOINT((0.,70.));
#1054=IFCPOLYLINE((#7,#1051,#1052,#1053,#7));
#1055=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE('Wall_023',$,(#1055));
#1057=IFCWALLSTANDARDCASE('3l3wXwKWLFkfaI7Mc74DaT',#6,'023','023',$,#1050,#1056,$);
#1058=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1059=IFCLOCALPLACEMENT(#1050,#1058);
#1060=IFCCARTESIANPOINT((953.,35.));
#1061=IFCAXIS2PLACEMENT2D(#1060,#8);
#1062=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,1906.,70.);
#1063=IFCCARTESIANPOINT((0.,0.,-90.));
#1064=IFCAXIS2PLACEMENT3D(#1063,$,$);
#1065=IFCEXTRUDEDAREASOLID(#1062,#1064,#12,15.);
#1066=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE('Layer_023_1',$,(#1066));
#1068=IFCBUILDINGELEMENTPART('2ikASf3x9Evh6nKn09p7Ff',#6,'Silka Kimmortel',$,$,#1059,#1067,$);
#1069=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1070=IFCLOCALPLACEMENT(#1050,#1069);
#1071=IFCCARTESIANPOINT((953.,35.));
#1072=IFCAXIS2PLACEMENT2D(#1071,#8);
#1073=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1072,1906.,70.);
#1074=IFCCARTESIANPOINT((0.,0.,-75.));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#12,2680.);
#1077=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE('Layer_023_2',$,(#1077));
#1079=IFCBUILDINGELEMENTPART('3R90QZLSz8$fqAc1G1_bxv',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1070,#1078,$);
#1080=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1081=IFCLOCALPLACEMENT(#1050,#1080);
#1082=IFCCARTESIANPOINT((953.,35.));
#1083=IFCAXIS2PLACEMENT2D(#1082,#8);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,1906.,70.);
#1085=IFCCARTESIANPOINT((0.,0.,2605.));
#1086=IFCAXIS2PLACEMENT3D(#1085,$,$);
#1087=IFCEXTRUDEDAREASOLID(#1084,#1086,#12,15.);
#1088=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE('Layer_023_3',$,(#1088));
#1090=IFCBUILDINGELEMENTPART('2h87RnMSL7_uUswI7gwWfi',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1081,#1089,$);
#1091=IFCRELAGGREGATES('3HS4vLiCr9u9Vn3BY6TPqN',#6,'023',$,#1057,(#1068,#1079,#1090));
#1092=IFCCARTESIANPOINT((3179.879900,13969.703000,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((-1.,0.000000,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT($,#1095);
#1097=IFCCARTESIANPOINT((30.,0.));
#1098=IFCCARTESIANPOINT((30.,70.));
#1099=IFCCARTESIANPOINT((0.,70.));
#1100=IFCPOLYLINE((#7,#1097,#1098,#1099,#7));
#1101=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE('Wall_024',$,(#1101));
#1103=IFCWALLSTANDARDCASE('1Lv6z4uev98wvV8nXytsuK',#6,'024','024',$,#1096,#1102,$);
#1104=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1105=IFCLOCALPLACEMENT(#1096,#1104);
#1106=IFCCARTESIANPOINT((15.,35.));
#1107=IFCAXIS2PLACEMENT2D(#1106,#8);
#1108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,30.,70.);
#1109=IFCCARTESIANPOINT((0.,0.,-90.));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111=IFCEXTRUDEDAREASOLID(#1108,#1110,#12,15.);
#1112=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE('Layer_024_1',$,(#1112));
#1114=IFCBUILDINGELEMENTPART('0_rZDLHfvChAd72813Nei6',#6,'Silka Kimmortel',$,$,#1105,#1113,$);
#1115=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1116=IFCLOCALPLACEMENT(#1096,#1115);
#1117=IFCCARTESIANPOINT((15.,35.));
#1118=IFCAXIS2PLACEMENT2D(#1117,#8);
#1119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,30.,70.);
#1120=IFCCARTESIANPOINT((0.,0.,-75.));
#1121=IFCAXIS2PLACEMENT3D(#1120,$,$);
#1122=IFCEXTRUDEDAREASOLID(#1119,#1121,#12,2680.);
#1123=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1122));
#1124=IFCPRODUCTDEFINITIONSHAPE('Layer_024_2',$,(#1123));
#1125=IFCBUILDINGELEMENTPART('3LXNosqyb6WxOCGAhA_CHq',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1116,#1124,$);
#1126=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1127=IFCLOCALPLACEMENT(#1096,#1126);
#1128=IFCCARTESIANPOINT((15.,35.));
#1129=IFCAXIS2PLACEMENT2D(#1128,#8);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,30.,70.);
#1131=IFCCARTESIANPOINT((0.,0.,2605.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCEXTRUDEDAREASOLID(#1130,#1132,#12,15.);
#1134=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE('Layer_024_3',$,(#1134));
#1136=IFCBUILDINGELEMENTPART('2cHZrOT4f7PuThdSCB6Kn4',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1127,#1135,$);
#1137=IFCRELAGGREGATES('3e8BQ_bav9tASmbkXxkvZK',#6,'024',$,#1103,(#1114,#1125,#1136));
#1138=IFCCARTESIANPOINT((5434.186200,13969.703000,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((-1.,0.000000,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((1274.,0.));
#1144=IFCCARTESIANPOINT((1274.,70.));
#1145=IFCCARTESIANPOINT((0.,70.));
#1146=IFCPOLYLINE((#7,#1143,#1144,#1145,#7));
#1147=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE('Wall_025',$,(#1147));
#1149=IFCWALLSTANDARDCASE('3ELZdyHVL6ofUVV3MdHh$h',#6,'025','025',$,#1142,#1148,$);
#1150=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1151=IFCLOCALPLACEMENT(#1142,#1150);
#1152=IFCCARTESIANPOINT((637.,35.));
#1153=IFCAXIS2PLACEMENT2D(#1152,#8);
#1154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,1274.,70.);
#1155=IFCCARTESIANPOINT((0.,0.,-90.));
#1156=IFCAXIS2PLACEMENT3D(#1155,$,$);
#1157=IFCEXTRUDEDAREASOLID(#1154,#1156,#12,15.);
#1158=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE('Layer_025_1',$,(#1158));
#1160=IFCBUILDINGELEMENTPART('1MX7$3oNn7SAkoXmp$9WV1',#6,'Silka Kimmortel',$,$,#1151,#1159,$);
#1161=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1162=IFCLOCALPLACEMENT(#1142,#1161);
#1163=IFCCARTESIANPOINT((637.,35.));
#1164=IFCAXIS2PLACEMENT2D(#1163,#8);
#1165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,1274.,70.);
#1166=IFCCARTESIANPOINT((0.,0.,-75.));
#1167=IFCAXIS2PLACEMENT3D(#1166,$,$);
#1168=IFCEXTRUDEDAREASOLID(#1165,#1167,#12,2680.);
#1169=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE('Layer_025_2',$,(#1169));
#1171=IFCBUILDINGELEMENTPART('25hG8oNxj8vPYTDLAl1Ylu',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1162,#1170,$);
#1172=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1173=IFCLOCALPLACEMENT(#1142,#1172);
#1174=IFCCARTESIANPOINT((637.,35.));
#1175=IFCAXIS2PLACEMENT2D(#1174,#8);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,1274.,70.);
#1177=IFCCARTESIANPOINT((0.,0.,2605.));
#1178=IFCAXIS2PLACEMENT3D(#1177,$,$);
#1179=IFCEXTRUDEDAREASOLID(#1176,#1178,#12,15.);
#1180=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE('Layer_025_3',$,(#1180));
#1182=IFCBUILDINGELEMENTPART('0yxAb28vP439oXh1JmbxOL',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1173,#1181,$);
#1183=IFCRELAGGREGATES('0$zFi8xmH32wteqdwQJVGQ',#6,'025',$,#1149,(#1160,#1171,#1182));
#1184=IFCCARTESIANPOINT((10582.186000,15970.703000,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCDIRECTION((0.000000,1.,0.));
#1187=IFCAXIS2PLACEMENT3D(#1184,#1185,#1186);
#1188=IFCLOCALPLACEMENT($,#1187);
#1189=IFCCARTESIANPOINT((25.,0.));
#1190=IFCCARTESIANPOINT((25.,70.));
#1191=IFCCARTESIANPOINT((0.,70.));
#1192=IFCPOLYLINE((#7,#1189,#1190,#1191,#7));
#1193=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1192));
#1194=IFCPRODUCTDEFINITIONSHAPE('Wall_026',$,(#1193));
#1195=IFCWALLSTANDARDCASE('1Dyr43H71EdeMxxKAj_s7I',#6,'026','026',$,#1188,#1194,$);
#1196=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1197=IFCLOCALPLACEMENT(#1188,#1196);
#1198=IFCCARTESIANPOINT((12.500000,35.));
#1199=IFCAXIS2PLACEMENT2D(#1198,#8);
#1200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1199,25.,70.);
#1201=IFCCARTESIANPOINT((0.,0.,-90.));
#1202=IFCAXIS2PLACEMENT3D(#1201,$,$);
#1203=IFCEXTRUDEDAREASOLID(#1200,#1202,#12,15.);
#1204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1203));
#1205=IFCPRODUCTDEFINITIONSHAPE('Layer_026_1',$,(#1204));
#1206=IFCBUILDINGELEMENTPART('21yxm9Qnf9rveIdPw3upuS',#6,'Silka Kimmortel',$,$,#1197,#1205,$);
#1207=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1208=IFCLOCALPLACEMENT(#1188,#1207);
#1209=IFCCARTESIANPOINT((12.500000,35.));
#1210=IFCAXIS2PLACEMENT2D(#1209,#8);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1210,25.,70.);
#1212=IFCCARTESIANPOINT((0.,0.,-75.));
#1213=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1214=IFCEXTRUDEDAREASOLID(#1211,#1213,#12,2680.);
#1215=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1214));
#1216=IFCPRODUCTDEFINITIONSHAPE('Layer_026_2',$,(#1215));
#1217=IFCBUILDINGELEMENTPART('1l6rJhOzL8hBmA7KZ1heRG',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1208,#1216,$);
#1218=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1219=IFCLOCALPLACEMENT(#1188,#1218);
#1220=IFCCARTESIANPOINT((12.500000,35.));
#1221=IFCAXIS2PLACEMENT2D(#1220,#8);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,25.,70.);
#1223=IFCCARTESIANPOINT((0.,0.,2605.));
#1224=IFCAXIS2PLACEMENT3D(#1223,$,$);
#1225=IFCEXTRUDEDAREASOLID(#1222,#1224,#12,15.);
#1226=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1225));
#1227=IFCPRODUCTDEFINITIONSHAPE('Layer_026_3',$,(#1226));
#1228=IFCBUILDINGELEMENTPART('3B6FPPhuD6$fFQG8avL6Gf',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1219,#1227,$);
#1229=IFCRELAGGREGATES('2Q8JX7zWn6B9FWb$3K_ZvK',#6,'026',$,#1195,(#1206,#1217,#1228));
#1230=IFCCARTESIANPOINT((10582.186000,16970.703000,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((0.000000,1.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT($,#1233);
#1235=IFCCARTESIANPOINT((125.,0.));
#1236=IFCCARTESIANPOINT((125.,70.));
#1237=IFCCARTESIANPOINT((0.,70.));
#1238=IFCPOLYLINE((#7,#1235,#1236,#1237,#7));
#1239=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1238));
#1240=IFCPRODUCTDEFINITIONSHAPE('Wall_027',$,(#1239));
#1241=IFCWALLSTANDARDCASE('0N7XTx7x58Qv_YdJ3SJkeh',#6,'027','027',$,#1234,#1240,$);
#1242=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1243=IFCLOCALPLACEMENT(#1234,#1242);
#1244=IFCCARTESIANPOINT((62.500000,35.));
#1245=IFCAXIS2PLACEMENT2D(#1244,#8);
#1246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1245,125.,70.);
#1247=IFCCARTESIANPOINT((0.,0.,-90.));
#1248=IFCAXIS2PLACEMENT3D(#1247,$,$);
#1249=IFCEXTRUDEDAREASOLID(#1246,#1248,#12,15.);
#1250=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1249));
#1251=IFCPRODUCTDEFINITIONSHAPE('Layer_027_1',$,(#1250));
#1252=IFCBUILDINGELEMENTPART('0ACL8HzkL8gx980lELSfbh',#6,'Silka Kimmortel',$,$,#1243,#1251,$);
#1253=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1254=IFCLOCALPLACEMENT(#1234,#1253);
#1255=IFCCARTESIANPOINT((62.500000,35.));
#1256=IFCAXIS2PLACEMENT2D(#1255,#8);
#1257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1256,125.,70.);
#1258=IFCCARTESIANPOINT((0.,0.,-75.));
#1259=IFCAXIS2PLACEMENT3D(#1258,$,$);
#1260=IFCEXTRUDEDAREASOLID(#1257,#1259,#12,2680.);
#1261=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1260));
#1262=IFCPRODUCTDEFINITIONSHAPE('Layer_027_2',$,(#1261));
#1263=IFCBUILDINGELEMENTPART('2QH10YEW91ugltn6a2jyin',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1254,#1262,$);
#1264=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1265=IFCLOCALPLACEMENT(#1234,#1264);
#1266=IFCCARTESIANPOINT((62.500000,35.));
#1267=IFCAXIS2PLACEMENT2D(#1266,#8);
#1268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1267,125.,70.);
#1269=IFCCARTESIANPOINT((0.,0.,2605.));
#1270=IFCAXIS2PLACEMENT3D(#1269,$,$);
#1271=IFCEXTRUDEDAREASOLID(#1268,#1270,#12,15.);
#1272=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1271));
#1273=IFCPRODUCTDEFINITIONSHAPE('Layer_027_3',$,(#1272));
#1274=IFCBUILDINGELEMENTPART('0p7SGdyE1BDwY0AICIDgko',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1265,#1273,$);
#1275=IFCRELAGGREGATES('1x8kFIzfPBGf2vfVied7NS',#6,'027',$,#1241,(#1252,#1263,#1274));
#1276=IFCCARTESIANPOINT((5091.186200,13864.703000,0.));
#1277=IFCDIRECTION((0.,0.,1.));
#1278=IFCDIRECTION((0.000000,1.,0.));
#1279=IFCAXIS2PLACEMENT3D(#1276,#1277,#1278);
#1280=IFCLOCALPLACEMENT($,#1279);
#1281=IFCCARTESIANPOINT((35.,0.));
#1282=IFCCARTESIANPOINT((35.,70.));
#1283=IFCCARTESIANPOINT((0.,70.));
#1284=IFCPOLYLINE((#7,#1281,#1282,#1283,#7));
#1285=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1284));
#1286=IFCPRODUCTDEFINITIONSHAPE('Wall_028',$,(#1285));
#1287=IFCWALLSTANDARDCASE('0xwxde_ej6E9yiNVw5dvFQ',#6,'028','028',$,#1280,#1286,$);
#1288=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1289=IFCLOCALPLACEMENT(#1280,#1288);
#1290=IFCCARTESIANPOINT((17.500000,35.));
#1291=IFCAXIS2PLACEMENT2D(#1290,#8);
#1292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1291,35.,70.);
#1293=IFCCARTESIANPOINT((0.,0.,-90.));
#1294=IFCAXIS2PLACEMENT3D(#1293,$,$);
#1295=IFCEXTRUDEDAREASOLID(#1292,#1294,#12,15.);
#1296=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1295));
#1297=IFCPRODUCTDEFINITIONSHAPE('Layer_028_1',$,(#1296));
#1298=IFCBUILDINGELEMENTPART('0NGxn6FbD7JgAEsRlbZuEQ',#6,'Silka Kimmortel',$,$,#1289,#1297,$);
#1299=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1300=IFCLOCALPLACEMENT(#1280,#1299);
#1301=IFCCARTESIANPOINT((17.500000,35.));
#1302=IFCAXIS2PLACEMENT2D(#1301,#8);
#1303=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1302,35.,70.);
#1304=IFCCARTESIANPOINT((0.,0.,-75.));
#1305=IFCAXIS2PLACEMENT3D(#1304,$,$);
#1306=IFCEXTRUDEDAREASOLID(#1303,#1305,#12,2680.);
#1307=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1306));
#1308=IFCPRODUCTDEFINITIONSHAPE('Layer_028_2',$,(#1307));
#1309=IFCBUILDINGELEMENTPART('12XZp5wwX1X8FFwkEM3aXP',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1300,#1308,$);
#1310=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1311=IFCLOCALPLACEMENT(#1280,#1310);
#1312=IFCCARTESIANPOINT((17.500000,35.));
#1313=IFCAXIS2PLACEMENT2D(#1312,#8);
#1314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1313,35.,70.);
#1315=IFCCARTESIANPOINT((0.,0.,2605.));
#1316=IFCAXIS2PLACEMENT3D(#1315,$,$);
#1317=IFCEXTRUDEDAREASOLID(#1314,#1316,#12,15.);
#1318=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1317));
#1319=IFCPRODUCTDEFINITIONSHAPE('Layer_028_3',$,(#1318));
#1320=IFCBUILDINGELEMENTPART('2KTmsAUdj84uHBWoIbu3HM',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1311,#1319,$);
#1321=IFCRELAGGREGATES('0Z4MvILbf3mBlYgGjILCh6',#6,'028',$,#1287,(#1298,#1309,#1320));
#1322=IFCCARTESIANPOINT((5434.186200,13104.703000,0.));
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCDIRECTION((-1.,0.000000,0.));
#1325=IFCAXIS2PLACEMENT3D(#1322,#1323,#1324);
#1326=IFCLOCALPLACEMENT($,#1325);
#1327=IFCCARTESIANPOINT((413.,0.));
#1328=IFCCARTESIANPOINT((413.,70.));
#1329=IFCCARTESIANPOINT((0.,70.));
#1330=IFCPOLYLINE((#7,#1327,#1328,#1329,#7));
#1331=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1330));
#1332=IFCPRODUCTDEFINITIONSHAPE('Wall_029',$,(#1331));
#1333=IFCWALLSTANDARDCASE('3O9uyVAoX4a8usxkK64uES',#6,'029','029',$,#1326,#1332,$);
#1334=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1335=IFCLOCALPLACEMENT(#1326,#1334);
#1336=IFCCARTESIANPOINT((206.500000,35.));
#1337=IFCAXIS2PLACEMENT2D(#1336,#8);
#1338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1337,413.,70.);
#1339=IFCCARTESIANPOINT((0.,0.,-90.));
#1340=IFCAXIS2PLACEMENT3D(#1339,$,$);
#1341=IFCEXTRUDEDAREASOLID(#1338,#1340,#12,15.);
#1342=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1341));
#1343=IFCPRODUCTDEFINITIONSHAPE('Layer_029_1',$,(#1342));
#1344=IFCBUILDINGELEMENTPART('2lUZPzzw12o8mUNAWVAV8R',#6,'Silka Kimmortel',$,$,#1335,#1343,$);
#1345=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1346=IFCLOCALPLACEMENT(#1326,#1345);
#1347=IFCCARTESIANPOINT((206.500000,35.));
#1348=IFCAXIS2PLACEMENT2D(#1347,#8);
#1349=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1348,413.,70.);
#1350=IFCCARTESIANPOINT((0.,0.,-75.));
#1351=IFCAXIS2PLACEMENT3D(#1350,$,$);
#1352=IFCEXTRUDEDAREASOLID(#1349,#1351,#12,2680.);
#1353=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1352));
#1354=IFCPRODUCTDEFINITIONSHAPE('Layer_029_2',$,(#1353));
#1355=IFCBUILDINGELEMENTPART('0LyKjgPifCn86F8_j2tL68',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1346,#1354,$);
#1356=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1357=IFCLOCALPLACEMENT(#1326,#1356);
#1358=IFCCARTESIANPOINT((206.500000,35.));
#1359=IFCAXIS2PLACEMENT2D(#1358,#8);
#1360=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1359,413.,70.);
#1361=IFCCARTESIANPOINT((0.,0.,2605.));
#1362=IFCAXIS2PLACEMENT3D(#1361,$,$);
#1363=IFCEXTRUDEDAREASOLID(#1360,#1362,#12,15.);
#1364=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1363));
#1365=IFCPRODUCTDEFINITIONSHAPE('Layer_029_3',$,(#1364));
#1366=IFCBUILDINGELEMENTPART('0Tz8xO$x91jPaCwY_SN1ez',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1357,#1365,$);
#1367=IFCRELAGGREGATES('3hQ9_6EIP2VeeLZNA7htxa',#6,'029',$,#1333,(#1344,#1355,#1366));
#1368=IFCCARTESIANPOINT((5091.186200,13104.703000,0.));
#1369=IFCDIRECTION((0.,0.,1.));
#1370=IFCDIRECTION((0.000000,1.,0.));
#1371=IFCAXIS2PLACEMENT3D(#1368,#1369,#1370);
#1372=IFCLOCALPLACEMENT($,#1371);
#1373=IFCCARTESIANPOINT((35.,0.));
#1374=IFCCARTESIANPOINT((35.,70.));
#1375=IFCCARTESIANPOINT((0.,70.));
#1376=IFCPOLYLINE((#7,#1373,#1374,#1375,#7));
#1377=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1376));
#1378=IFCPRODUCTDEFINITIONSHAPE('Wall_030',$,(#1377));
#1379=IFCWALLSTANDARDCASE('0lkPydU9j8Aw9JCH555bze',#6,'030','030',$,#1372,#1378,$);
#1380=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1381=IFCLOCALPLACEMENT(#1372,#1380);
#1382=IFCCARTESIANPOINT((17.500000,35.));
#1383=IFCAXIS2PLACEMENT2D(#1382,#8);
#1384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1383,35.,70.);
#1385=IFCCARTESIANPOINT((0.,0.,-90.));
#1386=IFCAXIS2PLACEMENT3D(#1385,$,$);
#1387=IFCEXTRUDEDAREASOLID(#1384,#1386,#12,15.);
#1388=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1387));
#1389=IFCPRODUCTDEFINITIONSHAPE('Layer_030_1',$,(#1388));
#1390=IFCBUILDINGELEMENTPART('1FpnbNUYXFQRhMHXkHWg$N',#6,'Silka Kimmortel',$,$,#1381,#1389,$);
#1391=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1392=IFCLOCALPLACEMENT(#1372,#1391);
#1393=IFCCARTESIANPOINT((17.500000,35.));
#1394=IFCAXIS2PLACEMENT2D(#1393,#8);
#1395=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1394,35.,70.);
#1396=IFCCARTESIANPOINT((0.,0.,-75.));
#1397=IFCAXIS2PLACEMENT3D(#1396,$,$);
#1398=IFCEXTRUDEDAREASOLID(#1395,#1397,#12,2680.);
#1399=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1398));
#1400=IFCPRODUCTDEFINITIONSHAPE('Layer_030_2',$,(#1399));
#1401=IFCBUILDINGELEMENTPART('31FbTNqlv94OvpHpa0fVII',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1392,#1400,$);
#1402=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1403=IFCLOCALPLACEMENT(#1372,#1402);
#1404=IFCCARTESIANPOINT((17.500000,35.));
#1405=IFCAXIS2PLACEMENT2D(#1404,#8);
#1406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1405,35.,70.);
#1407=IFCCARTESIANPOINT((0.,0.,2605.));
#1408=IFCAXIS2PLACEMENT3D(#1407,$,$);
#1409=IFCEXTRUDEDAREASOLID(#1406,#1408,#12,15.);
#1410=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1409));
#1411=IFCPRODUCTDEFINITIONSHAPE('Layer_030_3',$,(#1410));
#1412=IFCBUILDINGELEMENTPART('2W1XEq1cv7bP2PGY0HHZ1x',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1403,#1411,$);
#1413=IFCRELAGGREGATES('32$kU9LUTE49$KWYA9D56d',#6,'030',$,#1379,(#1390,#1401,#1412));
#1414=IFCCARTESIANPOINT((6980.713500,15940.703000,0.));
#1415=IFCDIRECTION((0.,0.,1.));
#1416=IFCDIRECTION((-1.,0.000000,0.));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCLOCALPLACEMENT($,#1417);
#1419=IFCCARTESIANPOINT((470.,0.));
#1420=IFCCARTESIANPOINT((470.,100.));
#1421=IFCCARTESIANPOINT((0.,100.));
#1422=IFCPOLYLINE((#7,#1419,#1420,#1421,#7));
#1423=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1422));
#1424=IFCPRODUCTDEFINITIONSHAPE('Wall_031',$,(#1423));
#1425=IFCWALLSTANDARDCASE('2PIuuCcpv1TRC_8zngJSyc',#6,'031','031',$,#1418,#1424,$);
#1426=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1427=IFCLOCALPLACEMENT(#1418,#1426);
#1428=IFCCARTESIANPOINT((235.,50.));
#1429=IFCAXIS2PLACEMENT2D(#1428,#8);
#1430=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1429,470.,100.);
#1431=IFCCARTESIANPOINT((0.,0.,-90.));
#1432=IFCAXIS2PLACEMENT3D(#1431,$,$);
#1433=IFCEXTRUDEDAREASOLID(#1430,#1432,#12,15.);
#1434=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1433));
#1435=IFCPRODUCTDEFINITIONSHAPE('Layer_031_1',$,(#1434));
#1436=IFCBUILDINGELEMENTPART('1iCWl69Nn4hx7DN19xD1Of',#6,'Silka Kimmortel',$,$,#1427,#1435,$);
#1437=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1438=IFCLOCALPLACEMENT(#1418,#1437);
#1439=IFCCARTESIANPOINT((235.,50.));
#1440=IFCAXIS2PLACEMENT2D(#1439,#8);
#1441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1440,470.,100.);
#1442=IFCCARTESIANPOINT((0.,0.,-75.));
#1443=IFCAXIS2PLACEMENT3D(#1442,$,$);
#1444=IFCEXTRUDEDAREASOLID(#1441,#1443,#12,2680.);
#1445=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1444));
#1446=IFCPRODUCTDEFINITIONSHAPE('Layer_031_2',$,(#1445));
#1447=IFCBUILDINGELEMENTPART('2OVfC51enFsQT09jQPuuep',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1438,#1446,$);
#1448=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1449=IFCLOCALPLACEMENT(#1418,#1448);
#1450=IFCCARTESIANPOINT((235.,50.));
#1451=IFCAXIS2PLACEMENT2D(#1450,#8);
#1452=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1451,470.,100.);
#1453=IFCCARTESIANPOINT((0.,0.,2605.));
#1454=IFCAXIS2PLACEMENT3D(#1453,$,$);
#1455=IFCEXTRUDEDAREASOLID(#1452,#1454,#12,15.);
#1456=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1455));
#1457=IFCPRODUCTDEFINITIONSHAPE('Layer_031_3',$,(#1456));
#1458=IFCBUILDINGELEMENTPART('1GAxB1WyTC38wPt8xeo5FG',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1449,#1457,$);
#1459=IFCRELAGGREGATES('2fBx1PtmLEAw5RvISXOV7D',#6,'031',$,#1425,(#1436,#1447,#1458));
#1460=IFCCARTESIANPOINT((7049.786200,14585.703000,0.));
#1461=IFCDIRECTION((0.,0.,1.));
#1462=IFCDIRECTION((0.000000,1.,0.));
#1463=IFCAXIS2PLACEMENT3D(#1460,#1461,#1462);
#1464=IFCLOCALPLACEMENT($,#1463);
#1465=IFCCARTESIANPOINT((245.,0.));
#1466=IFCCARTESIANPOINT((245.,70.));
#1467=IFCCARTESIANPOINT((0.,70.));
#1468=IFCPOLYLINE((#7,#1465,#1466,#1467,#7));
#1469=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1468));
#1470=IFCPRODUCTDEFINITIONSHAPE('Wall_032',$,(#1469));
#1471=IFCWALLSTANDARDCASE('3KwpihMiz9gPZeWb9PzulV',#6,'032','032',$,#1464,#1470,$);
#1472=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1473=IFCLOCALPLACEMENT(#1464,#1472);
#1474=IFCCARTESIANPOINT((122.500000,35.));
#1475=IFCAXIS2PLACEMENT2D(#1474,#8);
#1476=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1475,245.,70.);
#1477=IFCCARTESIANPOINT((0.,0.,-90.));
#1478=IFCAXIS2PLACEMENT3D(#1477,$,$);
#1479=IFCEXTRUDEDAREASOLID(#1476,#1478,#12,15.);
#1480=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1479));
#1481=IFCPRODUCTDEFINITIONSHAPE('Layer_032_1',$,(#1480));
#1482=IFCBUILDINGELEMENTPART('3IQcXo3wLATRMNQ_8rLcP6',#6,'Silka Kimmortel',$,$,#1473,#1481,$);
#1483=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1484=IFCLOCALPLACEMENT(#1464,#1483);
#1485=IFCCARTESIANPOINT((122.500000,35.));
#1486=IFCAXIS2PLACEMENT2D(#1485,#8);
#1487=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1486,245.,70.);
#1488=IFCCARTESIANPOINT((0.,0.,-75.));
#1489=IFCAXIS2PLACEMENT3D(#1488,$,$);
#1490=IFCEXTRUDEDAREASOLID(#1487,#1489,#12,2680.);
#1491=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1490));
#1492=IFCPRODUCTDEFINITIONSHAPE('Layer_032_2',$,(#1491));
#1493=IFCBUILDINGELEMENTPART('2h5bfv7sXBoQ8dcOkLhy3J',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1484,#1492,$);
#1494=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1495=IFCLOCALPLACEMENT(#1464,#1494);
#1496=IFCCARTESIANPOINT((122.500000,35.));
#1497=IFCAXIS2PLACEMENT2D(#1496,#8);
#1498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1497,245.,70.);
#1499=IFCCARTESIANPOINT((0.,0.,2605.));
#1500=IFCAXIS2PLACEMENT3D(#1499,$,$);
#1501=IFCEXTRUDEDAREASOLID(#1498,#1500,#12,15.);
#1502=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1501));
#1503=IFCPRODUCTDEFINITIONSHAPE('Layer_032_3',$,(#1502));
#1504=IFCBUILDINGELEMENTPART('3a7ENa50174u3PeH2ZLlMC',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1495,#1503,$);
#1505=IFCRELAGGREGATES('0ZnzGcyBH0Gh2KMOmqYa_$',#6,'032',$,#1471,(#1482,#1493,#1504));
#1506=IFCLOCALPLACEMENT($,#16);
#1507=IFCBUILDINGSTOREY('3xvOZXkDn3dRuQKOy$E2So',#6,'Nivo 0','',$,#1506,$,$,.ELEMENT.,$);
#1508=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GT5yiBYb9U8t_Nc2MtOX4',#6,$,$,(#58,#115,#161,#207,#253,#299,#367,#413,#459,#505,#551,#597,#643,#689,#735,#781,#827,#873,#919,#965,#1011,#1057,#1103,#1149,#1195,#1241,#1287,#1333,#1379,#1425,#1471),#1507);
#1509=IFCLOCALPLACEMENT($,#16);
#1510=IFCBUILDING('3dlB$8Rbj2EfHMxO1ErDdm',#6,'X003',$,$,#1509,$,$,.ELEMENT.,$,$,$);
#1511=IFCRELAGGREGATES('0coUzrjbL6H8heLpoExR6o',#6,$,$,#1510,(#1507));
#1512=IFCRELAGGREGATES('1k31VNLr92cvwYVSq2nHx6',#6,$,$,#23,(#1510));
#1513=IFCRELASSOCIATESMATERIAL('0HEYDMQaf0ZxcbpYMRLYNy',#6,$,$,(#58,#80,#91,#161,#183,#194,#207,#229,#240,#253,#275,#286,#299,#321,#332,#413,#435,#446,#505,#527,#538,#551,#573,#584,#1425,#1447,#1458),#35);
#1514=IFCRELASSOCIATESMATERIAL('3El3vEFvH2vhnoWr41uxkm',#6,$,$,(#69,#126,#172,#218,#264,#310,#424,#516,#562,#608,#654,#700,#746,#792,#838,#884,#1436),#46);
#1515=IFCRELASSOCIATESMATERIAL('0D6DYZOT14tPsKmjR7w3xx',#6,$,$,(#115,#137,#148,#597,#619,#630,#643,#665,#676,#689,#711,#722,#735,#757,#768,#781,#803,#814,#827,#849,#860,#873,#895,#906),#103);
#1516=IFCRELASSOCIATESMATERIAL('344Y94Oc94SutgUFnkN2NM',#6,$,$,(#367,#389,#400,#459,#481,#492,#919,#941,#952,#965,#987,#998,#1011,#1033,#1044,#1057,#1079,#1090,#1103,#1125,#1136,#1149,#1171,#1182,#1195,#1217,#1228,#1241,#1263,#1274,#1287,#1309,#1320,#1333,#1355,#1366,#1379,#1401,#1412,#1471,#1493,#1504),#344);
#1517=IFCRELASSOCIATESMATERIAL('0G1BxSga5CQBkwME6IjpyK',#6,$,$,(#378,#470,#930,#976,#1022,#1068,#1114,#1160,#1206,#1252,#1298,#1344,#1390,#1482),#355);
ENDSEC;
END-ISO-10303-21;
