ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 3_Laag_20150413_121704.ifc','2015-04-13T12:17:04',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('0gKnUoaNPCORCJh0od0MhL',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('27oqCnNiP3TgX_lAqpB0YQ',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('0V2PUgOFj6NfHN7Xo1lEjI',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G4/600');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((17334.334000,9779.842800,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((-0.001223,0.999999,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((4718.,0.));
#53=IFCCARTESIANPOINT((4718.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_301',$,(#56));
#58=IFCWALLSTANDARDCASE('1KGVskFJ52RR$X0F9EhNBg',#6,'301','301',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((2359.,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,4718.,100.);
#64=IFCCARTESIANPOINT((0.,0.,8910.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCCARTESIANPOINT((4718.,0.,8910.));
#68=IFCDIRECTION((0.904213,0.,0.427082));
#69=IFCAXIS2PLACEMENT3D(#67,#68,#11);
#70=IFCPLANE(#69);
#71=IFCHALFSPACESOLID(#70,.F.);
#72=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#66,#71);
#73=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE('Layer_301_1',$,(#73));
#75=IFCBUILDINGELEMENTPART('3QcztG5kPAffBHu5E7UODA',#6,'Silka Kimmortel',$,$,#60,#74,$);
#76=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#77=IFCLOCALPLACEMENT(#51,#76);
#78=IFCCARTESIANPOINT((2355.500000,50.));
#79=IFCAXIS2PLACEMENT2D(#78,#8);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,4711.,100.);
#81=IFCCARTESIANPOINT((0.,0.,8925.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCEXTRUDEDAREASOLID(#80,#82,#12,2680.);
#84=IFCCARTESIANPOINT((4711.,0.,8925.));
#85=IFCDIRECTION((0.904213,0.,0.427082));
#86=IFCAXIS2PLACEMENT3D(#84,#85,#11);
#87=IFCPLANE(#86);
#88=IFCHALFSPACESOLID(#87,.F.);
#89=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#83,#88);
#90=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE('Layer_301_2',$,(#90));
#92=IFCBUILDINGELEMENTPART('2BvQnWcor6w96LuJBdT$2n',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#77,#91,$);
#93=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#94=IFCLOCALPLACEMENT(#51,#93);
#95=IFCCARTESIANPOINT((1722.500000,50.));
#96=IFCAXIS2PLACEMENT2D(#95,#8);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,3445.,100.);
#98=IFCCARTESIANPOINT((0.,0.,11605.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#12,15.);
#101=IFCCARTESIANPOINT((3445.,0.,11605.));
#102=IFCDIRECTION((0.904213,0.,0.427082));
#103=IFCAXIS2PLACEMENT3D(#101,#102,#11);
#104=IFCPLANE(#103);
#105=IFCHALFSPACESOLID(#104,.F.);
#106=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#100,#105);
#107=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE('Layer_301_3',$,(#107));
#109=IFCBUILDINGELEMENTPART('1f$JOn7Fj5ghvBURizysvS',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#94,#108,$);
#110=IFCRELAGGREGATES('11my_fctnEgu0A94bCmG90',#6,'301',$,#58,(#75,#92,#109));
#111=IFCCARTESIANPOINT((15224.334000,10729.843000,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.000000,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT($,#114);
#116=IFCCARTESIANPOINT((2010.,0.));
#117=IFCCARTESIANPOINT((2010.,100.));
#118=IFCCARTESIANPOINT((0.,100.));
#119=IFCPOLYLINE((#7,#116,#117,#118,#7));
#120=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE('Wall_302',$,(#120));
#122=IFCWALLSTANDARDCASE('0X9V_s5jrDYvAVWDBdFN_U',#6,'302','302',$,#115,#121,$);
#123=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#124=IFCLOCALPLACEMENT(#115,#123);
#125=IFCCARTESIANPOINT((1005.,50.));
#126=IFCAXIS2PLACEMENT2D(#125,#8);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,2010.,100.);
#128=IFCCARTESIANPOINT((0.,0.,8910.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#12,15.);
#131=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE('Layer_302_1',$,(#131));
#133=IFCBUILDINGELEMENTPART('1hcjCZ65L0RQ$pw9b1AqNO',#6,'Silka Kimmortel',$,$,#124,#132,$);
#134=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#135=IFCLOCALPLACEMENT(#115,#134);
#136=IFCCARTESIANPOINT((1005.,50.));
#137=IFCAXIS2PLACEMENT2D(#136,#8);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,2010.,100.);
#139=IFCCARTESIANPOINT((0.,0.,8925.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#12,2680.);
#142=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE('Layer_302_2',$,(#142));
#144=IFCBUILDINGELEMENTPART('30Ch6yeKbCzw10FZ6ygO6w',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#135,#143,$);
#145=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#146=IFCLOCALPLACEMENT(#115,#145);
#147=IFCCARTESIANPOINT((1005.,50.));
#148=IFCAXIS2PLACEMENT2D(#147,#8);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,2010.,100.);
#150=IFCCARTESIANPOINT((0.,0.,11605.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#12,15.);
#153=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE('Layer_302_3',$,(#153));
#155=IFCBUILDINGELEMENTPART('1rl$X6WN5FmO_VKSmKJl88',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#146,#154,$);
#156=IFCRELAGGREGATES('0cd6WZLfnE_hf2YpfwSy11',#6,'302',$,#122,(#133,#144,#155));
#157=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#158=IFCSURFACESTYLERENDERING(#157,$,$,$,$,$,$,$,.FLAT.);
#159=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#158));
#160=IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#161=IFCSTYLEDITEM($,(#160),$);
#162=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#161));
#163=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#164=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#163);
#165=IFCMATERIALLAYER(#163,70.,$);
#166=IFCMATERIALLAYERSET((#165),'Ytong Separatie Paneel G4/600');
#167=IFCMATERIALLAYERSETUSAGE(#166,.AXIS3.,.POSITIVE.,35.);
#168=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#169=IFCSURFACESTYLERENDERING(#168,$,$,$,$,$,$,$,.FLAT.);
#170=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#169));
#171=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#172=IFCSTYLEDITEM($,(#171),$);
#173=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#172));
#174=IFCMATERIAL('Silka Kimmortel');
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#174);
#176=IFCMATERIALLAYER(#174,70.,$);
#177=IFCMATERIALLAYERSET((#176),'Silka Kimmortel');
#178=IFCMATERIALLAYERSETUSAGE(#177,.AXIS3.,.POSITIVE.,35.);
#179=IFCCARTESIANPOINT((13750.334000,8554.842800,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCLOCALPLACEMENT($,#182);
#184=IFCCARTESIANPOINT((29.,0.));
#185=IFCCARTESIANPOINT((29.,70.));
#186=IFCCARTESIANPOINT((0.,70.));
#187=IFCPOLYLINE((#7,#184,#185,#186,#7));
#188=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE('Wall_303',$,(#188));
#190=IFCWALLSTANDARDCASE('0hFAJKDET0F9VUYG2AOtlU',#6,'303','303',$,#183,#189,$);
#191=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#192=IFCLOCALPLACEMENT(#183,#191);
#193=IFCCARTESIANPOINT((14.500000,35.));
#194=IFCAXIS2PLACEMENT2D(#193,#8);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,29.,70.);
#196=IFCCARTESIANPOINT((0.,0.,8910.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#12,15.);
#199=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE('Layer_303_1',$,(#199));
#201=IFCBUILDINGELEMENTPART('1cS2T8eeP4vwwzqWXUa2vW',#6,'Silka Kimmortel',$,$,#192,#200,$);
#202=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#203=IFCLOCALPLACEMENT(#183,#202);
#204=IFCCARTESIANPOINT((14.500000,35.));
#205=IFCAXIS2PLACEMENT2D(#204,#8);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,29.,70.);
#207=IFCCARTESIANPOINT((0.,0.,8925.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#12,2680.);
#210=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE('Layer_303_2',$,(#210));
#212=IFCBUILDINGELEMENTPART('1_Oyd8$YrB9h_xvj3$60JB',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#203,#211,$);
#213=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#214=IFCLOCALPLACEMENT(#183,#213);
#215=IFCCARTESIANPOINT((14.500000,35.));
#216=IFCAXIS2PLACEMENT2D(#215,#8);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,29.,70.);
#218=IFCCARTESIANPOINT((0.,0.,11605.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#12,15.);
#221=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE('Layer_303_3',$,(#221));
#223=IFCBUILDINGELEMENTPART('2lHb5FlZ93UgbRRKdHjp$I',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#214,#222,$);
#224=IFCRELAGGREGATES('0dAz0cNw54Tvz4XLcLh0BR',#6,'303',$,#190,(#201,#212,#223));
#225=IFCCARTESIANPOINT((14760.334000,8554.842800,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.000000,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCCARTESIANPOINT((2420.,0.));
#231=IFCCARTESIANPOINT((2420.,70.));
#232=IFCCARTESIANPOINT((0.,70.));
#233=IFCPOLYLINE((#7,#230,#231,#232,#7));
#234=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE('Wall_304',$,(#234));
#236=IFCWALLSTANDARDCASE('3c0BABWHvFivJ$xGKhMtWA',#6,'304','304',$,#229,#235,$);
#237=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#238=IFCLOCALPLACEMENT(#229,#237);
#239=IFCCARTESIANPOINT((1210.,35.));
#240=IFCAXIS2PLACEMENT2D(#239,#8);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,$,#240,2420.,70.);
#242=IFCCARTESIANPOINT((0.,0.,8910.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#12,15.);
#245=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE('Layer_304_1',$,(#245));
#247=IFCBUILDINGELEMENTPART('2luAuFzcX28vBcS7d4hsIo',#6,'Silka Kimmortel',$,$,#238,#246,$);
#248=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#249=IFCLOCALPLACEMENT(#229,#248);
#250=IFCCARTESIANPOINT((1210.,35.));
#251=IFCAXIS2PLACEMENT2D(#250,#8);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,2420.,70.);
#253=IFCCARTESIANPOINT((0.,0.,8925.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#12,2680.);
#256=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE('Layer_304_2',$,(#256));
#258=IFCBUILDINGELEMENTPART('1PZ6hqXBv0h8xx_CsGAhFY',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#249,#257,$);
#259=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#260=IFCLOCALPLACEMENT(#229,#259);
#261=IFCCARTESIANPOINT((1210.,35.));
#262=IFCAXIS2PLACEMENT2D(#261,#8);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,#262,2420.,70.);
#264=IFCCARTESIANPOINT((0.,0.,11605.));
#265=IFCAXIS2PLACEMENT3D(#264,$,$);
#266=IFCEXTRUDEDAREASOLID(#263,#265,#12,15.);
#267=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE('Layer_304_3',$,(#267));
#269=IFCBUILDINGELEMENTPART('2dTbbbRnL0q8cCtcx_pb7A',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#260,#268,$);
#270=IFCRELAGGREGATES('2XrLWdWMTCferBiCIH3UdL',#6,'304',$,#236,(#247,#258,#269));
#271=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#272=IFCSURFACESTYLERENDERING(#271,$,$,$,$,$,$,$,.FLAT.);
#273=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#272));
#274=IFCPRESENTATIONSTYLEASSIGNMENT((#273));
#275=IFCSTYLEDITEM($,(#274),$);
#276=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#275));
#277=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#278=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#276),#277);
#279=IFCMATERIALLAYER(#277,100.,$);
#280=IFCMATERIALLAYERSET((#279),'Ytong Separatie Paneel G5/800');
#281=IFCMATERIALLAYERSETUSAGE(#280,.AXIS3.,.POSITIVE.,50.);
#282=IFCCARTESIANPOINT((17179.834000,5762.319700,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((0.000000,1.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT($,#285);
#287=IFCCARTESIANPOINT((2793.,0.));
#288=IFCCARTESIANPOINT((2793.,100.));
#289=IFCCARTESIANPOINT((0.,100.));
#290=IFCPOLYLINE((#7,#287,#288,#289,#7));
#291=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE('Wall_305',$,(#291));
#293=IFCWALLSTANDARDCASE('0fB5Ii$bb1Lgnz1GlxJ4PK',#6,'305','305',$,#286,#292,$);
#294=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#295=IFCLOCALPLACEMENT(#286,#294);
#296=IFCCARTESIANPOINT((1396.500000,50.));
#297=IFCAXIS2PLACEMENT2D(#296,#8);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,$,#297,2793.,100.);
#299=IFCCARTESIANPOINT((0.,0.,8910.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#12,15.);
#302=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE('Layer_305_1',$,(#302));
#304=IFCBUILDINGELEMENTPART('1XFx2hoUP3SAi8seLOAwLB',#6,'Silka Kimmortel',$,$,#295,#303,$);
#305=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#306=IFCLOCALPLACEMENT(#286,#305);
#307=IFCCARTESIANPOINT((1396.500000,50.));
#308=IFCAXIS2PLACEMENT2D(#307,#8);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,2793.,100.);
#310=IFCCARTESIANPOINT((0.,0.,8925.));
#311=IFCAXIS2PLACEMENT3D(#310,$,$);
#312=IFCEXTRUDEDAREASOLID(#309,#311,#12,2680.);
#313=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE('Layer_305_2',$,(#313));
#315=IFCBUILDINGELEMENTPART('31Gf0BTCbAxQXxzhzCdcm1',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#306,#314,$);
#316=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#317=IFCLOCALPLACEMENT(#286,#316);
#318=IFCCARTESIANPOINT((1396.500000,50.));
#319=IFCAXIS2PLACEMENT2D(#318,#8);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,$,#319,2793.,100.);
#321=IFCCARTESIANPOINT((0.,0.,11605.));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#12,15.);
#324=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE('Layer_305_3',$,(#324));
#326=IFCBUILDINGELEMENTPART('3ycXzBOmr2kOTV1hFx121F',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#317,#325,$);
#327=IFCRELAGGREGATES('2HjPYXCL18bOnI68XhBkd7',#6,'305',$,#293,(#304,#315,#326));
#328=IFCCARTESIANPOINT((18501.834000,8624.842800,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((-1.,0.000000,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT($,#331);
#333=IFCCARTESIANPOINT((1322.,0.));
#334=IFCCARTESIANPOINT((1322.,100.));
#335=IFCCARTESIANPOINT((0.,100.));
#336=IFCPOLYLINE((#7,#333,#334,#335,#7));
#337=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE('Wall_306',$,(#337));
#339=IFCWALLSTANDARDCASE('2dYsPnIHrEfAfYEbReeMcJ',#6,'306','306',$,#332,#338,$);
#340=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#341=IFCLOCALPLACEMENT(#332,#340);
#342=IFCCARTESIANPOINT((661.,50.));
#343=IFCAXIS2PLACEMENT2D(#342,#8);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,1322.,100.);
#345=IFCCARTESIANPOINT((0.,0.,8910.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#12,15.);
#348=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE('Layer_306_1',$,(#348));
#350=IFCBUILDINGELEMENTPART('336bUDK4b0nOgt9Al1LOec',#6,'Silka Kimmortel',$,$,#341,#349,$);
#351=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#352=IFCLOCALPLACEMENT(#332,#351);
#353=IFCCARTESIANPOINT((661.,50.));
#354=IFCAXIS2PLACEMENT2D(#353,#8);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,$,#354,1322.,100.);
#356=IFCCARTESIANPOINT((0.,0.,8925.));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCEXTRUDEDAREASOLID(#355,#357,#12,2680.);
#359=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE('Layer_306_2',$,(#359));
#361=IFCBUILDINGELEMENTPART('0dMUewCWX52AL_u4P0PcL2',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#352,#360,$);
#362=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#363=IFCLOCALPLACEMENT(#332,#362);
#364=IFCCARTESIANPOINT((661.,50.));
#365=IFCAXIS2PLACEMENT2D(#364,#8);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,1322.,100.);
#367=IFCCARTESIANPOINT((0.,0.,11605.));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#12,15.);
#370=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE('Layer_306_3',$,(#370));
#372=IFCBUILDINGELEMENTPART('2sw44Hf1TDGP2N2v_QP1DF',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#363,#371,$);
#373=IFCRELAGGREGATES('2XqJpQXAr75ODL3ovqS8GC',#6,'306',$,#339,(#350,#361,#372));
#374=IFCCARTESIANPOINT((18471.834000,8524.842800,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((0.000000,-1.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCCARTESIANPOINT((390.,0.));
#380=IFCCARTESIANPOINT((390.,100.));
#381=IFCCARTESIANPOINT((0.,100.));
#382=IFCPOLYLINE((#7,#379,#380,#381,#7));
#383=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE('Wall_307',$,(#383));
#385=IFCWALLSTANDARDCASE('21p$QROT96ewJ8kD62xK7h',#6,'307','307',$,#378,#384,$);
#386=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#387=IFCLOCALPLACEMENT(#378,#386);
#388=IFCCARTESIANPOINT((195.,50.));
#389=IFCAXIS2PLACEMENT2D(#388,#8);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,390.,100.);
#391=IFCCARTESIANPOINT((0.,0.,8910.));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#12,15.);
#394=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE('Layer_307_1',$,(#394));
#396=IFCBUILDINGELEMENTPART('0vdRxmMCjAzQkYj$EIE6_S',#6,'Silka Kimmortel',$,$,#387,#395,$);
#397=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#398=IFCLOCALPLACEMENT(#378,#397);
#399=IFCCARTESIANPOINT((195.,50.));
#400=IFCAXIS2PLACEMENT2D(#399,#8);
#401=IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,390.,100.);
#402=IFCCARTESIANPOINT((0.,0.,8925.));
#403=IFCAXIS2PLACEMENT3D(#402,$,$);
#404=IFCEXTRUDEDAREASOLID(#401,#403,#12,2680.);
#405=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE('Layer_307_2',$,(#405));
#407=IFCBUILDINGELEMENTPART('1L9KuNT01EhRvNBNGnG1bp',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#398,#406,$);
#408=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#409=IFCLOCALPLACEMENT(#378,#408);
#410=IFCCARTESIANPOINT((195.,50.));
#411=IFCAXIS2PLACEMENT2D(#410,#8);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,390.,100.);
#413=IFCCARTESIANPOINT((0.,0.,11605.));
#414=IFCAXIS2PLACEMENT3D(#413,$,$);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#12,15.);
#416=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE('Layer_307_3',$,(#416));
#418=IFCBUILDINGELEMENTPART('378dSH_MjFJhghBJCznE0J',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#409,#417,$);
#419=IFCRELAGGREGATES('0dW8eJYev2J8YHXYo2ppWI',#6,'307',$,#385,(#396,#407,#418));
#420=IFCCARTESIANPOINT((17179.834000,8034.842800,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT($,#423);
#425=IFCCARTESIANPOINT((1322.,0.));
#426=IFCCARTESIANPOINT((1322.,100.));
#427=IFCCARTESIANPOINT((0.,100.));
#428=IFCPOLYLINE((#7,#425,#426,#427,#7));
#429=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE('Wall_306',$,(#429));
#431=IFCWALLSTANDARDCASE('3_$NmQjGT0XeaJWeNQSCM$',#6,'306','306',$,#424,#430,$);
#432=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#433=IFCLOCALPLACEMENT(#424,#432);
#434=IFCCARTESIANPOINT((661.,50.));
#435=IFCAXIS2PLACEMENT2D(#434,#8);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,1322.,100.);
#437=IFCCARTESIANPOINT((0.,0.,8910.));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#12,15.);
#440=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE('Layer_306_1',$,(#440));
#442=IFCBUILDINGELEMENTPART('1glc2WjPj16f3v4dDtNCbG',#6,'Silka Kimmortel',$,$,#433,#441,$);
#443=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#444=IFCLOCALPLACEMENT(#424,#443);
#445=IFCCARTESIANPOINT((661.,50.));
#446=IFCAXIS2PLACEMENT2D(#445,#8);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,1322.,100.);
#448=IFCCARTESIANPOINT((0.,0.,8925.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCEXTRUDEDAREASOLID(#447,#449,#12,2680.);
#451=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE('Layer_306_2',$,(#451));
#453=IFCBUILDINGELEMENTPART('0HNiLE$Cz5Fej9R$$SDZTG',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#444,#452,$);
#454=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#455=IFCLOCALPLACEMENT(#424,#454);
#456=IFCCARTESIANPOINT((661.,50.));
#457=IFCAXIS2PLACEMENT2D(#456,#8);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,1322.,100.);
#459=IFCCARTESIANPOINT((0.,0.,11605.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#12,15.);
#462=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE('Layer_306_3',$,(#462));
#464=IFCBUILDINGELEMENTPART('1roA5uktH61R3IfxiEmzg5',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#455,#463,$);
#465=IFCRELAGGREGATES('3OM374ZgDFGwHxVUPvISIT',#6,'306',$,#431,(#442,#453,#464));
#466=IFCCARTESIANPOINT((18571.834000,5862.331300,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((0.000000,1.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT($,#469);
#471=IFCCARTESIANPOINT((2273.,0.));
#472=IFCCARTESIANPOINT((2273.,70.));
#473=IFCCARTESIANPOINT((0.,70.));
#474=IFCPOLYLINE((#7,#471,#472,#473,#7));
#475=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE('Wall_309',$,(#475));
#477=IFCWALLSTANDARDCASE('37mC0L3x5DIeywqwgJUdhk',#6,'309','309',$,#470,#476,$);
#478=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#479=IFCLOCALPLACEMENT(#470,#478);
#480=IFCCARTESIANPOINT((1136.500000,35.));
#481=IFCAXIS2PLACEMENT2D(#480,#8);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,2273.,70.);
#483=IFCCARTESIANPOINT((0.,0.,8910.));
#484=IFCAXIS2PLACEMENT3D(#483,$,$);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#12,15.);
#486=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE('Layer_309_1',$,(#486));
#488=IFCBUILDINGELEMENTPART('0$XRf7QzjCxvKu9Xq3v50N',#6,'Silka Kimmortel',$,$,#479,#487,$);
#489=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#490=IFCLOCALPLACEMENT(#470,#489);
#491=IFCCARTESIANPOINT((1136.500000,35.));
#492=IFCAXIS2PLACEMENT2D(#491,#8);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,2273.,70.);
#494=IFCCARTESIANPOINT((0.,0.,8925.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCEXTRUDEDAREASOLID(#493,#495,#12,2680.);
#497=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE('Layer_309_2',$,(#497));
#499=IFCBUILDINGELEMENTPART('0qnxuN_g1BSQOCOKzHSf1a',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#490,#498,$);
#500=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#501=IFCLOCALPLACEMENT(#470,#500);
#502=IFCCARTESIANPOINT((1136.500000,35.));
#503=IFCAXIS2PLACEMENT2D(#502,#8);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,2273.,70.);
#505=IFCCARTESIANPOINT((0.,0.,11605.));
#506=IFCAXIS2PLACEMENT3D(#505,$,$);
#507=IFCEXTRUDEDAREASOLID(#504,#506,#12,15.);
#508=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE('Layer_309_3',$,(#508));
#510=IFCBUILDINGELEMENTPART('37PNEtwuD1_xWICcxkrxgN',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#501,#509,$);
#511=IFCRELAGGREGATES('1cc1AeXOv0dwPOBzsjsIv2',#6,'309',$,#477,(#488,#499,#510));
#512=IFCCARTESIANPOINT((18571.834000,8524.842800,0.));
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCDIRECTION((0.000000,1.,0.));
#515=IFCAXIS2PLACEMENT3D(#512,#513,#514);
#516=IFCLOCALPLACEMENT($,#515);
#517=IFCCARTESIANPOINT((145.,0.));
#518=IFCCARTESIANPOINT((145.,70.));
#519=IFCCARTESIANPOINT((0.,70.));
#520=IFCPOLYLINE((#7,#517,#518,#519,#7));
#521=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE('Wall_311',$,(#521));
#523=IFCWALLSTANDARDCASE('1M7hW5pMX4KxNfyJBIHXYh',#6,'311','311',$,#516,#522,$);
#524=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#525=IFCLOCALPLACEMENT(#516,#524);
#526=IFCCARTESIANPOINT((72.500000,35.));
#527=IFCAXIS2PLACEMENT2D(#526,#8);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,#527,145.,70.);
#529=IFCCARTESIANPOINT((0.,0.,8910.));
#530=IFCAXIS2PLACEMENT3D(#529,$,$);
#531=IFCEXTRUDEDAREASOLID(#528,#530,#12,15.);
#532=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE('Layer_311_1',$,(#532));
#534=IFCBUILDINGELEMENTPART('1$I8ueO5P4afVsXpomS1g$',#6,'Silka Kimmortel',$,$,#525,#533,$);
#535=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#536=IFCLOCALPLACEMENT(#516,#535);
#537=IFCCARTESIANPOINT((72.500000,35.));
#538=IFCAXIS2PLACEMENT2D(#537,#8);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,$,#538,145.,70.);
#540=IFCCARTESIANPOINT((0.,0.,8925.));
#541=IFCAXIS2PLACEMENT3D(#540,$,$);
#542=IFCEXTRUDEDAREASOLID(#539,#541,#12,2680.);
#543=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE('Layer_311_2',$,(#543));
#545=IFCBUILDINGELEMENTPART('3UUkhP0wL0481ygBSrdtiv',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#536,#544,$);
#546=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#547=IFCLOCALPLACEMENT(#516,#546);
#548=IFCCARTESIANPOINT((72.500000,35.));
#549=IFCAXIS2PLACEMENT2D(#548,#8);
#550=IFCRECTANGLEPROFILEDEF(.AREA.,$,#549,145.,70.);
#551=IFCCARTESIANPOINT((0.,0.,11605.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCEXTRUDEDAREASOLID(#550,#552,#12,15.);
#554=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#553));
#555=IFCPRODUCTDEFINITIONSHAPE('Layer_311_3',$,(#554));
#556=IFCBUILDINGELEMENTPART('2qDIn8uB50mRPba60pUVA0',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#547,#555,$);
#557=IFCRELAGGREGATES('0eKgJHHOX3M964sPHF_PCm',#6,'311',$,#523,(#534,#545,#556));
#558=IFCCARTESIANPOINT((18571.834000,9644.842800,0.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((0.000000,1.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCLOCALPLACEMENT($,#561);
#563=IFCCARTESIANPOINT((35.,0.));
#564=IFCCARTESIANPOINT((35.,70.));
#565=IFCCARTESIANPOINT((0.,70.));
#566=IFCPOLYLINE((#7,#563,#564,#565,#7));
#567=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE('Wall_312',$,(#567));
#569=IFCWALLSTANDARDCASE('3B14A6Wnb0awDObDCVMSxe',#6,'312','312',$,#562,#568,$);
#570=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#571=IFCLOCALPLACEMENT(#562,#570);
#572=IFCCARTESIANPOINT((17.500000,35.));
#573=IFCAXIS2PLACEMENT2D(#572,#8);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,35.,70.);
#575=IFCCARTESIANPOINT((0.,0.,8910.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#12,15.);
#578=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE('Layer_312_1',$,(#578));
#580=IFCBUILDINGELEMENTPART('1mXtN02bn4zvtvcBPBU$qJ',#6,'Silka Kimmortel',$,$,#571,#579,$);
#581=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#582=IFCLOCALPLACEMENT(#562,#581);
#583=IFCCARTESIANPOINT((17.500000,35.));
#584=IFCAXIS2PLACEMENT2D(#583,#8);
#585=IFCRECTANGLEPROFILEDEF(.AREA.,$,#584,35.,70.);
#586=IFCCARTESIANPOINT((0.,0.,8925.));
#587=IFCAXIS2PLACEMENT3D(#586,$,$);
#588=IFCEXTRUDEDAREASOLID(#585,#587,#12,2680.);
#589=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE('Layer_312_2',$,(#589));
#591=IFCBUILDINGELEMENTPART('1NWJmfuQ97WP6XxOoTh2J6',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#582,#590,$);
#592=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#593=IFCLOCALPLACEMENT(#562,#592);
#594=IFCCARTESIANPOINT((17.500000,35.));
#595=IFCAXIS2PLACEMENT2D(#594,#8);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#595,35.,70.);
#597=IFCCARTESIANPOINT((0.,0.,11605.));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCEXTRUDEDAREASOLID(#596,#598,#12,15.);
#600=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE('Layer_312_3',$,(#600));
#602=IFCBUILDINGELEMENTPART('34PB21UoP13B_iK$ZnQu2H',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#593,#601,$);
#603=IFCRELAGGREGATES('1JZJFZvFHEAxQW76FLHDLK',#6,'312',$,#569,(#580,#591,#602));
#604=IFCCARTESIANPOINT((14929.834000,7854.842800,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((0.000000,1.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCLOCALPLACEMENT($,#607);
#609=IFCCARTESIANPOINT((700.,0.));
#610=IFCCARTESIANPOINT((700.,70.));
#611=IFCCARTESIANPOINT((0.,70.));
#612=IFCPOLYLINE((#7,#609,#610,#611,#7));
#613=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE('Wall_313',$,(#613));
#615=IFCWALLSTANDARDCASE('18zcU2iQ91muxaKrsnPLNh',#6,'313','313',$,#608,#614,$);
#616=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#617=IFCLOCALPLACEMENT(#608,#616);
#618=IFCCARTESIANPOINT((350.,35.));
#619=IFCAXIS2PLACEMENT2D(#618,#8);
#620=IFCRECTANGLEPROFILEDEF(.AREA.,$,#619,700.,70.);
#621=IFCCARTESIANPOINT((0.,0.,8910.));
#622=IFCAXIS2PLACEMENT3D(#621,$,$);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#12,15.);
#624=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE('Layer_313_1',$,(#624));
#626=IFCBUILDINGELEMENTPART('3h2mpK1HrFuRxVTLCkMgQ6',#6,'Silka Kimmortel',$,$,#617,#625,$);
#627=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#628=IFCLOCALPLACEMENT(#608,#627);
#629=IFCCARTESIANPOINT((350.,35.));
#630=IFCAXIS2PLACEMENT2D(#629,#8);
#631=IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,700.,70.);
#632=IFCCARTESIANPOINT((0.,0.,8925.));
#633=IFCAXIS2PLACEMENT3D(#632,$,$);
#634=IFCEXTRUDEDAREASOLID(#631,#633,#12,2680.);
#635=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE('Layer_313_2',$,(#635));
#637=IFCBUILDINGELEMENTPART('1h_9MTFJHDrhJ6bnItJXrS',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#628,#636,$);
#638=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#639=IFCLOCALPLACEMENT(#608,#638);
#640=IFCCARTESIANPOINT((350.,35.));
#641=IFCAXIS2PLACEMENT2D(#640,#8);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,700.,70.);
#643=IFCCARTESIANPOINT((0.,0.,11605.));
#644=IFCAXIS2PLACEMENT3D(#643,$,$);
#645=IFCEXTRUDEDAREASOLID(#642,#644,#12,15.);
#646=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE('Layer_313_3',$,(#646));
#648=IFCBUILDINGELEMENTPART('3MU2cijsnAvw7zmNL3VhMb',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#639,#647,$);
#649=IFCRELAGGREGATES('0WzNFOe3r5$vklSHHOyscB',#6,'313',$,#615,(#626,#637,#648));
#650=IFCCARTESIANPOINT((18338.250000,9679.842800,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((0.999999,0.001722,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT($,#653);
#655=IFCCARTESIANPOINT((2742.,0.));
#656=IFCCARTESIANPOINT((2742.,100.));
#657=IFCCARTESIANPOINT((0.,100.));
#658=IFCPOLYLINE((#7,#655,#656,#657,#7));
#659=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE('Wall_314',$,(#659));
#661=IFCWALLSTANDARDCASE('1CzuUjEbH2j9uwyqRyGsB3',#6,'314','314',$,#654,#660,$);
#662=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#663=IFCLOCALPLACEMENT(#654,#662);
#664=IFCCARTESIANPOINT((1371.,50.));
#665=IFCAXIS2PLACEMENT2D(#664,#8);
#666=IFCRECTANGLEPROFILEDEF(.AREA.,$,#665,2742.,100.);
#667=IFCCARTESIANPOINT((0.,0.,8910.));
#668=IFCAXIS2PLACEMENT3D(#667,$,$);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#12,15.);
#670=IFCCARTESIANPOINT((2742.,0.,8910.));
#671=IFCDIRECTION((0.904213,0.,0.427082));
#672=IFCAXIS2PLACEMENT3D(#670,#671,#11);
#673=IFCPLANE(#672);
#674=IFCHALFSPACESOLID(#673,.F.);
#675=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#669,#674);
#676=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE('Layer_314_1',$,(#676));
#678=IFCBUILDINGELEMENTPART('3VQAJwMKPEygFn$3REXkCT',#6,'Silka Kimmortel',$,$,#663,#677,$);
#679=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#680=IFCLOCALPLACEMENT(#654,#679);
#681=IFCCARTESIANPOINT((1367.500000,50.));
#682=IFCAXIS2PLACEMENT2D(#681,#8);
#683=IFCRECTANGLEPROFILEDEF(.AREA.,$,#682,2735.,100.);
#684=IFCCARTESIANPOINT((0.,0.,8925.));
#685=IFCAXIS2PLACEMENT3D(#684,$,$);
#686=IFCEXTRUDEDAREASOLID(#683,#685,#12,2680.);
#687=IFCCARTESIANPOINT((2735.,0.,8925.));
#688=IFCDIRECTION((0.904213,0.,0.427082));
#689=IFCAXIS2PLACEMENT3D(#687,#688,#11);
#690=IFCPLANE(#689);
#691=IFCHALFSPACESOLID(#690,.F.);
#692=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#686,#691);
#693=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#692));
#694=IFCPRODUCTDEFINITIONSHAPE('Layer_314_2',$,(#693));
#695=IFCBUILDINGELEMENTPART('2oOo1e51HENeTC5L4_PEW4',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#680,#694,$);
#696=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#697=IFCLOCALPLACEMENT(#654,#696);
#698=IFCCARTESIANPOINT((734.500000,50.));
#699=IFCAXIS2PLACEMENT2D(#698,#8);
#700=IFCRECTANGLEPROFILEDEF(.AREA.,$,#699,1469.,100.);
#701=IFCCARTESIANPOINT((0.,0.,11605.));
#702=IFCAXIS2PLACEMENT3D(#701,$,$);
#703=IFCEXTRUDEDAREASOLID(#700,#702,#12,15.);
#704=IFCCARTESIANPOINT((1469.,0.,11605.));
#705=IFCDIRECTION((0.904213,0.,0.427082));
#706=IFCAXIS2PLACEMENT3D(#704,#705,#11);
#707=IFCPLANE(#706);
#708=IFCHALFSPACESOLID(#707,.F.);
#709=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#703,#708);
#710=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#709));
#711=IFCPRODUCTDEFINITIONSHAPE('Layer_314_3',$,(#710));
#712=IFCBUILDINGELEMENTPART('2jb1yaMX17hu3bxKjktgAC',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#697,#711,$);
#713=IFCRELAGGREGATES('2XNSbSB9z6aQR5MtK0gyfn',#6,'314',$,#661,(#678,#695,#712));
#714=IFCCARTESIANPOINT((16842.834000,9679.842800,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT($,#717);
#719=IFCCARTESIANPOINT((526.,0.));
#720=IFCCARTESIANPOINT((526.,100.));
#721=IFCCARTESIANPOINT((0.,100.));
#722=IFCPOLYLINE((#7,#719,#720,#721,#7));
#723=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#722));
#724=IFCPRODUCTDEFINITIONSHAPE('Wall_315',$,(#723));
#725=IFCWALLSTANDARDCASE('3tAMNpF917wO1fIl8v19F0',#6,'315','315',$,#718,#724,$);
#726=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#727=IFCLOCALPLACEMENT(#718,#726);
#728=IFCCARTESIANPOINT((263.,50.));
#729=IFCAXIS2PLACEMENT2D(#728,#8);
#730=IFCRECTANGLEPROFILEDEF(.AREA.,$,#729,526.,100.);
#731=IFCCARTESIANPOINT((0.,0.,8910.));
#732=IFCAXIS2PLACEMENT3D(#731,$,$);
#733=IFCEXTRUDEDAREASOLID(#730,#732,#12,15.);
#734=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE('Layer_315_1',$,(#734));
#736=IFCBUILDINGELEMENTPART('15uM44h6n2NBHxf_TwBW2d',#6,'Silka Kimmortel',$,$,#727,#735,$);
#737=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#738=IFCLOCALPLACEMENT(#718,#737);
#739=IFCCARTESIANPOINT((263.,50.));
#740=IFCAXIS2PLACEMENT2D(#739,#8);
#741=IFCRECTANGLEPROFILEDEF(.AREA.,$,#740,526.,100.);
#742=IFCCARTESIANPOINT((0.,0.,8925.));
#743=IFCAXIS2PLACEMENT3D(#742,$,$);
#744=IFCEXTRUDEDAREASOLID(#741,#743,#12,2680.);
#745=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#744));
#746=IFCPRODUCTDEFINITIONSHAPE('Layer_315_2',$,(#745));
#747=IFCBUILDINGELEMENTPART('2ngJIh3dT1TRUHSYeBLy1X',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#738,#746,$);
#748=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#749=IFCLOCALPLACEMENT(#718,#748);
#750=IFCCARTESIANPOINT((263.,50.));
#751=IFCAXIS2PLACEMENT2D(#750,#8);
#752=IFCRECTANGLEPROFILEDEF(.AREA.,$,#751,526.,100.);
#753=IFCCARTESIANPOINT((0.,0.,11605.));
#754=IFCAXIS2PLACEMENT3D(#753,$,$);
#755=IFCEXTRUDEDAREASOLID(#752,#754,#12,15.);
#756=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE('Layer_315_3',$,(#756));
#758=IFCBUILDINGELEMENTPART('246l2Hi9rDbfIsWI51hfX$',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#749,#757,$);
#759=IFCRELAGGREGATES('3PK1LNAMf4l8s12vlGb2Lv',#6,'315',$,#725,(#736,#747,#758));
#760=IFCCARTESIANPOINT((15224.333000,9679.842800,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCLOCALPLACEMENT($,#763);
#765=IFCCARTESIANPOINT((637.,0.));
#766=IFCCARTESIANPOINT((637.,100.));
#767=IFCCARTESIANPOINT((0.,100.));
#768=IFCPOLYLINE((#7,#765,#766,#767,#7));
#769=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#768));
#770=IFCPRODUCTDEFINITIONSHAPE('Wall_316',$,(#769));
#771=IFCWALLSTANDARDCASE('0cdeXiChD0tOY6WyWgKWJK',#6,'316','316',$,#764,#770,$);
#772=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#773=IFCLOCALPLACEMENT(#764,#772);
#774=IFCCARTESIANPOINT((318.500000,50.));
#775=IFCAXIS2PLACEMENT2D(#774,#8);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,$,#775,637.,100.);
#777=IFCCARTESIANPOINT((0.,0.,8910.));
#778=IFCAXIS2PLACEMENT3D(#777,$,$);
#779=IFCEXTRUDEDAREASOLID(#776,#778,#12,15.);
#780=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#779));
#781=IFCPRODUCTDEFINITIONSHAPE('Layer_316_1',$,(#780));
#782=IFCBUILDINGELEMENTPART('1MAErCMIT12QJpwgv30fpC',#6,'Silka Kimmortel',$,$,#773,#781,$);
#783=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#784=IFCLOCALPLACEMENT(#764,#783);
#785=IFCCARTESIANPOINT((318.500000,50.));
#786=IFCAXIS2PLACEMENT2D(#785,#8);
#787=IFCRECTANGLEPROFILEDEF(.AREA.,$,#786,637.,100.);
#788=IFCCARTESIANPOINT((0.,0.,8925.));
#789=IFCAXIS2PLACEMENT3D(#788,$,$);
#790=IFCEXTRUDEDAREASOLID(#787,#789,#12,2680.);
#791=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE('Layer_316_2',$,(#791));
#793=IFCBUILDINGELEMENTPART('2mwbSG3lT4rAqtt7l9yXpi',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#784,#792,$);
#794=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#795=IFCLOCALPLACEMENT(#764,#794);
#796=IFCCARTESIANPOINT((318.500000,50.));
#797=IFCAXIS2PLACEMENT2D(#796,#8);
#798=IFCRECTANGLEPROFILEDEF(.AREA.,$,#797,637.,100.);
#799=IFCCARTESIANPOINT((0.,0.,11605.));
#800=IFCAXIS2PLACEMENT3D(#799,$,$);
#801=IFCEXTRUDEDAREASOLID(#798,#800,#12,15.);
#802=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#801));
#803=IFCPRODUCTDEFINITIONSHAPE('Layer_316_3',$,(#802));
#804=IFCBUILDINGELEMENTPART('0szgWg3Y5EQ84OpCwxB7Kf',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#795,#803,$);
#805=IFCRELAGGREGATES('0ERXV1Lz18JvdLcARems8w',#6,'316',$,#771,(#782,#793,#804));
#806=IFCCARTESIANPOINT((15124.333000,11646.921000,0.));
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCDIRECTION((0.000000,-1.,0.));
#809=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#810=IFCLOCALPLACEMENT($,#809);
#811=IFCCARTESIANPOINT((1967.,0.));
#812=IFCCARTESIANPOINT((1967.,100.));
#813=IFCCARTESIANPOINT((0.,100.));
#814=IFCPOLYLINE((#7,#811,#812,#813,#7));
#815=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE('Wall_317',$,(#815));
#817=IFCWALLSTANDARDCASE('0yoDruPb5DpvTOWBMPOKYO',#6,'317','317',$,#810,#816,$);
#818=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#819=IFCLOCALPLACEMENT(#810,#818);
#820=IFCCARTESIANPOINT((983.500000,50.));
#821=IFCAXIS2PLACEMENT2D(#820,#8);
#822=IFCRECTANGLEPROFILEDEF(.AREA.,$,#821,1967.,100.);
#823=IFCCARTESIANPOINT((0.,0.,8910.));
#824=IFCAXIS2PLACEMENT3D(#823,$,$);
#825=IFCEXTRUDEDAREASOLID(#822,#824,#12,15.);
#826=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE('Layer_317_1',$,(#826));
#828=IFCBUILDINGELEMENTPART('2coNkphuT4vedFY1wr1Qew',#6,'Silka Kimmortel',$,$,#819,#827,$);
#829=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#830=IFCLOCALPLACEMENT(#810,#829);
#831=IFCCARTESIANPOINT((983.500000,50.));
#832=IFCAXIS2PLACEMENT2D(#831,#8);
#833=IFCRECTANGLEPROFILEDEF(.AREA.,$,#832,1967.,100.);
#834=IFCCARTESIANPOINT((0.,0.,8925.));
#835=IFCAXIS2PLACEMENT3D(#834,$,$);
#836=IFCEXTRUDEDAREASOLID(#833,#835,#12,2680.);
#837=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#836));
#838=IFCPRODUCTDEFINITIONSHAPE('Layer_317_2',$,(#837));
#839=IFCBUILDINGELEMENTPART('0DZt9Gvqv2fAzw1lTob5Sj',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#830,#838,$);
#840=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#841=IFCLOCALPLACEMENT(#810,#840);
#842=IFCCARTESIANPOINT((983.500000,50.));
#843=IFCAXIS2PLACEMENT2D(#842,#8);
#844=IFCRECTANGLEPROFILEDEF(.AREA.,$,#843,1967.,100.);
#845=IFCCARTESIANPOINT((0.,0.,11605.));
#846=IFCAXIS2PLACEMENT3D(#845,$,$);
#847=IFCEXTRUDEDAREASOLID(#844,#846,#12,15.);
#848=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#847));
#849=IFCPRODUCTDEFINITIONSHAPE('Layer_317_3',$,(#848));
#850=IFCBUILDINGELEMENTPART('0hiq2LdN567RNR$K3j9Vi$',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#841,#849,$);
#851=IFCRELAGGREGATES('2gNbaEiRz9VAahR1j9e2Cc',#6,'317',$,#817,(#828,#839,#850));
#852=IFCCARTESIANPOINT((17491.834000,5862.319700,0.));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((-1.,0.000000,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCLOCALPLACEMENT($,#855);
#857=IFCCARTESIANPOINT((312.,0.));
#858=IFCCARTESIANPOINT((312.,100.));
#859=IFCCARTESIANPOINT((0.,100.));
#860=IFCPOLYLINE((#7,#857,#858,#859,#7));
#861=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#860));
#862=IFCPRODUCTDEFINITIONSHAPE('Wall_318',$,(#861));
#863=IFCWALLSTANDARDCASE('3xnCfP19LAtOPOih$4Nt5u',#6,'318','318',$,#856,#862,$);
#864=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#865=IFCLOCALPLACEMENT(#856,#864);
#866=IFCCARTESIANPOINT((156.,50.));
#867=IFCAXIS2PLACEMENT2D(#866,#8);
#868=IFCRECTANGLEPROFILEDEF(.AREA.,$,#867,312.,100.);
#869=IFCCARTESIANPOINT((0.,0.,8910.));
#870=IFCAXIS2PLACEMENT3D(#869,$,$);
#871=IFCEXTRUDEDAREASOLID(#868,#870,#12,15.);
#872=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#871));
#873=IFCPRODUCTDEFINITIONSHAPE('Layer_318_1',$,(#872));
#874=IFCBUILDINGELEMENTPART('35ZBHxhz5CNxfZGe1gtDCD',#6,'Silka Kimmortel',$,$,#865,#873,$);
#875=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#876=IFCLOCALPLACEMENT(#856,#875);
#877=IFCCARTESIANPOINT((156.,50.));
#878=IFCAXIS2PLACEMENT2D(#877,#8);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,$,#878,312.,100.);
#880=IFCCARTESIANPOINT((0.,0.,8925.));
#881=IFCAXIS2PLACEMENT3D(#880,$,$);
#882=IFCEXTRUDEDAREASOLID(#879,#881,#12,2680.);
#883=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#882));
#884=IFCPRODUCTDEFINITIONSHAPE('Layer_318_2',$,(#883));
#885=IFCBUILDINGELEMENTPART('192AeuSp98WwXxAbI907$T',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#876,#884,$);
#886=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#887=IFCLOCALPLACEMENT(#856,#886);
#888=IFCCARTESIANPOINT((156.,50.));
#889=IFCAXIS2PLACEMENT2D(#888,#8);
#890=IFCRECTANGLEPROFILEDEF(.AREA.,$,#889,312.,100.);
#891=IFCCARTESIANPOINT((0.,0.,11605.));
#892=IFCAXIS2PLACEMENT3D(#891,$,$);
#893=IFCEXTRUDEDAREASOLID(#890,#892,#12,15.);
#894=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#893));
#895=IFCPRODUCTDEFINITIONSHAPE('Layer_318_3',$,(#894));
#896=IFCBUILDINGELEMENTPART('0OYadtQs93beaKMWigh_$k',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#887,#895,$);
#897=IFCRELAGGREGATES('1XC$EPoVT4zvdCtx61BbzR',#6,'318',$,#863,(#874,#885,#896));
#898=IFCCARTESIANPOINT((18466.834000,5762.319700,0.));
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCDIRECTION((1.000000,0.000160,0.));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCLOCALPLACEMENT($,#901);
#903=IFCCARTESIANPOINT((2836.,0.));
#904=IFCCARTESIANPOINT((2836.,100.));
#905=IFCCARTESIANPOINT((0.,100.));
#906=IFCPOLYLINE((#7,#903,#904,#905,#7));
#907=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#906));
#908=IFCPRODUCTDEFINITIONSHAPE('Wall_320',$,(#907));
#909=IFCWALLSTANDARDCASE('0Z7u2ujLD5PBe5H4LEgjB3',#6,'320','320',$,#902,#908,$);
#910=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#911=IFCLOCALPLACEMENT(#902,#910);
#912=IFCCARTESIANPOINT((1418.,50.));
#913=IFCAXIS2PLACEMENT2D(#912,#8);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,#913,2836.,100.);
#915=IFCCARTESIANPOINT((0.,0.,8910.));
#916=IFCAXIS2PLACEMENT3D(#915,$,$);
#917=IFCEXTRUDEDAREASOLID(#914,#916,#12,15.);
#918=IFCCARTESIANPOINT((2836.,0.,8910.));
#919=IFCDIRECTION((0.904213,0.,0.427082));
#920=IFCAXIS2PLACEMENT3D(#918,#919,#11);
#921=IFCPLANE(#920);
#922=IFCHALFSPACESOLID(#921,.F.);
#923=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#917,#922);
#924=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#923));
#925=IFCPRODUCTDEFINITIONSHAPE('Layer_320_1',$,(#924));
#926=IFCBUILDINGELEMENTPART('2l5PnGRxHEhucNvvf4Q5Qs',#6,'Silka Kimmortel',$,$,#911,#925,$);
#927=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#928=IFCLOCALPLACEMENT(#902,#927);
#929=IFCCARTESIANPOINT((1414.500000,50.));
#930=IFCAXIS2PLACEMENT2D(#929,#8);
#931=IFCRECTANGLEPROFILEDEF(.AREA.,$,#930,2829.,100.);
#932=IFCCARTESIANPOINT((0.,0.,8925.));
#933=IFCAXIS2PLACEMENT3D(#932,$,$);
#934=IFCEXTRUDEDAREASOLID(#931,#933,#12,2680.);
#935=IFCCARTESIANPOINT((2829.,0.,8925.));
#936=IFCDIRECTION((0.904213,0.,0.427082));
#937=IFCAXIS2PLACEMENT3D(#935,#936,#11);
#938=IFCPLANE(#937);
#939=IFCHALFSPACESOLID(#938,.F.);
#940=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#934,#939);
#941=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#940));
#942=IFCPRODUCTDEFINITIONSHAPE('Layer_320_2',$,(#941));
#943=IFCBUILDINGELEMENTPART('1K_HkF2QT2ZA_SjsuQOSGy',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#928,#942,$);
#944=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#945=IFCLOCALPLACEMENT(#902,#944);
#946=IFCCARTESIANPOINT((781.500000,50.));
#947=IFCAXIS2PLACEMENT2D(#946,#8);
#948=IFCRECTANGLEPROFILEDEF(.AREA.,$,#947,1563.,100.);
#949=IFCCARTESIANPOINT((0.,0.,11605.));
#950=IFCAXIS2PLACEMENT3D(#949,$,$);
#951=IFCEXTRUDEDAREASOLID(#948,#950,#12,15.);
#952=IFCCARTESIANPOINT((1563.,0.,11605.));
#953=IFCDIRECTION((0.904213,0.,0.427082));
#954=IFCAXIS2PLACEMENT3D(#952,#953,#11);
#955=IFCPLANE(#954);
#956=IFCHALFSPACESOLID(#955,.F.);
#957=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#951,#956);
#958=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#957));
#959=IFCPRODUCTDEFINITIONSHAPE('Layer_320_3',$,(#958));
#960=IFCBUILDINGELEMENTPART('3Rz9OzWUb8QxBLPdbXBj$1',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#945,#959,$);
#961=IFCRELAGGREGATES('0pnqlEIs98y9M$vXWT4d4b',#6,'320',$,#909,(#926,#943,#960));
#962=IFCCARTESIANPOINT((15224.333000,12651.843000,0.));
#963=IFCDIRECTION((0.,0.,1.));
#964=IFCDIRECTION((0.000907,1.000000,0.));
#965=IFCAXIS2PLACEMENT3D(#962,#963,#964);
#966=IFCLOCALPLACEMENT($,#965);
#967=IFCCARTESIANPOINT((1848.,0.));
#968=IFCCARTESIANPOINT((1848.,70.));
#969=IFCCARTESIANPOINT((0.,70.));
#970=IFCPOLYLINE((#7,#967,#968,#969,#7));
#971=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#970));
#972=IFCPRODUCTDEFINITIONSHAPE('Wall_321',$,(#971));
#973=IFCWALLSTANDARDCASE('3UjD8ELf16zuu2vEECHMd4',#6,'321','321',$,#966,#972,$);
#974=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#975=IFCLOCALPLACEMENT(#966,#974);
#976=IFCCARTESIANPOINT((924.,35.));
#977=IFCAXIS2PLACEMENT2D(#976,#8);
#978=IFCRECTANGLEPROFILEDEF(.AREA.,$,#977,1848.,70.);
#979=IFCCARTESIANPOINT((0.,0.,8910.));
#980=IFCAXIS2PLACEMENT3D(#979,$,$);
#981=IFCEXTRUDEDAREASOLID(#978,#980,#12,15.);
#982=IFCCARTESIANPOINT((1848.,0.,8910.));
#983=IFCDIRECTION((0.904213,0.,0.427082));
#984=IFCAXIS2PLACEMENT3D(#982,#983,#11);
#985=IFCPLANE(#984);
#986=IFCHALFSPACESOLID(#985,.F.);
#987=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#981,#986);
#988=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#987));
#989=IFCPRODUCTDEFINITIONSHAPE('Layer_321_1',$,(#988));
#990=IFCBUILDINGELEMENTPART('0w0h7Wao1EzgaI3eZEZ8FE',#6,'Silka Kimmortel',$,$,#975,#989,$);
#991=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#992=IFCLOCALPLACEMENT(#966,#991);
#993=IFCCARTESIANPOINT((920.500000,35.));
#994=IFCAXIS2PLACEMENT2D(#993,#8);
#995=IFCRECTANGLEPROFILEDEF(.AREA.,$,#994,1841.,70.);
#996=IFCCARTESIANPOINT((0.,0.,8925.));
#997=IFCAXIS2PLACEMENT3D(#996,$,$);
#998=IFCEXTRUDEDAREASOLID(#995,#997,#12,2680.);
#999=IFCCARTESIANPOINT((1841.,0.,8925.));
#1000=IFCDIRECTION((0.904213,0.,0.427082));
#1001=IFCAXIS2PLACEMENT3D(#999,#1000,#11);
#1002=IFCPLANE(#1001);
#1003=IFCHALFSPACESOLID(#1002,.F.);
#1004=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#998,#1003);
#1005=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1004));
#1006=IFCPRODUCTDEFINITIONSHAPE('Layer_321_2',$,(#1005));
#1007=IFCBUILDINGELEMENTPART('0A$DYq2U11GAmm3U3aQafw',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#992,#1006,$);
#1008=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1009=IFCLOCALPLACEMENT(#966,#1008);
#1010=IFCCARTESIANPOINT((287.500000,35.));
#1011=IFCAXIS2PLACEMENT2D(#1010,#8);
#1012=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1011,575.,70.);
#1013=IFCCARTESIANPOINT((0.,0.,11605.));
#1014=IFCAXIS2PLACEMENT3D(#1013,$,$);
#1015=IFCEXTRUDEDAREASOLID(#1012,#1014,#12,15.);
#1016=IFCCARTESIANPOINT((575.,0.,11605.));
#1017=IFCDIRECTION((0.904213,0.,0.427082));
#1018=IFCAXIS2PLACEMENT3D(#1016,#1017,#11);
#1019=IFCPLANE(#1018);
#1020=IFCHALFSPACESOLID(#1019,.F.);
#1021=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1015,#1020);
#1022=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE('Layer_321_3',$,(#1022));
#1024=IFCBUILDINGELEMENTPART('0dIjQtzCP6x9Q8bhoF3A7H',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1009,#1023,$);
#1025=IFCRELAGGREGATES('2nOmraRrb7ihpNoK$YEqxq',#6,'321',$,#973,(#990,#1007,#1024));
#1026=IFCCARTESIANPOINT((14741.333000,12651.843000,0.));
#1027=IFCDIRECTION((0.,0.,1.));
#1028=IFCDIRECTION((1.,0.000000,0.));
#1029=IFCAXIS2PLACEMENT3D(#1026,#1027,#1028);
#1030=IFCLOCALPLACEMENT($,#1029);
#1031=IFCCARTESIANPOINT((413.,0.));
#1032=IFCCARTESIANPOINT((413.,70.));
#1033=IFCCARTESIANPOINT((0.,70.));
#1034=IFCPOLYLINE((#7,#1031,#1032,#1033,#7));
#1035=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1034));
#1036=IFCPRODUCTDEFINITIONSHAPE('Wall_322',$,(#1035));
#1037=IFCWALLSTANDARDCASE('18qpoLIT54VukaRaM7uES$',#6,'322','322',$,#1030,#1036,$);
#1038=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1039=IFCLOCALPLACEMENT(#1030,#1038);
#1040=IFCCARTESIANPOINT((206.500000,35.));
#1041=IFCAXIS2PLACEMENT2D(#1040,#8);
#1042=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1041,413.,70.);
#1043=IFCCARTESIANPOINT((0.,0.,8910.));
#1044=IFCAXIS2PLACEMENT3D(#1043,$,$);
#1045=IFCEXTRUDEDAREASOLID(#1042,#1044,#12,15.);
#1046=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1045));
#1047=IFCPRODUCTDEFINITIONSHAPE('Layer_322_1',$,(#1046));
#1048=IFCBUILDINGELEMENTPART('2bPhnUfJL4nQlmCqL4zgo1',#6,'Silka Kimmortel',$,$,#1039,#1047,$);
#1049=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1050=IFCLOCALPLACEMENT(#1030,#1049);
#1051=IFCCARTESIANPOINT((206.500000,35.));
#1052=IFCAXIS2PLACEMENT2D(#1051,#8);
#1053=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1052,413.,70.);
#1054=IFCCARTESIANPOINT((0.,0.,8925.));
#1055=IFCAXIS2PLACEMENT3D(#1054,$,$);
#1056=IFCEXTRUDEDAREASOLID(#1053,#1055,#12,2680.);
#1057=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1056));
#1058=IFCPRODUCTDEFINITIONSHAPE('Layer_322_2',$,(#1057));
#1059=IFCBUILDINGELEMENTPART('265DRROez989XFliUefuJ3',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1050,#1058,$);
#1060=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1061=IFCLOCALPLACEMENT(#1030,#1060);
#1062=IFCCARTESIANPOINT((206.500000,35.));
#1063=IFCAXIS2PLACEMENT2D(#1062,#8);
#1064=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1063,413.,70.);
#1065=IFCCARTESIANPOINT((0.,0.,11605.));
#1066=IFCAXIS2PLACEMENT3D(#1065,$,$);
#1067=IFCEXTRUDEDAREASOLID(#1064,#1066,#12,15.);
#1068=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1067));
#1069=IFCPRODUCTDEFINITIONSHAPE('Layer_322_3',$,(#1068));
#1070=IFCBUILDINGELEMENTPART('2MR0jhKMb3ZBru_7ouKgxq',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1061,#1069,$);
#1071=IFCRELAGGREGATES('2BdurgEqr9yxNMtH5lnDVT',#6,'322',$,#1037,(#1048,#1059,#1070));
#1072=IFCCARTESIANPOINT((14741.333000,12746.843000,0.));
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCDIRECTION((0.000000,-1.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1072,#1073,#1074);
#1076=IFCLOCALPLACEMENT($,#1075);
#1077=IFCCARTESIANPOINT((25.,0.));
#1078=IFCCARTESIANPOINT((25.,70.));
#1079=IFCCARTESIANPOINT((0.,70.));
#1080=IFCPOLYLINE((#7,#1077,#1078,#1079,#7));
#1081=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1080));
#1082=IFCPRODUCTDEFINITIONSHAPE('Wall_323',$,(#1081));
#1083=IFCWALLSTANDARDCASE('3sORoNZ9X9ohmVy1qhAqR0',#6,'323','323',$,#1076,#1082,$);
#1084=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1085=IFCLOCALPLACEMENT(#1076,#1084);
#1086=IFCCARTESIANPOINT((12.500000,35.));
#1087=IFCAXIS2PLACEMENT2D(#1086,#8);
#1088=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1087,25.,70.);
#1089=IFCCARTESIANPOINT((0.,0.,8910.));
#1090=IFCAXIS2PLACEMENT3D(#1089,$,$);
#1091=IFCEXTRUDEDAREASOLID(#1088,#1090,#12,15.);
#1092=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1091));
#1093=IFCPRODUCTDEFINITIONSHAPE('Layer_323_1',$,(#1092));
#1094=IFCBUILDINGELEMENTPART('1mykW42cT9TvCNSG5ysRz8',#6,'Silka Kimmortel',$,$,#1085,#1093,$);
#1095=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1096=IFCLOCALPLACEMENT(#1076,#1095);
#1097=IFCCARTESIANPOINT((12.500000,35.));
#1098=IFCAXIS2PLACEMENT2D(#1097,#8);
#1099=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1098,25.,70.);
#1100=IFCCARTESIANPOINT((0.,0.,8925.));
#1101=IFCAXIS2PLACEMENT3D(#1100,$,$);
#1102=IFCEXTRUDEDAREASOLID(#1099,#1101,#12,2680.);
#1103=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1102));
#1104=IFCPRODUCTDEFINITIONSHAPE('Layer_323_2',$,(#1103));
#1105=IFCBUILDINGELEMENTPART('0lfcxuGgTCGBI7KEvoof3p',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1096,#1104,$);
#1106=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1107=IFCLOCALPLACEMENT(#1076,#1106);
#1108=IFCCARTESIANPOINT((12.500000,35.));
#1109=IFCAXIS2PLACEMENT2D(#1108,#8);
#1110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1109,25.,70.);
#1111=IFCCARTESIANPOINT((0.,0.,11605.));
#1112=IFCAXIS2PLACEMENT3D(#1111,$,$);
#1113=IFCEXTRUDEDAREASOLID(#1110,#1112,#12,15.);
#1114=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1113));
#1115=IFCPRODUCTDEFINITIONSHAPE('Layer_323_3',$,(#1114));
#1116=IFCBUILDINGELEMENTPART('0oDq6sTvf7aRUx_C83bqsd',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1107,#1115,$);
#1117=IFCRELAGGREGATES('3MDIKLTP54fu7Bh9dNNzxI',#6,'323',$,#1083,(#1094,#1105,#1116));
#1118=IFCCARTESIANPOINT((15224.333000,12616.843000,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCDIRECTION((0.000000,1.,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1122=IFCLOCALPLACEMENT($,#1121);
#1123=IFCCARTESIANPOINT((35.,0.));
#1124=IFCCARTESIANPOINT((35.,100.));
#1125=IFCCARTESIANPOINT((0.,100.));
#1126=IFCPOLYLINE((#7,#1123,#1124,#1125,#7));
#1127=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1126));
#1128=IFCPRODUCTDEFINITIONSHAPE('Wall_324',$,(#1127));
#1129=IFCWALLSTANDARDCASE('3H7OEQU954pQa4swG0Mzjf',#6,'324','324',$,#1122,#1128,$);
#1130=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1131=IFCLOCALPLACEMENT(#1122,#1130);
#1132=IFCCARTESIANPOINT((17.500000,50.));
#1133=IFCAXIS2PLACEMENT2D(#1132,#8);
#1134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1133,35.,100.);
#1135=IFCCARTESIANPOINT((0.,0.,8910.));
#1136=IFCAXIS2PLACEMENT3D(#1135,$,$);
#1137=IFCEXTRUDEDAREASOLID(#1134,#1136,#12,15.);
#1138=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1137));
#1139=IFCPRODUCTDEFINITIONSHAPE('Layer_324_1',$,(#1138));
#1140=IFCBUILDINGELEMENTPART('3yMl6dMxf5YfqfFwR1Brgx',#6,'Silka Kimmortel',$,$,#1131,#1139,$);
#1141=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1142=IFCLOCALPLACEMENT(#1122,#1141);
#1143=IFCCARTESIANPOINT((17.500000,50.));
#1144=IFCAXIS2PLACEMENT2D(#1143,#8);
#1145=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1144,35.,100.);
#1146=IFCCARTESIANPOINT((0.,0.,8925.));
#1147=IFCAXIS2PLACEMENT3D(#1146,$,$);
#1148=IFCEXTRUDEDAREASOLID(#1145,#1147,#12,2680.);
#1149=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1148));
#1150=IFCPRODUCTDEFINITIONSHAPE('Layer_324_2',$,(#1149));
#1151=IFCBUILDINGELEMENTPART('2UPvu3vrP61AdAGroJunAI',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1142,#1150,$);
#1152=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1153=IFCLOCALPLACEMENT(#1122,#1152);
#1154=IFCCARTESIANPOINT((17.500000,50.));
#1155=IFCAXIS2PLACEMENT2D(#1154,#8);
#1156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1155,35.,100.);
#1157=IFCCARTESIANPOINT((0.,0.,11605.));
#1158=IFCAXIS2PLACEMENT3D(#1157,$,$);
#1159=IFCEXTRUDEDAREASOLID(#1156,#1158,#12,15.);
#1160=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1159));
#1161=IFCPRODUCTDEFINITIONSHAPE('Layer_324_3',$,(#1160));
#1162=IFCBUILDINGELEMENTPART('3eG$xB9cbFghUK_eClNaKX',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#1153,#1161,$);
#1163=IFCRELAGGREGATES('28I8OGqCLCKg6iyO7pi2UJ',#6,'324',$,#1129,(#1140,#1151,#1162));
#1164=IFCCARTESIANPOINT((14811.333000,13421.843000,0.));
#1165=IFCDIRECTION((0.,0.,1.));
#1166=IFCDIRECTION((0.002297,0.999997,0.));
#1167=IFCAXIS2PLACEMENT3D(#1164,#1165,#1166);
#1168=IFCLOCALPLACEMENT($,#1167);
#1169=IFCCARTESIANPOINT((1080.,0.));
#1170=IFCCARTESIANPOINT((1080.,70.));
#1171=IFCCARTESIANPOINT((0.,70.));
#1172=IFCPOLYLINE((#7,#1169,#1170,#1171,#7));
#1173=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1172));
#1174=IFCPRODUCTDEFINITIONSHAPE('Wall_325',$,(#1173));
#1175=IFCWALLSTANDARDCASE('28MFDKIb1De89kV8cETC1a',#6,'325','325',$,#1168,#1174,$);
#1176=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1177=IFCLOCALPLACEMENT(#1168,#1176);
#1178=IFCCARTESIANPOINT((540.,35.));
#1179=IFCAXIS2PLACEMENT2D(#1178,#8);
#1180=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1179,1080.,70.);
#1181=IFCCARTESIANPOINT((0.,0.,8910.));
#1182=IFCAXIS2PLACEMENT3D(#1181,$,$);
#1183=IFCEXTRUDEDAREASOLID(#1180,#1182,#12,15.);
#1184=IFCCARTESIANPOINT((1080.,0.,8910.));
#1185=IFCDIRECTION((0.911278,0.,0.411791));
#1186=IFCAXIS2PLACEMENT3D(#1184,#1185,#11);
#1187=IFCPLANE(#1186);
#1188=IFCHALFSPACESOLID(#1187,.F.);
#1189=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1183,#1188);
#1190=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1189));
#1191=IFCPRODUCTDEFINITIONSHAPE('Layer_325_1',$,(#1190));
#1192=IFCBUILDINGELEMENTPART('3J_g1jhMb5QfQ3c9NSIm8_',#6,'Silka Kimmortel',$,$,#1177,#1191,$);
#1193=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1194=IFCLOCALPLACEMENT(#1168,#1193);
#1195=IFCCARTESIANPOINT((536.500000,35.));
#1196=IFCAXIS2PLACEMENT2D(#1195,#8);
#1197=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1196,1073.,70.);
#1198=IFCCARTESIANPOINT((0.,0.,8925.));
#1199=IFCAXIS2PLACEMENT3D(#1198,$,$);
#1200=IFCEXTRUDEDAREASOLID(#1197,#1199,#12,2375.);
#1201=IFCCARTESIANPOINT((1073.,0.,8925.));
#1202=IFCDIRECTION((0.911278,0.,0.411791));
#1203=IFCAXIS2PLACEMENT3D(#1201,#1202,#11);
#1204=IFCPLANE(#1203);
#1205=IFCHALFSPACESOLID(#1204,.F.);
#1206=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1200,#1205);
#1207=IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#1206));
#1208=IFCPRODUCTDEFINITIONSHAPE('Layer_325_2',$,(#1207));
#1209=IFCBUILDINGELEMENTPART('3SgzVxAmH09gYe5EFVJIzT',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#1194,#1208,$);
#1210=IFCRELAGGREGATES('2e$_q_mSL3KAHQXHJNDNq0',#6,'325',$,#1175,(#1192,#1209));
#1211=IFCLOCALPLACEMENT($,#16);
#1212=IFCBUILDINGSTOREY('1OcHePPdP4U811cTMKfu5M',#6,'Nivo 3','',$,#1211,$,$,.ELEMENT.,$);
#1213=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xWjQFe1T1jgmzOiITnxcq',#6,$,$,(#58,#122,#190,#236,#293,#339,#385,#431,#477,#523,#569,#615,#661,#725,#771,#817,#863,#909,#973,#1037,#1083,#1129,#1175),#1212);
#1214=IFCLOCALPLACEMENT($,#16);
#1215=IFCBUILDING('1MWkMRt$n2RQjZAsB4cWWW',#6,'X010',$,$,#1214,$,$,.ELEMENT.,$,$,$);
#1216=IFCRELAGGREGATES('3gWCaWYVfENACJtWTPhgn4',#6,$,$,#1215,(#1212));
#1217=IFCRELAGGREGATES('1SUkefF1X00QO$JE5gy23Y',#6,$,$,#23,(#1215));
#1218=IFCRELASSOCIATESMATERIAL('2mWpclbU9EIgVRUGWCQ6KC',#6,$,$,(#58,#92,#109,#122,#144,#155,#725,#747,#758,#771,#793,#804,#817,#839,#850,#1129,#1151,#1162),#35);
#1219=IFCRELASSOCIATESMATERIAL('3SQoAAwWf0mBEO2SSXy356',#6,$,$,(#75,#133,#304,#350,#396,#442,#678,#736,#782,#828,#874,#926,#1140),#46);
#1220=IFCRELASSOCIATESMATERIAL('14Fd7rxEzD88KcaS96ZLSH',#6,$,$,(#190,#212,#223,#236,#258,#269,#477,#499,#510,#523,#545,#556,#569,#591,#602,#615,#637,#648,#973,#1007,#1024,#1037,#1059,#1070,#1083,#1105,#1116,#1175,#1209),#167);
#1221=IFCRELASSOCIATESMATERIAL('0Szte_AdH2BQL2$R6kXx1v',#6,$,$,(#201,#247,#488,#534,#580,#626,#990,#1048,#1094,#1192),#178);
#1222=IFCRELASSOCIATESMATERIAL('3HZmQHb0rEHvVlbgA7v_b8',#6,$,$,(#293,#315,#326,#339,#361,#372,#385,#407,#418,#431,#453,#464,#661,#695,#712,#863,#885,#896,#909,#943,#960),#281);
ENDSEC;
END-ISO-10303-21;
