ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC File exported from Xella using BIM Connect Version '),'2;1');
FILE_NAME('317670S_Verdieping_Nivo 0_Laag_20150413_121614.ifc','2015-04-13T12:16:14',('Xella'),('Xella'),'BIM','Xella','Xella');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Man','Johan',('de'),$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,$,'Postbus 23','Gorinchem',$,'4200 AA',$);
#3=IFCORGANIZATION($,'Xella','Nederland B.V.',$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'1.4.0.3','T:/Xella/Applications/AnubisDraw/AnubisDraw.exe','BIM');
#6=IFCOWNERHISTORY(#4,#5,.READONLY.,.ADDED.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.));
#8=IFCDIRECTION((1.,0.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCDIRECTION((0.,-1.,0.));
#15=IFCDIRECTION((0.,0.,-1.));
#16=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,$,#16,$);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCUNITASSIGNMENT((#18));
#20=IFCPROJECT('1mBk1bN7j4Cu6UOYBPwVea',#6,'317670S',$,$,'App. Gebouw',$,(#17),#19);
#21=IFCLOCALPLACEMENT($,#16);
#22=IFCPOSTALADDRESS($,$,$,$,('Schependomlaan'),$,'Nijmegen',$,$,'Nederland');
#23=IFCSITE('1Asm$Kzd10Ugk$djpr1qmD',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,$,'NL',#22);
#24=IFCRELAGGREGATES('3YhoNQEBv7Eep6$BDOcvFS',#6,$,$,#20,(#23));
#25=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#26=IFCSURFACESTYLERENDERING(#25,$,$,$,$,$,$,$,.FLAT.);
#27=IFCSURFACESTYLE('Ytong Separatie Paneel G5/800',.BOTH.,(#26));
#28=IFCPRESENTATIONSTYLEASSIGNMENT((#27));
#29=IFCSTYLEDITEM($,(#28),$);
#30=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#29));
#31=IFCMATERIAL('Ytong Separatie Paneel G5/800');
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#31);
#33=IFCMATERIALLAYER(#31,100.,$);
#34=IFCMATERIALLAYERSET((#33),'Ytong Separatie Paneel G5/800');
#35=IFCMATERIALLAYERSETUSAGE(#34,.AXIS3.,.POSITIVE.,50.);
#36=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM($,(#39),$);
#41=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#40));
#42=IFCMATERIAL('Silka Kimmortel');
#43=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#41),#42);
#44=IFCMATERIALLAYER(#42,100.,$);
#45=IFCMATERIALLAYERSET((#44),'Silka Kimmortel');
#46=IFCMATERIALLAYERSETUSAGE(#45,.AXIS3.,.POSITIVE.,50.);
#47=IFCCARTESIANPOINT((5514.186200,5444.703300,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.000000,0.000000,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((3496.,0.));
#53=IFCCARTESIANPOINT((3496.,100.));
#54=IFCCARTESIANPOINT((0.,100.));
#55=IFCPOLYLINE((#7,#52,#53,#54,#7));
#56=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE('Wall_001',$,(#56));
#58=IFCWALLSTANDARDCASE('0JXnMnN$j2Z8ArR2Cx2Bp0',#6,'001','001',$,#51,#57,$);
#59=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#60=IFCLOCALPLACEMENT(#51,#59);
#61=IFCCARTESIANPOINT((1748.,50.));
#62=IFCAXIS2PLACEMENT2D(#61,#8);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,3496.,100.);
#64=IFCCARTESIANPOINT((0.,0.,-90.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#12,15.);
#67=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE('Layer_001_1',$,(#67));
#69=IFCBUILDINGELEMENTPART('0O94TPhwb0$gKbN5ULr_k3',#6,'Silka Kimmortel',$,$,#60,#68,$);
#70=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#71=IFCLOCALPLACEMENT(#51,#70);
#72=IFCCARTESIANPOINT((1748.,50.));
#73=IFCAXIS2PLACEMENT2D(#72,#8);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,3496.,100.);
#75=IFCCARTESIANPOINT((0.,0.,-75.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#12,2680.);
#78=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE('Layer_001_2',$,(#78));
#80=IFCBUILDINGELEMENTPART('09f1fFwlb5shvC1XgqbBDR',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#71,#79,$);
#81=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#82=IFCLOCALPLACEMENT(#51,#81);
#83=IFCCARTESIANPOINT((1748.,50.));
#84=IFCAXIS2PLACEMENT2D(#83,#8);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,3496.,100.);
#86=IFCCARTESIANPOINT((0.,0.,2605.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#12,15.);
#89=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE('Layer_001_3',$,(#89));
#91=IFCBUILDINGELEMENTPART('0m2KTgtID4RvE8vVU8wQ4E',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#82,#90,$);
#92=IFCRELAGGREGATES('2RiXSV2g9E3gFneqNBRkQF',#6,'001',$,#58,(#69,#80,#91));
#93=IFCCARTESIANPOINT((9110.186200,5444.703300,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((0.000000,1.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCCARTESIANPOINT((1080.,0.));
#99=IFCCARTESIANPOINT((1080.,100.));
#100=IFCCARTESIANPOINT((0.,100.));
#101=IFCPOLYLINE((#7,#98,#99,#100,#7));
#102=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE('Wall_002',$,(#102));
#104=IFCWALLSTANDARDCASE('1B0IFDLcT4p8SRmKQYDfPQ',#6,'002','002',$,#97,#103,$);
#105=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINT((540.,50.));
#108=IFCAXIS2PLACEMENT2D(#107,#8);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,1080.,100.);
#110=IFCCARTESIANPOINT((0.,0.,-90.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#12,15.);
#113=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE('Layer_002_1',$,(#113));
#115=IFCBUILDINGELEMENTPART('3kreHRwxL71OkYMXbz5Xtg',#6,'Silka Kimmortel',$,$,#106,#114,$);
#116=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#117=IFCLOCALPLACEMENT(#97,#116);
#118=IFCCARTESIANPOINT((540.,50.));
#119=IFCAXIS2PLACEMENT2D(#118,#8);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,1080.,100.);
#121=IFCCARTESIANPOINT((0.,0.,-75.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#12,2680.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE('Layer_002_2',$,(#124));
#126=IFCBUILDINGELEMENTPART('3FrqH34gf6F9BBz8b7vm92',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#117,#125,$);
#127=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#128=IFCLOCALPLACEMENT(#97,#127);
#129=IFCCARTESIANPOINT((540.,50.));
#130=IFCAXIS2PLACEMENT2D(#129,#8);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,1080.,100.);
#132=IFCCARTESIANPOINT((0.,0.,2605.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#12,15.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE('Layer_002_3',$,(#135));
#137=IFCBUILDINGELEMENTPART('1lzbFP4fL0Qxb1ZL2L82j8',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#128,#136,$);
#138=IFCRELAGGREGATES('2iMAmXvyb58xuKxbHKSpwy',#6,'002',$,#104,(#115,#126,#137));
#139=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#140=IFCSURFACESTYLERENDERING(#139,$,$,$,$,$,$,$,.FLAT.);
#141=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#143));
#145=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#146=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#145);
#147=IFCMATERIALLAYER(#145,100.,$);
#148=IFCMATERIALLAYERSET((#147),'Ytong Separatie Paneel G4/600');
#149=IFCMATERIALLAYERSETUSAGE(#148,.AXIS3.,.POSITIVE.,50.);
#150=IFCCARTESIANPOINT((9010.186200,9349.703300,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((0.000000,-1.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCARTESIANPOINT((1850.,0.));
#156=IFCCARTESIANPOINT((1850.,100.));
#157=IFCCARTESIANPOINT((0.,100.));
#158=IFCPOLYLINE((#7,#155,#156,#157,#7));
#159=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE('Wall_003',$,(#159));
#161=IFCWALLSTANDARDCASE('2TugdokBbAJRffhVZ5NUJf',#6,'003','003',$,#154,#160,$);
#162=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#163=IFCLOCALPLACEMENT(#154,#162);
#164=IFCCARTESIANPOINT((925.,50.));
#165=IFCAXIS2PLACEMENT2D(#164,#8);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,1850.,100.);
#167=IFCCARTESIANPOINT((0.,0.,-90.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#12,15.);
#170=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE('Layer_003_1',$,(#170));
#172=IFCBUILDINGELEMENTPART('24NbM$_FLCEgvUEOiQJgFQ',#6,'Silka Kimmortel',$,$,#163,#171,$);
#173=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#174=IFCLOCALPLACEMENT(#154,#173);
#175=IFCCARTESIANPOINT((925.,50.));
#176=IFCAXIS2PLACEMENT2D(#175,#8);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1850.,100.);
#178=IFCCARTESIANPOINT((0.,0.,-75.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#12,2680.);
#181=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE('Layer_003_2',$,(#181));
#183=IFCBUILDINGELEMENTPART('2wAeIWUWz00RDfL8bGJGCe',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#174,#182,$);
#184=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#185=IFCLOCALPLACEMENT(#154,#184);
#186=IFCCARTESIANPOINT((925.,50.));
#187=IFCAXIS2PLACEMENT2D(#186,#8);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,1850.,100.);
#189=IFCCARTESIANPOINT((0.,0.,2605.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#12,15.);
#192=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE('Layer_003_3',$,(#192));
#194=IFCBUILDINGELEMENTPART('0Wv5uyRV9EUgnBJXI9yxc_',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#185,#193,$);
#195=IFCRELAGGREGATES('343kAd6LbF$ReAIpIVo$HU',#6,'003',$,#161,(#172,#183,#194));
#196=IFCCARTESIANPOINT((12900.186000,7897.647100,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((-1.,0.000000,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((1576.,0.));
#202=IFCCARTESIANPOINT((1576.,100.));
#203=IFCCARTESIANPOINT((0.,100.));
#204=IFCPOLYLINE((#7,#201,#202,#203,#7));
#205=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE('Wall_004',$,(#205));
#207=IFCWALLSTANDARDCASE('31rqPUk8XA5ebh$W3IYrsw',#6,'004','004',$,#200,#206,$);
#208=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#209=IFCLOCALPLACEMENT(#200,#208);
#210=IFCCARTESIANPOINT((788.,50.));
#211=IFCAXIS2PLACEMENT2D(#210,#8);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,1576.,100.);
#213=IFCCARTESIANPOINT((0.,0.,-90.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#12,15.);
#216=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE('Layer_004_1',$,(#216));
#218=IFCBUILDINGELEMENTPART('0qRuvJ27rFjgD$HvWJRtEz',#6,'Silka Kimmortel',$,$,#209,#217,$);
#219=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#220=IFCLOCALPLACEMENT(#200,#219);
#221=IFCCARTESIANPOINT((788.,50.));
#222=IFCAXIS2PLACEMENT2D(#221,#8);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,1576.,100.);
#224=IFCCARTESIANPOINT((0.,0.,-75.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#12,2680.);
#227=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE('Layer_004_2',$,(#227));
#229=IFCBUILDINGELEMENTPART('32sOIzPjzDTwBp11hpfsYw',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#220,#228,$);
#230=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#231=IFCLOCALPLACEMENT(#200,#230);
#232=IFCCARTESIANPOINT((788.,50.));
#233=IFCAXIS2PLACEMENT2D(#232,#8);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,1576.,100.);
#235=IFCCARTESIANPOINT((0.,0.,2605.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#12,15.);
#238=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE('Layer_004_3',$,(#238));
#240=IFCBUILDINGELEMENTPART('3HZKoIUQz1tPB09SR3xdoQ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#231,#239,$);
#241=IFCRELAGGREGATES('3hKq4Hd2nEtOKgjb6XLOKt',#6,'004',$,#207,(#218,#229,#240));
#242=IFCCARTESIANPOINT((13450.186000,6311.703200,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((-1.,0.000000,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCCARTESIANPOINT((1115.,0.));
#248=IFCCARTESIANPOINT((1115.,100.));
#249=IFCCARTESIANPOINT((0.,100.));
#250=IFCPOLYLINE((#7,#247,#248,#249,#7));
#251=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE('Wall_005',$,(#251));
#253=IFCWALLSTANDARDCASE('2B5izC54jCrgOGauY5ys1T',#6,'005','005',$,#246,#252,$);
#254=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#255=IFCLOCALPLACEMENT(#246,#254);
#256=IFCCARTESIANPOINT((557.500000,50.));
#257=IFCAXIS2PLACEMENT2D(#256,#8);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1115.,100.);
#259=IFCCARTESIANPOINT((0.,0.,-90.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#12,15.);
#262=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE('Layer_005_1',$,(#262));
#264=IFCBUILDINGELEMENTPART('3uklo3hsf9cxR4KYx01g05',#6,'Silka Kimmortel',$,$,#255,#263,$);
#265=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#266=IFCLOCALPLACEMENT(#246,#265);
#267=IFCCARTESIANPOINT((557.500000,50.));
#268=IFCAXIS2PLACEMENT2D(#267,#8);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1115.,100.);
#270=IFCCARTESIANPOINT((0.,0.,-75.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#12,2680.);
#273=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE('Layer_005_2',$,(#273));
#275=IFCBUILDINGELEMENTPART('0IRvKTgdLDCASDRsZulPAR',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#266,#274,$);
#276=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#277=IFCLOCALPLACEMENT(#246,#276);
#278=IFCCARTESIANPOINT((557.500000,50.));
#279=IFCAXIS2PLACEMENT2D(#278,#8);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,1115.,100.);
#281=IFCCARTESIANPOINT((0.,0.,2605.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#12,15.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE('Layer_005_3',$,(#284));
#286=IFCBUILDINGELEMENTPART('1o9VSIeSb8ghFBCyADbWqI',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#277,#285,$);
#287=IFCRELAGGREGATES('1GNqHhpH5CI8otWWi6zqJR',#6,'005',$,#253,(#264,#275,#286));
#288=IFCCARTESIANPOINT((13000.186000,6311.703200,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((0.000000,1.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCCARTESIANPOINT((1486.,0.));
#294=IFCCARTESIANPOINT((1486.,100.));
#295=IFCCARTESIANPOINT((0.,100.));
#296=IFCPOLYLINE((#7,#293,#294,#295,#7));
#297=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE('Wall_006',$,(#297));
#299=IFCWALLSTANDARDCASE('2nu1S3qPv2KueQ3AMrWFtS',#6,'006','006',$,#292,#298,$);
#300=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#301=IFCLOCALPLACEMENT(#292,#300);
#302=IFCCARTESIANPOINT((743.,50.));
#303=IFCAXIS2PLACEMENT2D(#302,#8);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,1486.,100.);
#305=IFCCARTESIANPOINT((0.,0.,-90.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#12,15.);
#308=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE('Layer_006_1',$,(#308));
#310=IFCBUILDINGELEMENTPART('1eeTLV8HDDyOYFayF0EffO',#6,'Silka Kimmortel',$,$,#301,#309,$);
#311=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#312=IFCLOCALPLACEMENT(#292,#311);
#313=IFCCARTESIANPOINT((743.,50.));
#314=IFCAXIS2PLACEMENT2D(#313,#8);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,1486.,100.);
#316=IFCCARTESIANPOINT((0.,0.,-75.));
#317=IFCAXIS2PLACEMENT3D(#316,$,$);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#12,2680.);
#319=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE('Layer_006_2',$,(#319));
#321=IFCBUILDINGELEMENTPART('1pNSrTtKj24QKRe2QxyZJs',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#312,#320,$);
#322=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#323=IFCLOCALPLACEMENT(#292,#322);
#324=IFCCARTESIANPOINT((743.,50.));
#325=IFCAXIS2PLACEMENT2D(#324,#8);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,1486.,100.);
#327=IFCCARTESIANPOINT((0.,0.,2605.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#12,15.);
#330=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE('Layer_006_3',$,(#330));
#332=IFCBUILDINGELEMENTPART('1Inx0c395FMhiyYWfOoG0W',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#323,#331,$);
#333=IFCRELAGGREGATES('1dr_W5QnX5evoByS0CwMd1',#6,'006',$,#299,(#310,#321,#332));
#334=IFCCARTESIANPOINT((12900.186000,7797.647100,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCCARTESIANPOINT((550.,0.));
#340=IFCCARTESIANPOINT((550.,100.));
#341=IFCCARTESIANPOINT((0.,100.));
#342=IFCPOLYLINE((#7,#339,#340,#341,#7));
#343=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE('Wall_007',$,(#343));
#345=IFCWALLSTANDARDCASE('2yAUME1ar6NP$Y23paIoFn',#6,'007','007',$,#338,#344,$);
#346=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#347=IFCLOCALPLACEMENT(#338,#346);
#348=IFCCARTESIANPOINT((275.,50.));
#349=IFCAXIS2PLACEMENT2D(#348,#8);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,550.,100.);
#351=IFCCARTESIANPOINT((0.,0.,-90.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#12,15.);
#354=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE('Layer_007_1',$,(#354));
#356=IFCBUILDINGELEMENTPART('1BtSqP8Yv9qxBznYiwhqpX',#6,'Silka Kimmortel',$,$,#347,#355,$);
#357=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#358=IFCLOCALPLACEMENT(#338,#357);
#359=IFCCARTESIANPOINT((275.,50.));
#360=IFCAXIS2PLACEMENT2D(#359,#8);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,550.,100.);
#362=IFCCARTESIANPOINT((0.,0.,-75.));
#363=IFCAXIS2PLACEMENT3D(#362,$,$);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#12,2680.);
#365=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE('Layer_007_2',$,(#365));
#367=IFCBUILDINGELEMENTPART('3eedaH4P9E0xOxNLvA2kaQ',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#358,#366,$);
#368=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#369=IFCLOCALPLACEMENT(#338,#368);
#370=IFCCARTESIANPOINT((275.,50.));
#371=IFCAXIS2PLACEMENT2D(#370,#8);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,550.,100.);
#373=IFCCARTESIANPOINT((0.,0.,2605.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#12,15.);
#376=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE('Layer_007_3',$,(#376));
#378=IFCBUILDINGELEMENTPART('2$_Fh3JwL5x8lh_o2$3vGl',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#369,#377,$);
#379=IFCRELAGGREGATES('1sDinQ6BzEFRLWk72Wz3jd',#6,'007',$,#345,(#356,#367,#378));
#380=IFCCARTESIANPOINT((9145.186200,6311.703200,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((-1.,0.000000,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT($,#383);
#385=IFCCARTESIANPOINT((36.,0.));
#386=IFCCARTESIANPOINT((36.,100.));
#387=IFCCARTESIANPOINT((0.,100.));
#388=IFCPOLYLINE((#7,#385,#386,#387,#7));
#389=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE('Wall_009',$,(#389));
#391=IFCWALLSTANDARDCASE('1aVOYZcub6_BEgIR_d3Ftl',#6,'009','009',$,#384,#390,$);
#392=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#393=IFCLOCALPLACEMENT(#384,#392);
#394=IFCCARTESIANPOINT((18.,50.));
#395=IFCAXIS2PLACEMENT2D(#394,#8);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,36.,100.);
#397=IFCCARTESIANPOINT((0.,0.,-90.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#12,15.);
#400=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE('Layer_009_1',$,(#400));
#402=IFCBUILDINGELEMENTPART('2BHPSMiyX4MQ9C1kQNMNk9',#6,'Silka Kimmortel',$,$,#393,#401,$);
#403=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#404=IFCLOCALPLACEMENT(#384,#403);
#405=IFCCARTESIANPOINT((18.,50.));
#406=IFCAXIS2PLACEMENT2D(#405,#8);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,36.,100.);
#408=IFCCARTESIANPOINT((0.,0.,-75.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#12,2680.);
#411=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE('Layer_009_2',$,(#411));
#413=IFCBUILDINGELEMENTPART('0PNI9EeW16kOH2Oc60yU$w',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#404,#412,$);
#414=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#415=IFCLOCALPLACEMENT(#384,#414);
#416=IFCCARTESIANPOINT((18.,50.));
#417=IFCAXIS2PLACEMENT2D(#416,#8);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,36.,100.);
#419=IFCCARTESIANPOINT((0.,0.,2605.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#12,15.);
#422=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE('Layer_009_3',$,(#422));
#424=IFCBUILDINGELEMENTPART('2JTsO_39DCvAW7r9tsRZ7j',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#415,#423,$);
#425=IFCRELAGGREGATES('3zimyXqw5329P5hm0jD8jp',#6,'009',$,#391,(#402,#413,#424));
#426=IFCCARTESIANPOINT((10120.186000,6211.703200,0.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.000000,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT($,#429);
#431=IFCCARTESIANPOINT((1240.,0.));
#432=IFCCARTESIANPOINT((1240.,100.));
#433=IFCCARTESIANPOINT((0.,100.));
#434=IFCPOLYLINE((#7,#431,#432,#433,#7));
#435=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE('Wall_010',$,(#435));
#437=IFCWALLSTANDARDCASE('3o$vHF_GnCcuIe07lcEnQU',#6,'010','010',$,#430,#436,$);
#438=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#439=IFCLOCALPLACEMENT(#430,#438);
#440=IFCCARTESIANPOINT((620.,50.));
#441=IFCAXIS2PLACEMENT2D(#440,#8);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,1240.,100.);
#443=IFCCARTESIANPOINT((0.,0.,-90.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#12,15.);
#446=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE('Layer_010_1',$,(#446));
#448=IFCBUILDINGELEMENTPART('3B4kZoN2L6dAMJ5Fsw71eN',#6,'Silka Kimmortel',$,$,#439,#447,$);
#449=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#450=IFCLOCALPLACEMENT(#430,#449);
#451=IFCCARTESIANPOINT((620.,50.));
#452=IFCAXIS2PLACEMENT2D(#451,#8);
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,1240.,100.);
#454=IFCCARTESIANPOINT((0.,0.,-75.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#12,2680.);
#457=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE('Layer_010_2',$,(#457));
#459=IFCBUILDINGELEMENTPART('3rEKUKkf10BuwO8Q_VQiVL',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#450,#458,$);
#460=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#461=IFCLOCALPLACEMENT(#430,#460);
#462=IFCCARTESIANPOINT((620.,50.));
#463=IFCAXIS2PLACEMENT2D(#462,#8);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#463,1240.,100.);
#465=IFCCARTESIANPOINT((0.,0.,2605.));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#12,15.);
#468=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE('Layer_010_3',$,(#468));
#470=IFCBUILDINGELEMENTPART('3apNYIXgfE$eZO75XrfkgU',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#461,#469,$);
#471=IFCRELAGGREGATES('0iEh2nAdb5rOvvYY7NH$Bq',#6,'010',$,#437,(#448,#459,#470));
#472=IFCCARTESIANPOINT((11325.186000,6311.703200,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((0.000000,1.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT($,#475);
#477=IFCCARTESIANPOINT((1923.,0.));
#478=IFCCARTESIANPOINT((1923.,100.));
#479=IFCCARTESIANPOINT((0.,100.));
#480=IFCPOLYLINE((#7,#477,#478,#479,#7));
#481=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE('Wall_012',$,(#481));
#483=IFCWALLSTANDARDCASE('3hk0AQs1jEPfMXYs7cVRPC',#6,'012','012',$,#476,#482,$);
#484=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#485=IFCLOCALPLACEMENT(#476,#484);
#486=IFCCARTESIANPOINT((961.500000,50.));
#487=IFCAXIS2PLACEMENT2D(#486,#8);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,1923.,100.);
#489=IFCCARTESIANPOINT((0.,0.,-90.));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#12,15.);
#492=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE('Layer_012_1',$,(#492));
#494=IFCBUILDINGELEMENTPART('3bpJ1f_CPCuBG5vUGRF_I9',#6,'Silka Kimmortel',$,$,#485,#493,$);
#495=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#496=IFCLOCALPLACEMENT(#476,#495);
#497=IFCCARTESIANPOINT((961.500000,50.));
#498=IFCAXIS2PLACEMENT2D(#497,#8);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,1923.,100.);
#500=IFCCARTESIANPOINT((0.,0.,-75.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#12,2680.);
#503=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE('Layer_012_2',$,(#503));
#505=IFCBUILDINGELEMENTPART('3Aj$cIKGXALejZ7Cg3LZ_d',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#496,#504,$);
#506=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#507=IFCLOCALPLACEMENT(#476,#506);
#508=IFCCARTESIANPOINT((961.500000,50.));
#509=IFCAXIS2PLACEMENT2D(#508,#8);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,1923.,100.);
#511=IFCCARTESIANPOINT((0.,0.,2605.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#12,15.);
#514=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE('Layer_012_3',$,(#514));
#516=IFCBUILDINGELEMENTPART('02Es30hn10RuNfX5XVaN6M',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#507,#515,$);
#517=IFCRELAGGREGATES('2vw6gipib6AR$L0yIo5AjS',#6,'012',$,#483,(#494,#505,#516));
#518=IFCCARTESIANPOINT((11325.186000,9187.203200,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((0.000000,1.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCCARTESIANPOINT((163.,0.));
#524=IFCCARTESIANPOINT((163.,100.));
#525=IFCCARTESIANPOINT((0.,100.));
#526=IFCPOLYLINE((#7,#523,#524,#525,#7));
#527=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE('Wall_013',$,(#527));
#529=IFCWALLSTANDARDCASE('3WZcvS2vD0GeP18$R8vuI_',#6,'013','013',$,#522,#528,$);
#530=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#531=IFCLOCALPLACEMENT(#522,#530);
#532=IFCCARTESIANPOINT((81.500000,50.));
#533=IFCAXIS2PLACEMENT2D(#532,#8);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,163.,100.);
#535=IFCCARTESIANPOINT((0.,0.,-90.));
#536=IFCAXIS2PLACEMENT3D(#535,$,$);
#537=IFCEXTRUDEDAREASOLID(#534,#536,#12,15.);
#538=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE('Layer_013_1',$,(#538));
#540=IFCBUILDINGELEMENTPART('2no1PgDab6VvqxwqOWTST6',#6,'Silka Kimmortel',$,$,#531,#539,$);
#541=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#542=IFCLOCALPLACEMENT(#522,#541);
#543=IFCCARTESIANPOINT((81.500000,50.));
#544=IFCAXIS2PLACEMENT2D(#543,#8);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,$,#544,163.,100.);
#546=IFCCARTESIANPOINT((0.,0.,-75.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#12,2680.);
#549=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE('Layer_013_2',$,(#549));
#551=IFCBUILDINGELEMENTPART('2RSYQmWUjE1PB9AelnyuUY',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#542,#550,$);
#552=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#553=IFCLOCALPLACEMENT(#522,#552);
#554=IFCCARTESIANPOINT((81.500000,50.));
#555=IFCAXIS2PLACEMENT2D(#554,#8);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,163.,100.);
#557=IFCCARTESIANPOINT((0.,0.,2605.));
#558=IFCAXIS2PLACEMENT3D(#557,$,$);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#12,15.);
#560=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE('Layer_013_3',$,(#560));
#562=IFCBUILDINGELEMENTPART('3lGnBMen5Bwh4VakH2vekw',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#553,#561,$);
#563=IFCRELAGGREGATES('0_W6P9gcX2lva03vDYCwja',#6,'013',$,#529,(#540,#551,#562));
#564=IFCCARTESIANPOINT((10866.186000,9349.703200,0.));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((1.,0.000000,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCLOCALPLACEMENT($,#567);
#569=IFCCARTESIANPOINT((920.,0.));
#570=IFCCARTESIANPOINT((920.,100.));
#571=IFCCARTESIANPOINT((0.,100.));
#572=IFCPOLYLINE((#7,#569,#570,#571,#7));
#573=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE('Wall_014',$,(#573));
#575=IFCWALLSTANDARDCASE('1zxaAyJ$10kwJGvTTDYJCx',#6,'014','014',$,#568,#574,$);
#576=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#577=IFCLOCALPLACEMENT(#568,#576);
#578=IFCCARTESIANPOINT((460.,50.));
#579=IFCAXIS2PLACEMENT2D(#578,#8);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,920.,100.);
#581=IFCCARTESIANPOINT((0.,0.,-90.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCEXTRUDEDAREASOLID(#580,#582,#12,15.);
#584=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE('Layer_014_1',$,(#584));
#586=IFCBUILDINGELEMENTPART('05jTAHgzTEfeQP7ndpH$cF',#6,'Silka Kimmortel',$,$,#577,#585,$);
#587=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#588=IFCLOCALPLACEMENT(#568,#587);
#589=IFCCARTESIANPOINT((460.,50.));
#590=IFCAXIS2PLACEMENT2D(#589,#8);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,920.,100.);
#592=IFCCARTESIANPOINT((0.,0.,-75.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCEXTRUDEDAREASOLID(#591,#593,#12,2680.);
#595=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE('Layer_014_2',$,(#595));
#597=IFCBUILDINGELEMENTPART('3UOHPds_f2rf7m6xJV_LkQ',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#588,#596,$);
#598=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#599=IFCLOCALPLACEMENT(#568,#598);
#600=IFCCARTESIANPOINT((460.,50.));
#601=IFCAXIS2PLACEMENT2D(#600,#8);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,920.,100.);
#603=IFCCARTESIANPOINT((0.,0.,2605.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#12,15.);
#606=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE('Layer_014_3',$,(#606));
#608=IFCBUILDINGELEMENTPART('3ZIn9AmlH8KRCCm1V$_BQ8',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#599,#607,$);
#609=IFCRELAGGREGATES('3oeQrS6fPCJ8WCgH_6ksxk',#6,'014',$,#575,(#586,#597,#608));
#610=IFCCARTESIANPOINT((11225.186000,7661.703200,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((-1.,0.000000,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT($,#613);
#615=IFCCARTESIANPOINT((1020.,0.));
#616=IFCCARTESIANPOINT((1020.,100.));
#617=IFCCARTESIANPOINT((0.,100.));
#618=IFCPOLYLINE((#7,#615,#616,#617,#7));
#619=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#618));
#620=IFCPRODUCTDEFINITIONSHAPE('Wall_015',$,(#619));
#621=IFCWALLSTANDARDCASE('3p5dzoWx55hAzkYnYcHvZ8',#6,'015','015',$,#614,#620,$);
#622=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#623=IFCLOCALPLACEMENT(#614,#622);
#624=IFCCARTESIANPOINT((510.,50.));
#625=IFCAXIS2PLACEMENT2D(#624,#8);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,1020.,100.);
#627=IFCCARTESIANPOINT((0.,0.,-90.));
#628=IFCAXIS2PLACEMENT3D(#627,$,$);
#629=IFCEXTRUDEDAREASOLID(#626,#628,#12,15.);
#630=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE('Layer_015_1',$,(#630));
#632=IFCBUILDINGELEMENTPART('01oYTIhIj8cedeUMtnPCie',#6,'Silka Kimmortel',$,$,#623,#631,$);
#633=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#634=IFCLOCALPLACEMENT(#614,#633);
#635=IFCCARTESIANPOINT((510.,50.));
#636=IFCAXIS2PLACEMENT2D(#635,#8);
#637=IFCRECTANGLEPROFILEDEF(.AREA.,$,#636,1020.,100.);
#638=IFCCARTESIANPOINT((0.,0.,-75.));
#639=IFCAXIS2PLACEMENT3D(#638,$,$);
#640=IFCEXTRUDEDAREASOLID(#637,#639,#12,2680.);
#641=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE('Layer_015_2',$,(#641));
#643=IFCBUILDINGELEMENTPART('2yX3UhQwT89QadxiF2Qd2R',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#634,#642,$);
#644=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#645=IFCLOCALPLACEMENT(#614,#644);
#646=IFCCARTESIANPOINT((510.,50.));
#647=IFCAXIS2PLACEMENT2D(#646,#8);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,1020.,100.);
#649=IFCCARTESIANPOINT((0.,0.,2605.));
#650=IFCAXIS2PLACEMENT3D(#649,$,$);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#12,15.);
#652=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE('Layer_015_3',$,(#652));
#654=IFCBUILDINGELEMENTPART('2q5cXLPfjALRIsmBcRG$Nk',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#645,#653,$);
#655=IFCRELAGGREGATES('1H9x42eMr0fxI4YxNrtA$j',#6,'015',$,#621,(#632,#643,#654));
#656=IFCCARTESIANPOINT((10204.786000,7561.703200,0.));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((0.000000,-1.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT($,#659);
#661=IFCCARTESIANPOINT((196.,0.));
#662=IFCCARTESIANPOINT((196.,100.));
#663=IFCCARTESIANPOINT((0.,100.));
#664=IFCPOLYLINE((#7,#661,#662,#663,#7));
#665=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#664));
#666=IFCPRODUCTDEFINITIONSHAPE('Wall_016',$,(#665));
#667=IFCWALLSTANDARDCASE('25fBNjUm1BDwYH4jtyZOn8',#6,'016','016',$,#660,#666,$);
#668=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#669=IFCLOCALPLACEMENT(#660,#668);
#670=IFCCARTESIANPOINT((98.,50.));
#671=IFCAXIS2PLACEMENT2D(#670,#8);
#672=IFCRECTANGLEPROFILEDEF(.AREA.,$,#671,196.,100.);
#673=IFCCARTESIANPOINT((0.,0.,-90.));
#674=IFCAXIS2PLACEMENT3D(#673,$,$);
#675=IFCEXTRUDEDAREASOLID(#672,#674,#12,15.);
#676=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE('Layer_016_1',$,(#676));
#678=IFCBUILDINGELEMENTPART('0AFpcOVPjDEQK2WOxE2xve',#6,'Silka Kimmortel',$,$,#669,#677,$);
#679=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#680=IFCLOCALPLACEMENT(#660,#679);
#681=IFCCARTESIANPOINT((98.,50.));
#682=IFCAXIS2PLACEMENT2D(#681,#8);
#683=IFCRECTANGLEPROFILEDEF(.AREA.,$,#682,196.,100.);
#684=IFCCARTESIANPOINT((0.,0.,-75.));
#685=IFCAXIS2PLACEMENT3D(#684,$,$);
#686=IFCEXTRUDEDAREASOLID(#683,#685,#12,2680.);
#687=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE('Layer_016_2',$,(#687));
#689=IFCBUILDINGELEMENTPART('3L2HzhC7TD9OYSEJ1f6ZS4',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#680,#688,$);
#690=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#691=IFCLOCALPLACEMENT(#660,#690);
#692=IFCCARTESIANPOINT((98.,50.));
#693=IFCAXIS2PLACEMENT2D(#692,#8);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,196.,100.);
#695=IFCCARTESIANPOINT((0.,0.,2605.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#12,15.);
#698=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE('Layer_016_3',$,(#698));
#700=IFCBUILDINGELEMENTPART('2HUTOqijH3PxG5zLc2YBq$',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#691,#699,$);
#701=IFCRELAGGREGATES('0Ctro_Qpz3RA6RWbiXSK2v',#6,'016',$,#667,(#678,#689,#700));
#702=IFCCARTESIANPOINT((10204.786000,6391.703200,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((0.000000,-1.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCLOCALPLACEMENT($,#705);
#707=IFCCARTESIANPOINT((80.,0.));
#708=IFCCARTESIANPOINT((80.,100.));
#709=IFCCARTESIANPOINT((0.,100.));
#710=IFCPOLYLINE((#7,#707,#708,#709,#7));
#711=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE('Wall_017',$,(#711));
#713=IFCWALLSTANDARDCASE('2jL1OIOQ16Y8iK97sDtmh9',#6,'017','017',$,#706,#712,$);
#714=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#715=IFCLOCALPLACEMENT(#706,#714);
#716=IFCCARTESIANPOINT((40.,50.));
#717=IFCAXIS2PLACEMENT2D(#716,#8);
#718=IFCRECTANGLEPROFILEDEF(.AREA.,$,#717,80.,100.);
#719=IFCCARTESIANPOINT((0.,0.,-90.));
#720=IFCAXIS2PLACEMENT3D(#719,$,$);
#721=IFCEXTRUDEDAREASOLID(#718,#720,#12,15.);
#722=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE('Layer_017_1',$,(#722));
#724=IFCBUILDINGELEMENTPART('1YI3T5TkjEuu39O7FzNKOh',#6,'Silka Kimmortel',$,$,#715,#723,$);
#725=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#726=IFCLOCALPLACEMENT(#706,#725);
#727=IFCCARTESIANPOINT((40.,50.));
#728=IFCAXIS2PLACEMENT2D(#727,#8);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,80.,100.);
#730=IFCCARTESIANPOINT((0.,0.,-75.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCEXTRUDEDAREASOLID(#729,#731,#12,2680.);
#733=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE('Layer_017_2',$,(#733));
#735=IFCBUILDINGELEMENTPART('2q5ZBxBZn4nBLuJrEWTLBp',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#726,#734,$);
#736=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#737=IFCLOCALPLACEMENT(#706,#736);
#738=IFCCARTESIANPOINT((40.,50.));
#739=IFCAXIS2PLACEMENT2D(#738,#8);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#739,80.,100.);
#741=IFCCARTESIANPOINT((0.,0.,2605.));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#12,15.);
#744=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE('Layer_017_3',$,(#744));
#746=IFCBUILDINGELEMENTPART('3PyF_HxCDAO9_D7sc4tL3n',#6,'Ytong Separatie Paneel G4/600','100 x 2680 x 600 G4/600',$,#737,#745,$);
#747=IFCRELAGGREGATES('1zNR6z5_P93BvssiTfaVN5',#6,'017',$,#713,(#724,#735,#746));
#748=IFCCOLOURRGB($,0.901961,0.901961,0.901961);
#749=IFCSURFACESTYLERENDERING(#748,$,$,$,$,$,$,$,.FLAT.);
#750=IFCSURFACESTYLE('Ytong Separatie Paneel G4/600',.BOTH.,(#749));
#751=IFCPRESENTATIONSTYLEASSIGNMENT((#750));
#752=IFCSTYLEDITEM($,(#751),$);
#753=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#752));
#754=IFCMATERIAL('Ytong Separatie Paneel G4/600');
#755=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#753),#754);
#756=IFCMATERIALLAYER(#754,70.,$);
#757=IFCMATERIALLAYERSET((#756),'Ytong Separatie Paneel G4/600');
#758=IFCMATERIALLAYERSETUSAGE(#757,.AXIS3.,.POSITIVE.,35.);
#759=IFCCOLOURRGB($,0.501961,0.501961,0.501961);
#760=IFCSURFACESTYLERENDERING(#759,$,$,$,$,$,$,$,.FLAT.);
#761=IFCSURFACESTYLE('Silka Kimmortel',.BOTH.,(#760));
#762=IFCPRESENTATIONSTYLEASSIGNMENT((#761));
#763=IFCSTYLEDITEM($,(#762),$);
#764=IFCSTYLEDREPRESENTATION(#17,'Style','Material',(#763));
#765=IFCMATERIAL('Silka Kimmortel');
#766=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#764),#765);
#767=IFCMATERIALLAYER(#765,70.,$);
#768=IFCMATERIALLAYERSET((#767),'Silka Kimmortel');
#769=IFCMATERIALLAYERSETUSAGE(#768,.AXIS3.,.POSITIVE.,35.);
#770=IFCCARTESIANPOINT((9452.186200,9349.703300,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((0.000000,-1.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((30.,0.));
#776=IFCCARTESIANPOINT((30.,70.));
#777=IFCCARTESIANPOINT((0.,70.));
#778=IFCPOLYLINE((#7,#775,#776,#777,#7));
#779=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE('Wall_018',$,(#779));
#781=IFCWALLSTANDARDCASE('12Hk7Q9xr7Ovx8_sh5ve$a',#6,'018','018',$,#774,#780,$);
#782=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#783=IFCLOCALPLACEMENT(#774,#782);
#784=IFCCARTESIANPOINT((15.,35.));
#785=IFCAXIS2PLACEMENT2D(#784,#8);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,30.,70.);
#787=IFCCARTESIANPOINT((0.,0.,-90.));
#788=IFCAXIS2PLACEMENT3D(#787,$,$);
#789=IFCEXTRUDEDAREASOLID(#786,#788,#12,15.);
#790=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE('Layer_018_1',$,(#790));
#792=IFCBUILDINGELEMENTPART('1PxoAcT_z7eQiWF2SMN9H8',#6,'Silka Kimmortel',$,$,#783,#791,$);
#793=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#794=IFCLOCALPLACEMENT(#774,#793);
#795=IFCCARTESIANPOINT((15.,35.));
#796=IFCAXIS2PLACEMENT2D(#795,#8);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,30.,70.);
#798=IFCCARTESIANPOINT((0.,0.,-75.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#12,2680.);
#801=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE('Layer_018_2',$,(#801));
#803=IFCBUILDINGELEMENTPART('1qX$UcDXDAzAr4Bwo1XCyE',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#794,#802,$);
#804=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#805=IFCLOCALPLACEMENT(#774,#804);
#806=IFCCARTESIANPOINT((15.,35.));
#807=IFCAXIS2PLACEMENT2D(#806,#8);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,30.,70.);
#809=IFCCARTESIANPOINT((0.,0.,2605.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#12,15.);
#812=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE('Layer_018_3',$,(#812));
#814=IFCBUILDINGELEMENTPART('3jVHmMDhn3guiHJS1kqh_m',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#805,#813,$);
#815=IFCRELAGGREGATES('3W7Vtl8LL8hxCxzJhDmpAw',#6,'018',$,#781,(#792,#803,#814));
#816=IFCCARTESIANPOINT((9452.186200,8589.703300,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((0.000000,-1.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCCARTESIANPOINT((35.,0.));
#822=IFCCARTESIANPOINT((35.,70.));
#823=IFCCARTESIANPOINT((0.,70.));
#824=IFCPOLYLINE((#7,#821,#822,#823,#7));
#825=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE('Wall_019',$,(#825));
#827=IFCWALLSTANDARDCASE('00cfU1bcb0gB4D5KRO7SXy',#6,'019','019',$,#820,#826,$);
#828=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#829=IFCLOCALPLACEMENT(#820,#828);
#830=IFCCARTESIANPOINT((17.500000,35.));
#831=IFCAXIS2PLACEMENT2D(#830,#8);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,35.,70.);
#833=IFCCARTESIANPOINT((0.,0.,-90.));
#834=IFCAXIS2PLACEMENT3D(#833,$,$);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#12,15.);
#836=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE('Layer_019_1',$,(#836));
#838=IFCBUILDINGELEMENTPART('2XimOqiGLFlBFaRQd6_GsI',#6,'Silka Kimmortel',$,$,#829,#837,$);
#839=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#840=IFCLOCALPLACEMENT(#820,#839);
#841=IFCCARTESIANPOINT((17.500000,35.));
#842=IFCAXIS2PLACEMENT2D(#841,#8);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,35.,70.);
#844=IFCCARTESIANPOINT((0.,0.,-75.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#12,2680.);
#847=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE('Layer_019_2',$,(#847));
#849=IFCBUILDINGELEMENTPART('12$chygiT7pOdeWL$up9Kq',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#840,#848,$);
#850=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#851=IFCLOCALPLACEMENT(#820,#850);
#852=IFCCARTESIANPOINT((17.500000,35.));
#853=IFCAXIS2PLACEMENT2D(#852,#8);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,35.,70.);
#855=IFCCARTESIANPOINT((0.,0.,2605.));
#856=IFCAXIS2PLACEMENT3D(#855,$,$);
#857=IFCEXTRUDEDAREASOLID(#854,#856,#12,15.);
#858=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE('Layer_019_3',$,(#858));
#860=IFCBUILDINGELEMENTPART('2ZvPpII7H7KwaYqFrmrTbb',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#851,#859,$);
#861=IFCRELAGGREGATES('1gBZaQP1XBQ9$R5_jyjyQo',#6,'019',$,#827,(#838,#849,#860));
#862=IFCCARTESIANPOINT((9522.186200,8554.703300,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((-1.,0.000000,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT($,#865);
#867=IFCCARTESIANPOINT((411.,0.));
#868=IFCCARTESIANPOINT((411.,70.));
#869=IFCCARTESIANPOINT((0.,70.));
#870=IFCPOLYLINE((#7,#867,#868,#869,#7));
#871=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE('Wall_020',$,(#871));
#873=IFCWALLSTANDARDCASE('0wAEF7H2f7euj9FhMfFmhi',#6,'020','020',$,#866,#872,$);
#874=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#875=IFCLOCALPLACEMENT(#866,#874);
#876=IFCCARTESIANPOINT((205.500000,35.));
#877=IFCAXIS2PLACEMENT2D(#876,#8);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,411.,70.);
#879=IFCCARTESIANPOINT((0.,0.,-90.));
#880=IFCAXIS2PLACEMENT3D(#879,$,$);
#881=IFCEXTRUDEDAREASOLID(#878,#880,#12,15.);
#882=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE('Layer_020_1',$,(#882));
#884=IFCBUILDINGELEMENTPART('0eiir8iVDB5fZ5Hy1YTbxh',#6,'Silka Kimmortel',$,$,#875,#883,$);
#885=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#886=IFCLOCALPLACEMENT(#866,#885);
#887=IFCCARTESIANPOINT((205.500000,35.));
#888=IFCAXIS2PLACEMENT2D(#887,#8);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,411.,70.);
#890=IFCCARTESIANPOINT((0.,0.,-75.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#12,2680.);
#893=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE('Layer_020_2',$,(#893));
#895=IFCBUILDINGELEMENTPART('3d6zjnIyX1KOvOJthon8ok',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#886,#894,$);
#896=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#897=IFCLOCALPLACEMENT(#866,#896);
#898=IFCCARTESIANPOINT((205.500000,35.));
#899=IFCAXIS2PLACEMENT2D(#898,#8);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#899,411.,70.);
#901=IFCCARTESIANPOINT((0.,0.,2605.));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCEXTRUDEDAREASOLID(#900,#902,#12,15.);
#904=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE('Layer_020_3',$,(#904));
#906=IFCBUILDINGELEMENTPART('03J5tfsS13yuensLHbZeVY',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#897,#905,$);
#907=IFCRELAGGREGATES('3N_vxleWTBpO_FzACIrlFE',#6,'020',$,#873,(#884,#895,#906));
#908=IFCCARTESIANPOINT((13450.186000,3461.703200,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((-1.,0.000000,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((500.,0.));
#914=IFCCARTESIANPOINT((500.,70.));
#915=IFCCARTESIANPOINT((0.,70.));
#916=IFCPOLYLINE((#7,#913,#914,#915,#7));
#917=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE('Wall_021',$,(#917));
#919=IFCWALLSTANDARDCASE('3diVPAd0D10OOwwUPVO7lS',#6,'021','021',$,#912,#918,$);
#920=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#921=IFCLOCALPLACEMENT(#912,#920);
#922=IFCCARTESIANPOINT((250.,35.));
#923=IFCAXIS2PLACEMENT2D(#922,#8);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,500.,70.);
#925=IFCCARTESIANPOINT((0.,0.,-90.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCEXTRUDEDAREASOLID(#924,#926,#12,15.);
#928=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#927));
#929=IFCPRODUCTDEFINITIONSHAPE('Layer_021_1',$,(#928));
#930=IFCBUILDINGELEMENTPART('17wYCJdoz1p9ZBblJD4r$A',#6,'Silka Kimmortel',$,$,#921,#929,$);
#931=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#932=IFCLOCALPLACEMENT(#912,#931);
#933=IFCCARTESIANPOINT((250.,35.));
#934=IFCAXIS2PLACEMENT2D(#933,#8);
#935=IFCRECTANGLEPROFILEDEF(.AREA.,$,#934,500.,70.);
#936=IFCCARTESIANPOINT((0.,0.,-75.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#935,#937,#12,2680.);
#939=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE('Layer_021_2',$,(#939));
#941=IFCBUILDINGELEMENTPART('32VfNrM0f7PBsfdwBs2WkC',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#932,#940,$);
#942=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#943=IFCLOCALPLACEMENT(#912,#942);
#944=IFCCARTESIANPOINT((250.,35.));
#945=IFCAXIS2PLACEMENT2D(#944,#8);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,500.,70.);
#947=IFCCARTESIANPOINT((0.,0.,2605.));
#948=IFCAXIS2PLACEMENT3D(#947,$,$);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#12,15.);
#950=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#949));
#951=IFCPRODUCTDEFINITIONSHAPE('Layer_021_3',$,(#950));
#952=IFCBUILDINGELEMENTPART('3i0MwQ8XL87uadNrNX2Vkm',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#943,#951,$);
#953=IFCRELAGGREGATES('0MISPxS6rA7whx_V9GrpRB',#6,'021',$,#919,(#930,#941,#952));
#954=IFCCARTESIANPOINT((12950.186000,3461.703200,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((-1.,0.000000,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT($,#957);
#959=IFCCARTESIANPOINT((1735.,0.));
#960=IFCCARTESIANPOINT((1735.,70.));
#961=IFCCARTESIANPOINT((0.,70.));
#962=IFCPOLYLINE((#7,#959,#960,#961,#7));
#963=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE('Wall_022',$,(#963));
#965=IFCWALLSTANDARDCASE('33F8YIh81CpgbGifJTUNyD',#6,'022','022',$,#958,#964,$);
#966=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#967=IFCLOCALPLACEMENT(#958,#966);
#968=IFCCARTESIANPOINT((867.500000,35.));
#969=IFCAXIS2PLACEMENT2D(#968,#8);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,1735.,70.);
#971=IFCCARTESIANPOINT((0.,0.,-90.));
#972=IFCAXIS2PLACEMENT3D(#971,$,$);
#973=IFCEXTRUDEDAREASOLID(#970,#972,#12,1380.);
#974=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE('Layer_022_1',$,(#974));
#976=IFCBUILDINGELEMENTPART('2637Hue5DC_hakH8_i8e2n',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#967,#975,$);
#977=IFCRELAGGREGATES('2K$KZ81XD9LemTZx8UQmzL',#6,'022',$,#965,(#976));
#978=IFCCARTESIANPOINT((11215.186000,3391.703200,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((0.000000,1.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCCARTESIANPOINT((800.,0.));
#984=IFCCARTESIANPOINT((800.,70.));
#985=IFCCARTESIANPOINT((0.,70.));
#986=IFCPOLYLINE((#7,#983,#984,#985,#7));
#987=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#986));
#988=IFCPRODUCTDEFINITIONSHAPE('Wall_023',$,(#987));
#989=IFCWALLSTANDARDCASE('3tHLZpXKn6VhBP13MkNtRF',#6,'023','023',$,#982,#988,$);
#990=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#991=IFCLOCALPLACEMENT(#982,#990);
#992=IFCCARTESIANPOINT((400.,35.));
#993=IFCAXIS2PLACEMENT2D(#992,#8);
#994=IFCRECTANGLEPROFILEDEF(.AREA.,$,#993,800.,70.);
#995=IFCCARTESIANPOINT((0.,0.,-90.));
#996=IFCAXIS2PLACEMENT3D(#995,$,$);
#997=IFCEXTRUDEDAREASOLID(#994,#996,#12,1380.);
#998=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#997));
#999=IFCPRODUCTDEFINITIONSHAPE('Layer_023_1',$,(#998));
#1000=IFCBUILDINGELEMENTPART('1dhjxER998AxSKsm98dIij',#6,'Ytong Separatie Paneel G4/600','70 x 2680 x 600 G4/600',$,#991,#999,$);
#1001=IFCRELAGGREGATES('0hR69Mg211KPUjnpC_7vsW',#6,'023',$,#989,(#1000));
#1002=IFCCARTESIANPOINT((5514.207200,2954.703300,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.000000,0.000210,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCLOCALPLACEMENT($,#1005);
#1007=IFCCARTESIANPOINT((2655.,0.));
#1008=IFCCARTESIANPOINT((2655.,100.));
#1009=IFCCARTESIANPOINT((0.,100.));
#1010=IFCPOLYLINE((#7,#1007,#1008,#1009,#7));
#1011=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1010));
#1012=IFCPRODUCTDEFINITIONSHAPE('Wall_024',$,(#1011));
#1013=IFCWALLSTANDARDCASE('1OOwTYZDX4HxHUGclUD47K',#6,'024','024',$,#1006,#1012,$);
#1014=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1015=IFCLOCALPLACEMENT(#1006,#1014);
#1016=IFCCARTESIANPOINT((1327.500000,50.));
#1017=IFCAXIS2PLACEMENT2D(#1016,#8);
#1018=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1017,2655.,100.);
#1019=IFCCARTESIANPOINT((0.,0.,-90.));
#1020=IFCAXIS2PLACEMENT3D(#1019,$,$);
#1021=IFCEXTRUDEDAREASOLID(#1018,#1020,#12,15.);
#1022=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE('Layer_024_1',$,(#1022));
#1024=IFCBUILDINGELEMENTPART('1xlfUKSnD2xQAN4kdLjf6_',#6,'Silka Kimmortel',$,$,#1015,#1023,$);
#1025=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1026=IFCLOCALPLACEMENT(#1006,#1025);
#1027=IFCCARTESIANPOINT((1327.500000,50.));
#1028=IFCAXIS2PLACEMENT2D(#1027,#8);
#1029=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1028,2655.,100.);
#1030=IFCCARTESIANPOINT((0.,0.,-75.));
#1031=IFCAXIS2PLACEMENT3D(#1030,$,$);
#1032=IFCEXTRUDEDAREASOLID(#1029,#1031,#12,2680.);
#1033=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1032));
#1034=IFCPRODUCTDEFINITIONSHAPE('Layer_024_2',$,(#1033));
#1035=IFCBUILDINGELEMENTPART('27X_abT3D8Rg57_n7lKP8e',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1026,#1034,$);
#1036=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1037=IFCLOCALPLACEMENT(#1006,#1036);
#1038=IFCCARTESIANPOINT((1327.500000,50.));
#1039=IFCAXIS2PLACEMENT2D(#1038,#8);
#1040=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1039,2655.,100.);
#1041=IFCCARTESIANPOINT((0.,0.,2605.));
#1042=IFCAXIS2PLACEMENT3D(#1041,$,$);
#1043=IFCEXTRUDEDAREASOLID(#1040,#1042,#12,15.);
#1044=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1043));
#1045=IFCPRODUCTDEFINITIONSHAPE('Layer_024_3',$,(#1044));
#1046=IFCBUILDINGELEMENTPART('2aMx5HNyP6fRZAQ9DXVl$C',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1037,#1045,$);
#1047=IFCRELAGGREGATES('0iKhJghEj6SOgjw3gwgD6W',#6,'024',$,#1013,(#1024,#1035,#1046));
#1048=IFCCARTESIANPOINT((8169.186100,3055.261100,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCDIRECTION((0.000093,1.000000,0.));
#1051=IFCAXIS2PLACEMENT3D(#1048,#1049,#1050);
#1052=IFCLOCALPLACEMENT($,#1051);
#1053=IFCCARTESIANPOINT((249.,0.));
#1054=IFCCARTESIANPOINT((249.,100.));
#1055=IFCCARTESIANPOINT((0.,100.));
#1056=IFCPOLYLINE((#7,#1053,#1054,#1055,#7));
#1057=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1056));
#1058=IFCPRODUCTDEFINITIONSHAPE('Wall_025',$,(#1057));
#1059=IFCWALLSTANDARDCASE('3f8jHhgqf8PB90aOJELcnJ',#6,'025','025',$,#1052,#1058,$);
#1060=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1061=IFCLOCALPLACEMENT(#1052,#1060);
#1062=IFCCARTESIANPOINT((124.500000,50.));
#1063=IFCAXIS2PLACEMENT2D(#1062,#8);
#1064=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1063,249.,100.);
#1065=IFCCARTESIANPOINT((0.,0.,-90.));
#1066=IFCAXIS2PLACEMENT3D(#1065,$,$);
#1067=IFCEXTRUDEDAREASOLID(#1064,#1066,#12,15.);
#1068=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1067));
#1069=IFCPRODUCTDEFINITIONSHAPE('Layer_025_1',$,(#1068));
#1070=IFCBUILDINGELEMENTPART('3muHC1EW911hcetfSdoCvs',#6,'Silka Kimmortel',$,$,#1061,#1069,$);
#1071=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1072=IFCLOCALPLACEMENT(#1052,#1071);
#1073=IFCCARTESIANPOINT((124.500000,50.));
#1074=IFCAXIS2PLACEMENT2D(#1073,#8);
#1075=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1074,249.,100.);
#1076=IFCCARTESIANPOINT((0.,0.,-75.));
#1077=IFCAXIS2PLACEMENT3D(#1076,$,$);
#1078=IFCEXTRUDEDAREASOLID(#1075,#1077,#12,2680.);
#1079=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1078));
#1080=IFCPRODUCTDEFINITIONSHAPE('Layer_025_2',$,(#1079));
#1081=IFCBUILDINGELEMENTPART('0aXf9MEKvAwwDwG7TfwJXw',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1072,#1080,$);
#1082=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1083=IFCLOCALPLACEMENT(#1052,#1082);
#1084=IFCCARTESIANPOINT((124.500000,50.));
#1085=IFCAXIS2PLACEMENT2D(#1084,#8);
#1086=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1085,249.,100.);
#1087=IFCCARTESIANPOINT((0.,0.,2605.));
#1088=IFCAXIS2PLACEMENT3D(#1087,$,$);
#1089=IFCEXTRUDEDAREASOLID(#1086,#1088,#12,15.);
#1090=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1089));
#1091=IFCPRODUCTDEFINITIONSHAPE('Layer_025_3',$,(#1090));
#1092=IFCBUILDINGELEMENTPART('3Ju5obUrr0ewxDiLq4Cl5w',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1083,#1091,$);
#1093=IFCRELAGGREGATES('2HFEVUHfD8yg712h8lGIf0',#6,'025',$,#1059,(#1070,#1081,#1092));
#1094=IFCCARTESIANPOINT((8066.296300,5444.479500,0.));
#1095=IFCDIRECTION((0.,0.,1.));
#1096=IFCDIRECTION((0.001582,-0.999999,0.));
#1097=IFCAXIS2PLACEMENT3D(#1094,#1095,#1096);
#1098=IFCLOCALPLACEMENT($,#1097);
#1099=IFCCARTESIANPOINT((1165.,0.));
#1100=IFCCARTESIANPOINT((1165.,100.));
#1101=IFCCARTESIANPOINT((0.,100.));
#1102=IFCPOLYLINE((#7,#1099,#1100,#1101,#7));
#1103=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#1102));
#1104=IFCPRODUCTDEFINITIONSHAPE('Wall_026',$,(#1103));
#1105=IFCWALLSTANDARDCASE('2oI0Wu1qX3KuP28jKROkkb',#6,'026','026',$,#1098,#1104,$);
#1106=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1107=IFCLOCALPLACEMENT(#1098,#1106);
#1108=IFCCARTESIANPOINT((582.500000,50.));
#1109=IFCAXIS2PLACEMENT2D(#1108,#8);
#1110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1109,1165.,100.);
#1111=IFCCARTESIANPOINT((0.,0.,-90.));
#1112=IFCAXIS2PLACEMENT3D(#1111,$,$);
#1113=IFCEXTRUDEDAREASOLID(#1110,#1112,#12,15.);
#1114=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1113));
#1115=IFCPRODUCTDEFINITIONSHAPE('Layer_026_1',$,(#1114));
#1116=IFCBUILDINGELEMENTPART('1QnTUIXwbCwvyF8CxxRPTR',#6,'Silka Kimmortel',$,$,#1107,#1115,$);
#1117=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1118=IFCLOCALPLACEMENT(#1098,#1117);
#1119=IFCCARTESIANPOINT((582.500000,50.));
#1120=IFCAXIS2PLACEMENT2D(#1119,#8);
#1121=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1120,1165.,100.);
#1122=IFCCARTESIANPOINT((0.,0.,-75.));
#1123=IFCAXIS2PLACEMENT3D(#1122,$,$);
#1124=IFCEXTRUDEDAREASOLID(#1121,#1123,#12,2680.);
#1125=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1124));
#1126=IFCPRODUCTDEFINITIONSHAPE('Layer_026_2',$,(#1125));
#1127=IFCBUILDINGELEMENTPART('0Qcl2uhLL8iP$6gxiOvm81',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1118,#1126,$);
#1128=IFCAXIS2PLACEMENT3D(#9,#12,#10);
#1129=IFCLOCALPLACEMENT(#1098,#1128);
#1130=IFCCARTESIANPOINT((582.500000,50.));
#1131=IFCAXIS2PLACEMENT2D(#1130,#8);
#1132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1131,1165.,100.);
#1133=IFCCARTESIANPOINT((0.,0.,2605.));
#1134=IFCAXIS2PLACEMENT3D(#1133,$,$);
#1135=IFCEXTRUDEDAREASOLID(#1132,#1134,#12,15.);
#1136=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#1135));
#1137=IFCPRODUCTDEFINITIONSHAPE('Layer_026_3',$,(#1136));
#1138=IFCBUILDINGELEMENTPART('2$jYQkZ4bBlueAZ3XwMg5Z',#6,'Ytong Separatie Paneel G5/800','100 x 2680 x 500 G5/800',$,#1129,#1137,$);
#1139=IFCRELAGGREGATES('1ZwNQf8G90YAdNrPptSSGs',#6,'026',$,#1105,(#1116,#1127,#1138));
#1140=IFCLOCALPLACEMENT($,#16);
#1141=IFCBUILDINGSTOREY('0ZeDoWAunEm9RU5G_hWe8Q',#6,'Nivo 0','',$,#1140,$,$,.ELEMENT.,$);
#1142=IFCRELCONTAINEDINSPATIALSTRUCTURE('1IvrnhaHr8VQb8Xs23_ymB',#6,$,$,(#58,#104,#161,#207,#253,#299,#345,#391,#437,#483,#529,#575,#621,#667,#713,#781,#827,#873,#919,#965,#989,#1013,#1059,#1105),#1141);
#1143=IFCLOCALPLACEMENT($,#16);
#1144=IFCBUILDING('1vhqhzbpr1ihGiAC$9H8Gg',#6,'X001',$,$,#1143,$,$,.ELEMENT.,$,$,$);
#1145=IFCRELAGGREGATES('0Vt4TX0ST0txvMER$w6CqG',#6,$,$,#1144,(#1141));
#1146=IFCRELAGGREGATES('08Kkv1fbrBgg93iyUTSwt0',#6,$,$,#23,(#1144));
#1147=IFCRELASSOCIATESMATERIAL('3W91U_vG5BWRFUiQFUOOPm',#6,$,$,(#58,#80,#91,#104,#126,#137,#253,#275,#286,#299,#321,#332,#345,#367,#378,#1013,#1035,#1046,#1059,#1081,#1092,#1105,#1127,#1138),#35);
#1148=IFCRELASSOCIATESMATERIAL('2tiUYXdcP0EeeSJoYOg2ku',#6,$,$,(#69,#115,#172,#218,#264,#310,#356,#402,#448,#494,#540,#586,#632,#678,#724,#1024,#1070,#1116),#46);
#1149=IFCRELASSOCIATESMATERIAL('2pJt1p5kvAOeFVyDSblDvn',#6,$,$,(#161,#183,#194,#207,#229,#240,#391,#413,#424,#437,#459,#470,#483,#505,#516,#529,#551,#562,#575,#597,#608,#621,#643,#654,#667,#689,#700,#713,#735,#746),#149);
#1150=IFCRELASSOCIATESMATERIAL('2uDPaTlmH0OuoH7Kngdxeg',#6,$,$,(#781,#803,#814,#827,#849,#860,#873,#895,#906,#919,#941,#952,#965,#976,#989,#1000),#758);
#1151=IFCRELASSOCIATESMATERIAL('1LdhyoGqb9dfoYI9UjF2Dd',#6,$,$,(#792,#838,#884,#930),#769);
ENDSEC;
END-ISO-10303-21;
