ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFC4X3RC1_spatialDecomposition.ifc',
/* time_stamp */ '2020-12-02T11:42:58',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.4.0 by Geometry Gym Pty Ltd built 2020-11-12T09:32:58',
/* originating_system */ 'ConsoleCreateSpatialStructure v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('23LnfITqDD8BSvX6$mLj9t',#10,'sampleSite',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('Sebastian Esser','Sebastian Esser',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.4.0','ConsoleCreateSpatialStructure v1.0.0.0','ConsoleCreateSpatialStructure v1.0.0.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1606905778,$,$,1606905778);
#11= IFCPROJECT('0$HxlfrKDCMxTKJ5dDFwVa',#10,'myProject',$,$,$,$,$,#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('1ELmhIp9P80QkmEM5RuiPz',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCLOCALPLACEMENT(#3,#20);
#22= IFCFACILITY('1_45ZlCCfBsef7TE9pDwQF',#10,'TrafficWayA',$,$,#21,$,$,.COMPLEX.);
#23= IFCRELAGGREGATES('30xxoz_2r8jxHtElOoQuni',#10,$,$,#4,(#22,#40));
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCLOCALPLACEMENT(#21,#25);
#27= IFCFACILITYPART('13E0fzdVb0QAY$KB0w5HS8',#10,'myRoadPart01','TrafficWayA -> Segment 1',$,#26,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#28= IFCRELAGGREGATES('0SOOVX3lj4GOb7viYghKrH',#10,$,$,#22,(#27,#32,#36));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCLOCALPLACEMENT(#21,#30);
#32= IFCFACILITY('2Y2oRV7oT1m82v3uGf6jKJ',#10,'myBridge','TrafficWayA -> Segment 2',$,#31,$,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCLOCALPLACEMENT(#21,#34);
#36= IFCFACILITYPART('1ra6pWRbD18fEwOJ36SigM',#10,'myRoadPart02','TrafficWayA -> Segment 3',$,#35,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCLOCALPLACEMENT(#3,#38);
#40= IFCFACILITY('3QXXPR4Nz3jOkToYIaNHyu',#10,'River',$,$,#39,$,$,$);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCLOCALPLACEMENT(#39,#42);
#44= IFCFACILITYPART('1Ei_HGEiXAABHP9Hr0ESO4',#10,'myRiver','River that passes under the bridge',$,#43,$,$,$,IFCMARINEPARTTYPEENUM(.WATERFIELD.),.LONGITUDINAL.);
#45= IFCRELAGGREGATES('275efIxLD8CRB2RceTtHRg',#10,$,$,#40,(#44));
ENDSEC;

END-ISO-10303-21;

