ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFC4X3RC1_spatialDecomposition.ifc',
/* time_stamp */ '2020-09-11T11:01:49',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.0.0 by Geometry Gym Pty Ltd built 2020-09-10T11:12:12',
/* originating_system */ 'ConsoleCreateSpatialStructure v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3RC1'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCSITE('0aAHDdpVrDm89jEVEtXtO2',#20,'sampleSite',$,$,#13,$,$,$,$,$,$,$,$);
#15= IFCPERSON('Sebastian Esser','Sebastian Esser',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.1.0.0','ConsoleCreateSpatialStructure v1.0.0.0','ConsoleCreateSpatialStructure v1.0.0.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1599814909,$,$,1599814909);
#23= IFCPROJECT('0muHaJQlbBy938wz4rPdB_',#20,'myProject',$,$,$,$,$,#24);
#24= IFCUNITASSIGNMENT((#8,#9,#10,#25,#26));
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('1ze7aKHAD5VepXhSWWwDge',#20,$,$,#23,(#14));
#28= IFCCARTESIANPOINT((0.0,0.0,0.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCLOCALPLACEMENT(#13,#29);
#31= IFCFACILITY('1RF$TyqhT0pP2e$LqVRAdw',#20,'TrafficWayA',$,$,#30,$,$,.COMPLEX.);
#34= IFCRELAGGREGATES('34U6CZx_5B$hHEISgPuvbY',#20,$,$,#14,(#31,#57));
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCLOCALPLACEMENT(#30,#36);
#38= IFCFACILITYPART('3PUx0cxfr9MPUHCinEDWQ2',#20,'myRoadPart01','TrafficWayA -> Segment 1',$,#37,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#41= IFCRELAGGREGATES('3IWOYZWP92sP0NpU9Pge1g',#20,$,$,#31,(#38,#45,#51));
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCLOCALPLACEMENT(#30,#43);
#45= IFCFACILITY('1xI3Ksj4HCpvyBBLJVRsn8',#20,'myBridge','TrafficWayA -> Segment 2',$,#44,$,$,$);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCLOCALPLACEMENT(#30,#49);
#51= IFCFACILITYPART('21qMfgpfH2lxA9jK1DE78Y',#20,'myRoadPart02','TrafficWayA -> Segment 3',$,#50,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#54= IFCCARTESIANPOINT((0.0,0.0,0.0));
#55= IFCAXIS2PLACEMENT3D(#54,$,$);
#56= IFCLOCALPLACEMENT(#13,#55);
#57= IFCFACILITY('2wIf45vCv8k9N_mWANTXvc',#20,'River',$,$,#56,$,$,$);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCLOCALPLACEMENT(#56,#61);
#63= IFCFACILITYPART('3yczsaPZzCMv2YTz6Ah91E',#20,'myRiver','River that passes under the bridge',$,#62,$,$,$,IFCMARINEPARTTYPEENUM(.WATERFIELD.),.LONGITUDINAL.);
#66= IFCRELAGGREGATES('1YgB4CFvT0ru$63u0uqD_s',#20,$,$,#57,(#63));
ENDSEC;

END-ISO-10303-21;

