ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Jan  1
 2021 14:03:02]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'BsplineSurf.PolyCurve',
/* time_stamp */ '2021-01-03T12:57:00+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#95,29.6206891313121,23.9359265712648,22.9372697772033);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#65,#98);
#14=IFCSHAPEREPRESENTATION(#11,'Body','AdvancedBrep',(#25));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_0VF8TNRL4Kl54rbP1DHx',#161,$,$,
(#20),#18);
#18=IFCBUILDINGSTOREY('1$$A7dvwDpoFingbCLxAzi',#161,'Floor 3',
'Administrative and employee lounge',$,#59,$,'Floor 3',.ELEMENT.,30.);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#161,'Bldg 1',
'3 Story Building',$,#58,$,'Bldg 1',.ELEMENT.,0.,0.,#153);
#20=IFCBUILDINGELEMENTPROXY('0xrrmmA8wZn5vY5L8ojY_G',#161,
'Element type: 106','8066*bspline surface!Default','',#60,#16,
'8066*bspline surface!Default',.NOTDEFINED.);
#21=IFCSURFACESTYLE($,.BOTH.,(#22));
#22=IFCSURFACESTYLESHADING(#23,0.);
#23=IFCCOLOURRGB($,1.,1.,1.);
#24=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#25),$,.U.,.U.,.U.,(#21));
#25=IFCADVANCEDBREP(#26);
#26=IFCCLOSEDSHELL((#49,#50,#51));
#27=IFCFACEBOUND(#45,.T.);
#28=IFCFACEBOUND(#46,.T.);
#29=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#81,#82),(#83,#84),(#85,#86),
(#87,#88),(#89,#90),(#91,#92),(#81,#82)),.CYLINDRICAL_SURF.,.T.,.F.,.U.,
(4,3,4),(2,2),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(0.333333333333333,
0.333333333333333),(0.333333333333333,0.333333333333333),(1.,1.),(0.333333333333333,
0.333333333333333),(0.333333333333333,0.333333333333333),(1.,1.)));
#30=IFCINDEXEDPOLYCURVE(#31,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),
 .F.);
#31=IFCCARTESIANPOINTLIST3D(((25.3996752327571,23.9359931362532,18.4966890363149),
(28.9980841248453,20.5959383787649,16.1208250354986),(28.7397299902455,
17.2558836212766,20.4250705496589),(25.1413210981573,20.5959383787649,22.8009345504753)));
#32=IFCORIENTEDEDGE(*,*,#36,.F.);
#33=IFCORIENTEDEDGE(*,*,#37,.F.);
#34=IFCORIENTEDEDGE(*,*,#36,.T.);
#35=IFCORIENTEDEDGE(*,*,#37,.T.);
#36=IFCEDGECURVE(#38,#38,#40,.T.);
#37=IFCEDGECURVE(#39,#39,#41,.T.);
#38=IFCVERTEXPOINT(#71);
#39=IFCVERTEXPOINT(#81);
#40=IFCINTERSECTIONCURVE(#42,$,.CURVE3D.);
#41=IFCINTERSECTIONCURVE(#30,$,.CURVE3D.);
#42=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#71,#72,#73,#74,#75,#76,#71),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#43=IFCEDGELOOP((#32));
#44=IFCEDGELOOP((#33));
#45=IFCEDGELOOP((#34));
#46=IFCEDGELOOP((#35));
#47=IFCFACEOUTERBOUND(#43,.T.);
#48=IFCFACEOUTERBOUND(#44,.T.);
#49=IFCADVANCEDFACE((#47),#52,.T.);
#50=IFCADVANCEDFACE((#48),#53,.T.);
#51=IFCADVANCEDFACE((#27,#28),#29,.T.);
#52=IFCBSPLINESURFACEWITHKNOTS(1,1,((#67,#68),(#69,#70)),.PLANE_SURF.,.F.,
 .F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#53=IFCBSPLINESURFACEWITHKNOTS(1,1,((#77,#78),(#79,#80)),.PLANE_SURF.,.F.,
 .F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#54=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#161,$,$,#150,(#99));
#55=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#161,$,$,#99,(#19));
#56=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#161,$,$,#19,(#18));
#57=IFCLOCALPLACEMENT($,#61);
#58=IFCLOCALPLACEMENT(#57,#62);
#59=IFCLOCALPLACEMENT(#58,#63);
#60=IFCLOCALPLACEMENT(#59,#64);
#61=IFCAXIS2PLACEMENT3D(#66,#96,#97);
#62=IFCAXIS2PLACEMENT3D(#66,#96,#97);
#63=IFCAXIS2PLACEMENT3D(#93,#96,#97);
#64=IFCAXIS2PLACEMENT3D(#94,#96,#97);
#65=IFCAXIS2PLACEMENT3D(#66,#96,#97);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCCARTESIANPOINT((-0.36786462673,5.2553640445,-0.93921876407));
#68=IFCCARTESIANPOINT((0.48996003211,8.7671949433,8.4563425903));
#69=IFCCARTESIANPOINT((2.9959674534,-1.34447847191,1.22051943619));
#70=IFCCARTESIANPOINT((3.8537921122,2.16735242691,10.6160807905));
#71=IFCCARTESIANPOINT((1.24416694788,2.09332692745,0.097093482309));
#72=IFCCARTESIANPOINT((-1.64840532214,7.8784714675,-1.57293389643));
#73=IFCCARTESIANPOINT((0.54604303024,7.4130555224,6.3741409655));
#74=IFCCARTESIANPOINT((2.74049138262,6.9476395773,14.3212158275));
#75=IFCCARTESIANPOINT((3.4386153003,1.62791098236,8.0441683443));
#76=IFCCARTESIANPOINT((4.1367392179,-3.6918176126,1.76712086105));
#77=IFCCARTESIANPOINT((30.5983992278,18.3135279512,15.9844985186));
#78=IFCCARTESIANPOINT((27.8194194527,16.4608747678,22.9370923105));
#79=IFCCARTESIANPOINT((26.3198792745,24.7313078811,15.9844985186));
#80=IFCCARTESIANPOINT((23.5408994994,22.8786546977,22.9370923105));
#81=IFCCARTESIANPOINT((25.3996752328,23.9359931363,18.4966890363));
#82=IFCCARTESIANPOINT((-2.52076544727,5.3223660162,2.37681509381));
#83=IFCCARTESIANPOINT((29.2564382594,23.9359931363,11.8165795213));
#84=IFCCARTESIANPOINT((1.33599757941,5.3223660162,-4.3032944212));
#85=IFCCARTESIANPOINT((32.596493017,17.2558836213,13.7449610347));
#86=IFCCARTESIANPOINT((4.6760523369,-1.35774349874,-2.37491290783));
#87=IFCCARTESIANPOINT((28.7397299902,17.2558836213,20.4250705497));
#88=IFCCARTESIANPOINT((0.81928931022,-1.35774349874,4.3051966072));
#89=IFCCARTESIANPOINT((24.8829669636,17.2558836213,27.1051800646));
#90=IFCCARTESIANPOINT((-3.03747371647,-1.35774349874,10.9853061221));
#91=IFCCARTESIANPOINT((21.5429122061,23.9359931363,25.1767985513));
#92=IFCCARTESIANPOINT((-6.377528474,5.3223660162,9.0569246088));
#93=IFCCARTESIANPOINT((0.,0.,30.));
#94=IFCCARTESIANPOINT((114.2253,-139.3702,26.412));
#95=IFCCARTESIANPOINT((2.2438770468E-5,6.6564988419E-5,4.922829295E-5));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCDIRECTION((0.,1.));
#99=IFCSITE('006_i1V1D0tAKEh_$vljQt',#161,'Site 1','Site 1',$,#57,$,
'Site 1',.ELEMENT.,$,$,0.,$,#152);
#100=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#161,'Project',
$,(#150),#110);
#101=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#161,'Site',$,(#99),
#111);
#102=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#161,
'Pset_BuildingCommon',$,(#19),#112);
#103=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#161,
'ArchBuilding',$,(#19),#113);
#104=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#161,
'ObjectIdentity',$,(#19),#114);
#105=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#161,
'ObjectPostalAddress',$,(#19),#115);
#106=IFCRELDEFINESBYPROPERTIES('1ybzTzstDArfl84AxLa_ze',#161,
'Pset_BuildingStoreyCommon',$,(#18),#116);
#107=IFCRELDEFINESBYPROPERTIES('1itAG9FHr0pv4cOf0sHY9H',#161,
'ArchFloor',$,(#18),#117);
#108=IFCRELDEFINESBYPROPERTIES('0WBh0tuQPY$axmxJUM_xYK',#161,'Floor',$,
(#18),#118);
#109=IFCRELDEFINESBYPROPERTIES('0WiQqDoibsAfDWHvMnw6IF',#161,
'StructuralFloorCommon',$,(#18),#119);
#110=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#161,'Project',$,(#120));
#111=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#161,'Site',$,(#121,#122));
#112=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#161,'Pset_BuildingCommon',
$,(#123));
#113=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#161,'ArchBuilding',$,(#124,
#125));
#114=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#161,'ObjectIdentity',$,(#126));
#115=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#161,'ObjectPostalAddress',
$,(#127,#128,#129,#130));
#116=IFCPROPERTYSET('0ihabur3RFAfMmMUBKbO5H',#161,
'Pset_BuildingStoreyCommon',$,(#131,#132,#133,#134));
#117=IFCPROPERTYSET('2IpCasYq3snm3bcFruAkuc',#161,'ArchFloor',$,(#135,#136,
#137,#138,#139,#140,#141,#142,#143,#144));
#118=IFCPROPERTYSET('2Ixa9u_YdriKSf93Poky2D',#161,'Floor',$,(#145,#146,
#147));
#119=IFCPROPERTYSET('3wNie5UUV9wV7whNL9Ye_$',#161,
'StructuralFloorCommon',$,(#148));
#120=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#121=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#122=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#297);
#123=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#124=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#125=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#126=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#127=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#128=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#129=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#130=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#131=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#298);
#132=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#133=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#298);
#134=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#135=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#136=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(30.),$);
#137=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#138=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#297);
#139=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#297);
#140=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#297);
#142=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#297);
#143=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#144=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#298);
#146=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#298);
#147=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#148=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#149=IFCUNITASSIGNMENT((#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,
#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#294,#320,#321,
#322,#323,#324,#325,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,
#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,
#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,
#204,#205,#206,#162));
#150=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#161,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#149);
#151=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#152=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#153=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#154=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#155=IFCACTORROLE(.SUPPLIER.,$,$);
#156=IFCPERSON($,'Last Name','First Name',$,$,$,(#155),(#154));
#157=IFCPERSONANDORGANIZATION(#156,#159,$);
#158=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#159=IFCORGANIZATION($,'Organization Name',$,$,(#151));
#160=IFCAPPLICATION(#158,'10.00.00.99','OpenBuildings Designer','ABD');
#161=IFCOWNERHISTORY(#157,#160,$,$,0,$,$,1609667819);
#162=IFCMONETARYUNIT('USD');
#163=IFCDERIVEDUNIT((#207,#208),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#164=IFCDERIVEDUNIT((#209,#210),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#165=IFCDERIVEDUNIT((#211,#212),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#166=IFCDERIVEDUNIT((#213,#214),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#167=IFCDERIVEDUNIT((#215,#216),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#168=IFCDERIVEDUNIT((#217,#218),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#169=IFCDERIVEDUNIT((#219),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#170=IFCDERIVEDUNIT((#220,#221),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#171=IFCDERIVEDUNIT((#222,#223),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#172=IFCDERIVEDUNIT((#224,#225),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#173=IFCDERIVEDUNIT((#226,#227),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#174=IFCDERIVEDUNIT((#228,#229),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#175=IFCDERIVEDUNIT((#230,#231),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#176=IFCDERIVEDUNIT((#232,#233),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#177=IFCDERIVEDUNIT((#234,#235),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#178=IFCDERIVEDUNIT((#236,#237),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#179=IFCDERIVEDUNIT((#238,#239),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#180=IFCDERIVEDUNIT((#240,#241),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#181=IFCDERIVEDUNIT((#242,#243),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#182=IFCDERIVEDUNIT((#244,#245),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#183=IFCDERIVEDUNIT((#246,#247),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#184=IFCDERIVEDUNIT((#248,#249),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#185=IFCDERIVEDUNIT((#250,#251),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#186=IFCDERIVEDUNIT((#252,#253),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#187=IFCDERIVEDUNIT((#254,#255),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#188=IFCDERIVEDUNIT((#256),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#189=IFCDERIVEDUNIT((#257,#258),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#190=IFCDERIVEDUNIT((#259,#260,#261),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#191=IFCDERIVEDUNIT((#262),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#192=IFCDERIVEDUNIT((#263),.SECTIONMODULUSUNIT.,'(METRE^3)');
#193=IFCDERIVEDUNIT((#264,#265),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#194=IFCDERIVEDUNIT((#266,#267),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#195=IFCDERIVEDUNIT((#268,#269,#270),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#196=IFCDERIVEDUNIT((#271,#272),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#197=IFCDERIVEDUNIT((#273,#274,#275),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#198=IFCDERIVEDUNIT((#276,#277,#278),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#199=IFCDERIVEDUNIT((#279),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#200=IFCDERIVEDUNIT((#280,#281),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#201=IFCDERIVEDUNIT((#282,#283,#284),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#202=IFCDERIVEDUNIT((#285,#286),.TORQUEUNIT.,'(NEWTON)(METRE)');
#203=IFCDERIVEDUNIT((#287,#288),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#204=IFCDERIVEDUNIT((#289,#290),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#205=IFCDERIVEDUNIT((#291),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#206=IFCDERIVEDUNIT((#292,#293),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#207=IFCDERIVEDUNITELEMENT(#297,1);
#208=IFCDERIVEDUNITELEMENT(#325,-2);
#209=IFCDERIVEDUNITELEMENT(#294,1);
#210=IFCDERIVEDUNITELEMENT(#325,-1);
#211=IFCDERIVEDUNITELEMENT(#294,1);
#212=IFCDERIVEDUNITELEMENT(#297,-1);
#213=IFCDERIVEDUNITELEMENT(#321,1);
#214=IFCDERIVEDUNITELEMENT(#325,1);
#215=IFCDERIVEDUNITELEMENT(#320,1);
#216=IFCDERIVEDUNITELEMENT(#297,-2);
#217=IFCDERIVEDUNITELEMENT(#309,1);
#218=IFCDERIVEDUNITELEMENT(#318,-1);
#219=IFCDERIVEDUNITELEMENT(#325,-1);
#220=IFCDERIVEDUNITELEMENT(#318,1);
#221=IFCDERIVEDUNITELEMENT(#299,-1);
#222=IFCDERIVEDUNITELEMENT(#299,1);
#223=IFCDERIVEDUNITELEMENT(#318,-1);
#224=IFCDERIVEDUNITELEMENT(#298,1);
#225=IFCDERIVEDUNITELEMENT(#325,-1);
#226=IFCDERIVEDUNITELEMENT(#310,1);
#227=IFCDERIVEDUNITELEMENT(#297,-1);
#228=IFCDERIVEDUNITELEMENT(#310,1);
#229=IFCDERIVEDUNITELEMENT(#297,-1);
#230=IFCDERIVEDUNITELEMENT(#310,1);
#231=IFCDERIVEDUNITELEMENT(#297,-1);
#232=IFCDERIVEDUNITELEMENT(#297,1);
#233=IFCDERIVEDUNITELEMENT(#325,-1);
#234=IFCDERIVEDUNITELEMENT(#315,1);
#235=IFCDERIVEDUNITELEMENT(#314,-1);
#236=IFCDERIVEDUNITELEMENT(#318,1);
#237=IFCDERIVEDUNITELEMENT(#299,-1);
#238=IFCDERIVEDUNITELEMENT(#318,1);
#239=IFCDERIVEDUNITELEMENT(#325,-1);
#240=IFCDERIVEDUNITELEMENT(#318,1);
#241=IFCDERIVEDUNITELEMENT(#297,-1);
#242=IFCDERIVEDUNITELEMENT(#310,1);
#243=IFCDERIVEDUNITELEMENT(#298,-1);
#244=IFCDERIVEDUNITELEMENT(#310,1);
#245=IFCDERIVEDUNITELEMENT(#297,-2);
#246=IFCDERIVEDUNITELEMENT(#310,1);
#247=IFCDERIVEDUNITELEMENT(#297,1);
#248=IFCDERIVEDUNITELEMENT(#310,1);
#249=IFCDERIVEDUNITELEMENT(#299,-1);
#250=IFCDERIVEDUNITELEMENT(#299,1);
#251=IFCDERIVEDUNITELEMENT(#325,-1);
#252=IFCDERIVEDUNITELEMENT(#318,1);
#253=IFCDERIVEDUNITELEMENT(#301,-1);
#254=IFCDERIVEDUNITELEMENT(#310,1);
#255=IFCDERIVEDUNITELEMENT(#297,-2);
#256=IFCDERIVEDUNITELEMENT(#325,-1);
#257=IFCDERIVEDUNITELEMENT(#318,1);
#258=IFCDERIVEDUNITELEMENT(#297,2);
#259=IFCDERIVEDUNITELEMENT(#310,1);
#260=IFCDERIVEDUNITELEMENT(#297,1);
#261=IFCDERIVEDUNITELEMENT(#294,-1);
#262=IFCDERIVEDUNITELEMENT(#297,5);
#263=IFCDERIVEDUNITELEMENT(#297,3);
#264=IFCDERIVEDUNITELEMENT(#310,1);
#265=IFCDERIVEDUNITELEMENT(#298,-1);
#266=IFCDERIVEDUNITELEMENT(#309,1);
#267=IFCDERIVEDUNITELEMENT(#325,-1);
#268=IFCDERIVEDUNITELEMENT(#310,1);
#269=IFCDERIVEDUNITELEMENT(#318,-1);
#270=IFCDERIVEDUNITELEMENT(#324,-1);
#271=IFCDERIVEDUNITELEMENT(#324,1);
#272=IFCDERIVEDUNITELEMENT(#297,-1);
#273=IFCDERIVEDUNITELEMENT(#320,1);
#274=IFCDERIVEDUNITELEMENT(#298,-1);
#275=IFCDERIVEDUNITELEMENT(#324,-1);
#276=IFCDERIVEDUNITELEMENT(#320,1);
#277=IFCDERIVEDUNITELEMENT(#297,-1);
#278=IFCDERIVEDUNITELEMENT(#324,-1);
#279=IFCDERIVEDUNITELEMENT(#324,-1);
#280=IFCDERIVEDUNITELEMENT(#298,1);
#281=IFCDERIVEDUNITELEMENT(#320,-1);
#282=IFCDERIVEDUNITELEMENT(#320,1);
#283=IFCDERIVEDUNITELEMENT(#298,-1);
#284=IFCDERIVEDUNITELEMENT(#324,-1);
#285=IFCDERIVEDUNITELEMENT(#310,1);
#286=IFCDERIVEDUNITELEMENT(#297,1);
#287=IFCDERIVEDUNITELEMENT(#318,1);
#288=IFCDERIVEDUNITELEMENT(#325,-1);
#289=IFCDERIVEDUNITELEMENT(#299,1);
#290=IFCDERIVEDUNITELEMENT(#325,-1);
#291=IFCDERIVEDUNITELEMENT(#297,6);
#292=IFCDERIVEDUNITELEMENT(#310,1);
#293=IFCDERIVEDUNITELEMENT(#297,2);
#294=IFCCONVERSIONBASEDUNIT(#295,.PLANEANGLEUNIT.,'degree',#296);
#295=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#296=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#319);
#297=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#298=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#299=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#300=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#301=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#302=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#303=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#304=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#305=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#306=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#307=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#308=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#309=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#310=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#311=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#312=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#313=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#314=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#315=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#316=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#317=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#318=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#319=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#320=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#321=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#322=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#323=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#324=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#325=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
