ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Jan  1
 2021 14:03:02]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Facet',
/* time_stamp */ '2021-01-03T13:05:01+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#61,29.6049971519499,23.9295918956341,22.8266385808476);
#11=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#15),$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,1.,
 .MODEL_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,1.,
 .SKETCH_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#57,#64);
#15=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#45));
#16=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#10));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#16));
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_0VF8TNRL4Kl54rbP1DHx',#127,$,$,
(#21),#19);
#19=IFCBUILDINGSTOREY('1$$A7dvwDpoFingbCLxAzi',#127,'Floor 3',
'Administrative and employee lounge',$,#51,$,'Floor 3',.ELEMENT.,30.);
#20=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#127,'Bldg 1',
'3 Story Building',$,#50,$,'Bldg 1',.ELEMENT.,0.,0.,#119);
#21=IFCBUILDINGELEMENTPROXY('0xrrmmA8wZn5vY5L8ojY_G',#127,
'Element type: 106','8066*bspline surface!Default','',#52,#17,
'8066*bspline surface!Default',.NOTDEFINED.);
#22=IFCSTYLEDITEM(#45,(#23),$);
#23=IFCSURFACESTYLE($,.BOTH.,(#24));
#24=IFCSURFACESTYLESHADING(#25,0.);
#25=IFCCOLOURRGB($,1.,1.,1.);
#26=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#27=IFCINDEXEDPOLYGONALFACE((17,13,12,18));
#28=IFCINDEXEDPOLYGONALFACE((19,14,13,17));
#29=IFCINDEXEDPOLYGONALFACE((20,15,14,19));
#30=IFCINDEXEDPOLYGONALFACE((21,16,15,20));
#31=IFCINDEXEDPOLYGONALFACE((22,1,16,21));
#32=IFCINDEXEDPOLYGONALFACE((23,2,1,22));
#33=IFCINDEXEDPOLYGONALFACE((24,3,2,23));
#34=IFCINDEXEDPOLYGONALFACE((25,4,3,24));
#35=IFCINDEXEDPOLYGONALFACE((26,5,4,25));
#36=IFCINDEXEDPOLYGONALFACE((27,6,5,26));
#37=IFCINDEXEDPOLYGONALFACE((28,7,6,27));
#38=IFCINDEXEDPOLYGONALFACE((29,8,7,28));
#39=IFCINDEXEDPOLYGONALFACE((30,9,8,29));
#40=IFCINDEXEDPOLYGONALFACE((31,10,9,30));
#41=IFCINDEXEDPOLYGONALFACE((32,11,10,31));
#42=IFCINDEXEDPOLYGONALFACE((18,12,11,32));
#43=IFCINDEXEDPOLYGONALFACE((32,31,30,29,28,27,26,25,24,23,22,21,20,19,
17,18));
#44=IFCCARTESIANPOINTLIST3D(((24.7888388411102,23.6817466066753,19.8482673063441),
(24.5252432824238,22.9577137473193,21.1408693391412),(24.6490185910082,
21.8741219976479,22.1777081926794),(25.1413210981573,20.5959383787649,22.8009345504753),
(25.9272022098911,19.3177547598819,22.9156678491153),(26.8870186509782,
18.2341630102105,22.5044409839415),(27.8746470690206,17.5101301508545,21.6298595173957),
(28.7397299902455,17.2558836212766,20.4250705496589),(29.3505663818924,
17.5101301508545,19.0734922796298),(29.6141619405788,18.2341630102105,17.7808902468327),
(29.4903866319944,19.3177547598819,16.7440513932944),(28.9980841248453,
20.5959383787649,16.1208250354986),(28.2122030131114,21.8741219976479,16.0060917368586),
(27.2523865720244,22.9577137473193,16.4173186020324),(26.264758153982,23.6817466066753,
17.2919000685781),(25.3996752327571,23.9359931362532,18.4966890363149),
(0.643042110264362,3.49468139574984,0.0890292682676944),(1.24416694787679,
2.09332692745258,0.0970934823092483),(0.209367023626345,4.92903404838726,
0.804023986064442),(0.00916478862891772,6.17801769643998,2.13322617135819),
(0.0729143807126675,7.05148590155694,3.87427684068578),(0.390910502374325,
7.41646104751806,5.76211681230571),(0.914741126732934,7.21737897685872,
7.5093395638508),(1.56465778976632,6.48454813015333,8.84994627001199),(2.24171657103688,
5.32953536068462,9.5798417124063),(2.84284140864931,3.92818089238737,9.58790592644785),
(3.27651649528733,2.49382823974994,8.87291120865111),(3.47671873028475,
1.24484459169722,7.54370902335735),(3.412969138201,0.371376386580264,5.80265835402976),
(3.09497301653934,0.00640124061913223,3.91481838240983),(2.57114239218074,
0.205483311278476,2.16759563086475),(1.92122572914735,0.938314157983867,
0.826988924703555)));
#45=IFCPOLYGONALFACESET(#44,.F.,(#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,
#36,#37,#38,#39,#40,#41,#42,#43),$);
#46=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#127,$,$,#116,(#65));
#47=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#127,$,$,#65,(#20));
#48=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#127,$,$,#20,(#19));
#49=IFCLOCALPLACEMENT($,#53);
#50=IFCLOCALPLACEMENT(#49,#54);
#51=IFCLOCALPLACEMENT(#50,#55);
#52=IFCLOCALPLACEMENT(#51,#56);
#53=IFCAXIS2PLACEMENT3D(#58,#62,#63);
#54=IFCAXIS2PLACEMENT3D(#58,#62,#63);
#55=IFCAXIS2PLACEMENT3D(#59,#62,#63);
#56=IFCAXIS2PLACEMENT3D(#60,#62,#63);
#57=IFCAXIS2PLACEMENT3D(#58,#62,#63);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCCARTESIANPOINT((0.,0.,30.));
#60=IFCCARTESIANPOINT((114.2253,-139.3702,26.412));
#61=IFCCARTESIANPOINT((0.0091647886289,0.0064012406191,0.089029268268));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.));
#65=IFCSITE('006_i1V1D0tAKEh_$vljQt',#127,'Site 1','Site 1',$,#49,$,
'Site 1',.ELEMENT.,$,$,0.,$,#118);
#66=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#127,'Project',$,
(#116),#76);
#67=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#127,'Site',$,(#65),
#77);
#68=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#127,
'Pset_BuildingCommon',$,(#20),#78);
#69=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#127,
'ArchBuilding',$,(#20),#79);
#70=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#127,
'ObjectIdentity',$,(#20),#80);
#71=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#127,
'ObjectPostalAddress',$,(#20),#81);
#72=IFCRELDEFINESBYPROPERTIES('1ybzTzstDArfl84AxLa_ze',#127,
'Pset_BuildingStoreyCommon',$,(#19),#82);
#73=IFCRELDEFINESBYPROPERTIES('1itAG9FHr0pv4cOf0sHY9H',#127,'ArchFloor',
$,(#19),#83);
#74=IFCRELDEFINESBYPROPERTIES('0WBh0tuQPY$axmxJUM_xYK',#127,'Floor',$,(#19),
#84);
#75=IFCRELDEFINESBYPROPERTIES('0WiQqDoibsAfDWHvMnw6IF',#127,
'StructuralFloorCommon',$,(#19),#85);
#76=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#127,'Project',$,(#86));
#77=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#127,'Site',$,(#87,#88));
#78=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#127,'Pset_BuildingCommon',
$,(#89));
#79=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#127,'ArchBuilding',$,(#90,
#91));
#80=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#127,'ObjectIdentity',$,(#92));
#81=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#127,'ObjectPostalAddress',
$,(#93,#94,#95,#96));
#82=IFCPROPERTYSET('0ihabur3RFAfMmMUBKbO5H',#127,
'Pset_BuildingStoreyCommon',$,(#97,#98,#99,#100));
#83=IFCPROPERTYSET('2IpCasYq3snm3bcFruAkuc',#127,'ArchFloor',$,(#101,#102,
#103,#104,#105,#106,#107,#108,#109,#110));
#84=IFCPROPERTYSET('2Ixa9u_YdriKSf93Poky2D',#127,'Floor',$,(#111,#112,#113));
#85=IFCPROPERTYSET('3wNie5UUV9wV7whNL9Ye_$',#127,
'StructuralFloorCommon',$,(#114));
#86=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#87=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#88=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#263);
#89=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#90=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#91=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#92=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#93=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),
$);
#94=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#95=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#96=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#97=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#264);
#98=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#99=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#264);
#100=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#101=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#102=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(30.),$);
#103=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#104=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#263);
#105=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#263);
#106=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#263);
#108=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#263);
#109=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#110=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#264);
#112=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#264);
#113=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#114=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#115=IFCUNITASSIGNMENT((#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,
#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#260,#286,#287,
#288,#289,#290,#291,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,
#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,
#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,
#170,#171,#172,#128));
#116=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#127,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#14),#115);
#117=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#118=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#119=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#120=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#121=IFCACTORROLE(.SUPPLIER.,$,$);
#122=IFCPERSON($,'Last Name','First Name',$,$,$,(#121),(#120));
#123=IFCPERSONANDORGANIZATION(#122,#125,$);
#124=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#125=IFCORGANIZATION($,'Organization Name',$,$,(#117));
#126=IFCAPPLICATION(#124,'10.00.00.99','OpenBuildings Designer','ABD');
#127=IFCOWNERHISTORY(#123,#126,$,$,0,$,$,1609668300);
#128=IFCMONETARYUNIT('USD');
#129=IFCDERIVEDUNIT((#173,#174),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#130=IFCDERIVEDUNIT((#175,#176),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#131=IFCDERIVEDUNIT((#177,#178),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#132=IFCDERIVEDUNIT((#179,#180),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#133=IFCDERIVEDUNIT((#181,#182),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#134=IFCDERIVEDUNIT((#183,#184),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#135=IFCDERIVEDUNIT((#185),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#136=IFCDERIVEDUNIT((#186,#187),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#137=IFCDERIVEDUNIT((#188,#189),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#138=IFCDERIVEDUNIT((#190,#191),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#139=IFCDERIVEDUNIT((#192,#193),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#140=IFCDERIVEDUNIT((#194,#195),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#141=IFCDERIVEDUNIT((#196,#197),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#142=IFCDERIVEDUNIT((#198,#199),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#143=IFCDERIVEDUNIT((#200,#201),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#144=IFCDERIVEDUNIT((#202,#203),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#145=IFCDERIVEDUNIT((#204,#205),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#146=IFCDERIVEDUNIT((#206,#207),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#147=IFCDERIVEDUNIT((#208,#209),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#148=IFCDERIVEDUNIT((#210,#211),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#149=IFCDERIVEDUNIT((#212,#213),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#150=IFCDERIVEDUNIT((#214,#215),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#151=IFCDERIVEDUNIT((#216,#217),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#152=IFCDERIVEDUNIT((#218,#219),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#153=IFCDERIVEDUNIT((#220,#221),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#154=IFCDERIVEDUNIT((#222),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#155=IFCDERIVEDUNIT((#223,#224),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#156=IFCDERIVEDUNIT((#225,#226,#227),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#157=IFCDERIVEDUNIT((#228),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#158=IFCDERIVEDUNIT((#229),.SECTIONMODULUSUNIT.,'(METRE^3)');
#159=IFCDERIVEDUNIT((#230,#231),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#160=IFCDERIVEDUNIT((#232,#233),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#161=IFCDERIVEDUNIT((#234,#235,#236),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#162=IFCDERIVEDUNIT((#237,#238),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#163=IFCDERIVEDUNIT((#239,#240,#241),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#164=IFCDERIVEDUNIT((#242,#243,#244),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#165=IFCDERIVEDUNIT((#245),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#166=IFCDERIVEDUNIT((#246,#247),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#167=IFCDERIVEDUNIT((#248,#249,#250),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#168=IFCDERIVEDUNIT((#251,#252),.TORQUEUNIT.,'(NEWTON)(METRE)');
#169=IFCDERIVEDUNIT((#253,#254),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#170=IFCDERIVEDUNIT((#255,#256),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#171=IFCDERIVEDUNIT((#257),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#172=IFCDERIVEDUNIT((#258,#259),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#173=IFCDERIVEDUNITELEMENT(#263,1);
#174=IFCDERIVEDUNITELEMENT(#291,-2);
#175=IFCDERIVEDUNITELEMENT(#260,1);
#176=IFCDERIVEDUNITELEMENT(#291,-1);
#177=IFCDERIVEDUNITELEMENT(#260,1);
#178=IFCDERIVEDUNITELEMENT(#263,-1);
#179=IFCDERIVEDUNITELEMENT(#287,1);
#180=IFCDERIVEDUNITELEMENT(#291,1);
#181=IFCDERIVEDUNITELEMENT(#286,1);
#182=IFCDERIVEDUNITELEMENT(#263,-2);
#183=IFCDERIVEDUNITELEMENT(#275,1);
#184=IFCDERIVEDUNITELEMENT(#284,-1);
#185=IFCDERIVEDUNITELEMENT(#291,-1);
#186=IFCDERIVEDUNITELEMENT(#284,1);
#187=IFCDERIVEDUNITELEMENT(#265,-1);
#188=IFCDERIVEDUNITELEMENT(#265,1);
#189=IFCDERIVEDUNITELEMENT(#284,-1);
#190=IFCDERIVEDUNITELEMENT(#264,1);
#191=IFCDERIVEDUNITELEMENT(#291,-1);
#192=IFCDERIVEDUNITELEMENT(#276,1);
#193=IFCDERIVEDUNITELEMENT(#263,-1);
#194=IFCDERIVEDUNITELEMENT(#276,1);
#195=IFCDERIVEDUNITELEMENT(#263,-1);
#196=IFCDERIVEDUNITELEMENT(#276,1);
#197=IFCDERIVEDUNITELEMENT(#263,-1);
#198=IFCDERIVEDUNITELEMENT(#263,1);
#199=IFCDERIVEDUNITELEMENT(#291,-1);
#200=IFCDERIVEDUNITELEMENT(#281,1);
#201=IFCDERIVEDUNITELEMENT(#280,-1);
#202=IFCDERIVEDUNITELEMENT(#284,1);
#203=IFCDERIVEDUNITELEMENT(#265,-1);
#204=IFCDERIVEDUNITELEMENT(#284,1);
#205=IFCDERIVEDUNITELEMENT(#291,-1);
#206=IFCDERIVEDUNITELEMENT(#284,1);
#207=IFCDERIVEDUNITELEMENT(#263,-1);
#208=IFCDERIVEDUNITELEMENT(#276,1);
#209=IFCDERIVEDUNITELEMENT(#264,-1);
#210=IFCDERIVEDUNITELEMENT(#276,1);
#211=IFCDERIVEDUNITELEMENT(#263,-2);
#212=IFCDERIVEDUNITELEMENT(#276,1);
#213=IFCDERIVEDUNITELEMENT(#263,1);
#214=IFCDERIVEDUNITELEMENT(#276,1);
#215=IFCDERIVEDUNITELEMENT(#265,-1);
#216=IFCDERIVEDUNITELEMENT(#265,1);
#217=IFCDERIVEDUNITELEMENT(#291,-1);
#218=IFCDERIVEDUNITELEMENT(#284,1);
#219=IFCDERIVEDUNITELEMENT(#267,-1);
#220=IFCDERIVEDUNITELEMENT(#276,1);
#221=IFCDERIVEDUNITELEMENT(#263,-2);
#222=IFCDERIVEDUNITELEMENT(#291,-1);
#223=IFCDERIVEDUNITELEMENT(#284,1);
#224=IFCDERIVEDUNITELEMENT(#263,2);
#225=IFCDERIVEDUNITELEMENT(#276,1);
#226=IFCDERIVEDUNITELEMENT(#263,1);
#227=IFCDERIVEDUNITELEMENT(#260,-1);
#228=IFCDERIVEDUNITELEMENT(#263,5);
#229=IFCDERIVEDUNITELEMENT(#263,3);
#230=IFCDERIVEDUNITELEMENT(#276,1);
#231=IFCDERIVEDUNITELEMENT(#264,-1);
#232=IFCDERIVEDUNITELEMENT(#275,1);
#233=IFCDERIVEDUNITELEMENT(#291,-1);
#234=IFCDERIVEDUNITELEMENT(#276,1);
#235=IFCDERIVEDUNITELEMENT(#284,-1);
#236=IFCDERIVEDUNITELEMENT(#290,-1);
#237=IFCDERIVEDUNITELEMENT(#290,1);
#238=IFCDERIVEDUNITELEMENT(#263,-1);
#239=IFCDERIVEDUNITELEMENT(#286,1);
#240=IFCDERIVEDUNITELEMENT(#264,-1);
#241=IFCDERIVEDUNITELEMENT(#290,-1);
#242=IFCDERIVEDUNITELEMENT(#286,1);
#243=IFCDERIVEDUNITELEMENT(#263,-1);
#244=IFCDERIVEDUNITELEMENT(#290,-1);
#245=IFCDERIVEDUNITELEMENT(#290,-1);
#246=IFCDERIVEDUNITELEMENT(#264,1);
#247=IFCDERIVEDUNITELEMENT(#286,-1);
#248=IFCDERIVEDUNITELEMENT(#286,1);
#249=IFCDERIVEDUNITELEMENT(#264,-1);
#250=IFCDERIVEDUNITELEMENT(#290,-1);
#251=IFCDERIVEDUNITELEMENT(#276,1);
#252=IFCDERIVEDUNITELEMENT(#263,1);
#253=IFCDERIVEDUNITELEMENT(#284,1);
#254=IFCDERIVEDUNITELEMENT(#291,-1);
#255=IFCDERIVEDUNITELEMENT(#265,1);
#256=IFCDERIVEDUNITELEMENT(#291,-1);
#257=IFCDERIVEDUNITELEMENT(#263,6);
#258=IFCDERIVEDUNITELEMENT(#276,1);
#259=IFCDERIVEDUNITELEMENT(#263,2);
#260=IFCCONVERSIONBASEDUNIT(#261,.PLANEANGLEUNIT.,'degree',#262);
#261=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#262=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#285);
#263=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#264=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#265=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#266=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#267=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#268=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#269=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#270=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#271=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#272=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#273=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#274=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#275=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#276=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#277=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#278=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#279=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#280=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#281=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#282=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#283=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#284=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#285=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#286=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#287=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#288=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#289=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#290=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#291=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
