ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Jan  1
 2021 14:03:02]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'OnlyBsplines',
/* time_stamp */ '2021-01-03T13:01:30+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#99,29.6206891313121,23.9359265712648,22.9372697772033);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#64,#102);
#14=IFCSHAPEREPRESENTATION(#11,'Body','AdvancedBrep',(#25));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_0VF8TNRL4Kl54rbP1DHx',#165,$,$,
(#20),#18);
#18=IFCBUILDINGSTOREY('1$$A7dvwDpoFingbCLxAzi',#165,'Floor 3',
'Administrative and employee lounge',$,#58,$,'Floor 3',.ELEMENT.,30.);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#165,'Bldg 1',
'3 Story Building',$,#57,$,'Bldg 1',.ELEMENT.,0.,0.,#157);
#20=IFCBUILDINGELEMENTPROXY('0xrrmmA8wZn5vY5L8ojY_G',#165,
'Element type: 106','8066*bspline surface!Default','',#59,#16,
'8066*bspline surface!Default',.NOTDEFINED.);
#21=IFCSURFACESTYLE($,.BOTH.,(#22));
#22=IFCSURFACESTYLESHADING(#23,0.);
#23=IFCCOLOURRGB($,1.,1.,1.);
#24=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#25),$,.U.,.U.,.U.,(#21));
#25=IFCADVANCEDBREP(#26);
#26=IFCCLOSEDSHELL((#48,#49,#50));
#27=IFCFACEBOUND(#44,.T.);
#28=IFCFACEBOUND(#45,.T.);
#29=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#80,#86),(#87,#88),(#89,#90),
(#91,#92),(#93,#94),(#95,#96),(#80,#86)),.CYLINDRICAL_SURF.,.T.,.F.,.U.,
(4,3,4),(2,2),(0.,0.5,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(0.333333333333333,
0.333333333333333),(0.333333333333333,0.333333333333333),(1.,1.),(0.333333333333333,
0.333333333333333),(0.333333333333333,0.333333333333333),(1.,1.)));
#30=IFCORIENTEDEDGE(*,*,#34,.F.);
#31=IFCORIENTEDEDGE(*,*,#35,.F.);
#32=IFCORIENTEDEDGE(*,*,#34,.T.);
#33=IFCORIENTEDEDGE(*,*,#35,.T.);
#34=IFCEDGECURVE(#36,#36,#38,.T.);
#35=IFCEDGECURVE(#37,#37,#39,.T.);
#36=IFCVERTEXPOINT(#70);
#37=IFCVERTEXPOINT(#80);
#38=IFCINTERSECTIONCURVE(#40,$,.CURVE3D.);
#39=IFCINTERSECTIONCURVE(#41,$,.CURVE3D.);
#40=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#70,#71,#72,#73,#74,#75,#70),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#41=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#80,#81,#82,#83,#84,#85,#80),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#42=IFCEDGELOOP((#30));
#43=IFCEDGELOOP((#31));
#44=IFCEDGELOOP((#32));
#45=IFCEDGELOOP((#33));
#46=IFCFACEOUTERBOUND(#42,.T.);
#47=IFCFACEOUTERBOUND(#43,.T.);
#48=IFCADVANCEDFACE((#46),#51,.T.);
#49=IFCADVANCEDFACE((#47),#52,.T.);
#50=IFCADVANCEDFACE((#27,#28),#29,.T.);
#51=IFCBSPLINESURFACEWITHKNOTS(1,1,((#66,#67),(#68,#69)),.PLANE_SURF.,.F.,
 .F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#52=IFCBSPLINESURFACEWITHKNOTS(1,1,((#76,#77),(#78,#79)),.PLANE_SURF.,.F.,
 .F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#53=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#165,$,$,#154,(#103));
#54=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#165,$,$,#103,(#19));
#55=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#165,$,$,#19,(#18));
#56=IFCLOCALPLACEMENT($,#60);
#57=IFCLOCALPLACEMENT(#56,#61);
#58=IFCLOCALPLACEMENT(#57,#62);
#59=IFCLOCALPLACEMENT(#58,#63);
#60=IFCAXIS2PLACEMENT3D(#65,#100,#101);
#61=IFCAXIS2PLACEMENT3D(#65,#100,#101);
#62=IFCAXIS2PLACEMENT3D(#97,#100,#101);
#63=IFCAXIS2PLACEMENT3D(#98,#100,#101);
#64=IFCAXIS2PLACEMENT3D(#65,#100,#101);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCCARTESIANPOINT((-0.36786462673,5.2553640445,-0.93921876407));
#67=IFCCARTESIANPOINT((0.48996003211,8.7671949433,8.4563425903));
#68=IFCCARTESIANPOINT((2.9959674534,-1.34447847191,1.22051943619));
#69=IFCCARTESIANPOINT((3.8537921122,2.16735242691,10.6160807905));
#70=IFCCARTESIANPOINT((1.24416694788,2.09332692745,0.097093482309));
#71=IFCCARTESIANPOINT((-1.64840532214,7.8784714675,-1.57293389643));
#72=IFCCARTESIANPOINT((0.54604303024,7.4130555224,6.3741409655));
#73=IFCCARTESIANPOINT((2.74049138262,6.9476395773,14.3212158275));
#74=IFCCARTESIANPOINT((3.4386153003,1.62791098236,8.0441683443));
#75=IFCCARTESIANPOINT((4.1367392179,-3.6918176126,1.76712086105));
#76=IFCCARTESIANPOINT((30.5983992278,18.3135279512,15.9844985186));
#77=IFCCARTESIANPOINT((27.8194194527,16.4608747678,22.9370923105));
#78=IFCCARTESIANPOINT((26.3198792745,24.7313078811,15.9844985186));
#79=IFCCARTESIANPOINT((23.5408994994,22.8786546977,22.9370923105));
#80=IFCCARTESIANPOINT((25.3996752328,23.9359931363,18.4966890363));
#81=IFCCARTESIANPOINT((28.7397299902,23.9359931363,12.7115444963));
#82=IFCCARTESIANPOINT((29.5747436796,18.925911,17.0504029013));
#83=IFCCARTESIANPOINT((30.409757369,13.9158288638,21.3892613063));
#84=IFCCARTESIANPOINT((26.2346889221,18.925911,22.8355474413));
#85=IFCCARTESIANPOINT((22.0596204753,23.9359931363,24.2818335763));
#86=IFCCARTESIANPOINT((-2.52076544727,5.3223660162,2.37681509381));
#87=IFCCARTESIANPOINT((29.2564382594,23.9359931363,11.8165795213));
#88=IFCCARTESIANPOINT((1.33599757941,5.3223660162,-4.3032944212));
#89=IFCCARTESIANPOINT((32.596493017,17.2558836213,13.7449610347));
#90=IFCCARTESIANPOINT((4.6760523369,-1.35774349874,-2.37491290783));
#91=IFCCARTESIANPOINT((28.7397299902,17.2558836213,20.4250705497));
#92=IFCCARTESIANPOINT((0.81928931022,-1.35774349874,4.3051966072));
#93=IFCCARTESIANPOINT((24.8829669636,17.2558836213,27.1051800646));
#94=IFCCARTESIANPOINT((-3.03747371647,-1.35774349874,10.9853061221));
#95=IFCCARTESIANPOINT((21.5429122061,23.9359931363,25.1767985513));
#96=IFCCARTESIANPOINT((-6.377528474,5.3223660162,9.0569246088));
#97=IFCCARTESIANPOINT((0.,0.,30.));
#98=IFCCARTESIANPOINT((114.2253,-139.3702,26.412));
#99=IFCCARTESIANPOINT((2.2438770468E-5,6.6564988419E-5,4.922829295E-5));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCDIRECTION((0.,1.));
#103=IFCSITE('006_i1V1D0tAKEh_$vljQt',#165,'Site 1','Site 1',$,#56,$,
'Site 1',.ELEMENT.,$,$,0.,$,#156);
#104=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#165,'Project',
$,(#154),#114);
#105=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#165,'Site',$,(#103),
#115);
#106=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#165,
'Pset_BuildingCommon',$,(#19),#116);
#107=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#165,
'ArchBuilding',$,(#19),#117);
#108=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#165,
'ObjectIdentity',$,(#19),#118);
#109=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#165,
'ObjectPostalAddress',$,(#19),#119);
#110=IFCRELDEFINESBYPROPERTIES('1ybzTzstDArfl84AxLa_ze',#165,
'Pset_BuildingStoreyCommon',$,(#18),#120);
#111=IFCRELDEFINESBYPROPERTIES('1itAG9FHr0pv4cOf0sHY9H',#165,
'ArchFloor',$,(#18),#121);
#112=IFCRELDEFINESBYPROPERTIES('0WBh0tuQPY$axmxJUM_xYK',#165,'Floor',$,
(#18),#122);
#113=IFCRELDEFINESBYPROPERTIES('0WiQqDoibsAfDWHvMnw6IF',#165,
'StructuralFloorCommon',$,(#18),#123);
#114=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#165,'Project',$,(#124));
#115=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#165,'Site',$,(#125,#126));
#116=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#165,'Pset_BuildingCommon',
$,(#127));
#117=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#165,'ArchBuilding',$,(#128,
#129));
#118=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#165,'ObjectIdentity',$,(#130));
#119=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#165,'ObjectPostalAddress',
$,(#131,#132,#133,#134));
#120=IFCPROPERTYSET('0ihabur3RFAfMmMUBKbO5H',#165,
'Pset_BuildingStoreyCommon',$,(#135,#136,#137,#138));
#121=IFCPROPERTYSET('2IpCasYq3snm3bcFruAkuc',#165,'ArchFloor',$,(#139,#140,
#141,#142,#143,#144,#145,#146,#147,#148));
#122=IFCPROPERTYSET('2Ixa9u_YdriKSf93Poky2D',#165,'Floor',$,(#149,#150,
#151));
#123=IFCPROPERTYSET('3wNie5UUV9wV7whNL9Ye_$',#165,
'StructuralFloorCommon',$,(#152));
#124=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#125=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#126=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#301);
#127=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#128=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#129=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#130=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#131=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#132=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#133=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#134=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#135=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#302);
#136=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#137=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#302);
#138=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#139=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#140=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(30.),$);
#141=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#142=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#301);
#143=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#301);
#144=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#301);
#146=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#301);
#147=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#148=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#302);
#150=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#302);
#151=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#152=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#153=IFCUNITASSIGNMENT((#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,
#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#298,#324,#325,
#326,#327,#328,#329,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,
#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,
#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,
#208,#209,#210,#166));
#154=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#165,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#153);
#155=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#156=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#157=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#158=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#159=IFCACTORROLE(.SUPPLIER.,$,$);
#160=IFCPERSON($,'Last Name','First Name',$,$,$,(#159),(#158));
#161=IFCPERSONANDORGANIZATION(#160,#163,$);
#162=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#163=IFCORGANIZATION($,'Organization Name',$,$,(#155));
#164=IFCAPPLICATION(#162,'10.00.00.99','OpenBuildings Designer','ABD');
#165=IFCOWNERHISTORY(#161,#164,$,$,0,$,$,1609668025);
#166=IFCMONETARYUNIT('USD');
#167=IFCDERIVEDUNIT((#211,#212),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#168=IFCDERIVEDUNIT((#213,#214),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#169=IFCDERIVEDUNIT((#215,#216),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#170=IFCDERIVEDUNIT((#217,#218),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#171=IFCDERIVEDUNIT((#219,#220),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#172=IFCDERIVEDUNIT((#221,#222),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#173=IFCDERIVEDUNIT((#223),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#174=IFCDERIVEDUNIT((#224,#225),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#175=IFCDERIVEDUNIT((#226,#227),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#176=IFCDERIVEDUNIT((#228,#229),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#177=IFCDERIVEDUNIT((#230,#231),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#178=IFCDERIVEDUNIT((#232,#233),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#179=IFCDERIVEDUNIT((#234,#235),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#180=IFCDERIVEDUNIT((#236,#237),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#181=IFCDERIVEDUNIT((#238,#239),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#182=IFCDERIVEDUNIT((#240,#241),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#183=IFCDERIVEDUNIT((#242,#243),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#184=IFCDERIVEDUNIT((#244,#245),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#185=IFCDERIVEDUNIT((#246,#247),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#186=IFCDERIVEDUNIT((#248,#249),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#187=IFCDERIVEDUNIT((#250,#251),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#188=IFCDERIVEDUNIT((#252,#253),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#189=IFCDERIVEDUNIT((#254,#255),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#190=IFCDERIVEDUNIT((#256,#257),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#191=IFCDERIVEDUNIT((#258,#259),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#192=IFCDERIVEDUNIT((#260),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#193=IFCDERIVEDUNIT((#261,#262),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#194=IFCDERIVEDUNIT((#263,#264,#265),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#195=IFCDERIVEDUNIT((#266),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#196=IFCDERIVEDUNIT((#267),.SECTIONMODULUSUNIT.,'(METRE^3)');
#197=IFCDERIVEDUNIT((#268,#269),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#198=IFCDERIVEDUNIT((#270,#271),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#199=IFCDERIVEDUNIT((#272,#273,#274),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#200=IFCDERIVEDUNIT((#275,#276),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#201=IFCDERIVEDUNIT((#277,#278,#279),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#202=IFCDERIVEDUNIT((#280,#281,#282),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#203=IFCDERIVEDUNIT((#283),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#204=IFCDERIVEDUNIT((#284,#285),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#205=IFCDERIVEDUNIT((#286,#287,#288),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#206=IFCDERIVEDUNIT((#289,#290),.TORQUEUNIT.,'(NEWTON)(METRE)');
#207=IFCDERIVEDUNIT((#291,#292),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#208=IFCDERIVEDUNIT((#293,#294),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#209=IFCDERIVEDUNIT((#295),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#210=IFCDERIVEDUNIT((#296,#297),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#211=IFCDERIVEDUNITELEMENT(#301,1);
#212=IFCDERIVEDUNITELEMENT(#329,-2);
#213=IFCDERIVEDUNITELEMENT(#298,1);
#214=IFCDERIVEDUNITELEMENT(#329,-1);
#215=IFCDERIVEDUNITELEMENT(#298,1);
#216=IFCDERIVEDUNITELEMENT(#301,-1);
#217=IFCDERIVEDUNITELEMENT(#325,1);
#218=IFCDERIVEDUNITELEMENT(#329,1);
#219=IFCDERIVEDUNITELEMENT(#324,1);
#220=IFCDERIVEDUNITELEMENT(#301,-2);
#221=IFCDERIVEDUNITELEMENT(#313,1);
#222=IFCDERIVEDUNITELEMENT(#322,-1);
#223=IFCDERIVEDUNITELEMENT(#329,-1);
#224=IFCDERIVEDUNITELEMENT(#322,1);
#225=IFCDERIVEDUNITELEMENT(#303,-1);
#226=IFCDERIVEDUNITELEMENT(#303,1);
#227=IFCDERIVEDUNITELEMENT(#322,-1);
#228=IFCDERIVEDUNITELEMENT(#302,1);
#229=IFCDERIVEDUNITELEMENT(#329,-1);
#230=IFCDERIVEDUNITELEMENT(#314,1);
#231=IFCDERIVEDUNITELEMENT(#301,-1);
#232=IFCDERIVEDUNITELEMENT(#314,1);
#233=IFCDERIVEDUNITELEMENT(#301,-1);
#234=IFCDERIVEDUNITELEMENT(#314,1);
#235=IFCDERIVEDUNITELEMENT(#301,-1);
#236=IFCDERIVEDUNITELEMENT(#301,1);
#237=IFCDERIVEDUNITELEMENT(#329,-1);
#238=IFCDERIVEDUNITELEMENT(#319,1);
#239=IFCDERIVEDUNITELEMENT(#318,-1);
#240=IFCDERIVEDUNITELEMENT(#322,1);
#241=IFCDERIVEDUNITELEMENT(#303,-1);
#242=IFCDERIVEDUNITELEMENT(#322,1);
#243=IFCDERIVEDUNITELEMENT(#329,-1);
#244=IFCDERIVEDUNITELEMENT(#322,1);
#245=IFCDERIVEDUNITELEMENT(#301,-1);
#246=IFCDERIVEDUNITELEMENT(#314,1);
#247=IFCDERIVEDUNITELEMENT(#302,-1);
#248=IFCDERIVEDUNITELEMENT(#314,1);
#249=IFCDERIVEDUNITELEMENT(#301,-2);
#250=IFCDERIVEDUNITELEMENT(#314,1);
#251=IFCDERIVEDUNITELEMENT(#301,1);
#252=IFCDERIVEDUNITELEMENT(#314,1);
#253=IFCDERIVEDUNITELEMENT(#303,-1);
#254=IFCDERIVEDUNITELEMENT(#303,1);
#255=IFCDERIVEDUNITELEMENT(#329,-1);
#256=IFCDERIVEDUNITELEMENT(#322,1);
#257=IFCDERIVEDUNITELEMENT(#305,-1);
#258=IFCDERIVEDUNITELEMENT(#314,1);
#259=IFCDERIVEDUNITELEMENT(#301,-2);
#260=IFCDERIVEDUNITELEMENT(#329,-1);
#261=IFCDERIVEDUNITELEMENT(#322,1);
#262=IFCDERIVEDUNITELEMENT(#301,2);
#263=IFCDERIVEDUNITELEMENT(#314,1);
#264=IFCDERIVEDUNITELEMENT(#301,1);
#265=IFCDERIVEDUNITELEMENT(#298,-1);
#266=IFCDERIVEDUNITELEMENT(#301,5);
#267=IFCDERIVEDUNITELEMENT(#301,3);
#268=IFCDERIVEDUNITELEMENT(#314,1);
#269=IFCDERIVEDUNITELEMENT(#302,-1);
#270=IFCDERIVEDUNITELEMENT(#313,1);
#271=IFCDERIVEDUNITELEMENT(#329,-1);
#272=IFCDERIVEDUNITELEMENT(#314,1);
#273=IFCDERIVEDUNITELEMENT(#322,-1);
#274=IFCDERIVEDUNITELEMENT(#328,-1);
#275=IFCDERIVEDUNITELEMENT(#328,1);
#276=IFCDERIVEDUNITELEMENT(#301,-1);
#277=IFCDERIVEDUNITELEMENT(#324,1);
#278=IFCDERIVEDUNITELEMENT(#302,-1);
#279=IFCDERIVEDUNITELEMENT(#328,-1);
#280=IFCDERIVEDUNITELEMENT(#324,1);
#281=IFCDERIVEDUNITELEMENT(#301,-1);
#282=IFCDERIVEDUNITELEMENT(#328,-1);
#283=IFCDERIVEDUNITELEMENT(#328,-1);
#284=IFCDERIVEDUNITELEMENT(#302,1);
#285=IFCDERIVEDUNITELEMENT(#324,-1);
#286=IFCDERIVEDUNITELEMENT(#324,1);
#287=IFCDERIVEDUNITELEMENT(#302,-1);
#288=IFCDERIVEDUNITELEMENT(#328,-1);
#289=IFCDERIVEDUNITELEMENT(#314,1);
#290=IFCDERIVEDUNITELEMENT(#301,1);
#291=IFCDERIVEDUNITELEMENT(#322,1);
#292=IFCDERIVEDUNITELEMENT(#329,-1);
#293=IFCDERIVEDUNITELEMENT(#303,1);
#294=IFCDERIVEDUNITELEMENT(#329,-1);
#295=IFCDERIVEDUNITELEMENT(#301,6);
#296=IFCDERIVEDUNITELEMENT(#314,1);
#297=IFCDERIVEDUNITELEMENT(#301,2);
#298=IFCCONVERSIONBASEDUNIT(#299,.PLANEANGLEUNIT.,'degree',#300);
#299=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#300=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#323);
#301=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#302=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#303=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#304=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#305=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#306=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#307=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#308=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#309=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#310=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#311=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#312=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#313=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#314=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#315=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#316=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#317=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#318=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#319=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#320=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#321=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#322=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#323=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#324=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#325=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#326=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#327=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#328=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#329=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
