ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Jan  1
 2021 14:03:02]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Plane.Cyllinder.PolyCurve',
/* time_stamp */ '2021-01-03T12:53:04+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#82,29.6206891313121,23.9359265712648,22.9372697772033);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#68,#91);
#14=IFCSHAPEREPRESENTATION(#11,'Body','AdvancedBrep',(#25));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_0VF8TNRL4Kl54rbP1DHx',#154,$,$,
(#20),#18);
#18=IFCBUILDINGSTOREY('1$$A7dvwDpoFingbCLxAzi',#154,'Floor 3',
'Administrative and employee lounge',$,#59,$,'Floor 3',.ELEMENT.,30.);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#154,'Bldg 1',
'3 Story Building',$,#58,$,'Bldg 1',.ELEMENT.,0.,0.,#146);
#20=IFCBUILDINGELEMENTPROXY('0xrrmmA8wZn5vY5L8ojY_G',#154,
'Element type: 106','8066*bspline surface!Default','',#60,#16,
'8066*bspline surface!Default',.NOTDEFINED.);
#21=IFCSURFACESTYLE($,.BOTH.,(#22));
#22=IFCSURFACESTYLESHADING(#23,0.);
#23=IFCCOLOURRGB($,1.,1.,1.);
#24=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#25),$,.U.,.U.,.U.,(#21));
#25=IFCADVANCEDBREP(#26);
#26=IFCCLOSEDSHELL((#49,#50,#51));
#27=IFCFACEBOUND(#45,.T.);
#28=IFCFACEBOUND(#46,.T.);
#29=IFCCYLINDRICALSURFACE(#64,38567.6302668796);
#30=IFCINDEXEDPOLYCURVE(#31,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),
 .F.);
#31=IFCCARTESIANPOINTLIST3D(((25.3996752327571,23.9359931362532,18.4966890363149),
(28.9980841248453,20.5959383787649,16.1208250354986),(28.7397299902455,
17.2558836212766,20.4250705496589),(25.1413210981573,20.5959383787649,22.8009345504753)));
#32=IFCORIENTEDEDGE(*,*,#36,.F.);
#33=IFCORIENTEDEDGE(*,*,#37,.F.);
#34=IFCORIENTEDEDGE(*,*,#36,.T.);
#35=IFCORIENTEDEDGE(*,*,#37,.T.);
#36=IFCEDGECURVE(#38,#38,#40,.T.);
#37=IFCEDGECURVE(#39,#39,#41,.T.);
#38=IFCVERTEXPOINT(#71);
#39=IFCVERTEXPOINT(#78);
#40=IFCINTERSECTIONCURVE(#42,$,.CURVE3D.);
#41=IFCINTERSECTIONCURVE(#30,$,.CURVE3D.);
#42=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#71,#72,#73,#74,#75,#76,#71),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#43=IFCEDGELOOP((#32));
#44=IFCEDGELOOP((#33));
#45=IFCEDGELOOP((#34));
#46=IFCEDGELOOP((#35));
#47=IFCFACEOUTERBOUND(#43,.T.);
#48=IFCFACEOUTERBOUND(#44,.T.);
#49=IFCADVANCEDFACE((#47),#52,.T.);
#50=IFCADVANCEDFACE((#48),#53,.T.);
#51=IFCADVANCEDFACE((#27,#28),#29,.T.);
#52=IFCPLANE(#62);
#53=IFCPLANE(#63);
#54=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#154,$,$,#143,(#92));
#55=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#154,$,$,#92,(#19));
#56=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#154,$,$,#19,(#18));
#57=IFCLOCALPLACEMENT($,#61);
#58=IFCLOCALPLACEMENT(#57,#65);
#59=IFCLOCALPLACEMENT(#58,#66);
#60=IFCLOCALPLACEMENT(#59,#67);
#61=IFCAXIS2PLACEMENT3D(#69,#83,#84);
#62=IFCAXIS2PLACEMENT3D(#70,#85,#86);
#63=IFCAXIS2PLACEMENT3D(#77,#87,#88);
#64=IFCAXIS2PLACEMENT3D(#79,#89,#90);
#65=IFCAXIS2PLACEMENT3D(#69,#83,#84);
#66=IFCAXIS2PLACEMENT3D(#80,#83,#84);
#67=IFCAXIS2PLACEMENT3D(#81,#83,#84);
#68=IFCAXIS2PLACEMENT3D(#69,#83,#84);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCCARTESIANPOINT((1.6974514888,0.72568584347,-0.42622271956));
#71=IFCCARTESIANPOINT((1.24416694788,2.09332692745,0.097093482309));
#72=IFCCARTESIANPOINT((-1.64840532214,7.8784714675,-1.57293389643));
#73=IFCCARTESIANPOINT((0.54604303024,7.4130555224,6.3741409655));
#74=IFCCARTESIANPOINT((2.74049138262,6.9476395773,14.3212158275));
#75=IFCCARTESIANPOINT((3.4386153003,1.62791098236,8.0441683443));
#76=IFCCARTESIANPOINT((4.1367392179,-3.6918176126,1.76712086105));
#77=IFCCARTESIANPOINT((29.2702907163,19.5135271442,16.8992102243));
#78=IFCCARTESIANPOINT((25.3996752328,23.9359931363,18.4966890363));
#79=IFCCARTESIANPOINT((27.0697026115,20.5959383788,19.460879793));
#80=IFCCARTESIANPOINT((0.,0.,30.));
#81=IFCCARTESIANPOINT((114.2253,-139.3702,26.412));
#82=IFCCARTESIANPOINT((2.2438770468E-5,6.6564988419E-5,4.922829295E-5));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCDIRECTION((-0.895927137182503,-0.383022221559489,0.22496342514195));
#86=IFCDIRECTION((0.393098431626074,-0.919496396432917,0.));
#87=IFCDIRECTION((0.75,0.5,0.43301270189222));
#88=IFCDIRECTION((-0.554700196225229,0.832050294337844,0.));
#89=IFCDIRECTION((-0.75,-0.5,-0.433012701892218));
#90=IFCDIRECTION((-0.433012701892219,0.866025403784439,-0.25));
#91=IFCDIRECTION((0.,1.));
#92=IFCSITE('006_i1V1D0tAKEh_$vljQt',#154,'Site 1','Site 1',$,#57,$,
'Site 1',.ELEMENT.,$,$,0.,$,#145);
#93=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#154,'Project',$,
(#143),#103);
#94=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#154,'Site',$,(#92),
#104);
#95=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#154,
'Pset_BuildingCommon',$,(#19),#105);
#96=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#154,
'ArchBuilding',$,(#19),#106);
#97=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#154,
'ObjectIdentity',$,(#19),#107);
#98=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#154,
'ObjectPostalAddress',$,(#19),#108);
#99=IFCRELDEFINESBYPROPERTIES('1ybzTzstDArfl84AxLa_ze',#154,
'Pset_BuildingStoreyCommon',$,(#18),#109);
#100=IFCRELDEFINESBYPROPERTIES('1itAG9FHr0pv4cOf0sHY9H',#154,
'ArchFloor',$,(#18),#110);
#101=IFCRELDEFINESBYPROPERTIES('0WBh0tuQPY$axmxJUM_xYK',#154,'Floor',$,
(#18),#111);
#102=IFCRELDEFINESBYPROPERTIES('0WiQqDoibsAfDWHvMnw6IF',#154,
'StructuralFloorCommon',$,(#18),#112);
#103=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#154,'Project',$,(#113));
#104=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#154,'Site',$,(#114,#115));
#105=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#154,'Pset_BuildingCommon',
$,(#116));
#106=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#154,'ArchBuilding',$,(#117,
#118));
#107=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#154,'ObjectIdentity',$,(#119));
#108=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#154,'ObjectPostalAddress',
$,(#120,#121,#122,#123));
#109=IFCPROPERTYSET('0ihabur3RFAfMmMUBKbO5H',#154,
'Pset_BuildingStoreyCommon',$,(#124,#125,#126,#127));
#110=IFCPROPERTYSET('2IpCasYq3snm3bcFruAkuc',#154,'ArchFloor',$,(#128,#129,
#130,#131,#132,#133,#134,#135,#136,#137));
#111=IFCPROPERTYSET('2Ixa9u_YdriKSf93Poky2D',#154,'Floor',$,(#138,#139,
#140));
#112=IFCPROPERTYSET('3wNie5UUV9wV7whNL9Ye_$',#154,
'StructuralFloorCommon',$,(#141));
#113=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#114=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#115=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#290);
#116=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#117=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#118=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#119=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#120=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#121=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#122=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#123=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#124=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#291);
#125=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#126=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#291);
#127=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#128=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#129=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(30.),$);
#130=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#131=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#290);
#132=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#290);
#133=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#134=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#290);
#135=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#290);
#136=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#137=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#138=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#291);
#139=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#291);
#140=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#141=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#142=IFCUNITASSIGNMENT((#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,
#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#287,#313,#314,
#315,#316,#317,#318,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,
#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,
#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,
#197,#198,#199,#155));
#143=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#154,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#142);
#144=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#145=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#146=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#147=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#148=IFCACTORROLE(.SUPPLIER.,$,$);
#149=IFCPERSON($,'Last Name','First Name',$,$,$,(#148),(#147));
#150=IFCPERSONANDORGANIZATION(#149,#152,$);
#151=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#152=IFCORGANIZATION($,'Organization Name',$,$,(#144));
#153=IFCAPPLICATION(#151,'10.00.00.99','OpenBuildings Designer','ABD');
#154=IFCOWNERHISTORY(#150,#153,$,$,0,$,$,1609667583);
#155=IFCMONETARYUNIT('USD');
#156=IFCDERIVEDUNIT((#200,#201),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#157=IFCDERIVEDUNIT((#202,#203),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#158=IFCDERIVEDUNIT((#204,#205),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#159=IFCDERIVEDUNIT((#206,#207),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#160=IFCDERIVEDUNIT((#208,#209),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#161=IFCDERIVEDUNIT((#210,#211),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#162=IFCDERIVEDUNIT((#212),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#163=IFCDERIVEDUNIT((#213,#214),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#164=IFCDERIVEDUNIT((#215,#216),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#165=IFCDERIVEDUNIT((#217,#218),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#166=IFCDERIVEDUNIT((#219,#220),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#167=IFCDERIVEDUNIT((#221,#222),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#168=IFCDERIVEDUNIT((#223,#224),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#169=IFCDERIVEDUNIT((#225,#226),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#170=IFCDERIVEDUNIT((#227,#228),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#171=IFCDERIVEDUNIT((#229,#230),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#172=IFCDERIVEDUNIT((#231,#232),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#173=IFCDERIVEDUNIT((#233,#234),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#174=IFCDERIVEDUNIT((#235,#236),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#175=IFCDERIVEDUNIT((#237,#238),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#176=IFCDERIVEDUNIT((#239,#240),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#177=IFCDERIVEDUNIT((#241,#242),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#178=IFCDERIVEDUNIT((#243,#244),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#179=IFCDERIVEDUNIT((#245,#246),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#180=IFCDERIVEDUNIT((#247,#248),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#181=IFCDERIVEDUNIT((#249),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#182=IFCDERIVEDUNIT((#250,#251),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#183=IFCDERIVEDUNIT((#252,#253,#254),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#184=IFCDERIVEDUNIT((#255),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#185=IFCDERIVEDUNIT((#256),.SECTIONMODULUSUNIT.,'(METRE^3)');
#186=IFCDERIVEDUNIT((#257,#258),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#187=IFCDERIVEDUNIT((#259,#260),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#188=IFCDERIVEDUNIT((#261,#262,#263),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#189=IFCDERIVEDUNIT((#264,#265),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#190=IFCDERIVEDUNIT((#266,#267,#268),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#191=IFCDERIVEDUNIT((#269,#270,#271),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#192=IFCDERIVEDUNIT((#272),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#193=IFCDERIVEDUNIT((#273,#274),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#194=IFCDERIVEDUNIT((#275,#276,#277),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#195=IFCDERIVEDUNIT((#278,#279),.TORQUEUNIT.,'(NEWTON)(METRE)');
#196=IFCDERIVEDUNIT((#280,#281),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#197=IFCDERIVEDUNIT((#282,#283),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#198=IFCDERIVEDUNIT((#284),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#199=IFCDERIVEDUNIT((#285,#286),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#200=IFCDERIVEDUNITELEMENT(#290,1);
#201=IFCDERIVEDUNITELEMENT(#318,-2);
#202=IFCDERIVEDUNITELEMENT(#287,1);
#203=IFCDERIVEDUNITELEMENT(#318,-1);
#204=IFCDERIVEDUNITELEMENT(#287,1);
#205=IFCDERIVEDUNITELEMENT(#290,-1);
#206=IFCDERIVEDUNITELEMENT(#314,1);
#207=IFCDERIVEDUNITELEMENT(#318,1);
#208=IFCDERIVEDUNITELEMENT(#313,1);
#209=IFCDERIVEDUNITELEMENT(#290,-2);
#210=IFCDERIVEDUNITELEMENT(#302,1);
#211=IFCDERIVEDUNITELEMENT(#311,-1);
#212=IFCDERIVEDUNITELEMENT(#318,-1);
#213=IFCDERIVEDUNITELEMENT(#311,1);
#214=IFCDERIVEDUNITELEMENT(#292,-1);
#215=IFCDERIVEDUNITELEMENT(#292,1);
#216=IFCDERIVEDUNITELEMENT(#311,-1);
#217=IFCDERIVEDUNITELEMENT(#291,1);
#218=IFCDERIVEDUNITELEMENT(#318,-1);
#219=IFCDERIVEDUNITELEMENT(#303,1);
#220=IFCDERIVEDUNITELEMENT(#290,-1);
#221=IFCDERIVEDUNITELEMENT(#303,1);
#222=IFCDERIVEDUNITELEMENT(#290,-1);
#223=IFCDERIVEDUNITELEMENT(#303,1);
#224=IFCDERIVEDUNITELEMENT(#290,-1);
#225=IFCDERIVEDUNITELEMENT(#290,1);
#226=IFCDERIVEDUNITELEMENT(#318,-1);
#227=IFCDERIVEDUNITELEMENT(#308,1);
#228=IFCDERIVEDUNITELEMENT(#307,-1);
#229=IFCDERIVEDUNITELEMENT(#311,1);
#230=IFCDERIVEDUNITELEMENT(#292,-1);
#231=IFCDERIVEDUNITELEMENT(#311,1);
#232=IFCDERIVEDUNITELEMENT(#318,-1);
#233=IFCDERIVEDUNITELEMENT(#311,1);
#234=IFCDERIVEDUNITELEMENT(#290,-1);
#235=IFCDERIVEDUNITELEMENT(#303,1);
#236=IFCDERIVEDUNITELEMENT(#291,-1);
#237=IFCDERIVEDUNITELEMENT(#303,1);
#238=IFCDERIVEDUNITELEMENT(#290,-2);
#239=IFCDERIVEDUNITELEMENT(#303,1);
#240=IFCDERIVEDUNITELEMENT(#290,1);
#241=IFCDERIVEDUNITELEMENT(#303,1);
#242=IFCDERIVEDUNITELEMENT(#292,-1);
#243=IFCDERIVEDUNITELEMENT(#292,1);
#244=IFCDERIVEDUNITELEMENT(#318,-1);
#245=IFCDERIVEDUNITELEMENT(#311,1);
#246=IFCDERIVEDUNITELEMENT(#294,-1);
#247=IFCDERIVEDUNITELEMENT(#303,1);
#248=IFCDERIVEDUNITELEMENT(#290,-2);
#249=IFCDERIVEDUNITELEMENT(#318,-1);
#250=IFCDERIVEDUNITELEMENT(#311,1);
#251=IFCDERIVEDUNITELEMENT(#290,2);
#252=IFCDERIVEDUNITELEMENT(#303,1);
#253=IFCDERIVEDUNITELEMENT(#290,1);
#254=IFCDERIVEDUNITELEMENT(#287,-1);
#255=IFCDERIVEDUNITELEMENT(#290,5);
#256=IFCDERIVEDUNITELEMENT(#290,3);
#257=IFCDERIVEDUNITELEMENT(#303,1);
#258=IFCDERIVEDUNITELEMENT(#291,-1);
#259=IFCDERIVEDUNITELEMENT(#302,1);
#260=IFCDERIVEDUNITELEMENT(#318,-1);
#261=IFCDERIVEDUNITELEMENT(#303,1);
#262=IFCDERIVEDUNITELEMENT(#311,-1);
#263=IFCDERIVEDUNITELEMENT(#317,-1);
#264=IFCDERIVEDUNITELEMENT(#317,1);
#265=IFCDERIVEDUNITELEMENT(#290,-1);
#266=IFCDERIVEDUNITELEMENT(#313,1);
#267=IFCDERIVEDUNITELEMENT(#291,-1);
#268=IFCDERIVEDUNITELEMENT(#317,-1);
#269=IFCDERIVEDUNITELEMENT(#313,1);
#270=IFCDERIVEDUNITELEMENT(#290,-1);
#271=IFCDERIVEDUNITELEMENT(#317,-1);
#272=IFCDERIVEDUNITELEMENT(#317,-1);
#273=IFCDERIVEDUNITELEMENT(#291,1);
#274=IFCDERIVEDUNITELEMENT(#313,-1);
#275=IFCDERIVEDUNITELEMENT(#313,1);
#276=IFCDERIVEDUNITELEMENT(#291,-1);
#277=IFCDERIVEDUNITELEMENT(#317,-1);
#278=IFCDERIVEDUNITELEMENT(#303,1);
#279=IFCDERIVEDUNITELEMENT(#290,1);
#280=IFCDERIVEDUNITELEMENT(#311,1);
#281=IFCDERIVEDUNITELEMENT(#318,-1);
#282=IFCDERIVEDUNITELEMENT(#292,1);
#283=IFCDERIVEDUNITELEMENT(#318,-1);
#284=IFCDERIVEDUNITELEMENT(#290,6);
#285=IFCDERIVEDUNITELEMENT(#303,1);
#286=IFCDERIVEDUNITELEMENT(#290,2);
#287=IFCCONVERSIONBASEDUNIT(#288,.PLANEANGLEUNIT.,'degree',#289);
#288=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#289=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#312);
#290=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#291=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#292=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#293=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#294=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#295=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#296=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#297=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#298=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#299=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#300=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#301=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#302=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#303=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#304=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#305=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#306=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#307=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#308=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#309=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#310=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#311=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#312=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#313=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#314=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#315=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#316=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#317=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#318=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
