ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Jan  1
 2021 14:03:02]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Plane.Cyllinder.Ellipse.PolyCurve',
/* time_stamp */ '2021-01-03T12:23:43+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#80,29.6206891313121,23.9359265712648,22.9372697772033);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#70,#90);
#14=IFCSHAPEREPRESENTATION(#11,'Body','AdvancedBrep',(#25));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_0VF8TNRL4Kl54rbP1DHx',#153,$,$,
(#20),#18);
#18=IFCBUILDINGSTOREY('1$$A7dvwDpoFingbCLxAzi',#153,'Floor 3',
'Administrative and employee lounge',$,#60,$,'Floor 3',.ELEMENT.,30.);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#153,'Bldg 1',
'3 Story Building',$,#59,$,'Bldg 1',.ELEMENT.,0.,0.,#145);
#20=IFCBUILDINGELEMENTPROXY('0xrrmmA8wZn5vY5L8ojY_G',#153,
'Element type: 106','8066*bspline surface!Default','',#61,#16,
'8066*bspline surface!Default',.NOTDEFINED.);
#21=IFCSURFACESTYLE($,.BOTH.,(#22));
#22=IFCSURFACESTYLESHADING(#23,0.);
#23=IFCCOLOURRGB($,1.,1.,1.);
#24=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#25),$,.U.,.U.,.U.,(#21));
#25=IFCADVANCEDBREP(#26);
#26=IFCCLOSEDSHELL((#50,#51,#52));
#27=IFCFACEBOUND(#46,.T.);
#28=IFCFACEBOUND(#47,.T.);
#29=IFCCYLINDRICALSURFACE(#66,38567.6302668796);
#30=IFCINDEXEDPOLYCURVE(#31,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),
 .F.);
#31=IFCCARTESIANPOINTLIST3D(((25.3996752327571,23.9359931362532,18.4966890363149),
(28.9980841248453,20.5959383787649,16.1208250354986),(28.7397299902455,
17.2558836212766,20.4250705496589),(25.1413210981573,20.5959383787649,22.8009345504753)));
#32=IFCORIENTEDEDGE(*,*,#36,.F.);
#33=IFCORIENTEDEDGE(*,*,#37,.F.);
#34=IFCORIENTEDEDGE(*,*,#36,.T.);
#35=IFCORIENTEDEDGE(*,*,#37,.T.);
#36=IFCEDGECURVE(#38,#38,#40,.T.);
#37=IFCEDGECURVE(#39,#39,#41,.T.);
#38=IFCVERTEXPOINT(#74);
#39=IFCVERTEXPOINT(#76);
#40=IFCINTERSECTIONCURVE(#42,$,.CURVE3D.);
#41=IFCINTERSECTIONCURVE(#30,$,.CURVE3D.);
#42=IFCTRIMMEDCURVE(#43,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(0.)),
 .F.,.PARAMETER.);
#43=IFCELLIPSE(#64,5.03464656826569,3.85676302668796);
#44=IFCEDGELOOP((#32));
#45=IFCEDGELOOP((#33));
#46=IFCEDGELOOP((#34));
#47=IFCEDGELOOP((#35));
#48=IFCFACEOUTERBOUND(#44,.T.);
#49=IFCFACEOUTERBOUND(#45,.T.);
#50=IFCADVANCEDFACE((#48),#53,.T.);
#51=IFCADVANCEDFACE((#49),#54,.T.);
#52=IFCADVANCEDFACE((#27,#28),#29,.T.);
#53=IFCPLANE(#63);
#54=IFCPLANE(#65);
#55=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#153,$,$,#142,(#91));
#56=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#153,$,$,#91,(#19));
#57=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#153,$,$,#19,(#18));
#58=IFCLOCALPLACEMENT($,#62);
#59=IFCLOCALPLACEMENT(#58,#67);
#60=IFCLOCALPLACEMENT(#59,#68);
#61=IFCLOCALPLACEMENT(#60,#69);
#62=IFCAXIS2PLACEMENT3D(#71,#81,#82);
#63=IFCAXIS2PLACEMENT3D(#72,#83,#84);
#64=IFCAXIS2PLACEMENT3D(#73,#83,#85);
#65=IFCAXIS2PLACEMENT3D(#75,#86,#87);
#66=IFCAXIS2PLACEMENT3D(#77,#88,#89);
#67=IFCAXIS2PLACEMENT3D(#71,#81,#82);
#68=IFCAXIS2PLACEMENT3D(#78,#81,#82);
#69=IFCAXIS2PLACEMENT3D(#79,#81,#82);
#70=IFCAXIS2PLACEMENT3D(#71,#81,#82);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCCARTESIANPOINT((1.6974514888,0.72568584347,-0.42622271956));
#73=IFCCARTESIANPOINT((1.74294175946,3.7114311441,4.8384675974));
#74=IFCCARTESIANPOINT((1.24416694788,2.09332692745,0.097093482309));
#75=IFCCARTESIANPOINT((29.2702907163,19.5135271442,16.8992102243));
#76=IFCCARTESIANPOINT((25.3996752328,23.9359931363,18.4966890363));
#77=IFCCARTESIANPOINT((27.0697026115,20.5959383788,19.460879793));
#78=IFCCARTESIANPOINT((0.,0.,30.));
#79=IFCCARTESIANPOINT((114.2253,-139.3702,26.412));
#80=IFCCARTESIANPOINT((2.2438770468E-5,6.6564988419E-5,4.922829295E-5));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCDIRECTION((-0.895927137182503,-0.383022221559489,0.22496342514195));
#84=IFCDIRECTION((0.393098431626074,-0.919496396432917,0.));
#85=IFCDIRECTION((-0.0990684857054156,-0.32139380484327,-0.941749147782148));
#86=IFCDIRECTION((0.75,0.5,0.43301270189222));
#87=IFCDIRECTION((-0.554700196225229,0.832050294337844,0.));
#88=IFCDIRECTION((-0.75,-0.5,-0.433012701892218));
#89=IFCDIRECTION((-0.433012701892219,0.866025403784439,-0.25));
#90=IFCDIRECTION((0.,1.));
#91=IFCSITE('006_i1V1D0tAKEh_$vljQt',#153,'Site 1','Site 1',$,#58,$,
'Site 1',.ELEMENT.,$,$,0.,$,#144);
#92=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#153,'Project',$,
(#142),#102);
#93=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#153,'Site',$,(#91),
#103);
#94=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#153,
'Pset_BuildingCommon',$,(#19),#104);
#95=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#153,
'ArchBuilding',$,(#19),#105);
#96=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#153,
'ObjectIdentity',$,(#19),#106);
#97=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#153,
'ObjectPostalAddress',$,(#19),#107);
#98=IFCRELDEFINESBYPROPERTIES('1ybzTzstDArfl84AxLa_ze',#153,
'Pset_BuildingStoreyCommon',$,(#18),#108);
#99=IFCRELDEFINESBYPROPERTIES('1itAG9FHr0pv4cOf0sHY9H',#153,'ArchFloor',
$,(#18),#109);
#100=IFCRELDEFINESBYPROPERTIES('0WBh0tuQPY$axmxJUM_xYK',#153,'Floor',$,
(#18),#110);
#101=IFCRELDEFINESBYPROPERTIES('0WiQqDoibsAfDWHvMnw6IF',#153,
'StructuralFloorCommon',$,(#18),#111);
#102=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#153,'Project',$,(#112));
#103=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#153,'Site',$,(#113,#114));
#104=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#153,'Pset_BuildingCommon',
$,(#115));
#105=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#153,'ArchBuilding',$,(#116,
#117));
#106=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#153,'ObjectIdentity',$,(#118));
#107=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#153,'ObjectPostalAddress',
$,(#119,#120,#121,#122));
#108=IFCPROPERTYSET('0ihabur3RFAfMmMUBKbO5H',#153,
'Pset_BuildingStoreyCommon',$,(#123,#124,#125,#126));
#109=IFCPROPERTYSET('2IpCasYq3snm3bcFruAkuc',#153,'ArchFloor',$,(#127,#128,
#129,#130,#131,#132,#133,#134,#135,#136));
#110=IFCPROPERTYSET('2Ixa9u_YdriKSf93Poky2D',#153,'Floor',$,(#137,#138,
#139));
#111=IFCPROPERTYSET('3wNie5UUV9wV7whNL9Ye_$',#153,
'StructuralFloorCommon',$,(#140));
#112=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#113=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#114=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#289);
#115=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#116=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#117=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#118=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#119=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#120=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#121=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#122=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#123=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#290);
#124=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#125=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#290);
#126=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#127=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#128=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(30.),$);
#129=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#130=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#289);
#131=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#289);
#132=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#289);
#134=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#289);
#135=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#136=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#137=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#290);
#138=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#290);
#139=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#140=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#141=IFCUNITASSIGNMENT((#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,
#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#286,#312,#313,
#314,#315,#316,#317,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,
#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,
#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,
#196,#197,#198,#154));
#142=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#153,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#141);
#143=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#144=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#145=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#146=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#147=IFCACTORROLE(.SUPPLIER.,$,$);
#148=IFCPERSON($,'Last Name','First Name',$,$,$,(#147),(#146));
#149=IFCPERSONANDORGANIZATION(#148,#151,$);
#150=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#151=IFCORGANIZATION($,'Organization Name',$,$,(#143));
#152=IFCAPPLICATION(#150,'10.00.00.99','OpenBuildings Designer','ABD');
#153=IFCOWNERHISTORY(#149,#152,$,$,0,$,$,1609665822);
#154=IFCMONETARYUNIT('USD');
#155=IFCDERIVEDUNIT((#199,#200),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#156=IFCDERIVEDUNIT((#201,#202),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#157=IFCDERIVEDUNIT((#203,#204),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#158=IFCDERIVEDUNIT((#205,#206),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#159=IFCDERIVEDUNIT((#207,#208),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#160=IFCDERIVEDUNIT((#209,#210),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#161=IFCDERIVEDUNIT((#211),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#162=IFCDERIVEDUNIT((#212,#213),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#163=IFCDERIVEDUNIT((#214,#215),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#164=IFCDERIVEDUNIT((#216,#217),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#165=IFCDERIVEDUNIT((#218,#219),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#166=IFCDERIVEDUNIT((#220,#221),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#167=IFCDERIVEDUNIT((#222,#223),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#168=IFCDERIVEDUNIT((#224,#225),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#169=IFCDERIVEDUNIT((#226,#227),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#170=IFCDERIVEDUNIT((#228,#229),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#171=IFCDERIVEDUNIT((#230,#231),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#172=IFCDERIVEDUNIT((#232,#233),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#173=IFCDERIVEDUNIT((#234,#235),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#174=IFCDERIVEDUNIT((#236,#237),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#175=IFCDERIVEDUNIT((#238,#239),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#176=IFCDERIVEDUNIT((#240,#241),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#177=IFCDERIVEDUNIT((#242,#243),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#178=IFCDERIVEDUNIT((#244,#245),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#179=IFCDERIVEDUNIT((#246,#247),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#180=IFCDERIVEDUNIT((#248),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#181=IFCDERIVEDUNIT((#249,#250),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#182=IFCDERIVEDUNIT((#251,#252,#253),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#183=IFCDERIVEDUNIT((#254),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#184=IFCDERIVEDUNIT((#255),.SECTIONMODULUSUNIT.,'(METRE^3)');
#185=IFCDERIVEDUNIT((#256,#257),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#186=IFCDERIVEDUNIT((#258,#259),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#187=IFCDERIVEDUNIT((#260,#261,#262),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#188=IFCDERIVEDUNIT((#263,#264),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#189=IFCDERIVEDUNIT((#265,#266,#267),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#190=IFCDERIVEDUNIT((#268,#269,#270),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#191=IFCDERIVEDUNIT((#271),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#192=IFCDERIVEDUNIT((#272,#273),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#193=IFCDERIVEDUNIT((#274,#275,#276),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#194=IFCDERIVEDUNIT((#277,#278),.TORQUEUNIT.,'(NEWTON)(METRE)');
#195=IFCDERIVEDUNIT((#279,#280),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#196=IFCDERIVEDUNIT((#281,#282),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#197=IFCDERIVEDUNIT((#283),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#198=IFCDERIVEDUNIT((#284,#285),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#199=IFCDERIVEDUNITELEMENT(#289,1);
#200=IFCDERIVEDUNITELEMENT(#317,-2);
#201=IFCDERIVEDUNITELEMENT(#286,1);
#202=IFCDERIVEDUNITELEMENT(#317,-1);
#203=IFCDERIVEDUNITELEMENT(#286,1);
#204=IFCDERIVEDUNITELEMENT(#289,-1);
#205=IFCDERIVEDUNITELEMENT(#313,1);
#206=IFCDERIVEDUNITELEMENT(#317,1);
#207=IFCDERIVEDUNITELEMENT(#312,1);
#208=IFCDERIVEDUNITELEMENT(#289,-2);
#209=IFCDERIVEDUNITELEMENT(#301,1);
#210=IFCDERIVEDUNITELEMENT(#310,-1);
#211=IFCDERIVEDUNITELEMENT(#317,-1);
#212=IFCDERIVEDUNITELEMENT(#310,1);
#213=IFCDERIVEDUNITELEMENT(#291,-1);
#214=IFCDERIVEDUNITELEMENT(#291,1);
#215=IFCDERIVEDUNITELEMENT(#310,-1);
#216=IFCDERIVEDUNITELEMENT(#290,1);
#217=IFCDERIVEDUNITELEMENT(#317,-1);
#218=IFCDERIVEDUNITELEMENT(#302,1);
#219=IFCDERIVEDUNITELEMENT(#289,-1);
#220=IFCDERIVEDUNITELEMENT(#302,1);
#221=IFCDERIVEDUNITELEMENT(#289,-1);
#222=IFCDERIVEDUNITELEMENT(#302,1);
#223=IFCDERIVEDUNITELEMENT(#289,-1);
#224=IFCDERIVEDUNITELEMENT(#289,1);
#225=IFCDERIVEDUNITELEMENT(#317,-1);
#226=IFCDERIVEDUNITELEMENT(#307,1);
#227=IFCDERIVEDUNITELEMENT(#306,-1);
#228=IFCDERIVEDUNITELEMENT(#310,1);
#229=IFCDERIVEDUNITELEMENT(#291,-1);
#230=IFCDERIVEDUNITELEMENT(#310,1);
#231=IFCDERIVEDUNITELEMENT(#317,-1);
#232=IFCDERIVEDUNITELEMENT(#310,1);
#233=IFCDERIVEDUNITELEMENT(#289,-1);
#234=IFCDERIVEDUNITELEMENT(#302,1);
#235=IFCDERIVEDUNITELEMENT(#290,-1);
#236=IFCDERIVEDUNITELEMENT(#302,1);
#237=IFCDERIVEDUNITELEMENT(#289,-2);
#238=IFCDERIVEDUNITELEMENT(#302,1);
#239=IFCDERIVEDUNITELEMENT(#289,1);
#240=IFCDERIVEDUNITELEMENT(#302,1);
#241=IFCDERIVEDUNITELEMENT(#291,-1);
#242=IFCDERIVEDUNITELEMENT(#291,1);
#243=IFCDERIVEDUNITELEMENT(#317,-1);
#244=IFCDERIVEDUNITELEMENT(#310,1);
#245=IFCDERIVEDUNITELEMENT(#293,-1);
#246=IFCDERIVEDUNITELEMENT(#302,1);
#247=IFCDERIVEDUNITELEMENT(#289,-2);
#248=IFCDERIVEDUNITELEMENT(#317,-1);
#249=IFCDERIVEDUNITELEMENT(#310,1);
#250=IFCDERIVEDUNITELEMENT(#289,2);
#251=IFCDERIVEDUNITELEMENT(#302,1);
#252=IFCDERIVEDUNITELEMENT(#289,1);
#253=IFCDERIVEDUNITELEMENT(#286,-1);
#254=IFCDERIVEDUNITELEMENT(#289,5);
#255=IFCDERIVEDUNITELEMENT(#289,3);
#256=IFCDERIVEDUNITELEMENT(#302,1);
#257=IFCDERIVEDUNITELEMENT(#290,-1);
#258=IFCDERIVEDUNITELEMENT(#301,1);
#259=IFCDERIVEDUNITELEMENT(#317,-1);
#260=IFCDERIVEDUNITELEMENT(#302,1);
#261=IFCDERIVEDUNITELEMENT(#310,-1);
#262=IFCDERIVEDUNITELEMENT(#316,-1);
#263=IFCDERIVEDUNITELEMENT(#316,1);
#264=IFCDERIVEDUNITELEMENT(#289,-1);
#265=IFCDERIVEDUNITELEMENT(#312,1);
#266=IFCDERIVEDUNITELEMENT(#290,-1);
#267=IFCDERIVEDUNITELEMENT(#316,-1);
#268=IFCDERIVEDUNITELEMENT(#312,1);
#269=IFCDERIVEDUNITELEMENT(#289,-1);
#270=IFCDERIVEDUNITELEMENT(#316,-1);
#271=IFCDERIVEDUNITELEMENT(#316,-1);
#272=IFCDERIVEDUNITELEMENT(#290,1);
#273=IFCDERIVEDUNITELEMENT(#312,-1);
#274=IFCDERIVEDUNITELEMENT(#312,1);
#275=IFCDERIVEDUNITELEMENT(#290,-1);
#276=IFCDERIVEDUNITELEMENT(#316,-1);
#277=IFCDERIVEDUNITELEMENT(#302,1);
#278=IFCDERIVEDUNITELEMENT(#289,1);
#279=IFCDERIVEDUNITELEMENT(#310,1);
#280=IFCDERIVEDUNITELEMENT(#317,-1);
#281=IFCDERIVEDUNITELEMENT(#291,1);
#282=IFCDERIVEDUNITELEMENT(#317,-1);
#283=IFCDERIVEDUNITELEMENT(#289,6);
#284=IFCDERIVEDUNITELEMENT(#302,1);
#285=IFCDERIVEDUNITELEMENT(#289,2);
#286=IFCCONVERSIONBASEDUNIT(#287,.PLANEANGLEUNIT.,'degree',#288);
#287=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#288=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#311);
#289=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#290=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#291=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#292=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#293=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#294=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#295=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#296=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#297=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#298=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#299=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#300=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#301=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#302=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#303=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#304=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#305=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#306=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#307=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#308=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#309=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#310=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#311=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#312=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#313=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#314=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#315=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#316=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#317=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
