ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Feb  5
 2020 00:34:15]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '3.Torus',
/* time_stamp */ '2020-03-05T12:24:48+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#135,6.9646452680501,23.4969018714794,27.1318852412417);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#82,#138);
#14=IFCSHAPEREPRESENTATION(#11,'Body','AdvancedBrep',(#40));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#224,$,$,
(#31),#18);
#18=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#224,'Floor 3',
'Administrative and employee lounge',$,#76,$,'Floor 3',.ELEMENT.,9.144);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#224,'Bldg 1',
'3 Story Building',$,#75,$,'Bldg 1',.ELEMENT.,0.,0.,#216);
#20=IFCRELDEFINESBYTYPE('0yWWbT7y5ah7KlNAaQnrO3',#224,
'*Default Exterior Wall*',$,(#31),#30);
#21=IFCRELASSOCIATESCLASSIFICATION('1X0TV8c4moj7_JQXHMcGNY',#224,
'B2010 ! 2010 Edition UniFormat - Levels One through Three',$,(#30),#22);
#22=IFCCLASSIFICATIONREFERENCE($,'B2010','Exterior Walls',#23,$,$);
#23=IFCCLASSIFICATION('The Construction Specifications Institute (CSI)',
$,$,'2010 Edition UniFormat - Levels One through Three',$,$,$);
#24=IFCELEMENTQUANTITY('0KSv2R_$a6jLerxfR$Wk_M',#224,'Wall_Application',
$,$,(#26,#27));
#25=IFCELEMENTQUANTITY('3cU$dMMpPy0ae7XJISsXg4',#224,
'Qto_WallBaseQuantities',$,$,(#28,#29));
#26=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#27=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#28=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#29=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#30=IFCWALLTYPE('0NS3N_lmg12Qd8HyEBTJVt',#224,'*Default Exterior Wall*',
$,$,(#153,#154,#155,#156,#157,#158,#159,#24,#160),$,$,$,.NOTDEFINED.);
#31=IFCWALL('3wca1no693WBlKP7jj9bSB',#224,'*Default Exterior Wall*',
'Default exterior wall','Wall',#77,#16,'651*bspline surface!Default',
 .NOTDEFINED.);
#32=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#40),$,.U.,.U.,.U.,(#35));
#33=IFCSTYLEDITEM(#40,(#34),$);
#34=IFCSURFACESTYLE($,.BOTH.,(#36));
#35=IFCSURFACESTYLE($,.BOTH.,(#37));
#36=IFCSURFACESTYLESHADING(#38,0.);
#37=IFCSURFACESTYLESHADING(#39,0.);
#38=IFCCOLOURRGB($,1.,1.,0.);
#39=IFCCOLOURRGB($,1.,1.,1.);
#40=IFCADVANCEDBREP(#41);
#41=IFCCLOSEDSHELL((#69));
#42=IFCORIENTEDEDGE(*,*,#47,.T.);
#43=IFCORIENTEDEDGE(*,*,#48,.T.);
#44=IFCORIENTEDEDGE(*,*,#49,.F.);
#45=IFCORIENTEDEDGE(*,*,#50,.F.);
#46=IFCEDGELOOP((#42,#43,#44,#45));
#47=IFCEDGECURVE(#51,#51,#52,.T.);
#48=IFCEDGECURVE(#51,#51,#53,.T.);
#49=IFCEDGECURVE(#51,#51,#54,.T.);
#50=IFCEDGECURVE(#51,#51,#55,.T.);
#51=IFCVERTEXPOINT(#84);
#52=IFCSURFACECURVE(#56,(#60),.PCURVE_S1.);
#53=IFCSURFACECURVE(#57,(#61),.PCURVE_S1.);
#54=IFCSURFACECURVE(#58,(#62),.PCURVE_S1.);
#55=IFCSURFACECURVE(#59,(#63),.PCURVE_S1.);
#56=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#84,#90,#96,#102,#108,#114,#120,
#84),.UNSPECIFIED.,.T.,.U.,(4,1,1,1,1,4),(0.,0.2,0.4,0.6,0.8,1.),
 .UNSPECIFIED.,(1.,1.,1.,1.,1.,1.,1.,1.));
#57=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#84,#129,#86,#130,#88,#131,#84),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#58=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#84,#120,#114,#108,#102,#96,#90,
#84),.UNSPECIFIED.,.T.,.U.,(4,1,1,1,1,4),(0.,0.2,0.4,0.6,0.8,1.),
 .UNSPECIFIED.,(1.,1.,1.,1.,1.,1.,1.,1.));
#59=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#84,#131,#88,#130,#86,#129,#84),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#60=IFCPCURVE(#70,#64);
#61=IFCPCURVE(#70,#65);
#62=IFCPCURVE(#70,#66);
#63=IFCPCURVE(#70,#67);
#64=IFCPOLYLINE((#126,#127));
#65=IFCPOLYLINE((#127,#128));
#66=IFCPOLYLINE((#128,#132));
#67=IFCPOLYLINE((#132,#126));
#68=IFCFACEOUTERBOUND(#46,.T.);
#69=IFCADVANCEDFACE((#68),#70,.T.);
#70=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#84,#85,#86,#87,#88,#89,#84),
(#90,#91,#92,#93,#94,#95,#90),(#96,#97,#98,#99,#100,#101,#96),(#102,#103,
#104,#105,#106,#107,#102),(#108,#109,#110,#111,#112,#113,#108),(#114,#115,
#116,#117,#118,#119,#114),(#120,#121,#122,#123,#124,#125,#120),(#84,#85,
#86,#87,#88,#89,#84)),.UNSPECIFIED.,.T.,.T.,.U.,(4,1,1,1,1,4),(3,2,2,3),
(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),
 .UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,
0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),
(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,
1.)));
#71=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#224,$,$,#213,(#139));
#72=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#224,$,$,#139,(#19));
#73=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#224,$,$,#19,(#18));
#74=IFCLOCALPLACEMENT($,#78);
#75=IFCLOCALPLACEMENT(#74,#79);
#76=IFCLOCALPLACEMENT(#75,#80);
#77=IFCLOCALPLACEMENT(#76,#81);
#78=IFCAXIS2PLACEMENT3D(#83,#136,#137);
#79=IFCAXIS2PLACEMENT3D(#83,#136,#137);
#80=IFCAXIS2PLACEMENT3D(#133,#136,#137);
#81=IFCAXIS2PLACEMENT3D(#134,#136,#137);
#82=IFCAXIS2PLACEMENT3D(#83,#136,#137);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#85=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#86=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#87=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#88=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#89=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#90=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#91=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-5));
#92=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#93=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-5,20.3489465333));
#94=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#95=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#96=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#97=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-5));
#98=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#99=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-5,20.3489465333));
#100=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#101=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#102=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#103=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#104=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#105=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#106=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#107=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#108=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#109=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#110=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#111=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#112=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#113=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#114=IFCCARTESIANPOINT((1.1790137971E-5,29.920100098,20.3489465333));
#115=IFCCARTESIANPOINT((1.1790138041E-5,29.920100098,9.2237348309));
#116=IFCCARTESIANPOINT((1.1790137971E-5,20.2853841412,14.7863406821));
#117=IFCCARTESIANPOINT((1.1790137971E-5,10.6506681844,20.3489465333));
#118=IFCCARTESIANPOINT((1.1790137971E-5,20.2853841412,25.9115523846));
#119=IFCCARTESIANPOINT((1.1790137971E-5,29.920100098,31.4741582358));
#120=IFCCARTESIANPOINT((1.1790137971E-5,33.470304741,20.3489465333));
#121=IFCCARTESIANPOINT((1.1790138041E-5,33.470304741,3.07460001191));
#122=IFCCARTESIANPOINT((1.1790137971E-5,18.5102818197,11.7117732726));
#123=IFCCARTESIANPOINT((1.1790137971E-5,3.5502588983,20.3489465333));
#124=IFCCARTESIANPOINT((1.1790137971E-5,18.5102818197,28.9861197941));
#125=IFCCARTESIANPOINT((1.1790137971E-5,33.470304741,37.623293055));
#126=IFCCARTESIANPOINT((0.,0.));
#127=IFCCARTESIANPOINT((0.0001,0.));
#128=IFCCARTESIANPOINT((0.0001,0.0001));
#129=IFCCARTESIANPOINT((2.32157200296,68.715711804,3.07463261433));
#130=IFCCARTESIANPOINT((2.32157200296,3.5503131536,40.697893067));
#131=IFCCARTESIANPOINT((2.32157200296,68.715711804,78.321153519));
#132=IFCCARTESIANPOINT((0.,0.0001));
#133=IFCCARTESIANPOINT((0.,0.,9.144));
#134=IFCCARTESIANPOINT((43.5938,-79.2095,-23.7804));
#135=IFCCARTESIANPOINT((1.1790137971E-5,11.748505191,6.7830039127));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCDIRECTION((0.,1.));
#139=IFCSITE('006_i1V1D0tAKEh_$vljQt',#224,'Site 1','Site 1',$,#74,$,
'Site 1',.ELEMENT.,$,$,0.,$,#215);
#140=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#224,'Project',
$,(#213),#151);
#141=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#224,'Site',$,(#139),
#152);
#142=IFCRELDEFINESBYPROPERTIES('0wWmVuJT0dMD2gjn9kV2VW',#224,
'Qto_WallBaseQuantities',$,(#31),#25);
#143=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#224,
'Pset_BuildingCommon',$,(#19),#161);
#144=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#224,
'ArchBuilding',$,(#19),#162);
#145=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#224,
'ObjectIdentity',$,(#19),#163);
#146=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#224,
'ObjectPostalAddress',$,(#19),#164);
#147=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#224,
'Pset_BuildingStoreyCommon',$,(#18),#165);
#148=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#224,
'ArchFloor',$,(#18),#166);
#149=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#224,'Floor',$,
(#18),#167);
#150=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#224,
'StructuralFloorCommon',$,(#18),#168);
#151=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#224,'Project',$,(#169));
#152=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#224,'Site',$,(#170,#171));
#153=IFCPROPERTYSET('0fQNiANe9J5TQvsKqhfdAW',#224,'Pset_WallCommon',$,(#172,
#173,#174,#175));
#154=IFCPROPERTYSET('16i1gNdxBFgAIcqphdG8wM',#224,
'ObjectClassification',$,(#176));
#155=IFCPROPERTYSET('2nhvqxxy13YVxp49bmsvnH',#224,
'ObjectFireResistance',$,(#177,#178));
#156=IFCPROPERTYSET('29vBjdQvKt0poXwQNpT3XC',#224,'ObjectIdentity',$,(#179));
#157=IFCPROPERTYSET('39eoxL41zhY8Qd4GdC8QVS',#224,'ObjectMaterial',$,(#180));
#158=IFCPROPERTYSET('16fmRZHdwxm0E_FuKF66Vi',#224,'ObjectSpaceBounding',
$,(#181));
#159=IFCPROPERTYSET('3SstypxQR69NxtXrEbq2c5',#224,
'ObjectThermalTransmittance',$,(#182,#183));
#160=IFCPROPERTYSET('0cjqvAvK8RO48bn57_Yvty',#224,'Wall_Common',$,(#184,
#185));
#161=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#224,'Pset_BuildingCommon',
$,(#186));
#162=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#224,'ArchBuilding',$,(#187,
#188));
#163=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#224,'ObjectIdentity',$,(#189));
#164=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#224,'ObjectPostalAddress',
$,(#190,#191,#192,#193));
#165=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#224,
'Pset_BuildingStoreyCommon',$,(#194,#195,#196,#197));
#166=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#224,'ArchFloor',$,(#198,#199,
#200,#201,#202,#203,#204,#205,#206,#207));
#167=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#224,'Floor',$,(#208,#209,
#210));
#168=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#224,
'StructuralFloorCommon',$,(#211));
#169=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#170=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#171=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#360);
#172=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#173=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSINGLEVALUE('UniFormat',$,IFCLABEL('B2010'),$);
#177=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#178=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#179=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Default exterior wall'),$);
#180=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL(
'WallAssembly::*Default Exterior Wall*'),$);
#181=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Schematic'),$);
#185=IFCPROPERTYSINGLEVALUE('IsCompound',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#187=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#188=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#189=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#190=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#191=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#192=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#193=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#194=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#361);
#195=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#196=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#361);
#197=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#198=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#199=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#200=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#201=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#360);
#202=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#360);
#203=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#204=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#360);
#205=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#360);
#206=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#207=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#361);
#209=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#361);
#210=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#211=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#212=IFCUNITASSIGNMENT((#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,
#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#357,#383,#384,
#385,#386,#387,#388,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,
#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,
#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,
#267,#268,#269,#225));
#213=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#224,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#212);
#214=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#215=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#216=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#217=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#218=IFCACTORROLE(.SUPPLIER.,$,$);
#219=IFCPERSON($,'Last Name','First Name',$,$,$,(#218),(#217));
#220=IFCPERSONANDORGANIZATION(#219,#222,$);
#221=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#222=IFCORGANIZATION($,'Organization Name',$,$,(#214));
#223=IFCAPPLICATION(#221,'10.00.00.99','OpenBuildings Designer','ABD');
#224=IFCOWNERHISTORY(#220,#223,$,$,0,$,$,1583400286);
#225=IFCMONETARYUNIT('USD');
#226=IFCDERIVEDUNIT((#270,#271),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#227=IFCDERIVEDUNIT((#272,#273),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#228=IFCDERIVEDUNIT((#274,#275),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#229=IFCDERIVEDUNIT((#276,#277),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#230=IFCDERIVEDUNIT((#278,#279),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#231=IFCDERIVEDUNIT((#280,#281),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#232=IFCDERIVEDUNIT((#282),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#233=IFCDERIVEDUNIT((#283,#284),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#234=IFCDERIVEDUNIT((#285,#286),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#235=IFCDERIVEDUNIT((#287,#288),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#236=IFCDERIVEDUNIT((#289,#290),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#237=IFCDERIVEDUNIT((#291,#292),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#238=IFCDERIVEDUNIT((#293,#294),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#239=IFCDERIVEDUNIT((#295,#296),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#240=IFCDERIVEDUNIT((#297,#298),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#241=IFCDERIVEDUNIT((#299,#300),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#242=IFCDERIVEDUNIT((#301,#302),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#243=IFCDERIVEDUNIT((#303,#304),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#244=IFCDERIVEDUNIT((#305,#306),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#245=IFCDERIVEDUNIT((#307,#308),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#246=IFCDERIVEDUNIT((#309,#310),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#247=IFCDERIVEDUNIT((#311,#312),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#248=IFCDERIVEDUNIT((#313,#314),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#249=IFCDERIVEDUNIT((#315,#316),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#250=IFCDERIVEDUNIT((#317,#318),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#251=IFCDERIVEDUNIT((#319),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#252=IFCDERIVEDUNIT((#320,#321),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#253=IFCDERIVEDUNIT((#322,#323,#324),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#254=IFCDERIVEDUNIT((#325),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#255=IFCDERIVEDUNIT((#326),.SECTIONMODULUSUNIT.,'(METRE^3)');
#256=IFCDERIVEDUNIT((#327,#328),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#257=IFCDERIVEDUNIT((#329,#330),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#258=IFCDERIVEDUNIT((#331,#332,#333),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#259=IFCDERIVEDUNIT((#334,#335),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#260=IFCDERIVEDUNIT((#336,#337,#338),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#261=IFCDERIVEDUNIT((#339,#340,#341),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#262=IFCDERIVEDUNIT((#342),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#263=IFCDERIVEDUNIT((#343,#344),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#264=IFCDERIVEDUNIT((#345,#346,#347),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#265=IFCDERIVEDUNIT((#348,#349),.TORQUEUNIT.,'(NEWTON)(METRE)');
#266=IFCDERIVEDUNIT((#350,#351),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#267=IFCDERIVEDUNIT((#352,#353),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#268=IFCDERIVEDUNIT((#354),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#269=IFCDERIVEDUNIT((#355,#356),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#270=IFCDERIVEDUNITELEMENT(#360,1);
#271=IFCDERIVEDUNITELEMENT(#388,-2);
#272=IFCDERIVEDUNITELEMENT(#357,1);
#273=IFCDERIVEDUNITELEMENT(#388,-1);
#274=IFCDERIVEDUNITELEMENT(#357,1);
#275=IFCDERIVEDUNITELEMENT(#360,-1);
#276=IFCDERIVEDUNITELEMENT(#384,1);
#277=IFCDERIVEDUNITELEMENT(#388,1);
#278=IFCDERIVEDUNITELEMENT(#383,1);
#279=IFCDERIVEDUNITELEMENT(#360,-2);
#280=IFCDERIVEDUNITELEMENT(#372,1);
#281=IFCDERIVEDUNITELEMENT(#381,-1);
#282=IFCDERIVEDUNITELEMENT(#388,-1);
#283=IFCDERIVEDUNITELEMENT(#381,1);
#284=IFCDERIVEDUNITELEMENT(#362,-1);
#285=IFCDERIVEDUNITELEMENT(#362,1);
#286=IFCDERIVEDUNITELEMENT(#381,-1);
#287=IFCDERIVEDUNITELEMENT(#361,1);
#288=IFCDERIVEDUNITELEMENT(#388,-1);
#289=IFCDERIVEDUNITELEMENT(#373,1);
#290=IFCDERIVEDUNITELEMENT(#360,-1);
#291=IFCDERIVEDUNITELEMENT(#373,1);
#292=IFCDERIVEDUNITELEMENT(#360,-1);
#293=IFCDERIVEDUNITELEMENT(#373,1);
#294=IFCDERIVEDUNITELEMENT(#360,-1);
#295=IFCDERIVEDUNITELEMENT(#360,1);
#296=IFCDERIVEDUNITELEMENT(#388,-1);
#297=IFCDERIVEDUNITELEMENT(#378,1);
#298=IFCDERIVEDUNITELEMENT(#377,-1);
#299=IFCDERIVEDUNITELEMENT(#381,1);
#300=IFCDERIVEDUNITELEMENT(#362,-1);
#301=IFCDERIVEDUNITELEMENT(#381,1);
#302=IFCDERIVEDUNITELEMENT(#388,-1);
#303=IFCDERIVEDUNITELEMENT(#381,1);
#304=IFCDERIVEDUNITELEMENT(#360,-1);
#305=IFCDERIVEDUNITELEMENT(#373,1);
#306=IFCDERIVEDUNITELEMENT(#361,-1);
#307=IFCDERIVEDUNITELEMENT(#373,1);
#308=IFCDERIVEDUNITELEMENT(#360,-2);
#309=IFCDERIVEDUNITELEMENT(#373,1);
#310=IFCDERIVEDUNITELEMENT(#360,1);
#311=IFCDERIVEDUNITELEMENT(#373,1);
#312=IFCDERIVEDUNITELEMENT(#362,-1);
#313=IFCDERIVEDUNITELEMENT(#362,1);
#314=IFCDERIVEDUNITELEMENT(#388,-1);
#315=IFCDERIVEDUNITELEMENT(#381,1);
#316=IFCDERIVEDUNITELEMENT(#364,-1);
#317=IFCDERIVEDUNITELEMENT(#373,1);
#318=IFCDERIVEDUNITELEMENT(#360,-2);
#319=IFCDERIVEDUNITELEMENT(#388,-1);
#320=IFCDERIVEDUNITELEMENT(#381,1);
#321=IFCDERIVEDUNITELEMENT(#360,2);
#322=IFCDERIVEDUNITELEMENT(#373,1);
#323=IFCDERIVEDUNITELEMENT(#360,1);
#324=IFCDERIVEDUNITELEMENT(#357,-1);
#325=IFCDERIVEDUNITELEMENT(#360,5);
#326=IFCDERIVEDUNITELEMENT(#360,3);
#327=IFCDERIVEDUNITELEMENT(#373,1);
#328=IFCDERIVEDUNITELEMENT(#361,-1);
#329=IFCDERIVEDUNITELEMENT(#372,1);
#330=IFCDERIVEDUNITELEMENT(#388,-1);
#331=IFCDERIVEDUNITELEMENT(#373,1);
#332=IFCDERIVEDUNITELEMENT(#381,-1);
#333=IFCDERIVEDUNITELEMENT(#387,-1);
#334=IFCDERIVEDUNITELEMENT(#387,1);
#335=IFCDERIVEDUNITELEMENT(#360,-1);
#336=IFCDERIVEDUNITELEMENT(#383,1);
#337=IFCDERIVEDUNITELEMENT(#361,-1);
#338=IFCDERIVEDUNITELEMENT(#387,-1);
#339=IFCDERIVEDUNITELEMENT(#383,1);
#340=IFCDERIVEDUNITELEMENT(#360,-1);
#341=IFCDERIVEDUNITELEMENT(#387,-1);
#342=IFCDERIVEDUNITELEMENT(#387,-1);
#343=IFCDERIVEDUNITELEMENT(#361,1);
#344=IFCDERIVEDUNITELEMENT(#383,-1);
#345=IFCDERIVEDUNITELEMENT(#383,1);
#346=IFCDERIVEDUNITELEMENT(#361,-1);
#347=IFCDERIVEDUNITELEMENT(#387,-1);
#348=IFCDERIVEDUNITELEMENT(#373,1);
#349=IFCDERIVEDUNITELEMENT(#360,1);
#350=IFCDERIVEDUNITELEMENT(#381,1);
#351=IFCDERIVEDUNITELEMENT(#388,-1);
#352=IFCDERIVEDUNITELEMENT(#362,1);
#353=IFCDERIVEDUNITELEMENT(#388,-1);
#354=IFCDERIVEDUNITELEMENT(#360,6);
#355=IFCDERIVEDUNITELEMENT(#373,1);
#356=IFCDERIVEDUNITELEMENT(#360,2);
#357=IFCCONVERSIONBASEDUNIT(#358,.PLANEANGLEUNIT.,'degree',#359);
#358=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#359=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#382);
#360=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#361=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#362=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#363=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#364=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#365=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#366=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#367=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#368=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#369=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#370=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#371=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#372=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#373=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#374=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#375=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#376=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#377=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#378=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#379=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#380=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#381=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#382=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#383=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#384=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#385=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#386=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#387=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#388=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
