ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [DesignTransferView]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Feb  5
 2020 00:34:15]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '5.Cone',
/* time_stamp */ '2020-03-05T12:28:27+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#87,8.98560000000003,8.98560000000008,13.4784);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,1.,
 .MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,1.,
 .SKETCH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#68,#90);
#14=IFCSHAPEREPRESENTATION(#11,'Body','SurfaceModel',(#25));
#15=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#10));
#16=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#153,$,$,
(#20),#18);
#18=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#153,'Floor 3',
'Administrative and employee lounge',$,#62,$,'Floor 3',.ELEMENT.,9.144);
#19=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#153,'Bldg 1',
'3 Story Building',$,#61,$,'Bldg 1',.ELEMENT.,0.,0.,#145);
#20=IFCBUILDINGELEMENTPROXY('2I0Vc5PdWui6aZ1Sc_tP24',#153,
'Element type: 24','788*bspline surface!Default','',#63,#16,
'788*bspline surface!Default',.NOTDEFINED.);
#21=IFCSURFACESTYLE($,.BOTH.,(#22));
#22=IFCSURFACESTYLESHADING(#23,0.);
#23=IFCCOLOURRGB($,0.,0.,1.);
#24=IFCPRESENTATIONLAYERWITHSTYLE('Elements',$,(#25),$,.U.,.U.,.U.,(#21));
#25=IFCSHELLBASEDSURFACEMODEL((#26));
#26=IFCOPENSHELL((#55));
#27=IFCORIENTEDEDGE(*,*,#32,.T.);
#28=IFCORIENTEDEDGE(*,*,#33,.T.);
#29=IFCORIENTEDEDGE(*,*,#34,.F.);
#30=IFCORIENTEDEDGE(*,*,#35,.F.);
#31=IFCEDGELOOP((#27,#28,#29,#30));
#32=IFCEDGECURVE(#36,#36,#38,.T.);
#33=IFCEDGECURVE(#36,#37,#39,.T.);
#34=IFCEDGECURVE(#37,#37,#40,.T.);
#35=IFCEDGECURVE(#37,#36,#41,.T.);
#36=IFCVERTEXPOINT(#70);
#37=IFCVERTEXPOINT(#71);
#38=IFCSURFACECURVE(#42,(#46),.PCURVE_S1.);
#39=IFCSURFACECURVE(#43,(#47),.PCURVE_S1.);
#40=IFCSURFACECURVE(#44,(#48),.PCURVE_S1.);
#41=IFCSURFACECURVE(#45,(#49),.PCURVE_S1.);
#42=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#70,#79,#70,#79,#70,#79,#70),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#43=IFCRATIONALBSPLINECURVEWITHKNOTS(1,(#70,#71),.UNSPECIFIED.,.F.,.U.,
(2,2),(0.,1.),.UNSPECIFIED.,(1.,1.));
#44=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#71,#82,#75,#83,#73,#84,#71),
 .UNSPECIFIED.,.T.,.U.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,
1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#45=IFCRATIONALBSPLINECURVEWITHKNOTS(1,(#71,#70),.UNSPECIFIED.,.F.,.U.,
(2,2),(0.,1.),.UNSPECIFIED.,(1.,1.));
#46=IFCPCURVE(#56,#50);
#47=IFCPCURVE(#56,#51);
#48=IFCPCURVE(#56,#52);
#49=IFCPCURVE(#56,#53);
#50=IFCPOLYLINE((#77,#78));
#51=IFCPOLYLINE((#78,#80));
#52=IFCPOLYLINE((#80,#81));
#53=IFCPOLYLINE((#81,#77));
#54=IFCFACEOUTERBOUND(#31,.T.);
#55=IFCADVANCEDFACE((#54),#56,.T.);
#56=IFCRATIONALBSPLINESURFACEWITHKNOTS(2,1,((#70,#71),(#70,#72),(#70,#73),
(#70,#74),(#70,#75),(#70,#76),(#70,#71)),.UNSPECIFIED.,.T.,.F.,.U.,(3,2,
2,3),(2,2),(0.,0.333333333333333,0.666666666666667,1.),(0.,1.),
 .UNSPECIFIED.,((1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,
1.)));
#57=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#153,$,$,#142,(#91));
#58=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#153,$,$,#91,(#19));
#59=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#153,$,$,#19,(#18));
#60=IFCLOCALPLACEMENT($,#64);
#61=IFCLOCALPLACEMENT(#60,#65);
#62=IFCLOCALPLACEMENT(#61,#66);
#63=IFCLOCALPLACEMENT(#62,#67);
#64=IFCAXIS2PLACEMENT3D(#69,#88,#89);
#65=IFCAXIS2PLACEMENT3D(#69,#88,#89);
#66=IFCAXIS2PLACEMENT3D(#85,#88,#89);
#67=IFCAXIS2PLACEMENT3D(#86,#88,#89);
#68=IFCAXIS2PLACEMENT3D(#69,#88,#89);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#71=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#72=IFCCARTESIANPOINT((4.2131754709E-5,13.4784996494,9.999999993E-5));
#73=IFCCARTESIANPOINT((3.8909210659,6.7392996494,0.000100000000035));
#74=IFCCARTESIANPOINT((7.7818,9.9649401894E-5,0.00010000000007));
#75=IFCCARTESIANPOINT((11.6726789341,6.7392996494,0.000100000000035));
#76=IFCCARTESIANPOINT((15.5635578682,13.4784996494,0.000100000000035));
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCCARTESIANPOINT((0.0001,0.));
#79=IFCCARTESIANPOINT((15.5636,17.9713992988,26.957));
#80=IFCCARTESIANPOINT((0.0001,0.0001));
#81=IFCCARTESIANPOINT((0.,0.0001));
#82=IFCCARTESIANPOINT((31.1271157365,26.9569992988,0.00020000000007));
#83=IFCCARTESIANPOINT((15.5636,0.000199298803788,0.00020000000014));
#84=IFCCARTESIANPOINT((8.4263509419E-5,26.9569992988,0.00019999999986));
#85=IFCCARTESIANPOINT((0.,0.,9.144));
#86=IFCCARTESIANPOINT((71.711,-83.9857,-9.1441));
#87=IFCCARTESIANPOINT((3.289,4.4928996494,0.000100000000035));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCDIRECTION((0.,1.));
#91=IFCSITE('006_i1V1D0tAKEh_$vljQt',#153,'Site 1','Site 1',$,#60,$,
'Site 1',.ELEMENT.,$,$,0.,$,#144);
#92=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#153,'Project',$,
(#142),#102);
#93=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#153,'Site',$,(#91),
#103);
#94=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#153,
'Pset_BuildingCommon',$,(#19),#104);
#95=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#153,
'ArchBuilding',$,(#19),#105);
#96=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#153,
'ObjectIdentity',$,(#19),#106);
#97=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#153,
'ObjectPostalAddress',$,(#19),#107);
#98=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#153,
'Pset_BuildingStoreyCommon',$,(#18),#108);
#99=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#153,'ArchFloor',
$,(#18),#109);
#100=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#153,'Floor',$,
(#18),#110);
#101=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#153,
'StructuralFloorCommon',$,(#18),#111);
#102=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#153,'Project',$,(#112));
#103=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#153,'Site',$,(#113,#114));
#104=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#153,'Pset_BuildingCommon',
$,(#115));
#105=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#153,'ArchBuilding',$,(#116,
#117));
#106=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#153,'ObjectIdentity',$,(#118));
#107=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#153,'ObjectPostalAddress',
$,(#119,#120,#121,#122));
#108=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#153,
'Pset_BuildingStoreyCommon',$,(#123,#124,#125,#126));
#109=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#153,'ArchFloor',$,(#127,#128,
#129,#130,#131,#132,#133,#134,#135,#136));
#110=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#153,'Floor',$,(#137,#138,
#139));
#111=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#153,
'StructuralFloorCommon',$,(#140));
#112=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#113=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#114=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#289);
#115=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#116=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#117=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#118=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#119=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#120=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#121=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#122=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#123=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#290);
#124=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#125=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#290);
#126=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#127=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#128=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#129=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#130=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#289);
#131=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#289);
#132=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#289);
#134=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#289);
#135=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#136=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#137=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#290);
#138=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#290);
#139=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#140=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#141=IFCUNITASSIGNMENT((#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,
#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#286,#312,#313,
#314,#315,#316,#317,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,
#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,
#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,
#196,#197,#198,#154));
#142=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#153,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#13),#141);
#143=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#144=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#145=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#146=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#147=IFCACTORROLE(.SUPPLIER.,$,$);
#148=IFCPERSON($,'Last Name','First Name',$,$,$,(#147),(#146));
#149=IFCPERSONANDORGANIZATION(#148,#151,$);
#150=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#151=IFCORGANIZATION($,'Organization Name',$,$,(#143));
#152=IFCAPPLICATION(#150,'10.00.00.99','OpenBuildings Designer','ABD');
#153=IFCOWNERHISTORY(#149,#152,$,$,0,$,$,1583400506);
#154=IFCMONETARYUNIT('USD');
#155=IFCDERIVEDUNIT((#199,#200),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#156=IFCDERIVEDUNIT((#201,#202),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#157=IFCDERIVEDUNIT((#203,#204),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#158=IFCDERIVEDUNIT((#205,#206),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#159=IFCDERIVEDUNIT((#207,#208),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#160=IFCDERIVEDUNIT((#209,#210),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#161=IFCDERIVEDUNIT((#211),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#162=IFCDERIVEDUNIT((#212,#213),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#163=IFCDERIVEDUNIT((#214,#215),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#164=IFCDERIVEDUNIT((#216,#217),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#165=IFCDERIVEDUNIT((#218,#219),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#166=IFCDERIVEDUNIT((#220,#221),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#167=IFCDERIVEDUNIT((#222,#223),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#168=IFCDERIVEDUNIT((#224,#225),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#169=IFCDERIVEDUNIT((#226,#227),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#170=IFCDERIVEDUNIT((#228,#229),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#171=IFCDERIVEDUNIT((#230,#231),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#172=IFCDERIVEDUNIT((#232,#233),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#173=IFCDERIVEDUNIT((#234,#235),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#174=IFCDERIVEDUNIT((#236,#237),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#175=IFCDERIVEDUNIT((#238,#239),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#176=IFCDERIVEDUNIT((#240,#241),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#177=IFCDERIVEDUNIT((#242,#243),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#178=IFCDERIVEDUNIT((#244,#245),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#179=IFCDERIVEDUNIT((#246,#247),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#180=IFCDERIVEDUNIT((#248),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#181=IFCDERIVEDUNIT((#249,#250),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#182=IFCDERIVEDUNIT((#251,#252,#253),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#183=IFCDERIVEDUNIT((#254),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#184=IFCDERIVEDUNIT((#255),.SECTIONMODULUSUNIT.,'(METRE^3)');
#185=IFCDERIVEDUNIT((#256,#257),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#186=IFCDERIVEDUNIT((#258,#259),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#187=IFCDERIVEDUNIT((#260,#261,#262),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#188=IFCDERIVEDUNIT((#263,#264),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#189=IFCDERIVEDUNIT((#265,#266,#267),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#190=IFCDERIVEDUNIT((#268,#269,#270),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#191=IFCDERIVEDUNIT((#271),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#192=IFCDERIVEDUNIT((#272,#273),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#193=IFCDERIVEDUNIT((#274,#275,#276),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#194=IFCDERIVEDUNIT((#277,#278),.TORQUEUNIT.,'(NEWTON)(METRE)');
#195=IFCDERIVEDUNIT((#279,#280),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#196=IFCDERIVEDUNIT((#281,#282),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#197=IFCDERIVEDUNIT((#283),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#198=IFCDERIVEDUNIT((#284,#285),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#199=IFCDERIVEDUNITELEMENT(#289,1);
#200=IFCDERIVEDUNITELEMENT(#317,-2);
#201=IFCDERIVEDUNITELEMENT(#286,1);
#202=IFCDERIVEDUNITELEMENT(#317,-1);
#203=IFCDERIVEDUNITELEMENT(#286,1);
#204=IFCDERIVEDUNITELEMENT(#289,-1);
#205=IFCDERIVEDUNITELEMENT(#313,1);
#206=IFCDERIVEDUNITELEMENT(#317,1);
#207=IFCDERIVEDUNITELEMENT(#312,1);
#208=IFCDERIVEDUNITELEMENT(#289,-2);
#209=IFCDERIVEDUNITELEMENT(#301,1);
#210=IFCDERIVEDUNITELEMENT(#310,-1);
#211=IFCDERIVEDUNITELEMENT(#317,-1);
#212=IFCDERIVEDUNITELEMENT(#310,1);
#213=IFCDERIVEDUNITELEMENT(#291,-1);
#214=IFCDERIVEDUNITELEMENT(#291,1);
#215=IFCDERIVEDUNITELEMENT(#310,-1);
#216=IFCDERIVEDUNITELEMENT(#290,1);
#217=IFCDERIVEDUNITELEMENT(#317,-1);
#218=IFCDERIVEDUNITELEMENT(#302,1);
#219=IFCDERIVEDUNITELEMENT(#289,-1);
#220=IFCDERIVEDUNITELEMENT(#302,1);
#221=IFCDERIVEDUNITELEMENT(#289,-1);
#222=IFCDERIVEDUNITELEMENT(#302,1);
#223=IFCDERIVEDUNITELEMENT(#289,-1);
#224=IFCDERIVEDUNITELEMENT(#289,1);
#225=IFCDERIVEDUNITELEMENT(#317,-1);
#226=IFCDERIVEDUNITELEMENT(#307,1);
#227=IFCDERIVEDUNITELEMENT(#306,-1);
#228=IFCDERIVEDUNITELEMENT(#310,1);
#229=IFCDERIVEDUNITELEMENT(#291,-1);
#230=IFCDERIVEDUNITELEMENT(#310,1);
#231=IFCDERIVEDUNITELEMENT(#317,-1);
#232=IFCDERIVEDUNITELEMENT(#310,1);
#233=IFCDERIVEDUNITELEMENT(#289,-1);
#234=IFCDERIVEDUNITELEMENT(#302,1);
#235=IFCDERIVEDUNITELEMENT(#290,-1);
#236=IFCDERIVEDUNITELEMENT(#302,1);
#237=IFCDERIVEDUNITELEMENT(#289,-2);
#238=IFCDERIVEDUNITELEMENT(#302,1);
#239=IFCDERIVEDUNITELEMENT(#289,1);
#240=IFCDERIVEDUNITELEMENT(#302,1);
#241=IFCDERIVEDUNITELEMENT(#291,-1);
#242=IFCDERIVEDUNITELEMENT(#291,1);
#243=IFCDERIVEDUNITELEMENT(#317,-1);
#244=IFCDERIVEDUNITELEMENT(#310,1);
#245=IFCDERIVEDUNITELEMENT(#293,-1);
#246=IFCDERIVEDUNITELEMENT(#302,1);
#247=IFCDERIVEDUNITELEMENT(#289,-2);
#248=IFCDERIVEDUNITELEMENT(#317,-1);
#249=IFCDERIVEDUNITELEMENT(#310,1);
#250=IFCDERIVEDUNITELEMENT(#289,2);
#251=IFCDERIVEDUNITELEMENT(#302,1);
#252=IFCDERIVEDUNITELEMENT(#289,1);
#253=IFCDERIVEDUNITELEMENT(#286,-1);
#254=IFCDERIVEDUNITELEMENT(#289,5);
#255=IFCDERIVEDUNITELEMENT(#289,3);
#256=IFCDERIVEDUNITELEMENT(#302,1);
#257=IFCDERIVEDUNITELEMENT(#290,-1);
#258=IFCDERIVEDUNITELEMENT(#301,1);
#259=IFCDERIVEDUNITELEMENT(#317,-1);
#260=IFCDERIVEDUNITELEMENT(#302,1);
#261=IFCDERIVEDUNITELEMENT(#310,-1);
#262=IFCDERIVEDUNITELEMENT(#316,-1);
#263=IFCDERIVEDUNITELEMENT(#316,1);
#264=IFCDERIVEDUNITELEMENT(#289,-1);
#265=IFCDERIVEDUNITELEMENT(#312,1);
#266=IFCDERIVEDUNITELEMENT(#290,-1);
#267=IFCDERIVEDUNITELEMENT(#316,-1);
#268=IFCDERIVEDUNITELEMENT(#312,1);
#269=IFCDERIVEDUNITELEMENT(#289,-1);
#270=IFCDERIVEDUNITELEMENT(#316,-1);
#271=IFCDERIVEDUNITELEMENT(#316,-1);
#272=IFCDERIVEDUNITELEMENT(#290,1);
#273=IFCDERIVEDUNITELEMENT(#312,-1);
#274=IFCDERIVEDUNITELEMENT(#312,1);
#275=IFCDERIVEDUNITELEMENT(#290,-1);
#276=IFCDERIVEDUNITELEMENT(#316,-1);
#277=IFCDERIVEDUNITELEMENT(#302,1);
#278=IFCDERIVEDUNITELEMENT(#289,1);
#279=IFCDERIVEDUNITELEMENT(#310,1);
#280=IFCDERIVEDUNITELEMENT(#317,-1);
#281=IFCDERIVEDUNITELEMENT(#291,1);
#282=IFCDERIVEDUNITELEMENT(#317,-1);
#283=IFCDERIVEDUNITELEMENT(#289,6);
#284=IFCDERIVEDUNITELEMENT(#302,1);
#285=IFCDERIVEDUNITELEMENT(#289,2);
#286=IFCCONVERSIONBASEDUNIT(#287,.PLANEANGLEUNIT.,'degree',#288);
#287=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#288=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#311);
#289=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#290=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#291=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#292=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#293=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#294=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#295=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#296=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#297=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#298=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#299=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#300=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#301=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#302=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#303=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#304=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#305=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#306=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#307=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#308=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#309=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#310=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#311=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#312=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#313=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#314=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#315=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#316=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#317=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
