ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Feb  5
 2020 00:34:15]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '5.Cone.facet',
/* time_stamp */ '2020-03-05T12:28:53+03:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCBOUNDINGBOX(#76,8.9363759430212,8.88742154057684,13.4784);
#11=IFCPRESENTATIONLAYERASSIGNMENT('Elements',$,(#15),$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,1.,
 .MODEL_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,1.,
 .SKETCH_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-6,#72,#79);
#15=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#60));
#16=IFCSHAPEREPRESENTATION(#13,'Box','BoundingBox',(#10));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#16));
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#142,$,$,
(#21),#19);
#19=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#142,'Floor 3',
'Administrative and employee lounge',$,#66,$,'Floor 3',.ELEMENT.,9.144);
#20=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#142,'Bldg 1',
'3 Story Building',$,#65,$,'Bldg 1',.ELEMENT.,0.,0.,#134);
#21=IFCBUILDINGELEMENTPROXY('2I0Vc5PdWui6aZ1Sc_tP24',#142,
'Element type: 24','788*bspline surface!Default','',#67,#17,
'788*bspline surface!Default',.NOTDEFINED.);
#22=IFCSTYLEDITEM(#60,(#23),$);
#23=IFCSURFACESTYLE($,.BOTH.,(#24));
#24=IFCSURFACESTYLESHADING(#25,0.);
#25=IFCCOLOURRGB($,0.,0.,1.);
#26=IFCINDEXEDPOLYGONALFACE((1,2,3));
#27=IFCINDEXEDPOLYGONALFACE((4,2,1));
#28=IFCINDEXEDPOLYGONALFACE((5,6,1));
#29=IFCINDEXEDPOLYGONALFACE((1,7,8));
#30=IFCINDEXEDPOLYGONALFACE((9,7,1));
#31=IFCINDEXEDPOLYGONALFACE((10,11,1));
#32=IFCINDEXEDPOLYGONALFACE((1,12,13));
#33=IFCINDEXEDPOLYGONALFACE((1,14,12));
#34=IFCINDEXEDPOLYGONALFACE((15,14,1));
#35=IFCINDEXEDPOLYGONALFACE((16,17,1));
#36=IFCINDEXEDPOLYGONALFACE((1,18,19));
#37=IFCINDEXEDPOLYGONALFACE((20,18,1));
#38=IFCINDEXEDPOLYGONALFACE((21,22,1));
#39=IFCINDEXEDPOLYGONALFACE((1,23,24));
#40=IFCINDEXEDPOLYGONALFACE((1,24,21));
#41=IFCINDEXEDPOLYGONALFACE((1,22,20));
#42=IFCINDEXEDPOLYGONALFACE((1,19,16));
#43=IFCINDEXEDPOLYGONALFACE((1,17,15));
#44=IFCINDEXEDPOLYGONALFACE((1,13,10));
#45=IFCINDEXEDPOLYGONALFACE((1,11,9));
#46=IFCINDEXEDPOLYGONALFACE((1,8,5));
#47=IFCINDEXEDPOLYGONALFACE((1,6,4));
#48=IFCINDEXEDPOLYGONALFACE((1,25,23));
#49=IFCINDEXEDPOLYGONALFACE((26,25,1));
#50=IFCINDEXEDPOLYGONALFACE((27,28,1));
#51=IFCINDEXEDPOLYGONALFACE((1,29,30));
#52=IFCINDEXEDPOLYGONALFACE((31,29,1));
#53=IFCINDEXEDPOLYGONALFACE((32,33,1));
#54=IFCINDEXEDPOLYGONALFACE((1,3,34));
#55=IFCINDEXEDPOLYGONALFACE((1,34,32));
#56=IFCINDEXEDPOLYGONALFACE((1,33,31));
#57=IFCINDEXEDPOLYGONALFACE((1,30,27));
#58=IFCINDEXEDPOLYGONALFACE((1,28,26));
#59=IFCCARTESIANPOINTLIST3D(((7.78180000000011,8.98569964940185,13.4785),
(6.47417596720517,13.2005555810339,0.000100000000017913),(7.78180000000011,
13.4784996494018,0.000100000000037468),(5.95441360998914,13.0900766814985,
0.000100000000011642),(4.44299892809525,11.9919696376509,0.00010000000000291),
(5.30744155614002,12.6200239699462,0.000100000000008731),(3.64113755910407,
10.6031050059315,0.000100000000003088),(4.31075465258039,11.762915833449,
0.000100000000006364),(3.50889328358921,10.3740512017296,0.0001),(3.31361202848948,
8.51607416963289,0.000100000000011642),(3.39720359088703,9.311394759581,
0.000100000000008731),(3.89092106587738,6.73929964940171,0.000100000000031743),
(3.47781567351774,8.01070731458525,0.00010000000001934),(4.7854397063127,
5.74583605258632,0.00010000000003492),(5.14099841850049,5.35094809707405,
0.000100000000040745),(6.8476943554941,4.59107810882501,0.000100000000043656),
(5.87156203474715,5.02568021867831,0.000100000000040745),(8.45141709347643,
4.59107810882503,0.00010000000004618),(7.11218290652381,4.59107810882501,
0.000100000000046045),(8.71590564450614,4.59107810882503,0.000100000000043656),
(10.4226015814997,5.3509480970741,0.000100000000040745),(9.69203796525307,
5.02568021867835,0.000100000000040745),(11.6726789341228,6.73929964940185,
0.000100000000032374),(10.7781602936875,5.74583605258639,0.000100000000036321),
(12.0857843264824,8.01070731458531,0.000100000000037835),(12.2499879715107,
8.51607416963294,0.000100000000034925),(12.054706716411,10.3740512017296,
0.000100000000032014),(12.1663964091131,9.31139475958104,0.000100000000034925),
(11.2528453474198,11.7629158334491,0.000100000000035827),(11.9224624408961,
10.6031050059315,0.000100000000031052),(11.1206010719049,11.9919696376509,
0.000100000000034925),(9.60918639001106,13.0900766814985,0.000100000000034925),
(10.2561584438602,12.6200239699462,0.000100000000034925),(9.08942403279503,
13.2005555810339,0.000100000000034474)));
#60=IFCPOLYGONALFACESET(#59,.F.,(#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,
#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,
#54,#55,#56,#57,#58),$);
#61=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#142,$,$,#131,(#80));
#62=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#142,$,$,#80,(#20));
#63=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#142,$,$,#20,(#19));
#64=IFCLOCALPLACEMENT($,#68);
#65=IFCLOCALPLACEMENT(#64,#69);
#66=IFCLOCALPLACEMENT(#65,#70);
#67=IFCLOCALPLACEMENT(#66,#71);
#68=IFCAXIS2PLACEMENT3D(#73,#77,#78);
#69=IFCAXIS2PLACEMENT3D(#73,#77,#78);
#70=IFCAXIS2PLACEMENT3D(#74,#77,#78);
#71=IFCAXIS2PLACEMENT3D(#75,#77,#78);
#72=IFCAXIS2PLACEMENT3D(#73,#77,#78);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCCARTESIANPOINT((0.,0.,9.144));
#75=IFCCARTESIANPOINT((71.711,-83.9857,-9.1441));
#76=IFCCARTESIANPOINT((3.3136120285,4.5910781088,0.0001));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCDIRECTION((0.,1.));
#80=IFCSITE('006_i1V1D0tAKEh_$vljQt',#142,'Site 1','Site 1',$,#64,$,
'Site 1',.ELEMENT.,$,$,0.,$,#133);
#81=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#142,'Project',$,
(#131),#91);
#82=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#142,'Site',$,(#80),
#92);
#83=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#142,
'Pset_BuildingCommon',$,(#20),#93);
#84=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#142,
'ArchBuilding',$,(#20),#94);
#85=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#142,
'ObjectIdentity',$,(#20),#95);
#86=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#142,
'ObjectPostalAddress',$,(#20),#96);
#87=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#142,
'Pset_BuildingStoreyCommon',$,(#19),#97);
#88=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#142,'ArchFloor',
$,(#19),#98);
#89=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#142,'Floor',$,(#19),
#99);
#90=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#142,
'StructuralFloorCommon',$,(#19),#100);
#91=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#142,'Project',$,(#101));
#92=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#142,'Site',$,(#102,#103));
#93=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#142,'Pset_BuildingCommon',
$,(#104));
#94=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#142,'ArchBuilding',$,(#105,
#106));
#95=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#142,'ObjectIdentity',$,(#107));
#96=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#142,'ObjectPostalAddress',
$,(#108,#109,#110,#111));
#97=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#142,
'Pset_BuildingStoreyCommon',$,(#112,#113,#114,#115));
#98=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#142,'ArchFloor',$,(#116,#117,
#118,#119,#120,#121,#122,#123,#124,#125));
#99=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#142,'Floor',$,(#126,#127,#128));
#100=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#142,
'StructuralFloorCommon',$,(#129));
#101=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'BuildingTemplate_US'),$);
#102=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#103=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#278);
#104=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#105=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#106=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#107=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),
$);
#108=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT(
'203 Rickenhouse Drive'),$);
#109=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#110=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#111=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#112=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#279);
#113=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#114=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),
#279);
#115=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),
$);
#116=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#117=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#118=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Administrative and employee lounge'),$);
#119=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#278);
#120=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#278);
#121=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#278);
#123=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#278);
#124=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#125=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#126=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#279);
#127=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#279);
#128=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#129=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#130=IFCUNITASSIGNMENT((#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,
#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#275,#301,#302,
#303,#304,#305,#306,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,
#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,
#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,
#185,#186,#187,#143));
#131=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#142,'BuildingTemplate_US',
'BuildingTemplate_US',$,'BuildingTemplate_US',$,(#14),#130);
#132=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#133=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#134=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,
'35789','US');
#135=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#136=IFCACTORROLE(.SUPPLIER.,$,$);
#137=IFCPERSON($,'Last Name','First Name',$,$,$,(#136),(#135));
#138=IFCPERSONANDORGANIZATION(#137,#140,$);
#139=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#140=IFCORGANIZATION($,'Organization Name',$,$,(#132));
#141=IFCAPPLICATION(#139,'10.00.00.99','OpenBuildings Designer','ABD');
#142=IFCOWNERHISTORY(#138,#141,$,$,0,$,$,1583400532);
#143=IFCMONETARYUNIT('USD');
#144=IFCDERIVEDUNIT((#188,#189),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#145=IFCDERIVEDUNIT((#190,#191),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#146=IFCDERIVEDUNIT((#192,#193),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#147=IFCDERIVEDUNIT((#194,#195),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#148=IFCDERIVEDUNIT((#196,#197),.HEATFLUXDENSITYUNIT.,
'(WATT)/(METRE^2)');
#149=IFCDERIVEDUNIT((#198,#199),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#150=IFCDERIVEDUNIT((#200),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#151=IFCDERIVEDUNIT((#201,#202),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#152=IFCDERIVEDUNIT((#203,#204),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#153=IFCDERIVEDUNIT((#205,#206),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#154=IFCDERIVEDUNIT((#207,#208),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#155=IFCDERIVEDUNIT((#209,#210),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#156=IFCDERIVEDUNIT((#211,#212),.LINEARSTIFFNESSUNIT.,
'(NEWTON)/(METRE)');
#157=IFCDERIVEDUNIT((#213,#214),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#158=IFCDERIVEDUNIT((#215,#216),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#159=IFCDERIVEDUNIT((#217,#218),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#160=IFCDERIVEDUNIT((#219,#220),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#161=IFCDERIVEDUNIT((#221,#222),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#162=IFCDERIVEDUNIT((#223,#224),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#163=IFCDERIVEDUNIT((#225,#226),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(METRE^2)');
#164=IFCDERIVEDUNIT((#227,#228),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#165=IFCDERIVEDUNIT((#229,#230),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#166=IFCDERIVEDUNIT((#231,#232),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#167=IFCDERIVEDUNIT((#233,#234),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#168=IFCDERIVEDUNIT((#235,#236),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#169=IFCDERIVEDUNIT((#237),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#170=IFCDERIVEDUNIT((#238,#239),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#171=IFCDERIVEDUNIT((#240,#241,#242),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(METRE)/(DEGREE)');
#172=IFCDERIVEDUNIT((#243),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#173=IFCDERIVEDUNIT((#244),.SECTIONMODULUSUNIT.,'(METRE^3)');
#174=IFCDERIVEDUNIT((#245,#246),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#175=IFCDERIVEDUNIT((#247,#248),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#176=IFCDERIVEDUNIT((#249,#250,#251),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#177=IFCDERIVEDUNIT((#252,#253),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(METRE)');
#178=IFCDERIVEDUNIT((#254,#255,#256),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#179=IFCDERIVEDUNIT((#257,#258,#259),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(METRE)(KELVIN)');
#180=IFCDERIVEDUNIT((#260),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#181=IFCDERIVEDUNIT((#261,#262),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#182=IFCDERIVEDUNIT((#263,#264,#265),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#183=IFCDERIVEDUNIT((#266,#267),.TORQUEUNIT.,'(NEWTON)(METRE)');
#184=IFCDERIVEDUNIT((#268,#269),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#185=IFCDERIVEDUNIT((#270,#271),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#186=IFCDERIVEDUNIT((#272),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#187=IFCDERIVEDUNIT((#273,#274),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#188=IFCDERIVEDUNITELEMENT(#278,1);
#189=IFCDERIVEDUNITELEMENT(#306,-2);
#190=IFCDERIVEDUNITELEMENT(#275,1);
#191=IFCDERIVEDUNITELEMENT(#306,-1);
#192=IFCDERIVEDUNITELEMENT(#275,1);
#193=IFCDERIVEDUNITELEMENT(#278,-1);
#194=IFCDERIVEDUNITELEMENT(#302,1);
#195=IFCDERIVEDUNITELEMENT(#306,1);
#196=IFCDERIVEDUNITELEMENT(#301,1);
#197=IFCDERIVEDUNITELEMENT(#278,-2);
#198=IFCDERIVEDUNITELEMENT(#290,1);
#199=IFCDERIVEDUNITELEMENT(#299,-1);
#200=IFCDERIVEDUNITELEMENT(#306,-1);
#201=IFCDERIVEDUNITELEMENT(#299,1);
#202=IFCDERIVEDUNITELEMENT(#280,-1);
#203=IFCDERIVEDUNITELEMENT(#280,1);
#204=IFCDERIVEDUNITELEMENT(#299,-1);
#205=IFCDERIVEDUNITELEMENT(#279,1);
#206=IFCDERIVEDUNITELEMENT(#306,-1);
#207=IFCDERIVEDUNITELEMENT(#291,1);
#208=IFCDERIVEDUNITELEMENT(#278,-1);
#209=IFCDERIVEDUNITELEMENT(#291,1);
#210=IFCDERIVEDUNITELEMENT(#278,-1);
#211=IFCDERIVEDUNITELEMENT(#291,1);
#212=IFCDERIVEDUNITELEMENT(#278,-1);
#213=IFCDERIVEDUNITELEMENT(#278,1);
#214=IFCDERIVEDUNITELEMENT(#306,-1);
#215=IFCDERIVEDUNITELEMENT(#296,1);
#216=IFCDERIVEDUNITELEMENT(#295,-1);
#217=IFCDERIVEDUNITELEMENT(#299,1);
#218=IFCDERIVEDUNITELEMENT(#280,-1);
#219=IFCDERIVEDUNITELEMENT(#299,1);
#220=IFCDERIVEDUNITELEMENT(#306,-1);
#221=IFCDERIVEDUNITELEMENT(#299,1);
#222=IFCDERIVEDUNITELEMENT(#278,-1);
#223=IFCDERIVEDUNITELEMENT(#291,1);
#224=IFCDERIVEDUNITELEMENT(#279,-1);
#225=IFCDERIVEDUNITELEMENT(#291,1);
#226=IFCDERIVEDUNITELEMENT(#278,-2);
#227=IFCDERIVEDUNITELEMENT(#291,1);
#228=IFCDERIVEDUNITELEMENT(#278,1);
#229=IFCDERIVEDUNITELEMENT(#291,1);
#230=IFCDERIVEDUNITELEMENT(#280,-1);
#231=IFCDERIVEDUNITELEMENT(#280,1);
#232=IFCDERIVEDUNITELEMENT(#306,-1);
#233=IFCDERIVEDUNITELEMENT(#299,1);
#234=IFCDERIVEDUNITELEMENT(#282,-1);
#235=IFCDERIVEDUNITELEMENT(#291,1);
#236=IFCDERIVEDUNITELEMENT(#278,-2);
#237=IFCDERIVEDUNITELEMENT(#306,-1);
#238=IFCDERIVEDUNITELEMENT(#299,1);
#239=IFCDERIVEDUNITELEMENT(#278,2);
#240=IFCDERIVEDUNITELEMENT(#291,1);
#241=IFCDERIVEDUNITELEMENT(#278,1);
#242=IFCDERIVEDUNITELEMENT(#275,-1);
#243=IFCDERIVEDUNITELEMENT(#278,5);
#244=IFCDERIVEDUNITELEMENT(#278,3);
#245=IFCDERIVEDUNITELEMENT(#291,1);
#246=IFCDERIVEDUNITELEMENT(#279,-1);
#247=IFCDERIVEDUNITELEMENT(#290,1);
#248=IFCDERIVEDUNITELEMENT(#306,-1);
#249=IFCDERIVEDUNITELEMENT(#291,1);
#250=IFCDERIVEDUNITELEMENT(#299,-1);
#251=IFCDERIVEDUNITELEMENT(#305,-1);
#252=IFCDERIVEDUNITELEMENT(#305,1);
#253=IFCDERIVEDUNITELEMENT(#278,-1);
#254=IFCDERIVEDUNITELEMENT(#301,1);
#255=IFCDERIVEDUNITELEMENT(#279,-1);
#256=IFCDERIVEDUNITELEMENT(#305,-1);
#257=IFCDERIVEDUNITELEMENT(#301,1);
#258=IFCDERIVEDUNITELEMENT(#278,-1);
#259=IFCDERIVEDUNITELEMENT(#305,-1);
#260=IFCDERIVEDUNITELEMENT(#305,-1);
#261=IFCDERIVEDUNITELEMENT(#279,1);
#262=IFCDERIVEDUNITELEMENT(#301,-1);
#263=IFCDERIVEDUNITELEMENT(#301,1);
#264=IFCDERIVEDUNITELEMENT(#279,-1);
#265=IFCDERIVEDUNITELEMENT(#305,-1);
#266=IFCDERIVEDUNITELEMENT(#291,1);
#267=IFCDERIVEDUNITELEMENT(#278,1);
#268=IFCDERIVEDUNITELEMENT(#299,1);
#269=IFCDERIVEDUNITELEMENT(#306,-1);
#270=IFCDERIVEDUNITELEMENT(#280,1);
#271=IFCDERIVEDUNITELEMENT(#306,-1);
#272=IFCDERIVEDUNITELEMENT(#278,6);
#273=IFCDERIVEDUNITELEMENT(#291,1);
#274=IFCDERIVEDUNITELEMENT(#278,2);
#275=IFCCONVERSIONBASEDUNIT(#276,.PLANEANGLEUNIT.,'degree',#277);
#276=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#277=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#300);
#278=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#279=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#280=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#281=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#282=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#283=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#284=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#285=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#286=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#287=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#288=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#289=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#290=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#291=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#292=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#293=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#294=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#295=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#296=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#297=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#298=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#299=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#300=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#301=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#302=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#303=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#304=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#305=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#306=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
