<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<ids:info>
		<ids:title>Molio</ids:title>
		<ids:copyright>buildingSMART</ids:copyright>
		<ids:version>0.0.2</ids:version>
		<ids:description>A few Molio checks</ids:description>
		<ids:author>contact@buildingsmart.org</ids:author>
		<ids:date>2022-11-16+01:00</ids:date>
	</ids:info>
	<ids:specifications>
		<ids:specification name="Spaces" ifcVersion="IFC2X3 IFC4" minOccurs="1">
			<ids:applicability>
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>GrossFloorArea</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>NetFloorArea</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property uri="https://example.molio.dk/definition/of/CCSMultiLevelID/">
					<ids:propertySet>
						<ids:simpleValue>CCS_Administrative</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>CCSMultiLevelID</ids:simpleValue>
					</ids:name>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="Waiting Spaces" ifcVersion="IFC2X3 IFC4" minOccurs="1">
			<ids:applicability>
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:classification>
					<ids:value>
						<ids:simpleValue>[A]AAC</ids:simpleValue>
					</ids:value>
				</ids:classification>
			</ids:applicability>
			<ids:requirements>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>Pset_SpaceCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>HandicapAccessible</ids:simpleValue>
					</ids:name>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="CCS properties on walls" ifcVersion="IFC2X3 IFC4" minOccurs="1">
			<ids:applicability>
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCWALL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>CCS_Administrative</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>CCSTypeID</ids:simpleValue>
					</ids:name>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="Windows" ifcVersion="IFC2X3 IFC4" minOccurs="1">
			<ids:applicability>
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCWINDOW</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>IsExternal</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>FireExit</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>ThermalTransmittance</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property>
					<ids:propertySet>
						<ids:simpleValue>CCS_Administrative</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>CCSTypeID</ids:simpleValue>
					</ids:name>
				</ids:property>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>