ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Export OKSTRA'),'1');
FILE_NAME('UT_IfcAlignment_IfcCourse_IfcSectionedSolidHorizontal.CTE','2021-01-26T11:00:10',('wehrle'),(),'OKLABI 1.3.0.86, VS 2017, 64 Bit','VESTRA\X\AE','');
FILE_SCHEMA(('Fachbedeutungen 1.6','OKSTRA 1.015'));
ENDSEC;
DATA;
#1 = ACHSE($,#103,'1',#23,('BEZ=Achse Nr. 1','NR=1'),$,#177,(#2),$,$,(#139,#140),$,$,(#108),$);
#2 = ACHSELEMENT($,#3,0.0,14.142135623731,0.7853981633974,0.0,0.0,0.0,#6,#7);
#3 = ACHSELEMENTTYP('1','Gerade');
#4 = ACHSELEMENTTYP('12','Klothoide');
#5 = ACHSELEMENTTYP('2','Kreisbogen, tangential');
#6 = ACHSHAUPTPUNKT($,$,(#123));
#7 = ACHSHAUPTPUNKT($,$,(#124));
#8 = ART_ACHSE('1','Hauptachse');
#9 = ART_ACHSE('10','ASB-Hilfsachse');
#10 = ART_ACHSE('11','Nebenachse');
#11 = ART_ACHSE('12','Gehweg');
#12 = ART_ACHSE('13','Gleisachse');
#13 = ART_ACHSE('14','Geb\X\E4udeachse');
#14 = ART_ACHSE('15','Bauwerksachse');
#15 = ART_ACHSE('2','Grabensohle');
#16 = ART_ACHSE('3','Radweg');
#17 = ART_ACHSE('4','Dreiecksinsel');
#18 = ART_ACHSE('5','Tropfen');
#19 = ART_ACHSE('6','Trassenbegleitende Bauwerke');
#20 = ART_ACHSE('7','Randausrundung');
#21 = ART_ACHSE('8','Fahrbahnrand');
#22 = ART_ACHSE('9','ASB-Bestandsachse');
#23 = ART_ACHSE('99','Sonstiges');
#24 = ART_GESCHWINDIGKEITSBAND('1','Entwurfsgeschwindigkeit');
#25 = ART_GESCHWINDIGKEITSBAND('2','v85-Geschwindigkeit in Stationierungsrichtung');
#26 = ART_GESCHWINDIGKEITSBAND('3','v85-Geschwindigkeit entgegen Stationierungsrichtung');
#27 = ART_GESCHWINDIGKEITSBAND('4','vk-Geschwindigkeit in Stationierungsrichtung');
#28 = ART_GESCHWINDIGKEITSBAND('5','vk-Geschwindigkeit entgegen Stationierungsrichtung');
#29 = ART_GESCHWINDIGKEITSBAND('99','Sonstiges');
#30 = ART_GRADIENTE('1','Hauptfahrbahn');
#31 = ART_GRADIENTE('10','Busbucht');
#32 = ART_GRADIENTE('11','Hauptachse');
#33 = ART_GRADIENTE('12','Grabensohle');
#34 = ART_GRADIENTE('13','Nebenachse');
#35 = ART_GRADIENTE('14','Trassenbegleitende Bauwerke');
#36 = ART_GRADIENTE('15','Randausrundung');
#37 = ART_GRADIENTE('16','Fahrbahnrand');
#38 = ART_GRADIENTE('17','Hauptfahrbahn links');
#39 = ART_GRADIENTE('18','Hauptfahrbahn rechts');
#40 = ART_GRADIENTE('2','Nebenfahrbahn');
#41 = ART_GRADIENTE('3','Gehweg');
#42 = ART_GRADIENTE('4','Radweg');
#43 = ART_GRADIENTE('5','Fussweg');
#44 = ART_GRADIENTE('6','Parkstreifen');
#45 = ART_GRADIENTE('7','Gr\X\FCnstreifen');
#46 = ART_GRADIENTE('8','Fahrbahnteiler');
#47 = ART_GRADIENTE('9','Busspur');
#48 = ART_GRADIENTE('99','Sonstiges');
#49 = ART_PROFILLINIE('1','Gel\X\E4nde');
#50 = ART_PROFILLINIE('10','Asphaltbinderschicht');
#51 = ART_PROFILLINIE('11','Asphalttragschicht');
#52 = ART_PROFILLINIE('12','Verfestigung');
#53 = ART_PROFILLINIE('13','Schottertragschicht');
#54 = ART_PROFILLINIE('14','Kiestragschicht');
#55 = ART_PROFILLINIE('16','Hydraulisch gebundene Tragschicht');
#56 = ART_PROFILLINIE('17','Tragschicht mit hydraulischem Bindemittel');
#57 = ART_PROFILLINIE('18','Bindiger Boden');
#58 = ART_PROFILLINIE('19','Lehmboden');
#59 = ART_PROFILLINIE('22','Rasengitter');
#60 = ART_PROFILLINIE('23','Stein');
#61 = ART_PROFILLINIE('24','Betonsockel f\X\FCr Stein');
#62 = ART_PROFILLINIE('25','Grobschotter');
#63 = ART_PROFILLINIE('26','Natursteinbruch');
#64 = ART_PROFILLINIE('28','F\X\FCllboden');
#65 = ART_PROFILLINIE('29','Schotterrasen');
#66 = ART_PROFILLINIE('30','Drainage');
#67 = ART_PROFILLINIE('31','St\X\FCtzwand');
#68 = ART_PROFILLINIE('32','L\X\E4rmschutzwand');
#69 = ART_PROFILLINIE('33','Oberboden - Abtrag');
#70 = ART_PROFILLINIE('34','Frostschutzschicht');
#71 = ART_PROFILLINIE('35','Planum');
#72 = ART_PROFILLINIE('36','Erdauftrag');
#73 = ART_PROFILLINIE('37','Erdabtrag');
#74 = ART_PROFILLINIE('4','Planung');
#75 = ART_PROFILLINIE('47','Unbrauchbarer Boden');
#76 = ART_PROFILLINIE('48','Bestand abgefr\X\E4st');
#77 = ART_PROFILLINIE('6','Asphaltdeckschicht');
#78 = ART_PROFILLINIE('63','Bestehende befestigte Fl\X\E4chen');
#79 = ART_PROFILLINIE('68','Asphalttragschicht Gehweg');
#80 = ART_PROFILLINIE('7','Betondecke');
#81 = ART_PROFILLINIE('70','Schottertragschicht Gehweg');
#82 = ART_PROFILLINIE('78','Kanal');
#83 = ART_PROFILLINIE('8','Pflasterdecke');
#84 = ART_PROFILLINIE('81','Unterkante Oberboden Auftrag');
#85 = ART_PROFILLINIE('83','Seitliche Begrenzung links');
#86 = ART_PROFILLINIE('84','Seitliche Begrenzung rechts');
#87 = ART_PROFILLINIE('85','Oberkante Oberboden Auftrag');
#88 = ART_PROFILLINIE('86','Frostunempfindliches Material');
#89 = ART_PROFILLINIE('87','Vliesstoff');
#90 = ART_PROFILLINIE('88','Fels');
#91 = ART_PROFILLINIE('9','Pflasterbett');
#92 = ART_PROFILLINIE('99','Sonstiges');
#93 = ART_PROFILLINIE('CS.0051','');
#94 = ART_DES_HORIZONTS('1','Linie');
#95 = ART_DES_HORIZONTS('2','Fl\X\E4che');
#96 = AUSRUNDUNG(0.0);
#97 = AUSRUNDUNG(0.0);
#98 = BESTANDSSTATUS('1','Bestand_erfasst');
#99 = BESTANDSSTATUS('2','Bestand_amtlich');
#100 = BESTANDSSTATUS('3','geplant/neu');
#101 = BESTANDSSTATUS('4','geplant/Entfall');
#102 = BESTANDSSTATUS('5','zerst\X\F6rt');
#103 = BESTANDSSTATUS('6','unbekannt');
#104 = EINHEIT('0','Welt');
#105 = EINHEIT('1','mm');
#106 = GRAD_KOOR(0.0,91.0,#96);
#107 = GRAD_KOOR(14.142,92.0,#97);
#108 = GRADIENTE($,#103,'GAx2Poly',('GAx2Poly'),#48,(#106,#107));
#109 = KOORDINATENSYSTEM('1','3GK2');
#110 = KOORDINATENSYSTEM('10','X-Y-Z');
#111 = KOORDINATENSYSTEM('2','3GK3');
#112 = KOORDINATENSYSTEM('3','3GK4');
#113 = KOORDINATENSYSTEM('4','3GK5');
#114 = KOORDINATENSYSTEM('5','6GK2');
#115 = KOORDINATENSYSTEM('6','6GK3');
#116 = KOORDINATENSYSTEM('7','UTM32');
#117 = KOORDINATENSYSTEM('8','UTM33');
#118 = KOORDINATENSYSTEM('9','Lat-Lon-h');
#119 = LINIENFUNKTION('0','einschlie\X\DFende Linie');
#120 = LINIENFUNKTION('1','ausschlie\X\DFende Linie');
#121 = PROFILLINIE($,#103,#95,$,#93,(#125,#126,#127,#128,#129,#130,#131));
#122 = PROFILLINIE($,#103,#95,$,#93,(#132,#133,#134,#135,#136,#137,#138));
#123 = PUNKT($,$,$,$,#179);
#124 = PUNKT($,$,$,$,#180);
#125 = QP_PUNKT('1',0.0,90.0);
#126 = QP_PUNKT('2',-3.0,89.9);
#127 = QP_PUNKT('3',-3.0,90.9);
#128 = QP_PUNKT('4',0.0,91.0);
#129 = QP_PUNKT('5',3.0,91.1);
#130 = QP_PUNKT('6',3.0,90.1);
#131 = QP_PUNKT('7',0.0,90.0);
#132 = QP_PUNKT('1',0.0,91.0);
#133 = QP_PUNKT('2',-3.0,90.9);
#134 = QP_PUNKT('3',-3.0,91.9);
#135 = QP_PUNKT('4',0.0,92.0);
#136 = QP_PUNKT('5',3.0,92.1);
#137 = QP_PUNKT('6',3.0,91.1);
#138 = QP_PUNKT('7',0.0,91.0);
#139 = QUERPROFIL($,0.0,(#121));
#140 = QUERPROFIL($,14.142,(#122));
#141 = STRASSENKATEGORIE_RAS_N_RIN('104','ES IV');
#142 = STRASSENKATEGORIE_RAS_N_RIN('105','ES V');
#143 = STRASSENKATEGORIE_RAS_N_RIN('11','A-I');
#144 = STRASSENKATEGORIE_RAS_N_RIN('12','A-II');
#145 = STRASSENKATEGORIE_RAS_N_RIN('13','A-III');
#146 = STRASSENKATEGORIE_RAS_N_RIN('14','A-IV');
#147 = STRASSENKATEGORIE_RAS_N_RIN('15','A-V');
#148 = STRASSENKATEGORIE_RAS_N_RIN('16','A-VI');
#149 = STRASSENKATEGORIE_RAS_N_RIN('21','B-I');
#150 = STRASSENKATEGORIE_RAS_N_RIN('22','B-II');
#151 = STRASSENKATEGORIE_RAS_N_RIN('23','B-III');
#152 = STRASSENKATEGORIE_RAS_N_RIN('24','B-IV');
#153 = STRASSENKATEGORIE_RAS_N_RIN('31','C-I');
#154 = STRASSENKATEGORIE_RAS_N_RIN('32','C-II');
#155 = STRASSENKATEGORIE_RAS_N_RIN('33','C-III');
#156 = STRASSENKATEGORIE_RAS_N_RIN('34','C-IV');
#157 = STRASSENKATEGORIE_RAS_N_RIN('42','D-II');
#158 = STRASSENKATEGORIE_RAS_N_RIN('43','D-III');
#159 = STRASSENKATEGORIE_RAS_N_RIN('44','D-IV');
#160 = STRASSENKATEGORIE_RAS_N_RIN('45','D-V');
#161 = STRASSENKATEGORIE_RAS_N_RIN('53','E-III');
#162 = STRASSENKATEGORIE_RAS_N_RIN('54','E-IV');
#163 = STRASSENKATEGORIE_RAS_N_RIN('55','E-V');
#164 = STRASSENKATEGORIE_RAS_N_RIN('56','E-VI');
#165 = STRASSENKATEGORIE_RAS_N_RIN('60','AS 0');
#166 = STRASSENKATEGORIE_RAS_N_RIN('61','AS I');
#167 = STRASSENKATEGORIE_RAS_N_RIN('62','AS II');
#168 = STRASSENKATEGORIE_RAS_N_RIN('71','LS I');
#169 = STRASSENKATEGORIE_RAS_N_RIN('72','LS II');
#170 = STRASSENKATEGORIE_RAS_N_RIN('73','LS III');
#171 = STRASSENKATEGORIE_RAS_N_RIN('74','LS IV');
#172 = STRASSENKATEGORIE_RAS_N_RIN('75','LS V');
#173 = STRASSENKATEGORIE_RAS_N_RIN('82','VS II');
#174 = STRASSENKATEGORIE_RAS_N_RIN('83','VS III');
#175 = STRASSENKATEGORIE_RAS_N_RIN('93','HS III');
#176 = STRASSENKATEGORIE_RAS_N_RIN('94','HS IV');
#177 = STRASSENKATEGORIE_RAS_N_RIN('999','Sonstiges');
#178 = TRASSE($,'Trasse',(''),#185,#116,(#1));
#179 = DIRECT_POSITION(#185,(513210.0,5454110.0,0.0),#116);
#180 = DIRECT_POSITION(#185,(513220.0,5454120.0,0.0),#116);
#181 = GEODAETISCHES_DATUM('1','DHDN');
#182 = GEODAETISCHES_DATUM('2','42-83');
#183 = GEODAETISCHES_DATUM('3','40-83');
#184 = GEODAETISCHES_DATUM('4','WGS84');
#185 = GEODAETISCHES_DATUM('5','ETRS89');
ENDSEC;
END-ISO-10303-21;
