ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Earthworks_12d_1.ifc', '2020-12-20T16:39:29', (' Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 409 [DEVELOP] INT Build 19-12-2020', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1EDlYtb7PBXfbXwttKh5of', #2, 'UT Earthworks 12d 1', 'Simple fill trimesh', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608442769);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', $, ('Lee'), $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 409 [DEVELOP] INT Build 19-12-2020', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('3RVfszZc18ThbUbFpF8dRj', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('0Cx2iigoLDWOj7v8qt6UdY', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0RUiJoNe96uBpS3JZti5O2', #2, 'method a fill', 'Description of method a fill', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3hFbmEZzj1IgSNtUXAK6be', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2NWlA169P1VxCqSW9zEEe7', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCEARTHWORKSFILL('25$wVKutP09u_eMx9KVenk', $, 'Fill 1', '12d Trimesh', '3D Tri-mesh', #15, #27, $, .BACKFILL.);
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28));
#28 = IFCSHAPEREPRESENTATION(#14, 'Body', 'Brep', (#242));
#29 = IFCCLOSEDSHELL((#62, #65, #68, #71, #74, #77, #80, #83, #86, #89, #92, #95, #98, #101, #104, #107, #110, #113, #116, #119, #122, #125, #128, #131, #134, #137, #140, #143, #146, #149, #152, #155, #158, #161, #164, #167, #170, #173, #176, #179, #182, #185, #188, #191, #194, #197, #200, #203, #206, #209, #212, #215, #218, #221, #224, #227, #230, #233, #236, #239));
#30 = IFCCARTESIANPOINT((4.30558740099853, 12.9543948697056, 9.));
#31 = IFCCARTESIANPOINT((4.30558740099853, 12.9543948697056, -1.24282370351398));
#32 = IFCCARTESIANPOINT((4.08990526043872, 13.4155084115921, 9.13073227302849));
#33 = IFCCARTESIANPOINT((4.08990526043872, 13.4155084115921, -1.38764834503446));
#34 = IFCCARTESIANPOINT((5.09809347697428, 13.6446420971683, 8.28100227790432));
#35 = IFCCARTESIANPOINT((5.09809347697428, 13.6446420971683, -1.54330769315418));
#36 = IFCCARTESIANPOINT((7.40169029805792, 12.0197222970084, 7.45972807202274));
#37 = IFCCARTESIANPOINT((7.40169029805792, 12.0197222970084, -1.14878382647152));
#38 = IFCCARTESIANPOINT((8.05603855323318, 14.3169023417726, 6.26262195121951));
#39 = IFCCARTESIANPOINT((8.05603855323318, 14.3169023417726, -2.));
#40 = IFCCARTESIANPOINT((7.00694837308204, 10.6339261774122, 6.92515077954904));
#41 = IFCCARTESIANPOINT((7.00694837308204, 10.6339261774122, -6.35279422277399E-1));
#42 = IFCCARTESIANPOINT((4.78181687938485, 10.2997167040506, 7.54353980829963));
#43 = IFCCARTESIANPOINT((4.78181687938485, 10.2997167040506, -3.51614084364544E-1));
#44 = IFCCARTESIANPOINT((3.61214859133859, 11.2292544164052, 8.40540547190237));
#45 = IFCCARTESIANPOINT((3.61214859133859, 11.2292544164052, -5.88415638652476E-1));
#46 = IFCCARTESIANPOINT((6.93543197759377, 15.244904662224, 6.61408484129338));
#47 = IFCCARTESIANPOINT((6.93543197759377, 15.244904662224, -1.46473114673752));
#48 = IFCCARTESIANPOINT((8.27881771215965, 16.4149503020072, 5.39530392297744));
#49 = IFCCARTESIANPOINT((8.27881771215965, 16.4149503020072, 0.));
#50 = IFCCARTESIANPOINT((8.87638720592618, 16.2293892486797, 5.09982436786948));
#51 = IFCCARTESIANPOINT((8.87638720592618, 16.2293892486797, 0.));
#52 = IFCCARTESIANPOINT((9.1801106319397, 15.1690214982114, 5.28715122860758));
#53 = IFCCARTESIANPOINT((9.1801106319397, 15.1690214982114, -8.91511359589567E-1));
#54 = IFCCARTESIANPOINT((5.27855922306525, 16.6170024120679, 7.83554990411073));
#55 = IFCCARTESIANPOINT((5.27855922306525, 16.6170024120679, -6.73309430501126E-1));
#56 = IFCCARTESIANPOINT((7.29310514230458, 16.7210399947517, 6.17304018557683));
#57 = IFCCARTESIANPOINT((7.29310514230458, 16.7210399947517, 0.));
#58 = IFCCARTESIANPOINT((2.9617684024003, 15.8273872115363, 9.81453435026952));
#59 = IFCCARTESIANPOINT((2.9617684024003, 15.8273872115363, -3.96186239945748E-1));
#60 = IFCCARTESIANPOINT((3.27996780061058, 16.5137887705327, 9.48489312904148));
#61 = IFCCARTESIANPOINT((3.27996780061058, 16.5137887705327, -2.57222947790911E-1));
#62 = IFCFACE((#63));
#63 = IFCFACEOUTERBOUND(#64, .T.);
#64 = IFCPOLYLOOP((#30, #34, #32));
#65 = IFCFACE((#66));
#66 = IFCFACEOUTERBOUND(#67, .T.);
#67 = IFCPOLYLOOP((#31, #33, #35));
#68 = IFCFACE((#69));
#69 = IFCFACEOUTERBOUND(#70, .T.);
#70 = IFCPOLYLOOP((#30, #33, #31));
#71 = IFCFACE((#72));
#72 = IFCFACEOUTERBOUND(#73, .T.);
#73 = IFCPOLYLOOP((#30, #32, #33));
#74 = IFCFACE((#75));
#75 = IFCFACEOUTERBOUND(#76, .T.);
#76 = IFCPOLYLOOP((#36, #34, #30));
#77 = IFCFACE((#78));
#78 = IFCFACEOUTERBOUND(#79, .T.);
#79 = IFCPOLYLOOP((#37, #31, #35));
#80 = IFCFACE((#81));
#81 = IFCFACEOUTERBOUND(#82, .T.);
#82 = IFCPOLYLOOP((#36, #38, #34));
#83 = IFCFACE((#84));
#84 = IFCFACEOUTERBOUND(#85, .T.);
#85 = IFCPOLYLOOP((#37, #35, #39));
#86 = IFCFACE((#87));
#87 = IFCFACEOUTERBOUND(#88, .T.);
#88 = IFCPOLYLOOP((#38, #37, #39));
#89 = IFCFACE((#90));
#90 = IFCFACEOUTERBOUND(#91, .T.);
#91 = IFCPOLYLOOP((#38, #36, #37));
#92 = IFCFACE((#93));
#93 = IFCFACEOUTERBOUND(#94, .T.);
#94 = IFCPOLYLOOP((#40, #44, #42));
#95 = IFCFACE((#96));
#96 = IFCFACEOUTERBOUND(#97, .T.);
#97 = IFCPOLYLOOP((#41, #43, #45));
#98 = IFCFACE((#99));
#99 = IFCFACEOUTERBOUND(#100, .T.);
#100 = IFCPOLYLOOP((#40, #43, #41));
#101 = IFCFACE((#102));
#102 = IFCFACEOUTERBOUND(#103, .T.);
#103 = IFCPOLYLOOP((#40, #42, #43));
#104 = IFCFACE((#105));
#105 = IFCFACEOUTERBOUND(#106, .T.);
#106 = IFCPOLYLOOP((#42, #45, #43));
#107 = IFCFACE((#108));
#108 = IFCFACEOUTERBOUND(#109, .T.);
#109 = IFCPOLYLOOP((#42, #44, #45));
#110 = IFCFACE((#111));
#111 = IFCFACEOUTERBOUND(#112, .T.);
#112 = IFCPOLYLOOP((#40, #30, #44));
#113 = IFCFACE((#114));
#114 = IFCFACEOUTERBOUND(#115, .T.);
#115 = IFCPOLYLOOP((#41, #45, #31));
#116 = IFCFACE((#117));
#117 = IFCFACEOUTERBOUND(#118, .T.);
#118 = IFCPOLYLOOP((#44, #31, #45));
#119 = IFCFACE((#120));
#120 = IFCFACEOUTERBOUND(#121, .T.);
#121 = IFCPOLYLOOP((#44, #30, #31));
#122 = IFCFACE((#123));
#123 = IFCFACEOUTERBOUND(#124, .T.);
#124 = IFCPOLYLOOP((#40, #36, #30));
#125 = IFCFACE((#126));
#126 = IFCFACEOUTERBOUND(#127, .T.);
#127 = IFCPOLYLOOP((#41, #31, #37));
#128 = IFCFACE((#129));
#129 = IFCFACEOUTERBOUND(#130, .T.);
#130 = IFCPOLYLOOP((#36, #41, #37));
#131 = IFCFACE((#132));
#132 = IFCFACEOUTERBOUND(#133, .T.);
#133 = IFCPOLYLOOP((#36, #40, #41));
#134 = IFCFACE((#135));
#135 = IFCFACEOUTERBOUND(#136, .T.);
#136 = IFCPOLYLOOP((#46, #50, #48));
#137 = IFCFACE((#138));
#138 = IFCFACEOUTERBOUND(#139, .T.);
#139 = IFCPOLYLOOP((#47, #49, #51));
#140 = IFCFACE((#141));
#141 = IFCFACEOUTERBOUND(#142, .T.);
#142 = IFCPOLYLOOP((#48, #51, #49));
#143 = IFCFACE((#144));
#144 = IFCFACEOUTERBOUND(#145, .T.);
#145 = IFCPOLYLOOP((#48, #50, #51));
#146 = IFCFACE((#147));
#147 = IFCFACEOUTERBOUND(#148, .T.);
#148 = IFCPOLYLOOP((#46, #52, #50));
#149 = IFCFACE((#150));
#150 = IFCFACEOUTERBOUND(#151, .T.);
#151 = IFCPOLYLOOP((#47, #51, #53));
#152 = IFCFACE((#153));
#153 = IFCFACEOUTERBOUND(#154, .T.);
#154 = IFCPOLYLOOP((#50, #53, #51));
#155 = IFCFACE((#156));
#156 = IFCFACEOUTERBOUND(#157, .T.);
#157 = IFCPOLYLOOP((#50, #52, #53));
#158 = IFCFACE((#159));
#159 = IFCFACEOUTERBOUND(#160, .T.);
#160 = IFCPOLYLOOP((#46, #38, #52));
#161 = IFCFACE((#162));
#162 = IFCFACEOUTERBOUND(#163, .T.);
#163 = IFCPOLYLOOP((#47, #53, #39));
#164 = IFCFACE((#165));
#165 = IFCFACEOUTERBOUND(#166, .T.);
#166 = IFCPOLYLOOP((#52, #39, #53));
#167 = IFCFACE((#168));
#168 = IFCFACEOUTERBOUND(#169, .T.);
#169 = IFCPOLYLOOP((#52, #38, #39));
#170 = IFCFACE((#171));
#171 = IFCFACEOUTERBOUND(#172, .T.);
#172 = IFCPOLYLOOP((#54, #48, #56));
#173 = IFCFACE((#174));
#174 = IFCFACEOUTERBOUND(#175, .T.);
#175 = IFCPOLYLOOP((#55, #57, #49));
#176 = IFCFACE((#177));
#177 = IFCFACEOUTERBOUND(#178, .T.);
#178 = IFCPOLYLOOP((#54, #57, #55));
#179 = IFCFACE((#180));
#180 = IFCFACEOUTERBOUND(#181, .T.);
#181 = IFCPOLYLOOP((#54, #56, #57));
#182 = IFCFACE((#183));
#183 = IFCFACEOUTERBOUND(#184, .T.);
#184 = IFCPOLYLOOP((#56, #49, #57));
#185 = IFCFACE((#186));
#186 = IFCFACEOUTERBOUND(#187, .T.);
#187 = IFCPOLYLOOP((#56, #48, #49));
#188 = IFCFACE((#189));
#189 = IFCFACEOUTERBOUND(#190, .T.);
#190 = IFCPOLYLOOP((#54, #46, #48));
#191 = IFCFACE((#192));
#192 = IFCFACEOUTERBOUND(#193, .T.);
#193 = IFCPOLYLOOP((#55, #49, #47));
#194 = IFCFACE((#195));
#195 = IFCFACEOUTERBOUND(#196, .T.);
#196 = IFCPOLYLOOP((#32, #60, #58));
#197 = IFCFACE((#198));
#198 = IFCFACEOUTERBOUND(#199, .T.);
#199 = IFCPOLYLOOP((#33, #59, #61));
#200 = IFCFACE((#201));
#201 = IFCFACEOUTERBOUND(#202, .T.);
#202 = IFCPOLYLOOP((#32, #59, #33));
#203 = IFCFACE((#204));
#204 = IFCFACEOUTERBOUND(#205, .T.);
#205 = IFCPOLYLOOP((#32, #58, #59));
#206 = IFCFACE((#207));
#207 = IFCFACEOUTERBOUND(#208, .T.);
#208 = IFCPOLYLOOP((#58, #61, #59));
#209 = IFCFACE((#210));
#210 = IFCFACEOUTERBOUND(#211, .T.);
#211 = IFCPOLYLOOP((#58, #60, #61));
#212 = IFCFACE((#213));
#213 = IFCFACEOUTERBOUND(#214, .T.);
#214 = IFCPOLYLOOP((#32, #54, #60));
#215 = IFCFACE((#216));
#216 = IFCFACEOUTERBOUND(#217, .T.);
#217 = IFCPOLYLOOP((#33, #61, #55));
#218 = IFCFACE((#219));
#219 = IFCFACEOUTERBOUND(#220, .T.);
#220 = IFCPOLYLOOP((#60, #55, #61));
#221 = IFCFACE((#222));
#222 = IFCFACEOUTERBOUND(#223, .T.);
#223 = IFCPOLYLOOP((#60, #54, #55));
#224 = IFCFACE((#225));
#225 = IFCFACEOUTERBOUND(#226, .T.);
#226 = IFCPOLYLOOP((#32, #46, #54));
#227 = IFCFACE((#228));
#228 = IFCFACEOUTERBOUND(#229, .T.);
#229 = IFCPOLYLOOP((#33, #55, #47));
#230 = IFCFACE((#231));
#231 = IFCFACEOUTERBOUND(#232, .T.);
#232 = IFCPOLYLOOP((#32, #34, #46));
#233 = IFCFACE((#234));
#234 = IFCFACEOUTERBOUND(#235, .T.);
#235 = IFCPOLYLOOP((#33, #47, #35));
#236 = IFCFACE((#237));
#237 = IFCFACEOUTERBOUND(#238, .T.);
#238 = IFCPOLYLOOP((#34, #38, #46));
#239 = IFCFACE((#240));
#240 = IFCFACEOUTERBOUND(#241, .T.);
#241 = IFCPOLYLOOP((#35, #47, #39));
#242 = IFCFACETEDBREP(#29);
#243 = IFCSURFACESTYLE($, .POSITIVE., (#244));
#244 = IFCSURFACESTYLERENDERING(#245, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#245 = IFCCOLOURRGB('green', 0., 1., 0.);
#246 = IFCSTYLEDITEM(#242, (#243), $);
ENDSEC;
END-ISO-10303-21;
