/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('WidthEvent_2.IFC','2020-11-20T14:14:36',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('0LEvPuL2111vbEKNsDYx5h',$,'UT_WidthEvent_2','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2dquW0oeT9feQ90nm1FTWc',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('3JCrX1if12eA8W0EmjZWsL',#9,$,$,#19,(#30));
#32=IFCROAD('3pJTu_D7bAwQXQMzaaZm02',$,'WidthEvent_2',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('3AEIzpB_z10fpTnJ$f_W34',#9,$,$,#30,(#32));
#34=IFCALIGNMENT('3jaE$pFcfEiO5VAqFJeEX6',$,'WidthEvent_2',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,$,$);
#36=IFCALIGNMENTHORIZONTAL('2Ugtbg$lT9jROq_$C1o7QR',$,$,$,$,$,$,0.,(#60,#38,#40,#42,#44,#46,#62,#48,#50,#52,#64,#54,#56,#58,#66));
#37=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,357.802095555,-25.,-25.,39.84063746,$,.CIRCULARARC.);
#39=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#40=IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,89.110110726,-25.,0.,9.,$,.CLOTHOID.);
#41=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#42=IFCALIGNMENTHORIZONTALSEGMENT($,$,#41,99.423351036,0.,22.,10.22727273,$,.CLOTHOID.);
#43=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,86.105633688,22.,22.,45.65445608,$,.CIRCULARARC.);
#45=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#46=IFCALIGNMENTHORIZONTALSEGMENT($,$,#45,327.20528601,22.,0.,18.18181818,$,.CLOTHOID.);
#47=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#48=IFCALIGNMENTHORIZONTALSEGMENT($,$,#47,303.529344066,0.,-50.,40.5,$,.CLOTHOID.);
#49=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,326.734134759,-50.,-50.,79.33785465,$,.CIRCULARARC.);
#51=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#52=IFCALIGNMENTHORIZONTALSEGMENT($,$,#51,57.648619296,-50.,0.,32.,$,.CLOTHOID.);
#53=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#54=IFCALIGNMENTHORIZONTALSEGMENT($,$,#53,75.983268735,0.,60.,41.66666667,$,.CLOTHOID.);
#55=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,56.088900855,60.,60.,27.60658519,$,.CIRCULARARC.);
#57=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#58=IFCALIGNMENTHORIZONTALSEGMENT($,$,#57,29.726553879,60.,0.,41.66666667,$,.CLOTHOID.);
#59=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#60=IFCALIGNMENTHORIZONTALSEGMENT($,$,#59,357.802095555,0.,0.,10.,$,.LINE.);
#61=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#62=IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,303.529344066,0.,0.,63.59552536,$,.LINE.);
#63=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,75.983268735,0.,0.,12.39520568,$,.LINE.);
#65=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,9.832185999,0.,0.,35.3941232,$,.LINE.);
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KhfXs3drFK93qE8yVOXqH',$,$,$,(#34),#32);
#68=IFCFACILITYPART('2_G7ua8JzCiRibJ5MDVWK4',$,$,$,'ROADSEGMENT',$,$,$,.COMPLEX.,$,.LONGITUDINAL.);
#69=IFCRELAGGREGATES('0VArsNik5APAfcdcRw3aXH',#9,$,$,#32,(#68));

/* Left hard shoulder 
	Station	Width
         0    2.5
	199.99    2.5
	   200    1.5
	   505    1.5
*/
#70=IFCFACILITYPART('3FahE4Jsz0UOdt4kdzEeNG',$,'Hard shoulder','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);
#71=IFCDIRECTION((0.0383512621006977,-0.999264319734916,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCCARTESIANPOINT((335086.187929783,4084600.12773093,367.04));
#75=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2.5),$);
#77=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#79=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#81=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#82=IFCAXIS2PLACEMENTLINEAR(#73,#72,#71);
#83=IFCAXIS2PLACEMENT3D(#73,#72,#71);
#84=IFCLINEARPLACEMENT($,#35,#81,#82,#83);
#85=IFCANNOTATION('3ALzAIQLn3jOAdJY0g8u6F',$,$,$,$,#84,$,.WIDTHEVENT.);
#86=IFCPROPERTYSET('0LxMHeVLf6zRsqYUrQR5oG',$,'Pset_Width',$,(#75,#77,#79));
#87=IFCRELDEFINESBYPROPERTIES('3S9Xz2YGD4Vfiqlh5Fy3uN',$,'Pset_Width',$,(#85),#86);

#88=IFCDIRECTION((0.83193779615319,-0.554868906438064,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCCARTESIANPOINT((335207.932746286,4084588.31861993,365.132422680412));
#92=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2.5),$);
#94=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#96=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#98=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(199.99),$,$,$,$);
#99=IFCAXIS2PLACEMENTLINEAR(#90,#89,#88);
#100=IFCAXIS2PLACEMENT3D(#90,#89,#88);
#101=IFCLINEARPLACEMENT($,#35,#98,#99,#100);
#102=IFCANNOTATION('140c0xMyD3ce4Nfy2NX4mY',$,$,$,$,#101,$,.WIDTHEVENT.);
#103=IFCPROPERTYSET('2ctKD2$T97Y87avEWcOW7S',$,'Pset_Width',$,(#92,#94,#96));
#104=IFCRELDEFINESBYPROPERTIES('31nVH$hUv8K93ZOVRHz4CE',$,'Pset_Width',$,(#102),#103);

#105=IFCDIRECTION((0.831928218607801,-0.554883266177717,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCCARTESIANPOINT((335207.106309363,4084587.75550349,365.09175257732));
#109=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.5),$);
#111=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#113=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#115=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(200.),$,$,$,$);
#116=IFCAXIS2PLACEMENTLINEAR(#107,#106,#105);
#117=IFCAXIS2PLACEMENT3D(#107,#106,#105);
#118=IFCLINEARPLACEMENT($,#35,#115,#116,#117);
#119=IFCANNOTATION('3rWIoSEkj9SgNLXV4Q5RL2',$,$,$,$,#118,$,.WIDTHEVENT.);
#120=IFCPROPERTYSET('3ySJYo52X2ZfkeRh3_R7x0',$,'Pset_Width',$,(#109,#111,#113));
#121=IFCRELDEFINESBYPROPERTIES('2bdeHkwFf02OfExVjThIPe',$,'Pset_Width',$,(#119),#120);

#122=IFCDIRECTION((-0.17076302641715,-0.985312127606707,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCCARTESIANPOINT((335417.530426161,4084694.4294071,351.657533631168));
#126=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.5),$);
#128=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#130=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#132=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(505.),$,$,$,$);
#133=IFCAXIS2PLACEMENTLINEAR(#124,#123,#122);
#134=IFCAXIS2PLACEMENT3D(#124,#123,#122);
#135=IFCLINEARPLACEMENT($,#35,#132,#133,#134);
#136=IFCANNOTATION('0uqDQbm_95QuV16wa1BHMw',$,$,$,$,#135,$,.WIDTHEVENT.);
#137=IFCPROPERTYSET('2UAppnkgn4ahFn0hMN4sAf',$,'Pset_Width',$,(#126,#128,#130));
#138=IFCRELDEFINESBYPROPERTIES('2xnq7vShXDo8VTrhwCOUiH',$,'Pset_Width',$,(#136),#137);

#139=IFCRELCONTAINEDINSPATIALSTRUCTURE('3AwsMonWD1PwedK7o_6yFR',$,'Hard shoulder',$,(#85,#102,#119,#136),#70);
#140=IFCRELAGGREGATES('1Z9LemsOTCYPNVxGOPArSY',#9,$,$,#68,(#70,#141,#177,#247,#283,#319));

/* Left lane 1 with 3.5 constant width
*/
#141=IFCFACILITYPART('19Caa7r5n7LRaADSlWcM1K',$,'Lane 1','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);
#142=IFCDIRECTION((0.0383512621006977,-0.999264319734916,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCCARTESIANPOINT((335086.092051627,4084597.62957013,366.94));
#146=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#148=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#150=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#152=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#153=IFCAXIS2PLACEMENTLINEAR(#144,#143,#142);
#154=IFCAXIS2PLACEMENT3D(#144,#143,#142);
#155=IFCLINEARPLACEMENT($,#35,#152,#153,#154);
#156=IFCANNOTATION('2fuJaN3m94yxZpSnvhUNJG',$,$,$,$,#155,$,.WIDTHEVENT.);
#157=IFCPROPERTYSET('0S7tWQwbr5B9vGCpvawpwy',$,'Pset_Width',$,(#146,#148,#150));
#158=IFCRELDEFINESBYPROPERTIES('385R_Ws2PBzB9Q5I5ISGAw',$,'Pset_Width',$,(#156),#157);

#159=IFCDIRECTION((-0.17076302641715,-0.985312127606707,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCCARTESIANPOINT((335417.7865707,4084692.95143891,351.597533631168));
#163=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#165=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#167=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#169=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(505.),$,$,$,$);
#170=IFCAXIS2PLACEMENTLINEAR(#161,#160,#159);
#171=IFCAXIS2PLACEMENT3D(#161,#160,#159);
#172=IFCLINEARPLACEMENT($,#35,#169,#170,#171);
#173=IFCANNOTATION('1aDlgUMA52vugC_mxLS7zh',$,$,$,$,#172,$,.WIDTHEVENT.);
#174=IFCPROPERTYSET('2vbOf7QLb3kup0yAG7SaMX',$,'Pset_Width',$,(#163,#165,#167));
#175=IFCRELDEFINESBYPROPERTIES('3xqo7qtAj6sREcM4hFDd1x',$,'Pset_Width',$,(#173),#174);

#176=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Fvd8PZFX8lPiPWtlSkckY',$,'Lane 1',$,(#156,#173),#141);

* Left side walk
	Station	Width
         0    0.01
    199.99    0.01
	   200    1.0
	   505    1.0
*/
#177=IFCFACILITYPART('14e9NexOn9iAvzCuwR_OcH',$,'Side walk','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#178=IFCDIRECTION((0.0383512621006977,-0.999264319734916,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCCARTESIANPOINT((335086.188313295,4084600.13772357,367.0404));
#182=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#184=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#186=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#188=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#189=IFCAXIS2PLACEMENTLINEAR(#180,#179,#178);
#190=IFCAXIS2PLACEMENT3D(#180,#179,#178);
#191=IFCLINEARPLACEMENT($,#35,#188,#189,#190);
#192=IFCANNOTATION('1U9O2_w7P5JxYGpY2kXNB4',$,$,$,$,#191,$,.WIDTHEVENT.);
#193=IFCPROPERTYSET('2M13HAfpHDZQjCOpvKq3jA',$,'Pset_Width',$,(#182,#184,#186));
#194=IFCRELDEFINESBYPROPERTIES('3xwzJ3XHj5Nu5qDOkS5uon',$,'Pset_Width',$,(#192),#193);

#195=IFCDIRECTION((0.83193779615319,-0.554868906438064,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCCARTESIANPOINT((335207.941065664,4084588.32416862,365.132822680412));
#199=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#201=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#203=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#205=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(199.99),$,$,$,$);
#206=IFCAXIS2PLACEMENTLINEAR(#197,#196,#195);
#207=IFCAXIS2PLACEMENT3D(#197,#196,#195);
#208=IFCLINEARPLACEMENT($,#35,#205,#206,#207);
#209=IFCANNOTATION('25s7f65cH7SQCXqGIAX7j3',$,$,$,$,#208,$,.WIDTHEVENT.);
#210=IFCPROPERTYSET('0hxaZU_qj1kemOj7xqSKqf',$,'Pset_Width',$,(#199,#201,#203));
#211=IFCRELDEFINESBYPROPERTIES('2QLNFdMELCLvs8uBz4IP$r',$,'Pset_Width',$,(#209),#210);

#212=IFCDIRECTION((0.831928218607801,-0.554883266177717,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCCARTESIANPOINT((335207.938237581,4084588.31038676,365.13175257732));
#216=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#218=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#220=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#222=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(200.),$,$,$,$);
#223=IFCAXIS2PLACEMENTLINEAR(#214,#213,#212);
#224=IFCAXIS2PLACEMENT3D(#214,#213,#212);
#225=IFCLINEARPLACEMENT($,#35,#222,#223,#224);
#226=IFCANNOTATION('31whkwIWv858gmBHNXvYRl',$,$,$,$,#225,$,.WIDTHEVENT.);
#227=IFCPROPERTYSET('0NHPQLVD1Bb8uHMGEc147t',$,'Pset_Width',$,(#216,#218,#220));
#228=IFCRELDEFINESBYPROPERTIES('0yeVglp$b81xAM$grZ6aUv',$,'Pset_Width',$,(#226),#227);

#229=IFCDIRECTION((-0.17076302641715,-0.985312127606707,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCCARTESIANPOINT((335417.359663134,4084695.41471923,351.697533631168));
#233=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#235=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#237=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#239=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(505.),$,$,$,$);
#240=IFCAXIS2PLACEMENTLINEAR(#231,#230,#229);
#241=IFCAXIS2PLACEMENT3D(#231,#230,#229);
#242=IFCLINEARPLACEMENT($,#35,#239,#240,#241);
#243=IFCANNOTATION('16pIAVq0D8KuBUMSyAwH_4',$,$,$,$,#242,$,.WIDTHEVENT.);
#244=IFCPROPERTYSET('3f6RXqQ197HxTBq1LWZBj2',$,'Pset_Width',$,(#233,#235,#237));
#245=IFCRELDEFINESBYPROPERTIES('1mBP1xXvD1KfHNEqMFQKTD',$,'Pset_Width',$,(#243),#244);

#246=IFCRELCONTAINEDINSPATIALSTRUCTURE('1RSkeyfnn6J8fglJuibqPB',$,'Side walk',$,(#192,#209,#226,#243),#177);

/* Right lane 1 with 3.5 constant width
*/
#247=IFCFACILITYPART('2jgGHGd$rDd81qn9vtuJsO',$,'Lane 1','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#248=IFCDIRECTION((0.0383512616907929,0.999264319750648,0.));
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCCARTESIANPOINT((335085.823592794,4084590.63471989,366.94));
#252=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#254=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#256=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#258=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#259=IFCAXIS2PLACEMENTLINEAR(#250,#249,#248);
#260=IFCAXIS2PLACEMENT3D(#250,#249,#248);
#261=IFCLINEARPLACEMENT($,#35,#258,#259,#260);
#262=IFCANNOTATION('0pbSYDfVP1_wvfv75EtmGy',$,$,$,$,#261,$,.WIDTHEVENT.);
#263=IFCPROPERTYSET('3yOzySGG158Q3HLNp3KPOP',$,'Pset_Width',$,(#252,#254,#256));
#264=IFCRELDEFINESBYPROPERTIES('3Qa3SOuPPBsAwjARZ$C7vu',$,'Pset_Width',$,(#262),#263);

#265=IFCDIRECTION((-0.170763026012969,0.985312127676755,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCCARTESIANPOINT((335418.981911884,4084686.05425402,351.597533631168));
#269=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#271=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#273=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#275=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(505.),$,$,$,$);
#276=IFCAXIS2PLACEMENTLINEAR(#267,#266,#265);
#277=IFCAXIS2PLACEMENT3D(#267,#266,#265);
#278=IFCLINEARPLACEMENT($,#35,#275,#276,#277);
#279=IFCANNOTATION('2aAJl4_jv1ewWx_jmvfwgz',$,$,$,$,#278,$,.WIDTHEVENT.);
#280=IFCPROPERTYSET('14HifDb1b07PYjAZ5W1cxH',$,'Pset_Width',$,(#269,#271,#273));
#281=IFCRELDEFINESBYPROPERTIES('0lIwCEet17oxT4ixvTNb8e',$,'Pset_Width',$,(#279),#280);

#282=IFCRELCONTAINEDINSPATIALSTRUCTURE('0lJdQH3Ob5WwACPCNjTPQW',$,'Lane 1',$,(#262,#279),#247);

/* Right lane 2 with 3.5 constant width
*/
#283=IFCFACILITYPART('3H67E9YKv1aQQbQwqUxGga',$,'Lane 2','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#284=IFCDIRECTION((0.0383512616907929,0.999264319750648,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCCARTESIANPOINT((335085.689363378,4084587.13729477,367.08));
#288=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#290=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#292=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#294=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#295=IFCAXIS2PLACEMENTLINEAR(#286,#285,#284);
#296=IFCAXIS2PLACEMENT3D(#286,#285,#284);
#297=IFCLINEARPLACEMENT($,#35,#294,#295,#296);
#298=IFCANNOTATION('0QpdAHZvb6LOdzETGGJ9Xe',$,$,$,$,#297,$,.WIDTHEVENT.);
#299=IFCPROPERTYSET('08tzPLlRr9SfQpJAITGsOI',$,'Pset_Width',$,(#288,#290,#292));
#300=IFCRELDEFINESBYPROPERTIES('3JFno3bpn3MeLUQgbXTD55',$,'Pset_Width',$,(#298),#299);

#301=IFCDIRECTION((-0.170763026012969,0.985312127676755,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCCARTESIANPOINT((335419.579582475,4084682.60566157,351.737533631168));
#305=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#307=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#309=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#311=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(505.),$,$,$,$);
#312=IFCAXIS2PLACEMENTLINEAR(#303,#302,#301);
#313=IFCAXIS2PLACEMENT3D(#303,#302,#301);
#314=IFCLINEARPLACEMENT($,#35,#311,#312,#313);
#315=IFCANNOTATION('22NlEroaX1lhGK66JUJWjh',$,$,$,$,#314,$,.WIDTHEVENT.);
#316=IFCPROPERTYSET('2t8Lyep3zFdxWo8QpBcoh7',$,'Pset_Width',$,(#305,#307,#309));
#317=IFCRELDEFINESBYPROPERTIES('0fX9xhd7X0ohrMJOHRCSl2',$,'Pset_Width',$,(#315),#316);

#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('3r85nJI9f1aRj5YqMtUrBG',$,'Lane 2',$,(#298,#315),#283);

/* Right side walk
	Station	Width
         0    0.01
	149.99    0.01
	   150    1.0
	   505    1.0
*/
#319=IFCFACILITYPART('0p5zKraITArhd66c1L0x_X',$,'Side walk','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);
#320=IFCDIRECTION((0.0383512616907929,0.999264319750648,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCCARTESIANPOINT((335085.688979866,4084587.12730213,367.0804));
#324=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#326=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#328=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#330=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,$);
#331=IFCAXIS2PLACEMENTLINEAR(#322,#321,#320);
#332=IFCAXIS2PLACEMENT3D(#322,#321,#320);
#333=IFCLINEARPLACEMENT($,#35,#330,#331,#332);
#334=IFCANNOTATION('1rigc7zAr7uwpYBfebS05i',$,$,$,$,#333,$,.WIDTHEVENT.);
#335=IFCPROPERTYSET('3wOWiQ13nFlv1j3cjtjjWD',$,'Pset_Width',$,(#324,#326,#328));
#336=IFCRELDEFINESBYPROPERTIES('3QTDFlZvH0ZwcFsZNZuGyE',$,'Pset_Width',$,(#334),#335);

#337=IFCDIRECTION((0.833603037946917,0.552363987897175,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCCARTESIANPOINT((335169.476447365,4084622.7955512,368.52333814433));
#341=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#343=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#345=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#347=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(149.99),$,$,$,$);
#348=IFCAXIS2PLACEMENTLINEAR(#339,#338,#337);
#349=IFCAXIS2PLACEMENT3D(#339,#338,#337);
#350=IFCLINEARPLACEMENT($,#35,#347,#348,#349);
#351=IFCANNOTATION('1ycShng5z1COexlD15E57l',$,$,$,$,#350,$,.WIDTHEVENT.);
#352=IFCPROPERTYSET('3EVlh0JpP5TealL8NNAXjV',$,'Pset_Width',$,(#341,#343,#345));
#353=IFCRELDEFINESBYPROPERTIES('3CUdVfGnrFjBnLQdHFlO5W',$,'Pset_Width',$,(#351),#352);

#354=IFCDIRECTION((0.833603037946917,0.552363987897175,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCCARTESIANPOINT((335168.656703997,4084622.24037483,368.562268041237));
#358=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#360=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#362=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#364=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(150.),$,$,$,$);
#365=IFCAXIS2PLACEMENTLINEAR(#356,#355,#354);
#366=IFCAXIS2PLACEMENT3D(#356,#355,#354);
#367=IFCLINEARPLACEMENT($,#35,#364,#365,#366);
#368=IFCANNOTATION('2UDvaoXZr3v9HvbbxpkH_P',$,$,$,$,#367,$,.WIDTHEVENT.);
#369=IFCPROPERTYSET('2DKet0auHFbhm4QxSCg6Iz',$,'Pset_Width',$,(#358,#360,#362));
#370=IFCRELDEFINESBYPROPERTIES('0ImA7inp12ovdQfzrp01uH',$,'Pset_Width',$,(#368),#369);

#371=IFCDIRECTION((-0.170763026012969,0.985312127676755,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCCARTESIANPOINT((335419.750345501,4084681.62034944,351.777533631168));
#375=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#377=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#379=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#381=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(505.),$,$,$,$);
#382=IFCAXIS2PLACEMENTLINEAR(#373,#372,#371);
#383=IFCAXIS2PLACEMENT3D(#373,#372,#371);
#384=IFCLINEARPLACEMENT($,#35,#381,#382,#383);
#385=IFCANNOTATION('16jBnHXJb39QKbDNnmXgl3',$,$,$,$,#384,$,.WIDTHEVENT.);
#386=IFCPROPERTYSET('1mPwvyqJ9CmBhefddL66xk',$,'Pset_Width',$,(#375,#377,#379));
#387=IFCRELDEFINESBYPROPERTIES('2KDwX_ksz06f2ETHqWdIC_',$,'Pset_Width',$,(#385),#386);

#388=IFCRELCONTAINEDINSPATIALSTRUCTURE('18xPvxKe1749obzO3KWrKr',$,'Side walk',$,(#334,#351,#368,#385),#319);

ENDSEC;
END-ISO-10303-21;
