/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('WidthEvent_2.IFC','2020-10-02T12:14:53',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC1'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('0LEvPuL2111vbEKNsDYx5h',$,'UT_Align_2','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2dquW0oeT9feQ90nm1FTWc',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('35sqLcM$9CoPrxtxwfxHVI',#9,$,$,#19,(#30));
#32=IFCROAD('3pJTu_D7bAwQXQMzaaZm02',$,'WidthEvent_2',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('0kKoFiZEH8EhKsCKEaqaB4',#9,$,$,#30,(#32));
#34=IFCALIGNMENT('3jaE$pFcfEiO5VAqFJeEX6',$,'WidthEvent_2',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,#104,$);
#36=IFCALIGNMENT2DHORIZONTAL(0.,(#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#38);
#38=IFCLINESEGMENT2D(#39,357.802095555,10.);
#39=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#41);
#41=IFCCIRCULARARCSEGMENT2D(#42,357.802095555,39.84063746,25.,.T.);
#42=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#44);
#44=IFCTRANSITIONCURVESEGMENT2D(#45,89.110110726,9.,25.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#45=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#47);
#47=IFCTRANSITIONCURVESEGMENT2D(#48,99.423351036,10.22727273,0.,22.,.F.,.F.,.CLOTHOIDCURVE.);
#48=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#49=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#50);
#50=IFCCIRCULARARCSEGMENT2D(#51,86.105633688,45.65445608,22.,.F.);
#51=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#52=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#53);
#53=IFCTRANSITIONCURVESEGMENT2D(#54,327.20528601,18.18181818,22.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#54=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#55=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#56);
#56=IFCLINESEGMENT2D(#57,303.529344066,63.59552536);
#57=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#58=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#59);
#59=IFCTRANSITIONCURVESEGMENT2D(#60,303.529344066,40.5,0.,50.,.F.,.T.,.CLOTHOIDCURVE.);
#60=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#61=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#62);
#62=IFCCIRCULARARCSEGMENT2D(#63,326.734134759,79.33785465,50.,.T.);
#63=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#64=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#65);
#65=IFCTRANSITIONCURVESEGMENT2D(#66,57.648619296,32.,50.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#66=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#67=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#68);
#68=IFCLINESEGMENT2D(#69,75.983268735,12.39520568);
#69=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#70=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#71);
#71=IFCTRANSITIONCURVESEGMENT2D(#72,75.983268735,41.66666667,0.,60.,.F.,.F.,.CLOTHOIDCURVE.);
#72=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#73=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#74);
#74=IFCCIRCULARARCSEGMENT2D(#75,56.088900855,27.60658519,60.,.F.);
#75=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#76=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#77);
#77=IFCTRANSITIONCURVESEGMENT2D(#78,29.726553879,41.66666667,60.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#78=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#79=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#80);
#80=IFCLINESEGMENT2D(#81,9.832185999,35.3941232);
#81=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#83=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#84=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(507.06681187),#83);
#85=IFCPROPERTYSET('2wZJRtbdf98uuz2LluNt1B',$,'Pset-MDT-Common',$,(#84));
#86=IFCRELDEFINESBYPROPERTIES('1LJMXfntT0QwoKT_fg43or',$,'Pset-MDT-Common',$,(#34),#85);
#88=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#89=IFCPROPERTYSINGLEVALUE('InitialStation',$,IFCREAL(0.),#88);
#91=IFCPROPERTYSINGLEVALUE('FinalStation',$,IFCREAL(507.06681187),#88);
#93=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT(''),$);
#95=IFCPROPERTYSINGLEVALUE('ProjectSpeed',$,IFCREAL(0.),$);
#96=IFCPROPERTYSET('11LTYHsqzF_PIAaG7KVCnC',$,'Pset-MDT-Alignment',$,(#89,#91,#93,#95));
#97=IFCRELDEFINESBYPROPERTIES('2qCapH3AzEOAEMTxh9tMzq',$,'Pset-MDT-Alignment',$,(#34),#96);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$7avJUdbDjg$qX_TJnyCC',$,$,$,(#34),#30);
#99=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,14.256,365.8,0.0784810126582277);
#100=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,14.256,129.488,366.918825316456,0.0784810126582277,890.,.T.);
#101=IFCALIGNMENT2DVERSEGLINE($,$,$,143.744,299.295,367.661484536082,-0.0670103092783505);
#102=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,443.039,47.922,347.605634020619,-0.0670103092783505,260.,.F.);
#103=IFCALIGNMENT2DVERSEGLINE($,$,$,490.961,16.106,348.810709561484,0.117303516609678);
#104=IFCALIGNMENT2DVERTICAL((#99,#100,#101,#102,#103));

#105=IFCFACILITYPART('1ku1L$eLD4ygLL8eC8t_Dx',$,$,$,'SEGMENT',$,$,$,.COMPLEX.,.NOTDEFINED.,.LONGITUDINAL.);
#106=IFCRELAGGREGATES('1n2LlWoYDEn9kw2id$mIGs',#9,$,$,#32,(#105));

/* Left hard shoulder 
	Station	Width
         0    2.5
	199.99    2.5
	   200    1.5
	   505    1.5
*/
#107=IFCFACILITYPART('2jp$096Cb06w0XaDVARmTD',$,'Hard shoulder','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#108=IFCDIRECTION((0.0383512621006977,-0.999264319734916,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((335086.187929783,4084600.12773093,367.04));
#112=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2.5),$);
#114=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#116=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#117=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#118=IFCORIENTATIONEXPRESSION(#108,#109);
#119=IFCAXIS2PLACEMENT3D(#110,#109,#108);
#120=IFCLINEARPLACEMENT($,#35,#117,#118,#119);
#121=IFCANNOTATION('2IECeEn7H6Uwiw6j0KkRgo',$,$,$,$,#120,$,.WIDTHEVENT.);
#122=IFCPROPERTYSET('37ruQaqyXE1AXe8muSoXp4',$,'Pset_Width',$,(#112,#114,#116));
#123=IFCRELDEFINESBYPROPERTIES('2zBJZJU8T8JwTqrKuAkTuQ',$,'Pset_Width',$,(#121),#122);

#124=IFCDIRECTION((0.83193779615319,-0.554868906438064,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCCARTESIANPOINT((335207.932746286,4084588.31861993,365.132422680412));
#128=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2.5),$);
#130=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#132=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#133=IFCDISTANCEEXPRESSION(199.99,$,$,$,$);
#134=IFCORIENTATIONEXPRESSION(#124,#125);
#135=IFCAXIS2PLACEMENT3D(#126,#125,#124);
#136=IFCLINEARPLACEMENT($,#35,#133,#134,#135);
#137=IFCANNOTATION('2OnLtX2Vr4YwzRcXi2rCfu',$,$,$,$,#136,$,.WIDTHEVENT.);
#138=IFCPROPERTYSET('0mD1CCENn0N8E4DYGM0gTU',$,'Pset_Width',$,(#128,#130,#132));
#139=IFCRELDEFINESBYPROPERTIES('0QJy7Ac4P48eG$Timm7fsz',$,'Pset_Width',$,(#137),#138);

#140=IFCDIRECTION((0.831928218607801,-0.554883266177717,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCCARTESIANPOINT((335207.106309363,4084587.75550349,365.09175257732));
#144=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.5),$);
#146=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#148=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#149=IFCDISTANCEEXPRESSION(200.,$,$,$,$);
#150=IFCORIENTATIONEXPRESSION(#140,#141);
#151=IFCAXIS2PLACEMENT3D(#142,#141,#140);
#152=IFCLINEARPLACEMENT($,#35,#149,#150,#151);
#153=IFCANNOTATION('1YCYiWmiHBT9QbPxHlrHyM',$,$,$,$,#152,$,.WIDTHEVENT.);
#154=IFCPROPERTYSET('0tWwWWfr19TxhWWnKmoVZS',$,'Pset_Width',$,(#144,#146,#148));
#155=IFCRELDEFINESBYPROPERTIES('2$NaAfJuj2xwNF3ExGpmsz',$,'Pset_Width',$,(#153),#154);

#156=IFCDIRECTION((-0.17076302641715,-0.985312127606707,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCCARTESIANPOINT((335417.530426161,4084694.4294071,351.657533631168));
#160=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.5),$);
#162=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#164=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#165=IFCDISTANCEEXPRESSION(505.,$,$,$,$);
#166=IFCORIENTATIONEXPRESSION(#156,#157);
#167=IFCAXIS2PLACEMENT3D(#158,#157,#156);
#168=IFCLINEARPLACEMENT($,#35,#165,#166,#167);
#169=IFCANNOTATION('2nyF$cOZn3CQGPBhrNqe1g',$,$,$,$,#168,$,.WIDTHEVENT.);
#170=IFCPROPERTYSET('0ITG6ZR3vDmA63t9YvYqoq',$,'Pset_Width',$,(#160,#162,#164));
#171=IFCRELDEFINESBYPROPERTIES('3xmjYHTM5EqQfWYI0regxA',$,'Pset_Width',$,(#169),#170);

#172=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ryINKDJDBXeik$_PlXt3h',$,'Hard shoulder',$,(#121,#137,#153,#169),#107);

#173=IFCRELAGGREGATES('1Ksi4HB4f07OepnOnLt3s7',#9,$,$,#105,(#107,#174,#208,#274,#308,#342));

/* Left lane 1 with 3.5 constant width
*/
#174=IFCFACILITYPART('1K4sowPqTFnxM0EO7HDvks',$,'Lane 1','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#175=IFCDIRECTION((0.0383512621006977,-0.999264319734916,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCCARTESIANPOINT((335086.092051627,4084597.62957013,366.94));
#179=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#181=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#183=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#184=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#185=IFCORIENTATIONEXPRESSION(#175,#176);
#186=IFCAXIS2PLACEMENT3D(#177,#176,#175);
#187=IFCLINEARPLACEMENT($,#35,#184,#185,#186);
#188=IFCANNOTATION('37u2LdbILCp9QkJ9712L_v',$,$,$,$,#187,$,.WIDTHEVENT.);
#189=IFCPROPERTYSET('0CF1v6nan73eBwJ$fOi6eE',$,'Pset_Width',$,(#179,#181,#183));
#190=IFCRELDEFINESBYPROPERTIES('3WYPvrpZjFv9qw4a0Rk852',$,'Pset_Width',$,(#188),#189);

#191=IFCDIRECTION((-0.17076302641715,-0.985312127606707,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCCARTESIANPOINT((335417.7865707,4084692.95143891,351.597533631168));
#195=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#197=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#199=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#200=IFCDISTANCEEXPRESSION(505.,$,$,$,$);
#201=IFCORIENTATIONEXPRESSION(#191,#192);
#202=IFCAXIS2PLACEMENT3D(#193,#192,#191);
#203=IFCLINEARPLACEMENT($,#35,#200,#201,#202);
#204=IFCANNOTATION('3ARfGRhnL2f85W34JISFdG',$,$,$,$,#203,$,.WIDTHEVENT.);
#205=IFCPROPERTYSET('1veQUpeaD5RR3iAASzOeur',$,'Pset_Width',$,(#195,#197,#199));
#206=IFCRELDEFINESBYPROPERTIES('3usGqO6cn24xL0ccsu8cnH',$,'Pset_Width',$,(#204),#205);

#207=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Ay_DcziH8h96np_Mv73rM',$,'Lane 1',$,(#188,#204),#174);

/* Left side walk
	Station	Width
         0    0.01
    199.99    0.01
	   200    1.0
	   505    1.0
*/
#208=IFCFACILITYPART('35OUM21_fAgAvFx_iMclg8',$,'Side walk','Left side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#209=IFCDIRECTION((0.0383512621006977,-0.999264319734916,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCCARTESIANPOINT((335086.188313295,4084600.13772357,367.0404));
#213=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#215=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#217=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#218=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#219=IFCORIENTATIONEXPRESSION(#209,#210);
#220=IFCAXIS2PLACEMENT3D(#211,#210,#209);
#221=IFCLINEARPLACEMENT($,#35,#218,#219,#220);
#222=IFCANNOTATION('1l7F5MgDrFxubQJ5q10v0D',$,$,$,$,#221,$,.WIDTHEVENT.);
#223=IFCPROPERTYSET('37eXYINEzFCuIHEXMF8jnd',$,'Pset_Width',$,(#213,#215,#217));
#224=IFCRELDEFINESBYPROPERTIES('15Pn5vFEzCLACGbc5Ln$xi',$,'Pset_Width',$,(#222),#223);

#225=IFCDIRECTION((0.83193779615319,-0.554868906438064,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCCARTESIANPOINT((335207.941065664,4084588.32416862,365.132822680412));
#229=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#231=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#233=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#234=IFCDISTANCEEXPRESSION(199.99,$,$,$,$);
#235=IFCORIENTATIONEXPRESSION(#225,#226);
#236=IFCAXIS2PLACEMENT3D(#227,#226,#225);
#237=IFCLINEARPLACEMENT($,#35,#234,#235,#236);
#238=IFCANNOTATION('3iDwZd0H10_wbF0bo$cu1s',$,$,$,$,#237,$,.WIDTHEVENT.);
#239=IFCPROPERTYSET('0AtiPpa5X8eQnOsowc8P0S',$,'Pset_Width',$,(#229,#231,#233));
#240=IFCRELDEFINESBYPROPERTIES('2AicEvf81EiuRzcL9EQbZz',$,'Pset_Width',$,(#238),#239);

#241=IFCDIRECTION((0.831928218607801,-0.554883266177717,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCCARTESIANPOINT((335207.938237581,4084588.31038676,365.13175257732));
#245=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#247=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#249=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#250=IFCDISTANCEEXPRESSION(200.,$,$,$,$);
#251=IFCORIENTATIONEXPRESSION(#241,#242);
#252=IFCAXIS2PLACEMENT3D(#243,#242,#241);
#253=IFCLINEARPLACEMENT($,#35,#250,#251,#252);
#254=IFCANNOTATION('3FuwZvy2r5bxj2vOCCVNxW',$,$,$,$,#253,$,.WIDTHEVENT.);
#255=IFCPROPERTYSET('2LGj$8TOv8bO8C_Bj3tRxC',$,'Pset_Width',$,(#245,#247,#249));
#256=IFCRELDEFINESBYPROPERTIES('1cWyJ6tcTBqeST6WTybIGC',$,'Pset_Width',$,(#254),#255);

#257=IFCDIRECTION((-0.17076302641715,-0.985312127606707,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCCARTESIANPOINT((335417.359663134,4084695.41471923,351.697533631168));
#261=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#263=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#265=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#266=IFCDISTANCEEXPRESSION(505.,$,$,$,$);
#267=IFCORIENTATIONEXPRESSION(#257,#258);
#268=IFCAXIS2PLACEMENT3D(#259,#258,#257);
#269=IFCLINEARPLACEMENT($,#35,#266,#267,#268);
#270=IFCANNOTATION('3kvDQqYyv108BTHKocnQi0',$,$,$,$,#269,$,.WIDTHEVENT.);
#271=IFCPROPERTYSET('1pKn5B_mX2d8dLh1EeWG6V',$,'Pset_Width',$,(#261,#263,#265));
#272=IFCRELDEFINESBYPROPERTIES('3wXk$R$oT5$vXO6lEZzFj3',$,'Pset_Width',$,(#270),#271);

#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZtQqWJIzCXQwwXU3EKTO3',$,'Side walk',$,(#222,#238,#254,#270),#208);

/* Right lane 1 with 3.5 constant width
*/
#274=IFCFACILITYPART('3xrN8QYKPBcgLPik5Jeh7M',$,'Lane 1','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#275=IFCDIRECTION((0.0383512616907929,0.999264319750648,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCCARTESIANPOINT((335085.823592794,4084590.63471989,366.94));
#279=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#281=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#283=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#284=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#285=IFCORIENTATIONEXPRESSION(#275,#276);
#286=IFCAXIS2PLACEMENT3D(#277,#276,#275);
#287=IFCLINEARPLACEMENT($,#35,#284,#285,#286);
#288=IFCANNOTATION('3xa9m9MnH4wf$_1ylfKZ3U',$,$,$,$,#287,$,.WIDTHEVENT.);
#289=IFCPROPERTYSET('3KYQ0Zu4b2xh5ccysyZ3NU',$,'Pset_Width',$,(#279,#281,#283));
#290=IFCRELDEFINESBYPROPERTIES('0GvrODfn1CausawKHNORt2',$,'Pset_Width',$,(#288),#289);

#291=IFCDIRECTION((-0.170763026012969,0.985312127676755,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCCARTESIANPOINT((335418.981911884,4084686.05425402,351.597533631168));
#295=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#297=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#299=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#300=IFCDISTANCEEXPRESSION(505.,$,$,$,$);
#301=IFCORIENTATIONEXPRESSION(#291,#292);
#302=IFCAXIS2PLACEMENT3D(#293,#292,#291);
#303=IFCLINEARPLACEMENT($,#35,#300,#301,#302);
#304=IFCANNOTATION('3siqyAtgn5DvAbEfdoCr5h',$,$,$,$,#303,$,.WIDTHEVENT.);
#305=IFCPROPERTYSET('2AmQ2d0t95YvLy7ceTHYUp',$,'Pset_Width',$,(#295,#297,#299));
#306=IFCRELDEFINESBYPROPERTIES('26Ub7vjpH8uuslxWCEL8uO',$,'Pset_Width',$,(#304),#305);

#307=IFCRELCONTAINEDINSPATIALSTRUCTURE('2PoIa7FIT7ffO77uJ1o$5y',$,'Lane 1',$,(#288,#304),#274);

/* Right lane 2 with 3.5 constant width
*/
#308=IFCFACILITYPART('3bImuiA0z8SQFFFeO5fCUv',$,'Lane 2','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#309=IFCDIRECTION((0.0383512616907929,0.999264319750648,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCCARTESIANPOINT((335085.689363378,4084587.13729477,367.08));
#313=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#315=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#317=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#318=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#319=IFCORIENTATIONEXPRESSION(#309,#310);
#320=IFCAXIS2PLACEMENT3D(#311,#310,#309);
#321=IFCLINEARPLACEMENT($,#35,#318,#319,#320);
#322=IFCANNOTATION('2Oce7K5rr4NhUXv32uqFwu',$,$,$,$,#321,$,.WIDTHEVENT.);
#323=IFCPROPERTYSET('0aaqIEFZ1A8gtWwtKzcHHP',$,'Pset_Width',$,(#313,#315,#317));
#324=IFCRELDEFINESBYPROPERTIES('2cfH$hwMjF2Rc8lkmd_QBF',$,'Pset_Width',$,(#322),#323);

#325=IFCDIRECTION((-0.170763026012969,0.985312127676755,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCCARTESIANPOINT((335419.579582475,4084682.60566157,351.737533631168));
#329=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.5),$);
#331=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#333=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#334=IFCDISTANCEEXPRESSION(505.,$,$,$,$);
#335=IFCORIENTATIONEXPRESSION(#325,#326);
#336=IFCAXIS2PLACEMENT3D(#327,#326,#325);
#337=IFCLINEARPLACEMENT($,#35,#334,#335,#336);
#338=IFCANNOTATION('2uuxtNNCTBLQ_nlSiSrD7p',$,$,$,$,#337,$,.WIDTHEVENT.);
#339=IFCPROPERTYSET('2dGu2OMD13hObUXFwHzqeT',$,'Pset_Width',$,(#329,#331,#333));
#340=IFCRELDEFINESBYPROPERTIES('0EFfk0nNTEOAl0Z3viGgwA',$,'Pset_Width',$,(#338),#339);

#341=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kGTe$PZ9FUO$8EDdtAu13',$,'Lane 2',$,(#322,#338),#308);

/* Right side walk
	Station	Width
         0    0.01
	149.99    0.01
	   150    1.0
	   505    1.0
*/
#342=IFCFACILITYPART('0r12GMnKfC0wJwg7DThkb7',$,'Side walk','Right side','TRAFFICLANE',$,$,$,.COMPLEX.,$,.LATERAL.);

#343=IFCDIRECTION((0.0383512616907929,0.999264319750648,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCCARTESIANPOINT((335085.688979866,4084587.12730213,367.0804));
#347=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#349=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#351=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#352=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#353=IFCORIENTATIONEXPRESSION(#343,#344);
#354=IFCAXIS2PLACEMENT3D(#345,#344,#343);
#355=IFCLINEARPLACEMENT($,#35,#352,#353,#354);
#356=IFCANNOTATION('2J_aK5tuj9BAkkBcJZvFh9',$,$,$,$,#355,$,.WIDTHEVENT.);
#357=IFCPROPERTYSET('1pNF4HtDL8OxzfWh66Uiim',$,'Pset_Width',$,(#347,#349,#351));
#358=IFCRELDEFINESBYPROPERTIES('2dvYdJZZDApxXb7iXremoI',$,'Pset_Width',$,(#356),#357);

#359=IFCDIRECTION((0.833603037946917,0.552363987897175,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCCARTESIANPOINT((335169.476447365,4084622.7955512,368.52333814433));
#363=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.00999999999999979),$);
#365=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#367=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#368=IFCDISTANCEEXPRESSION(149.99,$,$,$,$);
#369=IFCORIENTATIONEXPRESSION(#359,#360);
#370=IFCAXIS2PLACEMENT3D(#361,#360,#359);
#371=IFCLINEARPLACEMENT($,#35,#368,#369,#370);
#372=IFCANNOTATION('3Kw8YKqJj4RAvWY10uWNLb',$,$,$,$,#371,$,.WIDTHEVENT.);
#373=IFCPROPERTYSET('3mkwvBoI9D3xMi9OYakw9z',$,'Pset_Width',$,(#363,#365,#367));
#374=IFCRELDEFINESBYPROPERTIES('0YlqvIw2PEphno2acGbxSb',$,'Pset_Width',$,(#372),#373);

#375=IFCDIRECTION((0.833603037946917,0.552363987897175,0.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCCARTESIANPOINT((335168.656703997,4084622.24037483,368.562268041237));
#379=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#381=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#383=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#384=IFCDISTANCEEXPRESSION(150.,$,$,$,$);
#385=IFCORIENTATIONEXPRESSION(#375,#376);
#386=IFCAXIS2PLACEMENT3D(#377,#376,#375);
#387=IFCLINEARPLACEMENT($,#35,#384,#385,#386);
#388=IFCANNOTATION('1omHfjomf8U8AtMaFEwQ9H',$,$,$,$,#387,$,.WIDTHEVENT.);
#389=IFCPROPERTYSET('2RXx7BC_TBw84wYRKly6GH',$,'Pset_Width',$,(#379,#381,#383));
#390=IFCRELDEFINESBYPROPERTIES('3av5LH29r238ueNPyTTOAA',$,'Pset_Width',$,(#388),#389);

#391=IFCDIRECTION((-0.170763026012969,0.985312127676755,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCCARTESIANPOINT((335419.750345501,4084681.62034944,351.777533631168));
#395=IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(1.),$);
#397=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#399=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#400=IFCDISTANCEEXPRESSION(505.,$,$,$,$);
#401=IFCORIENTATIONEXPRESSION(#391,#392);
#402=IFCAXIS2PLACEMENT3D(#393,#392,#391);
#403=IFCLINEARPLACEMENT($,#35,#400,#401,#402);
#404=IFCANNOTATION('3pquubvWX9bhQpayRk$2Uu',$,$,$,$,#403,$,.WIDTHEVENT.);
#405=IFCPROPERTYSET('2gmqe6_Pz24Orne1LA9h2a',$,'Pset_Width',$,(#395,#397,#399));
#406=IFCRELDEFINESBYPROPERTIES('3lulMIC2X5fve84V4BrRed',$,'Pset_Width',$,(#404),#405);
#407=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vZ2DKPxP7Kv7EvmJO8_q6',$,'Side walk',$,(#356,#372,#388,#404),#342);

#408=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCCARTESIANPOINT((335085.95782221,4084594.13214501,365.8));
#412=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#414=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#416=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);
#417=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#418=IFCORIENTATIONEXPRESSION(#408,#409);
#419=IFCAXIS2PLACEMENT3D(#410,#409,#408);
#420=IFCLINEARPLACEMENT($,#35,#417,#418,#419);
#421=IFCANNOTATION('3XE6yLcRj4LBaH$Qwi32xh',$,$,$,$,#420,$,.SUPERELEVATIONEVENT.);
#422=IFCPROPERTYSET('1c0nKG4cvEwwcoDspCCwtG',$,'Pset_Superelevation',$,(#412,#414,#416));
#423=IFCRELDEFINESBYPROPERTIES('0XB288gRb5aBcf0$hYpPCH',$,'Pset_Superelevation',$,(#421),#422);

#424=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#428=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#430=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#432=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#433=IFCDISTANCEEXPRESSION(4.,$,$,$,$);
#434=IFCORIENTATIONEXPRESSION(#424,#425);
#435=IFCAXIS2PLACEMENT3D(#426,#425,#424);
#436=IFCLINEARPLACEMENT($,#35,#433,#434,#435);
#437=IFCANNOTATION('3JaPEBmY51$v7PVDSBv$cf',$,$,$,$,#436,$,.SUPERELEVATIONEVENT.);
#438=IFCPROPERTYSET('0wr2cy_E9BLwzaDXINhVkr',$,'Pset_Superelevation',$,(#428,#430,#432));
#439=IFCRELDEFINESBYPROPERTIES('23zWUUUUL5eAGOzJWyw2Vu',$,'Pset_Superelevation',$,(#437),#438);

#440=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#444=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#446=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#449=IFCDISTANCEEXPRESSION(4.,$,$,$,$);
#450=IFCORIENTATIONEXPRESSION(#440,#441);
#451=IFCAXIS2PLACEMENT3D(#442,#441,#440);
#452=IFCLINEARPLACEMENT($,#35,#449,#450,#451);
#453=IFCANNOTATION('0ZR5fAxJbCTBZCiJ$jv3af',$,$,$,$,#452,$,.SUPERELEVATIONEVENT.);
#454=IFCPROPERTYSET('2A8CqeCqzBXvFTlfRO45TK',$,'Pset_Superelevation',$,(#444,#446,#448));
#455=IFCRELDEFINESBYPROPERTIES('0vnDqF$_v0ZAtKePjeamT_',$,'Pset_Superelevation',$,(#453),#454);

#456=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#460=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#462=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#464=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#465=IFCDISTANCEEXPRESSION(24.,$,$,$,$);
#466=IFCORIENTATIONEXPRESSION(#456,#457);
#467=IFCAXIS2PLACEMENT3D(#458,#457,#456);
#468=IFCLINEARPLACEMENT($,#35,#465,#466,#467);
#469=IFCANNOTATION('0Hn0p$Rpj4JBoIhQVqkfEE',$,$,$,$,#468,$,.SUPERELEVATIONEVENT.);
#470=IFCPROPERTYSET('1eTOZOV6X61ArHx4LvEl0R',$,'Pset_Superelevation',$,(#460,#462,#464));
#471=IFCRELDEFINESBYPROPERTIES('3oycQkRzTAxv8p9vKMhUyg',$,'Pset_Superelevation',$,(#469),#470);

#472=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#476=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#478=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#480=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#481=IFCDISTANCEEXPRESSION(24.,$,$,$,$);
#482=IFCORIENTATIONEXPRESSION(#472,#473);
#483=IFCAXIS2PLACEMENT3D(#474,#473,#472);
#484=IFCLINEARPLACEMENT($,#35,#481,#482,#483);
#485=IFCANNOTATION('0LPeY_9tXFjfvm0w_h4p0f',$,$,$,$,#484,$,.SUPERELEVATIONEVENT.);
#486=IFCPROPERTYSET('0ywl0PjAjFMPX_Ywtn5$b2',$,'Pset_Superelevation',$,(#476,#478,#480));
#487=IFCRELDEFINESBYPROPERTIES('3$YV90DfvFEAQZEjABND2e',$,'Pset_Superelevation',$,(#485),#486);

#488=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#492=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#494=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#496=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#497=IFCDISTANCEEXPRESSION(49.841,$,$,$,$);
#498=IFCORIENTATIONEXPRESSION(#488,#489);
#499=IFCAXIS2PLACEMENT3D(#490,#489,#488);
#500=IFCLINEARPLACEMENT($,#35,#497,#498,#499);
#501=IFCANNOTATION('10Shf17q50SvvJSTGni2$9',$,$,$,$,#500,$,.SUPERELEVATIONEVENT.);
#502=IFCPROPERTYSET('3V_ajKEMbF2P2j$gL8P$e6',$,'Pset_Superelevation',$,(#492,#494,#496));
#503=IFCRELDEFINESBYPROPERTIES('3WrSWGQ7f2Huyn72yu1rud',$,'Pset_Superelevation',$,(#501),#502);

#504=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#508=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#510=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#512=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#513=IFCDISTANCEEXPRESSION(49.841,$,$,$,$);
#514=IFCORIENTATIONEXPRESSION(#504,#505);
#515=IFCAXIS2PLACEMENT3D(#506,#505,#504);
#516=IFCLINEARPLACEMENT($,#35,#513,#514,#515);
#517=IFCANNOTATION('31ni1YNifEOAj1bkT2Q9Bf',$,$,$,$,#516,$,.SUPERELEVATIONEVENT.);
#518=IFCPROPERTYSET('23sWrKVBnFQxsdwmPyAWuS',$,'Pset_Superelevation',$,(#508,#510,#512));
#519=IFCRELDEFINESBYPROPERTIES('2qBAAem19DfhJHMutBpnmV',$,'Pset_Superelevation',$,(#517),#518);

#520=IFCDIRECTION((-0.16372802779155,0.98650551590728,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCCARTESIANPOINT((335120.96892797,4084627.28000352,369.301147206834));
#524=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#526=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#528=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#529=IFCDISTANCEEXPRESSION(58.841,$,$,$,$);
#530=IFCORIENTATIONEXPRESSION(#520,#521);
#531=IFCAXIS2PLACEMENT3D(#522,#521,#520);
#532=IFCLINEARPLACEMENT($,#35,#529,#530,#531);
#533=IFCANNOTATION('00auLra4rF4PKmP1H4Wep2',$,$,$,$,#532,$,.SUPERELEVATIONEVENT.);
#534=IFCPROPERTYSET('1wxKzkNr9CnA3ftyKiig1d',$,'Pset_Superelevation',$,(#524,#526,#528));
#535=IFCRELDEFINESBYPROPERTIES('122Arla0L7JBmM2YcNpd4l',$,'Pset_Superelevation',$,(#533),#534);

#536=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#537=IFCDIRECTION((0.,0.,1.));
#538=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#540=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#542=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#544=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#545=IFCDISTANCEEXPRESSION(69.068,$,$,$,$);
#546=IFCORIENTATIONEXPRESSION(#536,#537);
#547=IFCAXIS2PLACEMENT3D(#538,#537,#536);
#548=IFCLINEARPLACEMENT($,#35,#545,#546,#547);
#549=IFCANNOTATION('2Z_a83ZkXBexbeUnOU9Jk8',$,$,$,$,#548,$,.SUPERELEVATIONEVENT.);
#550=IFCPROPERTYSET('2ZokEaBLv2R83Sie_pYmIM',$,'Pset_Superelevation',$,(#540,#542,#544));
#551=IFCRELDEFINESBYPROPERTIES('3SXpoi8SD3Ju0tAVk94Aq3',$,'Pset_Superelevation',$,(#549),#550);

#552=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#556=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#558=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#560=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#561=IFCDISTANCEEXPRESSION(69.068,$,$,$,$);
#562=IFCORIENTATIONEXPRESSION(#552,#553);
#563=IFCAXIS2PLACEMENT3D(#554,#553,#552);
#564=IFCLINEARPLACEMENT($,#35,#561,#562,#563);
#565=IFCANNOTATION('1s$qRfhVT6pReAhlVgVR7n',$,$,$,$,#564,$,.SUPERELEVATIONEVENT.);
#566=IFCPROPERTYSET('3lsjOQbJT6k9fhxXVYjdVB',$,'Pset_Superelevation',$,(#556,#558,#560));
#567=IFCRELDEFINESBYPROPERTIES('3Y9ca85X5FtBTkolxL4d59',$,'Pset_Superelevation',$,(#565),#566);

#568=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#572=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#574=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#576=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#577=IFCDISTANCEEXPRESSION(114.722,$,$,$,$);
#578=IFCORIENTATIONEXPRESSION(#568,#569);
#579=IFCAXIS2PLACEMENT3D(#570,#569,#568);
#580=IFCLINEARPLACEMENT($,#35,#577,#578,#579);
#581=IFCANNOTATION('2NTZRUUunD5wIckazpug1y',$,$,$,$,#580,$,.SUPERELEVATIONEVENT.);
#582=IFCPROPERTYSET('1fCWz8iPr4PBPoW8iOSXWa',$,'Pset_Superelevation',$,(#572,#574,#576));
#583=IFCRELDEFINESBYPROPERTIES('3nFUC9BMv1u8nwTIiLj3$a',$,'Pset_Superelevation',$,(#581),#582);
#584=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#588=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#590=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#592=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#593=IFCDISTANCEEXPRESSION(114.722,$,$,$,$);
#594=IFCORIENTATIONEXPRESSION(#584,#585);
#595=IFCAXIS2PLACEMENT3D(#586,#585,#584);
#596=IFCLINEARPLACEMENT($,#35,#593,#594,#595);
#597=IFCANNOTATION('3eKbO9PQ90zPsFO7nUKX9C',$,$,$,$,#596,$,.SUPERELEVATIONEVENT.);
#598=IFCPROPERTYSET('36oHtxSgb7dhrODEW$CWI_',$,'Pset_Superelevation',$,(#588,#590,#592));
#599=IFCRELDEFINESBYPROPERTIES('1Glq6S2kbB1QBuZZuS9s9r',$,'Pset_Superelevation',$,(#597),#598);
#600=IFCDIRECTION((0.5523639877262,-0.833603038060209,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCCARTESIANPOINT((335189.610213387,4084605.10147856,365.50931443299));
#604=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#606=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#608=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#609=IFCDISTANCEEXPRESSION(175.861,$,$,$,$);
#610=IFCORIENTATIONEXPRESSION(#600,#601);
#611=IFCAXIS2PLACEMENT3D(#602,#601,#600);
#612=IFCLINEARPLACEMENT($,#35,#609,#610,#611);
#613=IFCANNOTATION('0drkIu1hj35h1GNOdSIJ$T',$,$,$,$,#612,$,.SUPERELEVATIONEVENT.);
#614=IFCPROPERTYSET('0uZXzS6fbFRQRaoocHATw9',$,'Pset_Superelevation',$,(#604,#606,#608));
#615=IFCRELDEFINESBYPROPERTIES('0KDhJUTT56EhAWEn0QV_w1',$,'Pset_Superelevation',$,(#613),#614);
#616=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#620=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#622=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#624=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#625=IFCDISTANCEEXPRESSION(237.,$,$,$,$);
#626=IFCORIENTATIONEXPRESSION(#616,#617);
#627=IFCAXIS2PLACEMENT3D(#618,#617,#616);
#628=IFCLINEARPLACEMENT($,#35,#625,#626,#627);
#629=IFCANNOTATION('1$sJqi5ZTBnxLGmqjARMgu',$,$,$,$,#628,$,.SUPERELEVATIONEVENT.);
#630=IFCPROPERTYSET('13hDfDfbb64gqhJ27FPhNr',$,'Pset_Superelevation',$,(#620,#622,#624));
#631=IFCRELDEFINESBYPROPERTIES('1JsRM_jGXFBQ9rhsVJqqYO',$,'Pset_Superelevation',$,(#629),#630);
#632=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#636=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#638=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#640=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#641=IFCDISTANCEEXPRESSION(237.,$,$,$,$);
#642=IFCORIENTATIONEXPRESSION(#632,#633);
#643=IFCAXIS2PLACEMENT3D(#634,#633,#632);
#644=IFCLINEARPLACEMENT($,#35,#641,#642,#643);
#645=IFCANNOTATION('2SU9I0rKr1HeSHRWCY8EbJ',$,$,$,$,#644,$,.SUPERELEVATIONEVENT.);
#646=IFCPROPERTYSET('0BY7TbqLnDmOad6Wolpsq0',$,'Pset_Superelevation',$,(#636,#638,#640));
#647=IFCRELDEFINESBYPROPERTIES('2px9NE0FLB8OQDUNpj5bhY',$,'Pset_Superelevation',$,(#645),#646);
#648=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#652=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#654=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#656=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#657=IFCDISTANCEEXPRESSION(316.338,$,$,$,$);
#658=IFCORIENTATIONEXPRESSION(#648,#649);
#659=IFCAXIS2PLACEMENT3D(#650,#649,#648);
#660=IFCLINEARPLACEMENT($,#35,#657,#658,#659);
#661=IFCANNOTATION('0seP1LIKLEGuju2FQywBG9',$,$,$,$,#660,$,.SUPERELEVATIONEVENT.);
#662=IFCPROPERTYSET('1ijXT1yhj0Fh60igCQ4$8c',$,'Pset_Superelevation',$,(#652,#654,#656));
#663=IFCRELDEFINESBYPROPERTIES('0SQlF1DUPBKxberUO_s8HW',$,'Pset_Superelevation',$,(#661),#662);
#664=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#668=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#670=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#672=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#673=IFCDISTANCEEXPRESSION(316.338,$,$,$,$);
#674=IFCORIENTATIONEXPRESSION(#664,#665);
#675=IFCAXIS2PLACEMENT3D(#666,#665,#664);
#676=IFCLINEARPLACEMENT($,#35,#673,#674,#675);
#677=IFCANNOTATION('3kk1O_XW17GvVrWRX1bBT8',$,$,$,$,#676,$,.SUPERELEVATIONEVENT.);
#678=IFCPROPERTYSET('03FFRvr_54NhUimzalNkRQ',$,'Pset_Superelevation',$,(#668,#670,#672));
#679=IFCRELDEFINESBYPROPERTIES('1OrFNnfwT0tvPc8Z$UKSP3',$,'Pset_Superelevation',$,(#677),#678);
#680=IFCDIRECTION((0.242205226861022,0.970225039916617,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCCARTESIANPOINT((335310.817838238,4084613.33475466,353.212386597938));
#684=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#686=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#688=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#689=IFCDISTANCEEXPRESSION(359.369,$,$,$,$);
#690=IFCORIENTATIONEXPRESSION(#680,#681);
#691=IFCAXIS2PLACEMENT3D(#682,#681,#680);
#692=IFCLINEARPLACEMENT($,#35,#689,#690,#691);
#693=IFCANNOTATION('1dF6L_JLj3aP28yIG5EytG',$,$,$,$,#692,$,.SUPERELEVATIONEVENT.);
#694=IFCPROPERTYSET('0V4HS50dTBFvMMhXJheIJM',$,'Pset_Superelevation',$,(#684,#686,#688));
#695=IFCRELDEFINESBYPROPERTIES('2C4tXTTIbBUe46Lt14WIiZ',$,'Pset_Superelevation',$,(#693),#694);
#696=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#700=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#702=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#704=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#705=IFCDISTANCEEXPRESSION(402.399,$,$,$,$);
#706=IFCORIENTATIONEXPRESSION(#696,#697);
#707=IFCAXIS2PLACEMENT3D(#698,#697,#696);
#708=IFCLINEARPLACEMENT($,#35,#705,#706,#707);
#709=IFCANNOTATION('2SVWkir3T1SvMcHGTvTzcd',$,$,$,$,#708,$,.SUPERELEVATIONEVENT.);
#710=IFCPROPERTYSET('1BLn634SrDgvvPzSjAQRTu',$,'Pset_Superelevation',$,(#700,#702,#704));
#711=IFCRELDEFINESBYPROPERTIES('2bRP_ESnn9khPvaotxMnmP',$,'Pset_Superelevation',$,(#709),#710);
#712=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#716=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#718=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#720=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#721=IFCDISTANCEEXPRESSION(402.399,$,$,$,$);
#722=IFCORIENTATIONEXPRESSION(#712,#713);
#723=IFCAXIS2PLACEMENT3D(#714,#713,#712);
#724=IFCLINEARPLACEMENT($,#35,#721,#722,#723);
#725=IFCANNOTATION('0gmG$udqv2iOUZoZw$7m6L',$,$,$,$,#724,$,.SUPERELEVATIONEVENT.);
#726=IFCPROPERTYSET('3pBytbeGr7Zh5JZ1KbnJnb',$,'Pset_Superelevation',$,(#716,#718,#720));
#727=IFCRELDEFINESBYPROPERTIES('22ZRj22cPC4P0wweo26EY6',$,'Pset_Superelevation',$,(#725),#726);
#728=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#732=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#734=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#736=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#737=IFCDISTANCEEXPRESSION(430.006,$,$,$,$);
#738=IFCORIENTATIONEXPRESSION(#728,#729);
#739=IFCAXIS2PLACEMENT3D(#730,#729,#728);
#740=IFCLINEARPLACEMENT($,#35,#737,#738,#739);
#741=IFCANNOTATION('243sMhuXD1b8NuwXxCrxmL',$,$,$,$,#740,$,.SUPERELEVATIONEVENT.);
#742=IFCPROPERTYSET('1pyBILsSv6pgAzsSeqabeT',$,'Pset_Superelevation',$,(#732,#734,#736));
#743=IFCRELDEFINESBYPROPERTIES('1LXppoz3TEE9XsujRHIuk5',$,'Pset_Superelevation',$,(#741),#742);
#744=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#748=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#750=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#752=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#753=IFCDISTANCEEXPRESSION(430.006,$,$,$,$);
#754=IFCORIENTATIONEXPRESSION(#744,#745);
#755=IFCAXIS2PLACEMENT3D(#746,#745,#744);
#756=IFCLINEARPLACEMENT($,#35,#753,#754,#755);
#757=IFCANNOTATION('1QkMP1lwP4$uEruJz_oOwb',$,$,$,$,#756,$,.SUPERELEVATIONEVENT.);
#758=IFCPROPERTYSET('03VDcJWVX8tPUx7p2r_VFq',$,'Pset_Superelevation',$,(#748,#750,#752));
#759=IFCRELDEFINESBYPROPERTIES('2bEm$J5fzCw8Z_zfxBti9I',$,'Pset_Superelevation',$,(#757),#758);
#760=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#764=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#766=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#768=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#769=IFCDISTANCEEXPRESSION(459.768,$,$,$,$);
#770=IFCORIENTATIONEXPRESSION(#760,#761);
#771=IFCAXIS2PLACEMENT3D(#762,#761,#760);
#772=IFCLINEARPLACEMENT($,#35,#769,#770,#771);
#773=IFCANNOTATION('21Udn0dvX9jgJEfxcpgr47',$,$,$,$,#772,$,.SUPERELEVATIONEVENT.);
#774=IFCPROPERTYSET('36H177x2v4ovvGTQAw_4JF',$,'Pset_Superelevation',$,(#764,#766,#768));
#775=IFCRELDEFINESBYPROPERTIES('0$kipN6Mj0kvmDM_nDPThN',$,'Pset_Superelevation',$,(#773),#774);
#776=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#780=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#782=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#784=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#785=IFCDISTANCEEXPRESSION(459.768,$,$,$,$);
#786=IFCORIENTATIONEXPRESSION(#776,#777);
#787=IFCAXIS2PLACEMENT3D(#778,#777,#776);
#788=IFCLINEARPLACEMENT($,#35,#785,#786,#787);
#789=IFCANNOTATION('02ZZVYFwrFhOBRIR9NsXGY',$,$,$,$,#788,$,.SUPERELEVATIONEVENT.);
#790=IFCPROPERTYSET('2jWtd5Tmz4mg7auKzCvC6d',$,'Pset_Superelevation',$,(#780,#782,#784));
#791=IFCRELDEFINESBYPROPERTIES('2h2tOHRfXB5OhKPNAb2F_M',$,'Pset_Superelevation',$,(#789),#790);
#792=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#796=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#798=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#800=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#801=IFCDISTANCEEXPRESSION(471.673,$,$,$,$);
#802=IFCORIENTATIONEXPRESSION(#792,#793);
#803=IFCAXIS2PLACEMENT3D(#794,#793,#792);
#804=IFCLINEARPLACEMENT($,#35,#801,#802,#803);
#805=IFCANNOTATION('1NN4Oq6u16mPsrffdPh73D',$,$,$,$,#804,$,.SUPERELEVATIONEVENT.);
#806=IFCPROPERTYSET('1igS9rmyD4nRNO1si6rtfi',$,'Pset_Superelevation',$,(#796,#798,#800));
#807=IFCRELDEFINESBYPROPERTIES('22aS4tBxrEGAr3LW5U7koN',$,'Pset_Superelevation',$,(#805),#806);
#808=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#812=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#814=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#816=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#817=IFCDISTANCEEXPRESSION(471.673,$,$,$,$);
#818=IFCORIENTATIONEXPRESSION(#808,#809);
#819=IFCAXIS2PLACEMENT3D(#810,#809,#808);
#820=IFCLINEARPLACEMENT($,#35,#817,#818,#819);
#821=IFCANNOTATION('3ryxFFXw922uRZZfPgaCe5',$,$,$,$,#820,$,.SUPERELEVATIONEVENT.);
#822=IFCPROPERTYSET('2OJfP7COT5TPXNUNyZBFS8',$,'Pset_Superelevation',$,(#812,#814,#816));
#823=IFCRELDEFINESBYPROPERTIES('1kuAvaWm19KhuKWdh3WmMp',$,'Pset_Superelevation',$,(#821),#822);
#824=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCCARTESIANPOINT((335397.275899584,4084685.84459014,348.049419033862));
#828=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#830=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#832=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#833=IFCDISTANCEEXPRESSION(483.577,$,$,$,$);
#834=IFCORIENTATIONEXPRESSION(#824,#825);
#835=IFCAXIS2PLACEMENT3D(#826,#825,#824);
#836=IFCLINEARPLACEMENT($,#35,#833,#834,#835);
#837=IFCANNOTATION('2VtxQCGKz4DvBhgwI94ou0',$,$,$,$,#836,$,.SUPERELEVATIONEVENT.);
#838=IFCPROPERTYSET('3VzhxdORT2nRYWkvLFHV3u',$,'Pset_Superelevation',$,(#828,#830,#832));
#839=IFCRELDEFINESBYPROPERTIES('3ciwusxPHE7QJ4rNLiC59c',$,'Pset_Superelevation',$,(#837),#838);
#840=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCCARTESIANPOINT((335420.42069609,4084689.85578151,350.7));
#844=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#846=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#848=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#849=IFCDISTANCEEXPRESSION(507.067,$,$,$,$);
#850=IFCORIENTATIONEXPRESSION(#840,#841);
#851=IFCAXIS2PLACEMENT3D(#842,#841,#840);
#852=IFCLINEARPLACEMENT($,#35,#849,#850,#851);
#853=IFCANNOTATION('3pvzppwPjCnRaWTnojQXBc',$,$,$,$,#852,$,.SUPERELEVATIONEVENT.);
#854=IFCPROPERTYSET('1XwoifgU5AFel4hnJaoS6z',$,'Pset_Superelevation',$,(#844,#846,#848));
#855=IFCRELDEFINESBYPROPERTIES('3Ihq21bHnBxBXh83C5a_SD',$,'Pset_Superelevation',$,(#853),#854);
#856=IFCRELCONTAINEDINSPATIALSTRUCTURE('25x0AdjpbFI9m6fAV18uR1',$,'WidthEvent_2',$,(#421,#437,#453,#469,#485,#501,#517,#533,#549,#565,#581,#597,#613,#629,#645,#661,#677,#693,#709,#725,#741,#757,#773,#789,#805,#821,#837,#853),#105);
ENDSEC;
END-ISO-10303-21;
