ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_5.ifc', '2020-12-24T12:46:33', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 414', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('30hi3Es7j5fh6ANJn6TrMC', #2, 'UT Alignment 12d 5', 'alignment with left and right arcs and clothoids - no VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608774393);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 414', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('2Jr2VGAUjEQh8SB4QuKSCC', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2LwW9U$Ov1xeOp_SmP8p28', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0BgcHwp9b0PRiuap_O17PV', #2, 'SA  with clothoid no VG', 'Description of SA  with clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3i9q15Pwj7lxxkZo6MZN9A', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3eWvDppFv84By17cPkS9nR', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('1WcfWJcqbDiRa8Uz3Y_hXF', $, 'RS01 with clothoid no VG', '12d Alignment String', 'natural clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('0v4JEnWWP5rPZncC7LYatg', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('2B1aDW$ULANxnFQHngPpm0', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33, #35, #37, #39, #41, #43, #45, #47, #49));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 38.2922797491019, $, .LINE.);
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 0., 150., 20., $, .CLOTHOID.);
#32 = IFCCARTESIANPOINT((38.2922797491019, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.66666666671789E-2, 150., 150., 74.1184596287986, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((58.283392689014, 4.4430337093354E-1));
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #36, 5.6078973085128E-1, 150., 0., 30., $, .CLOTHOID.);
#36 = IFCCARTESIANPOINT((128.069068807584, 23.0857905682876));
#37 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #38, 6.60789730851279E-1, 0., 0., 14.9079227465312, $, .LINE.);
#38 = IFCCARTESIANPOINT((152.34393046927, 40.6906590996622));
#39 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 6.6078973085128E-1, 40., 40., 12.4537030155787, $, .CIRCULARARC.);
#40 = IFCCARTESIANPOINT((164.113851579145, 49.8402556855164));
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #42, 9.72132306240745E-1, 0., 0., 47.2628894172088, $, .LINE.);
#42 = IFCCARTESIANPOINT((172.607799056118, 58.8789936654367));
#43 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #44, 9.72132306240745E-1, -0., -75., 10., $, .CLOTHOID.);
#44 = IFCCARTESIANPOINT((199.242296489501, 97.922357538628));
#45 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #46, 9.05465639574999E-1, -75., -75., 25.7981600209167, $, .CIRCULARARC.);
#46 = IFCCARTESIANPOINT((205.058702884133, 106.054387861243));
#47 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #48, 5.61490172629377E-1, -75., -0., 30., $, .CLOTHOID.);
#48 = IFCCARTESIANPOINT((224.128542220608, 123.240134547601));
#49 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #50, 3.61490172629377E-1, 0., 0., 54.4255329033339, $, .LINE.);
#50 = IFCCARTESIANPOINT((251.3723118619, 135.673231025453));
#51 = IFCPROPERTYSET('2vWb8GmYP8F8FdxwLGGT3G', #2, '12d Model', $, (#52));
#52 = IFCPROPERTYSINGLEVALUE('IfcGlobalId', $, IFCLABEL('1WcfWJcqbDiRa8Uz3Y_hXF'), $);
#53 = IFCRELDEFINESBYPROPERTIES('1sR9ok1BbApgYLGWD_9akA', #2, '12d Model', 'Attributes', (#26), #51);
ENDSEC;
END-ISO-10303-21;
