/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Align_2.IFC','2021-01-26T12:09:05',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));

/* Project */
#19=IFCPROJECT('0xK95gaoL6IxIHe0_C3Tdy',$,'UT_Align_2','',$,'',$,(),#18);

/* Site */
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2W7LemVJL88wJ0xyPFpO6J',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);

/* Site in project */
#31=IFCRELAGGREGATES('0RDlw2hRnEiO$RA9cTsgXg',#9,$,$,#19,(#30));

/* Road */
#32=IFCROAD('3W80EYMg11yfgi9jlqvlKQ',$,'Alignment2',$,'IfcRoad',$,$,$,.COMPLEX.);

/* Road included in site */
#33=IFCRELAGGREGATES('2Nz1ptymbEOvzdZzoewOJu',#9,$,$,#30,(#32));

/* Alignment */
#34=IFCALIGNMENT('3oi54j5cL0MhUueQ_j0acJ',$,'Alignment2',$,$,$,$,$,$);

/* Horizontal alignment */
#35=IFCCARTESIANPOINT((488761.49743402,4217495.77914699));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,28.284400701,0.,0.,688.33801902,$,.LINE.);
#37=IFCDIRECTION((0.88060639568697,0.473848473538961));
#38=IFCAXIS2PLACEMENT2D(#35,#37);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCURVESEGMENT(.CONTINUOUS.,#38,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(688.33801902),#44);
#46=IFCCARTESIANPOINT((489367.65229605,4217821.94706641));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,28.284400701,0.,-1103.68480655,834.76720476,$,.CLOTHOID.);
#48=IFCDIRECTION((0.88060639568697,0.473848473538961));
#49=IFCAXIS2PLACEMENT2D(#46,#48);
#52=IFCAXIS2PLACEMENT2D(#41,$);
#53=IFCCLOTHOID(#52,-959.85409355);
#54=IFCCURVESEGMENT(.CONTINUOUS.,#49,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(834.76720476),#53);
#55=IFCCARTESIANPOINT((490141.66542084,4218120.157764));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,6.616693827,-1103.68480655,0.,1099.36986773,$,.CLOTHOID.);
#57=IFCDIRECTION((0.993339235088147,0.11522657694514));
#58=IFCAXIS2PLACEMENT2D(#55,#57);
#61=IFCCLOTHOID(#52,-1101.52522431);
#62=IFCCURVESEGMENT(.CONTINUOUS.,#58,IFCPARAMETERVALUE(-1099.36986773),IFCNONNEGATIVELENGTHMEASURE(0.),#61);
#63=IFCCARTESIANPOINT((491203.48741693,4217886.17009175));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,338.080805127,0.,972.83675225,928.81668938,$,.CLOTHOID.);
#65=IFCDIRECTION((0.927711246091854,-0.373298598811594));
#66=IFCAXIS2PLACEMENT2D(#63,#65);
#69=IFCCLOTHOID(#52,-950.57193917);
#70=IFCCURVESEGMENT(.CONTINUOUS.,#66,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(928.81668938),#69);
#71=IFCCARTESIANPOINT((492100.01196238,4217682.1608079));
#72=IFCALIGNMENTHORIZONTALSEGMENT($,$,#71,5.43240145799999,972.83675225,972.83675225,393.90380198,$,.CIRCULARARC.);
#73=IFCDIRECTION((0.995508586020216,0.0946713006144454));
#74=IFCAXIS2PLACEMENT2D(#71,#73);
#77=IFCCIRCLE(#52,972.83675225);
#78=IFCCURVESEGMENT(.CONTINUOUS.,#74,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(393.90380198),#77);
#79=IFCCARTESIANPOINT((492474.07216213,4217796.75094645));
#80=IFCALIGNMENTHORIZONTALSEGMENT($,$,#79,28.631592216,972.83675225,1387.18510508,646.6491343,$,.CLOTHOID.);
#81=IFCDIRECTION((0.877718896908201,0.479175894646476));
#82=IFCAXIS2PLACEMENT2D(#79,#81);
#85=IFCCLOTHOID(#52,-1451.23831173);
#86=IFCCURVESEGMENT(.CONTINUOUS.,#82,IFCPARAMETERVALUE(-646.6491343),IFCNONNEGATIVELENGTHMEASURE(-0.000754171126041744),#85);
#87=IFCCARTESIANPOINT((492919.03457191,4218254.04591037));
#88=IFCALIGNMENTHORIZONTALSEGMENT($,$,#87,61.028456508,1387.18510508,1387.18510508,497.87228283,$,.CIRCULARARC.);
#89=IFCDIRECTION((0.484375171936023,0.874860384754018));
#90=IFCAXIS2PLACEMENT2D(#87,#89);
#93=IFCCIRCLE(#52,1387.18510508);
#94=IFCCURVESEGMENT(.CONTINUOUS.,#90,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(497.87228283),#93);
#95=IFCCARTESIANPOINT((493077.718,4218723.137));
#96=IFCALIGNMENTHORIZONTALSEGMENT($,$,#95,81.5923782,1387.18510508,0.,461.366,$,.CLOTHOID.);
#97=IFCDIRECTION((0.146214625537156,0.989252891468622));
#98=IFCAXIS2PLACEMENT2D(#95,#97);
#101=IFCCLOTHOID(#52,-800.);
#102=IFCCURVESEGMENT(.CONTINUOUS.,#98,IFCPARAMETERVALUE(-461.366),IFCNONNEGATIVELENGTHMEASURE(0.),#101);
#103=IFCCARTESIANPOINT((493094.24,4219183.64));
#104=IFCALIGNMENTHORIZONTALSEGMENT($,$,#103,91.1204226,0.,0.,100.,$,.LINE.);
#105=IFCDIRECTION((-0.0195538173041864,0.999808805836813));
#106=IFCAXIS2PLACEMENT2D(#103,#105);
#109=IFCLINE(#41,#43);
#110=IFCCURVESEGMENT(.CONTINUOUS.,#106,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(100.),#109);
#111=IFCCOMPOSITECURVE((#45,#54,#62,#70,#78,#86,#94,#102,#110),.F.);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCDIRECTION((1.,0.));
#115=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#113,#114);
#116=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#115,$,.GRAPH_VIEW.,$);
#117=IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#111));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCALIGNMENTHORIZONTAL('0j6ksFpUL0tOFHteHcwrnZ',$,$,$,$,$,#118,0.,(#36,#47,#56,#64,#72,#80,#88,#96,#104));

/* Horizontal alignment and Vertical alingment */
#120=IFCRELAGGREGATES('22CYV_o25E4B2sWZWvQ8SQ',#9,$,$,#34,(#119,#209));

#121=IFCRELCONTAINEDINSPATIALSTRUCTURE('1y74aUiAH8uh3lSsptMtAw',$,$,$,(#34),#32);

/* Vertical alignment */
#122=IFCALIGNMENTVERTICALSEGMENT($,$,0.,650.267,53.513,0.0380620955902344,0.0380620955902344,$,.CONSTANTGRADIENT.);
#123=IFCCARTESIANPOINT((0.,53.513));
#124=IFCDIRECTION((0.999276424540167,0.0380345547919155));
#125=IFCAXIS2PLACEMENT2D(#123,#124);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCDIRECTION((1.,0.));
#130=IFCVECTOR(#129,1.);
#131=IFCLINE(#128,#130);
#132=IFCCURVESEGMENT(.CONTINUOUS.,#125,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(650.267),#131);
#133=IFCALIGNMENTVERTICALSEGMENT($,$,650.267,60.4000000000001,78.2635247131749,0.0380620955902344,0.00494993104986958,1824.126,.PARABOLICARC.);
#134=IFCCARTESIANPOINT((650.267,78.2635247131749));
#135=IFCDIRECTION((0.999276424540167,0.0380345547919155));
#136=IFCAXIS2PLACEMENT2D(#134,#135);
#139=IFCAXIS2PLACEMENT2D(#128,$);
#140=IFCSERIESPARAMETERCURVE(#139,(0.,1.),(0.,0.,-0.000274103872210582));
#141=IFCCURVESEGMENT(.CONTINUOUS.,#136,IFCPARAMETERVALUE(-69.4300581806318),IFCPARAMETERVALUE(60.4000000000001),#140);
#142=IFCALIGNMENTVERTICALSEGMENT($,$,710.667,646.513,79.5624879177061,0.00494993104986958,0.00494993104986958,$,.CONSTANTGRADIENT.);
#143=IFCCARTESIANPOINT((710.667,79.5624879177061));
#144=IFCDIRECTION((0.999987749316423,0.00494987040983057));
#145=IFCAXIS2PLACEMENT2D(#143,#144);
#148=IFCLINE(#128,#130);
#149=IFCCURVESEGMENT(.CONTINUOUS.,#145,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(646.513),#148);
#150=IFCALIGNMENTVERTICALSEGMENT($,$,1357.18,331.85,82.7626826905504,0.00494993104986958,-0.00229208930457902,45822.807,.PARABOLICARC.);
#151=IFCCARTESIANPOINT((1357.18,82.7626826905504));
#152=IFCDIRECTION((0.999987749316423,0.00494987040983057));
#153=IFCAXIS2PLACEMENT2D(#151,#152);
#156=IFCSERIESPARAMETERCURVE(#139,(0.,1.),(0.,0.,-1.09115969259587E-05));
#157=IFCCURVESEGMENT(.CONTINUOUS.,#153,IFCPARAMETERVALUE(-226.819735161481),IFCPARAMETERVALUE(331.85),#156);
#158=IFCALIGNMENTVERTICALSEGMENT($,$,1689.03,864.048,83.2036850821377,-0.00229208930457902,-0.00229208930457902,$,.CONSTANTGRADIENT.);
#159=IFCCARTESIANPOINT((1689.03,83.2036850821377));
#160=IFCDIRECTION((0.99999737317366,-0.00229208328365846));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#164=IFCLINE(#128,#130);
#165=IFCCURVESEGMENT(.CONTINUOUS.,#161,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(864.048),#164);
#166=IFCALIGNMENTVERTICALSEGMENT($,$,2553.078,149.392,81.2232099026948,-0.00229208930457902,-0.00359762961725925,114428.569,.PARABOLICARC.);
#167=IFCCARTESIANPOINT((2553.078,81.2232099026948));
#168=IFCDIRECTION((0.99999737317366,-0.00229208328365846));
#169=IFCAXIS2PLACEMENT2D(#167,#168);
#172=IFCSERIESPARAMETERCURVE(#139,(0.,1.),(0.,0.,4.36953817014001E-06));
#173=IFCCURVESEGMENT(.CONTINUOUS.,#169,IFCPARAMETERVALUE(-262.280499143182),IFCPARAMETERVALUE(149.392),#172);
#174=IFCALIGNMENTVERTICALSEGMENT($,$,2702.47,1633.375,80.7832714581092,-0.00359762961725925,-0.00359762961725925,$,.CONSTANTGRADIENT.);
#175=IFCCARTESIANPOINT((2702.47,80.7832714581092));
#176=IFCDIRECTION((0.999993528593388,-0.00359760633553516));
#177=IFCAXIS2PLACEMENT2D(#175,#176);
#180=IFCLINE(#128,#130);
#181=IFCCURVESEGMENT(.CONTINUOUS.,#177,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(1633.375),#180);
#182=IFCALIGNMENTVERTICALSEGMENT($,$,4335.845,512.,74.9069931820184,-0.00359762961725925,0.00320489148211063,75266.213,.PARABOLICARC.);
#183=IFCCARTESIANPOINT((4335.845,74.9069931820184));
#184=IFCDIRECTION((0.999993528593388,-0.00359760633553516));
#185=IFCAXIS2PLACEMENT2D(#183,#184);
#188=IFCSERIESPARAMETERCURVE(#139,(0.,1.),(0.,0.,6.64308698512572E-06));
#189=IFCCURVESEGMENT(.CONTINUOUS.,#185,IFCPARAMETERVALUE(-270.779957067744),IFCPARAMETERVALUE(512.),#188);
#190=IFCALIGNMENTVERTICALSEGMENT($,$,4847.845,24.445999999999,74.8064522194203,0.00320489148211063,0.00320489148211063,$,.CONSTANTGRADIENT.);
#191=IFCCARTESIANPOINT((4847.845,74.8064522194203));
#192=IFCDIRECTION((0.999994864374856,0.00320487502298935));
#193=IFCAXIS2PLACEMENT2D(#191,#192);
#196=IFCLINE(#128,#130);
#197=IFCCURVESEGMENT(.CONTINUOUS.,#193,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(24.445999999999),#196);
#198=IFCALIGNMENTVERTICALSEGMENT($,$,4872.291,778.792,74.884798996592,0.00320489148211063,0.00320489148211063,116088.996,.PARABOLICARC.);
#199=IFCCARTESIANPOINT((4872.291,74.884798996592));
#200=IFCDIRECTION((0.999994864374856,0.00320487502298935));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#204=IFCSERIESPARAMETERCURVE(#139,(0.,1.),(0.,0.,-4.30704043645963E-06));
#205=IFCCURVESEGMENT(.CONTINUOUS.,#201,IFCPARAMETERVALUE(-372.052634447175),IFCPARAMETERVALUE(0.),#204);
#206=IFCGRADIENTCURVE(#111,(#132,#141,#149,#157,#165,#173,#181,#189,#197,#205),$);
#207=IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCALIGNMENTVERTICAL('3IcbCLwX9Ebug7oQOv6UKy',#9,$,$,$,$,#208,(#122,#133,#142,#150,#158,#166,#174,#182,#190,#198));
ENDSEC;
END-ISO-10303-21;
