/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Align_2.IFC','2020-11-20T12:19:12',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('0xK95gaoL6IxIHe0_C3Tdy',$,'UT_Align_2','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2W7LemVJL88wJ0xyPFpO6J',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('0RDlw2hRnEiO$RA9cTsgXg',#9,$,$,#19,(#30));
#32=IFCALIGNMENT('2yA_wuS55A7AVmKqodNoES',$,'Alignment2',$,$,$,$,#33,$);
#33=IFCALIGNMENTCURVE(#34,$,$);
#34=IFCALIGNMENTHORIZONTAL('3dGKKwpLn09ecj52U2w1KR',$,$,$,$,$,$,0.,(#50,#36,#38,#40,#42,#44,#46,#48,#52));
#35=IFCCARTESIANPOINT((489367.65229605,4217821.94706641));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,28.284400701,0.,0.,834.76720476,$,.CLOTHOID.);
#37=IFCCARTESIANPOINT((490141.66542084,4218120.157764));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,6.616693827,0.,0.,1099.36986773,$,.CLOTHOID.);
#39=IFCCARTESIANPOINT((491203.48741693,4217886.17009175));
#40=IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,338.080805127,0.,-972.83675225,928.81668938,$,.CLOTHOID.);
#41=IFCCARTESIANPOINT((492100.01196238,4217682.1608079));
#42=IFCALIGNMENTHORIZONTALSEGMENT($,$,#41,5.43240145799999,-972.83675225,-972.83675225,393.90380198,$,.CIRCULARARC.);
#43=IFCCARTESIANPOINT((492474.07216213,4217796.75094645));
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,28.631592216,-972.83675225,-1387.18510508,646.6491343,$,.CLOTHOID.);
#45=IFCCARTESIANPOINT((492919.03457191,4218254.04591037));
#46=IFCALIGNMENTHORIZONTALSEGMENT($,$,#45,61.028456508,-1387.18510508,-1387.18510508,497.87228283,$,.CIRCULARARC.);
#47=IFCCARTESIANPOINT((493077.718,4218723.137));
#48=IFCALIGNMENTHORIZONTALSEGMENT($,$,#47,81.5923782,-1387.18510508,0.,461.366,$,.CLOTHOID.);
#49=IFCCARTESIANPOINT((488761.49743402,4217495.77914699));
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,28.284400701,0.,0.,688.33801902,$,.LINE.);
#51=IFCCARTESIANPOINT((493094.24,4219183.64));
#52=IFCALIGNMENTHORIZONTALSEGMENT($,$,#51,91.1204226,0.,0.,100.,$,.LINE.);
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('03lhjDvBz5RPCrwGJbQh4H',$,$,$,(#32),#30);
ENDSEC;
END-ISO-10303-21;
