/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Align_2.IFC','2021-01-21T10:25:59',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));

/* Project */
#19=IFCPROJECT('0xK95gaoL6IxIHe0_C3Tdy',$,'UT_Align_2','',$,'',$,(),#18);

/* Site */
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2W7LemVJL88wJ0xyPFpO6J',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);

/* Site in project */
#31=IFCRELAGGREGATES('0RDlw2hRnEiO$RA9cTsgXg',#9,$,$,#19,(#30));

/* Road */
#32=IFCROAD('3W80EYMg11yfgi9jlqvlKQ',$,'Alignment2',$,'IfcRoad',$,$,$,.COMPLEX.);

/* Road included in site */
#33=IFCRELAGGREGATES('2Nz1ptymbEOvzdZzoewOJu',#9,$,$,#30,(#32));

/* Alignment */
#34=IFCALIGNMENT('3oi54j5cL0MhUueQ_j0acJ',$,'Alignment2',$,$,$,$,$,$);

/* Horizontal alignment */
#35=IFCCARTESIANPOINT((488761.49743402,4217495.77914699));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,28.284400701,0.,0.,688.33801902,$,.LINE.);
#37=IFCDIRECTION((0.88060639568697,0.473848473538961));
#38=IFCAXIS2PLACEMENT2D(#35,#37);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCURVESEGMENT(.CONTINUOUS.,#38,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(688.33801902),#44);
#46=IFCCARTESIANPOINT((489367.65229605,4217821.94706641));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,28.284400701,0.,-1103.68480655,834.76720476,$,.CLOTHOID.);
#48=IFCDIRECTION((0.88060639568697,0.473848473538961));
#49=IFCAXIS2PLACEMENT2D(#46,#48);
#52=IFCCLOTHOID(#41,-959.85409355);
#53=IFCCURVESEGMENT(.CONTINUOUS.,#49,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(834.76720476),#52);
#54=IFCCARTESIANPOINT((490141.66542084,4218120.157764));
#55=IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,6.616693827,-1103.68480655,0.,1099.36986773,$,.CLOTHOID.);
#56=IFCDIRECTION((0.993339235088147,0.11522657694514));
#57=IFCAXIS2PLACEMENT2D(#54,#56);
#60=IFCCLOTHOID(#41,-1101.52522431);
#61=IFCCURVESEGMENT(.CONTINUOUS.,#57,IFCPARAMETERVALUE(-1099.36986773),IFCNONNEGATIVELENGTHMEASURE(0.),#60);
#62=IFCCARTESIANPOINT((491203.48741693,4217886.17009175));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,338.080805127,0.,972.83675225,928.81668938,$,.CLOTHOID.);
#64=IFCDIRECTION((0.927711246091854,-0.373298598811594));
#65=IFCAXIS2PLACEMENT2D(#62,#64);
#68=IFCCLOTHOID(#41,-950.57193917);
#69=IFCCURVESEGMENT(.CONTINUOUS.,#65,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(928.81668938),#68);
#70=IFCCARTESIANPOINT((492100.01196238,4217682.1608079));
#71=IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,5.43240145799999,972.83675225,972.83675225,393.90380198,$,.CIRCULARARC.);
#72=IFCDIRECTION((0.995508586020216,0.0946713006144454));
#73=IFCAXIS2PLACEMENT2D(#70,#72);
#76=IFCCIRCLE(#41,972.83675225);
#77=IFCCURVESEGMENT(.CONTINUOUS.,#73,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(393.90380198),#76);
#78=IFCCARTESIANPOINT((492474.07216213,4217796.75094645));
#79=IFCALIGNMENTHORIZONTALSEGMENT($,$,#78,28.631592216,972.83675225,1387.18510508,646.6491343,$,.CLOTHOID.);
#80=IFCDIRECTION((0.877718896908201,0.479175894646476));
#81=IFCAXIS2PLACEMENT2D(#78,#80);
#84=IFCCLOTHOID(#41,-1451.23831173);
#85=IFCCURVESEGMENT(.CONTINUOUS.,#81,IFCPARAMETERVALUE(-646.6491343),IFCNONNEGATIVELENGTHMEASURE(-0.000754171126041744),#84);
#86=IFCCARTESIANPOINT((492919.03457191,4218254.04591037));
#87=IFCALIGNMENTHORIZONTALSEGMENT($,$,#86,61.028456508,1387.18510508,1387.18510508,497.87228283,$,.CIRCULARARC.);
#88=IFCDIRECTION((0.484375171936023,0.874860384754018));
#89=IFCAXIS2PLACEMENT2D(#86,#88);
#92=IFCCIRCLE(#41,1387.18510508);
#93=IFCCURVESEGMENT(.CONTINUOUS.,#89,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(497.87228283),#92);
#94=IFCCARTESIANPOINT((493077.718,4218723.137));
#95=IFCALIGNMENTHORIZONTALSEGMENT($,$,#94,81.5923782,1387.18510508,0.,461.366,$,.CLOTHOID.);
#96=IFCDIRECTION((0.146214625537156,0.989252891468622));
#97=IFCAXIS2PLACEMENT2D(#94,#96);
#100=IFCCLOTHOID(#41,-800.);
#101=IFCCURVESEGMENT(.CONTINUOUS.,#97,IFCPARAMETERVALUE(-461.366),IFCNONNEGATIVELENGTHMEASURE(0.),#100);
#102=IFCCARTESIANPOINT((493094.24,4219183.64));
#103=IFCALIGNMENTHORIZONTALSEGMENT($,$,#102,91.1204226,0.,0.,100.,$,.LINE.);
#104=IFCDIRECTION((-0.0195538173041864,0.999808805836813));
#105=IFCAXIS2PLACEMENT2D(#102,#104);
#108=IFCLINE(#41,#43);
#109=IFCCURVESEGMENT(.CONTINUOUS.,#105,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(100.),#108);
#110=IFCCOMPOSITECURVE((#45,#53,#61,#69,#77,#85,#93,#101,#109),.F.);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCDIRECTION((1.,0.));
#114=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#112,#113);
#115=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#116=IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#110));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCALIGNMENTHORIZONTAL('3l20HJg4T1ogV5pGCHz3Ef',$,$,$,$,$,#117,0.,(#36,#47,#55,#63,#71,#79,#87,#95,#103));

/* Horizontal alignment and Vertical alingment */
#119=IFCRELAGGREGATES('22CYV_o25E4B2sWZWvQ8SQ',#9,$,$,#34,(#118,#212));

#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('1y74aUiAH8uh3lSsptMtAw',$,$,$,(#34),#32);

/* Vertical alignment */
#121=IFCALIGNMENTVERTICALSEGMENT($,$,0.,650.267,53.513,0.0380620955902344,0.0380620955902344,$,.CONSTANTGRADIENT.);
#122=IFCCARTESIANPOINT((0.,53.513));
#123=IFCDIRECTION((0.999276424540167,0.0380345547919155));
#124=IFCAXIS2PLACEMENT2D(#122,#123);
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCDIRECTION((1.,0.));
#129=IFCVECTOR(#128,1.);
#130=IFCLINE(#127,#129);
#131=IFCCURVESEGMENT(.CONTINUOUS.,#124,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(650.267),#130);
#132=IFCALIGNMENTVERTICALSEGMENT($,$,650.267,60.4000000000001,78.2635247131749,0.0380620955902344,0.00494993104986958,1824.126,.PARABOLICARC.);
#133=IFCCARTESIANPOINT((650.267,78.2635247131749));
#134=IFCDIRECTION((0.999276424540167,0.0380345547919155));
#135=IFCAXIS2PLACEMENT2D(#133,#134);
#138=IFCAXIS2PLACEMENT2D(#127,$);
#139=IFCSERIESPARAMETERCURVE(#138,(0.,1.),(0.,0.,-0.000274103872210582));
#140=IFCCURVESEGMENT(.CONTINUOUS.,#135,IFCPARAMETERVALUE(-69.4300581806318),IFCPARAMETERVALUE(60.4000000000001),#139);
#141=IFCALIGNMENTVERTICALSEGMENT($,$,710.667,646.513,79.5624879177061,0.00494993104986958,0.00494993104986958,$,.CONSTANTGRADIENT.);
#142=IFCCARTESIANPOINT((710.667,79.5624879177061));
#143=IFCDIRECTION((0.999987749316423,0.00494987040983057));
#144=IFCAXIS2PLACEMENT2D(#142,#143);
#147=IFCLINE(#127,#129);
#148=IFCCURVESEGMENT(.CONTINUOUS.,#144,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(646.513),#147);
#149=IFCALIGNMENTVERTICALSEGMENT($,$,1357.18,331.85,82.7626826905504,0.00494993104986958,-0.00229208930457902,45822.807,.PARABOLICARC.);
#150=IFCCARTESIANPOINT((1357.18,82.7626826905504));
#151=IFCDIRECTION((0.999987749316423,0.00494987040983057));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#155=IFCAXIS2PLACEMENT2D(#127,$);
#156=IFCSERIESPARAMETERCURVE(#155,(0.,1.),(0.,0.,-1.09115969259587E-05));
#157=IFCCURVESEGMENT(.CONTINUOUS.,#152,IFCPARAMETERVALUE(-226.819735161481),IFCPARAMETERVALUE(331.85),#156);
#158=IFCALIGNMENTVERTICALSEGMENT($,$,1689.03,864.048,83.2036850821377,-0.00229208930457902,-0.00229208930457902,$,.CONSTANTGRADIENT.);
#159=IFCCARTESIANPOINT((1689.03,83.2036850821377));
#160=IFCDIRECTION((0.99999737317366,-0.00229208328365846));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#164=IFCLINE(#127,#129);
#165=IFCCURVESEGMENT(.CONTINUOUS.,#161,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(864.048),#164);
#166=IFCALIGNMENTVERTICALSEGMENT($,$,2553.078,149.392,81.2232099026948,-0.00229208930457902,-0.00359762961725925,114428.569,.PARABOLICARC.);
#167=IFCCARTESIANPOINT((2553.078,81.2232099026948));
#168=IFCDIRECTION((0.99999737317366,-0.00229208328365846));
#169=IFCAXIS2PLACEMENT2D(#167,#168);
#172=IFCAXIS2PLACEMENT2D(#127,$);
#173=IFCSERIESPARAMETERCURVE(#172,(0.,1.),(0.,0.,4.36953817014001E-06));
#174=IFCCURVESEGMENT(.CONTINUOUS.,#169,IFCPARAMETERVALUE(-262.280499143182),IFCPARAMETERVALUE(149.392),#173);
#175=IFCALIGNMENTVERTICALSEGMENT($,$,2702.47,1633.375,80.7832714581092,-0.00359762961725925,-0.00359762961725925,$,.CONSTANTGRADIENT.);
#176=IFCCARTESIANPOINT((2702.47,80.7832714581092));
#177=IFCDIRECTION((0.999993528593388,-0.00359760633553516));
#178=IFCAXIS2PLACEMENT2D(#176,#177);
#181=IFCLINE(#127,#129);
#182=IFCCURVESEGMENT(.CONTINUOUS.,#178,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(1633.375),#181);
#183=IFCALIGNMENTVERTICALSEGMENT($,$,4335.845,512.,74.9069931820184,-0.00359762961725925,0.00320489148211063,75266.213,.PARABOLICARC.);
#184=IFCCARTESIANPOINT((4335.845,74.9069931820184));
#185=IFCDIRECTION((0.999993528593388,-0.00359760633553516));
#186=IFCAXIS2PLACEMENT2D(#184,#185);
#189=IFCAXIS2PLACEMENT2D(#127,$);
#190=IFCSERIESPARAMETERCURVE(#189,(0.,1.),(0.,0.,6.64308698512572E-06));
#191=IFCCURVESEGMENT(.CONTINUOUS.,#186,IFCPARAMETERVALUE(-270.779957067744),IFCPARAMETERVALUE(512.),#190);
#192=IFCALIGNMENTVERTICALSEGMENT($,$,4847.845,24.445999999999,74.8064522194203,0.00320489148211063,0.00320489148211063,$,.CONSTANTGRADIENT.);
#193=IFCCARTESIANPOINT((4847.845,74.8064522194203));
#194=IFCDIRECTION((0.999994864374856,0.00320487502298935));
#195=IFCAXIS2PLACEMENT2D(#193,#194);
#198=IFCLINE(#127,#129);
#199=IFCCURVESEGMENT(.CONTINUOUS.,#195,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(24.445999999999),#198);
#200=IFCALIGNMENTVERTICALSEGMENT($,$,4872.291,778.792,74.884798996592,0.00320489148211063,0.00320489148211063,116088.996,.PARABOLICARC.);
#201=IFCCARTESIANPOINT((4872.291,74.884798996592));
#202=IFCDIRECTION((0.999994864374856,0.00320487502298935));
#203=IFCAXIS2PLACEMENT2D(#201,#202);
#206=IFCAXIS2PLACEMENT2D(#127,$);
#207=IFCSERIESPARAMETERCURVE(#206,(0.,1.),(0.,0.,-4.30704043645963E-06));
#208=IFCCURVESEGMENT(.CONTINUOUS.,#203,IFCPARAMETERVALUE(-372.052634447175),IFCPARAMETERVALUE(0.),#207);
#209=IFCGRADIENTCURVE(#110,(#131,#140,#148,#157,#165,#174,#182,#191,#199,#208),$);
#210=IFCSHAPEREPRESENTATION(#115,'Axis','Curve3D',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCALIGNMENTVERTICAL('3IcbCLwX9Ebug7oQOv6UKy',#9,$,$,$,$,#211,(#121,#132,#141,#149,#158,#166,#175,#183,#192,#200));

ENDSEC;
END-ISO-10303-21;
