/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Align_2.IFC','2020-09-10T11:38:48',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4x3_RC1'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('0xK95gaoL6IxIHe0_C3Tdy',$,'UT_Align_2','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2W7LemVJL88wJ0xyPFpO6J',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('0RDlw2hRnEiO$RA9cTsgXg',#9,$,$,#19,(#30));
#32=IFCALIGNMENT('2yA_wuS55A7AVmKqodNoES',$,'Alignment2',$,$,$,$,#33,$);
#33=IFCALIGNMENTCURVE(#34,$,$);
#34=IFCALIGNMENT2DHORIZONTAL(0.,(#35,#38,#41,#44,#47,#50,#53,#56,#59));
#35=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#36);
#36=IFCLINESEGMENT2D(#37,28.284400701,688.33801902);
#37=IFCCARTESIANPOINT((488761.49743402,4217495.77914699));
#38=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#39);
#39=IFCTRANSITIONCURVESEGMENT2D(#40,28.284400701,834.76720476,0.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#40=IFCCARTESIANPOINT((489367.65229605,4217821.94706641));
#41=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#42);
#42=IFCTRANSITIONCURVESEGMENT2D(#43,6.616693827,1099.36986773,0.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#43=IFCCARTESIANPOINT((490141.66542084,4218120.157764));
#44=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#45);
#45=IFCTRANSITIONCURVESEGMENT2D(#46,338.080805127,928.81668938,0.,972.83675225,.F.,.T.,.CLOTHOIDCURVE.);
#46=IFCCARTESIANPOINT((491203.48741693,4217886.17009175));
#47=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#48);
#48=IFCCIRCULARARCSEGMENT2D(#49,5.43240145799999,393.90380198,972.83675225,.T.);
#49=IFCCARTESIANPOINT((492100.01196238,4217682.1608079));
#50=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#51);
#51=IFCTRANSITIONCURVESEGMENT2D(#52,28.631592216,646.6491343,972.83675225,1387.18510508,.T.,.T.,.CLOTHOIDCURVE.);
#52=IFCCARTESIANPOINT((492474.07216213,4217796.75094645));
#53=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#54);
#54=IFCCIRCULARARCSEGMENT2D(#55,61.028456508,497.87228283,1387.18510508,.T.);
#55=IFCCARTESIANPOINT((492919.03457191,4218254.04591037));
#56=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#57);
#57=IFCTRANSITIONCURVESEGMENT2D(#58,81.5923782,461.366,1387.18510508,0.,.T.,.F.,.CLOTHOIDCURVE.);
#58=IFCCARTESIANPOINT((493077.718,4218723.137));
#59=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#60);
#60=IFCLINESEGMENT2D(#61,91.1204226,100.);
#61=IFCCARTESIANPOINT((493094.24,4219183.64));
#63=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#64=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5651.083),#63);
#65=IFCPROPERTYSET('2k5fEBke53Tfw91A8ZR2$Q',$,'Pset-MDT-Common',$,(#64));
#66=IFCRELDEFINESBYPROPERTIES('2jYoYef9D8W9PAkpGU8xlh',$,'Pset-MDT-Common',$,(#32),#65);
#68=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#69=IFCPROPERTYSINGLEVALUE('InitialStation',$,IFCREAL(0.),#68);
#71=IFCPROPERTYSINGLEVALUE('FinalStation',$,IFCREAL(5651.083),#68);
#73=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Generic'),$);
#75=IFCPROPERTYSINGLEVALUE('ProjectSpeed',$,IFCREAL(80.),$);
#76=IFCPROPERTYSET('331OH7X_9FhhngSHvNcHZv',$,'Pset-MDT-Alignment',$,(#69,#71,#73,#75));
#77=IFCRELDEFINESBYPROPERTIES('2GyLb5OR57pQM32JVDhedp',$,'Pset-MDT-Alignment',$,(#32),#76);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('2R5LWqfGn2iRG2RbZfpnZf',$,$,$,(#32),#30);
ENDSEC;
END-ISO-10303-21;
