ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_4.ifc', '2020-12-24T12:41:44', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 414', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d  - 4', 'Alignment with arc and clotoid in HG, no VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608774104);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 414', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('2HcMLA3Pb0z858FubhNUOP', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('32bNwebzz5I95wV_SBltUa', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1VNGC2VFL0Y9YplFhh3hP_', #2, 'SA  with clothoid no VG', 'Description of SA  with clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('0z3pbpp$5Ez96DbOIZsFN3', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0PqfOZ3iX2jgYAEV2_SWH2', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('22MwILVo90QgwB0kQpyRzL', $, 'RS01 with clothoid no VG', '12d Alignment String', 'natural clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('1YrDYeO7rD68m2FC3W_TCo', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('1dXQcrHDP2rvTwvfdVSKKS', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33, #35, #37));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 38.2922833180901, $, .LINE.);
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 0., 150., 20., $, .CLOTHOID.);
#32 = IFCCARTESIANPOINT((38.2922833180901, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.66666666671789E-2, 150., 150., 74.1184532245796, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((58.2833962580021, 4.44303370933568E-1));
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #36, 5.60789688156486E-1, 150., 0., 30., $, .CLOTHOID.);
#36 = IFCCARTESIANPOINT((128.069066953253, 23.0857871621709));
#37 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #38, 6.60789688156487E-1, 0., 0., 21.185576469547, $, .LINE.);
#38 = IFCCARTESIANPOINT((152.343929366576, 40.6906546571354));
ENDSEC;
END-ISO-10303-21;
