ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME(
'C:\\Users\\murban\\AppData\\Local\\Nemetschek\\MAIN_OpenBIM_Interfaces\\99\\Tmp\\UT_SectionedSolidHorizontal_1_0.ifc'
,
'2021-01-20T12:55:30',('Marek Urban'),('',''),'EDMsix Version 2.0.209.92 Dec 12 2020',
'Allplan 99.0','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Anonymous','',$,$,$,$,$);
#3= IFCORGANIZATION($,'',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'99.0','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.NOTDEFINED.,$,$,$,1611143730);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#18);
#22= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCPROJECT('1XMKELiZzESOWnSJJImw0E',#11,
'Application Test Demo Project',$,$,$,$,(#66),#37);
#37= IFCUNITASSIGNMENT((#13,#14,#15,#16,#20));
#39= IFCSITE('3OpRH4E$nEjh0jLuMWrJwj',#11,'Apptest Site',$,$,#53,$,$,
.ELEMENT.,$,$,$,$,$);
#50= IFCAXIS2PLACEMENT3D(#51,$,$);
#51= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCLOCALPLACEMENT($,#50);
#56= IFCBRIDGE('3JukwyH3fFaOE2oJcykH$L',#11,'Apptest Bridge',$,$,#60,$,$
,.ELEMENT.,$);
#57= IFCAXIS2PLACEMENT3D(#58,$,$);
#58= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCLOCALPLACEMENT($,#57);
#62= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,
.MODEL_VIEW.,$);
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#22,#67);
#67= IFCDIRECTION((0.5,0.8660254));
#71= IFCAXIS2PLACEMENT3D(#72,$,$);
#72= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCLOCALPLACEMENT($,#71);
#75= IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#311));
#79= IFCPOLYLINE((#82,#84));
#82= IFCCARTESIANPOINT((0.,-5000.,-200.));
#84= IFCCARTESIANPOINT((45000.,-5000.,-200.));
#86= IFCSECTIONEDSOLIDHORIZONTAL(#79,(#88,#111,#132,#153,#174,#195,#216,
#237,#258,#279),(#301,#302,#303,#304,#305,#306,#307,#308,#309,#310),.T.
);
#88= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#91);
#91= IFCPOLYLINE((#93,#95,#97,#99,#101,#103,#105,#107,#93));
#93= IFCCARTESIANPOINT((300.,-800.));
#95= IFCCARTESIANPOINT((300.,-150.));
#97= IFCCARTESIANPOINT((1250.,-100.));
#99= IFCCARTESIANPOINT((1250.,0.));
#101= IFCCARTESIANPOINT((-1250.,0.));
#103= IFCCARTESIANPOINT((-1250.,-100.));
#105= IFCCARTESIANPOINT((-300.,-150.));
#107= IFCCARTESIANPOINT((-300.,-800.));
#109= IFCCARTESIANPOINT((300.,-800.));
#111= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#112);
#112= IFCPOLYLINE((#114,#116,#118,#120,#122,#124,#126,#128,#114));
#114= IFCCARTESIANPOINT((300.,-800.));
#116= IFCCARTESIANPOINT((300.,-150.));
#118= IFCCARTESIANPOINT((1250.,-100.));
#120= IFCCARTESIANPOINT((1250.,0.));
#122= IFCCARTESIANPOINT((-1250.,0.));
#124= IFCCARTESIANPOINT((-1250.,-100.));
#126= IFCCARTESIANPOINT((-300.,-150.));
#128= IFCCARTESIANPOINT((-300.,-800.));
#130= IFCCARTESIANPOINT((300.,-800.));
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#133);
#133= IFCPOLYLINE((#135,#137,#139,#141,#143,#145,#147,#149,#135));
#135= IFCCARTESIANPOINT((300.,-600.));
#137= IFCCARTESIANPOINT((300.,-150.));
#139= IFCCARTESIANPOINT((1250.,-100.));
#141= IFCCARTESIANPOINT((1250.,0.));
#143= IFCCARTESIANPOINT((-1250.,0.));
#145= IFCCARTESIANPOINT((-1250.,-100.));
#147= IFCCARTESIANPOINT((-300.,-150.));
#149= IFCCARTESIANPOINT((-300.,-600.));
#151= IFCCARTESIANPOINT((300.,-600.));
#153= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#154);
#154= IFCPOLYLINE((#156,#158,#160,#162,#164,#166,#168,#170,#156));
#156= IFCCARTESIANPOINT((300.,-600.));
#158= IFCCARTESIANPOINT((300.,-150.));
#160= IFCCARTESIANPOINT((1250.,-100.));
#162= IFCCARTESIANPOINT((1250.,0.));
#164= IFCCARTESIANPOINT((-1250.,0.));
#166= IFCCARTESIANPOINT((-1250.,-100.));
#168= IFCCARTESIANPOINT((-300.,-150.));
#170= IFCCARTESIANPOINT((-300.,-600.));
#172= IFCCARTESIANPOINT((300.,-600.));
#174= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#175);
#175= IFCPOLYLINE((#177,#179,#181,#183,#185,#187,#189,#191,#177));
#177= IFCCARTESIANPOINT((300.,-800.));
#179= IFCCARTESIANPOINT((300.,-150.));
#181= IFCCARTESIANPOINT((1250.,-100.));
#183= IFCCARTESIANPOINT((1250.,0.));
#185= IFCCARTESIANPOINT((-1250.,0.));
#187= IFCCARTESIANPOINT((-1250.,-100.));
#189= IFCCARTESIANPOINT((-300.,-150.));
#191= IFCCARTESIANPOINT((-300.,-800.));
#193= IFCCARTESIANPOINT((300.,-800.));
#195= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#196);
#196= IFCPOLYLINE((#198,#200,#202,#204,#206,#208,#210,#212,#198));
#198= IFCCARTESIANPOINT((300.,-800.));
#200= IFCCARTESIANPOINT((300.,-150.));
#202= IFCCARTESIANPOINT((1250.,-100.));
#204= IFCCARTESIANPOINT((1250.,0.));
#206= IFCCARTESIANPOINT((-1250.,0.));
#208= IFCCARTESIANPOINT((-1250.,-100.));
#210= IFCCARTESIANPOINT((-300.,-150.));
#212= IFCCARTESIANPOINT((-300.,-800.));
#214= IFCCARTESIANPOINT((300.,-800.));
#216= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#217);
#217= IFCPOLYLINE((#219,#221,#223,#225,#227,#229,#231,#233,#219));
#219= IFCCARTESIANPOINT((300.,-600.));
#221= IFCCARTESIANPOINT((300.,-150.));
#223= IFCCARTESIANPOINT((1250.,-100.));
#225= IFCCARTESIANPOINT((1250.,0.));
#227= IFCCARTESIANPOINT((-1250.,0.));
#229= IFCCARTESIANPOINT((-1250.,-100.));
#231= IFCCARTESIANPOINT((-300.,-150.));
#233= IFCCARTESIANPOINT((-300.,-600.));
#235= IFCCARTESIANPOINT((300.,-600.));
#237= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#238);
#238= IFCPOLYLINE((#240,#242,#244,#246,#248,#250,#252,#254,#240));
#240= IFCCARTESIANPOINT((300.,-600.));
#242= IFCCARTESIANPOINT((300.,-150.));
#244= IFCCARTESIANPOINT((1250.,-100.));
#246= IFCCARTESIANPOINT((1250.,0.));
#248= IFCCARTESIANPOINT((-1250.,0.));
#250= IFCCARTESIANPOINT((-1250.,-100.));
#252= IFCCARTESIANPOINT((-300.,-150.));
#254= IFCCARTESIANPOINT((-300.,-600.));
#256= IFCCARTESIANPOINT((300.,-600.));
#258= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#259);
#259= IFCPOLYLINE((#261,#263,#265,#267,#269,#271,#273,#275,#261));
#261= IFCCARTESIANPOINT((300.,-800.));
#263= IFCCARTESIANPOINT((300.,-150.));
#265= IFCCARTESIANPOINT((1250.,-100.));
#267= IFCCARTESIANPOINT((1250.,0.));
#269= IFCCARTESIANPOINT((-1250.,0.));
#271= IFCCARTESIANPOINT((-1250.,-100.));
#273= IFCCARTESIANPOINT((-300.,-150.));
#275= IFCCARTESIANPOINT((-300.,-800.));
#277= IFCCARTESIANPOINT((300.,-800.));
#279= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#280);
#280= IFCPOLYLINE((#282,#284,#286,#288,#290,#292,#294,#296,#282));
#282= IFCCARTESIANPOINT((300.,-800.));
#284= IFCCARTESIANPOINT((300.,-150.));
#286= IFCCARTESIANPOINT((1250.,-100.));
#288= IFCCARTESIANPOINT((1250.,0.));
#290= IFCCARTESIANPOINT((-1250.,0.));
#292= IFCCARTESIANPOINT((-1250.,-100.));
#294= IFCCARTESIANPOINT((-300.,-150.));
#296= IFCCARTESIANPOINT((-300.,-800.));
#298= IFCCARTESIANPOINT((300.,-800.));
#301= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$
,#79);
#302= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2500.),$,
$,$,#79);
#303= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(5000.),$,
$,$,#79);
#304= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(17500.),$
,$,$,#79);
#305= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(20000.),$
,$,$,#79);
#306= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(25000.),$
,$,$,#79);
#307= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(27500.),$
,$,$,#79);
#308= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(40000.),$
,$,$,#79);
#309= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(42500.),$
,$,$,#79);
#310= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(45000.),$
,$,$,#79);
#311= IFCSHAPEREPRESENTATION(#62,'Body','AdvancedSweptSolid',(#86));
#319= IFCBEAM('0L0ZdYU4990hP0BIdOvRdh',#11,'MG',$,$,#74,#75,$,
.GIRDER_SEGMENT.);
#333= IFCMATERIAL('no material',$,$);
#340= IFCRELASSOCIATESMATERIAL('249P9edQnEm9qBg3TVpD1x',#11,$,$,(#319),
#333);
#344= IFCRELAGGREGATES('16sGOlZMj7nfWzoizPN6pm',#11,$,$,#27,(#39));
#348= IFCRELAGGREGATES('3KcNqt3TzDrgUO06yqaDr9',#11,$,$,#39,(#56));
ENDSEC;

END-ISO-10303-21;
