ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_SectionSolidHorizontal_3.ifc', '2020-09-15T16:52:09', (), (), 'ACCA_IFC.dll Version 400', 'ACCA IfcInfraGenerator', $);
FILE_SCHEMA (('IFC4X3_RC1'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1600188729);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Cianciulli', 'Michelangelo', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcInfraGenerator', 'ACCA IfcInfraGenerator');
#7 = IFCPROJECT('19e7mhkzvFdBbU9Y_4iCpR', #1, 'Default Project', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 1., 0.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#21 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #22);
#22 = IFCPOLYLINE((#23, #24, #25, #26));
#23 = IFCCARTESIANPOINT((-4., 5.E-1));
#24 = IFCCARTESIANPOINT((-4., 0.));
#25 = IFCCARTESIANPOINT((-12., 0.));
#26 = IFCCARTESIANPOINT((-12., 5.E-1));
#27 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #28);
#28 = IFCPOLYLINE((#29, #30, #31, #32, #33, #34, #29));
#29 = IFCCARTESIANPOINT((-2.75, 5.E-1));
#30 = IFCCARTESIANPOINT((-3.6, 1.1));
#31 = IFCCARTESIANPOINT((-4.15, 1.));
#32 = IFCCARTESIANPOINT((-6.85, 1.));
#33 = IFCCARTESIANPOINT((-7.4, 1.1));
#34 = IFCCARTESIANPOINT((-8.25, 5.E-1));
#35 = IFCSITE('10kxcyAc51D9OCcjcKtiRl', #1, 'Default Site', $, $, #36, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#36 = IFCLOCALPLACEMENT($, #39);
#37 = IFCDIRECTION((0., 0., 1.));
#38 = IFCDIRECTION((1., 0., 0.));
#39 = IFCAXIS2PLACEMENT3D(#18, #37, #38);
#40 = IFCALIGNMENT('2$uOA0$K93uQpcjG1qYfYH', #1, 'example alignment', $, $, #41, $, #45, $);
#41 = IFCLOCALPLACEMENT(#36, #44);
#42 = IFCDIRECTION((0., 0., 1.));
#43 = IFCDIRECTION((1., 0., 0.));
#44 = IFCAXIS2PLACEMENT3D(#18, #42, #43);
#45 = IFCALIGNMENTCURVE(#46, $, $);
#46 = IFCALIGNMENT2DHORIZONTAL($, (#47, #50, #53));
#47 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #48);
#48 = IFCLINESEGMENT2D(#49, 0., 400.);
#49 = IFCCARTESIANPOINT((0., 0.));
#50 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #51);
#51 = IFCTRANSITIONCURVESEGMENT2D(#52, 0., 150., $, 500., .F., .F., .CLOTHOIDCURVE.);
#52 = IFCCARTESIANPOINT((400., 0.));
#53 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #54);
#54 = IFCCIRCULARARCSEGMENT2D(#55, 351.405633073038, 400., 500., .F.);
#55 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#56 = IFCBUILDINGELEMENTPROXY('0SC9as_NX7rRxDrTA5A_vP', #1, 'subballast example 1', $, $, #57, #61, $, $);
#57 = IFCLOCALPLACEMENT(#36, #60);
#58 = IFCDIRECTION((0., 0., 1.));
#59 = IFCDIRECTION((1., 0., 0.));
#60 = IFCAXIS2PLACEMENT3D(#18, #58, #59);
#61 = IFCPRODUCTDEFINITIONSHAPE($, $, (#67));
#62 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #65, #45, $, 30., #66);
#63 = IFCDIRECTION((0., 0., 1.));
#64 = IFCDIRECTION((1., 0., 0.));
#65 = IFCAXIS2PLACEMENT3D(#18, #63, #64);
#66 = IFCDIRECTION((1., 0., 0.));
#67 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#62));
#68 = IFCBUILDINGELEMENTPROXY('0xhaDL9L14SPdshgWZC_l1', #1, 'ballast example 1', $, $, #69, #73, $, $);
#69 = IFCLOCALPLACEMENT(#36, #72);
#70 = IFCDIRECTION((0., 0., 1.));
#71 = IFCDIRECTION((1., 0., 0.));
#72 = IFCAXIS2PLACEMENT3D(#18, #70, #71);
#73 = IFCPRODUCTDEFINITIONSHAPE($, $, (#79));
#74 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #77, #45, $, 30., #78);
#75 = IFCDIRECTION((0., 0., 1.));
#76 = IFCDIRECTION((1., 0., 0.));
#77 = IFCAXIS2PLACEMENT3D(#18, #75, #76);
#78 = IFCDIRECTION((1., 0., 0.));
#79 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#74));
#80 = IFCBUILDINGELEMENTPROXY('0Jz0jAzYrEzggpFgS6GrXZ', #1, 'subballast example 2', $, $, #81, #85, $, $);
#81 = IFCLOCALPLACEMENT(#36, #84);
#82 = IFCDIRECTION((0., 0., 1.));
#83 = IFCDIRECTION((1., 0., 0.));
#84 = IFCAXIS2PLACEMENT3D(#18, #82, #83);
#85 = IFCPRODUCTDEFINITIONSHAPE($, $, (#91));
#86 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #89, #45, 30., 60., #90);
#87 = IFCDIRECTION((0., 0., 1.));
#88 = IFCDIRECTION((1., 0., 0.));
#89 = IFCAXIS2PLACEMENT3D(#18, #87, #88);
#90 = IFCDIRECTION((1., 0., 0.));
#91 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#86));
#92 = IFCBUILDINGELEMENTPROXY('1$vL53l2zCy9CKnJWzDaJS', #1, 'ballast example 2', $, $, #93, #97, $, $);
#93 = IFCLOCALPLACEMENT(#36, #96);
#94 = IFCDIRECTION((0., 0., 1.));
#95 = IFCDIRECTION((1., 0., 0.));
#96 = IFCAXIS2PLACEMENT3D(#18, #94, #95);
#97 = IFCPRODUCTDEFINITIONSHAPE($, $, (#103));
#98 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #101, #45, 30., 60., #102);
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCAXIS2PLACEMENT3D(#18, #99, #100);
#102 = IFCDIRECTION((1., 0., 0.));
#103 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#98));
#104 = IFCBUILDINGELEMENTPROXY('0Jejuk3tT3Bf1W3ePPf15L', #1, 'subballast example 3', $, $, #105, #109, $, $);
#105 = IFCLOCALPLACEMENT(#36, #108);
#106 = IFCDIRECTION((0., 0., 1.));
#107 = IFCDIRECTION((1., 0., 0.));
#108 = IFCAXIS2PLACEMENT3D(#18, #106, #107);
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#115));
#110 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #113, #45, 60., 90., #114);
#111 = IFCDIRECTION((0., 0., 1.));
#112 = IFCDIRECTION((1., 0., 0.));
#113 = IFCAXIS2PLACEMENT3D(#18, #111, #112);
#114 = IFCDIRECTION((1., 0., 0.));
#115 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#110));
#116 = IFCBUILDINGELEMENTPROXY('1ikmsWT4b6dwvpdQO3OcQI', #1, 'ballast example 3', $, $, #117, #121, $, $);
#117 = IFCLOCALPLACEMENT(#36, #120);
#118 = IFCDIRECTION((0., 0., 1.));
#119 = IFCDIRECTION((1., 0., 0.));
#120 = IFCAXIS2PLACEMENT3D(#18, #118, #119);
#121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#127));
#122 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #125, #45, 60., 90., #126);
#123 = IFCDIRECTION((0., 0., 1.));
#124 = IFCDIRECTION((1., 0., 0.));
#125 = IFCAXIS2PLACEMENT3D(#18, #123, #124);
#126 = IFCDIRECTION((1., 0., 0.));
#127 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#122));
#128 = IFCBUILDINGELEMENTPROXY('20vn9kiPb2gBl$AonSJN6M', #1, 'subballast example 4', $, $, #129, #133, $, $);
#129 = IFCLOCALPLACEMENT(#36, #132);
#130 = IFCDIRECTION((0., 0., 1.));
#131 = IFCDIRECTION((1., 0., 0.));
#132 = IFCAXIS2PLACEMENT3D(#18, #130, #131);
#133 = IFCPRODUCTDEFINITIONSHAPE($, $, (#139));
#134 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #137, #45, 90., 120., #138);
#135 = IFCDIRECTION((0., 0., 1.));
#136 = IFCDIRECTION((1., 0., 0.));
#137 = IFCAXIS2PLACEMENT3D(#18, #135, #136);
#138 = IFCDIRECTION((1., 0., 0.));
#139 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#134));
#140 = IFCBUILDINGELEMENTPROXY('1Ggesqwtr22eX0h8291no_', #1, 'ballast example 4', $, $, #141, #145, $, $);
#141 = IFCLOCALPLACEMENT(#36, #144);
#142 = IFCDIRECTION((0., 0., 1.));
#143 = IFCDIRECTION((1., 0., 0.));
#144 = IFCAXIS2PLACEMENT3D(#18, #142, #143);
#145 = IFCPRODUCTDEFINITIONSHAPE($, $, (#151));
#146 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #149, #45, 90., 120., #150);
#147 = IFCDIRECTION((0., 0., 1.));
#148 = IFCDIRECTION((1., 0., 0.));
#149 = IFCAXIS2PLACEMENT3D(#18, #147, #148);
#150 = IFCDIRECTION((1., 0., 0.));
#151 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#146));
#152 = IFCBUILDINGELEMENTPROXY('1kjj7vr8fASh3kB8UYetHT', #1, 'subballast example 5', $, $, #153, #157, $, $);
#153 = IFCLOCALPLACEMENT(#36, #156);
#154 = IFCDIRECTION((0., 0., 1.));
#155 = IFCDIRECTION((1., 0., 0.));
#156 = IFCAXIS2PLACEMENT3D(#18, #154, #155);
#157 = IFCPRODUCTDEFINITIONSHAPE($, $, (#163));
#158 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #161, #45, 120., 150., #162);
#159 = IFCDIRECTION((0., 0., 1.));
#160 = IFCDIRECTION((1., 0., 0.));
#161 = IFCAXIS2PLACEMENT3D(#18, #159, #160);
#162 = IFCDIRECTION((1., 0., 0.));
#163 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#158));
#164 = IFCBUILDINGELEMENTPROXY('16Xzq1T5DFpx9_Fd_i3PZe', #1, 'ballast example 5', $, $, #165, #169, $, $);
#165 = IFCLOCALPLACEMENT(#36, #168);
#166 = IFCDIRECTION((0., 0., 1.));
#167 = IFCDIRECTION((1., 0., 0.));
#168 = IFCAXIS2PLACEMENT3D(#18, #166, #167);
#169 = IFCPRODUCTDEFINITIONSHAPE($, $, (#175));
#170 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #173, #45, 120., 150., #174);
#171 = IFCDIRECTION((0., 0., 1.));
#172 = IFCDIRECTION((1., 0., 0.));
#173 = IFCAXIS2PLACEMENT3D(#18, #171, #172);
#174 = IFCDIRECTION((1., 0., 0.));
#175 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#170));
#176 = IFCBUILDINGELEMENTPROXY('2jJN1H5bL3KhXJYIs9oASP', #1, 'subballast example 6', $, $, #177, #181, $, $);
#177 = IFCLOCALPLACEMENT(#36, #180);
#178 = IFCDIRECTION((0., 0., 1.));
#179 = IFCDIRECTION((1., 0., 0.));
#180 = IFCAXIS2PLACEMENT3D(#18, #178, #179);
#181 = IFCPRODUCTDEFINITIONSHAPE($, $, (#187));
#182 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #185, #45, 150., 180., #186);
#183 = IFCDIRECTION((0., 0., 1.));
#184 = IFCDIRECTION((1., 0., 0.));
#185 = IFCAXIS2PLACEMENT3D(#18, #183, #184);
#186 = IFCDIRECTION((1., 0., 0.));
#187 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#182));
#188 = IFCBUILDINGELEMENTPROXY('2Q5xmdojjETwTaMf6LGNZP', #1, 'ballast example 6', $, $, #189, #193, $, $);
#189 = IFCLOCALPLACEMENT(#36, #192);
#190 = IFCDIRECTION((0., 0., 1.));
#191 = IFCDIRECTION((1., 0., 0.));
#192 = IFCAXIS2PLACEMENT3D(#18, #190, #191);
#193 = IFCPRODUCTDEFINITIONSHAPE($, $, (#199));
#194 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #197, #45, 150., 180., #198);
#195 = IFCDIRECTION((0., 0., 1.));
#196 = IFCDIRECTION((1., 0., 0.));
#197 = IFCAXIS2PLACEMENT3D(#18, #195, #196);
#198 = IFCDIRECTION((1., 0., 0.));
#199 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#194));
#200 = IFCBUILDINGELEMENTPROXY('3uYfni5SjEfB7cGvm0A_gs', #1, 'subballast example 7', $, $, #201, #205, $, $);
#201 = IFCLOCALPLACEMENT(#36, #204);
#202 = IFCDIRECTION((0., 0., 1.));
#203 = IFCDIRECTION((1., 0., 0.));
#204 = IFCAXIS2PLACEMENT3D(#18, #202, #203);
#205 = IFCPRODUCTDEFINITIONSHAPE($, $, (#211));
#206 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #209, #45, 180., 210., #210);
#207 = IFCDIRECTION((0., 0., 1.));
#208 = IFCDIRECTION((1., 0., 0.));
#209 = IFCAXIS2PLACEMENT3D(#18, #207, #208);
#210 = IFCDIRECTION((1., 0., 0.));
#211 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#206));
#212 = IFCBUILDINGELEMENTPROXY('1SCmLIrZrCQQcZB9HDaG7k', #1, 'ballast example 7', $, $, #213, #217, $, $);
#213 = IFCLOCALPLACEMENT(#36, #216);
#214 = IFCDIRECTION((0., 0., 1.));
#215 = IFCDIRECTION((1., 0., 0.));
#216 = IFCAXIS2PLACEMENT3D(#18, #214, #215);
#217 = IFCPRODUCTDEFINITIONSHAPE($, $, (#223));
#218 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #221, #45, 180., 210., #222);
#219 = IFCDIRECTION((0., 0., 1.));
#220 = IFCDIRECTION((1., 0., 0.));
#221 = IFCAXIS2PLACEMENT3D(#18, #219, #220);
#222 = IFCDIRECTION((1., 0., 0.));
#223 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#218));
#224 = IFCBUILDINGELEMENTPROXY('0t0cruAO10FA_C0KnambeE', #1, 'subballast example 8', $, $, #225, #229, $, $);
#225 = IFCLOCALPLACEMENT(#36, #228);
#226 = IFCDIRECTION((0., 0., 1.));
#227 = IFCDIRECTION((1., 0., 0.));
#228 = IFCAXIS2PLACEMENT3D(#18, #226, #227);
#229 = IFCPRODUCTDEFINITIONSHAPE($, $, (#235));
#230 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #233, #45, 210., 240., #234);
#231 = IFCDIRECTION((0., 0., 1.));
#232 = IFCDIRECTION((1., 0., 0.));
#233 = IFCAXIS2PLACEMENT3D(#18, #231, #232);
#234 = IFCDIRECTION((1., 0., 0.));
#235 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#230));
#236 = IFCBUILDINGELEMENTPROXY('1wY1Hkcon4hRr1GiwsiU0q', #1, 'ballast example 8', $, $, #237, #241, $, $);
#237 = IFCLOCALPLACEMENT(#36, #240);
#238 = IFCDIRECTION((0., 0., 1.));
#239 = IFCDIRECTION((1., 0., 0.));
#240 = IFCAXIS2PLACEMENT3D(#18, #238, #239);
#241 = IFCPRODUCTDEFINITIONSHAPE($, $, (#247));
#242 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #245, #45, 210., 240., #246);
#243 = IFCDIRECTION((0., 0., 1.));
#244 = IFCDIRECTION((1., 0., 0.));
#245 = IFCAXIS2PLACEMENT3D(#18, #243, #244);
#246 = IFCDIRECTION((1., 0., 0.));
#247 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#242));
#248 = IFCBUILDINGELEMENTPROXY('1Xt9F5h9D1FhAM7$gD8aKc', #1, 'subballast example 9', $, $, #249, #253, $, $);
#249 = IFCLOCALPLACEMENT(#36, #252);
#250 = IFCDIRECTION((0., 0., 1.));
#251 = IFCDIRECTION((1., 0., 0.));
#252 = IFCAXIS2PLACEMENT3D(#18, #250, #251);
#253 = IFCPRODUCTDEFINITIONSHAPE($, $, (#259));
#254 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #257, #45, 240., 270., #258);
#255 = IFCDIRECTION((0., 0., 1.));
#256 = IFCDIRECTION((1., 0., 0.));
#257 = IFCAXIS2PLACEMENT3D(#18, #255, #256);
#258 = IFCDIRECTION((1., 0., 0.));
#259 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#254));
#260 = IFCBUILDINGELEMENTPROXY('3_69gpZED0ZwiDLlgQbWGs', #1, 'ballast example 9', $, $, #261, #265, $, $);
#261 = IFCLOCALPLACEMENT(#36, #264);
#262 = IFCDIRECTION((0., 0., 1.));
#263 = IFCDIRECTION((1., 0., 0.));
#264 = IFCAXIS2PLACEMENT3D(#18, #262, #263);
#265 = IFCPRODUCTDEFINITIONSHAPE($, $, (#271));
#266 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #269, #45, 240., 270., #270);
#267 = IFCDIRECTION((0., 0., 1.));
#268 = IFCDIRECTION((1., 0., 0.));
#269 = IFCAXIS2PLACEMENT3D(#18, #267, #268);
#270 = IFCDIRECTION((1., 0., 0.));
#271 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#266));
#272 = IFCBUILDINGELEMENTPROXY('2k2oB10fL5Rei2bkywIUTT', #1, 'subballast example 10', $, $, #273, #277, $, $);
#273 = IFCLOCALPLACEMENT(#36, #276);
#274 = IFCDIRECTION((0., 0., 1.));
#275 = IFCDIRECTION((1., 0., 0.));
#276 = IFCAXIS2PLACEMENT3D(#18, #274, #275);
#277 = IFCPRODUCTDEFINITIONSHAPE($, $, (#283));
#278 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #281, #45, 270., 300., #282);
#279 = IFCDIRECTION((0., 0., 1.));
#280 = IFCDIRECTION((1., 0., 0.));
#281 = IFCAXIS2PLACEMENT3D(#18, #279, #280);
#282 = IFCDIRECTION((1., 0., 0.));
#283 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#278));
#284 = IFCBUILDINGELEMENTPROXY('2WOwJXkmv1gOvCV_XbA0YH', #1, 'ballast example 10', $, $, #285, #289, $, $);
#285 = IFCLOCALPLACEMENT(#36, #288);
#286 = IFCDIRECTION((0., 0., 1.));
#287 = IFCDIRECTION((1., 0., 0.));
#288 = IFCAXIS2PLACEMENT3D(#18, #286, #287);
#289 = IFCPRODUCTDEFINITIONSHAPE($, $, (#295));
#290 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #293, #45, 270., 300., #294);
#291 = IFCDIRECTION((0., 0., 1.));
#292 = IFCDIRECTION((1., 0., 0.));
#293 = IFCAXIS2PLACEMENT3D(#18, #291, #292);
#294 = IFCDIRECTION((1., 0., 0.));
#295 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#290));
#296 = IFCBUILDINGELEMENTPROXY('2DjqaF9of3Wg$zYx4uQ5ch', #1, 'subballast example 11', $, $, #297, #301, $, $);
#297 = IFCLOCALPLACEMENT(#36, #300);
#298 = IFCDIRECTION((0., 0., 1.));
#299 = IFCDIRECTION((1., 0., 0.));
#300 = IFCAXIS2PLACEMENT3D(#18, #298, #299);
#301 = IFCPRODUCTDEFINITIONSHAPE($, $, (#307));
#302 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #305, #45, 300., 330., #306);
#303 = IFCDIRECTION((0., 0., 1.));
#304 = IFCDIRECTION((1., 0., 0.));
#305 = IFCAXIS2PLACEMENT3D(#18, #303, #304);
#306 = IFCDIRECTION((1., 0., 0.));
#307 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#302));
#308 = IFCBUILDINGELEMENTPROXY('1AkIZr04z0XOpZGuvVqUyf', #1, 'ballast example 11', $, $, #309, #313, $, $);
#309 = IFCLOCALPLACEMENT(#36, #312);
#310 = IFCDIRECTION((0., 0., 1.));
#311 = IFCDIRECTION((1., 0., 0.));
#312 = IFCAXIS2PLACEMENT3D(#18, #310, #311);
#313 = IFCPRODUCTDEFINITIONSHAPE($, $, (#319));
#314 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #317, #45, 300., 330., #318);
#315 = IFCDIRECTION((0., 0., 1.));
#316 = IFCDIRECTION((1., 0., 0.));
#317 = IFCAXIS2PLACEMENT3D(#18, #315, #316);
#318 = IFCDIRECTION((1., 0., 0.));
#319 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#314));
#320 = IFCBUILDINGELEMENTPROXY('3k0C90hK9B_ABI_AacfX6I', #1, 'subballast example 12', $, $, #321, #325, $, $);
#321 = IFCLOCALPLACEMENT(#36, #324);
#322 = IFCDIRECTION((0., 0., 1.));
#323 = IFCDIRECTION((1., 0., 0.));
#324 = IFCAXIS2PLACEMENT3D(#18, #322, #323);
#325 = IFCPRODUCTDEFINITIONSHAPE($, $, (#331));
#326 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #329, #45, 330., 360., #330);
#327 = IFCDIRECTION((0., 0., 1.));
#328 = IFCDIRECTION((1., 0., 0.));
#329 = IFCAXIS2PLACEMENT3D(#18, #327, #328);
#330 = IFCDIRECTION((1., 0., 0.));
#331 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#326));
#332 = IFCBUILDINGELEMENTPROXY('2M_eOQ0RD5a8vwArmBqQJe', #1, 'ballast example 12', $, $, #333, #337, $, $);
#333 = IFCLOCALPLACEMENT(#36, #336);
#334 = IFCDIRECTION((0., 0., 1.));
#335 = IFCDIRECTION((1., 0., 0.));
#336 = IFCAXIS2PLACEMENT3D(#18, #334, #335);
#337 = IFCPRODUCTDEFINITIONSHAPE($, $, (#343));
#338 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #341, #45, 330., 360., #342);
#339 = IFCDIRECTION((0., 0., 1.));
#340 = IFCDIRECTION((1., 0., 0.));
#341 = IFCAXIS2PLACEMENT3D(#18, #339, #340);
#342 = IFCDIRECTION((1., 0., 0.));
#343 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#338));
#344 = IFCBUILDINGELEMENTPROXY('3HxOH8TfDFehuttsqmQrQN', #1, 'subballast example 13', $, $, #345, #349, $, $);
#345 = IFCLOCALPLACEMENT(#36, #348);
#346 = IFCDIRECTION((0., 0., 1.));
#347 = IFCDIRECTION((1., 0., 0.));
#348 = IFCAXIS2PLACEMENT3D(#18, #346, #347);
#349 = IFCPRODUCTDEFINITIONSHAPE($, $, (#355));
#350 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #353, #45, 360., 390., #354);
#351 = IFCDIRECTION((0., 0., 1.));
#352 = IFCDIRECTION((1., 0., 0.));
#353 = IFCAXIS2PLACEMENT3D(#18, #351, #352);
#354 = IFCDIRECTION((1., 0., 0.));
#355 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#350));
#356 = IFCBUILDINGELEMENTPROXY('1PvMf6lan3zQxCLiz5LaO6', #1, 'ballast example 13', $, $, #357, #361, $, $);
#357 = IFCLOCALPLACEMENT(#36, #360);
#358 = IFCDIRECTION((0., 0., 1.));
#359 = IFCDIRECTION((1., 0., 0.));
#360 = IFCAXIS2PLACEMENT3D(#18, #358, #359);
#361 = IFCPRODUCTDEFINITIONSHAPE($, $, (#367));
#362 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #365, #45, 360., 390., #366);
#363 = IFCDIRECTION((0., 0., 1.));
#364 = IFCDIRECTION((1., 0., 0.));
#365 = IFCAXIS2PLACEMENT3D(#18, #363, #364);
#366 = IFCDIRECTION((1., 0., 0.));
#367 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#362));
#368 = IFCBUILDINGELEMENTPROXY('3BkMENAkz6e87cD8FESv3T', #1, 'subballast example 14', $, $, #369, #373, $, $);
#369 = IFCLOCALPLACEMENT(#36, #372);
#370 = IFCDIRECTION((0., 0., 1.));
#371 = IFCDIRECTION((1., 0., 0.));
#372 = IFCAXIS2PLACEMENT3D(#18, #370, #371);
#373 = IFCPRODUCTDEFINITIONSHAPE($, $, (#379));
#374 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #377, #45, 390., 420., #378);
#375 = IFCDIRECTION((0., 0., 1.));
#376 = IFCDIRECTION((1., 0., 0.));
#377 = IFCAXIS2PLACEMENT3D(#18, #375, #376);
#378 = IFCDIRECTION((1., 0., 0.));
#379 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#374));
#380 = IFCBUILDINGELEMENTPROXY('1oFcBvgHL8$Op62Q5tKdOP', #1, 'ballast example 14', $, $, #381, #385, $, $);
#381 = IFCLOCALPLACEMENT(#36, #384);
#382 = IFCDIRECTION((0., 0., 1.));
#383 = IFCDIRECTION((1., 0., 0.));
#384 = IFCAXIS2PLACEMENT3D(#18, #382, #383);
#385 = IFCPRODUCTDEFINITIONSHAPE($, $, (#391));
#386 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #389, #45, 390., 420., #390);
#387 = IFCDIRECTION((0., 0., 1.));
#388 = IFCDIRECTION((1., 0., 0.));
#389 = IFCAXIS2PLACEMENT3D(#18, #387, #388);
#390 = IFCDIRECTION((1., 0., 0.));
#391 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#386));
#392 = IFCBUILDINGELEMENTPROXY('3B1vCRFbLB2OCCsiCAzFGq', #1, 'subballast example 15', $, $, #393, #397, $, $);
#393 = IFCLOCALPLACEMENT(#36, #396);
#394 = IFCDIRECTION((0., 0., 1.));
#395 = IFCDIRECTION((1., 0., 0.));
#396 = IFCAXIS2PLACEMENT3D(#18, #394, #395);
#397 = IFCPRODUCTDEFINITIONSHAPE($, $, (#403));
#398 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #401, #45, 420., 450., #402);
#399 = IFCDIRECTION((0., 0., 1.));
#400 = IFCDIRECTION((1., 0., 0.));
#401 = IFCAXIS2PLACEMENT3D(#18, #399, #400);
#402 = IFCDIRECTION((1., 0., 0.));
#403 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#398));
#404 = IFCBUILDINGELEMENTPROXY('2JTaCEIRb2zAGIDjnmCct4', #1, 'ballast example 15', $, $, #405, #409, $, $);
#405 = IFCLOCALPLACEMENT(#36, #408);
#406 = IFCDIRECTION((0., 0., 1.));
#407 = IFCDIRECTION((1., 0., 0.));
#408 = IFCAXIS2PLACEMENT3D(#18, #406, #407);
#409 = IFCPRODUCTDEFINITIONSHAPE($, $, (#415));
#410 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #413, #45, 420., 450., #414);
#411 = IFCDIRECTION((0., 0., 1.));
#412 = IFCDIRECTION((1., 0., 0.));
#413 = IFCAXIS2PLACEMENT3D(#18, #411, #412);
#414 = IFCDIRECTION((1., 0., 0.));
#415 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#410));
#416 = IFCBUILDINGELEMENTPROXY('1CXKuSzc1FLRyX4UiK5t_B', #1, 'subballast example 16', $, $, #417, #421, $, $);
#417 = IFCLOCALPLACEMENT(#36, #420);
#418 = IFCDIRECTION((0., 0., 1.));
#419 = IFCDIRECTION((1., 0., 0.));
#420 = IFCAXIS2PLACEMENT3D(#18, #418, #419);
#421 = IFCPRODUCTDEFINITIONSHAPE($, $, (#427));
#422 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #425, #45, 450., 480., #426);
#423 = IFCDIRECTION((0., 0., 1.));
#424 = IFCDIRECTION((1., 0., 0.));
#425 = IFCAXIS2PLACEMENT3D(#18, #423, #424);
#426 = IFCDIRECTION((1., 0., 0.));
#427 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#422));
#428 = IFCBUILDINGELEMENTPROXY('2NLrBrYZPDBfqmR6StMTke', #1, 'ballast example 16', $, $, #429, #433, $, $);
#429 = IFCLOCALPLACEMENT(#36, #432);
#430 = IFCDIRECTION((0., 0., 1.));
#431 = IFCDIRECTION((1., 0., 0.));
#432 = IFCAXIS2PLACEMENT3D(#18, #430, #431);
#433 = IFCPRODUCTDEFINITIONSHAPE($, $, (#439));
#434 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #437, #45, 450., 480., #438);
#435 = IFCDIRECTION((0., 0., 1.));
#436 = IFCDIRECTION((1., 0., 0.));
#437 = IFCAXIS2PLACEMENT3D(#18, #435, #436);
#438 = IFCDIRECTION((1., 0., 0.));
#439 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#434));
#440 = IFCBUILDINGELEMENTPROXY('2914eJDPrDFgqvdctKlyaK', #1, 'subballast example 17', $, $, #441, #445, $, $);
#441 = IFCLOCALPLACEMENT(#36, #444);
#442 = IFCDIRECTION((0., 0., 1.));
#443 = IFCDIRECTION((1., 0., 0.));
#444 = IFCAXIS2PLACEMENT3D(#18, #442, #443);
#445 = IFCPRODUCTDEFINITIONSHAPE($, $, (#451));
#446 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #449, #45, 480., 510., #450);
#447 = IFCDIRECTION((0., 0., 1.));
#448 = IFCDIRECTION((1., 0., 0.));
#449 = IFCAXIS2PLACEMENT3D(#18, #447, #448);
#450 = IFCDIRECTION((1., 0., 0.));
#451 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#446));
#452 = IFCBUILDINGELEMENTPROXY('3VHTPYSaf1FxzBkF2Y0Fhi', #1, 'ballast example 17', $, $, #453, #457, $, $);
#453 = IFCLOCALPLACEMENT(#36, #456);
#454 = IFCDIRECTION((0., 0., 1.));
#455 = IFCDIRECTION((1., 0., 0.));
#456 = IFCAXIS2PLACEMENT3D(#18, #454, #455);
#457 = IFCPRODUCTDEFINITIONSHAPE($, $, (#463));
#458 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #461, #45, 480., 510., #462);
#459 = IFCDIRECTION((0., 0., 1.));
#460 = IFCDIRECTION((1., 0., 0.));
#461 = IFCAXIS2PLACEMENT3D(#18, #459, #460);
#462 = IFCDIRECTION((1., 0., 0.));
#463 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#458));
#464 = IFCBUILDINGELEMENTPROXY('0p7hQaJ0XCsAkHNMsjABmU', #1, 'subballast example 18', $, $, #465, #469, $, $);
#465 = IFCLOCALPLACEMENT(#36, #468);
#466 = IFCDIRECTION((0., 0., 1.));
#467 = IFCDIRECTION((1., 0., 0.));
#468 = IFCAXIS2PLACEMENT3D(#18, #466, #467);
#469 = IFCPRODUCTDEFINITIONSHAPE($, $, (#475));
#470 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #473, #45, 510., 540., #474);
#471 = IFCDIRECTION((0., 0., 1.));
#472 = IFCDIRECTION((1., 0., 0.));
#473 = IFCAXIS2PLACEMENT3D(#18, #471, #472);
#474 = IFCDIRECTION((1., 0., 0.));
#475 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#470));
#476 = IFCBUILDINGELEMENTPROXY('35GVu9vvfBBf9MUWTypB7B', #1, 'ballast example 18', $, $, #477, #481, $, $);
#477 = IFCLOCALPLACEMENT(#36, #480);
#478 = IFCDIRECTION((0., 0., 1.));
#479 = IFCDIRECTION((1., 0., 0.));
#480 = IFCAXIS2PLACEMENT3D(#18, #478, #479);
#481 = IFCPRODUCTDEFINITIONSHAPE($, $, (#487));
#482 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #485, #45, 510., 540., #486);
#483 = IFCDIRECTION((0., 0., 1.));
#484 = IFCDIRECTION((1., 0., 0.));
#485 = IFCAXIS2PLACEMENT3D(#18, #483, #484);
#486 = IFCDIRECTION((1., 0., 0.));
#487 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#482));
#488 = IFCBUILDINGELEMENTPROXY('1eMw_$p1zAjQgP9IQCxnXM', #1, 'subballast example 19', $, $, #489, #493, $, $);
#489 = IFCLOCALPLACEMENT(#36, #492);
#490 = IFCDIRECTION((0., 0., 1.));
#491 = IFCDIRECTION((1., 0., 0.));
#492 = IFCAXIS2PLACEMENT3D(#18, #490, #491);
#493 = IFCPRODUCTDEFINITIONSHAPE($, $, (#499));
#494 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #497, #45, 540., 570., #498);
#495 = IFCDIRECTION((0., 0., 1.));
#496 = IFCDIRECTION((1., 0., 0.));
#497 = IFCAXIS2PLACEMENT3D(#18, #495, #496);
#498 = IFCDIRECTION((1., 0., 0.));
#499 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#494));
#500 = IFCBUILDINGELEMENTPROXY('2bKAiqrAf7EvGYEwG1buwj', #1, 'ballast example 19', $, $, #501, #505, $, $);
#501 = IFCLOCALPLACEMENT(#36, #504);
#502 = IFCDIRECTION((0., 0., 1.));
#503 = IFCDIRECTION((1., 0., 0.));
#504 = IFCAXIS2PLACEMENT3D(#18, #502, #503);
#505 = IFCPRODUCTDEFINITIONSHAPE($, $, (#511));
#506 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #509, #45, 540., 570., #510);
#507 = IFCDIRECTION((0., 0., 1.));
#508 = IFCDIRECTION((1., 0., 0.));
#509 = IFCAXIS2PLACEMENT3D(#18, #507, #508);
#510 = IFCDIRECTION((1., 0., 0.));
#511 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#506));
#512 = IFCBUILDINGELEMENTPROXY('0xDln8uGX4LQjPqqxs675y', #1, 'subballast example 20', $, $, #513, #517, $, $);
#513 = IFCLOCALPLACEMENT(#36, #516);
#514 = IFCDIRECTION((0., 0., 1.));
#515 = IFCDIRECTION((1., 0., 0.));
#516 = IFCAXIS2PLACEMENT3D(#18, #514, #515);
#517 = IFCPRODUCTDEFINITIONSHAPE($, $, (#523));
#518 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #521, #45, 570., 600., #522);
#519 = IFCDIRECTION((0., 0., 1.));
#520 = IFCDIRECTION((1., 0., 0.));
#521 = IFCAXIS2PLACEMENT3D(#18, #519, #520);
#522 = IFCDIRECTION((1., 0., 0.));
#523 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#518));
#524 = IFCBUILDINGELEMENTPROXY('0fQOfYsw5CCwqQ73YRNQJU', #1, 'ballast example 20', $, $, #525, #529, $, $);
#525 = IFCLOCALPLACEMENT(#36, #528);
#526 = IFCDIRECTION((0., 0., 1.));
#527 = IFCDIRECTION((1., 0., 0.));
#528 = IFCAXIS2PLACEMENT3D(#18, #526, #527);
#529 = IFCPRODUCTDEFINITIONSHAPE($, $, (#535));
#530 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #533, #45, 570., 600., #534);
#531 = IFCDIRECTION((0., 0., 1.));
#532 = IFCDIRECTION((1., 0., 0.));
#533 = IFCAXIS2PLACEMENT3D(#18, #531, #532);
#534 = IFCDIRECTION((1., 0., 0.));
#535 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#530));
#536 = IFCBUILDINGELEMENTPROXY('2evONTqEzA_Po2WBYj0_VT', #1, 'subballast example 21', $, $, #537, #541, $, $);
#537 = IFCLOCALPLACEMENT(#36, #540);
#538 = IFCDIRECTION((0., 0., 1.));
#539 = IFCDIRECTION((1., 0., 0.));
#540 = IFCAXIS2PLACEMENT3D(#18, #538, #539);
#541 = IFCPRODUCTDEFINITIONSHAPE($, $, (#547));
#542 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #545, #45, 600., 630., #546);
#543 = IFCDIRECTION((0., 0., 1.));
#544 = IFCDIRECTION((1., 0., 0.));
#545 = IFCAXIS2PLACEMENT3D(#18, #543, #544);
#546 = IFCDIRECTION((1., 0., 0.));
#547 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#542));
#548 = IFCBUILDINGELEMENTPROXY('2gJg_4YSf3uP3P9XNe8dY8', #1, 'ballast example 21', $, $, #549, #553, $, $);
#549 = IFCLOCALPLACEMENT(#36, #552);
#550 = IFCDIRECTION((0., 0., 1.));
#551 = IFCDIRECTION((1., 0., 0.));
#552 = IFCAXIS2PLACEMENT3D(#18, #550, #551);
#553 = IFCPRODUCTDEFINITIONSHAPE($, $, (#559));
#554 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #557, #45, 600., 630., #558);
#555 = IFCDIRECTION((0., 0., 1.));
#556 = IFCDIRECTION((1., 0., 0.));
#557 = IFCAXIS2PLACEMENT3D(#18, #555, #556);
#558 = IFCDIRECTION((1., 0., 0.));
#559 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#554));
#560 = IFCBUILDINGELEMENTPROXY('1RR$Zb5PrEmRrtK2eWVT9R', #1, 'subballast example 22', $, $, #561, #565, $, $);
#561 = IFCLOCALPLACEMENT(#36, #564);
#562 = IFCDIRECTION((0., 0., 1.));
#563 = IFCDIRECTION((1., 0., 0.));
#564 = IFCAXIS2PLACEMENT3D(#18, #562, #563);
#565 = IFCPRODUCTDEFINITIONSHAPE($, $, (#571));
#566 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #569, #45, 630., 660., #570);
#567 = IFCDIRECTION((0., 0., 1.));
#568 = IFCDIRECTION((1., 0., 0.));
#569 = IFCAXIS2PLACEMENT3D(#18, #567, #568);
#570 = IFCDIRECTION((1., 0., 0.));
#571 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#566));
#572 = IFCBUILDINGELEMENTPROXY('1h8bXECmf52OlbWbBdc5le', #1, 'ballast example 22', $, $, #573, #577, $, $);
#573 = IFCLOCALPLACEMENT(#36, #576);
#574 = IFCDIRECTION((0., 0., 1.));
#575 = IFCDIRECTION((1., 0., 0.));
#576 = IFCAXIS2PLACEMENT3D(#18, #574, #575);
#577 = IFCPRODUCTDEFINITIONSHAPE($, $, (#583));
#578 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #581, #45, 630., 660., #582);
#579 = IFCDIRECTION((0., 0., 1.));
#580 = IFCDIRECTION((1., 0., 0.));
#581 = IFCAXIS2PLACEMENT3D(#18, #579, #580);
#582 = IFCDIRECTION((1., 0., 0.));
#583 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#578));
#584 = IFCBUILDINGELEMENTPROXY('1oxPx9WmXE89xvVUtHh$B6', #1, 'subballast example 23', $, $, #585, #589, $, $);
#585 = IFCLOCALPLACEMENT(#36, #588);
#586 = IFCDIRECTION((0., 0., 1.));
#587 = IFCDIRECTION((1., 0., 0.));
#588 = IFCAXIS2PLACEMENT3D(#18, #586, #587);
#589 = IFCPRODUCTDEFINITIONSHAPE($, $, (#595));
#590 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #593, #45, 660., 690., #594);
#591 = IFCDIRECTION((0., 0., 1.));
#592 = IFCDIRECTION((1., 0., 0.));
#593 = IFCAXIS2PLACEMENT3D(#18, #591, #592);
#594 = IFCDIRECTION((1., 0., 0.));
#595 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#590));
#596 = IFCBUILDINGELEMENTPROXY('1MK0srUKn1bfitPJZxshoh', #1, 'ballast example 23', $, $, #597, #601, $, $);
#597 = IFCLOCALPLACEMENT(#36, #600);
#598 = IFCDIRECTION((0., 0., 1.));
#599 = IFCDIRECTION((1., 0., 0.));
#600 = IFCAXIS2PLACEMENT3D(#18, #598, #599);
#601 = IFCPRODUCTDEFINITIONSHAPE($, $, (#607));
#602 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #605, #45, 660., 690., #606);
#603 = IFCDIRECTION((0., 0., 1.));
#604 = IFCDIRECTION((1., 0., 0.));
#605 = IFCAXIS2PLACEMENT3D(#18, #603, #604);
#606 = IFCDIRECTION((1., 0., 0.));
#607 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#602));
#608 = IFCBUILDINGELEMENTPROXY('1CLZy1HuLEuBoDI1oN1zWz', #1, 'subballast example 24', $, $, #609, #613, $, $);
#609 = IFCLOCALPLACEMENT(#36, #612);
#610 = IFCDIRECTION((0., 0., 1.));
#611 = IFCDIRECTION((1., 0., 0.));
#612 = IFCAXIS2PLACEMENT3D(#18, #610, #611);
#613 = IFCPRODUCTDEFINITIONSHAPE($, $, (#619));
#614 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #617, #45, 690., 720., #618);
#615 = IFCDIRECTION((0., 0., 1.));
#616 = IFCDIRECTION((1., 0., 0.));
#617 = IFCAXIS2PLACEMENT3D(#18, #615, #616);
#618 = IFCDIRECTION((1., 0., 0.));
#619 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#614));
#620 = IFCBUILDINGELEMENTPROXY('0VJ1uNkNnAVwC$zV4aaCm9', #1, 'ballast example 24', $, $, #621, #625, $, $);
#621 = IFCLOCALPLACEMENT(#36, #624);
#622 = IFCDIRECTION((0., 0., 1.));
#623 = IFCDIRECTION((1., 0., 0.));
#624 = IFCAXIS2PLACEMENT3D(#18, #622, #623);
#625 = IFCPRODUCTDEFINITIONSHAPE($, $, (#631));
#626 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #629, #45, 690., 720., #630);
#627 = IFCDIRECTION((0., 0., 1.));
#628 = IFCDIRECTION((1., 0., 0.));
#629 = IFCAXIS2PLACEMENT3D(#18, #627, #628);
#630 = IFCDIRECTION((1., 0., 0.));
#631 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#626));
#632 = IFCBUILDINGELEMENTPROXY('3pzvLxe5DBkBol4Ea3_q_v', #1, 'subballast example 25', $, $, #633, #637, $, $);
#633 = IFCLOCALPLACEMENT(#36, #636);
#634 = IFCDIRECTION((0., 0., 1.));
#635 = IFCDIRECTION((1., 0., 0.));
#636 = IFCAXIS2PLACEMENT3D(#18, #634, #635);
#637 = IFCPRODUCTDEFINITIONSHAPE($, $, (#643));
#638 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #641, #45, 720., 750., #642);
#639 = IFCDIRECTION((0., 0., 1.));
#640 = IFCDIRECTION((1., 0., 0.));
#641 = IFCAXIS2PLACEMENT3D(#18, #639, #640);
#642 = IFCDIRECTION((1., 0., 0.));
#643 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#638));
#644 = IFCBUILDINGELEMENTPROXY('3ApX$mX3n3hBTeycGzrV9I', #1, 'ballast example 25', $, $, #645, #649, $, $);
#645 = IFCLOCALPLACEMENT(#36, #648);
#646 = IFCDIRECTION((0., 0., 1.));
#647 = IFCDIRECTION((1., 0., 0.));
#648 = IFCAXIS2PLACEMENT3D(#18, #646, #647);
#649 = IFCPRODUCTDEFINITIONSHAPE($, $, (#655));
#650 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #653, #45, 720., 750., #654);
#651 = IFCDIRECTION((0., 0., 1.));
#652 = IFCDIRECTION((1., 0., 0.));
#653 = IFCAXIS2PLACEMENT3D(#18, #651, #652);
#654 = IFCDIRECTION((1., 0., 0.));
#655 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#650));
#656 = IFCBUILDINGELEMENTPROXY('3vyveVuOrArfL67s5KZvH9', #1, 'subballast example 26', $, $, #657, #661, $, $);
#657 = IFCLOCALPLACEMENT(#36, #660);
#658 = IFCDIRECTION((0., 0., 1.));
#659 = IFCDIRECTION((1., 0., 0.));
#660 = IFCAXIS2PLACEMENT3D(#18, #658, #659);
#661 = IFCPRODUCTDEFINITIONSHAPE($, $, (#667));
#662 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #665, #45, 750., 780., #666);
#663 = IFCDIRECTION((0., 0., 1.));
#664 = IFCDIRECTION((1., 0., 0.));
#665 = IFCAXIS2PLACEMENT3D(#18, #663, #664);
#666 = IFCDIRECTION((1., 0., 0.));
#667 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#662));
#668 = IFCBUILDINGELEMENTPROXY('1hdkPAh8fE9gvWi3srgFil', #1, 'ballast example 26', $, $, #669, #673, $, $);
#669 = IFCLOCALPLACEMENT(#36, #672);
#670 = IFCDIRECTION((0., 0., 1.));
#671 = IFCDIRECTION((1., 0., 0.));
#672 = IFCAXIS2PLACEMENT3D(#18, #670, #671);
#673 = IFCPRODUCTDEFINITIONSHAPE($, $, (#679));
#674 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #677, #45, 750., 780., #678);
#675 = IFCDIRECTION((0., 0., 1.));
#676 = IFCDIRECTION((1., 0., 0.));
#677 = IFCAXIS2PLACEMENT3D(#18, #675, #676);
#678 = IFCDIRECTION((1., 0., 0.));
#679 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#674));
#680 = IFCBUILDINGELEMENTPROXY('1BzGWi7qX969KqTvFQEIpi', #1, 'subballast example 27', $, $, #681, #685, $, $);
#681 = IFCLOCALPLACEMENT(#36, #684);
#682 = IFCDIRECTION((0., 0., 1.));
#683 = IFCDIRECTION((1., 0., 0.));
#684 = IFCAXIS2PLACEMENT3D(#18, #682, #683);
#685 = IFCPRODUCTDEFINITIONSHAPE($, $, (#691));
#686 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #689, #45, 780., 810., #690);
#687 = IFCDIRECTION((0., 0., 1.));
#688 = IFCDIRECTION((1., 0., 0.));
#689 = IFCAXIS2PLACEMENT3D(#18, #687, #688);
#690 = IFCDIRECTION((1., 0., 0.));
#691 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#686));
#692 = IFCBUILDINGELEMENTPROXY('20L6T7Ytv9kPW0Z7lj43w3', #1, 'ballast example 27', $, $, #693, #697, $, $);
#693 = IFCLOCALPLACEMENT(#36, #696);
#694 = IFCDIRECTION((0., 0., 1.));
#695 = IFCDIRECTION((1., 0., 0.));
#696 = IFCAXIS2PLACEMENT3D(#18, #694, #695);
#697 = IFCPRODUCTDEFINITIONSHAPE($, $, (#703));
#698 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #701, #45, 780., 810., #702);
#699 = IFCDIRECTION((0., 0., 1.));
#700 = IFCDIRECTION((1., 0., 0.));
#701 = IFCAXIS2PLACEMENT3D(#18, #699, #700);
#702 = IFCDIRECTION((1., 0., 0.));
#703 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#698));
#704 = IFCBUILDINGELEMENTPROXY('2HUUevTsPBK8wfgCqUjKIN', #1, 'subballast example 28', $, $, #705, #709, $, $);
#705 = IFCLOCALPLACEMENT(#36, #708);
#706 = IFCDIRECTION((0., 0., 1.));
#707 = IFCDIRECTION((1., 0., 0.));
#708 = IFCAXIS2PLACEMENT3D(#18, #706, #707);
#709 = IFCPRODUCTDEFINITIONSHAPE($, $, (#715));
#710 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #713, #45, 810., 840., #714);
#711 = IFCDIRECTION((0., 0., 1.));
#712 = IFCDIRECTION((1., 0., 0.));
#713 = IFCAXIS2PLACEMENT3D(#18, #711, #712);
#714 = IFCDIRECTION((1., 0., 0.));
#715 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#710));
#716 = IFCBUILDINGELEMENTPROXY('0VNy03TBXBXuZ1Io$y2VFF', #1, 'ballast example 28', $, $, #717, #721, $, $);
#717 = IFCLOCALPLACEMENT(#36, #720);
#718 = IFCDIRECTION((0., 0., 1.));
#719 = IFCDIRECTION((1., 0., 0.));
#720 = IFCAXIS2PLACEMENT3D(#18, #718, #719);
#721 = IFCPRODUCTDEFINITIONSHAPE($, $, (#727));
#722 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #725, #45, 810., 840., #726);
#723 = IFCDIRECTION((0., 0., 1.));
#724 = IFCDIRECTION((1., 0., 0.));
#725 = IFCAXIS2PLACEMENT3D(#18, #723, #724);
#726 = IFCDIRECTION((1., 0., 0.));
#727 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#722));
#728 = IFCBUILDINGELEMENTPROXY('2Ty4GnBBbDEhLiKqmtBLA3', #1, 'subballast example 29', $, $, #729, #733, $, $);
#729 = IFCLOCALPLACEMENT(#36, #732);
#730 = IFCDIRECTION((0., 0., 1.));
#731 = IFCDIRECTION((1., 0., 0.));
#732 = IFCAXIS2PLACEMENT3D(#18, #730, #731);
#733 = IFCPRODUCTDEFINITIONSHAPE($, $, (#739));
#734 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #737, #45, 840., 870., #738);
#735 = IFCDIRECTION((0., 0., 1.));
#736 = IFCDIRECTION((1., 0., 0.));
#737 = IFCAXIS2PLACEMENT3D(#18, #735, #736);
#738 = IFCDIRECTION((1., 0., 0.));
#739 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#734));
#740 = IFCBUILDINGELEMENTPROXY('0nl2DS4SX6dPbY1cuigP07', #1, 'ballast example 29', $, $, #741, #745, $, $);
#741 = IFCLOCALPLACEMENT(#36, #744);
#742 = IFCDIRECTION((0., 0., 1.));
#743 = IFCDIRECTION((1., 0., 0.));
#744 = IFCAXIS2PLACEMENT3D(#18, #742, #743);
#745 = IFCPRODUCTDEFINITIONSHAPE($, $, (#751));
#746 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #749, #45, 840., 870., #750);
#747 = IFCDIRECTION((0., 0., 1.));
#748 = IFCDIRECTION((1., 0., 0.));
#749 = IFCAXIS2PLACEMENT3D(#18, #747, #748);
#750 = IFCDIRECTION((1., 0., 0.));
#751 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#746));
#752 = IFCBUILDINGELEMENTPROXY('2z8uomK499C83bHEN96Swg', #1, 'subballast example 30', $, $, #753, #757, $, $);
#753 = IFCLOCALPLACEMENT(#36, #756);
#754 = IFCDIRECTION((0., 0., 1.));
#755 = IFCDIRECTION((1., 0., 0.));
#756 = IFCAXIS2PLACEMENT3D(#18, #754, #755);
#757 = IFCPRODUCTDEFINITIONSHAPE($, $, (#763));
#758 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #761, #45, 870., 900., #762);
#759 = IFCDIRECTION((0., 0., 1.));
#760 = IFCDIRECTION((1., 0., 0.));
#761 = IFCAXIS2PLACEMENT3D(#18, #759, #760);
#762 = IFCDIRECTION((1., 0., 0.));
#763 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#758));
#764 = IFCBUILDINGELEMENTPROXY('02_aswNYb8B8UrOH0PRvdq', #1, 'ballast example 30', $, $, #765, #769, $, $);
#765 = IFCLOCALPLACEMENT(#36, #768);
#766 = IFCDIRECTION((0., 0., 1.));
#767 = IFCDIRECTION((1., 0., 0.));
#768 = IFCAXIS2PLACEMENT3D(#18, #766, #767);
#769 = IFCPRODUCTDEFINITIONSHAPE($, $, (#775));
#770 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #773, #45, 870., 900., #774);
#771 = IFCDIRECTION((0., 0., 1.));
#772 = IFCDIRECTION((1., 0., 0.));
#773 = IFCAXIS2PLACEMENT3D(#18, #771, #772);
#774 = IFCDIRECTION((1., 0., 0.));
#775 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#770));
#776 = IFCBUILDINGELEMENTPROXY('25SaSaxXP5tBF3QWLrRul8', #1, 'subballast example 31', $, $, #777, #781, $, $);
#777 = IFCLOCALPLACEMENT(#36, #780);
#778 = IFCDIRECTION((0., 0., 1.));
#779 = IFCDIRECTION((1., 0., 0.));
#780 = IFCAXIS2PLACEMENT3D(#18, #778, #779);
#781 = IFCPRODUCTDEFINITIONSHAPE($, $, (#787));
#782 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #785, #45, 900., 930., #786);
#783 = IFCDIRECTION((0., 0., 1.));
#784 = IFCDIRECTION((1., 0., 0.));
#785 = IFCAXIS2PLACEMENT3D(#18, #783, #784);
#786 = IFCDIRECTION((1., 0., 0.));
#787 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#782));
#788 = IFCBUILDINGELEMENTPROXY('2XqIB0WmX9X9CO5VLqNK5O', #1, 'ballast example 31', $, $, #789, #793, $, $);
#789 = IFCLOCALPLACEMENT(#36, #792);
#790 = IFCDIRECTION((0., 0., 1.));
#791 = IFCDIRECTION((1., 0., 0.));
#792 = IFCAXIS2PLACEMENT3D(#18, #790, #791);
#793 = IFCPRODUCTDEFINITIONSHAPE($, $, (#799));
#794 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #797, #45, 900., 930., #798);
#795 = IFCDIRECTION((0., 0., 1.));
#796 = IFCDIRECTION((1., 0., 0.));
#797 = IFCAXIS2PLACEMENT3D(#18, #795, #796);
#798 = IFCDIRECTION((1., 0., 0.));
#799 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#794));
#800 = IFCBUILDINGELEMENTPROXY('3mskNOGorEhRfIhiuu5Pla', #1, 'subballast example 32', $, $, #801, #805, $, $);
#801 = IFCLOCALPLACEMENT(#36, #804);
#802 = IFCDIRECTION((0., 0., 1.));
#803 = IFCDIRECTION((1., 0., 0.));
#804 = IFCAXIS2PLACEMENT3D(#18, #802, #803);
#805 = IFCPRODUCTDEFINITIONSHAPE($, $, (#811));
#806 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #809, #45, 930., $, #810);
#807 = IFCDIRECTION((0., 0., 1.));
#808 = IFCDIRECTION((1., 0., 0.));
#809 = IFCAXIS2PLACEMENT3D(#18, #807, #808);
#810 = IFCDIRECTION((1., 0., 0.));
#811 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#806));
#812 = IFCBUILDINGELEMENTPROXY('1B2mCSqw95DehIe_1A6tzX', #1, 'ballast example 32', $, $, #813, #817, $, $);
#813 = IFCLOCALPLACEMENT(#36, #816);
#814 = IFCDIRECTION((0., 0., 1.));
#815 = IFCDIRECTION((1., 0., 0.));
#816 = IFCAXIS2PLACEMENT3D(#18, #814, #815);
#817 = IFCPRODUCTDEFINITIONSHAPE($, $, (#823));
#818 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #821, #45, 930., $, #822);
#819 = IFCDIRECTION((0., 0., 1.));
#820 = IFCDIRECTION((1., 0., 0.));
#821 = IFCAXIS2PLACEMENT3D(#18, #819, #820);
#822 = IFCDIRECTION((1., 0., 0.));
#823 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#818));
#824 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1uEazz$3nF1Og3Dv7UEy6_', #1, 'Container', 'Container to Contained', (#40, #56, #68, #80, #92, #104, #116, #128, #140, #152, #164, #176, #188, #200, #212, #224, #236, #248, #260, #272, #284, #296, #308, #320, #332, #344, #356, #368, #380, #392, #404, #416, #428, #440, #452, #464, #476, #488, #500, #512, #524, #536, #548, #560, #572, #584, #596, #608, #620, #632, #644, #656, #668, #680, #692, #704, #716, #728, #740, #752, #764, #776, #788, #800, #812), #35);
#825 = IFCRELAGGREGATES('3O2j$byyD0nR9aKNvSp2WV', #1, 'Project Container', 'Project to Spatial Element', #7, (#35));
ENDSEC;
END-ISO-10303-21;
