ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_SectionSolidHorizontal_2.ifc', '2020-09-15T16:52:06', (), (), 'ACCA_IFC.dll Version 400', 'ACCA IfcInfraGenerator', $);
FILE_SCHEMA (('IFC4X3_RC1'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1600188726);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Cianciulli', 'Michelangelo', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcInfraGenerator', 'ACCA IfcInfraGenerator');
#7 = IFCPROJECT('1V2z2TTpT8K8goait2R_dE', #1, 'Default Project', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 1., 0.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#21 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #22);
#22 = IFCPOLYLINE((#23, #24, #25, #26));
#23 = IFCCARTESIANPOINT((-4., 5.E-1));
#24 = IFCCARTESIANPOINT((-4., 0.));
#25 = IFCCARTESIANPOINT((-12., 0.));
#26 = IFCCARTESIANPOINT((-12., 5.E-1));
#27 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #28);
#28 = IFCPOLYLINE((#29, #30, #31, #32, #33, #34, #29));
#29 = IFCCARTESIANPOINT((-2.75, 5.E-1));
#30 = IFCCARTESIANPOINT((-3.6, 1.1));
#31 = IFCCARTESIANPOINT((-4.15, 1.));
#32 = IFCCARTESIANPOINT((-6.85, 1.));
#33 = IFCCARTESIANPOINT((-7.4, 1.1));
#34 = IFCCARTESIANPOINT((-8.25, 5.E-1));
#35 = IFCSITE('2lwvhHuOf6$wwxf7Dd6ZwF', #1, 'Default Site', $, $, #36, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#36 = IFCLOCALPLACEMENT($, #39);
#37 = IFCDIRECTION((0., 0., 1.));
#38 = IFCDIRECTION((1., 0., 0.));
#39 = IFCAXIS2PLACEMENT3D(#18, #37, #38);
#40 = IFCALIGNMENT('1km587zTHEgfoaShAbZ86Q', #1, 'example alignment', $, $, #41, $, #45, $);
#41 = IFCLOCALPLACEMENT(#36, #44);
#42 = IFCDIRECTION((0., 0., 1.));
#43 = IFCDIRECTION((1., 0., 0.));
#44 = IFCAXIS2PLACEMENT3D(#18, #42, #43);
#45 = IFCALIGNMENTCURVE(#46, #56, $);
#46 = IFCALIGNMENT2DHORIZONTAL($, (#47, #50, #53));
#47 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #48);
#48 = IFCLINESEGMENT2D(#49, 0., 400.);
#49 = IFCCARTESIANPOINT((0., 0.));
#50 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #51);
#51 = IFCTRANSITIONCURVESEGMENT2D(#52, 0., 150., $, 500., .F., .F., .CLOTHOIDCURVE.);
#52 = IFCCARTESIANPOINT((400., 0.));
#53 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #54);
#54 = IFCCIRCULARARCSEGMENT2D(#55, 351.405633073038, 400., 500., .F.);
#55 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#56 = IFCALIGNMENT2DVERTICAL((#57, #58, #59));
#57 = IFCALIGNMENT2DVERSEGLINE($, $, $, 0., 450., 150., -9.9999999999E-4);
#58 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 450., 100., 149.55, -9.9999999999E-4, 69230.7952744269, .F.);
#59 = IFCALIGNMENT2DVERSEGLINE($, $, $, 550., 400., 149.52222222, 4.44444444E-4);
#60 = IFCBUILDINGELEMENTPROXY('3jNeQEbdLFPAVKjKsZawx4', #1, 'subballast example', $, $, #61, #65, $, $);
#61 = IFCLOCALPLACEMENT(#36, #64);
#62 = IFCDIRECTION((0., 0., 1.));
#63 = IFCDIRECTION((1., 0., 0.));
#64 = IFCAXIS2PLACEMENT3D(#18, #62, #63);
#65 = IFCPRODUCTDEFINITIONSHAPE($, $, (#71));
#66 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #69, #45, $, $, #70);
#67 = IFCDIRECTION((0., 0., 1.));
#68 = IFCDIRECTION((1., 0., 0.));
#69 = IFCAXIS2PLACEMENT3D(#18, #67, #68);
#70 = IFCDIRECTION((1., 0., 0.));
#71 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#66));
#72 = IFCBUILDINGELEMENTPROXY('1RH9VAFTHC5wVf38yme6Oj', #1, 'ballast example', $, $, #73, #77, $, $);
#73 = IFCLOCALPLACEMENT(#36, #76);
#74 = IFCDIRECTION((0., 0., 1.));
#75 = IFCDIRECTION((1., 0., 0.));
#76 = IFCAXIS2PLACEMENT3D(#18, #74, #75);
#77 = IFCPRODUCTDEFINITIONSHAPE($, $, (#83));
#78 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #81, #45, $, $, #82);
#79 = IFCDIRECTION((0., 0., 1.));
#80 = IFCDIRECTION((1., 0., 0.));
#81 = IFCAXIS2PLACEMENT3D(#18, #79, #80);
#82 = IFCDIRECTION((1., 0., 0.));
#83 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#78));
#84 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0Dxg6ZFcn5GxkqC_I4LvjW', #1, 'Container', 'Container to Contained', (#40, #60, #72), #35);
#85 = IFCRELAGGREGATES('3SLHE6ivP5uPSgkGGm1vRn', #1, 'Project Container', 'Project to Spatial Element', #7, (#35));
ENDSEC;
END-ISO-10303-21;
