ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_SectionSolidHorizontal_4.ifc', '2020-09-15T16:52:12', (), (), 'ACCA_IFC.dll Version 400', 'ACCA IfcInfraGenerator', $);
FILE_SCHEMA (('IFC4X3_RC1'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1600188732);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Cianciulli', 'Michelangelo', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcInfraGenerator', 'ACCA IfcInfraGenerator');
#7 = IFCPROJECT('3W25iUPtL39xtYUOdbBDqu', #1, 'Default Project', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 1., 0.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#21 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #22);
#22 = IFCPOLYLINE((#23, #24, #25, #26));
#23 = IFCCARTESIANPOINT((-4., 5.E-1));
#24 = IFCCARTESIANPOINT((-4., 0.));
#25 = IFCCARTESIANPOINT((-12., 0.));
#26 = IFCCARTESIANPOINT((-12., 5.E-1));
#27 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #28);
#28 = IFCPOLYLINE((#29, #30, #31, #32, #33, #34, #29));
#29 = IFCCARTESIANPOINT((-2.75, 5.E-1));
#30 = IFCCARTESIANPOINT((-3.6, 1.1));
#31 = IFCCARTESIANPOINT((-4.15, 1.));
#32 = IFCCARTESIANPOINT((-6.85, 1.));
#33 = IFCCARTESIANPOINT((-7.4, 1.1));
#34 = IFCCARTESIANPOINT((-8.25, 5.E-1));
#35 = IFCSITE('2FaL2Xdmf5dAgGNzAGJaJs', #1, 'Default Site', $, $, #36, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#36 = IFCLOCALPLACEMENT($, #39);
#37 = IFCDIRECTION((0., 0., 1.));
#38 = IFCDIRECTION((1., 0., 0.));
#39 = IFCAXIS2PLACEMENT3D(#18, #37, #38);
#40 = IFCALIGNMENT('2HhTu4Oqr8AueKHxZm_3Am', #1, 'example alignment', $, $, #41, $, #45, $);
#41 = IFCLOCALPLACEMENT(#36, #44);
#42 = IFCDIRECTION((0., 0., 1.));
#43 = IFCDIRECTION((1., 0., 0.));
#44 = IFCAXIS2PLACEMENT3D(#18, #42, #43);
#45 = IFCALIGNMENTCURVE(#46, #56, $);
#46 = IFCALIGNMENT2DHORIZONTAL($, (#47, #50, #53));
#47 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #48);
#48 = IFCLINESEGMENT2D(#49, 0., 400.);
#49 = IFCCARTESIANPOINT((0., 0.));
#50 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #51);
#51 = IFCTRANSITIONCURVESEGMENT2D(#52, 0., 150., $, 500., .F., .F., .CLOTHOIDCURVE.);
#52 = IFCCARTESIANPOINT((400., 0.));
#53 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #54);
#54 = IFCCIRCULARARCSEGMENT2D(#55, 351.405633073038, 400., 500., .F.);
#55 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#56 = IFCALIGNMENT2DVERTICAL((#57, #58, #59));
#57 = IFCALIGNMENT2DVERSEGLINE($, $, $, 0., 450., 150., -9.9999999999E-4);
#58 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 450., 100., 149.55, -9.9999999999E-4, 69230.7952744269, .F.);
#59 = IFCALIGNMENT2DVERSEGLINE($, $, $, 550., 400., 149.52222222, 4.44444444E-4);
#60 = IFCBUILDINGELEMENTPROXY('3i7W6e1AD07u4SDdsZsb5M', #1, 'subballast example 1', $, $, #61, #65, $, $);
#61 = IFCLOCALPLACEMENT(#36, #64);
#62 = IFCDIRECTION((0., 0., 1.));
#63 = IFCDIRECTION((1., 0., 0.));
#64 = IFCAXIS2PLACEMENT3D(#18, #62, #63);
#65 = IFCPRODUCTDEFINITIONSHAPE($, $, (#71));
#66 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #69, #45, $, 30., #70);
#67 = IFCDIRECTION((0., 0., 1.));
#68 = IFCDIRECTION((1., 0., 0.));
#69 = IFCAXIS2PLACEMENT3D(#18, #67, #68);
#70 = IFCDIRECTION((1., 0., 0.));
#71 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#66));
#72 = IFCBUILDINGELEMENTPROXY('0i10QE1vL0Q8vie6hg8L_u', #1, 'ballast example 1', $, $, #73, #77, $, $);
#73 = IFCLOCALPLACEMENT(#36, #76);
#74 = IFCDIRECTION((0., 0., 1.));
#75 = IFCDIRECTION((1., 0., 0.));
#76 = IFCAXIS2PLACEMENT3D(#18, #74, #75);
#77 = IFCPRODUCTDEFINITIONSHAPE($, $, (#83));
#78 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #81, #45, $, 30., #82);
#79 = IFCDIRECTION((0., 0., 1.));
#80 = IFCDIRECTION((1., 0., 0.));
#81 = IFCAXIS2PLACEMENT3D(#18, #79, #80);
#82 = IFCDIRECTION((1., 0., 0.));
#83 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#78));
#84 = IFCBUILDINGELEMENTPROXY('1WBYM3azfDHeiXh54Bh6oV', #1, 'subballast example 2', $, $, #85, #89, $, $);
#85 = IFCLOCALPLACEMENT(#36, #88);
#86 = IFCDIRECTION((0., 0., 1.));
#87 = IFCDIRECTION((1., 0., 0.));
#88 = IFCAXIS2PLACEMENT3D(#18, #86, #87);
#89 = IFCPRODUCTDEFINITIONSHAPE($, $, (#95));
#90 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #93, #45, 30., 60., #94);
#91 = IFCDIRECTION((0., 0., 1.));
#92 = IFCDIRECTION((1., 0., 0.));
#93 = IFCAXIS2PLACEMENT3D(#18, #91, #92);
#94 = IFCDIRECTION((1., 0., 0.));
#95 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#90));
#96 = IFCBUILDINGELEMENTPROXY('2j0Y5h9QXELQney7HhytGN', #1, 'ballast example 2', $, $, #97, #101, $, $);
#97 = IFCLOCALPLACEMENT(#36, #100);
#98 = IFCDIRECTION((0., 0., 1.));
#99 = IFCDIRECTION((1., 0., 0.));
#100 = IFCAXIS2PLACEMENT3D(#18, #98, #99);
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#107));
#102 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #105, #45, 30., 60., #106);
#103 = IFCDIRECTION((0., 0., 1.));
#104 = IFCDIRECTION((1., 0., 0.));
#105 = IFCAXIS2PLACEMENT3D(#18, #103, #104);
#106 = IFCDIRECTION((1., 0., 0.));
#107 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#102));
#108 = IFCBUILDINGELEMENTPROXY('0rUWUO9en5ov1EGX2a6XjC', #1, 'subballast example 3', $, $, #109, #113, $, $);
#109 = IFCLOCALPLACEMENT(#36, #112);
#110 = IFCDIRECTION((0., 0., 1.));
#111 = IFCDIRECTION((1., 0., 0.));
#112 = IFCAXIS2PLACEMENT3D(#18, #110, #111);
#113 = IFCPRODUCTDEFINITIONSHAPE($, $, (#119));
#114 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #117, #45, 60., 90., #118);
#115 = IFCDIRECTION((0., 0., 1.));
#116 = IFCDIRECTION((1., 0., 0.));
#117 = IFCAXIS2PLACEMENT3D(#18, #115, #116);
#118 = IFCDIRECTION((1., 0., 0.));
#119 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#114));
#120 = IFCBUILDINGELEMENTPROXY('3_p8crZETDieKOhk2cqCwJ', #1, 'ballast example 3', $, $, #121, #125, $, $);
#121 = IFCLOCALPLACEMENT(#36, #124);
#122 = IFCDIRECTION((0., 0., 1.));
#123 = IFCDIRECTION((1., 0., 0.));
#124 = IFCAXIS2PLACEMENT3D(#18, #122, #123);
#125 = IFCPRODUCTDEFINITIONSHAPE($, $, (#131));
#126 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #129, #45, 60., 90., #130);
#127 = IFCDIRECTION((0., 0., 1.));
#128 = IFCDIRECTION((1., 0., 0.));
#129 = IFCAXIS2PLACEMENT3D(#18, #127, #128);
#130 = IFCDIRECTION((1., 0., 0.));
#131 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#126));
#132 = IFCBUILDINGELEMENTPROXY('33CSfN_pP5yBqWe_GAAVMM', #1, 'subballast example 4', $, $, #133, #137, $, $);
#133 = IFCLOCALPLACEMENT(#36, #136);
#134 = IFCDIRECTION((0., 0., 1.));
#135 = IFCDIRECTION((1., 0., 0.));
#136 = IFCAXIS2PLACEMENT3D(#18, #134, #135);
#137 = IFCPRODUCTDEFINITIONSHAPE($, $, (#143));
#138 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #141, #45, 90., 120., #142);
#139 = IFCDIRECTION((0., 0., 1.));
#140 = IFCDIRECTION((1., 0., 0.));
#141 = IFCAXIS2PLACEMENT3D(#18, #139, #140);
#142 = IFCDIRECTION((1., 0., 0.));
#143 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#138));
#144 = IFCBUILDINGELEMENTPROXY('2DNqGjN1TBnxcyW9B6sR_4', #1, 'ballast example 4', $, $, #145, #149, $, $);
#145 = IFCLOCALPLACEMENT(#36, #148);
#146 = IFCDIRECTION((0., 0., 1.));
#147 = IFCDIRECTION((1., 0., 0.));
#148 = IFCAXIS2PLACEMENT3D(#18, #146, #147);
#149 = IFCPRODUCTDEFINITIONSHAPE($, $, (#155));
#150 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #153, #45, 90., 120., #154);
#151 = IFCDIRECTION((0., 0., 1.));
#152 = IFCDIRECTION((1., 0., 0.));
#153 = IFCAXIS2PLACEMENT3D(#18, #151, #152);
#154 = IFCDIRECTION((1., 0., 0.));
#155 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#150));
#156 = IFCBUILDINGELEMENTPROXY('3QByhebQ58OvEL90hh1Ifq', #1, 'subballast example 5', $, $, #157, #161, $, $);
#157 = IFCLOCALPLACEMENT(#36, #160);
#158 = IFCDIRECTION((0., 0., 1.));
#159 = IFCDIRECTION((1., 0., 0.));
#160 = IFCAXIS2PLACEMENT3D(#18, #158, #159);
#161 = IFCPRODUCTDEFINITIONSHAPE($, $, (#167));
#162 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #165, #45, 120., 150., #166);
#163 = IFCDIRECTION((0., 0., 1.));
#164 = IFCDIRECTION((1., 0., 0.));
#165 = IFCAXIS2PLACEMENT3D(#18, #163, #164);
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#162));
#168 = IFCBUILDINGELEMENTPROXY('3l5zMRmtHDvBh2UoWxATC3', #1, 'ballast example 5', $, $, #169, #173, $, $);
#169 = IFCLOCALPLACEMENT(#36, #172);
#170 = IFCDIRECTION((0., 0., 1.));
#171 = IFCDIRECTION((1., 0., 0.));
#172 = IFCAXIS2PLACEMENT3D(#18, #170, #171);
#173 = IFCPRODUCTDEFINITIONSHAPE($, $, (#179));
#174 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #177, #45, 120., 150., #178);
#175 = IFCDIRECTION((0., 0., 1.));
#176 = IFCDIRECTION((1., 0., 0.));
#177 = IFCAXIS2PLACEMENT3D(#18, #175, #176);
#178 = IFCDIRECTION((1., 0., 0.));
#179 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#174));
#180 = IFCBUILDINGELEMENTPROXY('1zF26g2U129APFojUOgb2_', #1, 'subballast example 6', $, $, #181, #185, $, $);
#181 = IFCLOCALPLACEMENT(#36, #184);
#182 = IFCDIRECTION((0., 0., 1.));
#183 = IFCDIRECTION((1., 0., 0.));
#184 = IFCAXIS2PLACEMENT3D(#18, #182, #183);
#185 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#186 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #189, #45, 150., 180., #190);
#187 = IFCDIRECTION((0., 0., 1.));
#188 = IFCDIRECTION((1., 0., 0.));
#189 = IFCAXIS2PLACEMENT3D(#18, #187, #188);
#190 = IFCDIRECTION((1., 0., 0.));
#191 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#186));
#192 = IFCBUILDINGELEMENTPROXY('3rdgexRzj5hwjr0x8kpy8p', #1, 'ballast example 6', $, $, #193, #197, $, $);
#193 = IFCLOCALPLACEMENT(#36, #196);
#194 = IFCDIRECTION((0., 0., 1.));
#195 = IFCDIRECTION((1., 0., 0.));
#196 = IFCAXIS2PLACEMENT3D(#18, #194, #195);
#197 = IFCPRODUCTDEFINITIONSHAPE($, $, (#203));
#198 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #201, #45, 150., 180., #202);
#199 = IFCDIRECTION((0., 0., 1.));
#200 = IFCDIRECTION((1., 0., 0.));
#201 = IFCAXIS2PLACEMENT3D(#18, #199, #200);
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#198));
#204 = IFCBUILDINGELEMENTPROXY('2bMrcWa1XAefSDvvwD$Kt6', #1, 'subballast example 7', $, $, #205, #209, $, $);
#205 = IFCLOCALPLACEMENT(#36, #208);
#206 = IFCDIRECTION((0., 0., 1.));
#207 = IFCDIRECTION((1., 0., 0.));
#208 = IFCAXIS2PLACEMENT3D(#18, #206, #207);
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#215));
#210 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #213, #45, 180., 210., #214);
#211 = IFCDIRECTION((0., 0., 1.));
#212 = IFCDIRECTION((1., 0., 0.));
#213 = IFCAXIS2PLACEMENT3D(#18, #211, #212);
#214 = IFCDIRECTION((1., 0., 0.));
#215 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#210));
#216 = IFCBUILDINGELEMENTPROXY('00n00OF257895C38piuTrW', #1, 'ballast example 7', $, $, #217, #221, $, $);
#217 = IFCLOCALPLACEMENT(#36, #220);
#218 = IFCDIRECTION((0., 0., 1.));
#219 = IFCDIRECTION((1., 0., 0.));
#220 = IFCAXIS2PLACEMENT3D(#18, #218, #219);
#221 = IFCPRODUCTDEFINITIONSHAPE($, $, (#227));
#222 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #225, #45, 180., 210., #226);
#223 = IFCDIRECTION((0., 0., 1.));
#224 = IFCDIRECTION((1., 0., 0.));
#225 = IFCAXIS2PLACEMENT3D(#18, #223, #224);
#226 = IFCDIRECTION((1., 0., 0.));
#227 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#222));
#228 = IFCBUILDINGELEMENTPROXY('1v1pKdJLDEwB0nTcP8HFgs', #1, 'subballast example 8', $, $, #229, #233, $, $);
#229 = IFCLOCALPLACEMENT(#36, #232);
#230 = IFCDIRECTION((0., 0., 1.));
#231 = IFCDIRECTION((1., 0., 0.));
#232 = IFCAXIS2PLACEMENT3D(#18, #230, #231);
#233 = IFCPRODUCTDEFINITIONSHAPE($, $, (#239));
#234 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #237, #45, 210., 240., #238);
#235 = IFCDIRECTION((0., 0., 1.));
#236 = IFCDIRECTION((1., 0., 0.));
#237 = IFCAXIS2PLACEMENT3D(#18, #235, #236);
#238 = IFCDIRECTION((1., 0., 0.));
#239 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#234));
#240 = IFCBUILDINGELEMENTPROXY('0ZDQebm2z8BOL_gYmXjkWV', #1, 'ballast example 8', $, $, #241, #245, $, $);
#241 = IFCLOCALPLACEMENT(#36, #244);
#242 = IFCDIRECTION((0., 0., 1.));
#243 = IFCDIRECTION((1., 0., 0.));
#244 = IFCAXIS2PLACEMENT3D(#18, #242, #243);
#245 = IFCPRODUCTDEFINITIONSHAPE($, $, (#251));
#246 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #249, #45, 210., 240., #250);
#247 = IFCDIRECTION((0., 0., 1.));
#248 = IFCDIRECTION((1., 0., 0.));
#249 = IFCAXIS2PLACEMENT3D(#18, #247, #248);
#250 = IFCDIRECTION((1., 0., 0.));
#251 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#246));
#252 = IFCBUILDINGELEMENTPROXY('0JisumX7T7jh$tK3o16PoK', #1, 'subballast example 9', $, $, #253, #257, $, $);
#253 = IFCLOCALPLACEMENT(#36, #256);
#254 = IFCDIRECTION((0., 0., 1.));
#255 = IFCDIRECTION((1., 0., 0.));
#256 = IFCAXIS2PLACEMENT3D(#18, #254, #255);
#257 = IFCPRODUCTDEFINITIONSHAPE($, $, (#263));
#258 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #261, #45, 240., 270., #262);
#259 = IFCDIRECTION((0., 0., 1.));
#260 = IFCDIRECTION((1., 0., 0.));
#261 = IFCAXIS2PLACEMENT3D(#18, #259, #260);
#262 = IFCDIRECTION((1., 0., 0.));
#263 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#258));
#264 = IFCBUILDINGELEMENTPROXY('1oc3AEND96$QHefke2xYM4', #1, 'ballast example 9', $, $, #265, #269, $, $);
#265 = IFCLOCALPLACEMENT(#36, #268);
#266 = IFCDIRECTION((0., 0., 1.));
#267 = IFCDIRECTION((1., 0., 0.));
#268 = IFCAXIS2PLACEMENT3D(#18, #266, #267);
#269 = IFCPRODUCTDEFINITIONSHAPE($, $, (#275));
#270 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #273, #45, 240., 270., #274);
#271 = IFCDIRECTION((0., 0., 1.));
#272 = IFCDIRECTION((1., 0., 0.));
#273 = IFCAXIS2PLACEMENT3D(#18, #271, #272);
#274 = IFCDIRECTION((1., 0., 0.));
#275 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#270));
#276 = IFCBUILDINGELEMENTPROXY('2aBVVxa3v3iguk9tiJkovv', #1, 'subballast example 10', $, $, #277, #281, $, $);
#277 = IFCLOCALPLACEMENT(#36, #280);
#278 = IFCDIRECTION((0., 0., 1.));
#279 = IFCDIRECTION((1., 0., 0.));
#280 = IFCAXIS2PLACEMENT3D(#18, #278, #279);
#281 = IFCPRODUCTDEFINITIONSHAPE($, $, (#287));
#282 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #285, #45, 270., 300., #286);
#283 = IFCDIRECTION((0., 0., 1.));
#284 = IFCDIRECTION((1., 0., 0.));
#285 = IFCAXIS2PLACEMENT3D(#18, #283, #284);
#286 = IFCDIRECTION((1., 0., 0.));
#287 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#282));
#288 = IFCBUILDINGELEMENTPROXY('13Z06sXmj4ZBEeSHbJil7s', #1, 'ballast example 10', $, $, #289, #293, $, $);
#289 = IFCLOCALPLACEMENT(#36, #292);
#290 = IFCDIRECTION((0., 0., 1.));
#291 = IFCDIRECTION((1., 0., 0.));
#292 = IFCAXIS2PLACEMENT3D(#18, #290, #291);
#293 = IFCPRODUCTDEFINITIONSHAPE($, $, (#299));
#294 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #297, #45, 270., 300., #298);
#295 = IFCDIRECTION((0., 0., 1.));
#296 = IFCDIRECTION((1., 0., 0.));
#297 = IFCAXIS2PLACEMENT3D(#18, #295, #296);
#298 = IFCDIRECTION((1., 0., 0.));
#299 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#294));
#300 = IFCBUILDINGELEMENTPROXY('2MXV8VXLD4oAwW0Z95z6Z2', #1, 'subballast example 11', $, $, #301, #305, $, $);
#301 = IFCLOCALPLACEMENT(#36, #304);
#302 = IFCDIRECTION((0., 0., 1.));
#303 = IFCDIRECTION((1., 0., 0.));
#304 = IFCAXIS2PLACEMENT3D(#18, #302, #303);
#305 = IFCPRODUCTDEFINITIONSHAPE($, $, (#311));
#306 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #309, #45, 300., 330., #310);
#307 = IFCDIRECTION((0., 0., 1.));
#308 = IFCDIRECTION((1., 0., 0.));
#309 = IFCAXIS2PLACEMENT3D(#18, #307, #308);
#310 = IFCDIRECTION((1., 0., 0.));
#311 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#306));
#312 = IFCBUILDINGELEMENTPROXY('0hGOzAL2TEngDqrKL2A4zv', #1, 'ballast example 11', $, $, #313, #317, $, $);
#313 = IFCLOCALPLACEMENT(#36, #316);
#314 = IFCDIRECTION((0., 0., 1.));
#315 = IFCDIRECTION((1., 0., 0.));
#316 = IFCAXIS2PLACEMENT3D(#18, #314, #315);
#317 = IFCPRODUCTDEFINITIONSHAPE($, $, (#323));
#318 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #321, #45, 300., 330., #322);
#319 = IFCDIRECTION((0., 0., 1.));
#320 = IFCDIRECTION((1., 0., 0.));
#321 = IFCAXIS2PLACEMENT3D(#18, #319, #320);
#322 = IFCDIRECTION((1., 0., 0.));
#323 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#318));
#324 = IFCBUILDINGELEMENTPROXY('25w0sbAY1FCR113aAvquTP', #1, 'subballast example 12', $, $, #325, #329, $, $);
#325 = IFCLOCALPLACEMENT(#36, #328);
#326 = IFCDIRECTION((0., 0., 1.));
#327 = IFCDIRECTION((1., 0., 0.));
#328 = IFCAXIS2PLACEMENT3D(#18, #326, #327);
#329 = IFCPRODUCTDEFINITIONSHAPE($, $, (#335));
#330 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #333, #45, 330., 360., #334);
#331 = IFCDIRECTION((0., 0., 1.));
#332 = IFCDIRECTION((1., 0., 0.));
#333 = IFCAXIS2PLACEMENT3D(#18, #331, #332);
#334 = IFCDIRECTION((1., 0., 0.));
#335 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#330));
#336 = IFCBUILDINGELEMENTPROXY('0iX_Tf1w5EYxCsZ4HfjkTq', #1, 'ballast example 12', $, $, #337, #341, $, $);
#337 = IFCLOCALPLACEMENT(#36, #340);
#338 = IFCDIRECTION((0., 0., 1.));
#339 = IFCDIRECTION((1., 0., 0.));
#340 = IFCAXIS2PLACEMENT3D(#18, #338, #339);
#341 = IFCPRODUCTDEFINITIONSHAPE($, $, (#347));
#342 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #345, #45, 330., 360., #346);
#343 = IFCDIRECTION((0., 0., 1.));
#344 = IFCDIRECTION((1., 0., 0.));
#345 = IFCAXIS2PLACEMENT3D(#18, #343, #344);
#346 = IFCDIRECTION((1., 0., 0.));
#347 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#342));
#348 = IFCBUILDINGELEMENTPROXY('05hNEuS7jBXRQ8IpDIoo4N', #1, 'subballast example 13', $, $, #349, #353, $, $);
#349 = IFCLOCALPLACEMENT(#36, #352);
#350 = IFCDIRECTION((0., 0., 1.));
#351 = IFCDIRECTION((1., 0., 0.));
#352 = IFCAXIS2PLACEMENT3D(#18, #350, #351);
#353 = IFCPRODUCTDEFINITIONSHAPE($, $, (#359));
#354 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #357, #45, 360., 390., #358);
#355 = IFCDIRECTION((0., 0., 1.));
#356 = IFCDIRECTION((1., 0., 0.));
#357 = IFCAXIS2PLACEMENT3D(#18, #355, #356);
#358 = IFCDIRECTION((1., 0., 0.));
#359 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#354));
#360 = IFCBUILDINGELEMENTPROXY('0hXC3V1wj4SBNMA2s6QX$v', #1, 'ballast example 13', $, $, #361, #365, $, $);
#361 = IFCLOCALPLACEMENT(#36, #364);
#362 = IFCDIRECTION((0., 0., 1.));
#363 = IFCDIRECTION((1., 0., 0.));
#364 = IFCAXIS2PLACEMENT3D(#18, #362, #363);
#365 = IFCPRODUCTDEFINITIONSHAPE($, $, (#371));
#366 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #369, #45, 360., 390., #370);
#367 = IFCDIRECTION((0., 0., 1.));
#368 = IFCDIRECTION((1., 0., 0.));
#369 = IFCAXIS2PLACEMENT3D(#18, #367, #368);
#370 = IFCDIRECTION((1., 0., 0.));
#371 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#366));
#372 = IFCBUILDINGELEMENTPROXY('2k6Ebl5r5EAfFOP1TdrrsU', #1, 'subballast example 14', $, $, #373, #377, $, $);
#373 = IFCLOCALPLACEMENT(#36, #376);
#374 = IFCDIRECTION((0., 0., 1.));
#375 = IFCDIRECTION((1., 0., 0.));
#376 = IFCAXIS2PLACEMENT3D(#18, #374, #375);
#377 = IFCPRODUCTDEFINITIONSHAPE($, $, (#383));
#378 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #381, #45, 390., 420., #382);
#379 = IFCDIRECTION((0., 0., 1.));
#380 = IFCDIRECTION((1., 0., 0.));
#381 = IFCAXIS2PLACEMENT3D(#18, #379, #380);
#382 = IFCDIRECTION((1., 0., 0.));
#383 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#378));
#384 = IFCBUILDINGELEMENTPROXY('0hHpFpZI5DoebNnvEU5GOW', #1, 'ballast example 14', $, $, #385, #389, $, $);
#385 = IFCLOCALPLACEMENT(#36, #388);
#386 = IFCDIRECTION((0., 0., 1.));
#387 = IFCDIRECTION((1., 0., 0.));
#388 = IFCAXIS2PLACEMENT3D(#18, #386, #387);
#389 = IFCPRODUCTDEFINITIONSHAPE($, $, (#395));
#390 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #393, #45, 390., 420., #394);
#391 = IFCDIRECTION((0., 0., 1.));
#392 = IFCDIRECTION((1., 0., 0.));
#393 = IFCAXIS2PLACEMENT3D(#18, #391, #392);
#394 = IFCDIRECTION((1., 0., 0.));
#395 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#390));
#396 = IFCBUILDINGELEMENTPROXY('0tOpcfvrz0QxyniPM4cwYR', #1, 'subballast example 15', $, $, #397, #401, $, $);
#397 = IFCLOCALPLACEMENT(#36, #400);
#398 = IFCDIRECTION((0., 0., 1.));
#399 = IFCDIRECTION((1., 0., 0.));
#400 = IFCAXIS2PLACEMENT3D(#18, #398, #399);
#401 = IFCPRODUCTDEFINITIONSHAPE($, $, (#407));
#402 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #405, #45, 420., 450., #406);
#403 = IFCDIRECTION((0., 0., 1.));
#404 = IFCDIRECTION((1., 0., 0.));
#405 = IFCAXIS2PLACEMENT3D(#18, #403, #404);
#406 = IFCDIRECTION((1., 0., 0.));
#407 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#402));
#408 = IFCBUILDINGELEMENTPROXY('1CQOdHueXBrPVZWfjAHNOG', #1, 'ballast example 15', $, $, #409, #413, $, $);
#409 = IFCLOCALPLACEMENT(#36, #412);
#410 = IFCDIRECTION((0., 0., 1.));
#411 = IFCDIRECTION((1., 0., 0.));
#412 = IFCAXIS2PLACEMENT3D(#18, #410, #411);
#413 = IFCPRODUCTDEFINITIONSHAPE($, $, (#419));
#414 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #417, #45, 420., 450., #418);
#415 = IFCDIRECTION((0., 0., 1.));
#416 = IFCDIRECTION((1., 0., 0.));
#417 = IFCAXIS2PLACEMENT3D(#18, #415, #416);
#418 = IFCDIRECTION((1., 0., 0.));
#419 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#414));
#420 = IFCBUILDINGELEMENTPROXY('2Qs1ML8rrEwwmG8KFyqtsC', #1, 'subballast example 16', $, $, #421, #425, $, $);
#421 = IFCLOCALPLACEMENT(#36, #424);
#422 = IFCDIRECTION((0., 0., 1.));
#423 = IFCDIRECTION((1., 0., 0.));
#424 = IFCAXIS2PLACEMENT3D(#18, #422, #423);
#425 = IFCPRODUCTDEFINITIONSHAPE($, $, (#431));
#426 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #429, #45, 450., 480., #430);
#427 = IFCDIRECTION((0., 0., 1.));
#428 = IFCDIRECTION((1., 0., 0.));
#429 = IFCAXIS2PLACEMENT3D(#18, #427, #428);
#430 = IFCDIRECTION((1., 0., 0.));
#431 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#426));
#432 = IFCBUILDINGELEMENTPROXY('2J8IjfYzT38gFe6WXuS3YR', #1, 'ballast example 16', $, $, #433, #437, $, $);
#433 = IFCLOCALPLACEMENT(#36, #436);
#434 = IFCDIRECTION((0., 0., 1.));
#435 = IFCDIRECTION((1., 0., 0.));
#436 = IFCAXIS2PLACEMENT3D(#18, #434, #435);
#437 = IFCPRODUCTDEFINITIONSHAPE($, $, (#443));
#438 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #441, #45, 450., 480., #442);
#439 = IFCDIRECTION((0., 0., 1.));
#440 = IFCDIRECTION((1., 0., 0.));
#441 = IFCAXIS2PLACEMENT3D(#18, #439, #440);
#442 = IFCDIRECTION((1., 0., 0.));
#443 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#438));
#444 = IFCBUILDINGELEMENTPROXY('0SDwYHdrD30BIKFu9UuDrD', #1, 'subballast example 17', $, $, #445, #449, $, $);
#445 = IFCLOCALPLACEMENT(#36, #448);
#446 = IFCDIRECTION((0., 0., 1.));
#447 = IFCDIRECTION((1., 0., 0.));
#448 = IFCAXIS2PLACEMENT3D(#18, #446, #447);
#449 = IFCPRODUCTDEFINITIONSHAPE($, $, (#455));
#450 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #453, #45, 480., 510., #454);
#451 = IFCDIRECTION((0., 0., 1.));
#452 = IFCDIRECTION((1., 0., 0.));
#453 = IFCAXIS2PLACEMENT3D(#18, #451, #452);
#454 = IFCDIRECTION((1., 0., 0.));
#455 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#450));
#456 = IFCBUILDINGELEMENTPROXY('2vi44Kz15BruM2u6C0Rdqf', #1, 'ballast example 17', $, $, #457, #461, $, $);
#457 = IFCLOCALPLACEMENT(#36, #460);
#458 = IFCDIRECTION((0., 0., 1.));
#459 = IFCDIRECTION((1., 0., 0.));
#460 = IFCAXIS2PLACEMENT3D(#18, #458, #459);
#461 = IFCPRODUCTDEFINITIONSHAPE($, $, (#467));
#462 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #465, #45, 480., 510., #466);
#463 = IFCDIRECTION((0., 0., 1.));
#464 = IFCDIRECTION((1., 0., 0.));
#465 = IFCAXIS2PLACEMENT3D(#18, #463, #464);
#466 = IFCDIRECTION((1., 0., 0.));
#467 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#462));
#468 = IFCBUILDINGELEMENTPROXY('1MepNMFL58JPWazuZ8WyBL', #1, 'subballast example 18', $, $, #469, #473, $, $);
#469 = IFCLOCALPLACEMENT(#36, #472);
#470 = IFCDIRECTION((0., 0., 1.));
#471 = IFCDIRECTION((1., 0., 0.));
#472 = IFCAXIS2PLACEMENT3D(#18, #470, #471);
#473 = IFCPRODUCTDEFINITIONSHAPE($, $, (#479));
#474 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #477, #45, 510., 540., #478);
#475 = IFCDIRECTION((0., 0., 1.));
#476 = IFCDIRECTION((1., 0., 0.));
#477 = IFCAXIS2PLACEMENT3D(#18, #475, #476);
#478 = IFCDIRECTION((1., 0., 0.));
#479 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#474));
#480 = IFCBUILDINGELEMENTPROXY('0OcC_37155deza$$8JPZG1', #1, 'ballast example 18', $, $, #481, #485, $, $);
#481 = IFCLOCALPLACEMENT(#36, #484);
#482 = IFCDIRECTION((0., 0., 1.));
#483 = IFCDIRECTION((1., 0., 0.));
#484 = IFCAXIS2PLACEMENT3D(#18, #482, #483);
#485 = IFCPRODUCTDEFINITIONSHAPE($, $, (#491));
#486 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #489, #45, 510., 540., #490);
#487 = IFCDIRECTION((0., 0., 1.));
#488 = IFCDIRECTION((1., 0., 0.));
#489 = IFCAXIS2PLACEMENT3D(#18, #487, #488);
#490 = IFCDIRECTION((1., 0., 0.));
#491 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#486));
#492 = IFCBUILDINGELEMENTPROXY('2sAftz5$1APRjS9vH3w7UN', #1, 'subballast example 19', $, $, #493, #497, $, $);
#493 = IFCLOCALPLACEMENT(#36, #496);
#494 = IFCDIRECTION((0., 0., 1.));
#495 = IFCDIRECTION((1., 0., 0.));
#496 = IFCAXIS2PLACEMENT3D(#18, #494, #495);
#497 = IFCPRODUCTDEFINITIONSHAPE($, $, (#503));
#498 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #501, #45, 540., 570., #502);
#499 = IFCDIRECTION((0., 0., 1.));
#500 = IFCDIRECTION((1., 0., 0.));
#501 = IFCAXIS2PLACEMENT3D(#18, #499, #500);
#502 = IFCDIRECTION((1., 0., 0.));
#503 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#498));
#504 = IFCBUILDINGELEMENTPROXY('3CNcIQ$L587BKTTrl6z6lK', #1, 'ballast example 19', $, $, #505, #509, $, $);
#505 = IFCLOCALPLACEMENT(#36, #508);
#506 = IFCDIRECTION((0., 0., 1.));
#507 = IFCDIRECTION((1., 0., 0.));
#508 = IFCAXIS2PLACEMENT3D(#18, #506, #507);
#509 = IFCPRODUCTDEFINITIONSHAPE($, $, (#515));
#510 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #513, #45, 540., 570., #514);
#511 = IFCDIRECTION((0., 0., 1.));
#512 = IFCDIRECTION((1., 0., 0.));
#513 = IFCAXIS2PLACEMENT3D(#18, #511, #512);
#514 = IFCDIRECTION((1., 0., 0.));
#515 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#510));
#516 = IFCBUILDINGELEMENTPROXY('2kIjVv8QjDves5CSldGQ7x', #1, 'subballast example 20', $, $, #517, #521, $, $);
#517 = IFCLOCALPLACEMENT(#36, #520);
#518 = IFCDIRECTION((0., 0., 1.));
#519 = IFCDIRECTION((1., 0., 0.));
#520 = IFCAXIS2PLACEMENT3D(#18, #518, #519);
#521 = IFCPRODUCTDEFINITIONSHAPE($, $, (#527));
#522 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #525, #45, 570., 600., #526);
#523 = IFCDIRECTION((0., 0., 1.));
#524 = IFCDIRECTION((1., 0., 0.));
#525 = IFCAXIS2PLACEMENT3D(#18, #523, #524);
#526 = IFCDIRECTION((1., 0., 0.));
#527 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#522));
#528 = IFCBUILDINGELEMENTPROXY('2ApG8V2jTASR2bsJD2Xl7U', #1, 'ballast example 20', $, $, #529, #533, $, $);
#529 = IFCLOCALPLACEMENT(#36, #532);
#530 = IFCDIRECTION((0., 0., 1.));
#531 = IFCDIRECTION((1., 0., 0.));
#532 = IFCAXIS2PLACEMENT3D(#18, #530, #531);
#533 = IFCPRODUCTDEFINITIONSHAPE($, $, (#539));
#534 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #537, #45, 570., 600., #538);
#535 = IFCDIRECTION((0., 0., 1.));
#536 = IFCDIRECTION((1., 0., 0.));
#537 = IFCAXIS2PLACEMENT3D(#18, #535, #536);
#538 = IFCDIRECTION((1., 0., 0.));
#539 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#534));
#540 = IFCBUILDINGELEMENTPROXY('2yRjiTVDfEaAr7MjNWvxmm', #1, 'subballast example 21', $, $, #541, #545, $, $);
#541 = IFCLOCALPLACEMENT(#36, #544);
#542 = IFCDIRECTION((0., 0., 1.));
#543 = IFCDIRECTION((1., 0., 0.));
#544 = IFCAXIS2PLACEMENT3D(#18, #542, #543);
#545 = IFCPRODUCTDEFINITIONSHAPE($, $, (#551));
#546 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #549, #45, 600., 630., #550);
#547 = IFCDIRECTION((0., 0., 1.));
#548 = IFCDIRECTION((1., 0., 0.));
#549 = IFCAXIS2PLACEMENT3D(#18, #547, #548);
#550 = IFCDIRECTION((1., 0., 0.));
#551 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#546));
#552 = IFCBUILDINGELEMENTPROXY('1$ZPa32$bCewHq6bMHv33R', #1, 'ballast example 21', $, $, #553, #557, $, $);
#553 = IFCLOCALPLACEMENT(#36, #556);
#554 = IFCDIRECTION((0., 0., 1.));
#555 = IFCDIRECTION((1., 0., 0.));
#556 = IFCAXIS2PLACEMENT3D(#18, #554, #555);
#557 = IFCPRODUCTDEFINITIONSHAPE($, $, (#563));
#558 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #561, #45, 600., 630., #562);
#559 = IFCDIRECTION((0., 0., 1.));
#560 = IFCDIRECTION((1., 0., 0.));
#561 = IFCAXIS2PLACEMENT3D(#18, #559, #560);
#562 = IFCDIRECTION((1., 0., 0.));
#563 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#558));
#564 = IFCBUILDINGELEMENTPROXY('2rP3z0vUjCbw0rXBVyJ5NG', #1, 'subballast example 22', $, $, #565, #569, $, $);
#565 = IFCLOCALPLACEMENT(#36, #568);
#566 = IFCDIRECTION((0., 0., 1.));
#567 = IFCDIRECTION((1., 0., 0.));
#568 = IFCAXIS2PLACEMENT3D(#18, #566, #567);
#569 = IFCPRODUCTDEFINITIONSHAPE($, $, (#575));
#570 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #573, #45, 630., 660., #574);
#571 = IFCDIRECTION((0., 0., 1.));
#572 = IFCDIRECTION((1., 0., 0.));
#573 = IFCAXIS2PLACEMENT3D(#18, #571, #572);
#574 = IFCDIRECTION((1., 0., 0.));
#575 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#570));
#576 = IFCBUILDINGELEMENTPROXY('2yRbUp9F15ywFFRJ6D1MpJ', #1, 'ballast example 22', $, $, #577, #581, $, $);
#577 = IFCLOCALPLACEMENT(#36, #580);
#578 = IFCDIRECTION((0., 0., 1.));
#579 = IFCDIRECTION((1., 0., 0.));
#580 = IFCAXIS2PLACEMENT3D(#18, #578, #579);
#581 = IFCPRODUCTDEFINITIONSHAPE($, $, (#587));
#582 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #585, #45, 630., 660., #586);
#583 = IFCDIRECTION((0., 0., 1.));
#584 = IFCDIRECTION((1., 0., 0.));
#585 = IFCAXIS2PLACEMENT3D(#18, #583, #584);
#586 = IFCDIRECTION((1., 0., 0.));
#587 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#582));
#588 = IFCBUILDINGELEMENTPROXY('032bMfzaT2_OT2zWQawCb4', #1, 'subballast example 23', $, $, #589, #593, $, $);
#589 = IFCLOCALPLACEMENT(#36, #592);
#590 = IFCDIRECTION((0., 0., 1.));
#591 = IFCDIRECTION((1., 0., 0.));
#592 = IFCAXIS2PLACEMENT3D(#18, #590, #591);
#593 = IFCPRODUCTDEFINITIONSHAPE($, $, (#599));
#594 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #597, #45, 660., 690., #598);
#595 = IFCDIRECTION((0., 0., 1.));
#596 = IFCDIRECTION((1., 0., 0.));
#597 = IFCAXIS2PLACEMENT3D(#18, #595, #596);
#598 = IFCDIRECTION((1., 0., 0.));
#599 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#594));
#600 = IFCBUILDINGELEMENTPROXY('1r02BwFUX7x91uGWzOXteu', #1, 'ballast example 23', $, $, #601, #605, $, $);
#601 = IFCLOCALPLACEMENT(#36, #604);
#602 = IFCDIRECTION((0., 0., 1.));
#603 = IFCDIRECTION((1., 0., 0.));
#604 = IFCAXIS2PLACEMENT3D(#18, #602, #603);
#605 = IFCPRODUCTDEFINITIONSHAPE($, $, (#611));
#606 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #609, #45, 660., 690., #610);
#607 = IFCDIRECTION((0., 0., 1.));
#608 = IFCDIRECTION((1., 0., 0.));
#609 = IFCAXIS2PLACEMENT3D(#18, #607, #608);
#610 = IFCDIRECTION((1., 0., 0.));
#611 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#606));
#612 = IFCBUILDINGELEMENTPROXY('3csg$zn5z4FP4jitGSGZJt', #1, 'subballast example 24', $, $, #613, #617, $, $);
#613 = IFCLOCALPLACEMENT(#36, #616);
#614 = IFCDIRECTION((0., 0., 1.));
#615 = IFCDIRECTION((1., 0., 0.));
#616 = IFCAXIS2PLACEMENT3D(#18, #614, #615);
#617 = IFCPRODUCTDEFINITIONSHAPE($, $, (#623));
#618 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #621, #45, 690., 720., #622);
#619 = IFCDIRECTION((0., 0., 1.));
#620 = IFCDIRECTION((1., 0., 0.));
#621 = IFCAXIS2PLACEMENT3D(#18, #619, #620);
#622 = IFCDIRECTION((1., 0., 0.));
#623 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#618));
#624 = IFCBUILDINGELEMENTPROXY('2$P0f178v41xpo$MjSGDFF', #1, 'ballast example 24', $, $, #625, #629, $, $);
#625 = IFCLOCALPLACEMENT(#36, #628);
#626 = IFCDIRECTION((0., 0., 1.));
#627 = IFCDIRECTION((1., 0., 0.));
#628 = IFCAXIS2PLACEMENT3D(#18, #626, #627);
#629 = IFCPRODUCTDEFINITIONSHAPE($, $, (#635));
#630 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #633, #45, 690., 720., #634);
#631 = IFCDIRECTION((0., 0., 1.));
#632 = IFCDIRECTION((1., 0., 0.));
#633 = IFCAXIS2PLACEMENT3D(#18, #631, #632);
#634 = IFCDIRECTION((1., 0., 0.));
#635 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#630));
#636 = IFCBUILDINGELEMENTPROXY('09kevcOj95EA24EdEzUYwM', #1, 'subballast example 25', $, $, #637, #641, $, $);
#637 = IFCLOCALPLACEMENT(#36, #640);
#638 = IFCDIRECTION((0., 0., 1.));
#639 = IFCDIRECTION((1., 0., 0.));
#640 = IFCAXIS2PLACEMENT3D(#18, #638, #639);
#641 = IFCPRODUCTDEFINITIONSHAPE($, $, (#647));
#642 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #645, #45, 720., 750., #646);
#643 = IFCDIRECTION((0., 0., 1.));
#644 = IFCDIRECTION((1., 0., 0.));
#645 = IFCAXIS2PLACEMENT3D(#18, #643, #644);
#646 = IFCDIRECTION((1., 0., 0.));
#647 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#642));
#648 = IFCBUILDINGELEMENTPROXY('2c6ncRzBHFH9XGyrW47w0a', #1, 'ballast example 25', $, $, #649, #653, $, $);
#649 = IFCLOCALPLACEMENT(#36, #652);
#650 = IFCDIRECTION((0., 0., 1.));
#651 = IFCDIRECTION((1., 0., 0.));
#652 = IFCAXIS2PLACEMENT3D(#18, #650, #651);
#653 = IFCPRODUCTDEFINITIONSHAPE($, $, (#659));
#654 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #657, #45, 720., 750., #658);
#655 = IFCDIRECTION((0., 0., 1.));
#656 = IFCDIRECTION((1., 0., 0.));
#657 = IFCAXIS2PLACEMENT3D(#18, #655, #656);
#658 = IFCDIRECTION((1., 0., 0.));
#659 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#654));
#660 = IFCBUILDINGELEMENTPROXY('0pGSg7$$rBNgfJAY0KW5yF', #1, 'subballast example 26', $, $, #661, #665, $, $);
#661 = IFCLOCALPLACEMENT(#36, #664);
#662 = IFCDIRECTION((0., 0., 1.));
#663 = IFCDIRECTION((1., 0., 0.));
#664 = IFCAXIS2PLACEMENT3D(#18, #662, #663);
#665 = IFCPRODUCTDEFINITIONSHAPE($, $, (#671));
#666 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #669, #45, 750., 780., #670);
#667 = IFCDIRECTION((0., 0., 1.));
#668 = IFCDIRECTION((1., 0., 0.));
#669 = IFCAXIS2PLACEMENT3D(#18, #667, #668);
#670 = IFCDIRECTION((1., 0., 0.));
#671 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#666));
#672 = IFCBUILDINGELEMENTPROXY('3vSOYcwXn8HRCsTOlTPsrw', #1, 'ballast example 26', $, $, #673, #677, $, $);
#673 = IFCLOCALPLACEMENT(#36, #676);
#674 = IFCDIRECTION((0., 0., 1.));
#675 = IFCDIRECTION((1., 0., 0.));
#676 = IFCAXIS2PLACEMENT3D(#18, #674, #675);
#677 = IFCPRODUCTDEFINITIONSHAPE($, $, (#683));
#678 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #681, #45, 750., 780., #682);
#679 = IFCDIRECTION((0., 0., 1.));
#680 = IFCDIRECTION((1., 0., 0.));
#681 = IFCAXIS2PLACEMENT3D(#18, #679, #680);
#682 = IFCDIRECTION((1., 0., 0.));
#683 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#678));
#684 = IFCBUILDINGELEMENTPROXY('02II7BZijDivU0Qm9CGGU7', #1, 'subballast example 27', $, $, #685, #689, $, $);
#685 = IFCLOCALPLACEMENT(#36, #688);
#686 = IFCDIRECTION((0., 0., 1.));
#687 = IFCDIRECTION((1., 0., 0.));
#688 = IFCAXIS2PLACEMENT3D(#18, #686, #687);
#689 = IFCPRODUCTDEFINITIONSHAPE($, $, (#695));
#690 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #693, #45, 780., 810., #694);
#691 = IFCDIRECTION((0., 0., 1.));
#692 = IFCDIRECTION((1., 0., 0.));
#693 = IFCAXIS2PLACEMENT3D(#18, #691, #692);
#694 = IFCDIRECTION((1., 0., 0.));
#695 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#690));
#696 = IFCBUILDINGELEMENTPROXY('34W6jvCGbDbRqb7wcPDuZ7', #1, 'ballast example 27', $, $, #697, #701, $, $);
#697 = IFCLOCALPLACEMENT(#36, #700);
#698 = IFCDIRECTION((0., 0., 1.));
#699 = IFCDIRECTION((1., 0., 0.));
#700 = IFCAXIS2PLACEMENT3D(#18, #698, #699);
#701 = IFCPRODUCTDEFINITIONSHAPE($, $, (#707));
#702 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #705, #45, 780., 810., #706);
#703 = IFCDIRECTION((0., 0., 1.));
#704 = IFCDIRECTION((1., 0., 0.));
#705 = IFCAXIS2PLACEMENT3D(#18, #703, #704);
#706 = IFCDIRECTION((1., 0., 0.));
#707 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#702));
#708 = IFCBUILDINGELEMENTPROXY('1Qwk_WAnv6aRJdFztTdjU6', #1, 'subballast example 28', $, $, #709, #713, $, $);
#709 = IFCLOCALPLACEMENT(#36, #712);
#710 = IFCDIRECTION((0., 0., 1.));
#711 = IFCDIRECTION((1., 0., 0.));
#712 = IFCAXIS2PLACEMENT3D(#18, #710, #711);
#713 = IFCPRODUCTDEFINITIONSHAPE($, $, (#719));
#714 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #717, #45, 810., 840., #718);
#715 = IFCDIRECTION((0., 0., 1.));
#716 = IFCDIRECTION((1., 0., 0.));
#717 = IFCAXIS2PLACEMENT3D(#18, #715, #716);
#718 = IFCDIRECTION((1., 0., 0.));
#719 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#714));
#720 = IFCBUILDINGELEMENTPROXY('1i7HO64m148QU6v56u2BSl', #1, 'ballast example 28', $, $, #721, #725, $, $);
#721 = IFCLOCALPLACEMENT(#36, #724);
#722 = IFCDIRECTION((0., 0., 1.));
#723 = IFCDIRECTION((1., 0., 0.));
#724 = IFCAXIS2PLACEMENT3D(#18, #722, #723);
#725 = IFCPRODUCTDEFINITIONSHAPE($, $, (#731));
#726 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #729, #45, 810., 840., #730);
#727 = IFCDIRECTION((0., 0., 1.));
#728 = IFCDIRECTION((1., 0., 0.));
#729 = IFCAXIS2PLACEMENT3D(#18, #727, #728);
#730 = IFCDIRECTION((1., 0., 0.));
#731 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#726));
#732 = IFCBUILDINGELEMENTPROXY('2DUkMzSXz2WO1huRSrsqBT', #1, 'subballast example 29', $, $, #733, #737, $, $);
#733 = IFCLOCALPLACEMENT(#36, #736);
#734 = IFCDIRECTION((0., 0., 1.));
#735 = IFCDIRECTION((1., 0., 0.));
#736 = IFCAXIS2PLACEMENT3D(#18, #734, #735);
#737 = IFCPRODUCTDEFINITIONSHAPE($, $, (#743));
#738 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #741, #45, 840., 870., #742);
#739 = IFCDIRECTION((0., 0., 1.));
#740 = IFCDIRECTION((1., 0., 0.));
#741 = IFCAXIS2PLACEMENT3D(#18, #739, #740);
#742 = IFCDIRECTION((1., 0., 0.));
#743 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#738));
#744 = IFCBUILDINGELEMENTPROXY('31du2OMpT0Pw_l3tZZ2XQI', #1, 'ballast example 29', $, $, #745, #749, $, $);
#745 = IFCLOCALPLACEMENT(#36, #748);
#746 = IFCDIRECTION((0., 0., 1.));
#747 = IFCDIRECTION((1., 0., 0.));
#748 = IFCAXIS2PLACEMENT3D(#18, #746, #747);
#749 = IFCPRODUCTDEFINITIONSHAPE($, $, (#755));
#750 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #753, #45, 840., 870., #754);
#751 = IFCDIRECTION((0., 0., 1.));
#752 = IFCDIRECTION((1., 0., 0.));
#753 = IFCAXIS2PLACEMENT3D(#18, #751, #752);
#754 = IFCDIRECTION((1., 0., 0.));
#755 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#750));
#756 = IFCBUILDINGELEMENTPROXY('3cXmqQqrP0PwAOP9VWDGie', #1, 'subballast example 30', $, $, #757, #761, $, $);
#757 = IFCLOCALPLACEMENT(#36, #760);
#758 = IFCDIRECTION((0., 0., 1.));
#759 = IFCDIRECTION((1., 0., 0.));
#760 = IFCAXIS2PLACEMENT3D(#18, #758, #759);
#761 = IFCPRODUCTDEFINITIONSHAPE($, $, (#767));
#762 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #765, #45, 870., 900., #766);
#763 = IFCDIRECTION((0., 0., 1.));
#764 = IFCDIRECTION((1., 0., 0.));
#765 = IFCAXIS2PLACEMENT3D(#18, #763, #764);
#766 = IFCDIRECTION((1., 0., 0.));
#767 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#762));
#768 = IFCBUILDINGELEMENTPROXY('1WW1nQGvTA_gPoGeS$x9o6', #1, 'ballast example 30', $, $, #769, #773, $, $);
#769 = IFCLOCALPLACEMENT(#36, #772);
#770 = IFCDIRECTION((0., 0., 1.));
#771 = IFCDIRECTION((1., 0., 0.));
#772 = IFCAXIS2PLACEMENT3D(#18, #770, #771);
#773 = IFCPRODUCTDEFINITIONSHAPE($, $, (#779));
#774 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #777, #45, 870., 900., #778);
#775 = IFCDIRECTION((0., 0., 1.));
#776 = IFCDIRECTION((1., 0., 0.));
#777 = IFCAXIS2PLACEMENT3D(#18, #775, #776);
#778 = IFCDIRECTION((1., 0., 0.));
#779 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#774));
#780 = IFCBUILDINGELEMENTPROXY('0qi6lPBP9AuQxcn3v8gHBX', #1, 'subballast example 31', $, $, #781, #785, $, $);
#781 = IFCLOCALPLACEMENT(#36, #784);
#782 = IFCDIRECTION((0., 0., 1.));
#783 = IFCDIRECTION((1., 0., 0.));
#784 = IFCAXIS2PLACEMENT3D(#18, #782, #783);
#785 = IFCPRODUCTDEFINITIONSHAPE($, $, (#791));
#786 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #789, #45, 900., 930., #790);
#787 = IFCDIRECTION((0., 0., 1.));
#788 = IFCDIRECTION((1., 0., 0.));
#789 = IFCAXIS2PLACEMENT3D(#18, #787, #788);
#790 = IFCDIRECTION((1., 0., 0.));
#791 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#786));
#792 = IFCBUILDINGELEMENTPROXY('3imRESYHX5Yggt1FKpQzeO', #1, 'ballast example 31', $, $, #793, #797, $, $);
#793 = IFCLOCALPLACEMENT(#36, #796);
#794 = IFCDIRECTION((0., 0., 1.));
#795 = IFCDIRECTION((1., 0., 0.));
#796 = IFCAXIS2PLACEMENT3D(#18, #794, #795);
#797 = IFCPRODUCTDEFINITIONSHAPE($, $, (#803));
#798 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #801, #45, 900., 930., #802);
#799 = IFCDIRECTION((0., 0., 1.));
#800 = IFCDIRECTION((1., 0., 0.));
#801 = IFCAXIS2PLACEMENT3D(#18, #799, #800);
#802 = IFCDIRECTION((1., 0., 0.));
#803 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#798));
#804 = IFCBUILDINGELEMENTPROXY('00DG9y1cv8QfGVtcid9eBa', #1, 'subballast example 32', $, $, #805, #809, $, $);
#805 = IFCLOCALPLACEMENT(#36, #808);
#806 = IFCDIRECTION((0., 0., 1.));
#807 = IFCDIRECTION((1., 0., 0.));
#808 = IFCAXIS2PLACEMENT3D(#18, #806, #807);
#809 = IFCPRODUCTDEFINITIONSHAPE($, $, (#815));
#810 = IFCFIXEDREFERENCESWEPTAREASOLID(#21, #813, #45, 930., $, #814);
#811 = IFCDIRECTION((0., 0., 1.));
#812 = IFCDIRECTION((1., 0., 0.));
#813 = IFCAXIS2PLACEMENT3D(#18, #811, #812);
#814 = IFCDIRECTION((1., 0., 0.));
#815 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#810));
#816 = IFCBUILDINGELEMENTPROXY('19dHc9XG52Ie3cmnBgaMQg', #1, 'ballast example 32', $, $, #817, #821, $, $);
#817 = IFCLOCALPLACEMENT(#36, #820);
#818 = IFCDIRECTION((0., 0., 1.));
#819 = IFCDIRECTION((1., 0., 0.));
#820 = IFCAXIS2PLACEMENT3D(#18, #818, #819);
#821 = IFCPRODUCTDEFINITIONSHAPE($, $, (#827));
#822 = IFCFIXEDREFERENCESWEPTAREASOLID(#27, #825, #45, 930., $, #826);
#823 = IFCDIRECTION((0., 0., 1.));
#824 = IFCDIRECTION((1., 0., 0.));
#825 = IFCAXIS2PLACEMENT3D(#18, #823, #824);
#826 = IFCDIRECTION((1., 0., 0.));
#827 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#822));
#828 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1LR_hiBeH07g6R9Fsfs2wd', #1, 'Container', 'Container to Contained', (#40, #60, #72, #84, #96, #108, #120, #132, #144, #156, #168, #180, #192, #204, #216, #228, #240, #252, #264, #276, #288, #300, #312, #324, #336, #348, #360, #372, #384, #396, #408, #420, #432, #444, #456, #468, #480, #492, #504, #516, #528, #540, #552, #564, #576, #588, #600, #612, #624, #636, #648, #660, #672, #684, #696, #708, #720, #732, #744, #756, #768, #780, #792, #804, #816), #35);
#829 = IFCRELAGGREGATES('3dOTi_GOfB5vhQ1HLy17Z_', #1, 'Project Container', 'Project to Spatial Element', #7, (#35));
ENDSEC;
END-ISO-10303-21;
