/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('UT_Align_1.IFC','2020-11-16T12:56:17',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));

/* Project */
#19=IFCPROJECT('3FBN6HavH7jgjsr54toxUp',$,'UT_Align_1','',$,'',$,(),#18);

/* Site */
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('27GNfc9M96KOY3cASzR0Sw',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);

/* Site in Project */
#31=IFCRELAGGREGATES('0rv$BufPD0sAessPuJZe_O',#9,$,$,#19,(#30));

/* Empty road */
#32=IFCROAD('1FXfkfy6b93BwiEai_gN$E',$,'None',$,'IfcRoad',$,$,$,.COMPLEX.);

/* Road in project */
#33=IFCRELAGGREGATES('2uInlzG_X1_glgN9RNs$c8',#9,$,$,#30,(#32));

/* Alignment: horizontal and vertical alignment */
#34=IFCALIGNMENT('0XTxY6KDrCdQRFzSOb6jwJ',$,'UT_Align_1',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,#73,$);

/* Horizontal alignment */
#36=IFCALIGNMENTHORIZONTAL('06__Wngff6zAUzQvB4Fnt4',$,$,$,$,$,$,0.,(#60,#38,#40,#42,#44,#46,#62,#48,#50,#52,#64,#54,#56,#58,#66));
#37=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,357.802095555,-25.,-25.,39.84063746,$,.CIRCULARARC.);
#39=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#40=IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,89.110110726,-25.,0.,9.,$,.CLOTHOID.);
#41=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#42=IFCALIGNMENTHORIZONTALSEGMENT($,$,#41,99.423351036,0.,22.,10.22727273,$,.CLOTHOID.);
#43=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,86.105633688,22.,22.,45.65445608,$,.CIRCULARARC.);
#45=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#46=IFCALIGNMENTHORIZONTALSEGMENT($,$,#45,327.20528601,22.,0.,18.18181818,$,.CLOTHOID.);
#47=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#48=IFCALIGNMENTHORIZONTALSEGMENT($,$,#47,303.529344066,0.,-50.,40.5,$,.CLOTHOID.);
#49=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,326.734134759,-50.,-50.,79.33785465,$,.CIRCULARARC.);
#51=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#52=IFCALIGNMENTHORIZONTALSEGMENT($,$,#51,57.648619296,-50.,0.,32.,$,.CLOTHOID.);
#53=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#54=IFCALIGNMENTHORIZONTALSEGMENT($,$,#53,75.983268735,0.,60.,41.66666667,$,.CLOTHOID.);
#55=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,56.088900855,60.,60.,27.60658519,$,.CIRCULARARC.);
#57=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#58=IFCALIGNMENTHORIZONTALSEGMENT($,$,#57,29.726553879,60.,0.,41.66666667,$,.CLOTHOID.);
#59=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#60=IFCALIGNMENTHORIZONTALSEGMENT($,$,#59,357.802095555,0.,0.,10.,$,.LINE.);
#61=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#62=IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,303.529344066,0.,0.,63.59552536,$,.LINE.);
#63=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,75.983268735,0.,0.,12.39520568,$,.LINE.);
#65=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,9.832185999,0.,0.,35.3941232,$,.LINE.);

/* Alignment in Site */
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('3DvGg4YE9DwRm6tfQg$num',$,$,$,(#34),#30);

/* Vertical alignment */
#68=IFCALIGNMENTVERTICALSEGMENT($,$,0.,14.256,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#69=IFCALIGNMENTVERTICALSEGMENT($,$,14.256,129.488,366.918825316456,0.0784810126582277,0.0784810126582277,890.,.PARABOLICARC.);
#70=IFCALIGNMENTVERTICALSEGMENT($,$,143.744,299.295,367.661484536082,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#71=IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,-0.0670103092783505,260.,.PARABOLICARC.);
#72=IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.117303516609678,0.117303516609678,$,.CONSTANTGRADIENT.);
#73=IFCALIGNMENTVERTICAL('3j5v_zmmvB2RLid2Boh3R1',#9,$,$,$,$,$,(#68,#69,#70,#71,#72));

ENDSEC;
END-ISO-10303-21;
