/* Generated by TCP-Digital Terrain Model - Version 8.0
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition []'), '2;1');

FILE_NAME('Align_1.IFC','2019-07-09T11:20:44',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Javier Nadal',$,$,$,$,$);
#2=IFCORGANIZATION($,'Aplitop',$,$,$);
#3=IFCAPPLICATION(#2,'8.0','Digital Terrain Model','MDT');
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCOWNERHISTORY(#4,#3,$,$,$,$,$,0);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#11=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#10);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCUNITASSIGNMENT((#7,#11,#12,#13));
#15=IFCPROJECT('2USI58qzf0TvDBsFkuhaLT',$,'IR-Road-WP5_Scenario_Alignment_0',$,$,$,$,(#20),#14);
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#17,#16);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#19,$);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCPROJECTEDCRS('EPSG:23030','EPSG:23030 : ED50 / UTM zone 30N','EPSG:23030',$,$,$,#21);
#23=IFCMAPCONVERSION(#20,#22,0.,0.,0.,$,$,$);
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCSITE('0qexkWuLTE7A1LC20e1z0V',#5,'Alignment_0',$,$,#28,$,$,.ELEMENT.,$,$,$,$,$);
#30=IFCRELAGGREGATES('2yxF6EBgL0yg2e6dYvNVGf',#5,$,$,#15,(#29));
#31=IFCALIGNMENT('1Z1HiTn0r2NwWcz3tMSzqd',$,'topografico',$,$,$,$,#32,$);
#32=IFCALIGNMENTCURVE(#33,#79,$);
#33=IFCALIGNMENT2DHORIZONTAL(0.,(#34,#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76));
#34=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#35);
#35=IFCLINESEGMENT2D(#36,6.24482463878552,10.);
#36=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#38);
#38=IFCCIRCULARARCSEGMENT2D(#39,6.24482463878552,39.84063746,25.,.T.);
#39=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#41);
#41=IFCTRANSITIONCURVESEGMENT2D(#42,1.55526482918849,9.,25.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#42=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#44);
#44=IFCTRANSITIONCURVESEGMENT2D(#45,1.73526482917089,10.22727273,0.,22.,.F.,.F.,.CLOTHOIDCURVE.);
#45=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#47);
#47=IFCCIRCULARARCSEGMENT2D(#48,1.50282681256798,45.65445608,22.,.F.);
#48=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#49=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#50);
#50=IFCTRANSITIONCURVESEGMENT2D(#51,5.71080957154992,18.18181818,22.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#51=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#52=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#53);
#53=IFCLINESEGMENT2D(#54,5.29758643106213,63.59552536);
#54=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#55=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#56);
#56=IFCTRANSITIONCURVESEGMENT2D(#57,5.29758643106213,40.5,0.,50.,.F.,.T.,.CLOTHOIDCURVE.);
#57=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#58=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#59);
#59=IFCCIRCULARARCSEGMENT2D(#60,5.702586430944,79.33785465,50.,.T.);
#60=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#61=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#62);
#62=IFCTRANSITIONCURVESEGMENT2D(#63,1.00615821607531,32.,50.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#63=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#64=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#65);
#65=IFCLINESEGMENT2D(#66,1.32615821602658,12.39520568);
#66=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#67=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#68);
#68=IFCTRANSITIONCURVESEGMENT2D(#69,1.32615821602658,41.66666667,0.,60.,.F.,.F.,.CLOTHOIDCURVE.);
#69=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#70=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#71);
#71=IFCCIRCULARARCSEGMENT2D(#72,0.978935993872235,27.60658519,60.,.F.);
#72=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#73=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#74);
#74=IFCTRANSITIONCURVESEGMENT2D(#75,0.518826240527787,41.66666667,60.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#75=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#76=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#77);
#77=IFCLINESEGMENT2D(#78,0.171604018373445,35.3941232);
#78=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#79=IFCALIGNMENT2DVERTICAL((#80,#81,#82,#83,#84));
#80=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,14.256,365.8,0.0784810126582277);
#81=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,14.256,129.488,366.918825316456,0.0784810126582277,890.,.T.);
#82=IFCALIGNMENT2DVERSEGLINE($,$,$,143.744,299.295,367.661484536082,-0.0670103092783505);
#83=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,443.039,47.922,347.605634020619,-0.0670103092783505,260.,.F.);
#84=IFCALIGNMENT2DVERSEGLINE($,$,$,490.961,16.106,348.810709561484,0.117303516609678);
ENDSEC;
END-ISO-10303-21;
