/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Align_1.IFC','2021-01-21T09:34:56',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));

/* Project */
#19=IFCPROJECT('3FBN6HavH7jgjsr54toxUp',$,'UT_Align_1','',$,'',$,(),#18);

/* Site */
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('27GNfc9M96KOY3cASzR0Sw',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);

/* Site in Project */
#31=IFCRELAGGREGATES('0rv$BufPD0sAessPuJZe_O',#9,$,$,#19,(#30));

/* Empty road */
#32=IFCROAD('1FXfkfy6b93BwiEai_gN$E',$,'None',$,'IfcRoad',$,$,$,.COMPLEX.);

/* Road in project */
#33=IFCRELAGGREGATES('2uInlzG_X1_glgN9RNs$c8',#9,$,$,#30,(#32));

/* Alignment */
#34=IFCALIGNMENT('0XTxY6KDrCdQRFzSOb6jwJ',$,'UT_Align_1',$,$,$,$,$,$);

/* Horizontal alignment */
#35=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,357.802095555,0.,0.,10.,$,.LINE.);
#37=IFCDIRECTION((0.999264319782111,-0.0383512608709829));
#38=IFCAXIS2PLACEMENT2D(#35,#37);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCURVESEGMENT(.CONTINUOUS.,#38,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.),#44);
#46=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,357.802095555,25.,25.,39.84063746,$,.CIRCULARARC.);
#48=IFCDIRECTION((0.999264319782111,-0.0383512608709829));
#49=IFCAXIS2PLACEMENT2D(#46,#48);
#52=IFCCIRCLE(#41,25.);
#53=IFCCURVESEGMENT(.CONTINUOUS.,#49,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(39.84063746),#52);
#54=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#55=IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,89.110110726,25.,0.,9.,$,.CLOTHOID.);
#56=IFCDIRECTION((0.0155308731767608,0.999879388715643));
#57=IFCAXIS2PLACEMENT2D(#54,#56);
#60=IFCCLOTHOID(#41,-15.);
#61=IFCCURVESEGMENT(.CONTINUOUS.,#57,IFCPARAMETERVALUE(-9.),IFCNONNEGATIVELENGTHMEASURE(0.),#60);
#62=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,99.423351036,0.,-22.,10.22727273,$,.CLOTHOID.);
#64=IFCDIRECTION((-0.163728028803228,0.986505515739375));
#65=IFCAXIS2PLACEMENT2D(#62,#64);
#68=IFCCLOTHOID(#41,-15.);
#69=IFCCURVESEGMENT(.CONTINUOUS.,#65,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.22727273),#68);
#70=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#71=IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,86.105633688,-22.,-22.,45.65445608,$,.CIRCULARARC.);
#72=IFCDIRECTION((0.0679171914327482,0.997690961725066));
#73=IFCAXIS2PLACEMENT2D(#70,#72);
#76=IFCCIRCLE(#41,22.);
#77=IFCCURVESEGMENT(.CONTINUOUS.,#73,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-118.900347682174),#76);
#78=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#79=IFCALIGNMENTHORIZONTALSEGMENT($,$,#78,327.20528601,-22.,0.,18.18181818,$,.CLOTHOID.);
#80=IFCDIRECTION((0.840616577389304,-0.541630658122573));
#81=IFCAXIS2PLACEMENT2D(#78,#80);
#84=IFCCLOTHOID(#41,-20.);
#85=IFCCURVESEGMENT(.CONTINUOUS.,#81,IFCPARAMETERVALUE(-18.18181818),IFCNONNEGATIVELENGTHMEASURE(0.),#84);
#86=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#87=IFCALIGNMENTHORIZONTALSEGMENT($,$,#86,303.529344066,0.,0.,63.59552536,$,.LINE.);
#88=IFCDIRECTION((0.552363988581075,-0.83360303749375));
#89=IFCAXIS2PLACEMENT2D(#86,#88);
#92=IFCLINE(#41,#43);
#93=IFCCURVESEGMENT(.CONTINUOUS.,#89,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(63.59552536),#92);
#94=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#95=IFCALIGNMENTHORIZONTALSEGMENT($,$,#94,303.529344066,0.,50.,40.5,$,.CLOTHOID.);
#96=IFCDIRECTION((0.552363988581075,-0.83360303749375));
#97=IFCAXIS2PLACEMENT2D(#94,#96);
#100=IFCCLOTHOID(#41,-45.);
#101=IFCCURVESEGMENT(.CONTINUOUS.,#97,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(40.5),#100);
#102=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#103=IFCALIGNMENTHORIZONTALSEGMENT($,$,#102,326.734134759,50.,50.,79.33785465,$,.CIRCULARARC.);
#104=IFCDIRECTION((0.836134301422721,-0.548524776089775));
#105=IFCAXIS2PLACEMENT2D(#102,#104);
#108=IFCCIRCLE(#41,50.);
#109=IFCCURVESEGMENT(.CONTINUOUS.,#105,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(79.33785465),#108);
#110=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#111=IFCALIGNMENTHORIZONTALSEGMENT($,$,#110,57.648619296,50.,0.,32.,$,.CLOTHOID.);
#112=IFCDIRECTION((0.535110133396942,0.844782306358216));
#113=IFCAXIS2PLACEMENT2D(#110,#112);
#116=IFCCLOTHOID(#41,-40.);
#117=IFCCURVESEGMENT(.CONTINUOUS.,#113,IFCPARAMETERVALUE(-32.),IFCNONNEGATIVELENGTHMEASURE(0.),#116);
#118=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#119=IFCALIGNMENTHORIZONTALSEGMENT($,$,#118,75.983268735,0.,0.,12.39520568,$,.LINE.);
#120=IFCDIRECTION((0.242205226662026,0.970225039966294));
#121=IFCAXIS2PLACEMENT2D(#118,#120);
#124=IFCLINE(#41,#43);
#125=IFCCURVESEGMENT(.CONTINUOUS.,#121,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(12.39520568),#124);
#126=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#127=IFCALIGNMENTHORIZONTALSEGMENT($,$,#126,75.983268735,0.,-60.,41.66666667,$,.CLOTHOID.);
#128=IFCDIRECTION((0.242205226662026,0.970225039966294));
#129=IFCAXIS2PLACEMENT2D(#126,#128);
#132=IFCCLOTHOID(#41,-50.);
#133=IFCCURVESEGMENT(.CONTINUOUS.,#129,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(41.66666667),#132);
#134=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#135=IFCALIGNMENTHORIZONTALSEGMENT($,$,#134,56.088900855,-60.,-60.,27.60658519,$,.CIRCULARARC.);
#136=IFCDIRECTION((0.557905885585681,0.829904225093991));
#137=IFCAXIS2PLACEMENT2D(#134,#136);
#140=IFCCIRCLE(#41,60.);
#141=IFCCURVESEGMENT(.CONTINUOUS.,#137,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-26.3623469658138),#140);
#142=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#143=IFCALIGNMENTHORIZONTALSEGMENT($,$,#142,29.726553879,-60.,0.,41.66666667,$,.CLOTHOID.);
#144=IFCDIRECTION((0.868401799510005,0.495861184816663));
#145=IFCAXIS2PLACEMENT2D(#142,#144);
#148=IFCCLOTHOID(#41,-50.);
#149=IFCCURVESEGMENT(.CONTINUOUS.,#145,IFCPARAMETERVALUE(-41.66666667),IFCNONNEGATIVELENGTHMEASURE(0.),#148);
#150=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#151=IFCALIGNMENTHORIZONTALSEGMENT($,$,#150,9.832185999,0.,0.,35.3941232,$,.LINE.);
#152=IFCDIRECTION((0.985312127536659,0.170763026821332));
#153=IFCAXIS2PLACEMENT2D(#150,#152);
#156=IFCLINE(#41,#43);
#157=IFCCURVESEGMENT(.CONTINUOUS.,#153,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(35.3941232),#156);
#158=IFCCOMPOSITECURVE((#45,#53,#61,#69,#77,#85,#93,#101,#109,#117,#125,#133,#141,#149,#157),.F.);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCDIRECTION((1.,0.));
#162=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#160,#161);
#163=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#162,$,.GRAPH_VIEW.,$);
#164=IFCSHAPEREPRESENTATION(#163,'Axis','Curve2D',(#158));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCALIGNMENTHORIZONTAL('1OXzlZ6ar0pOfD1i7CbZRO',$,$,$,$,$,#165,0.,(#36,#47,#55,#63,#71,#79,#87,#95,#103,#111,#119,#127,#135,#143,#151));

/* Horizontal and vertical elements in alignment */
#167=IFCRELAGGREGATES('1lCAhi5EnE0QujikEu1LqP',#9,$,$,#34,(#166,#217));

/* Alignment in Road */
#168=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kUezkL45FZxtNw48uxeV8',$,$,$,(#34),#32);

/* Vertical alignment */
#169=IFCALIGNMENTVERTICALSEGMENT($,$,0.,14.256,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#170=IFCCARTESIANPOINT((0.,365.8));
#171=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#172=IFCAXIS2PLACEMENT2D(#170,#171);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCDIRECTION((1.,0.));
#177=IFCVECTOR(#176,1.);
#178=IFCLINE(#175,#177);
#179=IFCCURVESEGMENT(.CONTINUOUS.,#172,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(14.256),#178);
#180=IFCALIGNMENTVERTICALSEGMENT($,$,14.256,129.488,366.918825316456,0.0784810126582277,-0.0670103092783505,890.,.PARABOLICARC.);
#181=IFCCARTESIANPOINT((14.256,366.918825316456));
#182=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#183=IFCAXIS2PLACEMENT2D(#181,#182);
#186=IFCAXIS2PLACEMENT2D(#175,$);
#187=IFCSERIESPARAMETERCURVE(#186,(0.,1.),(0.,0.,-0.000561797752808989));
#188=IFCCURVESEGMENT(.CONTINUOUS.,#183,IFCPARAMETERVALUE(-69.8481012658226),IFCPARAMETERVALUE(129.488),#187);
#189=IFCALIGNMENTVERTICALSEGMENT($,$,143.744,299.295,367.661484536082,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#190=IFCCARTESIANPOINT((143.744,367.661484536082));
#191=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#192=IFCAXIS2PLACEMENT2D(#190,#191);
#195=IFCLINE(#175,#177);
#196=IFCCURVESEGMENT(.CONTINUOUS.,#192,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(299.295),#195);
#197=IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,0.117303516609678,260.,.PARABOLICARC.);
#198=IFCCARTESIANPOINT((443.039,347.605634020619));
#199=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#200=IFCAXIS2PLACEMENT2D(#198,#199);
#203=IFCAXIS2PLACEMENT2D(#175,$);
#204=IFCSERIESPARAMETERCURVE(#203,(0.,1.),(0.,0.,0.00192307692307692));
#205=IFCCURVESEGMENT(.CONTINUOUS.,#200,IFCPARAMETERVALUE(-17.4226804123711),IFCPARAMETERVALUE(47.922),#204);
#206=IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.117303516609678,0.117303516609678,$,.CONSTANTGRADIENT.);
#207=IFCCARTESIANPOINT((490.961,348.810709561484));
#208=IFCDIRECTION((0.993190140793133,0.116504696177096));
#209=IFCAXIS2PLACEMENT2D(#207,#208);
#212=IFCLINE(#175,#177);
#213=IFCCURVESEGMENT(.CONTINUOUS.,#209,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(16.106),#212);
#214=IFCGRADIENTCURVE(#158,(#179,#188,#196,#205,#213),$);
#215=IFCSHAPEREPRESENTATION(#163,'Axis','Curve3D',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCALIGNMENTVERTICAL('3j5v_zmmvB2RLid2Boh3R1',#9,$,$,$,$,#216,(#169,#180,#189,#197,#206));

ENDSEC;
END-ISO-10303-21;
