/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Align_1.IFC','2020-09-10T11:22:12',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4x3_RC1'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('3CzQLZAkfFiOz8OdvyZmHw',$,'Align_1','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2MzPIFzqP0lwmNAyPuojgX',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('3qRsuxR2jFpvlBWp3OOQEk',#9,$,$,#19,(#30));
#32=IFCROAD('1d_k87M4PDfhROdCtEV9GE',$,'topografico',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('0rLKE$a$P6XBBRrmz2f5NW',#9,$,$,#30,(#32));
#34=IFCALIGNMENT('0TiBXf8Nr8bu7SkSkXZOWf',$,'topografico',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,#104,$);
#36=IFCALIGNMENT2DHORIZONTAL(0.,(#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#38);
#38=IFCLINESEGMENT2D(#39,357.802095555,10.);
#39=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#41);
#41=IFCCIRCULARARCSEGMENT2D(#42,357.802095555,39.84063746,25.,.T.);
#42=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#44);
#44=IFCTRANSITIONCURVESEGMENT2D(#45,89.110110726,9.,25.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#45=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#47);
#47=IFCTRANSITIONCURVESEGMENT2D(#48,99.423351036,10.22727273,0.,22.,.F.,.F.,.CLOTHOIDCURVE.);
#48=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#49=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#50);
#50=IFCCIRCULARARCSEGMENT2D(#51,86.105633688,45.65445608,22.,.F.);
#51=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#52=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#53);
#53=IFCTRANSITIONCURVESEGMENT2D(#54,327.20528601,18.18181818,22.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#54=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#55=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#56);
#56=IFCLINESEGMENT2D(#57,303.529344066,63.59552536);
#57=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#58=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#59);
#59=IFCTRANSITIONCURVESEGMENT2D(#60,303.529344066,40.5,0.,50.,.F.,.T.,.CLOTHOIDCURVE.);
#60=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#61=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#62);
#62=IFCCIRCULARARCSEGMENT2D(#63,326.734134759,79.33785465,50.,.T.);
#63=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#64=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#65);
#65=IFCTRANSITIONCURVESEGMENT2D(#66,57.648619296,32.,50.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#66=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#67=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#68);
#68=IFCLINESEGMENT2D(#69,75.983268735,12.39520568);
#69=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#70=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#71);
#71=IFCTRANSITIONCURVESEGMENT2D(#72,75.983268735,41.66666667,0.,60.,.F.,.F.,.CLOTHOIDCURVE.);
#72=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#73=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#74);
#74=IFCCIRCULARARCSEGMENT2D(#75,56.088900855,27.60658519,60.,.F.);
#75=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#76=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#77);
#77=IFCTRANSITIONCURVESEGMENT2D(#78,29.726553879,41.66666667,60.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#78=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#79=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#80);
#80=IFCLINESEGMENT2D(#81,9.832185999,35.3941232);
#81=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#83=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#84=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(507.06681187),#83);
#85=IFCPROPERTYSET('3AV5WZ08D0BO2rkXGLgZ$P',$,'Pset-MDT-Common',$,(#84));
#86=IFCRELDEFINESBYPROPERTIES('0dfKkLIW5CIQv8yzue_z$s',$,'Pset-MDT-Common',$,(#34),#85);
#88=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#89=IFCPROPERTYSINGLEVALUE('InitialStation',$,IFCREAL(0.),#88);
#91=IFCPROPERTYSINGLEVALUE('FinalStation',$,IFCREAL(507.06681187),#88);
#93=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT(''),$);
#95=IFCPROPERTYSINGLEVALUE('ProjectSpeed',$,IFCREAL(0.),$);
#96=IFCPROPERTYSET('2oh3i5zTH3dwp6E4v1AjH4',$,'Pset-MDT-Alignment',$,(#89,#91,#93,#95));
#97=IFCRELDEFINESBYPROPERTIES('2AgwmuDv11T9ceDgQWSTsY',$,'Pset-MDT-Alignment',$,(#34),#96);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('2wwDQDIX9B9u1P90ar9V9Z',$,$,$,(#34),#30);
#99=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,14.256,365.8,0.0784810126582277);
#100=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,14.256,129.488,366.918825316456,0.0784810126582277,890.,.T.);
#101=IFCALIGNMENT2DVERSEGLINE($,$,$,143.744,299.295,367.661484536082,-0.0670103092783505);
#102=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,443.039,47.922,347.605634020619,-0.0670103092783505,260.,.F.);
#103=IFCALIGNMENT2DVERSEGLINE($,$,$,490.961,16.106,348.810709561484,0.117303516609678);
#104=IFCALIGNMENT2DVERTICAL((#99,#100,#101,#102,#103));
ENDSEC;
END-ISO-10303-21;
