/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Align_1.IFC','2021-01-27T10:55:21',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));

/* Project */
#19=IFCPROJECT('3FBN6HavH7jgjsr54toxUp',$,'UT_Align_1','',$,'',$,(),#18);

/* Site */
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('27GNfc9M96KOY3cASzR0Sw',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);

/* Site in Project */
#31=IFCRELAGGREGATES('0rv$BufPD0sAessPuJZe_O',#9,$,$,#19,(#30));

/* Empty road */
#32=IFCROAD('1FXfkfy6b93BwiEai_gN$E',$,'None',$,'IfcRoad',$,$,$,.COMPLEX.);

/* Road in project */
#33=IFCRELAGGREGATES('2uInlzG_X1_glgN9RNs$c8',#9,$,$,#30,(#32));

/* Alignment */
#34=IFCALIGNMENT('0XTxY6KDrCdQRFzSOb6jwJ',$,'UT_Align_1',$,$,$,$,$,$);

/* Horizontal alignment */
#35=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,357.802095555,0.,0.,10.,$,.LINE.);
#37=IFCDIRECTION((0.999264319782111,-0.0383512608709829));
#38=IFCAXIS2PLACEMENT2D(#35,#37);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCURVESEGMENT(.CONTINUOUS.,#38,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.),#44);
#46=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,357.802095555,25.,25.,39.84063746,$,.CIRCULARARC.);
#48=IFCDIRECTION((0.999264319782111,-0.0383512608709829));
#49=IFCAXIS2PLACEMENT2D(#46,#48);
#52=IFCAXIS2PLACEMENT2D(#41,$);
#53=IFCCIRCLE(#52,25.);
#54=IFCCURVESEGMENT(.CONTINUOUS.,#49,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(39.84063746),#53);
#55=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,89.110110726,25.,0.,9.,$,.CLOTHOID.);
#57=IFCDIRECTION((0.0155308731767608,0.999879388715643));
#58=IFCAXIS2PLACEMENT2D(#55,#57);
#61=IFCCLOTHOID(#52,-15.);
#62=IFCCURVESEGMENT(.CONTINUOUS.,#58,IFCPARAMETERVALUE(-9.),IFCNONNEGATIVELENGTHMEASURE(9.),#61);
#63=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,99.423351036,0.,-22.,10.22727273,$,.CLOTHOID.);
#65=IFCDIRECTION((-0.163728028803228,0.986505515739375));
#66=IFCAXIS2PLACEMENT2D(#63,#65);
#69=IFCCLOTHOID(#52,-15.);
#70=IFCCURVESEGMENT(.CONTINUOUS.,#66,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.22727273),#69);
#71=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#72=IFCALIGNMENTHORIZONTALSEGMENT($,$,#71,86.105633688,-22.,-22.,45.65445608,$,.CIRCULARARC.);
#73=IFCDIRECTION((0.0679171914327482,0.997690961725066));
#74=IFCAXIS2PLACEMENT2D(#71,#73);
#77=IFCCIRCLE(#52,22.);
#78=IFCCURVESEGMENT(.CONTINUOUS.,#74,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-118.900347682174),#77);
#79=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#80=IFCALIGNMENTHORIZONTALSEGMENT($,$,#79,327.20528601,-22.,0.,18.18181818,$,.CLOTHOID.);
#81=IFCDIRECTION((0.840616577389304,-0.541630658122573));
#82=IFCAXIS2PLACEMENT2D(#79,#81);
#85=IFCCLOTHOID(#52,20.);
#86=IFCCURVESEGMENT(.CONTINUOUS.,#82,IFCPARAMETERVALUE(-18.18181818),IFCNONNEGATIVELENGTHMEASURE(18.18181818),#85);
#87=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#88=IFCALIGNMENTHORIZONTALSEGMENT($,$,#87,303.529344066,0.,0.,63.59552536,$,.LINE.);
#89=IFCDIRECTION((0.552363988581075,-0.83360303749375));
#90=IFCAXIS2PLACEMENT2D(#87,#89);
#93=IFCLINE(#41,#43);
#94=IFCCURVESEGMENT(.CONTINUOUS.,#90,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(63.59552536),#93);
#95=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#96=IFCALIGNMENTHORIZONTALSEGMENT($,$,#95,303.529344066,0.,50.,40.5,$,.CLOTHOID.);
#97=IFCDIRECTION((0.552363988581075,-0.83360303749375));
#98=IFCAXIS2PLACEMENT2D(#95,#97);
#101=IFCCLOTHOID(#52,45.);
#102=IFCCURVESEGMENT(.CONTINUOUS.,#98,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(40.5),#101);
#103=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#104=IFCALIGNMENTHORIZONTALSEGMENT($,$,#103,326.734134759,50.,50.,79.33785465,$,.CIRCULARARC.);
#105=IFCDIRECTION((0.836134301422721,-0.548524776089775));
#106=IFCAXIS2PLACEMENT2D(#103,#105);
#109=IFCCIRCLE(#52,50.);
#110=IFCCURVESEGMENT(.CONTINUOUS.,#106,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(79.33785465),#109);
#111=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#112=IFCALIGNMENTHORIZONTALSEGMENT($,$,#111,57.648619296,50.,0.,32.,$,.CLOTHOID.);
#113=IFCDIRECTION((0.535110133396942,0.844782306358216));
#114=IFCAXIS2PLACEMENT2D(#111,#113);
#117=IFCCLOTHOID(#52,-40.);
#118=IFCCURVESEGMENT(.CONTINUOUS.,#114,IFCPARAMETERVALUE(-32.),IFCNONNEGATIVELENGTHMEASURE(32.),#117);
#119=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#120=IFCALIGNMENTHORIZONTALSEGMENT($,$,#119,75.983268735,0.,0.,12.39520568,$,.LINE.);
#121=IFCDIRECTION((0.242205226662026,0.970225039966294));
#122=IFCAXIS2PLACEMENT2D(#119,#121);
#125=IFCLINE(#41,#43);
#126=IFCCURVESEGMENT(.CONTINUOUS.,#122,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(12.39520568),#125);
#127=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#128=IFCALIGNMENTHORIZONTALSEGMENT($,$,#127,75.983268735,0.,-60.,41.66666667,$,.CLOTHOID.);
#129=IFCDIRECTION((0.242205226662026,0.970225039966294));
#130=IFCAXIS2PLACEMENT2D(#127,#129);
#133=IFCCLOTHOID(#52,-50.);
#134=IFCCURVESEGMENT(.CONTINUOUS.,#130,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(41.66666667),#133);
#135=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#136=IFCALIGNMENTHORIZONTALSEGMENT($,$,#135,56.088900855,-60.,-60.,27.60658519,$,.CIRCULARARC.);
#137=IFCDIRECTION((0.557905885585681,0.829904225093991));
#138=IFCAXIS2PLACEMENT2D(#135,#137);
#141=IFCCIRCLE(#52,60.);
#142=IFCCURVESEGMENT(.CONTINUOUS.,#138,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-26.3623469658138),#141);
#143=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#144=IFCALIGNMENTHORIZONTALSEGMENT($,$,#143,29.726553879,-60.,0.,41.66666667,$,.CLOTHOID.);
#145=IFCDIRECTION((0.868401799510005,0.495861184816663));
#146=IFCAXIS2PLACEMENT2D(#143,#145);
#149=IFCCLOTHOID(#52,50.);
#150=IFCCURVESEGMENT(.CONTINUOUS.,#146,IFCPARAMETERVALUE(-41.66666667),IFCNONNEGATIVELENGTHMEASURE(41.66666667),#149);
#151=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#152=IFCALIGNMENTHORIZONTALSEGMENT($,$,#151,9.832185999,0.,0.,35.3941232,$,.LINE.);
#153=IFCDIRECTION((0.985312127536659,0.170763026821332));
#154=IFCAXIS2PLACEMENT2D(#151,#153);
#157=IFCLINE(#41,#43);
#158=IFCCURVESEGMENT(.CONTINUOUS.,#154,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(35.3941232),#157);
#159=IFCCOMPOSITECURVE((#45,#54,#62,#70,#78,#86,#94,#102,#110,#118,#126,#134,#142,#150,#158),.F.);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#160,$,$);
#162=IFCDIRECTION((1.,0.));
#163=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#161,#162);
#164=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#163,$,.GRAPH_VIEW.,$);
#165=IFCSHAPEREPRESENTATION(#164,'Axis','Curve2D',(#159));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCALIGNMENTHORIZONTAL('1DxvR2j29958Cs_qyCwDGM',$,$,$,$,$,#166,0.,(#36,#47,#56,#64,#72,#80,#88,#96,#104,#112,#120,#128,#136,#144,#152));

/* Horizontal and vertical elements in alignment */
#168=IFCRELAGGREGATES('1lCAhi5EnE0QujikEu1LqP',#9,$,$,#34,(#167,#217));

/* Alignment in Road */
#169=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kUezkL45FZxtNw48uxeV8',$,$,$,(#34),#32);

/* Vertical alignment */
#170=IFCALIGNMENTVERTICALSEGMENT($,$,0.,14.256,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#171=IFCCARTESIANPOINT((0.,365.8));
#172=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#173=IFCAXIS2PLACEMENT2D(#171,#172);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCDIRECTION((1.,0.));
#178=IFCVECTOR(#177,1.);
#179=IFCLINE(#176,#178);
#180=IFCCURVESEGMENT(.CONTINUOUS.,#173,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(14.2998358762869),#179);
#181=IFCALIGNMENTVERTICALSEGMENT($,$,14.256,129.488,366.918825316456,0.0784810126582277,-0.0670103092783505,890.,.PARABOLICARC.);
#182=IFCCARTESIANPOINT((14.256,366.918825316456));
#183=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#184=IFCAXIS2PLACEMENT2D(#182,#183);
#187=IFCAXIS2PLACEMENT2D(#176,$);
#188=IFCSERIESPARAMETERCURVE(#187,(0.,1.),(0.,0.,-0.000561797752808989));
#189=IFCCURVESEGMENT(.CONTINUOUS.,#184,IFCPARAMETERVALUE(-69.8481012658226),IFCPARAMETERVALUE(129.488),#188);
#190=IFCALIGNMENTVERTICALSEGMENT($,$,143.744,299.295,367.661484536082,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#191=IFCCARTESIANPOINT((143.744,367.661484536082));
#192=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#193=IFCAXIS2PLACEMENT2D(#191,#192);
#196=IFCLINE(#176,#178);
#197=IFCCURVESEGMENT(.CONTINUOUS.,#193,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(299.966221706543),#196);
#198=IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,0.117303516609678,260.,.PARABOLICARC.);
#199=IFCCARTESIANPOINT((443.039,347.605634020619));
#200=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#204=IFCSERIESPARAMETERCURVE(#187,(0.,1.),(0.,0.,0.00192307692307692));
#205=IFCCURVESEGMENT(.CONTINUOUS.,#201,IFCPARAMETERVALUE(-17.4226804123711),IFCPARAMETERVALUE(47.922),#204);
#206=IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.117303516609678,0.117303516609678,$,.CONSTANTGRADIENT.);
#207=IFCCARTESIANPOINT((490.961,348.810709561484));
#208=IFCDIRECTION((0.993190140793133,0.116504696177096));
#209=IFCAXIS2PLACEMENT2D(#207,#208);
#212=IFCLINE(#176,#178);
#213=IFCCURVESEGMENT(.CONTINUOUS.,#209,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(16.2164316161437),#212);
#214=IFCGRADIENTCURVE(#159,(#180,#189,#197,#205,#213),$);
#215=IFCSHAPEREPRESENTATION(#164,'Axis','Curve3D',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCALIGNMENTVERTICAL('3j5v_zmmvB2RLid2Boh3R1',#9,$,$,$,$,#216,(#170,#181,#190,#198,#206));
ENDSEC;
END-ISO-10303-21;
