ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_RSS_2_RD.ifc',
/* time_stamp */ '2020-11-16T16:58:09',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.4.0 by Geometry Gym Pty Ltd built 2020-11-12T09:32:58',
/* originating_system */ 'UT_RSS_2 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2uZP_8FWfD1gMacg5_t9$D',#10,'A.a Site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('lars','lars',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.4.0','UT_RSS_2 v1.0.0.0','UT_RSS_2 v1.0.0.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1605542249,$,$,1605542249);
#11= IFCPROJECT('2UnonukZnB0xgbYvjKNwZy',#10,'UT_RSS_2',$,$,$,$,(#24),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('0LpEMFsx56tPl3ETBVRV2P',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((1.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('Model',$,3,0.00000001,#22,#25);
#25= IFCDIRECTION((0.0,1.0));
#26= IFCROAD('38YBU5N150cRbe_TL3dZH6',#10,'A.a.1 Road',$,$,#3,$,$,$);
#27= IFCRELAGGREGATES('1ZIo6tAirBuesDvKayrGwg',#10,$,$,#4,(#26,#41));
#28= IFCCARTESIANPOINT((0.0,0.0,0.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCLOCALPLACEMENT(#3,#29);
#31= IFCFACILITYPART('268QqPpK94MuoMIxprRdK2',#10,'A.a.1.1',$,$,#30,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#32= IFCRELAGGREGATES('2oxMUB8KX9KQ9N9XQBWnYv',#10,$,$,#26,(#31,#36,#40));
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCLOCALPLACEMENT(#3,#34);
#36= IFCFACILITYPART('22X0m0$jL0d98c9831S7X5',#10,'A.a.1.2',$,$,#35,$,$,$,IFCROADPARTTYPEENUM(.RAILWAYCROSSING.),.LONGITUDINAL.);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCLOCALPLACEMENT(#3,#38);
#40= IFCFACILITYPART('10oXWmFcv6ix6$p$S2OC8O',#10,'A.a.1.3',$,$,#39,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#41= IFCRAILWAY('1KfV6Q2_P4iO$BT$XMvrcO',#10,'A.a.2 Railway',$,$,#3,$,$,$);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCLOCALPLACEMENT(#3,#43);
#45= IFCFACILITYPART('0RMMRfM9T9SQTrMJ0J5_AX',#10,'A.a.2.1',$,$,#44,$,$,$,IFCRAILWAYPARTTYPEENUM(.TRACKSTRUCTUREPART.),.LONGITUDINAL.);
#46= IFCRELAGGREGATES('1Kbz8kzEb7NAVx9EMTju8r',#10,$,$,#41,(#45,#50,#54));
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCLOCALPLACEMENT(#3,#48);
#50= IFCFACILITYPART('2eXDL7ap57lxoMTuZgdGDl',#10,'A.a.2.2',$,$,#49,$,$,$,IFCRAILWAYPARTTYPEENUM(.TRACKSTRUCTUREPART.),.LONGITUDINAL.);
#51= IFCCARTESIANPOINT((0.0,0.0,0.0));
#52= IFCAXIS2PLACEMENT3D(#51,$,$);
#53= IFCLOCALPLACEMENT(#3,#52);
#54= IFCFACILITYPART('3xsx8_0aX5BgWRA93oGKqT',#10,'A.a.2.3',$,$,#53,$,$,$,IFCRAILWAYPARTTYPEENUM(.TRACKSTRUCTUREPART.),.LONGITUDINAL.);
#55= IFCRELINTERFERESELEMENTS('1Ux8mrpCv4xxKQoA0TmaIs',#10,$,$,#36,#50,$,'Crosses',.UNKNOWN.);

ENDSEC;

END-ISO-10303-21;
