ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'F:\\My Work\\buildingSMART\\projects\\common schema\\deployment\\unit tests\\UT_LinearPlacement_1_geometrygym.ifc',
/* time_stamp */ '2020-12-23T22:36:34',
/* author */ ('JonMirtschin'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-22T04:34:58',
/* originating_system */ 'UnitTestGenerator v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCALIGNMENT('3Ft0J1kwjCZgXJkxf4sIl9',$,'Horizontal',$,$,$,$,#14,$);
#2= IFCRELAGGREGATES('0UABPn7tr6Tf6zWF8Ok9IN',$,$,$,#1,(#3,#107));
#3= IFCALIGNMENTHORIZONTAL('0qPwxOULH6VRUQR_LPkTze',$,$,$,$,#4,#7,0.0,(#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106));
#4= IFCLOCALPLACEMENT($,#5);
#5= IFCAXIS2PLACEMENT3D(#6,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCPRODUCTDEFINITIONSHAPE($,$,(#8));
#8= IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#14));
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#10= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#11,#13);
#11= IFCAXIS2PLACEMENT3D(#12,$,$);
#12= IFCCARTESIANPOINT((0.0,0.0,0.0));
#13= IFCDIRECTION((0.0,1.0));
#14= IFCCOMPOSITECURVE((#15,#23,#30,#35,#40,#45,#50,#54,#59,#64,#69,#73,#78,#83,#88),.U.);
#15= IFCCURVESEGMENT(.CONTINUOUS.,#16,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0),#19);
#16= IFCAXIS2PLACEMENT2D(#17,#18);
#17= IFCCARTESIANPOINT((335085.95782,4084594.13214));
#18= IFCDIRECTION((0.99926432,-0.0383513));
#19= IFCLINE(#20,#21);
#20= IFCCARTESIANPOINT((0.0,0.0));
#21= IFCVECTOR(#22,1.0);
#22= IFCDIRECTION((1.0,0.0));
#23= IFCCURVESEGMENT(.CONTINUOUS.,#24,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.840637),#27);
#24= IFCAXIS2PLACEMENT2D(#25,#26);
#25= IFCCARTESIANPOINT((335095.95046,4084593.74863));
#26= IFCDIRECTION((0.99926432,-0.03835126));
#27= IFCCIRCLE(#28,25.0);
#28= IFCAXIS2PLACEMENT2D(#29,$);
#29= IFCCARTESIANPOINT((0.0,0.0));
#30= IFCCURVESEGMENT(.CONTINUOUS.,#31,IFCPARAMETERVALUE(-9.0),IFCNONNEGATIVELENGTHMEASURE(9.0),#34);
#31= IFCAXIS2PLACEMENT2D(#32,#33);
#32= IFCCARTESIANPOINT((335121.90623,4084618.34197));
#33= IFCDIRECTION((0.01553092,0.99987939));
#34= IFCCLOTHOID(#28,-15.0);
#35= IFCCURVESEGMENT(.CONTINUOUS.,#36,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.227273),#39);
#36= IFCAXIS2PLACEMENT2D(#37,#38);
#37= IFCCARTESIANPOINT((335120.96893,4084627.28));
#38= IFCDIRECTION((-0.16372801,0.98650552));
#39= IFCCLOTHOID(#28,-15.0000002);
#40= IFCCURVESEGMENT(.CONTINUOUS.,#41,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-2.07520254545455),#44);
#41= IFCAXIS2PLACEMENT2D(#42,#43);
#42= IFCCARTESIANPOINT((335120.08216,4084637.44413));
#43= IFCDIRECTION((0.06791719,0.99769096));
#44= IFCCIRCLE(#28,22.0);
#45= IFCCURVESEGMENT(.CONTINUOUS.,#46,IFCPARAMETERVALUE(-18.181818),IFCNONNEGATIVELENGTHMEASURE(18.181818),#49);
#46= IFCAXIS2PLACEMENT2D(#47,#48);
#47= IFCCARTESIANPOINT((335153.94723,4084654.44352));
#48= IFCDIRECTION((0.84061662,-0.54163058));
#49= IFCCLOTHOID(#28,19.9999999);
#50= IFCCURVESEGMENT(.CONTINUOUS.,#51,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(63.595525),#19);
#51= IFCAXIS2PLACEMENT2D(#52,#53);
#52= IFCCARTESIANPOINT((335165.88242,4084640.91041));
#53= IFCDIRECTION((0.55236398,-0.83360304));
#54= IFCCURVESEGMENT(.CONTINUOUS.,#55,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(40.5),#58);
#55= IFCAXIS2PLACEMENT2D(#56,#57);
#56= IFCCARTESIANPOINT((335201.01029,4084587.89699));
#57= IFCDIRECTION((0.55236399,-0.83360303));
#58= IFCCLOTHOID(#28,45.0);
#59= IFCCURVESEGMENT(.CONTINUOUS.,#60,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(79.337855),#63);
#60= IFCAXIS2PLACEMENT2D(#61,#62);
#61= IFCCARTESIANPOINT((335227.52148,4084557.67049));
#62= IFCDIRECTION((0.8361343,-0.54852478));
#63= IFCCIRCLE(#28,50.0);
#64= IFCCURVESEGMENT(.CONTINUOUS.,#65,IFCPARAMETERVALUE(-32.0),IFCNONNEGATIVELENGTHMEASURE(32.0),#68);
#65= IFCAXIS2PLACEMENT2D(#66,#67);
#66= IFCCARTESIANPOINT((335297.18683,4084572.7217));
#67= IFCDIRECTION((0.53511014,0.8447823));
#68= IFCCLOTHOID(#28,-40.0);
#69= IFCCURVESEGMENT(.CONTINUOUS.,#70,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(12.395206),#19);
#70= IFCAXIS2PLACEMENT2D(#71,#72);
#71= IFCCARTESIANPOINT((335308.14597,4084602.63178));
#72= IFCDIRECTION((0.24220518,0.97022505));
#73= IFCCURVESEGMENT(.CONTINUOUS.,#74,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(41.666667),#77);
#74= IFCAXIS2PLACEMENT2D(#75,#76);
#75= IFCCARTESIANPOINT((335311.14815,4084614.65792));
#76= IFCDIRECTION((0.24220524,0.97022504));
#77= IFCCLOTHOID(#28,-50.0000002);
#78= IFCCURVESEGMENT(.CONTINUOUS.,#79,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.46010975),#82);
#79= IFCAXIS2PLACEMENT2D(#80,#81);
#80= IFCCARTESIANPOINT((335325.75784,4084653.44126));
#81= IFCDIRECTION((0.55790589,0.82990423));
#82= IFCCIRCLE(#28,60.0);
#83= IFCCURVESEGMENT(.CONTINUOUS.,#84,IFCPARAMETERVALUE(-41.666667),IFCNONNEGATIVELENGTHMEASURE(41.666667),#87);
#84= IFCAXIS2PLACEMENT2D(#85,#86);
#85= IFCCARTESIANPOINT((335345.80042,4084672.07102));
#86= IFCDIRECTION((0.86840181,0.49586117));
#87= IFCCLOTHOID(#28,50.0000002);
#88= IFCCURVESEGMENT(.CONTINUOUS.,#89,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(35.394123),#19);
#89= IFCAXIS2PLACEMENT2D(#90,#91);
#90= IFCCARTESIANPOINT((335385.54644,4084683.81177));
#91= IFCDIRECTION((0.98531213,0.17076304));
#92= IFCALIGNMENTHORIZONTALSEGMENT($,$,#17,6.24482459889374,0.0,0.0,10.0,$,.LINE.);
#93= IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,6.24482463797012,25.0,25.0,39.840637,$,.CIRCULARARC.);
#94= IFCALIGNMENTHORIZONTALSEGMENT($,$,#32,1.55526478585,25.0,0.0,9.0,$,.CLOTHOID.);
#95= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,1.73526481481633,0.0,-22.0,10.227273,$,.CLOTHOID.);
#96= IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,1.50282681237175,-22.0,-22.0,45.654456,$,.CIRCULARARC.);
#97= IFCALIGNMENTHORIZONTALSEGMENT($,$,#47,5.71080965900381,-22.0,0.0,18.181818,$,.CLOTHOID.);
#98= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,5.29758642277036,0.0,0.0,63.595525,$,.LINE.);
#99= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,5.29758643779406,0.0,50.0,40.5,$,.CLOTHOID.);
#100= IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,5.7025864301994,50.0,50.0,79.337855,$,.CIRCULARARC.);
#101= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,1.00615821122215,50.0,0.0,32.0,$,.CLOTHOID.);
#102= IFCALIGNMENTHORIZONTALSEGMENT($,$,#71,1.32615826452615,0.0,0.0,12.395206,$,.LINE.);
#103= IFCALIGNMENTHORIZONTALSEGMENT($,$,#75,1.32615819956511,0.0,-60.0,41.666667,$,.CLOTHOID.);
#104= IFCALIGNMENTHORIZONTALSEGMENT($,$,#80,0.978935993744413,-60.0,-60.0,27.606585,$,.CIRCULARARC.);
#105= IFCALIGNMENTHORIZONTALSEGMENT($,$,#85,0.518826218977383,-60.0,0.0,41.666667,$,.CLOTHOID.);
#106= IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,0.171604028436188,0.0,0.0,35.394123,$,.LINE.);
#107= IFCALIGNMENTVERTICAL('2zXknVG3X5I8SHuapOgaUc',$,'Vertical',$,$,#4,#108,(#133,#134,#135,#136,#137));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109= IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#110));
#110= IFCGRADIENTCURVE(#14,(#111,#115,#120,#124,#129),$);
#111= IFCCURVESEGMENT(.CONTINUOUS.,#112,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(14.3003374137405),#19);
#112= IFCAXIS2PLACEMENT2D(#113,#114);
#113= IFCCARTESIANPOINT((0.0,365.8));
#114= IFCDIRECTION((0.99693452,0.07824043));
#115= IFCCURVESEGMENT(.CONTINUOUS.,#116,IFCPARAMETERVALUE(-69.8479521033276),IFCPARAMETERVALUE(129.487),#119);
#116= IFCAXIS2PLACEMENT2D(#117,#118);
#117= IFCCARTESIANPOINT((14.2565,366.91886));
#118= IFCDIRECTION((0.99693452,0.07824043));
#119= IFCSERIESPARAMETERCURVE(#28,(0E+00,1E+00),(0E+00,0E+00,-5.61798953E-04));
#120= IFCCURVESEGMENT(.CONTINUOUS.,#121,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(299.966722827881),#19);
#121= IFCAXIS2PLACEMENT2D(#122,#123);
#122= IFCCARTESIANPOINT((143.7435,367.66152));
#123= IFCDIRECTION((0.99776234,-0.06686036));
#124= IFCCURVESEGMENT(.CONTINUOUS.,#125,IFCPARAMETERVALUE(-17.4228277545927),IFCPARAMETERVALUE(47.922),#128);
#125= IFCAXIS2PLACEMENT2D(#126,#127);
#126= IFCCARTESIANPOINT((443.039,347.60563));
#127= IFCDIRECTION((0.99776234,-0.06686036));
#128= IFCSERIESPARAMETERCURVE(#28,(0E+00,1E+00),(0E+00,0E+00,1.92306066E-03));
#129= IFCCURVESEGMENT(.CONTINUOUS.,#130,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(16.2164316161437),#19);
#130= IFCAXIS2PLACEMENT2D(#131,#132);
#131= IFCCARTESIANPOINT((490.961,348.81071));
#132= IFCDIRECTION((0.99319014,0.1165047));
#133= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,14.2565,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#134= IFCALIGNMENTVERTICALSEGMENT($,$,14.2565,129.487,366.918864556962,0.0784810126582277,-0.0670103092783505,889.998099381111,.PARABOLICARC.);
#135= IFCALIGNMENTVERTICALSEGMENT($,$,143.7435,299.2955,367.661518041237,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#136= IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,0.117303516609678,260.002198799306,.PARABOLICARC.);
#137= IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.11730351660968,0.11730351660968,$,.CONSTANTGRADIENT.);
#138= IFCRELCONTAINEDINSPATIALSTRUCTURE('22yMPyfcTBTA7pe8DmufYq',$,'Site','Site Container for Elements',(#1),#139);
#139= IFCSITE('37D6kyY0f4d97hHEvUd$yc',$,$,$,$,#145,$,$,.COMPLEX.,$,$,$,$,$);
#140= IFCRELAGGREGATES('2Q6nV4CFn53AeXpVRak1ZM',$,$,$,#141,(#139));
#141= IFCPROJECT('1Hzo34aqH6beAyoKisUUpl',$,'UNKNOWN PROJECT',$,$,$,$,(#10,#158),#142);
#142= IFCUNITASSIGNMENT((#143,#144));
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCLOCALPLACEMENT($,#146);
#146= IFCAXIS2PLACEMENT3D(#147,#148,#150);
#147= IFCCARTESIANPOINT((0.0,0.0,0.0));
#148= IFCDIRECTION((0.0,0.0,1.0));
#149= IFCDIRECTION((1.0,0.0,0.0));
#150= IFCDIRECTION((1.0,0.0,0.0));
#151= IFCSIGNTYPE('0EkufVibD8DQU23SsxDugn',$,'CurveChevron',$,$,$,(#171),$,$,.PICTORAL.);
#152= IFCRELDEFINESBYTYPE('3LkshTOsXEBe_ZMKRGulWN',$,'NameNotAssigned',$,(#197,#199,#208,#210,#219,#221,#230,#232,#241,#243,#252,#254,#263,#265,#274,#276,#286,#288,#298,#300,#310,#312,#322,#324,#334,#336,#346,#348,#358,#360,#370,#372,#382,#384,#394,#396,#405,#407,#416,#418,#427,#429,#438,#440,#449,#451,#460,#462,#471,#473,#482,#484,#493,#495,#504,#506,#515,#517,#526,#528,#537,#539,#548,#550,#559,#561,#570,#572,#582,#584,#594,#596,#606,#608,#618,#620,#630,#632,#642,#644),#151);
#153= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.03,0.003);
#154= IFCEXTRUDEDAREASOLID(#153,$,#155,1.5);
#155= IFCDIRECTION((0.0,0.0,1.0));
#156= IFCMEMBERTYPE('1cDxVpRfTDRAlYr6pBemTG',$,'30mm Post 1.5 metres',$,$,$,(#166),$,$,.POST.);
#157= IFCRELDEFINESBYTYPE('05djlvAfz1xenX_AEvcd86',$,'NameNotAssigned',$,(#194,#205,#216,#227,#238,#249,#260,#271,#283,#295,#307,#319,#331,#343,#355,#367,#379,#391,#402,#413,#424,#435,#446,#457,#468,#479,#490,#501,#512,#523,#534,#545,#556,#567,#579,#591,#603,#615,#627,#639),#156);
#158= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#160,#161);
#159= IFCCARTESIANPOINT((0.0,0.0,0.0));
#160= IFCAXIS2PLACEMENT3D(#159,$,$);
#161= IFCDIRECTION((0.0,1.0));
#162= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#158,$,.MODEL_VIEW.,$);
#163= IFCSHAPEREPRESENTATION(#162,'Body','SweptSolid',(#154));
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCREPRESENTATIONMAP(#165,#163);
#167= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(-0.225,-0.268),(0.025,-0.268),(0.25,0.0),(0.025,0.268),(-0.225,0.268)),$);
#168= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#169= IFCPOLYGONALFACESET(#167,.F.,(#168),$);
#170= IFCSHAPEREPRESENTATION(#162,'Body','Tessellation',(#169));
#171= IFCREPRESENTATIONMAP(#165,#170);
#172= IFCCARTESIANPOINT((0.032,0.0,1.4));
#173= IFCCARTESIANPOINT((-0.032,0.0,1.4));
#174= IFCDIRECTION((-1.0,0.0,0.0));
#175= IFCDIRECTION((0.0,1.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#172,#174,#175);
#177= IFCAXIS2PLACEMENT3D(#173,#174,#175);
#178= IFCAXIS2PLACEMENT3D(#164,#155,#174);
#179= IFCROAD('2J6dOZ1Ur4sPCx6CQacrOL',$,$,$,$,#145,$,$,$);
#180= IFCRELAGGREGATES('361rOjmT1CafL2TWK3TpjQ',$,$,$,#139,(#179));
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#164,1.0,$);
#182= IFCMAPPEDITEM(#166,#181);
#183= IFCSHAPEREPRESENTATION(#162,'Body','MappedRepresentation',(#182));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185= IFCMAPPEDITEM(#171,#181);
#186= IFCSHAPEREPRESENTATION(#162,'Body','MappedRepresentation',(#185));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(12.4203185),-2.0,$,$,#110);
#189= IFCAXIS2PLACEMENTLINEAR(#188,#155,$);
#190= IFCLINEARPLACEMENT(#4,$,$,#189,$);
#191= IFCELEMENTASSEMBLY('3EbaH58Eh6T0bRZXa9Jezx',$,$,$,$,#190,$,$,$,.SIGNALASSEMBLY.);
#192= IFCRELCONTAINEDINSPATIALSTRUCTURE('3bpouKxdDFxP7qg1odd7tJ',$,$,' Container for Elements',(#191,#203,#214,#225,#236,#247,#258,#269,#280,#292,#304,#316,#328,#340,#352,#364,#376,#388,#400,#411,#422,#433,#444,#455,#466,#477,#488,#499,#510,#521,#532,#543,#554,#565,#576,#588,#600,#612,#624,#636),#179);
#193= IFCLOCALPLACEMENT(#190,#165);
#194= IFCMEMBER('0LSdLchWMEwereKwoTS95S',$,$,$,$,#193,#184,$,$);
#195= IFCRELAGGREGATES('2oM_AeQZL71OPExfo3Nk0p',$,$,$,#191,(#194,#197,#199));
#196= IFCLOCALPLACEMENT(#190,#176);
#197= IFCSIGN('3CKJW_AQhWcSYPY0ijAUo3',$,$,$,$,#196,#187,$,$);
#198= IFCLOCALPLACEMENT(#190,#177);
#199= IFCSIGN('3Gqv6LYlhrXIbGZNauqlAa',$,$,$,$,#198,#187,$,$);
#200= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(17.4203185),-2.0,$,$,#110);
#201= IFCAXIS2PLACEMENTLINEAR(#200,#155,$);
#202= IFCLINEARPLACEMENT(#4,$,$,#201,$);
#203= IFCELEMENTASSEMBLY('0N5g_je5LeSoPpzVxNLxdw',$,$,$,$,#202,$,$,$,.SIGNALASSEMBLY.);
#204= IFCLOCALPLACEMENT(#202,#165);
#205= IFCMEMBER('2Emi5yYKZWVukXUJvrqo59',$,$,$,$,#204,#184,$,$);
#206= IFCRELAGGREGATES('1dPn7y_Mz6gw3B6jk9065D',$,$,$,#203,(#205,#208,#210));
#207= IFCLOCALPLACEMENT(#202,#176);
#208= IFCSIGN('3pZfU58BbIqhV4sb8UnQDT',$,$,$,$,#207,#187,$,$);
#209= IFCLOCALPLACEMENT(#202,#177);
#210= IFCSIGN('1TZs9prPd2WjelDgWO59yV',$,$,$,$,#209,#187,$,$);
#211= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(22.4203185),-2.0,$,$,#110);
#212= IFCAXIS2PLACEMENTLINEAR(#211,#155,$);
#213= IFCLINEARPLACEMENT(#4,$,$,#212,$);
#214= IFCELEMENTASSEMBLY('32L$L90Bj6ZsjINl4lZra1',$,$,$,$,#213,$,$,$,.SIGNALASSEMBLY.);
#215= IFCLOCALPLACEMENT(#213,#165);
#216= IFCMEMBER('2X11ZWfbH63zek9oG2yqhq',$,$,$,$,#215,#184,$,$);
#217= IFCRELAGGREGATES('1VtD5o9Aj7YuRXIeLt5J2Y',$,$,$,#214,(#216,#219,#221));
#218= IFCLOCALPLACEMENT(#213,#176);
#219= IFCSIGN('3NTEhcNOp_dLjUCT6TG4XH',$,$,$,$,#218,#187,$,$);
#220= IFCLOCALPLACEMENT(#213,#177);
#221= IFCSIGN('0DYYL_fRq5jfJFuOIWxwNh',$,$,$,$,#220,#187,$,$);
#222= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(27.4203185),-2.0,$,$,#110);
#223= IFCAXIS2PLACEMENTLINEAR(#222,#155,$);
#224= IFCLINEARPLACEMENT(#4,$,$,#223,$);
#225= IFCELEMENTASSEMBLY('0HzyjZ6xt$6y9xNYAHN18u',$,$,$,$,#224,$,$,$,.SIGNALASSEMBLY.);
#226= IFCLOCALPLACEMENT(#224,#165);
#227= IFCMEMBER('1UGbRZr4VbFA53UhxPy7jI',$,$,$,$,#226,#184,$,$);
#228= IFCRELAGGREGATES('3l$CICnon119fxQBlB3Rq5',$,$,$,#225,(#227,#230,#232));
#229= IFCLOCALPLACEMENT(#224,#176);
#230= IFCSIGN('2y92WHFbFcjDE1SjdBoXqM',$,$,$,$,#229,#187,$,$);
#231= IFCLOCALPLACEMENT(#224,#177);
#232= IFCSIGN('0ezTVCCcNHvHjnNaewbBrv',$,$,$,$,#231,#187,$,$);
#233= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(32.4203185),-2.0,$,$,#110);
#234= IFCAXIS2PLACEMENTLINEAR(#233,#155,$);
#235= IFCLINEARPLACEMENT(#4,$,$,#234,$);
#236= IFCELEMENTASSEMBLY('0C3Pp_PhSD1016aPuHq3TG',$,$,$,$,#235,$,$,$,.SIGNALASSEMBLY.);
#237= IFCLOCALPLACEMENT(#235,#165);
#238= IFCMEMBER('0sVsPKpVboV_E18y7$tKbA',$,$,$,$,#237,#184,$,$);
#239= IFCRELAGGREGATES('05PsCE2xfBCAibQy4f3i9L',$,$,$,#236,(#238,#241,#243));
#240= IFCLOCALPLACEMENT(#235,#176);
#241= IFCSIGN('1iG1VIz6bbgTdp_cGV__F$',$,$,$,$,#240,#187,$,$);
#242= IFCLOCALPLACEMENT(#235,#177);
#243= IFCSIGN('3AwyacWsUDjByiYBKNl4Nm',$,$,$,$,#242,#187,$,$);
#244= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(37.4203185),-2.0,$,$,#110);
#245= IFCAXIS2PLACEMENTLINEAR(#244,#155,$);
#246= IFCLINEARPLACEMENT(#4,$,$,#245,$);
#247= IFCELEMENTASSEMBLY('16GxFK5QUX82llE2WbNHqS',$,$,$,$,#246,$,$,$,.SIGNALASSEMBLY.);
#248= IFCLOCALPLACEMENT(#246,#165);
#249= IFCMEMBER('07IxEHdgC$p7U2siuczrFX',$,$,$,$,#248,#184,$,$);
#250= IFCRELAGGREGATES('25JLXnwgr8FhbCrPI3ekfM',$,$,$,#247,(#249,#252,#254));
#251= IFCLOCALPLACEMENT(#246,#176);
#252= IFCSIGN('3N6l0FnDUvcofUDTEdG8LW',$,$,$,$,#251,#187,$,$);
#253= IFCLOCALPLACEMENT(#246,#177);
#254= IFCSIGN('0rrtSa8IkL3X78$wV4f$_m',$,$,$,$,#253,#187,$,$);
#255= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(42.4203185),-2.0,$,$,#110);
#256= IFCAXIS2PLACEMENTLINEAR(#255,#155,$);
#257= IFCLINEARPLACEMENT(#4,$,$,#256,$);
#258= IFCELEMENTASSEMBLY('07DDcehcw6XtA1fitsaeZL',$,$,$,$,#257,$,$,$,.SIGNALASSEMBLY.);
#259= IFCLOCALPLACEMENT(#257,#165);
#260= IFCMEMBER('1I0qonmEMLSdpT$a77d5xw',$,$,$,$,#259,#184,$,$);
#261= IFCRELAGGREGATES('1IbWako_53JxsGTVdoN$dB',$,$,$,#258,(#260,#263,#265));
#262= IFCLOCALPLACEMENT(#257,#176);
#263= IFCSIGN('0d6x1wcNNYuMZw_0dLp3$S',$,$,$,$,#262,#187,$,$);
#264= IFCLOCALPLACEMENT(#257,#177);
#265= IFCSIGN('2OFCZMuZaAlwpWlwWpI57d',$,$,$,$,#264,#187,$,$);
#266= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(47.4203185),-2.0,$,$,#110);
#267= IFCAXIS2PLACEMENTLINEAR(#266,#155,$);
#268= IFCLINEARPLACEMENT(#4,$,$,#267,$);
#269= IFCELEMENTASSEMBLY('3gl7X88E1VHUrESaUvn55Z',$,$,$,$,#268,$,$,$,.SIGNALASSEMBLY.);
#270= IFCLOCALPLACEMENT(#268,#165);
#271= IFCMEMBER('2n3aZtKzfMJTeis98DWOgL',$,$,$,$,#270,#184,$,$);
#272= IFCRELAGGREGATES('2BKmI7fl57_PBXkOzYv6mm',$,$,$,#269,(#271,#274,#276));
#273= IFCLOCALPLACEMENT(#268,#176);
#274= IFCSIGN('24$TjUkV0IfX9OvdxXg4Uk',$,$,$,$,#273,#187,$,$);
#275= IFCLOCALPLACEMENT(#268,#177);
#276= IFCSIGN('3TD77LM_qUDKKzgxPozLYd',$,$,$,$,#275,#187,$,$);
#277= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(69.395138),2.0,$,$,#110);
#278= IFCAXIS2PLACEMENTLINEAR(#277,#155,$);
#279= IFCLINEARPLACEMENT(#4,$,$,#278,$);
#280= IFCELEMENTASSEMBLY('3ZsRKiJhpmC0lFpJHy_xn3',$,$,$,$,#281,$,$,$,.SIGNALASSEMBLY.);
#281= IFCLOCALPLACEMENT(#279,#178);
#282= IFCLOCALPLACEMENT(#281,#165);
#283= IFCMEMBER('3HDs_AqgUGMyOGXeseK_OG',$,$,$,$,#282,#184,$,$);
#284= IFCRELAGGREGATES('2QgKzay9rC1Q3aEQ_2AJdp',$,$,$,#280,(#283,#286,#288));
#285= IFCLOCALPLACEMENT(#281,#176);
#286= IFCSIGN('1EMCzoWtuwgvPd0tNVSEdl',$,$,$,$,#285,#187,$,$);
#287= IFCLOCALPLACEMENT(#281,#177);
#288= IFCSIGN('0cmjprzXqvhcLurRfHz0Xt',$,$,$,$,#287,#187,$,$);
#289= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(74.395138),2.0,$,$,#110);
#290= IFCAXIS2PLACEMENTLINEAR(#289,#155,$);
#291= IFCLINEARPLACEMENT(#4,$,$,#290,$);
#292= IFCELEMENTASSEMBLY('0hh6DcqvLI7P$o21xUZ1ek',$,$,$,$,#293,$,$,$,.SIGNALASSEMBLY.);
#293= IFCLOCALPLACEMENT(#291,#178);
#294= IFCLOCALPLACEMENT(#293,#165);
#295= IFCMEMBER('0192Yxf7NJw_knBW$6Vrxg',$,$,$,$,#294,#184,$,$);
#296= IFCRELAGGREGATES('09liRDGi98eOUlIPenrGv3',$,$,$,#292,(#295,#298,#300));
#297= IFCLOCALPLACEMENT(#293,#176);
#298= IFCSIGN('3jPBCjCh5IAvbnwmv2XUl_',$,$,$,$,#297,#187,$,$);
#299= IFCLOCALPLACEMENT(#293,#177);
#300= IFCSIGN('2hD8txfRfM76KrH9fW9vc7',$,$,$,$,#299,#187,$,$);
#301= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(79.395138),2.0,$,$,#110);
#302= IFCAXIS2PLACEMENTLINEAR(#301,#155,$);
#303= IFCLINEARPLACEMENT(#4,$,$,#302,$);
#304= IFCELEMENTASSEMBLY('2rS2CO7l9OiSq9gidTtLQG',$,$,$,$,#305,$,$,$,.SIGNALASSEMBLY.);
#305= IFCLOCALPLACEMENT(#303,#178);
#306= IFCLOCALPLACEMENT(#305,#165);
#307= IFCMEMBER('08pwjdGycy_nVSAdliNZRn',$,$,$,$,#306,#184,$,$);
#308= IFCRELAGGREGATES('08NRU9FjP8FBp6RqsqymzJ',$,$,$,#304,(#307,#310,#312));
#309= IFCLOCALPLACEMENT(#305,#176);
#310= IFCSIGN('183oJBXb1vXDAlfyKx5aD_',$,$,$,$,#309,#187,$,$);
#311= IFCLOCALPLACEMENT(#305,#177);
#312= IFCSIGN('0W3l_pDBLnI3N6SF4nlw6r',$,$,$,$,#311,#187,$,$);
#313= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(84.395138),2.0,$,$,#110);
#314= IFCAXIS2PLACEMENTLINEAR(#313,#155,$);
#315= IFCLINEARPLACEMENT(#4,$,$,#314,$);
#316= IFCELEMENTASSEMBLY('3eR86bYquMHghzhDnwKjux',$,$,$,$,#317,$,$,$,.SIGNALASSEMBLY.);
#317= IFCLOCALPLACEMENT(#315,#178);
#318= IFCLOCALPLACEMENT(#317,#165);
#319= IFCMEMBER('1IJ099QFRTSLmFuTwuuAsk',$,$,$,$,#318,#184,$,$);
#320= IFCRELAGGREGATES('1It1W4s358YRt5pyfSkSWG',$,$,$,#316,(#319,#322,#324));
#321= IFCLOCALPLACEMENT(#317,#176);
#322= IFCSIGN('2cLg1uAD7Xke9qcqw0mn2L',$,$,$,$,#321,#187,$,$);
#323= IFCLOCALPLACEMENT(#317,#177);
#324= IFCSIGN('2sZhopWRbqa202vDTznk5a',$,$,$,$,#323,#187,$,$);
#325= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(89.395138),2.0,$,$,#110);
#326= IFCAXIS2PLACEMENTLINEAR(#325,#155,$);
#327= IFCLINEARPLACEMENT(#4,$,$,#326,$);
#328= IFCELEMENTASSEMBLY('2NItxhuZOFQWb9iS1DuTPf',$,$,$,$,#329,$,$,$,.SIGNALASSEMBLY.);
#329= IFCLOCALPLACEMENT(#327,#178);
#330= IFCLOCALPLACEMENT(#329,#165);
#331= IFCMEMBER('3BA8X4FfQpC11KrML$Z6U6',$,$,$,$,#330,#184,$,$);
#332= IFCRELAGGREGATES('2XwiRdmj14QRKVMuRAQybN',$,$,$,#328,(#331,#334,#336));
#333= IFCLOCALPLACEMENT(#329,#176);
#334= IFCSIGN('0$83OoMLGbhX0OpJflDgwy',$,$,$,$,#333,#187,$,$);
#335= IFCLOCALPLACEMENT(#329,#177);
#336= IFCSIGN('0dwNDMc1mMYLqd9iSVAyzF',$,$,$,$,#335,#187,$,$);
#337= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(94.395138),2.0,$,$,#110);
#338= IFCAXIS2PLACEMENTLINEAR(#337,#155,$);
#339= IFCLINEARPLACEMENT(#4,$,$,#338,$);
#340= IFCELEMENTASSEMBLY('1GXPRpESPqUcy18xuOx9EK',$,$,$,$,#341,$,$,$,.SIGNALASSEMBLY.);
#341= IFCLOCALPLACEMENT(#339,#178);
#342= IFCLOCALPLACEMENT(#341,#165);
#343= IFCMEMBER('2m7MfFVMd$RocjmKTWRVol',$,$,$,$,#342,#184,$,$);
#344= IFCRELAGGREGATES('28t0t0unP1vwv378o$LXj3',$,$,$,#340,(#343,#346,#348));
#345= IFCLOCALPLACEMENT(#341,#176);
#346= IFCSIGN('3YkAyPQEjDMN3UvHZIqggC',$,$,$,$,#345,#187,$,$);
#347= IFCLOCALPLACEMENT(#341,#177);
#348= IFCSIGN('1XzdB4j37GCdy1KTmaAiKS',$,$,$,$,#347,#187,$,$);
#349= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(99.395138),2.0,$,$,#110);
#350= IFCAXIS2PLACEMENTLINEAR(#349,#155,$);
#351= IFCLINEARPLACEMENT(#4,$,$,#350,$);
#352= IFCELEMENTASSEMBLY('3dF5Ga3n3LikCp7WdTEfty',$,$,$,$,#353,$,$,$,.SIGNALASSEMBLY.);
#353= IFCLOCALPLACEMENT(#351,#178);
#354= IFCLOCALPLACEMENT(#353,#165);
#355= IFCMEMBER('2PZMH8m12jq3Agl_4bmBNG',$,$,$,$,#354,#184,$,$);
#356= IFCRELAGGREGATES('2ETA5hjHzENgwvvxQd4MWw',$,$,$,#352,(#355,#358,#360));
#357= IFCLOCALPLACEMENT(#353,#176);
#358= IFCSIGN('13XUXPFDCuGEstUBiGFouA',$,$,$,$,#357,#187,$,$);
#359= IFCLOCALPLACEMENT(#353,#177);
#360= IFCSIGN('3sXz$3SPx4svyiJhGGoAKz',$,$,$,$,#359,#187,$,$);
#361= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(104.395138),2.0,$,$,#110);
#362= IFCAXIS2PLACEMENTLINEAR(#361,#155,$);
#363= IFCLINEARPLACEMENT(#4,$,$,#362,$);
#364= IFCELEMENTASSEMBLY('1_qOptpEFxfZHqC3raJYI9',$,$,$,$,#365,$,$,$,.SIGNALASSEMBLY.);
#365= IFCLOCALPLACEMENT(#363,#178);
#366= IFCLOCALPLACEMENT(#365,#165);
#367= IFCMEMBER('3OOi3PSTYu$LXZhYwog1fB',$,$,$,$,#366,#184,$,$);
#368= IFCRELAGGREGATES('3WnSKlOGjB$uuY6tm8xxgw',$,$,$,#364,(#367,#370,#372));
#369= IFCLOCALPLACEMENT(#365,#176);
#370= IFCSIGN('1zpPitJFnb4Toll2Vo6pXy',$,$,$,$,#369,#187,$,$);
#371= IFCLOCALPLACEMENT(#365,#177);
#372= IFCSIGN('1A5aywUbwLVnzuI4$1OQag',$,$,$,$,#371,#187,$,$);
#373= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(109.395138),2.0,$,$,#110);
#374= IFCAXIS2PLACEMENTLINEAR(#373,#155,$);
#375= IFCLINEARPLACEMENT(#4,$,$,#374,$);
#376= IFCELEMENTASSEMBLY('2TA_34KIuHG$_KXGpwD9vm',$,$,$,$,#377,$,$,$,.SIGNALASSEMBLY.);
#377= IFCLOCALPLACEMENT(#375,#178);
#378= IFCLOCALPLACEMENT(#377,#165);
#379= IFCMEMBER('36KHbLEkE31PTJikzw7CPf',$,$,$,$,#378,#184,$,$);
#380= IFCRELAGGREGATES('0n4NvWWnf1pQ18mhSNqpp3',$,$,$,#376,(#379,#382,#384));
#381= IFCLOCALPLACEMENT(#377,#176);
#382= IFCSIGN('3UlwJrH2TxuieigBcZotGk',$,$,$,$,#381,#187,$,$);
#383= IFCLOCALPLACEMENT(#377,#177);
#384= IFCSIGN('1XQeSL_sklAU181wtfltD5',$,$,$,$,#383,#187,$,$);
#385= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(114.395138),2.0,$,$,#110);
#386= IFCAXIS2PLACEMENTLINEAR(#385,#155,$);
#387= IFCLINEARPLACEMENT(#4,$,$,#386,$);
#388= IFCELEMENTASSEMBLY('3kAtswOAqbk$UaMJUv883D',$,$,$,$,#389,$,$,$,.SIGNALASSEMBLY.);
#389= IFCLOCALPLACEMENT(#387,#178);
#390= IFCLOCALPLACEMENT(#389,#165);
#391= IFCMEMBER('09vgecscEWzBjyrCMjrME$',$,$,$,$,#390,#184,$,$);
#392= IFCRELAGGREGATES('1dItNaJQDCYPZaIiOIzRZ0',$,$,$,#388,(#391,#394,#396));
#393= IFCLOCALPLACEMENT(#389,#176);
#394= IFCSIGN('2ieA6UT2C7xFrByFSjicZM',$,$,$,$,#393,#187,$,$);
#395= IFCLOCALPLACEMENT(#389,#177);
#396= IFCSIGN('2VH9hkIksZB8uTwGseP75s',$,$,$,$,#395,#187,$,$);
#397= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(239.1686365),-2.0,$,$,#110);
#398= IFCAXIS2PLACEMENTLINEAR(#397,#155,$);
#399= IFCLINEARPLACEMENT(#4,$,$,#398,$);
#400= IFCELEMENTASSEMBLY('0HKnBM1IIIWw82yDcZiQps',$,$,$,$,#399,$,$,$,.SIGNALASSEMBLY.);
#401= IFCLOCALPLACEMENT(#399,#165);
#402= IFCMEMBER('1jbwTFtZBQlTkPH_fuWVd7',$,$,$,$,#401,#184,$,$);
#403= IFCRELAGGREGATES('26bJgodXzEFAp9dFMmaVwl',$,$,$,#400,(#402,#405,#407));
#404= IFCLOCALPLACEMENT(#399,#176);
#405= IFCSIGN('3X_rADvFCBQenzUKfQeeGv',$,$,$,$,#404,#187,$,$);
#406= IFCLOCALPLACEMENT(#399,#177);
#407= IFCSIGN('3YNrZm1MOZG7EdOefS5HQF',$,$,$,$,#406,#187,$,$);
#408= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(244.1686365),-2.0,$,$,#110);
#409= IFCAXIS2PLACEMENTLINEAR(#408,#155,$);
#410= IFCLINEARPLACEMENT(#4,$,$,#409,$);
#411= IFCELEMENTASSEMBLY('1i5f764HYp1CmhS0WUUOKG',$,$,$,$,#410,$,$,$,.SIGNALASSEMBLY.);
#412= IFCLOCALPLACEMENT(#410,#165);
#413= IFCMEMBER('36b2lGLVX_0Y6MEygADVZF',$,$,$,$,#412,#184,$,$);
#414= IFCRELAGGREGATES('2ebDmCxYD9EwbAAFIfIBS$',$,$,$,#411,(#413,#416,#418));
#415= IFCLOCALPLACEMENT(#410,#176);
#416= IFCSIGN('0BKCY8oWirXREsd0oEiuHb',$,$,$,$,#415,#187,$,$);
#417= IFCLOCALPLACEMENT(#410,#177);
#418= IFCSIGN('3vsDU4MDjkwgGT3knshMxC',$,$,$,$,#417,#187,$,$);
#419= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(249.1686365),-2.0,$,$,#110);
#420= IFCAXIS2PLACEMENTLINEAR(#419,#155,$);
#421= IFCLINEARPLACEMENT(#4,$,$,#420,$);
#422= IFCELEMENTASSEMBLY('35kv4Nc3dRnAnBfgTfSPg0',$,$,$,$,#421,$,$,$,.SIGNALASSEMBLY.);
#423= IFCLOCALPLACEMENT(#421,#165);
#424= IFCMEMBER('1jhdxbr69BhIDVr0jNE7Rp',$,$,$,$,#423,#184,$,$);
#425= IFCRELAGGREGATES('30yhGu58vDEPezOSkuWntj',$,$,$,#422,(#424,#427,#429));
#426= IFCLOCALPLACEMENT(#421,#176);
#427= IFCSIGN('0tOFG9XrdDzhMwtdGDX2cU',$,$,$,$,#426,#187,$,$);
#428= IFCLOCALPLACEMENT(#421,#177);
#429= IFCSIGN('0b3bbqok4CuiaC5R9jXUev',$,$,$,$,#428,#187,$,$);
#430= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(254.1686365),-2.0,$,$,#110);
#431= IFCAXIS2PLACEMENTLINEAR(#430,#155,$);
#432= IFCLINEARPLACEMENT(#4,$,$,#431,$);
#433= IFCELEMENTASSEMBLY('3xKDQm892q2$HEbe6YBS_i',$,$,$,$,#432,$,$,$,.SIGNALASSEMBLY.);
#434= IFCLOCALPLACEMENT(#432,#165);
#435= IFCMEMBER('2R0Sswj1YsLWTRf2zehFld',$,$,$,$,#434,#184,$,$);
#436= IFCRELAGGREGATES('17VazKQof9eBPk7$_TPfLA',$,$,$,#433,(#435,#438,#440));
#437= IFCLOCALPLACEMENT(#432,#176);
#438= IFCSIGN('3kt9sK8ig0h7NlGqoOaczs',$,$,$,$,#437,#187,$,$);
#439= IFCLOCALPLACEMENT(#432,#177);
#440= IFCSIGN('1dCe9foic2cnm7G7U_MDoL',$,$,$,$,#439,#187,$,$);
#441= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(259.1686365),-2.0,$,$,#110);
#442= IFCAXIS2PLACEMENTLINEAR(#441,#155,$);
#443= IFCLINEARPLACEMENT(#4,$,$,#442,$);
#444= IFCELEMENTASSEMBLY('3ZSimtRSNp$mn2SbcTLAHL',$,$,$,$,#443,$,$,$,.SIGNALASSEMBLY.);
#445= IFCLOCALPLACEMENT(#443,#165);
#446= IFCMEMBER('1BorO8Ng8l45IY3G73YCwf',$,$,$,$,#445,#184,$,$);
#447= IFCRELAGGREGATES('3OcZnN6XP6_9lM$VBNqVHZ',$,$,$,#444,(#446,#449,#451));
#448= IFCLOCALPLACEMENT(#443,#176);
#449= IFCSIGN('3nNJEAjgasNToL$j72kuNB',$,$,$,$,#448,#187,$,$);
#450= IFCLOCALPLACEMENT(#443,#177);
#451= IFCSIGN('2G18vna7jnxsjN7TDWEkqK',$,$,$,$,#450,#187,$,$);
#452= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(264.1686365),-2.0,$,$,#110);
#453= IFCAXIS2PLACEMENTLINEAR(#452,#155,$);
#454= IFCLINEARPLACEMENT(#4,$,$,#453,$);
#455= IFCELEMENTASSEMBLY('1Nh8wKw9izys_q3VXBHTf_',$,$,$,$,#454,$,$,$,.SIGNALASSEMBLY.);
#456= IFCLOCALPLACEMENT(#454,#165);
#457= IFCMEMBER('28CZdynFbUY6NW6YKcru6y',$,$,$,$,#456,#184,$,$);
#458= IFCRELAGGREGATES('1eeO8P7pL249NB_Zw3_7xe',$,$,$,#455,(#457,#460,#462));
#459= IFCLOCALPLACEMENT(#454,#176);
#460= IFCSIGN('2vNSshTX2WtWxQn11JlyAA',$,$,$,$,#459,#187,$,$);
#461= IFCLOCALPLACEMENT(#454,#177);
#462= IFCSIGN('0Vf$DmF7yjreYtbcT4W$x3',$,$,$,$,#461,#187,$,$);
#463= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(269.1686365),-2.0,$,$,#110);
#464= IFCAXIS2PLACEMENTLINEAR(#463,#155,$);
#465= IFCLINEARPLACEMENT(#4,$,$,#464,$);
#466= IFCELEMENTASSEMBLY('00Fk5IZSd8Mo2D$DkgHUQM',$,$,$,$,#465,$,$,$,.SIGNALASSEMBLY.);
#467= IFCLOCALPLACEMENT(#465,#165);
#468= IFCMEMBER('14s7$YyveQx$tbVIuEid9j',$,$,$,$,#467,#184,$,$);
#469= IFCRELAGGREGATES('1OdqgZs2j98P3SOE$QAYrs',$,$,$,#466,(#468,#471,#473));
#470= IFCLOCALPLACEMENT(#465,#176);
#471= IFCSIGN('1AAit6mD3vvXSrRWQZ2rvq',$,$,$,$,#470,#187,$,$);
#472= IFCLOCALPLACEMENT(#465,#177);
#473= IFCSIGN('2opbOZbyL1sJbL$nDsKuIt',$,$,$,$,#472,#187,$,$);
#474= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(274.1686365),-2.0,$,$,#110);
#475= IFCAXIS2PLACEMENTLINEAR(#474,#155,$);
#476= IFCLINEARPLACEMENT(#4,$,$,#475,$);
#477= IFCELEMENTASSEMBLY('3zJ7e77T7d_vKgn1raC4mH',$,$,$,$,#476,$,$,$,.SIGNALASSEMBLY.);
#478= IFCLOCALPLACEMENT(#476,#165);
#479= IFCMEMBER('20vPRzUaWnzpoT7EW$owEZ',$,$,$,$,#478,#184,$,$);
#480= IFCRELAGGREGATES('144Ck90MzB8wtR$69a68RC',$,$,$,#477,(#479,#482,#484));
#481= IFCLOCALPLACEMENT(#476,#176);
#482= IFCSIGN('3IdCVnpIhFn72smWZqHgSK',$,$,$,$,#481,#187,$,$);
#483= IFCLOCALPLACEMENT(#476,#177);
#484= IFCSIGN('3NL31PLKJMUEpZzYxDXNHO',$,$,$,$,#483,#187,$,$);
#485= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(279.1686365),-2.0,$,$,#110);
#486= IFCAXIS2PLACEMENTLINEAR(#485,#155,$);
#487= IFCLINEARPLACEMENT(#4,$,$,#486,$);
#488= IFCELEMENTASSEMBLY('0GI$rkoZuyT07kFpKgNDoQ',$,$,$,$,#487,$,$,$,.SIGNALASSEMBLY.);
#489= IFCLOCALPLACEMENT(#487,#165);
#490= IFCMEMBER('0T0tDl81f38vvFlIW5R4C1',$,$,$,$,#489,#184,$,$);
#491= IFCRELAGGREGATES('0$NwOASDv1GOeYiaaPv2SM',$,$,$,#488,(#490,#493,#495));
#492= IFCLOCALPLACEMENT(#487,#176);
#493= IFCSIGN('2YU6EOCi4Ui9z30bPLPvGV',$,$,$,$,#492,#187,$,$);
#494= IFCLOCALPLACEMENT(#487,#177);
#495= IFCSIGN('3Wi9nrlUoIbQ3oPft97pnA',$,$,$,$,#494,#187,$,$);
#496= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(284.1686365),-2.0,$,$,#110);
#497= IFCAXIS2PLACEMENTLINEAR(#496,#155,$);
#498= IFCLINEARPLACEMENT(#4,$,$,#497,$);
#499= IFCELEMENTASSEMBLY('15bTXhL576daLyxnIjSYZP',$,$,$,$,#498,$,$,$,.SIGNALASSEMBLY.);
#500= IFCLOCALPLACEMENT(#498,#165);
#501= IFCMEMBER('0XxzyiQcEnfn5mv6w6PoTK',$,$,$,$,#500,#184,$,$);
#502= IFCRELAGGREGATES('1AMLViqJP1Dvum1KCt2hoo',$,$,$,#499,(#501,#504,#506));
#503= IFCLOCALPLACEMENT(#498,#176);
#504= IFCSIGN('153T5ybeK2bnPsDvRr57xU',$,$,$,$,#503,#187,$,$);
#505= IFCLOCALPLACEMENT(#498,#177);
#506= IFCSIGN('1U1UodkpsI2$FMPds5nAdw',$,$,$,$,#505,#187,$,$);
#507= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(289.1686365),-2.0,$,$,#110);
#508= IFCAXIS2PLACEMENTLINEAR(#507,#155,$);
#509= IFCLINEARPLACEMENT(#4,$,$,#508,$);
#510= IFCELEMENTASSEMBLY('3CgmAs0guz_j2IECXF7f5G',$,$,$,$,#509,$,$,$,.SIGNALASSEMBLY.);
#511= IFCLOCALPLACEMENT(#509,#165);
#512= IFCMEMBER('0kn4Cwt35rX7ITCWjyGbF1',$,$,$,$,#511,#184,$,$);
#513= IFCRELAGGREGATES('2oE1p$vFrDXv8FZ7k3IaLJ',$,$,$,#510,(#512,#515,#517));
#514= IFCLOCALPLACEMENT(#509,#176);
#515= IFCSIGN('0cMT9G4HoUq3oc7Ort44j1',$,$,$,$,#514,#187,$,$);
#516= IFCLOCALPLACEMENT(#509,#177);
#517= IFCSIGN('0XZdsNPJ5FhZ5vROFcZfk5',$,$,$,$,#516,#187,$,$);
#518= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(294.1686365),-2.0,$,$,#110);
#519= IFCAXIS2PLACEMENTLINEAR(#518,#155,$);
#520= IFCLINEARPLACEMENT(#4,$,$,#519,$);
#521= IFCELEMENTASSEMBLY('3z_nTdy$lM_0mJbMJ4A46t',$,$,$,$,#520,$,$,$,.SIGNALASSEMBLY.);
#522= IFCLOCALPLACEMENT(#520,#165);
#523= IFCMEMBER('3OrRR_eM3G$fM3NVNUlH8Q',$,$,$,$,#522,#184,$,$);
#524= IFCRELAGGREGATES('3pcs37zrn5FfMmaasx5PS5',$,$,$,#521,(#523,#526,#528));
#525= IFCLOCALPLACEMENT(#520,#176);
#526= IFCSIGN('0ETgOmrJ3MmJpL2p90V60B',$,$,$,$,#525,#187,$,$);
#527= IFCLOCALPLACEMENT(#520,#177);
#528= IFCSIGN('0WmwvkNuFxLSlLD72t1K6K',$,$,$,$,#527,#187,$,$);
#529= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(299.1686365),-2.0,$,$,#110);
#530= IFCAXIS2PLACEMENTLINEAR(#529,#155,$);
#531= IFCLINEARPLACEMENT(#4,$,$,#530,$);
#532= IFCELEMENTASSEMBLY('3_heILWfymHImIRWqCqp3a',$,$,$,$,#531,$,$,$,.SIGNALASSEMBLY.);
#533= IFCLOCALPLACEMENT(#531,#165);
#534= IFCMEMBER('2A2VbEiZLFYrrSfX12dcKR',$,$,$,$,#533,#184,$,$);
#535= IFCRELAGGREGATES('3iyTjzqzj2jf2ltS86m4Hy',$,$,$,#532,(#534,#537,#539));
#536= IFCLOCALPLACEMENT(#531,#176);
#537= IFCSIGN('0hiutYwpo36xq5iiXYjsag',$,$,$,$,#536,#187,$,$);
#538= IFCLOCALPLACEMENT(#531,#177);
#539= IFCSIGN('0hiUktSq_f37EVyoMa0mkA',$,$,$,$,#538,#187,$,$);
#540= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(304.1686365),-2.0,$,$,#110);
#541= IFCAXIS2PLACEMENTLINEAR(#540,#155,$);
#542= IFCLINEARPLACEMENT(#4,$,$,#541,$);
#543= IFCELEMENTASSEMBLY('34JJy8btdGNqnfDBCg3TEl',$,$,$,$,#542,$,$,$,.SIGNALASSEMBLY.);
#544= IFCLOCALPLACEMENT(#542,#165);
#545= IFCMEMBER('1KHjXMSTXWlqeMvgW$Y67y',$,$,$,$,#544,#184,$,$);
#546= IFCRELAGGREGATES('3skXe2UYTA_feMvsi_zJI_',$,$,$,#543,(#545,#548,#550));
#547= IFCLOCALPLACEMENT(#542,#176);
#548= IFCSIGN('2I4Hii2prGvY1CYUGwiyve',$,$,$,$,#547,#187,$,$);
#549= IFCLOCALPLACEMENT(#542,#177);
#550= IFCSIGN('2QVfBh_0WsMixjpXkBqIZK',$,$,$,$,#549,#187,$,$);
#551= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(309.1686365),-2.0,$,$,#110);
#552= IFCAXIS2PLACEMENTLINEAR(#551,#155,$);
#553= IFCLINEARPLACEMENT(#4,$,$,#552,$);
#554= IFCELEMENTASSEMBLY('1rKxdk$oKT_FGTD9z_82NT',$,$,$,$,#553,$,$,$,.SIGNALASSEMBLY.);
#555= IFCLOCALPLACEMENT(#553,#165);
#556= IFCMEMBER('1bCADiLgnyZ43EMsuAuBfE',$,$,$,$,#555,#184,$,$);
#557= IFCRELAGGREGATES('1KkHNuCyb4xBA2G89sCMRn',$,$,$,#554,(#556,#559,#561));
#558= IFCLOCALPLACEMENT(#553,#176);
#559= IFCSIGN('3JUot9NK4r$f$wGPctBsat',$,$,$,$,#558,#187,$,$);
#560= IFCLOCALPLACEMENT(#553,#177);
#561= IFCSIGN('2uT2ilgFhLW942QDe_jHPy',$,$,$,$,#560,#187,$,$);
#562= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(314.1686365),-2.0,$,$,#110);
#563= IFCAXIS2PLACEMENTLINEAR(#562,#155,$);
#564= IFCLINEARPLACEMENT(#4,$,$,#563,$);
#565= IFCELEMENTASSEMBLY('134rqcH4LktHr2zAtWqzPz',$,$,$,$,#564,$,$,$,.SIGNALASSEMBLY.);
#566= IFCLOCALPLACEMENT(#564,#165);
#567= IFCMEMBER('1Yj01oJemvhcDUAIjFFuKv',$,$,$,$,#566,#184,$,$);
#568= IFCRELAGGREGATES('2wz3vjbhzF8w8A_7SafRLa',$,$,$,#565,(#567,#570,#572));
#569= IFCLOCALPLACEMENT(#564,#176);
#570= IFCSIGN('3jWoaWnDPqtjZmIBoBYEV4',$,$,$,$,#569,#187,$,$);
#571= IFCLOCALPLACEMENT(#564,#177);
#572= IFCSIGN('2Yt9BGriMCSDTmTyMZ5$BG',$,$,$,$,#571,#187,$,$);
#573= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(403.7027295),2.0,$,$,#110);
#574= IFCAXIS2PLACEMENTLINEAR(#573,#155,$);
#575= IFCLINEARPLACEMENT(#4,$,$,#574,$);
#576= IFCELEMENTASSEMBLY('0n$YAdTOkk673rTo5$wb77',$,$,$,$,#577,$,$,$,.SIGNALASSEMBLY.);
#577= IFCLOCALPLACEMENT(#575,#178);
#578= IFCLOCALPLACEMENT(#577,#165);
#579= IFCMEMBER('2I25P_PoOqMt0zXpHkZbxc',$,$,$,$,#578,#184,$,$);
#580= IFCRELAGGREGATES('3i2nA4Ozv9GOPEkN7oJbl$',$,$,$,#576,(#579,#582,#584));
#581= IFCLOCALPLACEMENT(#577,#176);
#582= IFCSIGN('0Okoobg9kbG0Gr1eHbwdnn',$,$,$,$,#581,#187,$,$);
#583= IFCLOCALPLACEMENT(#577,#177);
#584= IFCSIGN('3E$AC1Rt5uEteW1gE_l_OH',$,$,$,$,#583,#187,$,$);
#585= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(408.7027295),2.0,$,$,#110);
#586= IFCAXIS2PLACEMENTLINEAR(#585,#155,$);
#587= IFCLINEARPLACEMENT(#4,$,$,#586,$);
#588= IFCELEMENTASSEMBLY('1uQOUSPazcobG3mFF0lm31',$,$,$,$,#589,$,$,$,.SIGNALASSEMBLY.);
#589= IFCLOCALPLACEMENT(#587,#178);
#590= IFCLOCALPLACEMENT(#589,#165);
#591= IFCMEMBER('3MCo3wWb6Lg_nsSfJpqwEf',$,$,$,$,#590,#184,$,$);
#592= IFCRELAGGREGATES('1cgrzPb4H6yBNCZJ_pmepm',$,$,$,#588,(#591,#594,#596));
#593= IFCLOCALPLACEMENT(#589,#176);
#594= IFCSIGN('0AZysiwW406d8zUICMGjm5',$,$,$,$,#593,#187,$,$);
#595= IFCLOCALPLACEMENT(#589,#177);
#596= IFCSIGN('2Rg35I$_gvoPL4hQU4KJeX',$,$,$,$,#595,#187,$,$);
#597= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(413.7027295),2.0,$,$,#110);
#598= IFCAXIS2PLACEMENTLINEAR(#597,#155,$);
#599= IFCLINEARPLACEMENT(#4,$,$,#598,$);
#600= IFCELEMENTASSEMBLY('2Zdzrt0mC9$sHO7A8Wi5U7',$,$,$,$,#601,$,$,$,.SIGNALASSEMBLY.);
#601= IFCLOCALPLACEMENT(#599,#178);
#602= IFCLOCALPLACEMENT(#601,#165);
#603= IFCMEMBER('3tRSBb0WjJxEb94qaSYw6Y',$,$,$,$,#602,#184,$,$);
#604= IFCRELAGGREGATES('3fUgSE6NLD_BPbEZSjEEVj',$,$,$,#600,(#603,#606,#608));
#605= IFCLOCALPLACEMENT(#601,#176);
#606= IFCSIGN('3JXZC4DCzb4cwAeIUilOHw',$,$,$,$,#605,#187,$,$);
#607= IFCLOCALPLACEMENT(#601,#177);
#608= IFCSIGN('0JdjrmYJ0q30A38h1P5y4y',$,$,$,$,#607,#187,$,$);
#609= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(418.7027295),2.0,$,$,#110);
#610= IFCAXIS2PLACEMENTLINEAR(#609,#155,$);
#611= IFCLINEARPLACEMENT(#4,$,$,#610,$);
#612= IFCELEMENTASSEMBLY('1MBfj9GEoS0uMLKivAuiVT',$,$,$,$,#613,$,$,$,.SIGNALASSEMBLY.);
#613= IFCLOCALPLACEMENT(#611,#178);
#614= IFCLOCALPLACEMENT(#613,#165);
#615= IFCMEMBER('0afuN_U$A9nQGVvl93yda0',$,$,$,$,#614,#184,$,$);
#616= IFCRELAGGREGATES('3SMfE$YHP5cxul0YjYWSsX',$,$,$,#612,(#615,#618,#620));
#617= IFCLOCALPLACEMENT(#613,#176);
#618= IFCSIGN('0Iy9fSB1qMzLNtDXGNyoP1',$,$,$,$,#617,#187,$,$);
#619= IFCLOCALPLACEMENT(#613,#177);
#620= IFCSIGN('2$EpDYqNHFwz2yGTGQsq7U',$,$,$,$,#619,#187,$,$);
#621= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(423.7027295),2.0,$,$,#110);
#622= IFCAXIS2PLACEMENTLINEAR(#621,#155,$);
#623= IFCLINEARPLACEMENT(#4,$,$,#622,$);
#624= IFCELEMENTASSEMBLY('2iVyjNFKhgpVruzjNdpRs7',$,$,$,$,#625,$,$,$,.SIGNALASSEMBLY.);
#625= IFCLOCALPLACEMENT(#623,#178);
#626= IFCLOCALPLACEMENT(#625,#165);
#627= IFCMEMBER('0UgKhRxnjJgH9dx79V6As_',$,$,$,$,#626,#184,$,$);
#628= IFCRELAGGREGATES('0GZEPqvZT1SOdDfwGgUjdK',$,$,$,#624,(#627,#630,#632));
#629= IFCLOCALPLACEMENT(#625,#176);
#630= IFCSIGN('00Y3cXilW8YeKlzRpmrg2V',$,$,$,$,#629,#187,$,$);
#631= IFCLOCALPLACEMENT(#625,#177);
#632= IFCSIGN('30iET9neuvDspZndl932M0',$,$,$,$,#631,#187,$,$);
#633= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(428.7027295),2.0,$,$,#110);
#634= IFCAXIS2PLACEMENTLINEAR(#633,#155,$);
#635= IFCLINEARPLACEMENT(#4,$,$,#634,$);
#636= IFCELEMENTASSEMBLY('3SQuRwPGGAZulptfdVp2jk',$,$,$,$,#637,$,$,$,.SIGNALASSEMBLY.);
#637= IFCLOCALPLACEMENT(#635,#178);
#638= IFCLOCALPLACEMENT(#637,#165);
#639= IFCMEMBER('0oTApYVOTJLYS7Rv0Iw5TZ',$,$,$,$,#638,#184,$,$);
#640= IFCRELAGGREGATES('2Cnn7$aaLCFvWX2BbeGbGg',$,$,$,#636,(#639,#642,#644));
#641= IFCLOCALPLACEMENT(#637,#176);
#642= IFCSIGN('3wF2yerV85DX_XHWdqLuiu',$,$,$,$,#641,#187,$,$);
#643= IFCLOCALPLACEMENT(#637,#177);
#644= IFCSIGN('0TuXkFs2edod7gYSE9tqLr',$,$,$,$,#643,#187,$,$);
ENDSEC;

END-ISO-10303-21;

