ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_SpanAnnotation1.ifc',
/* time_stamp */ '2020-12-17T10:18:39',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'ConsoleCreateSpanAnnotation v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('0AWafjQSD8ghsQUbf1KEVd',$,'SiteA',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.KILO.,.METRE.);
#7= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#8= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.0),#7);
#9= IFCCONVERSIONBASEDUNIT(#10,.TIMEUNIT.,'hours',#8);
#10= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#11= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#14);
#16= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'degree',#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCDERIVEDUNITELEMENT(#6,1);
#19= IFCDERIVEDUNITELEMENT(#9,-1);
#20= IFCDERIVEDUNIT((#18,#19),.LINEARVELOCITYUNIT.,$);
#21= IFCUNITASSIGNMENT((#5,#7,#16,#20));
#22= IFCPROJECT('3mq1NjDoP1XOXmk1ZTKIWu',$,'SampleProject with span annotation',$,$,$,$,(#38),#21);
#23= IFCRELAGGREGATES('0_ayvqk8HEyxv6AyzBnbqZ',$,$,$,#22,(#4));
/* Annotation item span-placed along the alignment */
#24= IFCANNOTATION('05lirdLvz4NP0v8uS9w4MM',$,'DesignSpeed',$,$,#58,$,$);
#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('17aJrmEZj4cPwD2L8qwXQZ',$,'Site','Site Container for Elements',(#24,#26),#4);
/* Generate alignment representation */
#26= IFCALIGNMENT('0QDZwQHYf6Dv1qy1kHpd72',$,'Basic alignment with a single horizontal segment',$,$,#3,$,$,$);
#27= IFCCARTESIANPOINT((5.0,10.0));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.0,0.0,0.0,400.0,$,.LINE.);
#29= IFCALIGNMENTHORIZONTAL('0gi6I$pjf0xeJfBj_Zjuf6',$,$,$,$,#3,#44,0.0,(#28));
#30= IFCAXIS2PLACEMENT2D(#27,#31);
#31= IFCDIRECTION((1.0,0.0));
#32= IFCCARTESIANPOINT((0.0,0.0));
#33= IFCDIRECTION((1.0,0.0));
#34= IFCVECTOR(#33,1.0);
#35= IFCLINE(#32,#34);
#36= IFCCURVESEGMENT(.CONTINUOUS.,#30,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(400.0),#35);
#37= IFCCOMPOSITECURVE((#36),.U.);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#40,#41);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCDIRECTION((0.0,1.0));
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#38,$,.GRAPH_VIEW.,$);
#43= IFCSHAPEREPRESENTATION(#42,'Axis','Curve2D',(#37));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(200.0),$,$,$,#37);
#46= IFCAXIS2PLACEMENTLINEAR(#45,$,$);
#47= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#46,IFCNONNEGATIVELENGTHMEASURE(25.0),IFCNONNEGATIVELENGTHMEASURE(110.0),#37);
#48= IFCRELAGGREGATES('34dFTD$PfD2fMa3uTzCOIZ',$,$,$,#26,(#29));
#50= IFCRELNESTS('07f_TyPkf0agxtlinlsAj1',$,$,$,#29,(#49));
#51= IFCSHAPEREPRESENTATION(#42,'Axis','Curve2D',(#47));
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#55= IFCLOCALPLACEMENT($,#54);
#56= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(25.0),$,$,$,#37);
#57= IFCAXIS2PLACEMENTLINEAR(#56,$,$);
#58= IFCLINEARPLACEMENT($,$,#59,#57,$);
#59= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#37);
#60= IFCPROPERTYSINGLEVALUE('CargoSpeed',$,IFCLINEARVELOCITYMEASURE(60.0),#20);
#61= IFCPROPERTYSINGLEVALUE('DesignSpeed',$,IFCLINEARVELOCITYMEASURE(110.0),#20);
#62= IFCPROPERTYSET('3P3GJTsUD23AthUXwMTkmi',$,'PSET_SpeedData',$,(#60,#61));
#63= IFCRELDEFINESBYPROPERTIES('3q8h3IY8f0kQTCRqgFFYtR',$,$,$,(#24),#62);
ENDSEC;

END-ISO-10303-21;

