ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_SpanAnnotation_1.ifc',
/* time_stamp */ '2020-12-02T18:59:05',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'ConsoleCreateSpanAnnotation v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1wb6eTLAL6UeOi337QM34u',$,'SiteA',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPROJECT('25wz4Nr_P1Ah2o_iIVgRZl',$,'SampleProject with a span annotation',$,$,$,$,(#22),#6);
#6= IFCUNITASSIGNMENT((#7,#8,#9,#10,#11,#47));
#7= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#12= IFCRELAGGREGATES('0s4uzotsb8GPX3tw4baLpv',$,$,$,#5,(#4));
/* Annotation item span-placed along the alignment */
#13= IFCANNOTATION('3FHGO2I_j2IxZgTAbnL5cE',$,'DesignSpeed',$,$,#38,$,$);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3yB6g3M8j0EAPjEFWs7U41',$,'Site','Site Container for Elements',(#13,#15),#4);
/* Generate alignment representation */
#15= IFCALIGNMENT('0M8xJkhZfElvSK5N9lsSB6',$,'Basic alignment with a single horizontal segment',$,$,#31,#28,#21,$);
#16= IFCCARTESIANPOINT((5.0,10.0));
#17= IFCALIGNMENTHORIZONTALSEGMENT($,$,#16,0.0,0.0,0.0,200.0,$,.LINE.);
#18= IFCCARTESIANPOINT((0.0,0.0));
#19= IFCAXIS2PLACEMENT2D(#18,$);
#21= IFCCOMPOSITECURVE((#20),.U.);
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#24,#25);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCAXIS2PLACEMENT3D(#23,$,$);
#25= IFCDIRECTION((0.0,1.0));
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27= IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#21));
#28= IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCLOCALPLACEMENT($,#30);
#32= IFCALIGNMENTHORIZONTAL('2pSpa$IxD9w9Yj3qkgGVI8',$,$,$,$,$,$,$,(#17));
#33= IFCRELAGGREGATES('3VnAZ$q4bC1eTH$LLuPgdv',$,$,$,#15,(#32));
#35= IFCRELNESTS('0LFNKnNl97p9rbYXjEFHUM',$,$,$,#32,(#34));
#36= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(25.0),$,$,$,#21);
#37= IFCAXIS2PLACEMENTLINEAR(#36,$,$);
#38= IFCLINEARPLACEMENT($,$,#39,#37,$);
#39= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(128.0),$,$,$,#21);
/* PSet setup */
#40= IFCSIUNIT(*,.LENGTHUNIT.,.KILO.,.METRE.);
#41= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#42= IFCMEASUREWITHUNIT(IFCINTEGER(3600),#41);
#43= IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'hour',#42);
#44= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45= IFCDERIVEDUNITELEMENT(#40,1);
#46= IFCDERIVEDUNITELEMENT(#43,-1);
#47= IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48= IFCPROPERTYSINGLEVALUE('CargoSpeed',$,IFCLINEARVELOCITYMEASURE(60.0),#47);
#49= IFCPROPERTYSINGLEVALUE('DesignSpeed',$,IFCLINEARVELOCITYMEASURE(110.0),#47);
#50= IFCPROPERTYSET('3xVCNaffzBZv263GvC_n_z',$,'PSET_SpeedData',$,(#48,#49));
#51= IFCRELDEFINESBYPROPERTIES('0TMaF6xWj2suplwNt8vfDQ',$,$,$,(#13),#50);
ENDSEC;

END-ISO-10303-21;

