ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_SpanAnnotation_1.ifc',
/* time_stamp */ '2020-12-02T18:59:05',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.4.0 by Geometry Gym Pty Ltd built 2020-11-12T09:32:58',
/* originating_system */ 'ConsoleCreateSpanAnnotation v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1LZp6F9Ef30QB88kwuTkeU',$,'SiteA',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPROJECT('1rDHlzAEnDIf54Uz6mzze6',$,'SampleProject with a span annotation',$,$,$,$,(#22),#6);
#6= IFCUNITASSIGNMENT((#7,#8,#9,#10,#11));
#7= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#12= IFCRELAGGREGATES('0s4uzotsb8GPX3tw4baLpv',$,$,$,#5,(#4));
/* Annotation item span-placed along the alignment */
#13= IFCANNOTATION('2UbVqYDZ91w995cVlfezmT',$,'DesignSpeed',$,$,#39,$,$);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Dv7MxIwLCCAnWERsWYh_N',$,'Site','Site Container for Elements',(#13,#15),#4);
/* Generate alignment representation */
#15= IFCALIGNMENT('3pca073mX2Hhv1K$GjJscL',$,'Basic alignment with a single horizontal segment',$,$,#31,#28,#21,$);
#16= IFCCARTESIANPOINT((5.0,10.0));
#17= IFCALIGNMENTHORIZONTALSEGMENT($,$,#16,0.0,0.0,0.0,200.0,$,.LINE.);
#18= IFCCARTESIANPOINT((0.0,0.0));
#19= IFCAXIS2PLACEMENT2D(#18,$);
#21= IFCCOMPOSITECURVE((#20),.U.);
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#24,#25);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCAXIS2PLACEMENT3D(#23,$,$);
#25= IFCDIRECTION((0.0,1.0));
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27= IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#21));
#28= IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCLOCALPLACEMENT($,#30);
#32= IFCALIGNMENTHORIZONTAL('3JQ0udpf5DPQXPTpdIxD31',$,$,$,$,$,$,$,(#17));
#34= IFCRELAGGREGATES('2fhyKQYQ5CZgUWDX7A$kfT',$,$,$,#15,(#32));
#36= IFCRELNESTS('0QsdwZgV11AB58wv5ZIhKD',$,$,$,#32,(#35));
#37= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(25.0),$,$,$,#21);
#38= IFCAXIS2PLACEMENTLINEAR(#37,$,$);
#39= IFCLINEARPLACEMENT($,$,#40,#38,$);
#40= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(128.0),$,$,$,#21);
/* PSet setup */
#41= IFCSIUNIT(*,.LENGTHUNIT.,.KILO.,.METRE.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCMEASUREWITHUNIT(IFCINTEGER(3600),#42);
#44= IFCCONVERSIONBASEDUNIT(#45,.TIMEUNIT.,'hour',#43);
#45= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#46= IFCDERIVEDUNITELEMENT(#41,1);
#47= IFCDERIVEDUNITELEMENT(#44,-1);
#48= IFCDERIVEDUNIT((#46,#47),.LINEARVELOCITYUNIT.,$);
#49= IFCPROPERTYSINGLEVALUE('CargoSpeed',$,IFCLINEARVELOCITYMEASURE(60.0),#48);
#50= IFCPROPERTYSINGLEVALUE('DesignSpeed',$,IFCLINEARVELOCITYMEASURE(110.0),#48);
#51= IFCPROPERTYSET('09KQ2pxYf6SOBGeWLW_5Pq',$,'PSET_SpeedData',$,(#49,#50));
#52= IFCRELDEFINESBYPROPERTIES('2hTMaHhfjF$QQn2AlgUELq',$,$,$,(#13),#51);
#53= IFCPERSON('Sebastian Esser','Sebastian Esser',$,$,$,$,$,$);
#54= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;

