/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('Superelevation_1.IFC','2020-09-28T10:31:10',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC1'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('2zgx5EoR129wGL4CS5VlT8',$,'UT_Align_2','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2$qAHykXf4oOKJQ4d6x$8m',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('31UMtrjUz6LOIRs9yEPEOQ',#9,$,$,#19,(#30));

/* Our sample road */
#32=IFCROAD('2ncj0UJob4OeBtejdR0dLQ',$,'Superelevation_1_Road',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('1_ZWh1W7H9H9$dLd1vbjhB',#9,$,$,#30,(#32));

#34=IFCALIGNMENT('02AlI1Ic9F6vNfL4iKm3E3',$,'Superelevation_1_Alignment',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,#104,$);
#36=IFCALIGNMENT2DHORIZONTAL(0.,(#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79));
#37=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#38);
#38=IFCLINESEGMENT2D(#39,357.802095555,10.);
#39=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#40=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#41);
#41=IFCCIRCULARARCSEGMENT2D(#42,357.802095555,39.84063746,25.,.T.);
#42=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#43=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#44);
#44=IFCTRANSITIONCURVESEGMENT2D(#45,89.110110726,9.,25.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#45=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#46=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#47);
#47=IFCTRANSITIONCURVESEGMENT2D(#48,99.423351036,10.22727273,0.,22.,.F.,.F.,.CLOTHOIDCURVE.);
#48=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#49=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#50);
#50=IFCCIRCULARARCSEGMENT2D(#51,86.105633688,45.65445608,22.,.F.);
#51=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#52=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#53);
#53=IFCTRANSITIONCURVESEGMENT2D(#54,327.20528601,18.18181818,22.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#54=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#55=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#56);
#56=IFCLINESEGMENT2D(#57,303.529344066,63.59552536);
#57=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#58=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#59);
#59=IFCTRANSITIONCURVESEGMENT2D(#60,303.529344066,40.5,0.,50.,.F.,.T.,.CLOTHOIDCURVE.);
#60=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#61=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#62);
#62=IFCCIRCULARARCSEGMENT2D(#63,326.734134759,79.33785465,50.,.T.);
#63=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#64=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#65);
#65=IFCTRANSITIONCURVESEGMENT2D(#66,57.648619296,32.,50.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#66=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#67=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#68);
#68=IFCLINESEGMENT2D(#69,75.983268735,12.39520568);
#69=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#70=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#71);
#71=IFCTRANSITIONCURVESEGMENT2D(#72,75.983268735,41.66666667,0.,60.,.F.,.F.,.CLOTHOIDCURVE.);
#72=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#73=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#74);
#74=IFCCIRCULARARCSEGMENT2D(#75,56.088900855,27.60658519,60.,.F.);
#75=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#76=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#77);
#77=IFCTRANSITIONCURVESEGMENT2D(#78,29.726553879,41.66666667,60.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#78=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#79=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#80);
#80=IFCLINESEGMENT2D(#81,9.832185999,35.3941232);
#81=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#83=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#84=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(507.06681187),#83);
#85=IFCPROPERTYSET('2jLqP_RejBjBeWQsYH$duU',$,'Pset-MDT-Common',$,(#84));
#86=IFCRELDEFINESBYPROPERTIES('1Sb6rRLC12ih7_FuP3li3_',$,'Pset-MDT-Common',$,(#34),#85);
#88=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#89=IFCPROPERTYSINGLEVALUE('InitialStation',$,IFCREAL(0.),#88);
#91=IFCPROPERTYSINGLEVALUE('FinalStation',$,IFCREAL(507.06681187),#88);
#93=IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT(''),$);
#95=IFCPROPERTYSINGLEVALUE('ProjectSpeed',$,IFCREAL(0.),$);
#96=IFCPROPERTYSET('0bxGMuNjj2gBLeZt89mnpQ',$,'Pset-MDT-Alignment',$,(#89,#91,#93,#95));
#97=IFCRELDEFINESBYPROPERTIES('0bsBxJ0HzELQPzfQdyF8si',$,'Pset-MDT-Alignment',$,(#34),#96);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('3iRzBgSVzBTRI1bEG0fCHF',$,$,$,(#34),#30);
#99=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,14.256,365.8,0.0784810126582277);
#100=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,14.256,129.488,366.918825316456,0.0784810126582277,890.,.T.);
#101=IFCALIGNMENT2DVERSEGLINE($,$,$,143.744,299.295,367.661484536082,-0.0670103092783505);
#102=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,443.039,47.922,347.605634020619,-0.0670103092783505,260.,.F.);
#103=IFCALIGNMENT2DVERSEGLINE($,$,$,490.961,16.106,348.810709561484,0.117303516609678);
#104=IFCALIGNMENT2DVERTICAL((#99,#100,#101,#102,#103));

/* Superelevation is related to this element */
#105=IFCFACILITYPART('1BhLjHJqTCY9M$bQFYjlW_',$,$,$,'SEGMENT',$,$,$,.COMPLEX.,.NOTDEFINED.,.LONGITUDINAL.);

/* Inclusion of FacilityPart in Road */
#106=IFCRELAGGREGATES('3EfSk46EjArffk1yYKOwLN',#9,$,$,#32,(#105));

/* 
  Repeated in every IfcAnnotation of SuperelevationEvent type 
 */

/* 3D position */
#107=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCCARTESIANPOINT((335085.95782221,4084594.13214501,365.8));

/* Three Properties*/
#111=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#113=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#115=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);

/* Linear placement */
#116=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#117=IFCORIENTATIONEXPRESSION(#107,#108);
#118=IFCAXIS2PLACEMENT3D(#109,#108,#107);
#119=IFCLINEARPLACEMENT($,#35,#116,#117,#118);

/* IfcAnnotation of SuperelevationEvent type */
#120=IFCANNOTATION('2MhpmqCUn7q8FuONG0RJLK',$,$,$,$,#119,$,.SUPERELEVATIONEVENT.);

/* Property set of IfcEventElement */
#121=IFCPROPERTYSET('0uX4Ap5ebCZgyvo3Emi4A8',$,'Pset_Superelevation',$,(#111,#113,#115));
#122=IFCRELDEFINESBYPROPERTIES('0r8t12QMj9r85z4dflGaUB',$,'Pset_Superelevation',$,(#120),#121);

/* 
  Next element of Superelevation
 */
#123=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#127=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#129=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#131=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#132=IFCDISTANCEEXPRESSION(4.,$,$,$,$);
#133=IFCORIENTATIONEXPRESSION(#123,#124);
#134=IFCAXIS2PLACEMENT3D(#125,#124,#123);
#135=IFCLINEARPLACEMENT($,#35,#132,#133,#134);
#136=IFCANNOTATION('0YJHm7rBL6lRNGcTtuPv_S',$,$,$,$,#135,$,.SUPERELEVATIONEVENT.);
#137=IFCPROPERTYSET('0ub3WiX91ATQZvce$n3L87',$,'Pset_Superelevation',$,(#127,#129,#131));
#138=IFCRELDEFINESBYPROPERTIES('2CFl7JxPfFvQk3zg2EaAFa',$,'Pset_Superelevation',$,(#136),#137);
#139=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#143=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#145=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#147=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#148=IFCDISTANCEEXPRESSION(4.,$,$,$,$);
#149=IFCORIENTATIONEXPRESSION(#139,#140);
#150=IFCAXIS2PLACEMENT3D(#141,#140,#139);
#151=IFCLINEARPLACEMENT($,#35,#148,#149,#150);
#152=IFCANNOTATION('22kUn1VGvB4QPTPFC9uo5r',$,$,$,$,#151,$,.SUPERELEVATIONEVENT.);
#153=IFCPROPERTYSET('24WAJnWnv7CvyshcTjwLKW',$,'Pset_Superelevation',$,(#143,#145,#147));
#154=IFCRELDEFINESBYPROPERTIES('1TVXWOYGf5CfXskvqzNSQq',$,'Pset_Superelevation',$,(#152),#153);
#155=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#159=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#161=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#163=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#164=IFCDISTANCEEXPRESSION(24.,$,$,$,$);
#165=IFCORIENTATIONEXPRESSION(#155,#156);
#166=IFCAXIS2PLACEMENT3D(#157,#156,#155);
#167=IFCLINEARPLACEMENT($,#35,#164,#165,#166);
#168=IFCANNOTATION('29jz$2EUbEv9iVGbHU8IXT',$,$,$,$,#167,$,.SUPERELEVATIONEVENT.);
#169=IFCPROPERTYSET('34Z7grLZv4zOCfxeEpWkPg',$,'Pset_Superelevation',$,(#159,#161,#163));
#170=IFCRELDEFINESBYPROPERTIES('10fPHeJafFWeF4J$KYhdX5',$,'Pset_Superelevation',$,(#168),#169);
#171=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#175=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#177=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#179=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#180=IFCDISTANCEEXPRESSION(24.,$,$,$,$);
#181=IFCORIENTATIONEXPRESSION(#171,#172);
#182=IFCAXIS2PLACEMENT3D(#173,#172,#171);
#183=IFCLINEARPLACEMENT($,#35,#180,#181,#182);
#184=IFCANNOTATION('359GxwYAXFeucHVo8SQaB8',$,$,$,$,#183,$,.SUPERELEVATIONEVENT.);
#185=IFCPROPERTYSET('3LMF0iiOj4yu35WvVpcTdG',$,'Pset_Superelevation',$,(#175,#177,#179));
#186=IFCRELDEFINESBYPROPERTIES('2wkMYVTC9EK851U8v7B4yj',$,'Pset_Superelevation',$,(#184),#185);
#187=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#191=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#193=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#195=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#196=IFCDISTANCEEXPRESSION(49.841,$,$,$,$);
#197=IFCORIENTATIONEXPRESSION(#187,#188);
#198=IFCAXIS2PLACEMENT3D(#189,#188,#187);
#199=IFCLINEARPLACEMENT($,#35,#196,#197,#198);
#200=IFCANNOTATION('24VyKJ_f94ixXDrQ0OSxaZ',$,$,$,$,#199,$,.SUPERELEVATIONEVENT.);
#201=IFCPROPERTYSET('1G4PoT9kD1qhunD76w_x2u',$,'Pset_Superelevation',$,(#191,#193,#195));
#202=IFCRELDEFINESBYPROPERTIES('3C8Js8yEj5gP5kgomRgI6v',$,'Pset_Superelevation',$,(#200),#201);
#203=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#207=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#209=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#211=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#212=IFCDISTANCEEXPRESSION(49.841,$,$,$,$);
#213=IFCORIENTATIONEXPRESSION(#203,#204);
#214=IFCAXIS2PLACEMENT3D(#205,#204,#203);
#215=IFCLINEARPLACEMENT($,#35,#212,#213,#214);
#216=IFCANNOTATION('1BEMq32iL6wANllTlMxkpz',$,$,$,$,#215,$,.SUPERELEVATIONEVENT.);
#217=IFCPROPERTYSET('0ssn9jcGX6a9ZXayHsTrO_',$,'Pset_Superelevation',$,(#207,#209,#211));
#218=IFCRELDEFINESBYPROPERTIES('2RrS0V7oHDmxZ0MuPfVh_b',$,'Pset_Superelevation',$,(#216),#217);
#219=IFCDIRECTION((-0.16372802779155,0.98650551590728,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCCARTESIANPOINT((335120.96892797,4084627.28000352,369.301147206834));
#223=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#225=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#227=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#228=IFCDISTANCEEXPRESSION(58.841,$,$,$,$);
#229=IFCORIENTATIONEXPRESSION(#219,#220);
#230=IFCAXIS2PLACEMENT3D(#221,#220,#219);
#231=IFCLINEARPLACEMENT($,#35,#228,#229,#230);
#232=IFCANNOTATION('31ai6ySef5PBL4nVOCUn6m',$,$,$,$,#231,$,.SUPERELEVATIONEVENT.);
#233=IFCPROPERTYSET('1dgSjGe$j0teK3tYh0ponH',$,'Pset_Superelevation',$,(#223,#225,#227));
#234=IFCRELDEFINESBYPROPERTIES('1DxeXBLyb2ye21aQ7VvHt3',$,'Pset_Superelevation',$,(#232),#233);
#235=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#239=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#241=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#243=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#244=IFCDISTANCEEXPRESSION(69.068,$,$,$,$);
#245=IFCORIENTATIONEXPRESSION(#235,#236);
#246=IFCAXIS2PLACEMENT3D(#237,#236,#235);
#247=IFCLINEARPLACEMENT($,#35,#244,#245,#246);
#248=IFCANNOTATION('1n5914Xs94gOVTehjPN9pb',$,$,$,$,#247,$,.SUPERELEVATIONEVENT.);
#249=IFCPROPERTYSET('3T7_Pobk54ARQnXrPQQccl',$,'Pset_Superelevation',$,(#239,#241,#243));
#250=IFCRELDEFINESBYPROPERTIES('2Pl6mLzjHADwWzX94NYZMz',$,'Pset_Superelevation',$,(#248),#249);
#251=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#255=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#257=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#259=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#260=IFCDISTANCEEXPRESSION(69.068,$,$,$,$);
#261=IFCORIENTATIONEXPRESSION(#251,#252);
#262=IFCAXIS2PLACEMENT3D(#253,#252,#251);
#263=IFCLINEARPLACEMENT($,#35,#260,#261,#262);
#264=IFCANNOTATION('0UCMsF5FL0MRhpdS_$Jsps',$,$,$,$,#263,$,.SUPERELEVATIONEVENT.);
#265=IFCPROPERTYSET('0nVhqbfkf5Vvccz6fus65E',$,'Pset_Superelevation',$,(#255,#257,#259));
#266=IFCRELDEFINESBYPROPERTIES('12ckd9gDLFZAJ2xCwBTvG_',$,'Pset_Superelevation',$,(#264),#265);
#267=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#271=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#273=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#275=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#276=IFCDISTANCEEXPRESSION(114.722,$,$,$,$);
#277=IFCORIENTATIONEXPRESSION(#267,#268);
#278=IFCAXIS2PLACEMENT3D(#269,#268,#267);
#279=IFCLINEARPLACEMENT($,#35,#276,#277,#278);
#280=IFCANNOTATION('1vE9jRVNf8594yS6U$mfGo',$,$,$,$,#279,$,.SUPERELEVATIONEVENT.);
#281=IFCPROPERTYSET('1enqRFss52TudZLNEo6Wn3',$,'Pset_Superelevation',$,(#271,#273,#275));
#282=IFCRELDEFINESBYPROPERTIES('0g$Jl7Scj5lA5Gu_gvUDDm',$,'Pset_Superelevation',$,(#280),#281);
#283=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#287=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#289=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#291=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#292=IFCDISTANCEEXPRESSION(114.722,$,$,$,$);
#293=IFCORIENTATIONEXPRESSION(#283,#284);
#294=IFCAXIS2PLACEMENT3D(#285,#284,#283);
#295=IFCLINEARPLACEMENT($,#35,#292,#293,#294);
#296=IFCANNOTATION('2kfEohu4v1xe6wdABN$d39',$,$,$,$,#295,$,.SUPERELEVATIONEVENT.);
#297=IFCPROPERTYSET('20CWjcwiHEJRm1r07gUYTE',$,'Pset_Superelevation',$,(#287,#289,#291));
#298=IFCRELDEFINESBYPROPERTIES('0BD2kAnY1BKwW9ez6Rhw0h',$,'Pset_Superelevation',$,(#296),#297);
#299=IFCDIRECTION((0.5523639877262,-0.833603038060209,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCCARTESIANPOINT((335189.610213387,4084605.10147856,365.50931443299));
#303=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#305=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#307=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#308=IFCDISTANCEEXPRESSION(175.861,$,$,$,$);
#309=IFCORIENTATIONEXPRESSION(#299,#300);
#310=IFCAXIS2PLACEMENT3D(#301,#300,#299);
#311=IFCLINEARPLACEMENT($,#35,#308,#309,#310);
#312=IFCANNOTATION('1q2E2FK9z4S9wQzqmiZohA',$,$,$,$,#311,$,.SUPERELEVATIONEVENT.);
#313=IFCPROPERTYSET('1oAZvqxoH8s9hR5yHCCDTe',$,'Pset_Superelevation',$,(#303,#305,#307));
#314=IFCRELDEFINESBYPROPERTIES('1vzRl7YKH7mRJQiSXbm6Jo',$,'Pset_Superelevation',$,(#312),#313);
#315=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#319=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#321=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#323=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#324=IFCDISTANCEEXPRESSION(237.,$,$,$,$);
#325=IFCORIENTATIONEXPRESSION(#315,#316);
#326=IFCAXIS2PLACEMENT3D(#317,#316,#315);
#327=IFCLINEARPLACEMENT($,#35,#324,#325,#326);
#328=IFCANNOTATION('1iPdIIXnLAtwpG3QOSmFp$',$,$,$,$,#327,$,.SUPERELEVATIONEVENT.);
#329=IFCPROPERTYSET('0ichYjEIHF5PFey5K3I7H2',$,'Pset_Superelevation',$,(#319,#321,#323));
#330=IFCRELDEFINESBYPROPERTIES('04KAUtPrT4ng7cAW8eXbEb',$,'Pset_Superelevation',$,(#328),#329);
#331=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#335=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#337=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#339=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#340=IFCDISTANCEEXPRESSION(237.,$,$,$,$);
#341=IFCORIENTATIONEXPRESSION(#331,#332);
#342=IFCAXIS2PLACEMENT3D(#333,#332,#331);
#343=IFCLINEARPLACEMENT($,#35,#340,#341,#342);
#344=IFCANNOTATION('0zDwJKbcj0OfV8CTYbJKDd',$,$,$,$,#343,$,.SUPERELEVATIONEVENT.);
#345=IFCPROPERTYSET('1Y21b1qZL1697Yg698nPf0',$,'Pset_Superelevation',$,(#335,#337,#339));
#346=IFCRELDEFINESBYPROPERTIES('1kPS9D$zv1v9p2uUyhZAqi',$,'Pset_Superelevation',$,(#344),#345);
#347=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#351=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#353=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#355=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#356=IFCDISTANCEEXPRESSION(316.338,$,$,$,$);
#357=IFCORIENTATIONEXPRESSION(#347,#348);
#358=IFCAXIS2PLACEMENT3D(#349,#348,#347);
#359=IFCLINEARPLACEMENT($,#35,#356,#357,#358);
#360=IFCANNOTATION('1nCQLAxAb4hupimaopzekL',$,$,$,$,#359,$,.SUPERELEVATIONEVENT.);
#361=IFCPROPERTYSET('2NSyI9yV199Azo2aHa6_ui',$,'Pset_Superelevation',$,(#351,#353,#355));
#362=IFCRELDEFINESBYPROPERTIES('1380UsmbT6DhtxIfoKNkbH',$,'Pset_Superelevation',$,(#360),#361);
#363=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#367=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#369=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#371=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#372=IFCDISTANCEEXPRESSION(316.338,$,$,$,$);
#373=IFCORIENTATIONEXPRESSION(#363,#364);
#374=IFCAXIS2PLACEMENT3D(#365,#364,#363);
#375=IFCLINEARPLACEMENT($,#35,#372,#373,#374);
#376=IFCANNOTATION('3Bxjlxt_P6mON2HRgyLxvG',$,$,$,$,#375,$,.SUPERELEVATIONEVENT.);
#377=IFCPROPERTYSET('1OoVqsL$z7SxoXJqddT3Bh',$,'Pset_Superelevation',$,(#367,#369,#371));
#378=IFCRELDEFINESBYPROPERTIES('1vGCO6_Rb88vwWt$fAalPb',$,'Pset_Superelevation',$,(#376),#377);
#379=IFCDIRECTION((0.242205226861022,0.970225039916617,0.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCCARTESIANPOINT((335310.817838238,4084613.33475466,353.212386597938));
#383=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#385=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#387=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#388=IFCDISTANCEEXPRESSION(359.369,$,$,$,$);
#389=IFCORIENTATIONEXPRESSION(#379,#380);
#390=IFCAXIS2PLACEMENT3D(#381,#380,#379);
#391=IFCLINEARPLACEMENT($,#35,#388,#389,#390);
#392=IFCANNOTATION('304PqhDGP5Qents1ue6gNB',$,$,$,$,#391,$,.SUPERELEVATIONEVENT.);
#393=IFCPROPERTYSET('0aWX9bOXzE29962iKpzaWA',$,'Pset_Superelevation',$,(#383,#385,#387));
#394=IFCRELDEFINESBYPROPERTIES('1gQTIe7gP5IxQtvoB9JoqQ',$,'Pset_Superelevation',$,(#392),#393);
#395=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#399=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#401=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#403=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#404=IFCDISTANCEEXPRESSION(402.399,$,$,$,$);
#405=IFCORIENTATIONEXPRESSION(#395,#396);
#406=IFCAXIS2PLACEMENT3D(#397,#396,#395);
#407=IFCLINEARPLACEMENT($,#35,#404,#405,#406);
#408=IFCANNOTATION('2OufnxQsv2cPb2R6bl38w9',$,$,$,$,#407,$,.SUPERELEVATIONEVENT.);
#409=IFCPROPERTYSET('2kVImut_LC0BUe3YGczDMa',$,'Pset_Superelevation',$,(#399,#401,#403));
#410=IFCRELDEFINESBYPROPERTIES('1GQtF8OZD7ouaFIp5jNcWU',$,'Pset_Superelevation',$,(#408),#409);
#411=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#415=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#417=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#419=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#420=IFCDISTANCEEXPRESSION(402.399,$,$,$,$);
#421=IFCORIENTATIONEXPRESSION(#411,#412);
#422=IFCAXIS2PLACEMENT3D(#413,#412,#411);
#423=IFCLINEARPLACEMENT($,#35,#420,#421,#422);
#424=IFCANNOTATION('3tunodrgb6tAfiA0HsG3rT',$,$,$,$,#423,$,.SUPERELEVATIONEVENT.);
#425=IFCPROPERTYSET('0vOVIYdHbDqQdhLozE3O7S',$,'Pset_Superelevation',$,(#415,#417,#419));
#426=IFCRELDEFINESBYPROPERTIES('1dW5zM5YPD6PsLbr0$bVai',$,'Pset_Superelevation',$,(#424),#425);
#427=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#431=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#433=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#435=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#436=IFCDISTANCEEXPRESSION(430.006,$,$,$,$);
#437=IFCORIENTATIONEXPRESSION(#427,#428);
#438=IFCAXIS2PLACEMENT3D(#429,#428,#427);
#439=IFCLINEARPLACEMENT($,#35,#436,#437,#438);
#440=IFCANNOTATION('0xs69iZlH6Xvt_GLkPNtL6',$,$,$,$,#439,$,.SUPERELEVATIONEVENT.);
#441=IFCPROPERTYSET('14$ZIuTJH4dfW9xFDxAId9',$,'Pset_Superelevation',$,(#431,#433,#435));
#442=IFCRELDEFINESBYPROPERTIES('2b_INo_yX31RB$xCrYj$os',$,'Pset_Superelevation',$,(#440),#441);
#443=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#447=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#449=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#451=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#452=IFCDISTANCEEXPRESSION(430.006,$,$,$,$);
#453=IFCORIENTATIONEXPRESSION(#443,#444);
#454=IFCAXIS2PLACEMENT3D(#445,#444,#443);
#455=IFCLINEARPLACEMENT($,#35,#452,#453,#454);
#456=IFCANNOTATION('39FDFJ9NT2bR6Qrw9Pclav',$,$,$,$,#455,$,.SUPERELEVATIONEVENT.);
#457=IFCPROPERTYSET('2xxyI$IqL0uPgPZYo0$AK_',$,'Pset_Superelevation',$,(#447,#449,#451));
#458=IFCRELDEFINESBYPROPERTIES('2u3oAg05DANuh0GYoMZxBU',$,'Pset_Superelevation',$,(#456),#457);
#459=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#463=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#465=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#467=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#468=IFCDISTANCEEXPRESSION(459.768,$,$,$,$);
#469=IFCORIENTATIONEXPRESSION(#459,#460);
#470=IFCAXIS2PLACEMENT3D(#461,#460,#459);
#471=IFCLINEARPLACEMENT($,#35,#468,#469,#470);
#472=IFCANNOTATION('3vXJ03rBL8996NXH2kBEaC',$,$,$,$,#471,$,.SUPERELEVATIONEVENT.);
#473=IFCPROPERTYSET('3zv0BNadX7V9RCfulrGsZk',$,'Pset_Superelevation',$,(#463,#465,#467));
#474=IFCRELDEFINESBYPROPERTIES('3bzU08aNn8bPjqqigpy13t',$,'Pset_Superelevation',$,(#472),#473);
#475=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#479=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#481=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#483=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#484=IFCDISTANCEEXPRESSION(459.768,$,$,$,$);
#485=IFCORIENTATIONEXPRESSION(#475,#476);
#486=IFCAXIS2PLACEMENT3D(#477,#476,#475);
#487=IFCLINEARPLACEMENT($,#35,#484,#485,#486);
#488=IFCANNOTATION('35YSELiAPFYuFlOWV1khef',$,$,$,$,#487,$,.SUPERELEVATIONEVENT.);
#489=IFCPROPERTYSET('15hgSmv3b6je6$$qWTw4Xd',$,'Pset_Superelevation',$,(#479,#481,#483));
#490=IFCRELDEFINESBYPROPERTIES('1D6QNkkWn7ouBkIJTgA5LG',$,'Pset_Superelevation',$,(#488),#489);
#491=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#495=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#497=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#499=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#500=IFCDISTANCEEXPRESSION(471.673,$,$,$,$);
#501=IFCORIENTATIONEXPRESSION(#491,#492);
#502=IFCAXIS2PLACEMENT3D(#493,#492,#491);
#503=IFCLINEARPLACEMENT($,#35,#500,#501,#502);
#504=IFCANNOTATION('3v6L9wZjX2ChROaKndbfed',$,$,$,$,#503,$,.SUPERELEVATIONEVENT.);
#505=IFCPROPERTYSET('2Go_9j4$L5g9mAAoUcJJjv',$,'Pset_Superelevation',$,(#495,#497,#499));
#506=IFCRELDEFINESBYPROPERTIES('1PPmOvaHvFSP7BBt5iJbUP',$,'Pset_Superelevation',$,(#504),#505);
#507=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#511=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#513=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#515=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#516=IFCDISTANCEEXPRESSION(471.673,$,$,$,$);
#517=IFCORIENTATIONEXPRESSION(#507,#508);
#518=IFCAXIS2PLACEMENT3D(#509,#508,#507);
#519=IFCLINEARPLACEMENT($,#35,#516,#517,#518);
#520=IFCANNOTATION('0fanDhP4LEKQ8V0k6eS$J6',$,$,$,$,#519,$,.SUPERELEVATIONEVENT.);
#521=IFCPROPERTYSET('19fvkuGM52FgK$eJnt3O__',$,'Pset_Superelevation',$,(#511,#513,#515));
#522=IFCRELDEFINESBYPROPERTIES('3tTTSLCwrC88EZh$rLRfpg',$,'Pset_Superelevation',$,(#520),#521);
#523=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCCARTESIANPOINT((335397.275899584,4084685.84459014,348.049419033862));
#527=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#529=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#531=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#532=IFCDISTANCEEXPRESSION(483.577,$,$,$,$);
#533=IFCORIENTATIONEXPRESSION(#523,#524);
#534=IFCAXIS2PLACEMENT3D(#525,#524,#523);
#535=IFCLINEARPLACEMENT($,#35,#532,#533,#534);
#536=IFCANNOTATION('1wA5gyLjb99uN7GbeN3Nsv',$,$,$,$,#535,$,.SUPERELEVATIONEVENT.);
#537=IFCPROPERTYSET('3iXYJRmDTCoezdVE2PNdjY',$,'Pset_Superelevation',$,(#527,#529,#531));
#538=IFCRELDEFINESBYPROPERTIES('3fFWWJfXfF$gqlcYemgY4G',$,'Pset_Superelevation',$,(#536),#537);
#539=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCCARTESIANPOINT((335420.42069609,4084689.85578151,350.7));
#543=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#545=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#547=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#548=IFCDISTANCEEXPRESSION(507.067,$,$,$,$);
#549=IFCORIENTATIONEXPRESSION(#539,#540);
#550=IFCAXIS2PLACEMENT3D(#541,#540,#539);
#551=IFCLINEARPLACEMENT($,#35,#548,#549,#550);
#552=IFCANNOTATION('3WtKTkto1EFRLMurVKWfNA',$,$,$,$,#551,$,.SUPERELEVATIONEVENT.);
#553=IFCPROPERTYSET('0Q6mQYotPDjhscY8aTvZol',$,'Pset_Superelevation',$,(#543,#545,#547));
#554=IFCRELDEFINESBYPROPERTIES('3AEgLl85r9k9wsYG$9AD13',$,'Pset_Superelevation',$,(#552),#553);
#555=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rDmMLK59AvRRKqAB3oeWE',$,'topografico',$,(#120,#136,#152,#168,#184,#200,#216,#232,#248,#264,#280,#296,#312,#328,#344,#360,#376,#392,#408,#424,#440,#456,#472,#488,#504,#520,#536,#552),#105);
ENDSEC;
END-ISO-10303-21;
