/* Generated by TcpMDT - V8.5
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT_Superelevation_1.IFC','2020-11-18T13:25:16',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC2'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCADDRESS(.HOME.,'',$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCADDRESS(.OFFICE.,'',$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('2zgx5EoR129wGL4CS5VlT8',$,'UT_Superelevation_1','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2$qAHykXf4oOKJQ4d6x$8m',#9,'None',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#6);
#31=IFCRELAGGREGATES('31UMtrjUz6LOIRs9yEPEOQ',#9,$,$,#19,(#30));

/* Our sample road */
#32=IFCROAD('2ncj0UJob4OeBtejdR0dLQ',$,'Superelevation_1_Road',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('1_ZWh1W7H9H9$dLd1vbjhB',#9,$,$,#30,(#32));

/* Alingment */ 
#34=IFCALIGNMENT('3gPorC$Kf0uPPm4vfz8t3Y',$,'Superelevation_1_Alignment',$,$,$,$,#35,$);
#35=IFCALIGNMENTCURVE(#36,#73,$);
#36=IFCALIGNMENTHORIZONTAL('18AS4Ve1H7F9c67m0Nxz3_',$,$,$,$,$,$,0.,(#60,#38,#40,#42,#44,#46,#62,#48,#50,#52,#64,#54,#56,#58,#66));
#37=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,357.802095555,-25.,-25.,39.84063746,$,.CIRCULARARC.);
#39=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#40=IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,89.110110726,-25.,0.,9.,$,.CLOTHOID.);
#41=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#42=IFCALIGNMENTHORIZONTALSEGMENT($,$,#41,99.423351036,0.,22.,10.22727273,$,.CLOTHOID.);
#43=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,86.105633688,22.,22.,45.65445608,$,.CIRCULARARC.);
#45=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#46=IFCALIGNMENTHORIZONTALSEGMENT($,$,#45,327.20528601,22.,0.,18.18181818,$,.CLOTHOID.);
#47=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#48=IFCALIGNMENTHORIZONTALSEGMENT($,$,#47,303.529344066,0.,-50.,40.5,$,.CLOTHOID.);
#49=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,326.734134759,-50.,-50.,79.33785465,$,.CIRCULARARC.);
#51=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#52=IFCALIGNMENTHORIZONTALSEGMENT($,$,#51,57.648619296,-50.,0.,32.,$,.CLOTHOID.);
#53=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#54=IFCALIGNMENTHORIZONTALSEGMENT($,$,#53,75.983268735,0.,60.,41.66666667,$,.CLOTHOID.);
#55=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,56.088900855,60.,60.,27.60658519,$,.CIRCULARARC.);
#57=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#58=IFCALIGNMENTHORIZONTALSEGMENT($,$,#57,29.726553879,60.,0.,41.66666667,$,.CLOTHOID.);
#59=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#60=IFCALIGNMENTHORIZONTALSEGMENT($,$,#59,357.802095555,0.,0.,10.,$,.LINE.);
#61=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#62=IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,303.529344066,0.,0.,63.59552536,$,.LINE.);
#63=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,75.983268735,0.,0.,12.39520568,$,.LINE.);
#65=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,9.832185999,0.,0.,35.3941232,$,.LINE.);
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OcdASZLL8nh7urkH1L28N',$,$,$,(#34),#32);
#68=IFCALIGNMENTVERTICALSEGMENT($,$,0.,14.256,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#69=IFCALIGNMENTVERTICALSEGMENT($,$,14.256,129.488,366.918825316456,0.0784810126582277,0.0784810126582277,890.,.PARABOLICARC.);
#70=IFCALIGNMENTVERTICALSEGMENT($,$,143.744,299.295,367.661484536082,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#71=IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,-0.0670103092783505,260.,.PARABOLICARC.);
#72=IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.117303516609678,0.117303516609678,$,.CONSTANTGRADIENT.);
#73=IFCALIGNMENTVERTICAL('1$9X8bjqPEqQ2u1IeCC3ZI',#9,$,$,$,$,$,(#68,#69,#70,#71,#72));

/* Superelevation is related to this element */
#74=IFCFACILITYPART('1G3AsZ1SX489lgowDBxpgc',$,$,$,'ROADSEGMENT',$,$,$,.COMPLEX.,$,.LONGITUDINAL.);

/* Inclusion of FacilityPart in Road */
#75=IFCRELAGGREGATES('3ApYze8eP65xMxmfDGqGKT',#9,$,$,#32,(#74));

/* 
  Repeated in every IfcAnnotation of SuperelevationEvent type 
 */
 
/* 3D position */
#76=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCCARTESIANPOINT((335085.95782221,4084594.13214501,365.8));

/* Three Properties*/
#80=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#82=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#84=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);

/* Linear Placement */
#86=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#35);
#87=IFCAXIS2PLACEMENTLINEAR(#86,#77,#76);
#88=IFCAXIS2PLACEMENT3D(#78,#77,#76);
#89=IFCLINEARPLACEMENT($,$,$,#87,#88);

/* IfcAnnotation of SuperelevationEvent type */
#90=IFCANNOTATION('2813auZAv7JRHRkPB3bkMQ',$,$,$,$,#89,$,.SUPERELEVATIONEVENT.);

/* Property set of IfcEventElement */
#91=IFCPROPERTYSET('3Jhw$2gRb5JBtpWRFvwa3_',$,'Pset_Superelevation',$,(#80,#82,#84));
#92=IFCRELDEFINESBYPROPERTIES('2Tdo8Qicj3MhxhIOOinjXf',$,'Pset_Superelevation',$,(#90),#91);

/* 
  Next element of Superelevation
 */
 #93=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#97=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#99=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#101=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#103=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(4.),$,$,$,#35);
#104=IFCAXIS2PLACEMENTLINEAR(#103,#94,#93);
#105=IFCAXIS2PLACEMENT3D(#95,#94,#93);
#106=IFCLINEARPLACEMENT($,$,$,#104,#105);
#107=IFCANNOTATION('1XRxfg9LT16u6VYaR3tWaz',$,$,$,$,#106,$,.SUPERELEVATIONEVENT.);
#108=IFCPROPERTYSET('0CtRDx_FPC8QRWVesJZoPX',$,'Pset_Superelevation',$,(#97,#99,#101));
#109=IFCRELDEFINESBYPROPERTIES('1RP1HBF6v9SBRnRJxjqifT',$,'Pset_Superelevation',$,(#107),#108);
#110=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#114=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#116=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#118=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#120=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(4.),$,$,$,#35);
#121=IFCAXIS2PLACEMENTLINEAR(#120,#111,#110);
#122=IFCAXIS2PLACEMENT3D(#112,#111,#110);
#123=IFCLINEARPLACEMENT($,$,$,#121,#122);
#124=IFCANNOTATION('327NxcNvvE7PPhbUcVW3Fz',$,$,$,$,#123,$,.SUPERELEVATIONEVENT.);
#125=IFCPROPERTYSET('2mxKL4i5f4egkWKHnKB$__',$,'Pset_Superelevation',$,(#114,#116,#118));
#126=IFCRELDEFINESBYPROPERTIES('3QRYfDdTf4XuPctpOhQ63C',$,'Pset_Superelevation',$,(#124),#125);
#127=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#131=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#133=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#135=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(24.),$,$,$,#35);
#138=IFCAXIS2PLACEMENTLINEAR(#137,#128,#127);
#139=IFCAXIS2PLACEMENT3D(#129,#128,#127);
#140=IFCLINEARPLACEMENT($,$,$,#138,#139);
#141=IFCANNOTATION('2RXJQXnKH4dRLufRLHfu34',$,$,$,$,#140,$,.SUPERELEVATIONEVENT.);
#142=IFCPROPERTYSET('0MFSDHlwj6v8hQ0NtiqE58',$,'Pset_Superelevation',$,(#131,#133,#135));
#143=IFCRELDEFINESBYPROPERTIES('1O37x7GsfAVArIoel0ht6Y',$,'Pset_Superelevation',$,(#141),#142);
#144=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#148=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#150=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#152=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#154=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(24.),$,$,$,#35);
#155=IFCAXIS2PLACEMENTLINEAR(#154,#145,#144);
#156=IFCAXIS2PLACEMENT3D(#146,#145,#144);
#157=IFCLINEARPLACEMENT($,$,$,#155,#156);
#158=IFCANNOTATION('0CxWnQPAX4I8UW0CwqnaGO',$,$,$,$,#157,$,.SUPERELEVATIONEVENT.);
#159=IFCPROPERTYSET('3_ICaY$jLEX9BzqkVEdwmc',$,'Pset_Superelevation',$,(#148,#150,#152));
#160=IFCRELDEFINESBYPROPERTIES('2LguaMhJ9FvAgqFCuUoZsn',$,'Pset_Superelevation',$,(#158),#159);
#161=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#165=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#167=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#169=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#171=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(49.841),$,$,$,#35);
#172=IFCAXIS2PLACEMENTLINEAR(#171,#162,#161);
#173=IFCAXIS2PLACEMENT3D(#163,#162,#161);
#174=IFCLINEARPLACEMENT($,$,$,#172,#173);
#175=IFCANNOTATION('1Ah34YB253jQrCWNewt4A1',$,$,$,$,#174,$,.SUPERELEVATIONEVENT.);
#176=IFCPROPERTYSET('0QUYc5pyDBJR3IMbkYUjWW',$,'Pset_Superelevation',$,(#165,#167,#169));
#177=IFCRELDEFINESBYPROPERTIES('0j6lmzArnFFer4ClIeoJEw',$,'Pset_Superelevation',$,(#175),#176);
#178=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#182=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#184=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#186=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#188=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(49.841),$,$,$,#35);
#189=IFCAXIS2PLACEMENTLINEAR(#188,#179,#178);
#190=IFCAXIS2PLACEMENT3D(#180,#179,#178);
#191=IFCLINEARPLACEMENT($,$,$,#189,#190);
#192=IFCANNOTATION('30Q5pk2pvFHguDo9Sl7C2v',$,$,$,$,#191,$,.SUPERELEVATIONEVENT.);
#193=IFCPROPERTYSET('0hQbZ2CKj27Rp9rdhhJ8Ya',$,'Pset_Superelevation',$,(#182,#184,#186));
#194=IFCRELDEFINESBYPROPERTIES('0Bs8BkRH57kuRXqkftb6fj',$,'Pset_Superelevation',$,(#192),#193);
#195=IFCDIRECTION((-0.16372802779155,0.98650551590728,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCCARTESIANPOINT((335120.96892797,4084627.28000352,369.301147206834));
#199=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#203=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#205=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(58.841),$,$,$,#35);
#206=IFCAXIS2PLACEMENTLINEAR(#205,#196,#195);
#207=IFCAXIS2PLACEMENT3D(#197,#196,#195);
#208=IFCLINEARPLACEMENT($,$,$,#206,#207);
#209=IFCANNOTATION('2wIDTHfKnAAxvkNkqGqkuS',$,$,$,$,#208,$,.SUPERELEVATIONEVENT.);
#210=IFCPROPERTYSET('03QhM$unbEEg4JFHkF4ooY',$,'Pset_Superelevation',$,(#199,#201,#203));
#211=IFCRELDEFINESBYPROPERTIES('1jcM6hMsX9eO2BR007HfFV',$,'Pset_Superelevation',$,(#209),#210);
#212=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#216=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#218=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#220=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#222=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(69.068),$,$,$,#35);
#223=IFCAXIS2PLACEMENTLINEAR(#222,#213,#212);
#224=IFCAXIS2PLACEMENT3D(#214,#213,#212);
#225=IFCLINEARPLACEMENT($,$,$,#223,#224);
#226=IFCANNOTATION('0RdPN31YT1fviUquZ_l4FP',$,$,$,$,#225,$,.SUPERELEVATIONEVENT.);
#227=IFCPROPERTYSET('2x57usayT5qvIYEZ18WbMu',$,'Pset_Superelevation',$,(#216,#218,#220));
#228=IFCRELDEFINESBYPROPERTIES('3iyVFKcjL7RPdn1pl8sNAv',$,'Pset_Superelevation',$,(#226),#227);
#229=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#233=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#235=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#237=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#239=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(69.068),$,$,$,#35);
#240=IFCAXIS2PLACEMENTLINEAR(#239,#230,#229);
#241=IFCAXIS2PLACEMENT3D(#231,#230,#229);
#242=IFCLINEARPLACEMENT($,$,$,#240,#241);
#243=IFCANNOTATION('1NOPi2Vrr2BQyr29BLnn$o',$,$,$,$,#242,$,.SUPERELEVATIONEVENT.);
#244=IFCPROPERTYSET('03kxDuFvn0IPdaq$BCXOzd',$,'Pset_Superelevation',$,(#233,#235,#237));
#245=IFCRELDEFINESBYPROPERTIES('2MWivldf14bB3fFdbdiOwX',$,'Pset_Superelevation',$,(#243),#244);
#246=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#250=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#252=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#254=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#256=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(114.722),$,$,$,#35);
#257=IFCAXIS2PLACEMENTLINEAR(#256,#247,#246);
#258=IFCAXIS2PLACEMENT3D(#248,#247,#246);
#259=IFCLINEARPLACEMENT($,$,$,#257,#258);
#260=IFCANNOTATION('2iKGu_oMv27B6F5dfG4ujY',$,$,$,$,#259,$,.SUPERELEVATIONEVENT.);
#261=IFCPROPERTYSET('0HrnP8rUL74OjCNEU$pgUo',$,'Pset_Superelevation',$,(#250,#252,#254));
#262=IFCRELDEFINESBYPROPERTIES('3P40bF87f5nRe5KCnbIBpL',$,'Pset_Superelevation',$,(#260),#261);
#263=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#267=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#269=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#271=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#273=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(114.722),$,$,$,#35);
#274=IFCAXIS2PLACEMENTLINEAR(#273,#264,#263);
#275=IFCAXIS2PLACEMENT3D(#265,#264,#263);
#276=IFCLINEARPLACEMENT($,$,$,#274,#275);
#277=IFCANNOTATION('09vwX$EJz6Pxo9snDf_UQ_',$,$,$,$,#276,$,.SUPERELEVATIONEVENT.);
#278=IFCPROPERTYSET('0EM$fnpjHEyBoWenmPdoFj',$,'Pset_Superelevation',$,(#267,#269,#271));
#279=IFCRELDEFINESBYPROPERTIES('28HlRViJX9$8B_8LeFug6j',$,'Pset_Superelevation',$,(#277),#278);
#280=IFCDIRECTION((0.5523639877262,-0.833603038060209,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCCARTESIANPOINT((335189.610213387,4084605.10147856,365.50931443299));
#284=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#286=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#288=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#290=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(175.861),$,$,$,#35);
#291=IFCAXIS2PLACEMENTLINEAR(#290,#281,#280);
#292=IFCAXIS2PLACEMENT3D(#282,#281,#280);
#293=IFCLINEARPLACEMENT($,$,$,#291,#292);
#294=IFCANNOTATION('1vFjVzqS95gxTPprQoYKtv',$,$,$,$,#293,$,.SUPERELEVATIONEVENT.);
#295=IFCPROPERTYSET('2izi$W1OD8tfUn78lBFpvi',$,'Pset_Superelevation',$,(#284,#286,#288));
#296=IFCRELDEFINESBYPROPERTIES('1gf7PV1yDEKuZSltDcqZA5',$,'Pset_Superelevation',$,(#294),#295);
#297=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#301=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#303=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#305=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#307=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(237.),$,$,$,#35);
#308=IFCAXIS2PLACEMENTLINEAR(#307,#298,#297);
#309=IFCAXIS2PLACEMENT3D(#299,#298,#297);
#310=IFCLINEARPLACEMENT($,$,$,#308,#309);
#311=IFCANNOTATION('1tXP7agYj4KPbYdCDj18Mu',$,$,$,$,#310,$,.SUPERELEVATIONEVENT.);
#312=IFCPROPERTYSET('2dDzjEQMP27egfIOa0pxOG',$,'Pset_Superelevation',$,(#301,#303,#305));
#313=IFCRELDEFINESBYPROPERTIES('1LUCOtcBf9ceMvMf8ocjIb',$,'Pset_Superelevation',$,(#311),#312);
#314=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#318=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#320=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#322=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#324=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(237.),$,$,$,#35);
#325=IFCAXIS2PLACEMENTLINEAR(#324,#315,#314);
#326=IFCAXIS2PLACEMENT3D(#316,#315,#314);
#327=IFCLINEARPLACEMENT($,$,$,#325,#326);
#328=IFCANNOTATION('0phKLiGVbDo9EdnxVHUwL2',$,$,$,$,#327,$,.SUPERELEVATIONEVENT.);
#329=IFCPROPERTYSET('3vZHjSGyPFUeR6yp4pvdcc',$,'Pset_Superelevation',$,(#318,#320,#322));
#330=IFCRELDEFINESBYPROPERTIES('3__V47UYz3aB0ZIMfM2O8$',$,'Pset_Superelevation',$,(#328),#329);
#331=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#335=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#337=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#339=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#341=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(316.338),$,$,$,#35);
#342=IFCAXIS2PLACEMENTLINEAR(#341,#332,#331);
#343=IFCAXIS2PLACEMENT3D(#333,#332,#331);
#344=IFCLINEARPLACEMENT($,$,$,#342,#343);
#345=IFCANNOTATION('1PWcaVrST2OxMhln4Y5Oyl',$,$,$,$,#344,$,.SUPERELEVATIONEVENT.);
#346=IFCPROPERTYSET('0919FeT19Bhv8F7MAk4zY9',$,'Pset_Superelevation',$,(#335,#337,#339));
#347=IFCRELDEFINESBYPROPERTIES('3U8GARoi16wgmhhr$nq90j',$,'Pset_Superelevation',$,(#345),#346);
#348=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#352=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#354=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#356=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#358=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(316.338),$,$,$,#35);
#359=IFCAXIS2PLACEMENTLINEAR(#358,#349,#348);
#360=IFCAXIS2PLACEMENT3D(#350,#349,#348);
#361=IFCLINEARPLACEMENT($,$,$,#359,#360);
#362=IFCANNOTATION('27yI3drQjEhBhDpElnxDkt',$,$,$,$,#361,$,.SUPERELEVATIONEVENT.);
#363=IFCPROPERTYSET('1eOQKHw2fF_BhzCjCfDrM$',$,'Pset_Superelevation',$,(#352,#354,#356));
#364=IFCRELDEFINESBYPROPERTIES('3nx7rqDTPDYOjYKhhROvjv',$,'Pset_Superelevation',$,(#362),#363);
#365=IFCDIRECTION((0.242205226861022,0.970225039916617,0.));
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCCARTESIANPOINT((335310.817838238,4084613.33475466,353.212386597938));
#369=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#371=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#373=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#375=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(359.369),$,$,$,#35);
#376=IFCAXIS2PLACEMENTLINEAR(#375,#366,#365);
#377=IFCAXIS2PLACEMENT3D(#367,#366,#365);
#378=IFCLINEARPLACEMENT($,$,$,#376,#377);
#379=IFCANNOTATION('3$iMjyD$PBrRoJZx4oNKOP',$,$,$,$,#378,$,.SUPERELEVATIONEVENT.);
#380=IFCPROPERTYSET('2UhGTtlJb1y819u_CpaPOE',$,'Pset_Superelevation',$,(#369,#371,#373));
#381=IFCRELDEFINESBYPROPERTIES('3usqUxaAD87x4p1zIoxZ9e',$,'Pset_Superelevation',$,(#379),#380);
#382=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#386=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#388=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#390=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#392=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(402.399),$,$,$,#35);
#393=IFCAXIS2PLACEMENTLINEAR(#392,#383,#382);
#394=IFCAXIS2PLACEMENT3D(#384,#383,#382);
#395=IFCLINEARPLACEMENT($,$,$,#393,#394);
#396=IFCANNOTATION('1Gz4luAc9Ecu3w7rM5HWVF',$,$,$,$,#395,$,.SUPERELEVATIONEVENT.);
#397=IFCPROPERTYSET('31QBYO5c5D2AbQmtabei3G',$,'Pset_Superelevation',$,(#386,#388,#390));
#398=IFCRELDEFINESBYPROPERTIES('1Tex32gIL759_YO1$txZp2',$,'Pset_Superelevation',$,(#396),#397);
#399=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#403=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#405=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#407=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#409=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(402.399),$,$,$,#35);
#410=IFCAXIS2PLACEMENTLINEAR(#409,#400,#399);
#411=IFCAXIS2PLACEMENT3D(#401,#400,#399);
#412=IFCLINEARPLACEMENT($,$,$,#410,#411);
#413=IFCANNOTATION('0JP_8KvljFA899GLOlBVAe',$,$,$,$,#412,$,.SUPERELEVATIONEVENT.);
#414=IFCPROPERTYSET('1HH2oZRJz1cvm9cb1hFFuA',$,'Pset_Superelevation',$,(#403,#405,#407));
#415=IFCRELDEFINESBYPROPERTIES('0l8kfcl_XCpAacimJcgKBg',$,'Pset_Superelevation',$,(#413),#414);
#416=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#420=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#422=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#424=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#426=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(430.006),$,$,$,#35);
#427=IFCAXIS2PLACEMENTLINEAR(#426,#417,#416);
#428=IFCAXIS2PLACEMENT3D(#418,#417,#416);
#429=IFCLINEARPLACEMENT($,$,$,#427,#428);
#430=IFCANNOTATION('1xYb7oieH248W_2mpyYFd8',$,$,$,$,#429,$,.SUPERELEVATIONEVENT.);
#431=IFCPROPERTYSET('1IsrIhsUb8ZPUfOcDSM9jw',$,'Pset_Superelevation',$,(#420,#422,#424));
#432=IFCRELDEFINESBYPROPERTIES('2yjpFLED53kuTfjSBbdfDp',$,'Pset_Superelevation',$,(#430),#431);
#433=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#437=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#439=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#441=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#443=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(430.006),$,$,$,#35);
#444=IFCAXIS2PLACEMENTLINEAR(#443,#434,#433);
#445=IFCAXIS2PLACEMENT3D(#435,#434,#433);
#446=IFCLINEARPLACEMENT($,$,$,#444,#445);
#447=IFCANNOTATION('0QGRAUNlrAUBOP2WAEQ_Zl',$,$,$,$,#446,$,.SUPERELEVATIONEVENT.);
#448=IFCPROPERTYSET('095PWB1b5FpvisQjsaxdSC',$,'Pset_Superelevation',$,(#437,#439,#441));
#449=IFCRELDEFINESBYPROPERTIES('2uzhNfptH3sAnhO9Lo1vIQ',$,'Pset_Superelevation',$,(#447),#448);
#450=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#454=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#456=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#458=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#460=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(459.768),$,$,$,#35);
#461=IFCAXIS2PLACEMENTLINEAR(#460,#451,#450);
#462=IFCAXIS2PLACEMENT3D(#452,#451,#450);
#463=IFCLINEARPLACEMENT($,$,$,#461,#462);
#464=IFCANNOTATION('3JjH2s4NvDdPI0fvyxWa3f',$,$,$,$,#463,$,.SUPERELEVATIONEVENT.);
#465=IFCPROPERTYSET('0OA8aOdJbB9vIHfMr49_XL',$,'Pset_Superelevation',$,(#454,#456,#458));
#466=IFCRELDEFINESBYPROPERTIES('2FXvH7ncf0wvHze$yJReuj',$,'Pset_Superelevation',$,(#464),#465);
#467=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#471=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#473=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#475=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#477=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(459.768),$,$,$,#35);
#478=IFCAXIS2PLACEMENTLINEAR(#477,#468,#467);
#479=IFCAXIS2PLACEMENT3D(#469,#468,#467);
#480=IFCLINEARPLACEMENT($,$,$,#478,#479);
#481=IFCANNOTATION('1IPm9ANDrAFAjtUXeW8rwh',$,$,$,$,#480,$,.SUPERELEVATIONEVENT.);
#482=IFCPROPERTYSET('3Y7_cDDyT6zvYkF5qKJzAZ',$,'Pset_Superelevation',$,(#471,#473,#475));
#483=IFCRELDEFINESBYPROPERTIES('1dxjM4N2TDmRLQYV2Q2Idr',$,'Pset_Superelevation',$,(#481),#482);
#484=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#488=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#490=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#492=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#494=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(471.673),$,$,$,#35);
#495=IFCAXIS2PLACEMENTLINEAR(#494,#485,#484);
#496=IFCAXIS2PLACEMENT3D(#486,#485,#484);
#497=IFCLINEARPLACEMENT($,$,$,#495,#496);
#498=IFCANNOTATION('3WBqBcZYL19wbObRcm69xB',$,$,$,$,#497,$,.SUPERELEVATIONEVENT.);
#499=IFCPROPERTYSET('1frB1dsUL71Q_SHOiCtFKZ',$,'Pset_Superelevation',$,(#488,#490,#492));
#500=IFCRELDEFINESBYPROPERTIES('0wXDd06BP7jfvPkROrgiKC',$,'Pset_Superelevation',$,(#498),#499);
#501=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#505=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#507=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#509=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#511=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(471.673),$,$,$,#35);
#512=IFCAXIS2PLACEMENTLINEAR(#511,#502,#501);
#513=IFCAXIS2PLACEMENT3D(#503,#502,#501);
#514=IFCLINEARPLACEMENT($,$,$,#512,#513);
#515=IFCANNOTATION('0a4rofo6j5cwX6HA8xdU5G',$,$,$,$,#514,$,.SUPERELEVATIONEVENT.);
#516=IFCPROPERTYSET('2Tk6QmhNv7shhC6Ip_b27t',$,'Pset_Superelevation',$,(#505,#507,#509));
#517=IFCRELDEFINESBYPROPERTIES('3cTX8wfmbAZuGKWY8lvcAV',$,'Pset_Superelevation',$,(#515),#516);
#518=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCCARTESIANPOINT((335397.275899584,4084685.84459014,348.049419033862));
#522=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#524=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#526=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#528=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(483.577),$,$,$,#35);
#529=IFCAXIS2PLACEMENTLINEAR(#528,#519,#518);
#530=IFCAXIS2PLACEMENT3D(#520,#519,#518);
#531=IFCLINEARPLACEMENT($,$,$,#529,#530);
#532=IFCANNOTATION('3rz_rANdbDEQhCfVEpSA_u',$,$,$,$,#531,$,.SUPERELEVATIONEVENT.);
#533=IFCPROPERTYSET('2bGSDIobP34OShYDHW1wp$',$,'Pset_Superelevation',$,(#522,#524,#526));
#534=IFCRELDEFINESBYPROPERTIES('3zDUWNQL559ASZ_PyiEJMf',$,'Pset_Superelevation',$,(#532),#533);
#535=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCCARTESIANPOINT((335420.42069609,4084689.85578151,350.7));
#539=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#541=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#543=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#545=IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(507.067),$,$,$,#35);
#546=IFCAXIS2PLACEMENTLINEAR(#545,#536,#535);
#547=IFCAXIS2PLACEMENT3D(#537,#536,#535);
#548=IFCLINEARPLACEMENT($,$,$,#546,#547);
#549=IFCANNOTATION('24kkHqfVP2cwydYstX1fQ8',$,$,$,$,#548,$,.SUPERELEVATIONEVENT.);
#550=IFCPROPERTYSET('0E9SVI74TFRf7tVawc4cDp',$,'Pset_Superelevation',$,(#539,#541,#543));
#551=IFCRELDEFINESBYPROPERTIES('0gBf89G7nAeRONnlonh7hZ',$,'Pset_Superelevation',$,(#549),#550);

/* All superelevation events related to FacilityPart */
#552=IFCRELCONTAINEDINSPATIALSTRUCTURE('0b_b_LBgL83vnTbykiJqoP',$,'topografico',$,(#90,#107,#124,#141,#158,#175,#192,#209,#226,#243,#260,#277,#294,#311,#328,#345,#362,#379,#396,#413,#430,#447,#464,#481,#498,#515,#532,#549),#74);
ENDSEC;
END-ISO-10303-21;
