/* Generated by TCP-Digital Terrain Model - Version 8.0
   by APLITOP, S.L. (www.aplitop.com)
*/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('Superelevation_1.IFC','2019-11-14T13:19:46',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4x3_RC1'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Aplitop',$,$,$);
#3=IFCAPPLICATION(#2,'8.0','Digital Terrain Model','MDT');
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCOWNERHISTORY(#4,#3,$,$,$,$,$,0);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#11=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#10);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCUNITASSIGNMENT((#7,#11,#12,#13));
#15=IFCPROJECT('2Sib997E163OF9GZTP0azD',$,'IR-Road-WP5_Scenario_Superelevation_1',$,$,$,$,(),#14);
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#17,#16);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#19,$);
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,#22,#21);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('3Ybcg_0_n8NQQAupgEMclI',#5,'IR-Road-WP5_Scenario_Superelevation_1',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCRELAGGREGATES('3GFfabCUb5se5fMQWPS0yj',#5,$,$,#15,(#26));

/* Our sample road */
#28=IFCROAD('1P2MLSOoP6hgRJniEB93nr',$,'Superelevation_1_Road',$,'IfcRoad',$,$,$,.COMPLEX.);
#29=IFCRELAGGREGATES('0$V55U$Zv2fhpAuq2N85Ki',#5,$,$,#26,(#28));

#30=IFCALIGNMENT('0zungKreDEjgjl3k2IRwv2',$,'Superelevation_1_Alignment',$,$,$,$,#31,$);
#31=IFCALIGNMENTCURVE(#32,#84,$);
#32=IFCALIGNMENT2DHORIZONTAL(0.,(#33,#36,#39,#42,#45,#48,#51,#54,#57,#60,#63,#66,#69,#72,#75));
#33=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#34);
#34=IFCLINESEGMENT2D(#35,6.24482463878552,10.);
#35=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#36=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#37);
#37=IFCCIRCULARARCSEGMENT2D(#38,6.24482463878552,39.84063746,25.,.T.);
#38=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#39=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#40);
#40=IFCTRANSITIONCURVESEGMENT2D(#41,1.55526482918849,9.,25.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#41=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#42=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#43);
#43=IFCTRANSITIONCURVESEGMENT2D(#44,1.73526482917089,10.22727273,0.,22.,.F.,.F.,.CLOTHOIDCURVE.);
#44=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#45=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#46);
#46=IFCCIRCULARARCSEGMENT2D(#47,1.50282681256798,45.65445608,22.,.F.);
#47=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#48=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#49);
#49=IFCTRANSITIONCURVESEGMENT2D(#50,5.71080957154992,18.18181818,22.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#50=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#51=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#52);
#52=IFCLINESEGMENT2D(#53,5.29758643106213,63.59552536);
#53=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#54=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#55);
#55=IFCTRANSITIONCURVESEGMENT2D(#56,5.29758643106213,40.5,0.,50.,.F.,.T.,.CLOTHOIDCURVE.);
#56=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#57=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#58);
#58=IFCCIRCULARARCSEGMENT2D(#59,5.702586430944,79.33785465,50.,.T.);
#59=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#60=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#61);
#61=IFCTRANSITIONCURVESEGMENT2D(#62,1.00615821607531,32.,50.,0.,.T.,.F.,.CLOTHOIDCURVE.);
#62=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#63=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#64);
#64=IFCLINESEGMENT2D(#65,1.32615821602658,12.39520568);
#65=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#66=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#67);
#67=IFCTRANSITIONCURVESEGMENT2D(#68,1.32615821602658,41.66666667,0.,60.,.F.,.F.,.CLOTHOIDCURVE.);
#68=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#69=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#70);
#70=IFCCIRCULARARCSEGMENT2D(#71,0.978935993872235,27.60658519,60.,.F.);
#71=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#72=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#73);
#73=IFCTRANSITIONCURVESEGMENT2D(#74,0.518826240527787,41.66666667,60.,0.,.F.,.F.,.CLOTHOIDCURVE.);
#74=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#75=IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,$,$,#76);
#76=IFCLINESEGMENT2D(#77,0.171604018373445,35.3941232);
#77=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('12Qm7Jv3zDahoI$_VaurZ7',$,$,$,(#30),#26);
#79=IFCALIGNMENT2DVERSEGLINE($,$,$,0.,14.256,365.8,0.0784810126582277);
#80=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,14.256,129.488,366.918825316456,0.0784810126582277,890.,.T.);
#81=IFCALIGNMENT2DVERSEGLINE($,$,$,143.744,299.295,367.661484536082,-0.0670103092783505);
#82=IFCALIGNMENT2DVERSEGPARABOLICARC($,$,$,443.039,47.922,347.605634020619,-0.0670103092783505,260.,.F.);
#83=IFCALIGNMENT2DVERSEGLINE($,$,$,490.961,16.106,348.810709561484,0.117303516609678);
#84=IFCALIGNMENT2DVERTICAL((#79,#80,#81,#82,#83));

/* Superelevation is related to this element */
#85=IFCFACILITYPART('2nEsjUsrn8pfQJ8laIXY5h',$,$,$,'SEGMENT',$,$,$,.COMPLEX.,$,.LONGITUDINAL.);

/* Inclusion of FacilityPart in Road */
#86=IFCRELAGGREGATES('2MOXKugMH2SgeNpvGA2na0',#5,$,$,#28,(#85));

/* 
  Repeated in every IFCSUPERELEVATIONEVENT 
 */

/* 3D position */
#87=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCCARTESIANPOINT((335085.95782221,4084594.13214501,365.8));

/* Three Properties*/
#91=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#93=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#95=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('CONST'),$);

/* Linear placement */
#96=IFCDISTANCEEXPRESSION(0.,$,$,$,$);
#97=IFCORIENTATIONEXPRESSION(#87,#88);
#98=IFCAXIS2PLACEMENT3D(#89,#88,#87);
#99=IFCLINEARPLACEMENT($,#31,#96,#97,#98);

/* IfcEventElement of Superelevation type */
#100=IFCEVENTELEMENT('3IgH4skvr0$eWM9o1FvG6j',$,$,$,$,#99,$,.SUPERELEVATION.);

/* Property set of IfcEventElement */
#101=IFCPROPERTYSET('1pUO6L2cr3GgB5CJqewpXE',$,'Pset_Superelevation',$,(#91,#93,#95));
#102=IFCRELDEFINESBYPROPERTIES('0AtZmmLBz5dQFpOi8pUgF0',$,'Pset_Superelevation',$,(#100),#101);

#103=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#107=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#109=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#111=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#112=IFCDISTANCEEXPRESSION(4.,$,$,$,$);
#113=IFCORIENTATIONEXPRESSION(#103,#104);
#114=IFCAXIS2PLACEMENT3D(#105,#104,#103);
#115=IFCLINEARPLACEMENT($,#31,#112,#113,#114);
#116=IFCEVENTELEMENT('0TuV35Yqj8qQRBruQ$kVO$',$,$,$,$,#115,$,.SUPERELEVATION.);
#117=IFCPROPERTYSET('3dK7RtMYv64gAZzQF72WxM',$,'Pset_Superelevation',$,(#107,#109,#111));
#118=IFCRELDEFINESBYPROPERTIES('3cerhAbsn1pPv1QghZ9xw$',$,'Pset_Superelevation',$,(#116),#117);
#119=IFCDIRECTION((0.999264319742782,-0.0383512618957454,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCCARTESIANPOINT((335089.954879489,4084593.97873996,366.113924050633));
#123=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#125=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#127=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#128=IFCDISTANCEEXPRESSION(4.,$,$,$,$);
#129=IFCORIENTATIONEXPRESSION(#119,#120);
#130=IFCAXIS2PLACEMENT3D(#121,#120,#119);
#131=IFCLINEARPLACEMENT($,#31,#128,#129,#130);
#132=IFCEVENTELEMENT('0RQnpvrgP1sR0eg6XpR$IK',$,$,$,$,#131,$,.SUPERELEVATION.);
#133=IFCPROPERTYSET('1C6Z_RYun3ohOtgpJTsOJC',$,'Pset_Superelevation',$,(#123,#125,#127));
#134=IFCRELDEFINESBYPROPERTIES('3V5BL47a53pR3kpMf86br1',$,'Pset_Superelevation',$,(#132),#133);
#135=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#139=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#141=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#143=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#144=IFCDISTANCEEXPRESSION(24.,$,$,$,$);
#145=IFCORIENTATIONEXPRESSION(#135,#136);
#146=IFCAXIS2PLACEMENT3D(#137,#136,#135);
#147=IFCLINEARPLACEMENT($,#31,#144,#145,#146);
#148=IFCEVENTELEMENT('1l3lFr5s99RhvoNk70QeCF',$,$,$,$,#147,$,.SUPERELEVATION.);
#149=IFCPROPERTYSET('0zv3gunR913PbDzvjITAOT',$,'Pset_Superelevation',$,(#139,#141,#143));
#150=IFCRELDEFINESBYPROPERTIES('3TGMb4CCvCAurdXVuyrWp3',$,'Pset_Superelevation',$,(#148),#149);
#151=IFCDIRECTION((0.867003463147285,0.498302112067182,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCCARTESIANPOINT((335109.366799759,4084597.0551538,367.630204115033));
#155=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#157=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#159=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#160=IFCDISTANCEEXPRESSION(24.,$,$,$,$);
#161=IFCORIENTATIONEXPRESSION(#151,#152);
#162=IFCAXIS2PLACEMENT3D(#153,#152,#151);
#163=IFCLINEARPLACEMENT($,#31,#160,#161,#162);
#164=IFCEVENTELEMENT('3WVTlkh2r2huDpcekfQlxY',$,$,$,$,#163,$,.SUPERELEVATION.);
#165=IFCPROPERTYSET('39M495kLD53QaLF5LtA7Jo',$,'Pset_Superelevation',$,(#155,#157,#159));
#166=IFCRELDEFINESBYPROPERTIES('2VEnYy7GfDJO3DvY1qxkm$',$,'Pset_Superelevation',$,(#164),#165);
#167=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#171=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#173=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#175=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#176=IFCDISTANCEEXPRESSION(49.841,$,$,$,$);
#177=IFCORIENTATIONEXPRESSION(#167,#168);
#178=IFCAXIS2PLACEMENT3D(#169,#168,#167);
#179=IFCLINEARPLACEMENT($,#31,#176,#177,#178);
#180=IFCEVENTELEMENT('0DBTf_arT6NQycDVNrmxde',$,$,$,$,#179,$,.SUPERELEVATION.);
#181=IFCPROPERTYSET('1thxViXgzBZ8qUcaa4ILTe',$,'Pset_Superelevation',$,(#171,#173,#175));
#182=IFCRELDEFINESBYPROPERTIES('1VgR$zLe52Bf4KZoWTaFXi',$,'Pset_Superelevation',$,(#180),#181);
#183=IFCDIRECTION((0.0155308733818395,0.999879388712457,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCCARTESIANPOINT((335121.90623167,4084618.34196855,369.000172025494));
#187=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#189=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#191=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#192=IFCDISTANCEEXPRESSION(49.841,$,$,$,$);
#193=IFCORIENTATIONEXPRESSION(#183,#184);
#194=IFCAXIS2PLACEMENT3D(#185,#184,#183);
#195=IFCLINEARPLACEMENT($,#31,#192,#193,#194);
#196=IFCEVENTELEMENT('0HU_aRPMr4mRS56F6aLXf2',$,$,$,$,#195,$,.SUPERELEVATION.);
#197=IFCPROPERTYSET('17TAGeEbvE_9ZM2RAklU1J',$,'Pset_Superelevation',$,(#187,#189,#191));
#198=IFCRELDEFINESBYPROPERTIES('3t$f6mgiz6q9QrbNeoY_3J',$,'Pset_Superelevation',$,(#196),#197);
#199=IFCDIRECTION((-0.16372802779155,0.98650551590728,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCCARTESIANPOINT((335120.96892797,4084627.28000352,369.301147206834));
#203=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#207=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#208=IFCDISTANCEEXPRESSION(58.841,$,$,$,$);
#209=IFCORIENTATIONEXPRESSION(#199,#200);
#210=IFCAXIS2PLACEMENT3D(#201,#200,#199);
#211=IFCLINEARPLACEMENT($,#31,#208,#209,#210);
#212=IFCEVENTELEMENT('1yJDFQS$r4A85aAFZCvl6u',$,$,$,$,#211,$,.SUPERELEVATION.);
#213=IFCPROPERTYSET('3Lx3utxFH5ye6i_cBcOZ8I',$,'Pset_Superelevation',$,(#203,#205,#207));
#214=IFCRELDEFINESBYPROPERTIES('2q4MGtY8P3ywh4tOnHyRJd',$,'Pset_Superelevation',$,(#212),#213);
#215=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#219=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#221=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#223=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#224=IFCDISTANCEEXPRESSION(69.068,$,$,$,$);
#225=IFCORIENTATIONEXPRESSION(#215,#216);
#226=IFCAXIS2PLACEMENT3D(#217,#216,#215);
#227=IFCLINEARPLACEMENT($,#31,#224,#225,#226);
#228=IFCEVENTELEMENT('1DPgzBTjL9BQecHDhjpl5g',$,$,$,$,#227,$,.SUPERELEVATION.);
#229=IFCPROPERTYSET('1jcxOzvibBK9oZNatvLyNr',$,'Pset_Superelevation',$,(#219,#221,#223));
#230=IFCRELDEFINESBYPROPERTIES('3WydNvanzErRiYeCAhxLvc',$,'Pset_Superelevation',$,(#228),#229);
#231=IFCDIRECTION((0.0679171916373781,0.997690961711136,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCCARTESIANPOINT((335120.08215878,4084637.4441296,369.53268650138));
#235=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#237=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#239=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#240=IFCDISTANCEEXPRESSION(69.068,$,$,$,$);
#241=IFCORIENTATIONEXPRESSION(#231,#232);
#242=IFCAXIS2PLACEMENT3D(#233,#232,#231);
#243=IFCLINEARPLACEMENT($,#31,#240,#241,#242);
#244=IFCEVENTELEMENT('1y_ws_hQf9ugu771TmP4Yj',$,$,$,$,#243,$,.SUPERELEVATION.);
#245=IFCPROPERTYSET('0G47q9jVT9RgMXqW0MbSEq',$,'Pset_Superelevation',$,(#235,#237,#239));
#246=IFCRELDEFINESBYPROPERTIES('185FGTf4HCTu3X7f9Zn$i4',$,'Pset_Superelevation',$,(#244),#245);
#247=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#251=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#253=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#255=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#256=IFCDISTANCEEXPRESSION(114.722,$,$,$,$);
#257=IFCORIENTATIONEXPRESSION(#247,#248);
#258=IFCAXIS2PLACEMENT3D(#249,#248,#247);
#259=IFCLINEARPLACEMENT($,#31,#256,#257,#258);
#260=IFCEVENTELEMENT('3UJ$Z2kzn1zg05JiJYINw5',$,$,$,$,#259,$,.SUPERELEVATION.);
#261=IFCPROPERTYSET('2KIUKX2ZXEa9z8wy9Z0i7a',$,'Pset_Superelevation',$,(#251,#253,#255));
#262=IFCRELDEFINESBYPROPERTIES('3SDfow$2HC_u_bmNcleVhs',$,'Pset_Superelevation',$,(#260),#261);
#263=IFCDIRECTION((0.840616576833853,-0.541630658984639,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCCARTESIANPOINT((335153.94723443,4084654.44351607,369.133039657773));
#267=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#269=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#271=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#272=IFCDISTANCEEXPRESSION(114.722,$,$,$,$);
#273=IFCORIENTATIONEXPRESSION(#263,#264);
#274=IFCAXIS2PLACEMENT3D(#265,#264,#263);
#275=IFCLINEARPLACEMENT($,#31,#272,#273,#274);
#276=IFCEVENTELEMENT('0Ue_wAGtf4evvOfWBuannH',$,$,$,$,#275,$,.SUPERELEVATION.);
#277=IFCPROPERTYSET('1DVOFvXTP7YhMjqFJXS6qV',$,'Pset_Superelevation',$,(#267,#269,#271));
#278=IFCRELDEFINESBYPROPERTIES('2mnir0Q2v0cRjN5dvxSA0X',$,'Pset_Superelevation',$,(#276),#277);
#279=IFCDIRECTION((0.5523639877262,-0.833603038060209,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCCARTESIANPOINT((335189.610213387,4084605.10147856,365.50931443299));
#283=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#285=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#287=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#288=IFCDISTANCEEXPRESSION(175.861,$,$,$,$);
#289=IFCORIENTATIONEXPRESSION(#279,#280);
#290=IFCAXIS2PLACEMENT3D(#281,#280,#279);
#291=IFCLINEARPLACEMENT($,#31,#288,#289,#290);
#292=IFCEVENTELEMENT('29dZn3ExDEuRrxZKmYlRAp',$,$,$,$,#291,$,.SUPERELEVATION.);
#293=IFCPROPERTYSET('0jpJzGk_9FAgT6HYdhD2QK',$,'Pset_Superelevation',$,(#283,#285,#287));
#294=IFCRELDEFINESBYPROPERTIES('3G8FUG3EL4fuYi1XVvbnzi',$,'Pset_Superelevation',$,(#292),#293);
#295=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#299=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#301=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#303=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#304=IFCDISTANCEEXPRESSION(237.,$,$,$,$);
#305=IFCORIENTATIONEXPRESSION(#295,#296);
#306=IFCAXIS2PLACEMENT3D(#297,#296,#295);
#307=IFCLINEARPLACEMENT($,#31,#304,#305,#306);
#308=IFCEVENTELEMENT('30sLj5yQ9D09RXoH1dANsL',$,$,$,$,#307,$,.SUPERELEVATION.);
#309=IFCPROPERTYSET('3sjxqLHYDCvPF3AAq9kM77',$,'Pset_Superelevation',$,(#299,#301,#303));
#310=IFCRELDEFINESBYPROPERTIES('35PvlzmdrDRxI5nN5238sR',$,'Pset_Superelevation',$,(#308),#309);
#311=IFCDIRECTION((0.836134300860199,-0.548524776947245,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCCARTESIANPOINT((335227.52147844,4084557.67048984,361.412371134021));
#315=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#317=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#319=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#320=IFCDISTANCEEXPRESSION(237.,$,$,$,$);
#321=IFCORIENTATIONEXPRESSION(#311,#312);
#322=IFCAXIS2PLACEMENT3D(#313,#312,#311);
#323=IFCLINEARPLACEMENT($,#31,#320,#321,#322);
#324=IFCEVENTELEMENT('05k4EXpT10SxqqQxS8xQvk',$,$,$,$,#323,$,.SUPERELEVATION.);
#325=IFCPROPERTYSET('3lcP2St9rBie8PKogUjmI6',$,'Pset_Superelevation',$,(#315,#317,#319));
#326=IFCRELDEFINESBYPROPERTIES('22Ngsnil57Qvyr$Lrucycg',$,'Pset_Superelevation',$,(#324),#325);
#327=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#331=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#333=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#335=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#336=IFCDISTANCEEXPRESSION(316.338,$,$,$,$);
#337=IFCORIENTATIONEXPRESSION(#327,#328);
#338=IFCAXIS2PLACEMENT3D(#329,#328,#327);
#339=IFCLINEARPLACEMENT($,#31,#336,#337,#338);
#340=IFCEVENTELEMENT('2$pcNXiO9EnftvgOKI$hou',$,$,$,$,#339,$,.SUPERELEVATION.);
#341=IFCPROPERTYSET('3QfxpRB7b6qw$dGvuj0CQz',$,'Pset_Superelevation',$,(#331,#333,#335));
#342=IFCRELDEFINESBYPROPERTIES('12CuHyKhD3V8pn2R4ZJLB_',$,'Pset_Superelevation',$,(#340),#341);
#343=IFCDIRECTION((0.53511013357021,0.844782306248463,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCCARTESIANPOINT((335297.1868326,4084572.7216982,356.095907216495));
#347=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#349=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#351=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#352=IFCDISTANCEEXPRESSION(316.338,$,$,$,$);
#353=IFCORIENTATIONEXPRESSION(#343,#344);
#354=IFCAXIS2PLACEMENT3D(#345,#344,#343);
#355=IFCLINEARPLACEMENT($,#31,#352,#353,#354);
#356=IFCEVENTELEMENT('1wgwgsFmT5QBT6hXsOdnWG',$,$,$,$,#355,$,.SUPERELEVATION.);
#357=IFCPROPERTYSET('0V2ewFsxf6WgmbDnmOWnrb',$,'Pset_Superelevation',$,(#347,#349,#351));
#358=IFCRELDEFINESBYPROPERTIES('0207Rc$pHAbQEtq$sg8DrO',$,'Pset_Superelevation',$,(#356),#357);
#359=IFCDIRECTION((0.242205226861022,0.970225039916617,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCCARTESIANPOINT((335310.817838238,4084613.33475466,353.212386597938));
#363=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#365=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#367=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#368=IFCDISTANCEEXPRESSION(359.369,$,$,$,$);
#369=IFCORIENTATIONEXPRESSION(#359,#360);
#370=IFCAXIS2PLACEMENT3D(#361,#360,#359);
#371=IFCLINEARPLACEMENT($,#31,#368,#369,#370);
#372=IFCEVENTELEMENT('3U95qCtObEPBHq_D2fdAtd',$,$,$,$,#371,$,.SUPERELEVATION.);
#373=IFCPROPERTYSET('1u1YSfrFbBuO3oLguRjNdW',$,'Pset_Superelevation',$,(#363,#365,#367));
#374=IFCRELDEFINESBYPROPERTIES('0xNIeINSb4T8z1l5WHl8Nk',$,'Pset_Superelevation',$,(#372),#373);
#375=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#379=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#381=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#383=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#384=IFCDISTANCEEXPRESSION(402.399,$,$,$,$);
#385=IFCORIENTATIONEXPRESSION(#375,#376);
#386=IFCAXIS2PLACEMENT3D(#377,#376,#375);
#387=IFCLINEARPLACEMENT($,#31,#384,#385,#386);
#388=IFCEVENTELEMENT('2797rsVuP8nBVYGt8F17oB',$,$,$,$,#387,$,.SUPERELEVATION.);
#389=IFCPROPERTYSET('1zpGTyJUPBIf5C4LUw4eJp',$,'Pset_Superelevation',$,(#379,#381,#383));
#390=IFCRELDEFINESBYPROPERTIES('0SxL1kSxz2R985aOTYu4Gj',$,'Pset_Superelevation',$,(#388),#389);
#391=IFCDIRECTION((0.557905885755897,0.829904224979562,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCCARTESIANPOINT((335325.75784196,4084653.44126307,350.328932989691));
#395=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#397=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#399=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#400=IFCDISTANCEEXPRESSION(402.399,$,$,$,$);
#401=IFCORIENTATIONEXPRESSION(#391,#392);
#402=IFCAXIS2PLACEMENT3D(#393,#392,#391);
#403=IFCLINEARPLACEMENT($,#31,#400,#401,#402);
#404=IFCEVENTELEMENT('0nArm9E4j8rO9IOIZK62SR',$,$,$,$,#403,$,.SUPERELEVATION.);
#405=IFCPROPERTYSET('2pLVhH6Dv7vf6WYA4spWDQ',$,'Pset_Superelevation',$,(#395,#397,#399));
#406=IFCRELDEFINESBYPROPERTIES('1vdsnTVlTAm8_3tx$SbjhP',$,'Pset_Superelevation',$,(#404),#405);
#407=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#408=IFCDIRECTION((0.,0.,1.));
#409=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#411=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.07),$);
#413=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#415=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#416=IFCDISTANCEEXPRESSION(430.006,$,$,$,$);
#417=IFCORIENTATIONEXPRESSION(#407,#408);
#418=IFCAXIS2PLACEMENT3D(#409,#408,#407);
#419=IFCLINEARPLACEMENT($,#31,#416,#417,#418);
#420=IFCEVENTELEMENT('3bMEVm9y58P9aY45bLmpaa',$,$,$,$,#419,$,.SUPERELEVATION.);
#421=IFCPROPERTYSET('25uRFFH6L5Xghca7ZczFOs',$,'Pset_Superelevation',$,(#411,#413,#415));
#422=IFCRELDEFINESBYPROPERTIES('0k4Qh_gbLCC8jzJWUTvBvS',$,'Pset_Superelevation',$,(#420),#421);
#423=IFCDIRECTION((0.868401799611708,0.495861184638551,0.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCCARTESIANPOINT((335345.80042437,4084672.07101789,348.478979381443));
#427=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.07),$);
#429=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#431=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#432=IFCDISTANCEEXPRESSION(430.006,$,$,$,$);
#433=IFCORIENTATIONEXPRESSION(#423,#424);
#434=IFCAXIS2PLACEMENT3D(#425,#424,#423);
#435=IFCLINEARPLACEMENT($,#31,#432,#433,#434);
#436=IFCEVENTELEMENT('22DDy8wEnDUuvji9S8L4z5',$,$,$,$,#435,$,.SUPERELEVATION.);
#437=IFCPROPERTYSET('0XnsA9dEPA0BWnai7WN0zk',$,'Pset_Superelevation',$,(#427,#429,#431));
#438=IFCRELDEFINESBYPROPERTIES('2JFvndEEbAdgIGfG9FiTqM',$,'Pset_Superelevation',$,(#436),#437);
#439=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#443=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#445=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#447=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#448=IFCDISTANCEEXPRESSION(459.768,$,$,$,$);
#449=IFCORIENTATIONEXPRESSION(#439,#440);
#450=IFCAXIS2PLACEMENT3D(#441,#440,#439);
#451=IFCLINEARPLACEMENT($,#31,#448,#449,#450);
#452=IFCEVENTELEMENT('1W_3kEh8XF0B4CgGzsqUh5',$,$,$,$,#451,$,.SUPERELEVATION.);
#453=IFCPROPERTYSET('3PiU6SFCD3AwJB1hr3Cl8A',$,'Pset_Superelevation',$,(#443,#445,#447));
#454=IFCRELDEFINESBYPROPERTIES('1p4nKoTA954BtkGnh$yyA8',$,'Pset_Superelevation',$,(#452),#453);
#455=IFCDIRECTION((0.980076839681745,0.198618700830118,0.));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCCARTESIANPOINT((335373.836751534,4084681.66823821,347.022809789393));
#459=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#461=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#463=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#464=IFCDISTANCEEXPRESSION(459.768,$,$,$,$);
#465=IFCORIENTATIONEXPRESSION(#455,#456);
#466=IFCAXIS2PLACEMENT3D(#457,#456,#455);
#467=IFCLINEARPLACEMENT($,#31,#464,#465,#466);
#468=IFCEVENTELEMENT('33vOIk6lX8$e8IZx7Ud5in',$,$,$,$,#467,$,.SUPERELEVATION.);
#469=IFCPROPERTYSET('3n2Uig4bn4nAhyo6AR_RZS',$,'Pset_Superelevation',$,(#459,#461,#463));
#470=IFCRELDEFINESBYPROPERTIES('3d7JV2xXz74REIe$lWmq6_',$,'Pset_Superelevation',$,(#468),#469);
#471=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#475=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#477=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('LEFT'),$);
#479=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#480=IFCDISTANCEEXPRESSION(471.673,$,$,$,$);
#481=IFCORIENTATIONEXPRESSION(#471,#472);
#482=IFCAXIS2PLACEMENT3D(#473,#472,#471);
#483=IFCLINEARPLACEMENT($,#31,#480,#481,#482);
#484=IFCEVENTELEMENT('3QdR1pPvLE3fvvk5Uds3_$',$,$,$,$,#483,$,.SUPERELEVATION.);
#485=IFCPROPERTYSET('1bOcUh0In5D9zgDSyJa4c1',$,'Pset_Superelevation',$,(#475,#477,#479));
#486=IFCRELDEFINESBYPROPERTIES('2gCLNmAiLDSg5KaTH5gjEO',$,'Pset_Superelevation',$,(#484),#485);
#487=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCCARTESIANPOINT((335385.54643726,4084683.81177391,347.263603047819));
#491=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#493=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('RIGHT'),$);
#495=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#496=IFCDISTANCEEXPRESSION(471.673,$,$,$,$);
#497=IFCORIENTATIONEXPRESSION(#487,#488);
#498=IFCAXIS2PLACEMENT3D(#489,#488,#487);
#499=IFCLINEARPLACEMENT($,#31,#496,#497,#498);
#500=IFCEVENTELEMENT('0UzKoPjv5B5ejphUYGaIDX',$,$,$,$,#499,$,.SUPERELEVATION.);
#501=IFCPROPERTYSET('2mKeGjfgzBiOwXD0Bp2nw6',$,'Pset_Superelevation',$,(#491,#493,#495));
#502=IFCRELDEFINESBYPROPERTIES('060RV7Ysj9NfxJg8bBD$Zm',$,'Pset_Superelevation',$,(#500),#501);
#503=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCCARTESIANPOINT((335397.275899584,4084685.84459014,348.049419033862));
#507=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#509=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#511=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#512=IFCDISTANCEEXPRESSION(483.577,$,$,$,$);
#513=IFCORIENTATIONEXPRESSION(#503,#504);
#514=IFCAXIS2PLACEMENT3D(#505,#504,#503);
#515=IFCLINEARPLACEMENT($,#31,#512,#513,#514);
#516=IFCEVENTELEMENT('3mNWFBLb53pOLZ5dnLsmw2',$,$,$,$,#515,$,.SUPERELEVATION.);
#517=IFCPROPERTYSET('2iLOw$rpr6vfVmt2CUFpgL',$,'Pset_Superelevation',$,(#507,#509,#511));
#518=IFCRELDEFINESBYPROPERTIES('0FUiG0Ckr7Beceq9fdt9ga',$,'Pset_Superelevation',$,(#516),#517);
#519=IFCDIRECTION((0.985312127571683,0.170763026619241,0.));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCCARTESIANPOINT((335420.42069609,4084689.85578151,350.7));
#523=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#525=IFCPROPERTYSINGLEVALUE('Side',$,IFCTEXT('BOTH'),$);
#527=IFCPROPERTYSINGLEVALUE('Transition',$,IFCTEXT('LINEAR'),$);
#528=IFCDISTANCEEXPRESSION(507.067,$,$,$,$);
#529=IFCORIENTATIONEXPRESSION(#519,#520);
#530=IFCAXIS2PLACEMENT3D(#521,#520,#519);
#531=IFCLINEARPLACEMENT($,#31,#528,#529,#530);
#532=IFCEVENTELEMENT('16Ift77uv3UOQhG2aRq0n8',$,$,$,$,#531,$,.SUPERELEVATION.);
#533=IFCPROPERTYSET('3cKqhK$Xf6yhVwlfuDp4ul',$,'Pset_Superelevation',$,(#523,#525,#527));
#534=IFCRELDEFINESBYPROPERTIES('0tXAlbVez79QrGfINsCx6$',$,'Pset_Superelevation',$,(#532),#533);
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('1evGzMm9DES9RDV0iTRog2',$,'topografico',$,(#100,#116,#132,#148,#164,#180,#196,#212,#228,#244,#260,#276,#292,#308,#324,#340,#356,#372,#388,#404,#420,#436,#452,#468,#484,#500,#516,#532),#85);
ENDSEC;
END-ISO-10303-21;
