ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_9.ifc', '2020-12-24T17:54:48', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 414', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d  - 9', 'Alignment HG left arc partial transition  left arc VG none', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608792888);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 414', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('3OOm1w07P0PvYEiwg9YbXG', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('3CY218CJnAoQL1RiQ5aC62', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1VViR$Ts5D6wV$3Y_ZnjK_', #2, 'SA with partial clothoid no VG', 'Description of SA with partial clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3bcJP$Ndr2zQA6Pu8g$2Ja', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0m5oLhBBvAFx33HmD$77AS', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('1RMx$$CP9AbeZQ6TcpGlcZ', $, 'RS01 partial clothoid no VG', '12d Alignment String', 'clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('3ZqR45hBD8pPb8Rkin_9e0', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('3HNdcVfj90W9S2dGDOu7yR', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 1000., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 6.24106894875599, 101.791055, 101.791055, 50.5274083998707, $, .CIRCULARARC.);
#30 = IFCCARTESIANPOINT((1138.440322, 1024.871003));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 4.54267222627516E-1, 101.791055, 56.597258, 29.524816124649, $, .TMRCLOTHOID.);
#32 = IFCCARTESIANPOINT((1187.39244237511, 1035.10410073966));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 8.60126364053006E-1, 56.597258, 56.597258, 59.0722105856996, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((1210.94882059906, 1052.56398782288));
#35 = IFCPROPERTYSET('26A4YuklT4KvrJDoWo_b3l', #2, '12d Model', $, (#36));
#36 = IFCPROPERTYSINGLEVALUE('IfcGlobalId', $, IFCLABEL('1RMx$$CP9AbeZQ6TcpGlcZ'), $);
#37 = IFCRELDEFINESBYPROPERTIES('3ltH82o5j2QRKmy18dq3m8', #2, '12d Model', 'Attributes', (#26), #35);
ENDSEC;
END-ISO-10303-21;
