ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Unit test IfcAlignment IfcCourse IfcSectionedSolidHorizontel'), $);
FILE_NAME ('UT_IfcAlignment_IfcCourse_IfcSectionedSolidHorizontel.ifc', '2021-01-26T11:40:11', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', $, $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', $);
#3 = IFCOWNERHISTORY($, #2, $, $, $, $, $, 1611657611);
#4 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#5 = IFCUNITASSIGNMENT((#6, #7, #8));
#6 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#7 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCAXIS2PLACEMENT3D(#10, $, $);
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #9, $);
#12 = IFCPROJECTEDCRS('EPSG:25832', 'ETRS89_UTM32', 'EPSG:25832', 'EPSG:25832', 'UTM', '32', #6);
#13 = IFCMAPCONVERSION(#11, #12, 0., 0., 0., $, $, $);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, $, $);
#16 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#17 = IFCPROJECT('30bWKMn6KMd4SSmryeIEwG', #3, 'Projekt: IfcAlignment_IfcCourse_IfcSectionedSolidHorizontel', 'Projekt: IfcAlignment_IfcCourse_IfcSectionedSolidHorizontel', $, $, $, (#11), #5);
#18 = IFCSITE('1g5ZA6dD2MZ4iLDJ_vzcZr', #3, 'VESTRA', 'VESTRA', $, #14, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#19 = IFCRELAGGREGATES('0N92gkTSAJa4_$rtd3UolM', #3, $, $, #17, (#18));
#20 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1avCqWL$gClKq6iTFDXDCD', #3, $, $, (#29, #49), #18);
#21 = IFCPROPERTYSET('0478saii$JiaIG7QotN2JJ', $, 'ePSet_MapConversion', $, (#22, #24, #26));
#22 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#23 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#24 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCRELDEFINESBYPROPERTIES('1K5dD0ZLfhiqe$U_zxx2WF', #3, $, $, (#17), #21);
#29 = IFCALIGNMENT('2w4BWwyWlUeKqQ0cdvT0Tk', $, 'Achse Nr. 1', 'Achse Nr. 1', $, $, #30, #32, $);
#30 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#31 = IFCSHAPEREPRESENTATION($, $, $, (#32));
#32 = IFCGRADIENTCURVE(#33, $, $);
#33 = IFCCOMPOSITECURVE((#39), $);
#34 = IFCRELAGGREGATES($, $, $, $, #29, (#35, #46));
#35 = IFCALIGNMENTHORIZONTAL('397AcFNgJJlq9EY2eHiJZv', $, $, $, $, $, $, 0., $);
#36 = IFCRELNESTS($, $, $, $, #35, (#37));
#37 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #38, 7.85398163397897E-1, 0., 0., 14.1421356, $, .LINE.);
#38 = IFCCARTESIANPOINT((513210., 5454110.));
#39 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #40, IfcNonNegativeLengthMeasure(14.1421356), #42);
#40 = IFCAXIS2PLACEMENT2D(#41, $);
#41 = IFCCARTESIANPOINT((513210., 5454110.));
#42 = IFCLINE(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCVECTOR(#45, 14.1421356);
#45 = IFCDIRECTION((7.07106781187715E-1, 7.07106781187715E-1));
#46 = IFCALIGNMENTVERTICAL('1WRAdUl50$k4yqsNc1Odj2', $, $, $, $, $, $, $);
#47 = IFCRELNESTS($, $, $, $, #46, (#48));
#48 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 14.142, 91., 7.07113562438128E-2, 7.07113562438128E-2, $, .LINE.);
#49 = IFCCOURSE('051fZBwbxfeqc1V9GMvxJa', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, $, #50, $, $);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#51));
#51 = IFCSHAPEREPRESENTATION($, 'Body', 'Curve2D', (#52));
#52 = IFCSECTIONEDSOLIDHORIZONTAL(#33, (#54, #58), (#53, #57), $);
#53 = IFCPOINTBYDISTANCEEXPRESSION(0., 0., 91., $, #33);
#54 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #55);
#55 = IFCINDEXEDPOLYCURVE(#56, $, $);
#56 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
#57 = IFCPOINTBYDISTANCEEXPRESSION(14.142, 0., 92., $, #33);
#58 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #59);
#59 = IFCINDEXEDPOLYCURVE(#60, $, $);
#60 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
ENDSEC;
END-ISO-10303-21;
