ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_6.ifc', '2020-12-24T14:06:44', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 414', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d  - 6', 'Alignment with left arc in HG  and crest and sag arc in VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608779204);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 414', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('1qfbB9zRr2bgg51hcyPUVb', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2lsaQCYvbDSPfA_eDGGOse', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('2IbCIj3ib2fADTFE8$Tadq', #2, 'SA  with VG arc', 'Description of SA  with VG arc', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('30QFdOIBjB_hDEYBAPoiO3', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3zldGXQ8X0E8HXoDxmELvd', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('2t3hy5SJX8$BjStEF0fpfU', $, 'RS01 VG arc', '12d Alignment String', 'clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('1O56PkOWbCcAgetFTRh7Ez', #2, '', '', #26, (#28, #35));
#28 = IFCALIGNMENTHORIZONTAL('3IdkAcl0zF1B5j0IfZKYBP', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 48.5550856436632, $, .LINE.);
#30 = IFCCARTESIANPOINT((500., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#32 = IFCCARTESIANPOINT((548.555085643663, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#34 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#35 = IFCALIGNMENTVERTICAL('0AP_e5V0n9WACw4dmc8F50', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#36, #37, #38, #39, #40));
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 70.3475524305019, -2.13165086237824, 7.41263910362582E-2, 7.41263910362582E-2, $, .CONSTANTGRADIENT.);
#37 = IFCALIGNMENTVERTICALSEGMENT($, $, 70.3475524305019, 17.0583499732349, 3.0829593175288, 7.41263910362572E-2, -1.55362860854385E-1, 75., .CIRCULARARC.);
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 87.4059024037367, 3.86649365129385, 2.39906893789487, -1.55362860854386E-1, -1.55362860854386E-1, $, .CONSTANTGRADIENT.);
#39 = IFCALIGNMENTVERTICALSEGMENT($, $, 91.2723960550306, 23.749067941192, 1.79835942275452, -1.55362860854384E-1, 6.25012469730125E-2, 110., .CIRCULARARC.);
#40 = IFCALIGNMENTVERTICALSEGMENT($, $, 115.021463996223, 68.6921813102967, 7.08575130845556E-1, 6.25012469730128E-2, 6.25012469730128E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
