ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition []'), '2;1');
FILE_NAME ('UT_Properties_2.ifc', '2017-05-25T09:30:03', (), (), 'ACCA_IFC.dll Version 202', 'Edificius 8.00g', $);
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1495704603);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA Software S.p.A.', $, $, $);
#6 = IFCAPPLICATION(#5, '8.00g', 'Edificius - All Rights Reserved', 'Edificius');
#7 = IFCPROJECT('2KHfKG2hr2xQ6q5EHzHYKQ', #1, 'Project 1', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12, #75000));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 1., 0.));

#46 = IFCSITE('3pAexXVQv5WfUARCwr5647', #1, 'Default Site', $, $, #47, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#47 = IFCLOCALPLACEMENT($, #50);
#48 = IFCDIRECTION((0., 0., 1.));
#49 = IFCDIRECTION((1., 0., 0.));
#50 = IFCAXIS2PLACEMENT3D(#18, #48, #49);
#51 = IFCBUILDING('0FT6iGeoDEpQWPXbHkurSY', #1, 'Default Building', $, $, #52, $, $, .ELEMENT., $, $, #56);
#52 = IFCLOCALPLACEMENT(#47, #55);
#53 = IFCDIRECTION((0., 0., 1.));
#54 = IFCDIRECTION((1., 0., 0.));
#55 = IFCAXIS2PLACEMENT3D(#18, #53, #54);
#56 = IFCPOSTALADDRESS($, $, $, $, ('Default Address Line'), $, 'esempio: Comune di ...', 'esempio: Provincia di ...', 'Default Postal Code', 'Default Country');
#57 = IFCBUILDINGSTOREY('00YyZK95bAF8zV3ctXRS9R', #1, 'TERRENO', $, $, #58, $, $, .ELEMENT., -1.5);
#58 = IFCLOCALPLACEMENT(#52, #62);
#59 = IFCCARTESIANPOINT((0., 0., -1.5));
#60 = IFCDIRECTION((0., 0., 1.));
#61 = IFCDIRECTION((1., 0., 0.));
#62 = IFCAXIS2PLACEMENT3D(#59, #60, #61);
#63 = IFCBUILDINGSTOREY('2nCoTn$mbEovw9IhoYgTzc', #1, 'Fondazione', $, $, #64, $, $, .ELEMENT., -5.E-1);
#64 = IFCLOCALPLACEMENT(#52, #68);
#65 = IFCCARTESIANPOINT((0., 0., -5.E-1));
#66 = IFCDIRECTION((0., 0., 1.));
#67 = IFCDIRECTION((1., 0., 0.));
#68 = IFCAXIS2PLACEMENT3D(#65, #66, #67);
#69 = IFCBUILDINGSTOREY('3wB5BQ0GbFjR4Gmgk2Wv5t', #1, 'Piano Terra', $, $, #70, $, $, .ELEMENT., 0.);
#70 = IFCLOCALPLACEMENT(#52, #73);
#71 = IFCDIRECTION((0., 0., 1.));
#72 = IFCDIRECTION((1., 0., 0.));
#73 = IFCAXIS2PLACEMENT3D(#18, #71, #72);
#74 = IFCBEAM('2Hn9F$9d57EQ$$fx6J3eVU', #1, 'Example Element', $, $, $, $, $);

#75 = IFCPROPERTYSET('2Nabzf3FXDlu0$pNC55VXx', #1, 'Nome Insieme Propriet\X2\00E0\X0\ di Default', $, (#76, #760, #7600, #76000, #760000, #999999));

#76 = IFCPROPERTYSINGLEVALUE('Nome Propriet\X2\00E0\X0\ di Default', $, IFCLENGTHMEASURE(123.), #900000);
#900 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);

#760 = IFCPROPERTYBOUNDEDVALUE('BOUNDED', $, IFCLENGTHMEASURE(123.), IFCLENGTHMEASURE(456.), #9000);
#9000 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);

#7600 = IFCPROPERTYENUMERATEDVALUE('ENUMERATED', $, (IFCLENGTHMEASURE(123.), IFCLENGTHMEASURE(456.)), #7601);

#7601 = IFCPROPERTYENUMERATION('PROPENUMERATION', (IFCLENGTHMEASURE(123.), IFCLENGTHMEASURE(456.), IFCLENGTHMEASURE(789.)), #9000);

#76000 = IFCPROPERTYLISTVALUE('LIST', $, (IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(1.), IFCLENGTHMEASURE(2.)), #90000);

#90000 = IFCSIUNIT(*, .LENGTHUNIT., .CENTI., .METRE.); 

#760000 = IFCPROPERTYTABLEVALUE('TABLE', $, (IFCLENGTHMEASURE(1.), IFCLENGTHMEASURE(2.)), (IFCLENGTHMEASURE(10.), IFCLENGTHMEASURE(20.)), 'ExpressionTV', #900000, #58000);

#55000= IFCDERIVEDUNITELEMENT(#50000,2);
#56000= IFCDERIVEDUNITELEMENT(#53000,-4);
#57000= IFCDERIVEDUNITELEMENT(#51000,-3);
#58000= IFCDERIVEDUNIT((#55000,#56000,#57000),.THERMALTRANSMITTANCEUNIT.,$);
#50000= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51000= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53000= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);

#900000 = IFCCONVERSIONBASEDUNIT(#10000, .LENGTHUNIT., 'InCh', #11000);
#10000 = IFCDIMENSIONALEXPONENTS(1, 0, 0, 0, 0, 0, 0);
#11000 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(25.4), #12000);
#12000 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);

#500000= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#510000= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#690000= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#430000= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);

#71000= IFCDERIVEDUNITELEMENT(#500000,-1);
#72000= IFCDERIVEDUNITELEMENT(#430000,-2);
#73000= IFCDERIVEDUNITELEMENT(#510000,3);
#74000= IFCDERIVEDUNITELEMENT(#690000,1);
#75000= IFCDERIVEDUNIT((#71000,#72000,#73000,#74000),.USERDEFINED.,'Luminous Efficacy');

#999999 = IFCCOMPLEXPROPERTY('ComplexProperty1', $, 'Usage Name 1', (#760, #7600, #76000, #999998));
#999998 = IFCCOMPLEXPROPERTY('ComplexProperty2', $, 'Usage Name 2', (#760000, #76));

#77 = IFCRELDEFINESBYPROPERTIES('15Z8pf1OT1P9vLQNHYdRQl', #1, 'Object to Properties', 'Object to Properties Relation', (#74), #75);

#101 = IFCCARTESIANPOINT((0., 0., 3.2));

#103 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1w9PfFtnn3V95fGu$2hwwK', #1, $, $, (#74), #69);
#104 = IFCBUILDINGSTOREY('2YlzZu1y9Du8qAjVqIPIl9', #1, 'Copertura', $, $, #105, $, $, .ELEMENT., 3.2);
#105 = IFCLOCALPLACEMENT(#52, #108);
#106 = IFCDIRECTION((0., 0., 1.));
#107 = IFCDIRECTION((1., 0., 0.));
#108 = IFCAXIS2PLACEMENT3D(#101, #106, #107);
#109 = IFCRELAGGREGATES('20M5UnRK90buWC3n1MF5fQ', #1, 'Building Container', 'Building to Storey(s)', #51, (#57, #63, #69, #104));
#110 = IFCRELAGGREGATES('2gmOHFn8f0IBt63tLQl7_K', #1, 'Site Container', 'Site to Building(s)', #46, (#51));
#111 = IFCRELAGGREGATES('0YjUmZD6rFIws39j1ZKDrE', #1, 'Project Container', 'Project to Site', #7, (#46));
ENDSEC;
END-ISO-10303-21;