ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('UT_SimpleProjectBreakdown_1.ifc', '2021-02-08T15:52:08', (), (), 'ACCA_IFC.dll Version 500', 'ACCA IfcInfraGenerator', $);
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1612799528);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Cianciulli', 'Michelangelo', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcInfraGenerator', 'ACCA IfcInfraGenerator');
#7 = IFCPROJECT('1BgFTssdbCHuFkAZFzV33a', #1, 'Default Project', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#21 = IFCROAD('3aUCG9W_57Q9ZFFDfjX9WF', #1, 'a road', $, $, $, $, $, .ELEMENT.);
#22 = IFCFACILITYPART('1z0dsBUPjDKwEL9usop6Wo', #1, 'a road part', $, $, $, $, $, .ELEMENT., IFCROADPARTTYPEENUM(.ROADSEGMENT.), .NOTDEFINED.);
#23 = IFCRELAGGREGATES('1dMQduMcj9VOAPSfFZEfId', #1, 'Facility Container', 'Facility to Facility Parts(s)', #21, (#22));
#24 = IFCRELAGGREGATES('2rRXGiBBbC4w$Lk_C8a$4h', #1, 'Project Container', 'Project to Spatial Element', #7, (#21));
ENDSEC;
END-ISO-10303-21;
