ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_Alignment_12d_1.ifc', '2020-12-22T23:22:04', (' '), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 412', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT Alignment 12d  - 1', 'Alignment with left arc in HG  but no VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1608639724);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, $, $, $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 412', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCSITE('3P0TOhof974gan1afjvE_N', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2MYu5MHCf17OIAUFhfXA8Q', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0IoL0vQ0n31QY0W8u9BjOi', #2, 'SA  no VG', 'Description of SA  no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('0KuWpvZgX5yxgWIrXZdZF3', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('01Np5qGi5CbABk3NWI$pcv', #2, 'Building Container', 'BuildingContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('3TsZtwmXbER8Q1PJcHGYg2', $, 'RS01 no VG', '12d Alignment String', 'clothoid', $, $, $, $);
#27 = IFCRELAGGREGATES('0McIvCwPb4GBRmWmR7vJ4k', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('2MibXezcjF6fzo4GSGAVQl', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 48.5550856436632, $, .LINE.);
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#32 = IFCCARTESIANPOINT((48.5550856436632, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#34 = IFCCARTESIANPOINT((140.616161880479, 31.5738278837011));
ENDSEC;
END-ISO-10303-21;
