ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT_one_string_one_point.ifc', '2020-09-22T13:46:04', ('Gregory Lee'), ('12d Solutions'), 'IFC Engine rev 1198', '12d Model 15.0 Alpha 295 [DEVELOP] INT Build 16-09-2020', '');
FILE_SCHEMA (('IFC4X3_RC1'));
ENDSEC;
DATA;
#1 = IFCPROJECT('19S2rVW_v6h9wDt$Ub99R0', #2, 'Survey', 'Data in MGA94 Zone 56', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .ADDED., $, $, $, 1600746364);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Lee', 'Gregory', $, ('Dr'), $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 295 [DEVELOP] INT Build 16-09-2020', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#21 = IFCPROJECTEDCRS('EPSG:28356', 'MGA94 Zone 56 and AHD', $, 'EPSG:5711', $, $, $);
#22 = IFCMAPCONVERSION(#14, #21, 0., 0., 0., 1., 0., 1.);
#23 = IFCSITE('2w45iIdVr8fBWGawWXW1N1', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#24 = IFCRELAGGREGATES('0zkNxXbbn85QpmKGTxzn6G', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#23));
#25 = IFCBUILDING('2OYQzmOTP12A5bwbGOhUP0', #2, 'one string and one point', 'Description of one string and one point', $, #15, $, $, .ELEMENT., $, $, $);
#26 = IFCRELAGGREGATES('2UlhmNw$b6YR3qyaSYovjk', #2, 'SiteContainer', 'SiteContainer For All Models', #23, (#25));
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1wG9_o$RjEB9yHwLmbJVqI', #2, 'Building Container', 'BuildingContainer for Elements', (#28, #53), #25);
#28 = IFCBUILDINGELEMENT('0tm1T3p5fEjRgwNfA4AXSw', #2, 'RD ET', 'test', 'Super', #15, #29, $, $);
#29 = IFCPRODUCTDEFINITIONSHAPE($, $, (#30));
#30 = IFCSHAPEREPRESENTATION(#14, 'Body', 'GeometricCurveSet', (#31));
#31 = IFCGEOMETRICCURVESET((#32));
#32 = IFCPOLYLINE((#33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47));
#33 = IFCCARTESIANPOINT((256561.639011591, 7011556.07984224, 39.2638916532321));
#34 = IFCCARTESIANPOINT((256543.68, 7011579.17, 40.21));
#35 = IFCCARTESIANPOINT((256528.57, 7011599.07, 40.79));
#36 = IFCCARTESIANPOINT((256503.87, 7011630.28, 41.74));
#37 = IFCCARTESIANPOINT((256481.75, 7011657.75, 42.49));
#38 = IFCCARTESIANPOINT((256465.35, 7011676.75, 43.48));
#39 = IFCCARTESIANPOINT((256454.73, 7011687.96, 44.04));
#40 = IFCCARTESIANPOINT((256444.35, 7011696.18, 44.37));
#41 = IFCCARTESIANPOINT((256432.7, 7011704.32, 44.77));
#42 = IFCCARTESIANPOINT((256421.91, 7011710.57, 45.34));
#43 = IFCCARTESIANPOINT((256410.16, 7011716.75, 45.58));
#44 = IFCCARTESIANPOINT((256395.03, 7011722.26, 45.83));
#45 = IFCCARTESIANPOINT((256381.65, 7011725.57, 45.91));
#46 = IFCCARTESIANPOINT((256372.3, 7011727.61, 45.91));
#47 = IFCCARTESIANPOINT((256368.305104578, 7011728.47766959, 45.91));
#48 = IFCSURFACESTYLE($, .POSITIVE., (#49));
#49 = IFCSURFACESTYLERENDERING(#50, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#50 = IFCCOLOURRGB('grey', 9.01960784313726E-1, 9.01960784313726E-1, 9.01960784313726E-1);
#51 = IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#52 = IFCSTYLEDITEM(#31, (#51), $);
#53 = IFCBUILTELEMENT('18x1jaUq54pBDn0OQObE1f', #2, 'SF LE', 'test', 'Super', #15, #54, $);
#54 = IFCPRODUCTDEFINITIONSHAPE($, $, (#55));
#55 = IFCSHAPEREPRESENTATION(#14, 'Body', 'GeometricCurveSet', (#56));
#56 = IFCGEOMETRICCURVESET((#57));
#57 = IFCCARTESIANPOINT((256477.567328922, 7011635.01907866, 36.2414772));
#58 = IFCSURFACESTYLE($, .POSITIVE., (#59));
#59 = IFCSURFACESTYLERENDERING(#60, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#60 = IFCCOLOURRGB('yellow', 1., 1., 0.);
#61 = IFCPRESENTATIONSTYLEASSIGNMENT((#58));
#62 = IFCSTYLEDITEM(#56, (#61), $);
#63 = IFCPROPERTYSET('2RRCQCDh95WATGba6878Oz', #2, 'Survey', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('Point Id', $, IFCLABEL('3'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2$cotyUpf48gQt8Jy3ydCx', #2, '12d Model Property Sets', 'Custom String Attributes', (#53), #63);
ENDSEC;
END-ISO-10303-21;
